OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867760k(7449300k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-03-28T11:25:24.595+0200: 0,142: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000136 seconds
2017-03-28T11:25:24.697+0200: 0,243: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000276 seconds
2017-03-28T11:25:24.721+0200: 0,267: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000150 seconds
2017-03-28T11:25:24.914+0200: 0,460: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000205 seconds
2017-03-28T11:25:25.344+0200: 0,890: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000147 seconds
2017-03-28T11:25:25.427+0200: 0,973: Total time for which application threads were stopped: 0,0002114 seconds, Stopping threads took: 0,0000311 seconds
2017-03-28T11:25:25.474+0200: 1,020: Total time for which application threads were stopped: 0,0001748 seconds, Stopping threads took: 0,0000184 seconds
2017-03-28T11:25:25.784+0200: 1,331: Total time for which application threads were stopped: 0,0002109 seconds, Stopping threads took: 0,0000249 seconds
2017-03-28T11:25:26.026+0200: 1,572: Total time for which application threads were stopped: 0,0001994 seconds, Stopping threads took: 0,0000242 seconds
2017-03-28T11:25:26.054+0200: 1,600: Total time for which application threads were stopped: 0,0002107 seconds, Stopping threads took: 0,0000236 seconds
2017-03-28T11:25:26.091+0200: 1,637: Total time for which application threads were stopped: 0,0003030 seconds, Stopping threads took: 0,0000206 seconds
2017-03-28T11:25:26.092+0200: 1,638: Total time for which application threads were stopped: 0,0001854 seconds, Stopping threads took: 0,0000156 seconds
2017-03-28T11:25:26.108+0200: 1,655: Total time for which application threads were stopped: 0,0002153 seconds, Stopping threads took: 0,0000212 seconds
2017-03-28T11:25:26.214+0200: 1,760: Total time for which application threads were stopped: 0,0002382 seconds, Stopping threads took: 0,0000196 seconds
2017-03-28T11:25:26.379+0200: 1,925: Total time for which application threads were stopped: 0,0002378 seconds, Stopping threads took: 0,0000210 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18208K, capacity 18464K, committed 18688K, reserved 1064960K
  class space    used 2058K, capacity 2196K, committed 2304K, reserved 1048576K
2017-03-28T11:25:26.492+0200: 2,038: [GC (Allocation Failure) 2017-03-28T11:25:26.492+0200: 2,038: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12816704 bytes,   12816704 total
: 87424K->12636K(109248K), 0,0165220 secs] 87424K->12636K(502464K), 0,0166009 secs] [Times: user=0,04 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12636K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e77072a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18208K, capacity 18464K, committed 18688K, reserved 1064960K
  class space    used 2058K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-03-28T11:25:26.509+0200: 2,055: Total time for which application threads were stopped: 0,0168025 seconds, Stopping threads took: 0,0000136 seconds
2017-03-28T11:25:26.775+0200: 2,322: Total time for which application threads were stopped: 0,0003804 seconds, Stopping threads took: 0,0000556 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100060K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e77072a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20046K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2463K, committed 2560K, reserved 1048576K
2017-03-28T11:25:26.828+0200: 2,375: [GC (Allocation Failure) 2017-03-28T11:25:26.828+0200: 2,375: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3460912 bytes,    3460912 total
- age   2:    6693984 bytes,   10154896 total
: 100060K->13929K(109248K), 0,0098816 secs] 100060K->13929K(502464K), 0,0099491 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13929K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fa608, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20046K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2463K, committed 2560K, reserved 1048576K
}
2017-03-28T11:25:26.839+0200: 2,385: Total time for which application threads were stopped: 0,0104779 seconds, Stopping threads took: 0,0001207 seconds
2017-03-28T11:25:26.886+0200: 2,432: Total time for which application threads were stopped: 0,0050287 seconds, Stopping threads took: 0,0047165 seconds
2017-03-28T11:25:27.002+0200: 2,548: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000257 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101353K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fa608, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20988K, capacity 21332K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2582K, committed 2684K, reserved 1048576K
2017-03-28T11:25:27.037+0200: 2,584: [GC (Allocation Failure) 2017-03-28T11:25:27.037+0200: 2,584: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2091576 bytes,    2091576 total
- age   2:     831720 bytes,    2923296 total
- age   3:    6690840 bytes,    9614136 total
: 101353K->11417K(109248K), 0,0101224 secs] 101353K->11417K(502464K), 0,0102155 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11417K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d6600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20988K, capacity 21332K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2582K, committed 2684K, reserved 1048576K
}
2017-03-28T11:25:27.048+0200: 2,594: Total time for which application threads were stopped: 0,0104820 seconds, Stopping threads took: 0,0000746 seconds
2017-03-28T11:25:27.048+0200: 2,594: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11419K(502464K), 0,0040193 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-03-28T11:25:27.052+0200: 2,598: Total time for which application threads were stopped: 0,0041705 seconds, Stopping threads took: 0,0000370 seconds
2017-03-28T11:25:27.052+0200: 2,598: [CMS-concurrent-mark-start]
2017-03-28T11:25:27.052+0200: 2,599: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-28T11:25:27.052+0200: 2,599: [CMS-concurrent-preclean-start]
2017-03-28T11:25:27.054+0200: 2,600: [CMS-concurrent-preclean: 0,001/0,002 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-03-28T11:25:27.054+0200: 2,600: [CMS-concurrent-abortable-preclean-start]
2017-03-28T11:25:27.121+0200: 2,668: Total time for which application threads were stopped: 0,0025173 seconds, Stopping threads took: 0,0024188 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98841K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d6600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21271K, capacity 21602K, committed 21884K, reserved 1069056K
  class space    used 2444K, capacity 2596K, committed 2684K, reserved 1048576K
2017-03-28T11:25:27.189+0200: 2,736: [GC (Allocation Failure) 2017-03-28T11:25:27.190+0200: 2,736: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     972376 bytes,     972376 total
- age   2:    1453304 bytes,    2425680 total
- age   3:     815896 bytes,    3241576 total
- age   4:    6691256 bytes,    9932832 total
: 98841K->12703K(109248K), 0,0104409 secs] 98841K->12703K(502464K), 0,0105094 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12703K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c7ce0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21271K, capacity 21602K, committed 21884K, reserved 1069056K
  class space    used 2444K, capacity 2596K, committed 2684K, reserved 1048576K
}
2017-03-28T11:25:27.200+0200: 2,746: Total time for which application threads were stopped: 0,0138294 seconds, Stopping threads took: 0,0031616 seconds
2017-03-28T11:25:27.200+0200: 2,746: [CMS-concurrent-abortable-preclean: 0,069/0,146 secs] [Times: user=0,53 sys=0,01, real=0,14 secs] 
2017-03-28T11:25:27.209+0200: 2,755: [GC (CMS Final Remark) [YG occupancy: 16076 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 16076K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e034b480, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c7ce0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21274K, capacity 21602K, committed 21884K, reserved 1069056K
  class space    used 2444K, capacity 2596K, committed 2684K, reserved 1048576K
2017-03-28T11:25:27.209+0200: 2,755: [GC (CMS Final Remark) 2017-03-28T11:25:27.209+0200: 2,755: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     595016 bytes,     595016 total
- age   2:     554552 bytes,    1149568 total
- age   3:    1453096 bytes,    2602664 total
- age   4:     815880 bytes,    3418544 total
- age   5:    6691128 bytes,   10109672 total
: 16076K->11509K(109248K), 0,0106352 secs] 16076K->11509K(502464K), 0,0106911 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11509K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ed480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21274K, capacity 21602K, committed 21884K, reserved 1069056K
  class space    used 2444K, capacity 2596K, committed 2684K, reserved 1048576K
}
2017-03-28T11:25:27.220+0200: 2,766: [Rescan (parallel) , 0,0034299 secs]2017-03-28T11:25:27.223+0200: 2,770: [weak refs processing, 0,0003856 secs]2017-03-28T11:25:27.224+0200: 2,770: [class unloading, 0,0029374 secs]2017-03-28T11:25:27.227+0200: 2,773: [scrub symbol table, 0,0026001 secs]2017-03-28T11:25:27.229+0200: 2,776: [scrub string table, 0,0003605 secs][1 CMS-remark: 0K(393216K)] 11509K(502464K), 0,0210991 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-03-28T11:25:27.230+0200: 2,777: Total time for which application threads were stopped: 0,0234029 seconds, Stopping threads took: 0,0022063 seconds
2017-03-28T11:25:27.230+0200: 2,777: [CMS-concurrent-sweep-start]
2017-03-28T11:25:27.230+0200: 2,777: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-28T11:25:27.230+0200: 2,777: [CMS-concurrent-reset-start]
2017-03-28T11:25:27.234+0200: 2,781: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98933K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ed480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21436K, capacity 21774K, committed 21884K, reserved 1069056K
  class space    used 2467K, capacity 2630K, committed 2684K, reserved 1048576K
2017-03-28T11:25:27.322+0200: 2,868: [GC (Allocation Failure) 2017-03-28T11:25:27.322+0200: 2,868: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1097488 bytes,    1097488 total
- age   2:       4368 bytes,    1101856 total
- age   3:     189568 bytes,    1291424 total
- age   4:    1452336 bytes,    2743760 total
- age   5:     815784 bytes,    3559544 total
- age   6:    6691064 bytes,   10250608 total
: 98933K->15475K(109248K), 0,0096050 secs] 98933K->15475K(502464K), 0,0096768 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15475K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e647cd00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21436K, capacity 21774K, committed 21884K, reserved 1069056K
  class space    used 2467K, capacity 2630K, committed 2684K, reserved 1048576K
}
2017-03-28T11:25:27.331+0200: 2,877: Total time for which application threads were stopped: 0,0130560 seconds, Stopping threads took: 0,0032458 seconds
2017-03-28T11:25:27.364+0200: 2,910: Total time for which application threads were stopped: 0,0003660 seconds, Stopping threads took: 0,0000193 seconds
2017-03-28T11:25:27.579+0200: 3,125: Total time for which application threads were stopped: 0,0004852 seconds, Stopping threads took: 0,0000245 seconds
2017-03-28T11:25:27.596+0200: 3,142: Total time for which application threads were stopped: 0,0003996 seconds, Stopping threads took: 0,0000244 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102899K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e647cd00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23859K, capacity 24340K, committed 24572K, reserved 1071104K
  class space    used 2803K, capacity 2973K, committed 3068K, reserved 1048576K
2017-03-28T11:25:27.756+0200: 3,302: [GC (Allocation Failure) 2017-03-28T11:25:27.756+0200: 3,302: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5280864 bytes,    5280864 total
- age   2:     138360 bytes,    5419224 total
- age   3:       4368 bytes,    5423592 total
- age   4:     188704 bytes,    5612296 total
- age   5:     275528 bytes,    5887824 total
- age   6:     791600 bytes,    6679424 total
- age   7:    6682440 bytes,   13361864 total
: 102899K->15318K(109248K), 0,0146861 secs] 102899K->15318K(502464K), 0,0147524 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15318K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79a5840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23859K, capacity 24340K, committed 24572K, reserved 1071104K
  class space    used 2803K, capacity 2973K, committed 3068K, reserved 1048576K
}
2017-03-28T11:25:27.771+0200: 3,317: Total time for which application threads were stopped: 0,0151719 seconds, Stopping threads took: 0,0002155 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102742K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79a5840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24255K, capacity 24730K, committed 24828K, reserved 1071104K
  class space    used 2843K, capacity 3038K, committed 3068K, reserved 1048576K
2017-03-28T11:25:27.849+0200: 3,395: [GC (Allocation Failure) 2017-03-28T11:25:27.849+0200: 3,396: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1654008 bytes,    1654008 total
- age   2:    1844416 bytes,    3498424 total
- age   3:      58632 bytes,    3557056 total
- age   4:       1088 bytes,    3558144 total
- age   5:     100664 bytes,    3658808 total
- age   6:     185136 bytes,    3843944 total
- age   7:     741264 bytes,    4585208 total
- age   8:    6148272 bytes,   10733480 total
: 102742K->16447K(109248K), 0,0190806 secs] 102742K->16447K(502464K), 0,0192073 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16447K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e656fd40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24255K, capacity 24730K, committed 24828K, reserved 1071104K
  class space    used 2843K, capacity 3038K, committed 3068K, reserved 1048576K
}
2017-03-28T11:25:27.869+0200: 3,415: Total time for which application threads were stopped: 0,0219870 seconds, Stopping threads took: 0,0025791 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103871K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e656fd40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24497K, capacity 24948K, committed 25084K, reserved 1071104K
  class space    used 2862K, capacity 3043K, committed 3068K, reserved 1048576K
2017-03-28T11:25:27.937+0200: 3,483: [GC (Allocation Failure) 2017-03-28T11:25:27.937+0200: 3,483: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     724656 bytes,     724656 total
- age   2:     967944 bytes,    1692600 total
- age   3:    1822312 bytes,    3514912 total
- age   4:      58632 bytes,    3573544 total
- age   5:       1088 bytes,    3574632 total
- age   6:     100560 bytes,    3675192 total
- age   7:     185136 bytes,    3860328 total
- age   8:     741264 bytes,    4601592 total
: 103871K->6702K(109248K), 0,0374152 secs] 103871K->12789K(502464K), 0,0374885 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 6702K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e713b870, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6087K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24497K, capacity 24948K, committed 25084K, reserved 1071104K
  class space    used 2862K, capacity 3043K, committed 3068K, reserved 1048576K
}
2017-03-28T11:25:27.974+0200: 3,521: Total time for which application threads were stopped: 0,0377817 seconds, Stopping threads took: 0,0000815 seconds
2017-03-28T11:25:28.351+0200: 3,897: Total time for which application threads were stopped: 0,0004483 seconds, Stopping threads took: 0,0000284 seconds
2017-03-28T11:25:28.367+0200: 3,914: Total time for which application threads were stopped: 0,0003989 seconds, Stopping threads took: 0,0000438 seconds
2017-03-28T11:25:28.434+0200: 3,980: Total time for which application threads were stopped: 0,0049870 seconds, Stopping threads took: 0,0044662 seconds
2017-03-28T11:25:28.504+0200: 4,050: Total time for which application threads were stopped: 0,0004205 seconds, Stopping threads took: 0,0000399 seconds
2017-03-28T11:25:28.509+0200: 4,056: Total time for which application threads were stopped: 0,0040799 seconds, Stopping threads took: 0,0039784 seconds
2017-03-28T11:25:28.513+0200: 4,059: Total time for which application threads were stopped: 0,0001907 seconds, Stopping threads took: 0,0000415 seconds
2017-03-28T11:25:28.515+0200: 4,061: Total time for which application threads were stopped: 0,0009151 seconds, Stopping threads took: 0,0008350 seconds
2017-03-28T11:25:28.521+0200: 4,067: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000411 seconds
2017-03-28T11:25:28.522+0200: 4,068: Total time for which application threads were stopped: 0,0005225 seconds, Stopping threads took: 0,0004483 seconds
2017-03-28T11:25:28.560+0200: 4,106: Total time for which application threads were stopped: 0,0004329 seconds, Stopping threads took: 0,0000473 seconds
2017-03-28T11:25:28.560+0200: 4,106: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000495 seconds
2017-03-28T11:25:28.560+0200: 4,106: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000222 seconds
2017-03-28T11:25:28.560+0200: 4,106: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000211 seconds
2017-03-28T11:25:28.565+0200: 4,112: Total time for which application threads were stopped: 0,0035076 seconds, Stopping threads took: 0,0034215 seconds
2017-03-28T11:25:28.573+0200: 4,119: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0001116 seconds
2017-03-28T11:25:28.580+0200: 4,126: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000428 seconds
2017-03-28T11:25:28.582+0200: 4,128: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000344 seconds
2017-03-28T11:25:28.583+0200: 4,129: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000371 seconds
2017-03-28T11:25:28.584+0200: 4,130: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000369 seconds
2017-03-28T11:25:28.591+0200: 4,137: Total time for which application threads were stopped: 0,0001093 seconds, Stopping threads took: 0,0000227 seconds
2017-03-28T11:25:28.591+0200: 4,137: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000118 seconds
2017-03-28T11:25:28.593+0200: 4,139: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000447 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94126K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e713b870, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6087K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28008K, capacity 28532K, committed 28796K, reserved 1075200K
  class space    used 3209K, capacity 3381K, committed 3452K, reserved 1048576K
2017-03-28T11:25:31.246+0200: 6,792: [GC (Allocation Failure) 2017-03-28T11:25:31.246+0200: 6,792: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11565288 bytes,   11565288 total
- age   2:     159040 bytes,   11724328 total
- age   3:     181104 bytes,   11905432 total
- age   4:    1815864 bytes,   13721296 total
- age   5:      58600 bytes,   13779896 total
- age   6:       1088 bytes,   13780984 total
- age   7:      97760 bytes,   13878744 total
- age   8:     181744 bytes,   14060488 total
: 94126K->15034K(109248K), 0,0153120 secs] 100213K->21931K(502464K), 0,0154123 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15034K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e640eaa0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6897K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28008K, capacity 28532K, committed 28796K, reserved 1075200K
  class space    used 3209K, capacity 3381K, committed 3452K, reserved 1048576K
}
2017-03-28T11:25:31.261+0200: 6,808: Total time for which application threads were stopped: 0,0155670 seconds, Stopping threads took: 0,0000216 seconds
2017-03-28T12:08:27.945+0200: 82,152: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000163 seconds
2017-03-28T12:09:02.949+0200: 117,156: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000404 seconds
2017-03-28T12:09:07.950+0200: 122,157: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000329 seconds
2017-03-28T12:10:07.956+0200: 182,163: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000393 seconds
2017-03-28T12:11:42.968+0200: 277,174: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000635 seconds
2017-03-28T12:15:41.737+0200: 515,944: Total time for which application threads were stopped: 0,0087000 seconds, Stopping threads took: 0,0084226 seconds
2017-03-28T12:15:41.756+0200: 515,963: Total time for which application threads were stopped: 0,0031300 seconds, Stopping threads took: 0,0030164 seconds
2017-03-28T12:15:41.811+0200: 516,018: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000442 seconds
2017-03-28T12:15:41.812+0200: 516,019: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000195 seconds
Heap
 par new generation   total 109248K, used 41487K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  30% used [0x00000000e0000000, 0x00000000e19d51e0, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e640eaa0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6897K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28148K, capacity 28606K, committed 28796K, reserved 1075200K
  class space    used 3223K, capacity 3384K, committed 3452K, reserved 1048576K
