OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7412012k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-05-30T22:25:49.394+0200: 0,137: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000156 seconds
2017-05-30T22:25:49.466+0200: 0,209: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000267 seconds
2017-05-30T22:25:49.478+0200: 0,222: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000173 seconds
2017-05-30T22:25:49.710+0200: 0,454: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000186 seconds
2017-05-30T22:25:50.122+0200: 0,866: Total time for which application threads were stopped: 0,0001892 seconds, Stopping threads took: 0,0000240 seconds
2017-05-30T22:25:50.312+0200: 1,055: Total time for which application threads were stopped: 0,0002176 seconds, Stopping threads took: 0,0000263 seconds
2017-05-30T22:25:50.353+0200: 1,097: Total time for which application threads were stopped: 0,0001774 seconds, Stopping threads took: 0,0000198 seconds
2017-05-30T22:25:50.745+0200: 1,488: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000118 seconds
2017-05-30T22:25:50.981+0200: 1,724: Total time for which application threads were stopped: 0,0002290 seconds, Stopping threads took: 0,0000358 seconds
2017-05-30T22:25:51.008+0200: 1,752: Total time for which application threads were stopped: 0,0001784 seconds, Stopping threads took: 0,0000161 seconds
2017-05-30T22:25:51.039+0200: 1,783: Total time for which application threads were stopped: 0,0002257 seconds, Stopping threads took: 0,0000262 seconds
2017-05-30T22:25:51.040+0200: 1,784: Total time for which application threads were stopped: 0,0001764 seconds, Stopping threads took: 0,0000217 seconds
2017-05-30T22:25:51.055+0200: 1,798: Total time for which application threads were stopped: 0,0001852 seconds, Stopping threads took: 0,0000174 seconds
2017-05-30T22:25:51.120+0200: 1,863: Total time for which application threads were stopped: 0,0002428 seconds, Stopping threads took: 0,0000194 seconds
2017-05-30T22:25:51.293+0200: 2,037: Total time for which application threads were stopped: 0,0004678 seconds, Stopping threads took: 0,0002545 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18042K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2039K, capacity 2196K, committed 2304K, reserved 1048576K
2017-05-30T22:25:51.382+0200: 2,125: [GC (Allocation Failure) 2017-05-30T22:25:51.382+0200: 2,125: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12609632 bytes,   12609632 total
: 87424K->12434K(109248K), 0,0165762 secs] 87424K->12434K(502464K), 0,0166738 secs] [Times: user=0,04 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12434K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d4810, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18042K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2039K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-05-30T22:25:51.398+0200: 2,142: Total time for which application threads were stopped: 0,0168905 seconds, Stopping threads took: 0,0000338 seconds
2017-05-30T22:25:51.689+0200: 2,433: Total time for which application threads were stopped: 0,0003641 seconds, Stopping threads took: 0,0000529 seconds
2017-05-30T22:25:51.728+0200: 2,472: Total time for which application threads were stopped: 0,0004395 seconds, Stopping threads took: 0,0000836 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99858K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d4810, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20063K, capacity 20426K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2469K, committed 2560K, reserved 1048576K
2017-05-30T22:25:51.738+0200: 2,482: [GC (Allocation Failure) 2017-05-30T22:25:51.738+0200: 2,482: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3499600 bytes,    3499600 total
- age   2:    6666552 bytes,   10166152 total
: 99858K->13734K(109248K), 0,0161435 secs] 99858K->13734K(502464K), 0,0162229 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13734K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c98e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20063K, capacity 20426K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2469K, committed 2560K, reserved 1048576K
}
2017-05-30T22:25:51.754+0200: 2,498: Total time for which application threads were stopped: 0,0200898 seconds, Stopping threads took: 0,0037126 seconds
2017-05-30T22:25:51.796+0200: 2,539: Total time for which application threads were stopped: 0,0004412 seconds, Stopping threads took: 0,0000722 seconds
2017-05-30T22:25:51.916+0200: 2,659: Total time for which application threads were stopped: 0,0002310 seconds, Stopping threads took: 0,0000739 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101158K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c98e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20980K, capacity 21284K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2684K, reserved 1048576K
2017-05-30T22:25:51.964+0200: 2,708: [GC (Allocation Failure) 2017-05-30T22:25:51.964+0200: 2,708: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1946256 bytes,    1946256 total
- age   2:     839784 bytes,    2786040 total
- age   3:    6662712 bytes,    9448752 total
: 101158K->12791K(109248K), 0,0103150 secs] 101158K->12791K(502464K), 0,0104065 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12791K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772dd00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20980K, capacity 21284K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2684K, reserved 1048576K
}
2017-05-30T22:25:51.975+0200: 2,718: Total time for which application threads were stopped: 0,0106291 seconds, Stopping threads took: 0,0000729 seconds
2017-05-30T22:25:51.975+0200: 2,718: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12807K(502464K), 0,0034262 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-30T22:25:51.978+0200: 2,722: Total time for which application threads were stopped: 0,0036012 seconds, Stopping threads took: 0,0000689 seconds
2017-05-30T22:25:51.978+0200: 2,722: [CMS-concurrent-mark-start]
2017-05-30T22:25:51.979+0200: 2,722: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-30T22:25:51.979+0200: 2,722: [CMS-concurrent-preclean-start]
2017-05-30T22:25:51.980+0200: 2,724: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-30T22:25:51.980+0200: 2,724: [GC (CMS Final Remark) [YG occupancy: 14288 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14288K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0176690, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772dd00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20980K, capacity 21284K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2684K, reserved 1048576K
2017-05-30T22:25:51.980+0200: 2,724: [GC (CMS Final Remark) 2017-05-30T22:25:51.980+0200: 2,724: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      22968 bytes,      22968 total
- age   2:    1945048 bytes,    1968016 total
- age   3:     837848 bytes,    2805864 total
- age   4:    6662712 bytes,    9468576 total
: 14288K->12203K(109248K), 0,0123397 secs] 14288K->12203K(502464K), 0,0123829 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12203K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614aeb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20980K, capacity 21284K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2684K, reserved 1048576K
}
2017-05-30T22:25:51.993+0200: 2,736: [Rescan (parallel) , 0,0041135 secs]2017-05-30T22:25:51.997+0200: 2,740: [weak refs processing, 0,0023791 secs]2017-05-30T22:25:51.999+0200: 2,743: [class unloading, 0,0037781 secs]2017-05-30T22:25:52.003+0200: 2,746: [scrub symbol table, 0,0036476 secs]2017-05-30T22:25:52.007+0200: 2,750: [scrub string table, 0,0004543 secs][1 CMS-remark: 0K(393216K)] 12203K(502464K), 0,0276403 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
2017-05-30T22:25:52.008+0200: 2,751: Total time for which application threads were stopped: 0,0277601 seconds, Stopping threads took: 0,0000306 seconds
2017-05-30T22:25:52.012+0200: 2,755: [CMS-concurrent-sweep-start]
2017-05-30T22:25:52.012+0200: 2,755: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-30T22:25:52.012+0200: 2,755: [CMS-concurrent-reset-start]
2017-05-30T22:25:52.014+0200: 2,758: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99627K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614aeb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21236K, capacity 21642K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2606K, committed 2684K, reserved 1048576K
2017-05-30T22:25:52.128+0200: 2,871: [GC (Allocation Failure) 2017-05-30T22:25:52.128+0200: 2,871: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     937072 bytes,     937072 total
- age   2:       4832 bytes,     941904 total
- age   3:    1459504 bytes,    2401408 total
- age   4:     808376 bytes,    3209784 total
- age   5:    6662856 bytes,    9872640 total
: 99627K->11719K(109248K), 0,0108100 secs] 99627K->11719K(502464K), 0,0108877 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11719K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7621ec0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21236K, capacity 21642K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2606K, committed 2684K, reserved 1048576K
}
2017-05-30T22:25:52.139+0200: 2,882: Total time for which application threads were stopped: 0,0111376 seconds, Stopping threads took: 0,0000738 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99143K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7621ec0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21413K, capacity 21814K, committed 21884K, reserved 1069056K
  class space    used 2467K, capacity 2640K, committed 2684K, reserved 1048576K
2017-05-30T22:25:52.231+0200: 2,974: [GC (Allocation Failure) 2017-05-30T22:25:52.231+0200: 2,975: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     615320 bytes,     615320 total
- age   2:     188536 bytes,     803856 total
- age   3:       4832 bytes,     808688 total
- age   4:    1459160 bytes,    2267848 total
- age   5:     806328 bytes,    3074176 total
- age   6:    6662976 bytes,    9737152 total
: 99143K->14704K(109248K), 0,0100663 secs] 99143K->14704K(502464K), 0,0101341 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14704K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63bc3b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21413K, capacity 21814K, committed 21884K, reserved 1069056K
  class space    used 2467K, capacity 2640K, committed 2684K, reserved 1048576K
}
2017-05-30T22:25:52.241+0200: 2,985: Total time for which application threads were stopped: 0,0103957 seconds, Stopping threads took: 0,0000981 seconds
2017-05-30T22:25:52.273+0200: 3,016: Total time for which application threads were stopped: 0,0003130 seconds, Stopping threads took: 0,0000204 seconds
2017-05-30T22:25:52.495+0200: 3,239: Total time for which application threads were stopped: 0,0004210 seconds, Stopping threads took: 0,0000218 seconds
2017-05-30T22:25:52.534+0200: 3,277: Total time for which application threads were stopped: 0,0004667 seconds, Stopping threads took: 0,0000669 seconds
2017-05-30T22:25:52.550+0200: 3,293: Total time for which application threads were stopped: 0,0004036 seconds, Stopping threads took: 0,0000270 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102128K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63bc3b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24114K, capacity 24606K, committed 24828K, reserved 1071104K
  class space    used 2837K, capacity 3016K, committed 3068K, reserved 1048576K
2017-05-30T22:25:52.702+0200: 3,446: [GC (Allocation Failure) 2017-05-30T22:25:52.702+0200: 3,446: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5526304 bytes,    5526304 total
- age   2:     111680 bytes,    5637984 total
- age   3:     187104 bytes,    5825088 total
- age   4:       4808 bytes,    5829896 total
- age   5:     289200 bytes,    6119096 total
- age   6:     780160 bytes,    6899256 total
- age   7:    6654424 bytes,   13553680 total
: 102128K->15672K(109248K), 0,0241503 secs] 102128K->15672K(502464K), 0,0242160 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15672K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79fe240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24114K, capacity 24606K, committed 24828K, reserved 1071104K
  class space    used 2837K, capacity 3016K, committed 3068K, reserved 1048576K
}
2017-05-30T22:25:52.727+0200: 3,470: Total time for which application threads were stopped: 0,0266471 seconds, Stopping threads took: 0,0022227 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103096K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79fe240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24585K, capacity 25028K, committed 25084K, reserved 1071104K
  class space    used 2871K, capacity 3049K, committed 3068K, reserved 1048576K
2017-05-30T22:25:52.842+0200: 3,585: [GC (Allocation Failure) 2017-05-30T22:25:52.842+0200: 3,585: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1829880 bytes,    1829880 total
- age   2:    1816904 bytes,    3646784 total
- age   3:      58992 bytes,    3705776 total
- age   4:     100360 bytes,    3806136 total
- age   5:       2328 bytes,    3808464 total
- age   6:     176736 bytes,    3985200 total
- age   7:     749088 bytes,    4734288 total
- age   8:    6120984 bytes,   10855272 total
: 103096K->16569K(109248K), 0,0111138 secs] 103096K->16569K(502464K), 0,0112070 secs] [Times: user=0,03 sys=0,01, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16569K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e658e700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24585K, capacity 25028K, committed 25084K, reserved 1071104K
  class space    used 2871K, capacity 3049K, committed 3068K, reserved 1048576K
}
2017-05-30T22:25:52.853+0200: 3,597: Total time for which application threads were stopped: 0,0121323 seconds, Stopping threads took: 0,0007635 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103993K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e658e700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24890K, capacity 25406K, committed 25724K, reserved 1071104K
  class space    used 2901K, capacity 3086K, committed 3196K, reserved 1048576K
2017-05-30T22:25:52.942+0200: 3,685: [GC (Allocation Failure) 2017-05-30T22:25:52.942+0200: 3,685: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     661448 bytes,     661448 total
- age   2:     640520 bytes,    1301968 total
- age   3:    1794248 bytes,    3096216 total
- age   4:      58992 bytes,    3155208 total
- age   5:     100256 bytes,    3255464 total
- age   6:       2328 bytes,    3257792 total
- age   7:     176400 bytes,    3434192 total
- age   8:     749088 bytes,    4183280 total
: 103993K->6764K(109248K), 0,0345610 secs] 103993K->12824K(502464K), 0,0346354 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 6764K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e714b338, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6060K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24890K, capacity 25406K, committed 25724K, reserved 1071104K
  class space    used 2901K, capacity 3086K, committed 3196K, reserved 1048576K
}
2017-05-30T22:25:52.977+0200: 3,720: Total time for which application threads were stopped: 0,0348845 seconds, Stopping threads took: 0,0000541 seconds
2017-05-30T22:25:53.162+0200: 3,905: Total time for which application threads were stopped: 0,0004858 seconds, Stopping threads took: 0,0000443 seconds
2017-05-30T22:25:53.254+0200: 3,997: Total time for which application threads were stopped: 0,0029095 seconds, Stopping threads took: 0,0024628 seconds
2017-05-30T22:25:53.272+0200: 4,015: Total time for which application threads were stopped: 0,0004650 seconds, Stopping threads took: 0,0000287 seconds
2017-05-30T22:25:53.313+0200: 4,056: Total time for which application threads were stopped: 0,0005321 seconds, Stopping threads took: 0,0000821 seconds
2017-05-30T22:25:53.314+0200: 4,057: Total time for which application threads were stopped: 0,0001391 seconds, Stopping threads took: 0,0000364 seconds
2017-05-30T22:25:53.318+0200: 4,061: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000349 seconds
2017-05-30T22:25:53.320+0200: 4,063: Total time for which application threads were stopped: 0,0001826 seconds, Stopping threads took: 0,0000838 seconds
2017-05-30T22:25:53.327+0200: 4,070: Total time for which application threads were stopped: 0,0003007 seconds, Stopping threads took: 0,0002328 seconds
2017-05-30T22:25:53.328+0200: 4,071: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000304 seconds
2017-05-30T22:25:53.329+0200: 4,072: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000382 seconds
2017-05-30T22:25:53.333+0200: 4,076: Total time for which application threads were stopped: 0,0001457 seconds, Stopping threads took: 0,0000748 seconds
2017-05-30T22:25:53.334+0200: 4,077: Total time for which application threads were stopped: 0,0003600 seconds, Stopping threads took: 0,0000107 seconds
2017-05-30T22:25:53.334+0200: 4,078: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000279 seconds
2017-05-30T22:25:53.335+0200: 4,079: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000428 seconds
2017-05-30T22:25:53.335+0200: 4,079: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000227 seconds
2017-05-30T22:25:53.338+0200: 4,082: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000379 seconds
2017-05-30T22:25:53.343+0200: 4,087: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000594 seconds
2017-05-30T22:25:53.344+0200: 4,087: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000297 seconds
2017-05-30T22:25:53.351+0200: 4,094: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000739 seconds
2017-05-30T22:25:53.351+0200: 4,095: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000314 seconds
2017-05-30T22:25:53.355+0200: 4,098: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000448 seconds
2017-05-30T22:25:53.355+0200: 4,098: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000125 seconds
2017-05-30T22:25:53.355+0200: 4,098: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000268 seconds
2017-05-30T22:25:53.355+0200: 4,098: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000190 seconds
2017-05-30T22:25:53.358+0200: 4,102: Total time for which application threads were stopped: 0,0030878 seconds, Stopping threads took: 0,0030261 seconds
2017-05-30T22:25:53.358+0200: 4,102: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000278 seconds
2017-05-30T22:25:53.359+0200: 4,102: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000187 seconds
2017-05-30T22:25:53.359+0200: 4,102: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000198 seconds
2017-05-30T22:25:53.364+0200: 4,107: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000553 seconds
2017-05-30T22:25:53.364+0200: 4,107: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000253 seconds
2017-05-30T22:25:53.364+0200: 4,108: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000256 seconds
2017-05-30T22:25:53.364+0200: 4,108: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000294 seconds
2017-05-30T22:25:53.364+0200: 4,108: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000191 seconds
2017-05-30T22:25:53.366+0200: 4,110: Total time for which application threads were stopped: 0,0014021 seconds, Stopping threads took: 0,0013382 seconds
2017-05-30T22:25:53.366+0200: 4,110: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000211 seconds
2017-05-30T22:25:53.366+0200: 4,110: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000983 seconds
2017-05-30T22:25:53.367+0200: 4,110: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0001033 seconds
2017-05-30T22:25:53.370+0200: 4,114: Total time for which application threads were stopped: 0,0033735 seconds, Stopping threads took: 0,0033247 seconds
2017-05-30T22:25:53.371+0200: 4,114: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000336 seconds
2017-05-30T22:25:53.371+0200: 4,114: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000195 seconds
2017-05-30T22:25:53.371+0200: 4,114: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000232 seconds
2017-05-30T22:25:53.371+0200: 4,115: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000433 seconds
2017-05-30T22:25:53.380+0200: 4,123: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000619 seconds
2017-05-30T22:25:53.380+0200: 4,124: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000383 seconds
2017-05-30T22:25:53.380+0200: 4,124: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000262 seconds
2017-05-30T22:25:53.380+0200: 4,124: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000195 seconds
2017-05-30T22:25:53.381+0200: 4,124: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000210 seconds
2017-05-30T22:25:53.381+0200: 4,124: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000210 seconds
2017-05-30T22:25:53.381+0200: 4,124: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000224 seconds
2017-05-30T22:25:53.381+0200: 4,125: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000313 seconds
2017-05-30T22:25:53.382+0200: 4,125: Total time for which application threads were stopped: 0,0001845 seconds, Stopping threads took: 0,0001174 seconds
2017-05-30T22:25:53.397+0200: 4,141: Total time for which application threads were stopped: 0,0001342 seconds, Stopping threads took: 0,0000438 seconds
2017-05-30T22:25:53.418+0200: 4,162: Total time for which application threads were stopped: 0,0043233 seconds, Stopping threads took: 0,0042353 seconds
2017-05-30T22:25:53.446+0200: 4,190: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000185 seconds
2017-05-30T22:25:53.457+0200: 4,201: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000356 seconds
2017-05-30T22:25:53.458+0200: 4,202: Total time for which application threads were stopped: 0,0004010 seconds, Stopping threads took: 0,0000129 seconds
2017-05-30T22:25:53.460+0200: 4,203: Total time for which application threads were stopped: 0,0011603 seconds, Stopping threads took: 0,0010776 seconds
2017-05-30T22:25:53.466+0200: 4,209: Total time for which application threads were stopped: 0,0001980 seconds, Stopping threads took: 0,0000811 seconds
2017-05-30T22:25:54.466+0200: 5,209: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000183 seconds
2017-05-30T22:27:15.595+0200: 87,219: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000168 seconds
2017-05-30T22:27:50.600+0200: 122,223: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000339 seconds
2017-05-30T22:27:55.601+0200: 127,224: Total time for which application threads were stopped: 0,0004025 seconds, Stopping threads took: 0,0001572 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94188K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e714b338, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6060K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28069K, capacity 28568K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3391K, committed 3452K, reserved 1048576K
2017-05-30T22:28:44.261+0200: 175,885: [GC (Allocation Failure) 2017-05-30T22:28:44.261+0200: 175,885: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10786624 bytes,   10786624 total
- age   2:     302448 bytes,   11089072 total
- age   3:     239296 bytes,   11328368 total
- age   4:    1789440 bytes,   13117808 total
- age   5:      58992 bytes,   13176800 total
- age   6:     100128 bytes,   13276928 total
- age   7:       2328 bytes,   13279256 total
- age   8:     176304 bytes,   13455560 total
: 94188K->14896K(109248K), 0,0254075 secs] 100248K->21774K(502464K), 0,0254824 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14896K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ec360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6877K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28069K, capacity 28568K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3391K, committed 3452K, reserved 1048576K
}
2017-05-30T22:28:44.287+0200: 175,910: Total time for which application threads were stopped: 0,0256553 seconds, Stopping threads took: 0,0000553 seconds
2017-05-30T22:28:44.287+0200: 175,911: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000374 seconds
2017-05-30T22:28:44.288+0200: 175,911: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000360 seconds
2017-05-30T22:28:49.288+0200: 180,912: Total time for which application threads were stopped: 0,0003452 seconds, Stopping threads took: 0,0000889 seconds
2017-05-30T22:30:24.300+0200: 275,924: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000315 seconds
2017-05-30T22:30:25.301+0200: 276,924: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000330 seconds
2017-05-30T22:49:19.426+0200: 1411,049: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000410 seconds
2017-05-30T22:53:20.454+0200: 1652,078: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000460 seconds
2017-05-30T22:53:24.455+0200: 1656,078: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000141 seconds
2017-05-30T22:58:22.466+0200: 1954,090: Total time for which application threads were stopped: 0,0103805 seconds, Stopping threads took: 0,0102783 seconds
2017-05-30T22:58:22.469+0200: 1954,092: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000484 seconds
2017-05-30T22:58:22.493+0200: 1954,117: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000350 seconds
2017-05-30T22:58:22.498+0200: 1954,121: Total time for which application threads were stopped: 0,0001352 seconds, Stopping threads took: 0,0000581 seconds
2017-05-30T22:58:22.498+0200: 1954,121: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000282 seconds
2017-05-30T22:58:22.503+0200: 1954,126: Total time for which application threads were stopped: 0,0023974 seconds, Stopping threads took: 0,0023199 seconds
2017-05-30T22:58:22.503+0200: 1954,126: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000109 seconds
2017-05-30T22:58:22.503+0200: 1954,127: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000148 seconds
2017-05-30T22:58:22.503+0200: 1954,127: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000193 seconds
2017-05-30T22:58:22.504+0200: 1954,127: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000194 seconds
2017-05-30T22:58:22.504+0200: 1954,127: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000061 seconds
2017-05-30T22:58:22.504+0200: 1954,127: Total time for which application threads were stopped: 0,0000438 seconds, Stopping threads took: 0,0000126 seconds
2017-05-30T22:58:22.504+0200: 1954,128: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000196 seconds
2017-05-30T22:58:22.504+0200: 1954,128: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000066 seconds
2017-05-30T22:58:22.504+0200: 1954,128: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000125 seconds
2017-05-30T22:58:22.505+0200: 1954,128: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000176 seconds
2017-05-30T22:58:22.505+0200: 1954,128: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000057 seconds
2017-05-30T22:58:22.505+0200: 1954,129: Total time for which application threads were stopped: 0,0001622 seconds, Stopping threads took: 0,0000150 seconds
2017-05-30T22:58:22.506+0200: 1954,129: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000227 seconds
2017-05-30T22:58:22.507+0200: 1954,130: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000317 seconds
2017-05-30T22:58:22.508+0200: 1954,131: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000214 seconds
2017-05-30T22:58:22.509+0200: 1954,132: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000255 seconds
Heap
 par new generation   total 109248K, used 35217K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  23% used [0x00000000e0000000, 0x00000000e13d8148, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ec360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6877K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28180K, capacity 28736K, committed 29052K, reserved 1075200K
  class space    used 3227K, capacity 3425K, committed 3452K, reserved 1048576K
