OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867760k(7440028k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-03-22T08:03:57.126+0100: 0,140: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000114 seconds
2017-03-22T08:03:57.203+0100: 0,218: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000167 seconds
2017-03-22T08:03:57.220+0100: 0,235: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000239 seconds
2017-03-22T08:03:57.476+0100: 0,490: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000090 seconds
2017-03-22T08:03:57.912+0100: 0,927: Total time for which application threads were stopped: 0,0001624 seconds, Stopping threads took: 0,0000216 seconds
2017-03-22T08:03:58.048+0100: 1,062: Total time for which application threads were stopped: 0,0002186 seconds, Stopping threads took: 0,0000311 seconds
2017-03-22T08:03:58.091+0100: 1,105: Total time for which application threads were stopped: 0,0001675 seconds, Stopping threads took: 0,0000201 seconds
2017-03-22T08:03:58.349+0100: 1,363: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000146 seconds
2017-03-22T08:03:58.572+0100: 1,587: Total time for which application threads were stopped: 0,0002776 seconds, Stopping threads took: 0,0000270 seconds
2017-03-22T08:03:58.599+0100: 1,614: Total time for which application threads were stopped: 0,0001882 seconds, Stopping threads took: 0,0000322 seconds
2017-03-22T08:03:58.631+0100: 1,646: Total time for which application threads were stopped: 0,0002035 seconds, Stopping threads took: 0,0000190 seconds
2017-03-22T08:03:58.632+0100: 1,647: Total time for which application threads were stopped: 0,0001786 seconds, Stopping threads took: 0,0000165 seconds
2017-03-22T08:03:58.649+0100: 1,663: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0000112 seconds
2017-03-22T08:03:58.755+0100: 1,770: Total time for which application threads were stopped: 0,0002319 seconds, Stopping threads took: 0,0000223 seconds
2017-03-22T08:03:58.938+0100: 1,952: Total time for which application threads were stopped: 0,0002679 seconds, Stopping threads took: 0,0000711 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18101K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2048K, capacity 2196K, committed 2304K, reserved 1048576K
2017-03-22T08:03:59.040+0100: 2,055: [GC (Allocation Failure) 2017-03-22T08:03:59.040+0100: 2,055: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12688984 bytes,   12688984 total
: 87424K->12511K(109248K), 0,0228280 secs] 87424K->12511K(502464K), 0,0229073 secs] [Times: user=0,04 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12511K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e7c80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18101K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2048K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-03-22T08:03:59.063+0100: 2,077: Total time for which application threads were stopped: 0,0231689 seconds, Stopping threads took: 0,0000637 seconds
2017-03-22T08:03:59.342+0100: 2,357: Total time for which application threads were stopped: 0,0003437 seconds, Stopping threads took: 0,0000915 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99935K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e7c80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20048K, capacity 20362K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2467K, committed 2560K, reserved 1048576K
2017-03-22T08:03:59.394+0100: 2,409: [GC (Allocation Failure) 2017-03-22T08:03:59.394+0100: 2,409: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3612376 bytes,    3612376 total
- age   2:    6675960 bytes,   10288336 total
: 99935K->15776K(109248K), 0,0130016 secs] 99935K->15776K(502464K), 0,0130816 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15776K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64c8280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20048K, capacity 20362K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2467K, committed 2560K, reserved 1048576K
}
2017-03-22T08:03:59.407+0100: 2,422: Total time for which application threads were stopped: 0,0162473 seconds, Stopping threads took: 0,0030030 seconds
2017-03-22T08:03:59.411+0100: 2,425: Total time for which application threads were stopped: 0,0003388 seconds, Stopping threads took: 0,0000585 seconds
2017-03-22T08:03:59.450+0100: 2,465: Total time for which application threads were stopped: 0,0022426 seconds, Stopping threads took: 0,0019500 seconds
2017-03-22T08:03:59.565+0100: 2,580: Total time for which application threads were stopped: 0,0002366 seconds, Stopping threads took: 0,0000845 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103200K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64c8280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20958K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2587K, committed 2684K, reserved 1048576K
2017-03-22T08:03:59.606+0100: 2,620: [GC (Allocation Failure) 2017-03-22T08:03:59.606+0100: 2,620: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2111216 bytes,    2111216 total
- age   2:     842088 bytes,    2953304 total
- age   3:    6672232 bytes,    9625536 total
: 103200K->11209K(109248K), 0,0094328 secs] 103200K->11209K(502464K), 0,0095088 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11209K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a26c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20958K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2587K, committed 2684K, reserved 1048576K
}
2017-03-22T08:03:59.615+0100: 2,630: Total time for which application threads were stopped: 0,0103740 seconds, Stopping threads took: 0,0007188 seconds
2017-03-22T08:03:59.616+0100: 2,630: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11983K(502464K), 0,0029505 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-03-22T08:03:59.619+0100: 2,633: Total time for which application threads were stopped: 0,0030880 seconds, Stopping threads took: 0,0000471 seconds
2017-03-22T08:03:59.619+0100: 2,633: [CMS-concurrent-mark-start]
2017-03-22T08:03:59.619+0100: 2,634: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-22T08:03:59.619+0100: 2,634: [CMS-concurrent-preclean-start]
2017-03-22T08:03:59.620+0100: 2,635: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-03-22T08:03:59.620+0100: 2,635: [GC (CMS Final Remark) [YG occupancy: 13421 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13421K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e02290e0, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a26c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20958K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2587K, committed 2684K, reserved 1048576K
2017-03-22T08:03:59.620+0100: 2,635: [GC (CMS Final Remark) 2017-03-22T08:03:59.620+0100: 2,635: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      81496 bytes,      81496 total
- age   2:    1995072 bytes,    2076568 total
- age   3:     842088 bytes,    2918656 total
- age   4:    6672120 bytes,    9590776 total
: 13421K->14299K(109248K), 0,0094330 secs] 13421K->14299K(502464K), 0,0095110 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14299K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6356c20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20958K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2587K, committed 2684K, reserved 1048576K
}
2017-03-22T08:03:59.630+0100: 2,645: [Rescan (parallel) , 0,0031131 secs]2017-03-22T08:03:59.633+0100: 2,648: [weak refs processing, 0,0009997 secs]2017-03-22T08:03:59.634+0100: 2,649: [class unloading, 0,0027006 secs]2017-03-22T08:03:59.637+0100: 2,651: [scrub symbol table, 0,0025574 secs]2017-03-22T08:03:59.639+0100: 2,654: [scrub string table, 0,0003762 secs][1 CMS-remark: 0K(393216K)] 14299K(502464K), 0,0199043 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-03-22T08:03:59.640+0100: 2,655: Total time for which application threads were stopped: 0,0200378 seconds, Stopping threads took: 0,0000480 seconds
2017-03-22T08:03:59.640+0100: 2,655: [CMS-concurrent-sweep-start]
2017-03-22T08:03:59.640+0100: 2,655: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-22T08:03:59.641+0100: 2,655: [CMS-concurrent-reset-start]
2017-03-22T08:03:59.642+0100: 2,657: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101723K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6356c20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21206K, capacity 21572K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2603K, committed 2684K, reserved 1048576K
2017-03-22T08:03:59.761+0100: 2,776: [GC (Allocation Failure) 2017-03-22T08:03:59.761+0100: 2,776: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1751024 bytes,    1751024 total
- age   2:        800 bytes,    1751824 total
- age   3:    1450384 bytes,    3202208 total
- age   4:     816488 bytes,    4018696 total
- age   5:    6672168 bytes,   10690864 total
: 101723K->12056K(109248K), 0,0100703 secs] 101723K->12056K(502464K), 0,0101360 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12056K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7676268, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21206K, capacity 21572K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-03-22T08:03:59.771+0100: 2,786: Total time for which application threads were stopped: 0,0132918 seconds, Stopping threads took: 0,0030124 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99480K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7676268, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21377K, capacity 21750K, committed 21884K, reserved 1069056K
  class space    used 2469K, capacity 2638K, committed 2684K, reserved 1048576K
2017-03-22T08:03:59.874+0100: 2,889: [GC (Allocation Failure) 2017-03-22T08:03:59.874+0100: 2,889: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     709864 bytes,     709864 total
- age   2:     186936 bytes,     896800 total
- age   3:        800 bytes,     897600 total
- age   4:    1450136 bytes,    2347736 total
- age   5:     816376 bytes,    3164112 total
- age   6:    6672160 bytes,    9836272 total
: 99480K->15620K(109248K), 0,0175478 secs] 99480K->15620K(502464K), 0,0176204 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15620K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64a13f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21377K, capacity 21750K, committed 21884K, reserved 1069056K
  class space    used 2469K, capacity 2638K, committed 2684K, reserved 1048576K
}
2017-03-22T08:03:59.892+0100: 2,906: Total time for which application threads were stopped: 0,0178077 seconds, Stopping threads took: 0,0000271 seconds
2017-03-22T08:03:59.927+0100: 2,942: Total time for which application threads were stopped: 0,0003587 seconds, Stopping threads took: 0,0000408 seconds
2017-03-22T08:04:00.140+0100: 3,154: Total time for which application threads were stopped: 0,0004739 seconds, Stopping threads took: 0,0000202 seconds
2017-03-22T08:04:00.156+0100: 3,170: Total time for which application threads were stopped: 0,0004097 seconds, Stopping threads took: 0,0000237 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103044K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64a13f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24302K, capacity 24758K, committed 24828K, reserved 1071104K
  class space    used 2856K, capacity 3044K, committed 3068K, reserved 1048576K
2017-03-22T08:04:00.358+0100: 3,373: [GC (Allocation Failure) 2017-03-22T08:04:00.358+0100: 3,373: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5659320 bytes,    5659320 total
- age   2:     115856 bytes,    5775176 total
- age   3:     185520 bytes,    5960696 total
- age   4:        776 bytes,    5961472 total
- age   5:     280568 bytes,    6242040 total
- age   6:     792112 bytes,    7034152 total
- age   7:    6663800 bytes,   13697952 total
: 103044K->15057K(109248K), 0,0230314 secs] 103044K->15057K(502464K), 0,0231411 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7964500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24302K, capacity 24758K, committed 24828K, reserved 1071104K
  class space    used 2856K, capacity 3044K, committed 3068K, reserved 1048576K
}
2017-03-22T08:04:00.381+0100: 3,396: Total time for which application threads were stopped: 0,0248406 seconds, Stopping threads took: 0,0013526 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102481K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7964500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24655K, capacity 25126K, committed 25468K, reserved 1071104K
  class space    used 2889K, capacity 3079K, committed 3196K, reserved 1048576K
2017-03-22T08:04:00.474+0100: 3,489: [GC (Allocation Failure) 2017-03-22T08:04:00.474+0100: 3,489: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1532040 bytes,    1532040 total
- age   2:    1765440 bytes,    3297480 total
- age   3:      61664 bytes,    3359144 total
- age   4:      99928 bytes,    3459072 total
- age   5:        744 bytes,    3459816 total
- age   6:     182072 bytes,    3641888 total
- age   7:     749112 bytes,    4391000 total
- age   8:    6130696 bytes,   10521696 total
: 102481K->13988K(109248K), 0,0138920 secs] 102481K->13988K(502464K), 0,0139814 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13988K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63092d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24655K, capacity 25126K, committed 25468K, reserved 1071104K
  class space    used 2889K, capacity 3079K, committed 3196K, reserved 1048576K
}
2017-03-22T08:04:00.488+0100: 3,503: Total time for which application threads were stopped: 0,0160126 seconds, Stopping threads took: 0,0018186 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101412K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63092d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24951K, capacity 25398K, committed 25724K, reserved 1071104K
  class space    used 2909K, capacity 3082K, committed 3196K, reserved 1048576K
2017-03-22T08:04:00.594+0100: 3,609: [GC (Allocation Failure) 2017-03-22T08:04:00.594+0100: 3,609: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     837184 bytes,     837184 total
- age   2:    1059720 bytes,    1896904 total
- age   3:    1742216 bytes,    3639120 total
- age   4:      61664 bytes,    3700784 total
- age   5:      97280 bytes,    3798064 total
- age   6:        744 bytes,    3798808 total
- age   7:     181512 bytes,    3980320 total
- age   8:     748344 bytes,    4728664 total
: 101412K->8313K(109248K), 0,0561746 secs] 101412K->14381K(502464K), 0,0562536 secs] [Times: user=0,10 sys=0,00, real=0,06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8313K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72ce688, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6067K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24951K, capacity 25398K, committed 25724K, reserved 1071104K
  class space    used 2909K, capacity 3082K, committed 3196K, reserved 1048576K
}
2017-03-22T08:04:00.650+0100: 3,665: Total time for which application threads were stopped: 0,0647991 seconds, Stopping threads took: 0,0083287 seconds
2017-03-22T08:04:00.890+0100: 3,905: Total time for which application threads were stopped: 0,0005350 seconds, Stopping threads took: 0,0000300 seconds
2017-03-22T08:04:00.906+0100: 3,921: Total time for which application threads were stopped: 0,0003946 seconds, Stopping threads took: 0,0000227 seconds
2017-03-22T08:04:00.950+0100: 3,964: Total time for which application threads were stopped: 0,0003805 seconds, Stopping threads took: 0,0000198 seconds
2017-03-22T08:04:01.037+0100: 4,051: Total time for which application threads were stopped: 0,0003372 seconds, Stopping threads took: 0,0000372 seconds
2017-03-22T08:04:01.042+0100: 4,057: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000570 seconds
2017-03-22T08:04:01.045+0100: 4,059: Total time for which application threads were stopped: 0,0005208 seconds, Stopping threads took: 0,0000367 seconds
2017-03-22T08:04:01.045+0100: 4,059: Total time for which application threads were stopped: 0,0001677 seconds, Stopping threads took: 0,0000980 seconds
2017-03-22T08:04:01.045+0100: 4,060: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000484 seconds
2017-03-22T08:04:01.047+0100: 4,062: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000410 seconds
2017-03-22T08:04:01.050+0100: 4,065: Total time for which application threads were stopped: 0,0017593 seconds, Stopping threads took: 0,0016868 seconds
2017-03-22T08:04:01.051+0100: 4,066: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000581 seconds
2017-03-22T08:04:01.054+0100: 4,069: Total time for which application threads were stopped: 0,0020283 seconds, Stopping threads took: 0,0019679 seconds
2017-03-22T08:04:01.054+0100: 4,069: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000346 seconds
2017-03-22T08:04:01.055+0100: 4,070: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000130 seconds
2017-03-22T08:04:01.056+0100: 4,070: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000123 seconds
2017-03-22T08:04:01.056+0100: 4,071: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000119 seconds
2017-03-22T08:04:01.057+0100: 4,072: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000250 seconds
2017-03-22T08:04:01.058+0100: 4,073: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000180 seconds
2017-03-22T08:04:01.059+0100: 4,073: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000112 seconds
2017-03-22T08:04:01.063+0100: 4,078: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000181 seconds
2017-03-22T08:04:01.065+0100: 4,080: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000335 seconds
2017-03-22T08:04:01.065+0100: 4,080: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000142 seconds
2017-03-22T08:04:01.066+0100: 4,081: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000730 seconds
2017-03-22T08:04:01.068+0100: 4,083: Total time for which application threads were stopped: 0,0002236 seconds, Stopping threads took: 0,0001418 seconds
2017-03-22T08:04:01.069+0100: 4,084: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000391 seconds
2017-03-22T08:04:01.070+0100: 4,084: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000441 seconds
2017-03-22T08:04:01.076+0100: 4,090: Total time for which application threads were stopped: 0,0001506 seconds, Stopping threads took: 0,0000311 seconds
2017-03-22T08:04:01.076+0100: 4,091: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000228 seconds
2017-03-22T08:04:01.078+0100: 4,093: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000184 seconds
2017-03-22T08:04:02.079+0100: 5,093: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000180 seconds
2017-03-22T08:04:03.079+0100: 6,093: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000181 seconds
2017-03-22T08:04:13.080+0100: 16,094: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000202 seconds
2017-03-22T08:04:19.080+0100: 22,095: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000185 seconds
2017-03-22T08:04:29.081+0100: 32,096: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000181 seconds
2017-03-22T08:05:29.087+0100: 92,101: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000169 seconds
2017-03-22T08:05:54.090+0100: 117,105: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000397 seconds
2017-03-22T08:05:59.091+0100: 122,105: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000160 seconds
2017-03-22T08:08:34.107+0100: 277,121: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000523 seconds
2017-03-22T08:14:44.146+0100: 647,161: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000357 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95737K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72ce688, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6067K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28051K, capacity 28580K, committed 28796K, reserved 1075200K
  class space    used 3216K, capacity 3391K, committed 3452K, reserved 1048576K
2017-03-22T08:16:15.959+0100: 738,973: [GC (Allocation Failure) 2017-03-22T08:16:15.959+0100: 738,973: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10625584 bytes,   10625584 total
- age   2:     178848 bytes,   10804432 total
- age   3:     276496 bytes,   11080928 total
- age   4:    1737320 bytes,   12818248 total
- age   5:      61664 bytes,   12879912 total
- age   6:      97152 bytes,   12977064 total
- age   7:        744 bytes,   12977808 total
- age   8:     181416 bytes,   13159224 total
: 95737K->14853K(109248K), 0,1512955 secs] 101805K->21746K(502464K), 0,1513960 secs] [Times: user=0,05 sys=0,00, real=0,15 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14853K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e1570, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6892K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28051K, capacity 28580K, committed 28796K, reserved 1075200K
  class space    used 3216K, capacity 3391K, committed 3452K, reserved 1048576K
}
2017-03-22T08:16:16.110+0100: 739,125: Total time for which application threads were stopped: 0,1516268 seconds, Stopping threads took: 0,0000227 seconds
2017-03-22T08:16:16.131+0100: 739,145: Total time for which application threads were stopped: 0,0006894 seconds, Stopping threads took: 0,0005765 seconds
2017-03-22T08:16:16.141+0100: 739,155: Total time for which application threads were stopped: 0,0001622 seconds, Stopping threads took: 0,0000562 seconds
2017-03-22T08:16:16.143+0100: 739,158: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000245 seconds
Heap
 par new generation   total 109248K, used 27031K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0be4a88, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e1570, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6892K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28142K, capacity 28684K, committed 28796K, reserved 1075200K
  class space    used 3229K, capacity 3425K, committed 3452K, reserved 1048576K
