OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867840k(7453352k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-04T15:28:29.707+0100: 0,118: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000129 seconds
2016-12-04T15:28:29.794+0100: 0,205: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000148 seconds
2016-12-04T15:28:29.805+0100: 0,217: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000208 seconds
2016-12-04T15:28:30.572+0100: 0,984: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000104 seconds
2016-12-04T15:28:31.271+0100: 1,683: Total time for which application threads were stopped: 0,0001561 seconds, Stopping threads took: 0,0000215 seconds
2016-12-04T15:28:31.401+0100: 1,813: Total time for which application threads were stopped: 0,0001926 seconds, Stopping threads took: 0,0000204 seconds
2016-12-04T15:28:31.466+0100: 1,878: Total time for which application threads were stopped: 0,0001830 seconds, Stopping threads took: 0,0000319 seconds
2016-12-04T15:28:31.767+0100: 2,178: Total time for which application threads were stopped: 0,0002011 seconds, Stopping threads took: 0,0000205 seconds
2016-12-04T15:28:31.976+0100: 2,388: Total time for which application threads were stopped: 0,0003847 seconds, Stopping threads took: 0,0000230 seconds
2016-12-04T15:28:31.999+0100: 2,411: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000120 seconds
2016-12-04T15:28:32.000+0100: 2,412: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000067 seconds
2016-12-04T15:28:32.014+0100: 2,425: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000157 seconds
2016-12-04T15:28:32.107+0100: 2,519: Total time for which application threads were stopped: 0,0006130 seconds, Stopping threads took: 0,0000222 seconds
2016-12-04T15:28:32.309+0100: 2,720: Total time for which application threads were stopped: 0,0003215 seconds, Stopping threads took: 0,0001129 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18365K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2091K, capacity 2226K, committed 2304K, reserved 1048576K
2016-12-04T15:28:32.442+0100: 2,854: [GC (Allocation Failure) 2016-12-04T15:28:32.442+0100: 2,854: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12578080 bytes,   12578080 total
: 87424K->12400K(109248K), 0,0176454 secs] 87424K->12400K(502464K), 0,0177397 secs] [Times: user=0,04 sys=0,03, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12400K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cc090, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18365K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2091K, capacity 2226K, committed 2304K, reserved 1048576K
}
2016-12-04T15:28:32.460+0100: 2,872: Total time for which application threads were stopped: 0,0179537 seconds, Stopping threads took: 0,0000278 seconds
2016-12-04T15:28:32.629+0100: 3,040: Total time for which application threads were stopped: 0,0002313 seconds, Stopping threads took: 0,0000220 seconds
2016-12-04T15:28:32.658+0100: 3,069: Total time for which application threads were stopped: 0,0003574 seconds, Stopping threads took: 0,0000472 seconds
2016-12-04T15:28:32.684+0100: 3,095: Total time for which application threads were stopped: 0,0002704 seconds, Stopping threads took: 0,0000374 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cc090, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20723K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
2016-12-04T15:28:32.853+0100: 3,265: [GC (Allocation Failure) 2016-12-04T15:28:32.853+0100: 3,265: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2768512 bytes,    2768512 total
- age   2:    6139336 bytes,    8907848 total
: 99824K->13332K(109248K), 0,0103233 secs] 99824K->13332K(502464K), 0,0104030 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13332K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6265378, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20723K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-12-04T15:28:32.864+0100: 3,275: Total time for which application threads were stopped: 0,0105971 seconds, Stopping threads took: 0,0000279 seconds
2016-12-04T15:28:32.915+0100: 3,327: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000117 seconds
2016-12-04T15:28:32.946+0100: 3,358: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000128 seconds
2016-12-04T15:28:32.947+0100: 3,358: Total time for which application threads were stopped: 0,0002508 seconds, Stopping threads took: 0,0000150 seconds
2016-12-04T15:28:32.970+0100: 3,382: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000175 seconds
2016-12-04T15:28:33.047+0100: 3,459: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000262 seconds
2016-12-04T15:28:33.065+0100: 3,477: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000209 seconds
2016-12-04T15:28:33.073+0100: 3,484: Total time for which application threads were stopped: 0,0002717 seconds, Stopping threads took: 0,0000131 seconds
2016-12-04T15:28:33.080+0100: 3,491: Total time for which application threads were stopped: 0,0002679 seconds, Stopping threads took: 0,0000126 seconds
2016-12-04T15:28:33.089+0100: 3,500: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000267 seconds
2016-12-04T15:28:33.119+0100: 3,531: Total time for which application threads were stopped: 0,0001527 seconds, Stopping threads took: 0,0000958 seconds
2016-12-04T15:28:33.134+0100: 3,546: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000305 seconds
2016-12-04T15:28:33.154+0100: 3,565: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000127 seconds
2016-12-04T15:28:33.176+0100: 3,588: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000184 seconds
2016-12-04T15:28:33.217+0100: 3,628: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000242 seconds
2016-12-04T15:28:33.264+0100: 3,676: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000352 seconds
2016-12-04T15:28:33.286+0100: 3,698: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000269 seconds
2016-12-04T15:28:33.324+0100: 3,736: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000200 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100756K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6265378, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25124K, capacity 25509K, committed 25868K, reserved 1073152K
  class space    used 2923K, capacity 3057K, committed 3144K, reserved 1048576K
2016-12-04T15:28:33.325+0100: 3,737: [GC (Allocation Failure) 2016-12-04T15:28:33.325+0100: 3,737: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6921392 bytes,    6921392 total
- age   2:     515752 bytes,    7437144 total
- age   3:    6131584 bytes,   13568728 total
: 100756K->14277K(109248K), 0,0117140 secs] 100756K->14277K(502464K), 0,0117645 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14277K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78a17b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25124K, capacity 25509K, committed 25868K, reserved 1073152K
  class space    used 2923K, capacity 3057K, committed 3144K, reserved 1048576K
}
2016-12-04T15:28:33.337+0100: 3,748: Total time for which application threads were stopped: 0,0119209 seconds, Stopping threads took: 0,0000188 seconds
2016-12-04T15:28:33.343+0100: 3,754: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15694K(502464K), 0,0030744 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-04T15:28:33.346+0100: 3,757: Total time for which application threads were stopped: 0,0072608 seconds, Stopping threads took: 0,0041148 seconds
2016-12-04T15:28:33.346+0100: 3,757: [CMS-concurrent-mark-start]
2016-12-04T15:28:33.347+0100: 3,759: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-04T15:28:33.347+0100: 3,759: [CMS-concurrent-preclean-start]
2016-12-04T15:28:33.348+0100: 3,760: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-04T15:28:33.349+0100: 3,760: [GC (CMS Final Remark) [YG occupancy: 15694 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15694K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01621c0, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78a17b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25142K, capacity 25509K, committed 25868K, reserved 1073152K
  class space    used 2924K, capacity 3057K, committed 3144K, reserved 1048576K
2016-12-04T15:28:33.349+0100: 3,760: [GC (CMS Final Remark) 2016-12-04T15:28:33.349+0100: 3,760: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      16528 bytes,      16528 total
- age   2:    3170712 bytes,    3187240 total
- age   3:     515752 bytes,    3702992 total
- age   4:    6130144 bytes,    9833136 total
: 15694K->16436K(109248K), 0,0103470 secs] 15694K->16436K(502464K), 0,0103881 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16436K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e656d370, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25142K, capacity 25509K, committed 25868K, reserved 1073152K
  class space    used 2924K, capacity 3057K, committed 3144K, reserved 1048576K
}
2016-12-04T15:28:33.359+0100: 3,771: [Rescan (parallel) , 0,0041079 secs]2016-12-04T15:28:33.363+0100: 3,775: [weak refs processing, 0,0008070 secs]2016-12-04T15:28:33.364+0100: 3,775: [class unloading, 0,0031104 secs]2016-12-04T15:28:33.367+0100: 3,779: [scrub symbol table, 0,0033527 secs]2016-12-04T15:28:33.371+0100: 3,782: [scrub string table, 0,0004071 secs][1 CMS-remark: 0K(393216K)] 16436K(502464K), 0,0228940 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
2016-12-04T15:28:33.372+0100: 3,783: Total time for which application threads were stopped: 0,0230133 seconds, Stopping threads took: 0,0000522 seconds
2016-12-04T15:28:33.372+0100: 3,783: [CMS-concurrent-sweep-start]
2016-12-04T15:28:33.372+0100: 3,783: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-04T15:28:33.372+0100: 3,783: [CMS-concurrent-reset-start]
2016-12-04T15:28:33.373+0100: 3,784: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-04T15:28:33.641+0100: 4,052: Total time for which application threads were stopped: 0,0003093 seconds, Stopping threads took: 0,0000162 seconds
2016-12-04T15:29:02.644+0100: 33,055: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000153 seconds
2016-12-04T15:31:12.658+0100: 163,070: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000572 seconds
2016-12-04T15:31:17.659+0100: 168,070: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000157 seconds
2016-12-04T15:31:31.660+0100: 182,072: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000182 seconds
2016-12-04T15:32:27.666+0100: 238,077: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000446 seconds
2016-12-04T15:33:01.670+0100: 272,081: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000447 seconds
2016-12-04T15:33:12.671+0100: 283,083: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000352 seconds
2016-12-04T15:33:17.672+0100: 288,084: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000154 seconds
2016-12-04T15:33:27.674+0100: 298,085: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000155 seconds
2016-12-04T15:33:36.675+0100: 307,086: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000511 seconds
2016-12-04T15:37:12.697+0100: 523,108: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000296 seconds
2016-12-04T15:38:52.707+0100: 623,119: Total time for which application threads were stopped: 0,0001892 seconds, Stopping threads took: 0,0001188 seconds
2016-12-04T15:52:11.792+0100: 1422,203: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000312 seconds
2016-12-04T15:57:11.822+0100: 1722,234: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000357 seconds
2016-12-04T15:58:43.614+0100: 1814,025: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000324 seconds
Heap
 par new generation   total 109248K, used 60340K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2ae0038, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e656d370, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27185K, capacity 27659K, committed 27916K, reserved 1073152K
  class space    used 3160K, capacity 3320K, committed 3400K, reserved 1048576K
