OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7498648k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-02-16T09:12:27.841+0100: 0,145: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000100 seconds
2017-02-16T09:12:27.938+0100: 0,242: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000164 seconds
2017-02-16T09:12:27.953+0100: 0,257: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000187 seconds
2017-02-16T09:12:28.332+0100: 0,635: Total time for which application threads were stopped: 0,0001491 seconds, Stopping threads took: 0,0000259 seconds
2017-02-16T09:12:28.692+0100: 0,995: Total time for which application threads were stopped: 0,0001401 seconds, Stopping threads took: 0,0000209 seconds
2017-02-16T09:12:28.747+0100: 1,051: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000193 seconds
2017-02-16T09:12:28.776+0100: 1,079: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000219 seconds
2017-02-16T09:12:29.021+0100: 1,325: Total time for which application threads were stopped: 0,0002379 seconds, Stopping threads took: 0,0000258 seconds
2017-02-16T09:12:29.237+0100: 1,540: Total time for which application threads were stopped: 0,0001952 seconds, Stopping threads took: 0,0000209 seconds
2017-02-16T09:12:29.258+0100: 1,561: Total time for which application threads were stopped: 0,0002422 seconds, Stopping threads took: 0,0000234 seconds
2017-02-16T09:12:29.302+0100: 1,605: Total time for which application threads were stopped: 0,0001976 seconds, Stopping threads took: 0,0000166 seconds
2017-02-16T09:12:29.303+0100: 1,606: Total time for which application threads were stopped: 0,0001723 seconds, Stopping threads took: 0,0000159 seconds
2017-02-16T09:12:29.323+0100: 1,626: Total time for which application threads were stopped: 0,0002858 seconds, Stopping threads took: 0,0000281 seconds
2017-02-16T09:12:29.412+0100: 1,716: Total time for which application threads were stopped: 0,0002397 seconds, Stopping threads took: 0,0000201 seconds
2017-02-16T09:12:29.570+0100: 1,874: Total time for which application threads were stopped: 0,0002918 seconds, Stopping threads took: 0,0000528 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17840K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2022K, capacity 2164K, committed 2176K, reserved 1048576K
2017-02-16T09:12:29.623+0100: 1,927: [GC (Allocation Failure) 2017-02-16T09:12:29.623+0100: 1,927: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11742752 bytes,   11742752 total
: 87424K->11574K(109248K), 0,0148151 secs] 87424K->11574K(502464K), 0,0148924 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11574K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e75fd858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17840K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2022K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-02-16T09:12:29.638+0100: 1,942: Total time for which application threads were stopped: 0,0189225 seconds, Stopping threads took: 0,0038761 seconds
2017-02-16T09:12:29.978+0100: 2,282: Total time for which application threads were stopped: 0,0003434 seconds, Stopping threads took: 0,0000658 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98998K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e75fd858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20024K, capacity 20380K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2476K, committed 2560K, reserved 1048576K
2017-02-16T09:12:30.003+0100: 2,306: [GC (Allocation Failure) 2017-02-16T09:12:30.003+0100: 2,306: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4179336 bytes,    4179336 total
- age   2:    6275072 bytes,   10454408 total
: 98998K->14827K(109248K), 0,0123085 secs] 98998K->14827K(502464K), 0,0123779 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14827K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63dac00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20024K, capacity 20380K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2476K, committed 2560K, reserved 1048576K
}
2017-02-16T09:12:30.015+0100: 2,319: Total time for which application threads were stopped: 0,0125764 seconds, Stopping threads took: 0,0000496 seconds
2017-02-16T09:12:30.034+0100: 2,337: Total time for which application threads were stopped: 0,0004358 seconds, Stopping threads took: 0,0001424 seconds
2017-02-16T09:12:30.072+0100: 2,375: Total time for which application threads were stopped: 0,0003321 seconds, Stopping threads took: 0,0000548 seconds
2017-02-16T09:12:30.194+0100: 2,497: Total time for which application threads were stopped: 0,0001897 seconds, Stopping threads took: 0,0000532 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102251K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63dac00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20949K, capacity 21302K, committed 21552K, reserved 1069056K
  class space    used 2420K, capacity 2595K, committed 2608K, reserved 1048576K
2017-02-16T09:12:30.204+0100: 2,507: [GC (Allocation Failure) 2017-02-16T09:12:30.204+0100: 2,507: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2406288 bytes,    2406288 total
- age   2:    1190984 bytes,    3597272 total
- age   3:    6272880 bytes,    9870152 total
: 102251K->11363K(109248K), 0,0093109 secs] 102251K->11363K(502464K), 0,0093833 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11363K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c8ec0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20949K, capacity 21302K, committed 21552K, reserved 1069056K
  class space    used 2420K, capacity 2595K, committed 2608K, reserved 1048576K
}
2017-02-16T09:12:30.213+0100: 2,516: Total time for which application threads were stopped: 0,0110846 seconds, Stopping threads took: 0,0015543 seconds
2017-02-16T09:12:30.213+0100: 2,517: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12077K(502464K), 0,0027685 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-02-16T09:12:30.216+0100: 2,519: Total time for which application threads were stopped: 0,0029009 seconds, Stopping threads took: 0,0000424 seconds
2017-02-16T09:12:30.216+0100: 2,519: [CMS-concurrent-mark-start]
2017-02-16T09:12:30.217+0100: 2,520: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-16T09:12:30.217+0100: 2,520: [CMS-concurrent-preclean-start]
2017-02-16T09:12:30.218+0100: 2,522: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,01, real=0,00 secs] 
2017-02-16T09:12:30.218+0100: 2,522: [CMS-concurrent-abortable-preclean-start]
2017-02-16T09:12:30.314+0100: 2,618: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000414 seconds
2017-02-16T09:12:30.318+0100: 2,622: Total time for which application threads were stopped: 0,0026985 seconds, Stopping threads took: 0,0026386 seconds
2017-02-16T09:12:30.318+0100: 2,622: [CMS-concurrent-abortable-preclean: 0,097/0,100 secs] [Times: user=0,38 sys=0,00, real=0,10 secs] 
2017-02-16T09:12:30.318+0100: 2,622: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000265 seconds
2017-02-16T09:12:30.323+0100: 2,626: [GC (CMS Final Remark) [YG occupancy: 89901 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 89901K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  89% used [0x00000000e0000000, 0x00000000e4cb2800, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c8ec0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21207K, capacity 21588K, committed 21756K, reserved 1069056K
  class space    used 2449K, capacity 2613K, committed 2736K, reserved 1048576K
2017-02-16T09:12:30.323+0100: 2,626: [GC (CMS Final Remark) 2017-02-16T09:12:30.323+0100: 2,626: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1361800 bytes,    1361800 total
- age   2:    1493520 bytes,    2855320 total
- age   3:    1160080 bytes,    4015400 total
- age   4:    6273136 bytes,   10288536 total
: 89901K->15136K(109248K), 0,0104834 secs] 89901K->15136K(502464K), 0,0105434 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15136K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6428328, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21207K, capacity 21588K, committed 21756K, reserved 1069056K
  class space    used 2449K, capacity 2613K, committed 2736K, reserved 1048576K
}
2017-02-16T09:12:30.334+0100: 2,637: [Rescan (parallel) , 0,0034546 secs]2017-02-16T09:12:30.337+0100: 2,640: [weak refs processing, 0,0007871 secs]2017-02-16T09:12:30.338+0100: 2,641: [class unloading, 0,0028478 secs]2017-02-16T09:12:30.341+0100: 2,644: [scrub symbol table, 0,0038298 secs]2017-02-16T09:12:30.345+0100: 2,648: [scrub string table, 0,0003588 secs][1 CMS-remark: 0K(393216K)] 15136K(502464K), 0,0225243 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-02-16T09:12:30.345+0100: 2,649: Total time for which application threads were stopped: 0,0227160 seconds, Stopping threads took: 0,0000725 seconds
2017-02-16T09:12:30.346+0100: 2,650: [CMS-concurrent-sweep-start]
2017-02-16T09:12:30.347+0100: 2,650: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-16T09:12:30.347+0100: 2,650: [CMS-concurrent-reset-start]
2017-02-16T09:12:30.348+0100: 2,652: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102560K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6428328, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21346K, capacity 21692K, committed 22012K, reserved 1069056K
  class space    used 2469K, capacity 2645K, committed 2736K, reserved 1048576K
2017-02-16T09:12:30.429+0100: 2,732: [GC (Allocation Failure) 2017-02-16T09:12:30.429+0100: 2,732: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     700416 bytes,     700416 total
- age   2:     142808 bytes,     843224 total
- age   3:    1493296 bytes,    2336520 total
- age   4:    1154112 bytes,    3490632 total
- age   5:    6272856 bytes,    9763488 total
: 102560K->11685K(109248K), 0,0119745 secs] 102560K->11685K(502464K), 0,0120415 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11685K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76195e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21346K, capacity 21692K, committed 22012K, reserved 1069056K
  class space    used 2469K, capacity 2645K, committed 2736K, reserved 1048576K
}
2017-02-16T09:12:30.441+0100: 2,744: Total time for which application threads were stopped: 0,0122507 seconds, Stopping threads took: 0,0000684 seconds
2017-02-16T09:12:30.503+0100: 2,807: Total time for which application threads were stopped: 0,0003321 seconds, Stopping threads took: 0,0000193 seconds
2017-02-16T09:12:30.685+0100: 2,989: Total time for which application threads were stopped: 0,0005016 seconds, Stopping threads took: 0,0000331 seconds
2017-02-16T09:12:30.704+0100: 3,008: Total time for which application threads were stopped: 0,0015207 seconds, Stopping threads took: 0,0011699 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99109K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76195e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24098K, capacity 24560K, committed 24880K, reserved 1071104K
  class space    used 2845K, capacity 3023K, committed 3120K, reserved 1048576K
2017-02-16T09:12:30.872+0100: 3,175: [GC (Allocation Failure) 2017-02-16T09:12:30.872+0100: 3,176: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4761872 bytes,    4761872 total
- age   2:     121712 bytes,    4883584 total
- age   3:     141400 bytes,    5024984 total
- age   4:     323448 bytes,    5348432 total
- age   5:    1129688 bytes,    6478120 total
- age   6:    6265952 bytes,   12744072 total
: 99109K->16639K(109248K), 0,0224848 secs] 99109K->16639K(502464K), 0,0225590 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16639K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e659fc80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24098K, capacity 24560K, committed 24880K, reserved 1071104K
  class space    used 2845K, capacity 3023K, committed 3120K, reserved 1048576K
}
2017-02-16T09:12:30.895+0100: 3,198: Total time for which application threads were stopped: 0,0228922 seconds, Stopping threads took: 0,0001248 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104063K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e659fc80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24941K, capacity 25414K, committed 25648K, reserved 1071104K
  class space    used 2914K, capacity 3091K, committed 3120K, reserved 1048576K
2017-02-16T09:12:31.047+0100: 3,351: [GC (Allocation Failure) 2017-02-16T09:12:31.048+0100: 3,351: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1623768 bytes,    1623768 total
- age   2:    1767752 bytes,    3391520 total
- age   3:      89256 bytes,    3480776 total
- age   4:     112248 bytes,    3593024 total
- age   5:     253200 bytes,    3846224 total
- age   6:    1001424 bytes,    4847648 total
- age   7:    6123296 bytes,   10970944 total
: 104063K->15180K(109248K), 0,0116560 secs] 104063K->15180K(502464K), 0,0117272 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15180K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7983228, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24941K, capacity 25414K, committed 25648K, reserved 1071104K
  class space    used 2914K, capacity 3091K, committed 3120K, reserved 1048576K
}
2017-02-16T09:12:31.059+0100: 3,363: Total time for which application threads were stopped: 0,0122470 seconds, Stopping threads took: 0,0002937 seconds
2017-02-16T09:12:31.338+0100: 3,641: Total time for which application threads were stopped: 0,0005352 seconds, Stopping threads took: 0,0000358 seconds
2017-02-16T09:12:31.358+0100: 3,661: Total time for which application threads were stopped: 0,0005267 seconds, Stopping threads took: 0,0000422 seconds
2017-02-16T09:12:31.434+0100: 3,737: Total time for which application threads were stopped: 0,0004628 seconds, Stopping threads took: 0,0000454 seconds
2017-02-16T09:12:31.744+0100: 4,048: Total time for which application threads were stopped: 0,0003897 seconds, Stopping threads took: 0,0000312 seconds
2017-02-16T09:13:19.174+0100: 52,053: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000449 seconds
2017-02-16T09:14:24.181+0100: 117,061: Total time for which application threads were stopped: 0,0005849 seconds, Stopping threads took: 0,0002067 seconds
2017-02-16T09:14:29.182+0100: 122,062: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000156 seconds
2017-02-16T09:15:28.189+0100: 181,068: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000357 seconds
2017-02-16T09:16:49.198+0100: 262,077: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000352 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102604K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7983228, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28056K, capacity 28588K, committed 28848K, reserved 1075200K
  class space    used 3223K, capacity 3402K, committed 3504K, reserved 1048576K
2017-02-16T09:16:53.136+0100: 266,016: [GC (Allocation Failure) 2017-02-16T09:16:53.136+0100: 266,016: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12525472 bytes,   12525472 total
- age   2:     363480 bytes,   12888952 total
- age   3:    1733152 bytes,   14622104 total
- age   4:      89256 bytes,   14711360 total
- age   5:     112120 bytes,   14823480 total
- age   6:     253104 bytes,   15076584 total
- age   7:    1000064 bytes,   16076648 total
- age   8:    6022784 bytes,   22099432 total
: 102604K->21824K(109248K), 0,0205594 secs] 102604K->22101K(502464K), 0,0206377 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 277K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28056K, capacity 28588K, committed 28848K, reserved 1075200K
  class space    used 3223K, capacity 3402K, committed 3504K, reserved 1048576K
}
2017-02-16T09:16:53.157+0100: 266,036: Total time for which application threads were stopped: 0,0207671 seconds, Stopping threads took: 0,0000142 seconds
2017-02-16T09:16:54.157+0100: 267,037: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000161 seconds
2017-02-16T09:16:58.158+0100: 271,037: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000135 seconds
2017-02-16T09:17:03.158+0100: 276,038: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000333 seconds
2017-02-16T09:17:29.161+0100: 302,041: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000188 seconds
2017-02-16T09:17:49.164+0100: 322,043: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000333 seconds
2017-02-16T09:17:53.165+0100: 326,044: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000159 seconds
2017-02-16T09:17:58.165+0100: 331,045: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000188 seconds
2017-02-16T09:18:08.166+0100: 341,046: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000292 seconds
2017-02-16T09:20:29.183+0100: 482,063: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000284 seconds
2017-02-16T09:21:09.188+0100: 522,067: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000348 seconds
2017-02-16T09:35:53.271+0100: 1406,150: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000300 seconds
2017-02-16T09:38:23.282+0100: 1556,161: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000294 seconds
2017-02-16T09:38:28.282+0100: 1561,162: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000156 seconds
2017-02-16T09:50:59.345+0100: 2312,224: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000312 seconds
2017-02-16T09:51:03.345+0100: 2316,224: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000171 seconds
2017-02-16T09:51:39.349+0100: 2352,228: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000450 seconds
2017-02-16T10:01:36.320+0100: 2949,199: Total time for which application threads were stopped: 0,0021402 seconds, Stopping threads took: 0,0010679 seconds
2017-02-16T10:01:36.392+0100: 2949,272: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000339 seconds
2017-02-16T10:01:36.411+0100: 2949,290: Total time for which application threads were stopped: 0,0001418 seconds, Stopping threads took: 0,0000314 seconds
Heap
 par new generation   total 109248K, used 42498K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  23% used [0x00000000e0000000, 0x00000000e1430b70, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 277K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28177K, capacity 28762K, committed 28848K, reserved 1075200K
  class space    used 3237K, capacity 3435K, committed 3504K, reserved 1048576K
