OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867848k(7470124k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-18T10:41:28.109+0100: 0,148: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000150 seconds
2016-11-18T10:41:28.183+0100: 0,222: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000171 seconds
2016-11-18T10:41:28.196+0100: 0,235: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000152 seconds
2016-11-18T10:41:28.346+0100: 0,385: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000091 seconds
2016-11-18T10:41:28.619+0100: 0,659: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000113 seconds
2016-11-18T10:41:28.707+0100: 0,746: Total time for which application threads were stopped: 0,0002994 seconds, Stopping threads took: 0,0000392 seconds
2016-11-18T10:41:28.804+0100: 0,843: Total time for which application threads were stopped: 0,0002096 seconds, Stopping threads took: 0,0000242 seconds
2016-11-18T10:41:29.205+0100: 1,245: Total time for which application threads were stopped: 0,0002022 seconds, Stopping threads took: 0,0000186 seconds
2016-11-18T10:41:29.498+0100: 1,537: Total time for which application threads were stopped: 0,0002055 seconds, Stopping threads took: 0,0000112 seconds
2016-11-18T10:41:29.526+0100: 1,565: Total time for which application threads were stopped: 0,0005293 seconds, Stopping threads took: 0,0000429 seconds
2016-11-18T10:41:29.527+0100: 1,567: Total time for which application threads were stopped: 0,0001477 seconds, Stopping threads took: 0,0000210 seconds
2016-11-18T10:41:29.543+0100: 1,582: Total time for which application threads were stopped: 0,0008112 seconds, Stopping threads took: 0,0000610 seconds
2016-11-18T10:41:29.660+0100: 1,699: Total time for which application threads were stopped: 0,0004292 seconds, Stopping threads took: 0,0000355 seconds
2016-11-18T10:41:29.864+0100: 1,903: Total time for which application threads were stopped: 0,0003103 seconds, Stopping threads took: 0,0000863 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17807K, capacity 18078K, committed 18304K, reserved 1064960K
  class space    used 2029K, capacity 2130K, committed 2176K, reserved 1048576K
2016-11-18T10:41:29.982+0100: 2,021: [GC (Allocation Failure) 2016-11-18T10:41:29.982+0100: 2,021: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11673824 bytes,   11673824 total
: 87424K->11505K(109248K), 0,0176540 secs] 87424K->11505K(502464K), 0,0177362 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11505K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ec6a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17807K, capacity 18078K, committed 18304K, reserved 1064960K
  class space    used 2029K, capacity 2130K, committed 2176K, reserved 1048576K
}
2016-11-18T10:41:30.000+0100: 2,039: Total time for which application threads were stopped: 0,0179143 seconds, Stopping threads took: 0,0000137 seconds
2016-11-18T10:41:30.204+0100: 2,243: Total time for which application threads were stopped: 0,0003564 seconds, Stopping threads took: 0,0000416 seconds
2016-11-18T10:41:30.233+0100: 2,273: Total time for which application threads were stopped: 0,0003262 seconds, Stopping threads took: 0,0000420 seconds
2016-11-18T10:41:30.256+0100: 2,295: Total time for which application threads were stopped: 0,0002657 seconds, Stopping threads took: 0,0000212 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98929K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ec6a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20690K, capacity 21010K, committed 21248K, reserved 1069056K
  class space    used 2402K, capacity 2516K, committed 2560K, reserved 1048576K
2016-11-18T10:41:30.418+0100: 2,457: [GC (Allocation Failure) 2016-11-18T10:41:30.418+0100: 2,457: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4003200 bytes,    4003200 total
- age   2:    5957952 bytes,    9961152 total
: 98929K->12611K(109248K), 0,0133756 secs] 98929K->12611K(502464K), 0,0134623 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12611K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b0d80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20690K, capacity 21010K, committed 21248K, reserved 1069056K
  class space    used 2402K, capacity 2516K, committed 2560K, reserved 1048576K
}
2016-11-18T10:41:30.432+0100: 2,471: Total time for which application threads were stopped: 0,0136978 seconds, Stopping threads took: 0,0000263 seconds
2016-11-18T10:41:30.511+0100: 2,550: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000136 seconds
2016-11-18T10:41:30.545+0100: 2,584: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000178 seconds
2016-11-18T10:41:30.545+0100: 2,584: Total time for which application threads were stopped: 0,0002545 seconds, Stopping threads took: 0,0000126 seconds
2016-11-18T10:41:30.570+0100: 2,609: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000134 seconds
2016-11-18T10:41:30.657+0100: 2,697: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000209 seconds
2016-11-18T10:41:30.675+0100: 2,714: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000271 seconds
2016-11-18T10:41:30.682+0100: 2,721: Total time for which application threads were stopped: 0,0002917 seconds, Stopping threads took: 0,0000190 seconds
2016-11-18T10:41:30.690+0100: 2,729: Total time for which application threads were stopped: 0,0002829 seconds, Stopping threads took: 0,0000244 seconds
2016-11-18T10:41:30.698+0100: 2,738: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000712 seconds
2016-11-18T10:41:30.730+0100: 2,770: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000220 seconds
2016-11-18T10:41:30.747+0100: 2,787: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000182 seconds
2016-11-18T10:41:30.766+0100: 2,806: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000165 seconds
2016-11-18T10:41:30.787+0100: 2,827: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000179 seconds
2016-11-18T10:41:30.826+0100: 2,865: Total time for which application threads were stopped: 0,0002548 seconds, Stopping threads took: 0,0001290 seconds
2016-11-18T10:41:30.884+0100: 2,923: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000222 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100035K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b0d80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24603K, capacity 25029K, committed 25204K, reserved 1071104K
  class space    used 2877K, capacity 3025K, committed 3092K, reserved 1048576K
2016-11-18T10:41:30.902+0100: 2,941: [GC (Allocation Failure) 2016-11-18T10:41:30.902+0100: 2,941: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4635184 bytes,    4635184 total
- age   2:     678024 bytes,    5313208 total
- age   3:    5948112 bytes,   11261320 total
: 100035K->13623K(109248K), 0,0099921 secs] 100035K->13623K(502464K), 0,0100609 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13623K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77fdf50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24603K, capacity 25029K, committed 25204K, reserved 1071104K
  class space    used 2877K, capacity 3025K, committed 3092K, reserved 1048576K
}
2016-11-18T10:41:30.912+0100: 2,951: Total time for which application threads were stopped: 0,0102984 seconds, Stopping threads took: 0,0001025 seconds
2016-11-18T10:41:30.912+0100: 2,951: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13623K(502464K), 0,0026123 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-11-18T10:41:30.915+0100: 2,954: Total time for which application threads were stopped: 0,0027161 seconds, Stopping threads took: 0,0000304 seconds
2016-11-18T10:41:30.915+0100: 2,954: [CMS-concurrent-mark-start]
2016-11-18T10:41:30.916+0100: 2,955: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2016-11-18T10:41:30.916+0100: 2,955: [CMS-concurrent-preclean-start]
2016-11-18T10:41:30.917+0100: 2,956: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-11-18T10:41:30.917+0100: 2,957: [GC (CMS Final Remark) [YG occupancy: 15443 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15443K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01c6fb8, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77fdf50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24611K, capacity 25029K, committed 25204K, reserved 1071104K
  class space    used 2878K, capacity 3025K, committed 3092K, reserved 1048576K
2016-11-18T10:41:30.917+0100: 2,957: [GC (CMS Final Remark) 2016-11-18T10:41:30.917+0100: 2,957: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       4496 bytes,       4496 total
- age   2:    1247112 bytes,    1251608 total
- age   3:     678024 bytes,    1929632 total
- age   4:    5948072 bytes,    7877704 total
: 15443K->9610K(109248K), 0,0081827 secs] 15443K->9610K(502464K), 0,0082266 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9610K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ec29c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24611K, capacity 25029K, committed 25204K, reserved 1071104K
  class space    used 2878K, capacity 3025K, committed 3092K, reserved 1048576K
}
2016-11-18T10:41:30.926+0100: 2,965: [Rescan (parallel) , 0,0045459 secs]2016-11-18T10:41:30.930+0100: 2,969: [weak refs processing, 0,0006888 secs]2016-11-18T10:41:30.931+0100: 2,970: [class unloading, 0,0034697 secs]2016-11-18T10:41:30.934+0100: 2,974: [scrub symbol table, 0,0037556 secs]2016-11-18T10:41:30.938+0100: 2,977: [scrub string table, 0,0003905 secs][1 CMS-remark: 0K(393216K)] 9610K(502464K), 0,0218033 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
2016-11-18T10:41:30.939+0100: 2,978: Total time for which application threads were stopped: 0,0219413 seconds, Stopping threads took: 0,0000635 seconds
2016-11-18T10:41:30.939+0100: 2,979: [CMS-concurrent-sweep-start]
2016-11-18T10:41:30.939+0100: 2,979: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-18T10:41:30.939+0100: 2,979: [CMS-concurrent-reset-start]
2016-11-18T10:41:30.942+0100: 2,981: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-11-18T10:41:31.016+0100: 3,056: Total time for which application threads were stopped: 0,0003830 seconds, Stopping threads took: 0,0000281 seconds
2016-11-18T10:41:32.017+0100: 4,056: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000200 seconds
2016-11-18T10:41:32.026+0100: 4,065: Total time for which application threads were stopped: 0,0002808 seconds, Stopping threads took: 0,0000157 seconds
2016-11-18T10:42:00.033+0100: 32,072: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000327 seconds
2016-11-18T10:44:15.054+0100: 167,093: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000412 seconds
2016-11-18T10:44:34.057+0100: 186,096: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000357 seconds
2016-11-18T10:45:25.064+0100: 237,103: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000584 seconds
2016-11-18T10:46:04.069+0100: 276,109: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000404 seconds
2016-11-18T10:46:15.071+0100: 287,110: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000191 seconds
2016-11-18T10:46:34.074+0100: 306,113: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0000683 seconds
2016-11-18T10:46:50.076+0100: 322,115: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000163 seconds
2016-11-18T10:49:30.098+0100: 482,137: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000327 seconds
2016-11-18T10:57:04.158+0100: 936,197: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000479 seconds
2016-11-18T11:05:09.221+0100: 1421,260: Total time for which application threads were stopped: 0,0004750 seconds, Stopping threads took: 0,0001572 seconds
2016-11-18T11:09:29.255+0100: 1681,294: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000552 seconds
2016-11-18T11:20:10.340+0100: 2322,380: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000344 seconds
2016-11-18T11:20:14.341+0100: 2326,380: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000142 seconds
2016-11-18T11:22:40.360+0100: 2472,399: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000340 seconds
2016-11-18T11:34:45.457+0100: 3197,496: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000371 seconds
2016-11-18T11:45:44.544+0100: 3856,583: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000296 seconds
2016-11-18T11:45:49.545+0100: 3861,584: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000145 seconds
2016-11-18T11:48:29.568+0100: 4021,607: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000365 seconds
2016-11-18T13:17:12.126+0100: 6242,978: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000325 seconds
2016-11-18T13:18:27.138+0100: 6317,989: Total time for which application threads were stopped: 0,0002083 seconds, Stopping threads took: 0,0000750 seconds
2016-11-18T13:38:12.303+0100: 7503,154: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000295 seconds
2016-11-18T13:38:42.307+0100: 7533,158: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000314 seconds
2016-11-18T13:41:12.326+0100: 7683,178: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000337 seconds
2016-11-18T14:45:12.798+0100: 11523,649: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000322 seconds
2016-11-18T14:45:42.802+0100: 11553,653: Total time for which application threads were stopped: 0,0001829 seconds, Stopping threads took: 0,0000685 seconds
2016-11-18T15:49:12.279+0100: 15363,131: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000340 seconds
2016-11-18T18:01:00.813+0100: 23271,665: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000239 seconds
Heap
 par new generation   total 109248K, used 53880K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2b3b7d8, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ec29c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27211K, capacity 27659K, committed 27924K, reserved 1073152K
  class space    used 3161K, capacity 3320K, committed 3348K, reserved 1048576K
