OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867804k(7515352k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-08T13:04:23.667+0100: 0,120: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000147 seconds
2017-01-08T13:04:23.747+0100: 0,200: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000150 seconds
2017-01-08T13:04:23.759+0100: 0,212: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000511 seconds
2017-01-08T13:04:23.989+0100: 0,443: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000170 seconds
2017-01-08T13:04:24.523+0100: 0,977: Total time for which application threads were stopped: 0,0004388 seconds, Stopping threads took: 0,0000312 seconds
2017-01-08T13:04:24.632+0100: 1,086: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000219 seconds
2017-01-08T13:04:24.658+0100: 1,111: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000320 seconds
2017-01-08T13:04:24.968+0100: 1,421: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000166 seconds
2017-01-08T13:04:25.186+0100: 1,640: Total time for which application threads were stopped: 0,0002641 seconds, Stopping threads took: 0,0000172 seconds
2017-01-08T13:04:25.222+0100: 1,675: Total time for which application threads were stopped: 0,0001669 seconds, Stopping threads took: 0,0000174 seconds
2017-01-08T13:04:25.223+0100: 1,676: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000086 seconds
2017-01-08T13:04:25.235+0100: 1,689: Total time for which application threads were stopped: 0,0006641 seconds, Stopping threads took: 0,0000273 seconds
2017-01-08T13:04:25.324+0100: 1,778: Total time for which application threads were stopped: 0,0001962 seconds, Stopping threads took: 0,0000179 seconds
2017-01-08T13:04:25.457+0100: 1,911: Total time for which application threads were stopped: 0,0002196 seconds, Stopping threads took: 0,0000350 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18344K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2090K, capacity 2226K, committed 2304K, reserved 1048576K
2017-01-08T13:04:25.606+0100: 2,060: [GC (Allocation Failure) 2017-01-08T13:04:25.606+0100: 2,060: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12575696 bytes,   12575696 total
: 87424K->12395K(109248K), 0,0159792 secs] 87424K->12395K(502464K), 0,0160740 secs] [Times: user=0,04 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12395K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76caf90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18344K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2090K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-01-08T13:04:25.622+0100: 2,076: Total time for which application threads were stopped: 0,0162866 seconds, Stopping threads took: 0,0000326 seconds
2017-01-08T13:04:25.762+0100: 2,216: Total time for which application threads were stopped: 0,0002903 seconds, Stopping threads took: 0,0000308 seconds
2017-01-08T13:04:25.791+0100: 2,244: Total time for which application threads were stopped: 0,0003176 seconds, Stopping threads took: 0,0000338 seconds
2017-01-08T13:04:25.819+0100: 2,272: Total time for which application threads were stopped: 0,0002891 seconds, Stopping threads took: 0,0000230 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99819K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76caf90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20738K, capacity 21084K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
2017-01-08T13:04:25.986+0100: 2,439: [GC (Allocation Failure) 2017-01-08T13:04:25.986+0100: 2,440: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2747464 bytes,    2747464 total
- age   2:    6138952 bytes,    8886416 total
: 99819K->13252K(109248K), 0,0099778 secs] 99819K->13252K(502464K), 0,0100490 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13252K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e62513e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20738K, capacity 21084K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
}
2017-01-08T13:04:25.996+0100: 2,450: Total time for which application threads were stopped: 0,0102899 seconds, Stopping threads took: 0,0000796 seconds
2017-01-08T13:04:26.054+0100: 2,507: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000150 seconds
2017-01-08T13:04:26.090+0100: 2,544: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000163 seconds
2017-01-08T13:04:26.091+0100: 2,544: Total time for which application threads were stopped: 0,0002237 seconds, Stopping threads took: 0,0000071 seconds
2017-01-08T13:04:26.117+0100: 2,571: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000132 seconds
2017-01-08T13:04:26.205+0100: 2,659: Total time for which application threads were stopped: 0,0001149 seconds, Stopping threads took: 0,0000240 seconds
2017-01-08T13:04:26.223+0100: 2,677: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000254 seconds
2017-01-08T13:04:26.230+0100: 2,684: Total time for which application threads were stopped: 0,0002773 seconds, Stopping threads took: 0,0000242 seconds
2017-01-08T13:04:26.238+0100: 2,692: Total time for which application threads were stopped: 0,0002674 seconds, Stopping threads took: 0,0000254 seconds
2017-01-08T13:04:26.252+0100: 2,706: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000284 seconds
2017-01-08T13:04:26.280+0100: 2,733: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000141 seconds
2017-01-08T13:04:26.298+0100: 2,752: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000128 seconds
2017-01-08T13:04:26.313+0100: 2,766: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000295 seconds
2017-01-08T13:04:26.341+0100: 2,794: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000126 seconds
2017-01-08T13:04:26.378+0100: 2,831: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000332 seconds
2017-01-08T13:04:26.425+0100: 2,878: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000345 seconds
2017-01-08T13:04:26.452+0100: 2,906: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000630 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100676K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e62513e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25147K, capacity 25508K, committed 25612K, reserved 1073152K
  class space    used 2924K, capacity 3056K, committed 3064K, reserved 1048576K
2017-01-08T13:04:26.488+0100: 2,942: [GC (Allocation Failure) 2017-01-08T13:04:26.488+0100: 2,942: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6942800 bytes,    6942800 total
- age   2:     513968 bytes,    7456768 total
- age   3:    6119792 bytes,   13576560 total
: 100676K->14475K(109248K), 0,0123062 secs] 100676K->14475K(502464K), 0,0123825 secs] [Times: user=0,03 sys=0,01, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14475K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78d2d40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25147K, capacity 25508K, committed 25612K, reserved 1073152K
  class space    used 2924K, capacity 3056K, committed 3064K, reserved 1048576K
}
2017-01-08T13:04:26.501+0100: 2,954: Total time for which application threads were stopped: 0,0125282 seconds, Stopping threads took: 0,0000264 seconds
2017-01-08T13:04:26.502+0100: 2,955: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15879K(502464K), 0,0036597 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-08T13:04:26.505+0100: 2,959: Total time for which application threads were stopped: 0,0037678 seconds, Stopping threads took: 0,0000363 seconds
2017-01-08T13:04:26.505+0100: 2,959: [CMS-concurrent-mark-start]
2017-01-08T13:04:26.506+0100: 2,959: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-08T13:04:26.506+0100: 2,959: [CMS-concurrent-preclean-start]
2017-01-08T13:04:26.507+0100: 2,961: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-08T13:04:26.507+0100: 2,961: [GC (CMS Final Remark) [YG occupancy: 15879 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15879K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e015f280, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78d2d40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25162K, capacity 25516K, committed 25612K, reserved 1073152K
  class space    used 2926K, capacity 3058K, committed 3064K, reserved 1048576K
2017-01-08T13:04:26.507+0100: 2,961: [GC (CMS Final Remark) 2017-01-08T13:04:26.507+0100: 2,961: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      19648 bytes,      19648 total
- age   2:    3242600 bytes,    3262248 total
- age   3:     513968 bytes,    3776216 total
- age   4:    6119792 bytes,    9896008 total
: 15879K->16151K(109248K), 0,0206384 secs] 15879K->16151K(502464K), 0,0206823 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16151K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6525cd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25162K, capacity 25516K, committed 25612K, reserved 1073152K
  class space    used 2926K, capacity 3058K, committed 3064K, reserved 1048576K
}
2017-01-08T13:04:26.528+0100: 2,981: [Rescan (parallel) , 0,0046938 secs]2017-01-08T13:04:26.533+0100: 2,986: [weak refs processing, 0,0008615 secs]2017-01-08T13:04:26.534+0100: 2,987: [class unloading, 0,0032645 secs]2017-01-08T13:04:26.537+0100: 2,990: [scrub symbol table, 0,0045128 secs]2017-01-08T13:04:26.541+0100: 2,995: [scrub string table, 0,0004086 secs][1 CMS-remark: 0K(393216K)] 16151K(502464K), 0,0351420 secs] [Times: user=0,09 sys=0,00, real=0,04 secs] 
2017-01-08T13:04:26.542+0100: 2,996: Total time for which application threads were stopped: 0,0352459 seconds, Stopping threads took: 0,0000315 seconds
2017-01-08T13:04:26.543+0100: 2,996: [CMS-concurrent-sweep-start]
2017-01-08T13:04:26.543+0100: 2,996: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-08T13:04:26.543+0100: 2,996: [CMS-concurrent-reset-start]
2017-01-08T13:04:26.545+0100: 2,999: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-08T13:04:26.571+0100: 3,025: Total time for which application threads were stopped: 0,0003617 seconds, Stopping threads took: 0,0000298 seconds
2017-01-08T13:04:27.571+0100: 4,025: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000150 seconds
2017-01-08T13:04:27.597+0100: 4,051: Total time for which application threads were stopped: 0,0002679 seconds, Stopping threads took: 0,0000164 seconds
2017-01-08T13:07:05.619+0100: 162,073: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000328 seconds
2017-01-08T13:07:10.620+0100: 167,074: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000335 seconds
2017-01-08T13:07:24.623+0100: 181,076: Total time for which application threads were stopped: 0,0002227 seconds, Stopping threads took: 0,0000704 seconds
2017-01-08T13:08:05.628+0100: 222,082: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000324 seconds
2017-01-08T13:09:10.636+0100: 287,089: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000303 seconds
2017-01-08T13:09:45.640+0100: 322,094: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000328 seconds
2017-01-08T13:11:35.653+0100: 432,106: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000337 seconds
2017-01-08T13:11:54.655+0100: 451,108: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000328 seconds
2017-01-08T13:15:00.678+0100: 637,131: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000329 seconds
2017-01-08T13:15:05.679+0100: 642,132: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000298 seconds
2017-01-08T13:28:09.784+0100: 1426,237: Total time for which application threads were stopped: 0,0002115 seconds, Stopping threads took: 0,0000656 seconds
2017-01-08T13:32:19.812+0100: 1676,265: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000307 seconds
2017-01-08T13:33:00.817+0100: 1717,270: Total time for which application threads were stopped: 0,0004439 seconds, Stopping threads took: 0,0002557 seconds
2017-01-08T13:43:50.890+0100: 2367,344: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000308 seconds
2017-01-08T13:43:54.891+0100: 2371,345: Total time for which application threads were stopped: 0,0003745 seconds, Stopping threads took: 0,0001028 seconds
2017-01-08T14:05:41.049+0100: 3677,502: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000303 seconds
2017-01-08T14:09:35.083+0100: 3911,536: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000333 seconds
2017-01-08T14:11:25.100+0100: 4021,554: Total time for which application threads were stopped: 0,0001568 seconds, Stopping threads took: 0,0000606 seconds
2017-01-08T14:59:26.557+0100: 6903,010: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000347 seconds
2017-01-08T14:59:31.558+0100: 6908,011: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000295 seconds
2017-01-08T15:02:55.590+0100: 7112,044: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000375 seconds
2017-01-08T15:09:25.654+0100: 7502,108: Total time for which application threads were stopped: 0,0001577 seconds, Stopping threads took: 0,0000625 seconds
2017-01-08T15:09:35.656+0100: 7512,109: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000360 seconds
2017-01-08T15:09:55.659+0100: 7532,113: Total time for which application threads were