OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7410372k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-05-19T23:16:37.400+0200: 0,124: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000125 seconds
2017-05-19T23:16:37.488+0200: 0,212: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000154 seconds
2017-05-19T23:16:37.499+0200: 0,223: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000093 seconds
2017-05-19T23:16:37.667+0200: 0,391: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000155 seconds
2017-05-19T23:16:37.898+0200: 0,622: Total time for which application threads were stopped: 0,0002198 seconds, Stopping threads took: 0,0000153 seconds
2017-05-19T23:16:38.113+0200: 0,837: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000144 seconds
2017-05-19T23:16:38.174+0200: 0,898: Total time for which application threads were stopped: 0,0001920 seconds, Stopping threads took: 0,0000317 seconds
2017-05-19T23:16:38.627+0200: 1,351: Total time for which application threads were stopped: 0,0002122 seconds, Stopping threads took: 0,0000231 seconds
2017-05-19T23:16:38.924+0200: 1,649: Total time for which application threads were stopped: 0,0002064 seconds, Stopping threads took: 0,0000279 seconds
2017-05-19T23:16:38.951+0200: 1,675: Total time for which application threads were stopped: 0,0003849 seconds, Stopping threads took: 0,0000679 seconds
2017-05-19T23:16:38.981+0200: 1,706: Total time for which application threads were stopped: 0,0009044 seconds, Stopping threads took: 0,0001079 seconds
2017-05-19T23:16:38.984+0200: 1,708: Total time for which application threads were stopped: 0,0003796 seconds, Stopping threads took: 0,0000402 seconds
2017-05-19T23:16:39.000+0200: 1,725: Total time for which application threads were stopped: 0,0002309 seconds, Stopping threads took: 0,0000311 seconds
2017-05-19T23:16:39.098+0200: 1,822: Total time for which application threads were stopped: 0,0002856 seconds, Stopping threads took: 0,0000215 seconds
2017-05-19T23:16:39.288+0200: 2,013: Total time for which application threads were stopped: 0,0004185 seconds, Stopping threads took: 0,0001833 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18054K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2038K, capacity 2196K, committed 2304K, reserved 1048576K
2017-05-19T23:16:39.391+0200: 2,115: [GC (Allocation Failure) 2017-05-19T23:16:39.391+0200: 2,115: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12612920 bytes,   12612920 total
: 87424K->12431K(109248K), 0,0192832 secs] 87424K->12431K(502464K), 0,0193620 secs] [Times: user=0,04 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12431K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d3d28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18054K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2038K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-05-19T23:16:39.411+0200: 2,135: Total time for which application threads were stopped: 0,0229825 seconds, Stopping threads took: 0,0034263 seconds
2017-05-19T23:16:39.682+0200: 2,406: Total time for which application threads were stopped: 0,0004584 seconds, Stopping threads took: 0,0000712 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99855K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d3d28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20064K, capacity 20416K, committed 20736K, reserved 1067008K
  class space    used 2292K, capacity 2466K, committed 2560K, reserved 1048576K
2017-05-19T23:16:39.737+0200: 2,461: [GC (Allocation Failure) 2017-05-19T23:16:39.737+0200: 2,461: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3624504 bytes,    3624504 total
- age   2:    6664960 bytes,   10289464 total
: 99855K->13782K(109248K), 0,0113073 secs] 99855K->13782K(502464K), 0,0113839 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13782K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d5928, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20064K, capacity 20416K, committed 20736K, reserved 1067008K
  class space    used 2292K, capacity 2466K, committed 2560K, reserved 1048576K
}
2017-05-19T23:16:39.748+0200: 2,472: Total time for which application threads were stopped: 0,0116093 seconds, Stopping threads took: 0,0000734 seconds
2017-05-19T23:16:39.752+0200: 2,477: Total time for which application threads were stopped: 0,0004132 seconds, Stopping threads took: 0,0000642 seconds
2017-05-19T23:16:39.798+0200: 2,523: Total time for which application threads were stopped: 0,0003324 seconds, Stopping threads took: 0,0000550 seconds
2017-05-19T23:16:39.927+0200: 2,651: Total time for which application threads were stopped: 0,0001985 seconds, Stopping threads took: 0,0000409 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101206K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d5928, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20971K, capacity 21280K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2586K, committed 2684K, reserved 1048576K
2017-05-19T23:16:39.977+0200: 2,701: [GC (Allocation Failure) 2017-05-19T23:16:39.977+0200: 2,701: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2285832 bytes,    2285832 total
- age   2:     865632 bytes,    3151464 total
- age   3:    6661240 bytes,    9812704 total
: 101206K->11474K(109248K), 0,0130884 secs] 101206K->11474K(502464K), 0,0131748 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11474K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e4800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20971K, capacity 21280K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2586K, committed 2684K, reserved 1048576K
}
2017-05-19T23:16:39.990+0200: 2,714: Total time for which application threads were stopped: 0,0133910 seconds, Stopping threads took: 0,0000697 seconds
2017-05-19T23:16:39.990+0200: 2,715: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11506K(502464K), 0,0035495 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-19T23:16:39.994+0200: 2,718: Total time for which application threads were stopped: 0,0037134 seconds, Stopping threads took: 0,0000846 seconds
2017-05-19T23:16:39.994+0200: 2,718: [CMS-concurrent-mark-start]
2017-05-19T23:16:40.006+0200: 2,730: [CMS-concurrent-mark: 0,012/0,012 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-05-19T23:16:40.006+0200: 2,730: [CMS-concurrent-preclean-start]
2017-05-19T23:16:40.007+0200: 2,731: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-19T23:16:40.007+0200: 2,731: [CMS-concurrent-abortable-preclean-start]
2017-05-19T23:16:40.049+0200: 2,773: Total time for which application threads were stopped: 0,0001917 seconds, Stopping threads took: 0,0001086 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98898K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e4800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21273K, capacity 21638K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
2017-05-19T23:16:40.103+0200: 2,827: [GC (Allocation Failure) 2017-05-19T23:16:40.103+0200: 2,827: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1089424 bytes,    1089424 total
- age   2:    1440848 bytes,    2530272 total
- age   3:     830448 bytes,    3360720 total
- age   4:    6661472 bytes,   10022192 total
: 98898K->15087K(109248K), 0,0100940 secs] 98898K->15087K(502464K), 0,0101520 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15087K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e641bd30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21273K, capacity 21638K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
}
2017-05-19T23:16:40.113+0200: 2,838: Total time for which application threads were stopped: 0,0118185 seconds, Stopping threads took: 0,0015397 seconds
2017-05-19T23:16:40.113+0200: 2,838: [CMS-concurrent-abortable-preclean: 0,042/0,106 secs] [Times: user=0,39 sys=0,02, real=0,10 secs] 
2017-05-19T23:16:40.120+0200: 2,844: [GC (CMS Final Remark) [YG occupancy: 24060 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 24060K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  10% used [0x00000000e0000000, 0x00000000e08c3600, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e641bd30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21282K, capacity 21638K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2604K, committed 2684K, reserved 1048576K
2017-05-19T23:16:40.120+0200: 2,844: [GC (CMS Final Remark) 2017-05-19T23:16:40.120+0200: 2,844: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     532360 bytes,     532360 total
- age   2:     281656 bytes,     814016 total
- age   3:    1440848 bytes,    2254864 total
- age   4:     830400 bytes,    3085264 total
- age   5:    6661376 bytes,    9746640 total
: 24060K->12655K(109248K), 0,0098437 secs] 24060K->12655K(502464K), 0,0098805 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12655K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770bf08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21282K, capacity 21638K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2604K, committed 2684K, reserved 1048576K
}
2017-05-19T23:16:40.130+0200: 2,854: [Rescan (parallel) , 0,0036608 secs]2017-05-19T23:16:40.134+0200: 2,858: [weak refs processing, 0,0006386 secs]2017-05-19T23:16:40.134+0200: 2,859: [class unloading, 0,0028797 secs]2017-05-19T23:16:40.137+0200: 2,862: [scrub symbol table, 0,0025532 secs]2017-05-19T23:16:40.140+0200: 2,864: [scrub string table, 0,0003644 secs][1 CMS-remark: 0K(393216K)] 12655K(502464K), 0,0206434 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
2017-05-19T23:16:40.141+0200: 2,865: Total time for which application threads were stopped: 0,0207815 seconds, Stopping threads took: 0,0000567 seconds
2017-05-19T23:16:40.141+0200: 2,865: [CMS-concurrent-sweep-start]
2017-05-19T23:16:40.141+0200: 2,865: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-19T23:16:40.141+0200: 2,865: [CMS-concurrent-reset-start]
2017-05-19T23:16:40.148+0200: 2,873: [CMS-concurrent-reset: 0,008/0,008 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100079K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770bf08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21498K, capacity 21880K, committed 22140K, reserved 1069056K
  class space    used 2476K, capacity 2639K, committed 2684K, reserved 1048576K
2017-05-19T23:16:40.243+0200: 2,967: [GC (Allocation Failure) 2017-05-19T23:16:40.243+0200: 2,968: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     688664 bytes,     688664 total
- age   2:      10728 bytes,     699392 total
- age   3:     196480 bytes,     895872 total
- age   4:    1439032 bytes,    2334904 total
- age   5:     830336 bytes,    3165240 total
- age   6:    6661264 bytes,    9826504 total
: 100079K->11799K(109248K), 0,0178279 secs] 100079K->11799K(502464K), 0,0179085 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11799K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e5e20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21498K, capacity 21880K, committed 22140K, reserved 1069056K
  class space    used 2476K, capacity 2639K, committed 2684K, reserved 1048576K
}
2017-05-19T23:16:40.261+0200: 2,985: Total time for which application threads were stopped: 0,0181565 seconds, Stopping threads took: 0,0000611 seconds
2017-05-19T23:16:40.279+0200: 3,003: Total time for which application threads were stopped: 0,0003435 seconds, Stopping threads took: 0,0000361 seconds
2017-05-19T23:16:40.507+0200: 3,231: Total time for which application threads were stopped: 0,0004095 seconds, Stopping threads took: 0,0000196 seconds
2017-05-19T23:16:40.545+0200: 3,270: Total time for which application threads were stopped: 0,0004571 seconds, Stopping threads took: 0,0000468 seconds
2017-05-19T23:16:40.559+0200: 3,283: Total time for which application threads were stopped: 0,0004557 seconds, Stopping threads took: 0,0000254 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99223K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fe98, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e5e20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23871K, capacity 24376K, committed 24572K, reserved 1071104K
  class space    used 2800K, capacity 2981K, committed 3068K, reserved 1048576K
2017-05-19T23:16:40.742+0200: 3,466: [GC (Allocation Failure) 2017-05-19T23:16:40.742+0200: 3,466: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5100488 bytes,    5100488 total
- age   2:     181448 bytes,    5281936 total
- age   3:      10696 bytes,    5292632 total
- age   4:     195840 bytes,    5488472 total
- age   5:     270936 bytes,    5759408 total
- age   6:     806040 bytes,    6565448 total
- age   7:    6653440 bytes,   13218888 total
: 99223K->16754K(109248K), 0,0195356 secs] 99223K->16754K(502464K), 0,0196148 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16754K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b0c8c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23871K, capacity 24376K, committed 24572K, reserved 1071104K
  class space    used 2800K, capacity 2981K, committed 3068K, reserved 1048576K
}
2017-05-19T23:16:40.761+0200: 3,485: Total time for which application threads were stopped: 0,0199125 seconds, Stopping threads took: 0,0000857 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104178K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b0c8c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24348K, capacity 24830K, committed 25084K, reserved 1071104K
  class space    used 2850K, capacity 3046K, committed 3068K, reserved 1048576K
2017-05-19T23:16:40.863+0200: 3,587: [GC (Allocation Failure) 2017-05-19T23:16:40.863+0200: 3,587: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1798656 bytes,    1798656 total
- age   2:    1766664 bytes,    3565320 total
- age   3:      84736 bytes,    3650056 total
- age   4:       7168 bytes,    3657224 total
- age   5:     111112 bytes,    3768336 total
- age   6:     182736 bytes,    3951072 total
- age   7:     755704 bytes,    4706776 total
- age   8:    6120712 bytes,   10827488 total
: 104178K->15604K(109248K), 0,0127022 secs] 104178K->15604K(502464K), 0,0127787 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15604K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e649d020, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24348K, capacity 24830K, committed 25084K, reserved 1071104K
  class space    used 2850K, capacity 3046K, committed 3068K, reserved 1048576K
}
2017-05-19T23:16:40.876+0200: 3,600: Total time for which application threads were stopped: 0,0130298 seconds, Stopping threads took: 0,0000749 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103028K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e649d020, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24841K, capacity 25336K, committed 25468K, reserved 1071104K
  class space    used 2894K, capacity 3083K, committed 3196K, reserved 1048576K
2017-05-19T23:16:40.976+0200: 3,701: [GC (Allocation Failure) 2017-05-19T23:16:40.976+0200: 3,701: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     838800 bytes,     838800 total
- age   2:     973000 bytes,    1811800 total
- age   3:    1744376 bytes,    3556176 total
- age   4:      84704 bytes,    3640880 total
- age   5:       7168 bytes,    3648048 total
- age   6:     110912 bytes,    3758960 total
- age   7:     179968 bytes,    3938928 total
- age   8:     754936 bytes,    4693864 total
: 103028K->7123K(109248K), 0,0511566 secs] 103028K->13182K(502464K), 0,0512241 secs] [Times: user=0,10 sys=0,00, real=0,06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7123K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e71a4e38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24841K, capacity 25336K, committed 25468K, reserved 1071104K
  class space    used 2894K, capacity 3083K, committed 3196K, reserved 1048576K
}
2017-05-19T23:16:41.028+0200: 3,752: Total time for which application threads were stopped: 0,0514460 seconds, Stopping threads took: 0,0000629 seconds
2017-05-19T23:16:41.290+0200: 4,014: Total time for which application threads were stopped: 0,0005396 seconds, Stopping threads took: 0,0000429 seconds
2017-05-19T23:16:41.305+0200: 4,029: Total time for which application threads were stopped: 0,0004752 seconds, Stopping threads took: 0,0000371 seconds
2017-05-19T23:16:41.334+0200: 4,058: Total time for which application threads were stopped: 0,0025869 seconds, Stopping threads took: 0,0022695 seconds
2017-05-19T23:16:41.356+0200: 4,080: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000334 seconds
2017-05-19T23:16:41.357+0200: 4,081: Total time for which application threads were stopped: 0,0001314 seconds, Stopping threads took: 0,0000406 seconds
2017-05-19T23:16:41.361+0200: 4,086: Total time for which application threads were stopped: 0,0001370 seconds, Stopping threads took: 0,0000604 seconds
2017-05-19T23:16:41.362+0200: 4,086: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000275 seconds
2017-05-19T23:16:41.363+0200: 4,087: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000249 seconds
2017-05-19T23:16:41.365+0200: 4,089: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000337 seconds
2017-05-19T23:16:41.370+0200: 4,094: Total time for which application threads were stopped: 0,0027914 seconds, Stopping threads took: 0,0027090 seconds
2017-05-19T23:16:41.372+0200: 4,096: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000222 seconds
2017-05-19T23:16:41.374+0200: 4,098: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000619 seconds
2017-05-19T23:16:41.375+0200: 4,099: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000327 seconds
2017-05-19T23:16:41.381+0200: 4,106: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000347 seconds
2017-05-19T23:16:41.383+0200: 4,107: Total time for which application threads were stopped: 0,0004714 seconds, Stopping threads took: 0,0001035 seconds
2017-05-19T23:16:41.383+0200: 4,107: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000144 seconds
2017-05-19T23:16:41.384+0200: 4,108: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000305 seconds
2017-05-19T23:16:41.384+0200: 4,108: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000270 seconds
2017-05-19T23:16:41.384+0200: 4,108: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000071 seconds
2017-05-19T23:16:41.385+0200: 4,109: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000119 seconds
2017-05-19T23:16:41.391+0200: 4,115: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000332 seconds
2017-05-19T23:16:41.396+0200: 4,120: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000333 seconds
2017-05-19T23:16:41.403+0200: 4,127: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000419 seconds
2017-05-19T23:16:41.404+0200: 4,128: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000666 seconds
2017-05-19T23:16:41.404+0200: 4,128: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000532 seconds
2017-05-19T23:16:41.404+0200: 4,128: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000152 seconds
2017-05-19T23:16:41.406+0200: 4,130: Total time for which application threads were stopped: 0,0002298 seconds, Stopping threads took: 0,0000626 seconds
2017-05-19T23:16:41.410+0200: 4,134: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000265 seconds
2017-05-19T23:16:41.410+0200: 4,134: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000096 seconds
2017-05-19T23:16:41.410+0200: 4,134: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000104 seconds
2017-05-19T23:16:41.410+0200: 4,134: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000270 seconds
2017-05-19T23:16:41.410+0200: 4,135: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000200 seconds
2017-05-19T23:16:41.412+0200: 4,136: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000333 seconds
2017-05-19T23:16:41.412+0200: 4,136: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000171 seconds
2017-05-19T23:16:41.412+0200: 4,136: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000189 seconds
2017-05-19T23:16:41.412+0200: 4,136: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000163 seconds
2017-05-19T23:16:41.412+0200: 4,137: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000295 seconds
2017-05-19T23:16:41.412+0200: 4,137: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000273 seconds
2017-05-19T23:16:41.413+0200: 4,137: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000374 seconds
2017-05-19T23:16:41.413+0200: 4,137: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000189 seconds
2017-05-19T23:16:41.413+0200: 4,137: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000157 seconds
2017-05-19T23:16:41.414+0200: 4,138: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000346 seconds
2017-05-19T23:16:41.414+0200: 4,138: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000124 seconds
2017-05-19T23:16:41.414+0200: 4,139: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000171 seconds
2017-05-19T23:16:41.414+0200: 4,139: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000091 seconds
2017-05-19T23:16:41.414+0200: 4,139: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000078 seconds
2017-05-19T23:16:41.415+0200: 4,139: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000116 seconds
2017-05-19T23:16:41.417+0200: 4,141: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000454 seconds
2017-05-19T23:16:41.417+0200: 4,142: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000134 seconds
2017-05-19T23:16:41.418+0200: 4,142: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000269 seconds
2017-05-19T23:16:41.458+0200: 4,182: Total time for which application threads were stopped: 0,0009786 seconds, Stopping threads took: 0,0008673 seconds
2017-05-19T23:16:41.481+0200: 4,205: Total time for which application threads were stopped: 0,0004093 seconds, Stopping threads took: 0,0000311 seconds
2017-05-19T23:16:41.481+0200: 4,205: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000173 seconds
2017-05-19T23:16:41.486+0200: 4,210: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000336 seconds
2017-05-19T23:16:41.505+0200: 4,229: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000371 seconds
2017-05-19T23:18:39.518+0200: 122,242: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000640 seconds
2017-05-19T23:18:44.519+0200: 127,243: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000353 seconds
2017-05-19T23:27:24.571+0200: 647,295: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000327 seconds
2017-05-19T23:32:44.603+0200: 967,327: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000303 seconds
2017-05-19T23:40:03.653+0200: 1406,377: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000370 seconds
2017-05-19T23:44:23.682+0200: 1666,407: Total time for which application threads were stopped: 0,0004129 seconds, Stopping threads took: 0,0001471 seconds
2017-05-19T23:44:28.684+0200: 1671,408: Total time for which application threads were stopped: 0,0004434 seconds, Stopping threads took: 0,0000966 seconds
2017-05-19T23:48:38.710+0200: 1921,434: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000347 seconds
2017-05-19T23:54:58.755+0200: 2301,479: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000352 seconds
2017-05-19T23:54:59.755+0200: 2302,479: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000221 seconds
2017-05-19T23:56:39.768+0200: 2402,492: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000887 seconds
2017-05-20T00:09:54.852+0200: 3197,576: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000320 seconds
2017-05-20T00:21:28.924+0200: 3891,648: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000332 seconds
2017-05-20T00:22:13.928+0200: 3936,652: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000340 seconds
2017-05-20T00:35:05.012+0200: 4707,736: Total time for which application threads were stopped: 0,0003948 seconds, Stopping threads took: 0,0001535 seconds
2017-05-20T00:56:25.147+0200: 5987,872: Total time for which application threads were stopped: 0,0004150 seconds, Stopping threads took: 0,0001007 seconds
2017-05-20T01:01:05.177+0200: 6267,902: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000429 seconds
2017-05-20T01:18:39.290+0200: 7322,015: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000325 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94547K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e71a4e38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28154K, capacity 28712K, committed 29052K, reserved 1075200K
  class space    used 3214K, capacity 3391K, committed 3452K, reserved 1048576K
2017-05-20T01:23:32.474+0200: 7615,199: [GC (Allocation Failure) 2017-05-20T01:23:32.475+0200: 7615,199: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10983376 bytes,   10983376 total
- age   2:     225704 bytes,   11209080 total
- age   3:     190192 bytes,   11399272 total
- age   4:    1738936 bytes,   13138208 total
- age   5:      84616 bytes,   13222824 total
- age   6:       7168 bytes,   13229992 total
- age   7:     108304 bytes,   13338296 total
- age   8:     179408 bytes,   13517704 total
: 94547K->14256K(109248K), 0,0797993 secs] 100606K->21137K(502464K), 0,0798825 secs] [Times: user=0,05 sys=0,00, real=0,08 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14256K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e634c090, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6881K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28154K, capacity 28712K, committed 29052K, reserved 1075200K
  class space    used 3214K, capacity 3391K, committed 3452K, reserved 1048576K
}
2017-05-20T01:23:32.554+0200: 7615,279: Total time for which application threads were stopped: 0,0800955 seconds, Stopping threads took: 0,0000230 seconds
2017-05-20T01:23:32.562+0200: 7615,286: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000426 seconds
2017-05-20T01:23:32.562+0200: 7615,286: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000315 seconds
2017-05-20T01:23:32.581+0200: 7615,306: Total time for which application threads were stopped: 0,0016324 seconds, Stopping threads took: 0,0015645 seconds
2017-05-20T01:23:32.583+0200: 7615,308: Total time for which application threads were stopped: 0,0018818 seconds, Stopping threads took: 0,0018258 seconds
2017-05-20T01:23:32.597+0200: 7615,321: Total time for which application threads were stopped: 0,0004342 seconds, Stopping threads took: 0,0003474 seconds
2017-05-20T01:23:32.612+0200: 7615,336: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000271 seconds
2017-05-20T01:23:32.612+0200: 7615,336: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000147 seconds
2017-05-20T01:23:32.612+0200: 7615,336: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000147 seconds
2017-05-20T01:23:32.612+0200: 7615,336: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000116 seconds
2017-05-20T01:23:32.612+0200: 7615,336: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000116 seconds
2017-05-20T01:23:32.626+0200: 7615,350: Total time for which application threads were stopped: 0,0022636 seconds, Stopping threads took: 0,0021738 seconds
2017-05-20T01:23:32.626+0200: 7615,350: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000242 seconds
2017-05-20T01:23:32.626+0200: 7615,350: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000141 seconds
2017-05-20T01:23:32.629+0200: 7615,353: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000553 seconds
2017-05-20T01:23:32.629+0200: 7615,353: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000253 seconds
2017-05-20T01:23:32.631+0200: 7615,355: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000415 seconds
2017-05-20T01:23:32.631+0200: 7615,355: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000388 seconds
2017-05-20T01:23:32.631+0200: 7615,355: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000203 seconds
2017-05-20T01:23:32.631+0200: 7615,356: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000280 seconds
2017-05-20T01:23:32.631+0200: 7615,356: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000242 seconds
2017-05-20T01:23:32.634+0200: 7615,358: Total time for which application threads were stopped: 0,0022704 seconds, Stopping threads took: 0,0022290 seconds
2017-05-20T01:23:32.634+0200: 7615,358: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000315 seconds
2017-05-20T01:23:32.634+0200: 7615,359: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000164 seconds
2017-05-20T01:23:32.634+0200: 7615,359: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000150 seconds
2017-05-20T01:23:32.635+0200: 7615,359: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000252 seconds
2017-05-20T01:23:32.635+0200: 7615,359: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000176 seconds
2017-05-20T01:23:32.635+0200: 7615,359: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000373 seconds
2017-05-20T01:23:32.635+0200: 7615,359: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000316 seconds
2017-05-20T01:23:32.637+0200: 7615,361: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000313 seconds
2017-05-20T01:23:32.637+0200: 7615,361: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000208 seconds
Heap
 par new generation   total 109248K, used 25587K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  12% used [0x00000000e0000000, 0x00000000e0b10f60, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e634c090, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6881K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28249K, capacity 28818K, committed 29052K, reserved 1075200K
  class space    used 3228K, capacity 3426K, committed 3452K, reserved 1048576K
