OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867732k(7392476k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-08-27T23:06:32.902+0200: 0,142: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000123 seconds
2017-08-27T23:06:32.989+0200: 0,229: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000220 seconds
2017-08-27T23:06:33.002+0200: 0,242: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000136 seconds
2017-08-27T23:06:33.213+0200: 0,453: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000126 seconds
2017-08-27T23:06:33.619+0200: 0,859: Total time for which application threads were stopped: 0,0001739 seconds, Stopping threads took: 0,0000209 seconds
2017-08-27T23:06:33.745+0200: 0,984: Total time for which application threads were stopped: 0,0002186 seconds, Stopping threads took: 0,0000244 seconds
2017-08-27T23:06:33.785+0200: 1,025: Total time for which application threads were stopped: 0,0001922 seconds, Stopping threads took: 0,0000148 seconds
2017-08-27T23:06:34.147+0200: 1,387: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000157 seconds
2017-08-27T23:06:34.365+0200: 1,605: Total time for which application threads were stopped: 0,0002032 seconds, Stopping threads took: 0,0000215 seconds
2017-08-27T23:06:34.388+0200: 1,628: Total time for which application threads were stopped: 0,0002073 seconds, Stopping threads took: 0,0000225 seconds
2017-08-27T23:06:34.422+0200: 1,662: Total time for which application threads were stopped: 0,0002336 seconds, Stopping threads took: 0,0000208 seconds
2017-08-27T23:06:34.426+0200: 1,666: Total time for which application threads were stopped: 0,0012372 seconds, Stopping threads took: 0,0000322 seconds
2017-08-27T23:06:34.451+0200: 1,691: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000206 seconds
2017-08-27T23:06:34.551+0200: 1,791: Total time for which application threads were stopped: 0,0002385 seconds, Stopping threads took: 0,0000200 seconds
2017-08-27T23:06:34.700+0200: 1,940: Total time for which application threads were stopped: 0,0003250 seconds, Stopping threads took: 0,0001020 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18076K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2039K, capacity 2196K, committed 2304K, reserved 1048576K
2017-08-27T23:06:34.802+0200: 2,042: [GC (Allocation Failure) 2017-08-27T23:06:34.802+0200: 2,042: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12630024 bytes,   12630024 total
: 87424K->12453K(109248K), 0,0162617 secs] 87424K->12453K(502464K), 0,0163533 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12453K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d96f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18076K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2039K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-08-27T23:06:34.818+0200: 2,058: Total time for which application threads were stopped: 0,0166191 seconds, Stopping threads took: 0,0000337 seconds
2017-08-27T23:06:35.124+0200: 2,364: Total time for which application threads were stopped: 0,0003048 seconds, Stopping threads took: 0,0000477 seconds
2017-08-27T23:06:35.154+0200: 2,394: Total time for which application threads were stopped: 0,0004337 seconds, Stopping threads took: 0,0000770 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99877K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d96f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20064K, capacity 20434K, committed 20736K, reserved 1067008K
  class space    used 2299K, capacity 2473K, committed 2560K, reserved 1048576K
2017-08-27T23:06:35.156+0200: 2,396: [GC (Allocation Failure) 2017-08-27T23:06:35.156+0200: 2,396: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3739144 bytes,    3739144 total
- age   2:    6684384 bytes,   10423528 total
: 99877K->13831K(109248K), 0,0113808 secs] 99877K->13831K(502464K), 0,0114564 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13831K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e1e08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20064K, capacity 20434K, committed 20736K, reserved 1067008K
  class space    used 2299K, capacity 2473K, committed 2560K, reserved 1048576K
}
2017-08-27T23:06:35.168+0200: 2,408: Total time for which application threads were stopped: 0,0116637 seconds, Stopping threads took: 0,0000476 seconds
2017-08-27T23:06:35.202+0200: 2,442: Total time for which application threads were stopped: 0,0004383 seconds, Stopping threads took: 0,0000664 seconds
2017-08-27T23:06:35.339+0200: 2,579: Total time for which application threads were stopped: 0,0002698 seconds, Stopping threads took: 0,0000629 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101255K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e1e08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21004K, capacity 21356K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2592K, committed 2684K, reserved 1048576K
2017-08-27T23:06:35.384+0200: 2,623: [GC (Allocation Failure) 2017-08-27T23:06:35.384+0200: 2,623: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1944160 bytes,    1944160 total
- age   2:     865288 bytes,    2809448 total
- age   3:    6680216 bytes,    9489664 total
: 101255K->11586K(109248K), 0,0176074 secs] 101255K->11586K(502464K), 0,0177109 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11586K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7600840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21004K, capacity 21356K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2592K, committed 2684K, reserved 1048576K
}
2017-08-27T23:06:35.401+0200: 2,641: Total time for which application threads were stopped: 0,0179379 seconds, Stopping threads took: 0,0000693 seconds
2017-08-27T23:06:35.401+0200: 2,641: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11618K(502464K), 0,0047981 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-08-27T23:06:35.406+0200: 2,646: Total time for which application threads were stopped: 0,0049507 seconds, Stopping threads took: 0,0000553 seconds
2017-08-27T23:06:35.406+0200: 2,646: [CMS-concurrent-mark-start]
2017-08-27T23:06:35.410+0200: 2,649: [CMS-concurrent-mark: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-08-27T23:06:35.410+0200: 2,650: [CMS-concurrent-preclean-start]
2017-08-27T23:06:35.411+0200: 2,651: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-27T23:06:35.411+0200: 2,651: [CMS-concurrent-abortable-preclean-start]
2017-08-27T23:06:35.448+0200: 2,688: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000380 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99010K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7600840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21289K, capacity 21626K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2606K, committed 2684K, reserved 1048576K
2017-08-27T23:06:35.523+0200: 2,763: [GC (Allocation Failure) 2017-08-27T23:06:35.523+0200: 2,763: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     947568 bytes,     947568 total
- age   2:    1454008 bytes,    2401576 total
- age   3:     833816 bytes,    3235392 total
- age   4:    6680392 bytes,    9915784 total
: 99010K->14697K(109248K), 0,0101560 secs] 99010K->14697K(502464K), 0,0102244 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14697K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63ba708, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21289K, capacity 21626K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2606K, committed 2684K, reserved 1048576K
}
2017-08-27T23:06:35.534+0200: 2,774: Total time for which application threads were stopped: 0,0104606 seconds, Stopping threads took: 0,0001029 seconds
2017-08-27T23:06:35.534+0200: 2,774: [CMS-concurrent-abortable-preclean: 0,100/0,123 secs] [Times: user=0,46 sys=0,01, real=0,12 secs] 
2017-08-27T23:06:35.537+0200: 2,777: [GC (CMS Final Remark) [YG occupancy: 17304 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 17304K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e028bac0, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63ba708, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21289K, capacity 21626K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2606K, committed 2684K, reserved 1048576K
2017-08-27T23:06:35.537+0200: 2,777: [GC (CMS Final Remark) 2017-08-27T23:06:35.537+0200: 2,777: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     542912 bytes,     542912 total
- age   2:     428896 bytes,     971808 total
- age   3:    1454008 bytes,    2425816 total
- age   4:     833816 bytes,    3259632 total
- age   5:    6680576 bytes,    9940208 total
: 17304K->11301K(109248K), 0,0102448 secs] 17304K->11301K(502464K), 0,0102912 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11301K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b94b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21289K, capacity 21626K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2606K, committed 2684K, reserved 1048576K
}
2017-08-27T23:06:35.547+0200: 2,787: [Rescan (parallel) , 0,0032925 secs]2017-08-27T23:06:35.550+0200: 2,790: [weak refs processing, 0,0011658 secs]2017-08-27T23:06:35.551+0200: 2,791: [class unloading, 0,0028479 secs]2017-08-27T23:06:35.554+0200: 2,794: [scrub symbol table, 0,0026154 secs]2017-08-27T23:06:35.557+0200: 2,797: [scrub string table, 0,0004189 secs][1 CMS-remark: 0K(393216K)] 11301K(502464K), 0,0212869 secs] [Times: user=0,04 sys=0,00, real=0,03 secs] 
2017-08-27T23:06:35.558+0200: 2,798: Total time for which application threads were stopped: 0,0214321 seconds, Stopping threads took: 0,0000587 seconds
2017-08-27T23:06:35.558+0200: 2,798: [CMS-concurrent-sweep-start]
2017-08-27T23:06:35.558+0200: 2,798: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-27T23:06:35.558+0200: 2,798: [CMS-concurrent-reset-start]
2017-08-27T23:06:35.560+0200: 2,800: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98725K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b94b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21423K, capacity 21798K, committed 21884K, reserved 1069056K
  class space    used 2469K, capacity 2640K, committed 2684K, reserved 1048576K
2017-08-27T23:06:35.637+0200: 2,877: [GC (Allocation Failure) 2017-08-27T23:06:35.637+0200: 2,877: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     678160 bytes,     678160 total
- age   2:       3136 bytes,     681296 total
- age   3:     181136 bytes,     862432 total
- age   4:    1448128 bytes,    2310560 total
- age   5:     829960 bytes,    3140520 total
- age   6:    6680328 bytes,    9820848 total
: 98725K->16820K(109248K), 0,0104515 secs] 98725K->16820K(502464K), 0,0105244 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16820K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65cd280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21423K, capacity 21798K, committed 21884K, reserved 1069056K
  class space    used 2469K, capacity 2640K, committed 2684K, reserved 1048576K
}
2017-08-27T23:06:35.648+0200: 2,888: Total time for which application threads were stopped: 0,0116312 seconds, Stopping threads took: 0,0009639 seconds
2017-08-27T23:06:35.678+0200: 2,918: Total time for which application threads were stopped: 0,0003721 seconds, Stopping threads took: 0,0000931 seconds
2017-08-27T23:06:35.948+0200: 3,188: Total time for which application threads were stopped: 0,0004238 seconds, Stopping threads took: 0,0000194 seconds
2017-08-27T23:06:35.960+0200: 3,200: Total time for which application threads were stopped: 0,0003554 seconds, Stopping threads took: 0,0000184 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104244K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65cd280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23896K, capacity 24360K, committed 24572K, reserved 1071104K
  class space    used 2809K, capacity 2983K, committed 3068K, reserved 1048576K
2017-08-27T23:06:36.123+0200: 3,363: [GC (Allocation Failure) 2017-08-27T23:06:36.123+0200: 3,363: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4977880 bytes,    4977880 total
- age   2:     140048 bytes,    5117928 total
- age   3:       3136 bytes,    5121064 total
- age   4:     179992 bytes,    5301056 total
- age   5:     278680 bytes,    5579736 total
- age   6:     805512 bytes,    6385248 total
- age   7:    6672152 bytes,   13057400 total
: 104244K->14625K(109248K), 0,0143929 secs] 104244K->14625K(502464K), 0,0144740 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14625K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e78f8670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23896K, capacity 24360K, committed 24572K, reserved 1071104K
  class space    used 2809K, capacity 2983K, committed 3068K, reserved 1048576K
}
2017-08-27T23:06:36.137+0200: 3,377: Total time for which application threads were stopped: 0,0147589 seconds, Stopping threads took: 0,0000423 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102049K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e78f8670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24486K, capacity 24958K, committed 25084K, reserved 1071104K
  class space    used 2865K, capacity 3051K, committed 3068K, reserved 1048576K
2017-08-27T23:06:36.265+0200: 3,505: [GC (Allocation Failure) 2017-08-27T23:06:36.265+0200: 3,505: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1753144 bytes,    1753144 total
- age   2:    1788312 bytes,    3541456 total
- age   3:      64784 bytes,    3606240 total
- age   4:        256 bytes,    3606496 total
- age   5:     110616 bytes,    3717112 total
- age   6:     180264 bytes,    3897376 total
- age   7:     764072 bytes,    4661448 total
- age   8:    6139000 bytes,   10800448 total
: 102049K->16032K(109248K), 0,0156026 secs] 102049K->16032K(502464K), 0,0156788 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16032K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6508330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24486K, capacity 24958K, committed 25084K, reserved 1071104K
  class space    used 2865K, capacity 3051K, committed 3068K, reserved 1048576K
}
2017-08-27T23:06:36.281+0200: 3,521: Total time for which application threads were stopped: 0,0158722 seconds, Stopping threads took: 0,0000208 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6508330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24937K, capacity 25384K, committed 25724K, reserved 1071104K
  class space    used 2904K, capacity 3085K, committed 3196K, reserved 1048576K
2017-08-27T23:06:36.391+0200: 3,631: [GC (Allocation Failure) 2017-08-27T23:06:36.391+0200: 3,631: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     939992 bytes,     939992 total
- age   2:    1009272 bytes,    1949264 total
- age   3:    1765336 bytes,    3714600 total
- age   4:      64720 bytes,    3779320 total
- age   5:        256 bytes,    3779576 total
- age   6:     107976 bytes,    3887552 total
- age   7:     176904 bytes,    4064456 total
- age   8:     762568 bytes,    4827024 total
: 103456K->6636K(109248K), 0,0289927 secs] 103456K->12713K(502464K), 0,0290620 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 6636K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e712b0d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6077K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24937K, capacity 25384K, committed 25724K, reserved 1071104K
  class space    used 2904K, capacity 3085K, committed 3196K, reserved 1048576K
}
2017-08-27T23:06:36.420+0200: 3,660: Total time for which application threads were stopped: 0,0295753 seconds, Stopping threads took: 0,0003099 seconds
2017-08-27T23:06:36.724+0200: 3,964: Total time for which application threads were stopped: 0,0004762 seconds, Stopping threads took: 0,0000238 seconds
2017-08-27T23:06:36.740+0200: 3,980: Total time for which application threads were stopped: 0,0004347 seconds, Stopping threads took: 0,0000241 seconds
2017-08-27T23:06:36.787+0200: 4,027: Total time for which application threads were stopped: 0,0004275 seconds, Stopping threads took: 0,0000603 seconds
2017-08-27T23:06:36.814+0200: 4,054: Total time for which application threads were stopped: 0,0003588 seconds, Stopping threads took: 0,0000555 seconds
2017-08-27T23:06:36.817+0200: 4,057: Total time for which application threads were stopped: 0,0001368 seconds, Stopping threads took: 0,0000197 seconds
2017-08-27T23:06:36.818+0200: 4,058: Total time for which application threads were stopped: 0,0002297 seconds, Stopping threads took: 0,0001526 seconds
2017-08-27T23:06:36.818+0200: 4,058: Total time for which application threads were stopped: 0,0001656 seconds, Stopping threads took: 0,0001113 seconds
2017-08-27T23:06:36.818+0200: 4,058: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000180 seconds
2017-08-27T23:06:36.818+0200: 4,058: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000207 seconds
2017-08-27T23:06:36.819+0200: 4,059: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000217 seconds
2017-08-27T23:06:36.819+0200: 4,059: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000387 seconds
2017-08-27T23:06:36.819+0200: 4,059: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000198 seconds
2017-08-27T23:06:36.819+0200: 4,059: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000188 seconds
2017-08-27T23:06:36.820+0200: 4,060: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000227 seconds
2017-08-27T23:06:36.826+0200: 4,066: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000488 seconds
2017-08-27T23:06:36.826+0200: 4,066: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000179 seconds
2017-08-27T23:06:36.829+0200: 4,069: Total time for which application threads were stopped: 0,0033444 seconds, Stopping threads took: 0,0032841 seconds
2017-08-27T23:06:36.832+0200: 4,072: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000174 seconds
2017-08-27T23:06:36.832+0200: 4,072: Total time for which application threads were stopped: 0,0002077 seconds, Stopping threads took: 0,0001501 seconds
2017-08-27T23:06:36.832+0200: 4,072: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000095 seconds
2017-08-27T23:06:36.832+0200: 4,072: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000105 seconds
2017-08-27T23:06:36.832+0200: 4,072: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000087 seconds
2017-08-27T23:06:36.832+0200: 4,072: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000828 seconds
2017-08-27T23:06:36.833+0200: 4,073: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000099 seconds
2017-08-27T23:06:36.833+0200: 4,073: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000311 seconds
2017-08-27T23:06:36.833+0200: 4,073: Total time for which application threads were stopped: 0,0001927 seconds, Stopping threads took: 0,0001294 seconds
2017-08-27T23:06:36.835+0200: 4,075: Total time for which application threads were stopped: 0,0017692 seconds, Stopping threads took: 0,0017302 seconds
2017-08-27T23:06:36.837+0200: 4,077: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000260 seconds
2017-08-27T23:06:36.837+0200: 4,077: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000094 seconds
2017-08-27T23:06:36.837+0200: 4,077: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000091 seconds
2017-08-27T23:06:36.838+0200: 4,078: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000091 seconds
2017-08-27T23:06:36.838+0200: 4,078: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000130 seconds
2017-08-27T23:06:36.839+0200: 4,079: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000216 seconds
2017-08-27T23:06:36.839+0200: 4,079: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000184 seconds
2017-08-27T23:06:36.840+0200: 4,080: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000183 seconds
2017-08-27T23:06:36.840+0200: 4,080: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000187 seconds
2017-08-27T23:06:36.841+0200: 4,081: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000106 seconds
2017-08-27T23:06:36.841+0200: 4,081: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000214 seconds
2017-08-27T23:06:36.842+0200: 4,082: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000210 seconds
2017-08-27T23:06:36.842+0200: 4,082: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000270 seconds
2017-08-27T23:06:36.843+0200: 4,083: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000280 seconds
2017-08-27T23:06:36.843+0200: 4,083: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000200 seconds
2017-08-27T23:06:36.844+0200: 4,084: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000325 seconds
2017-08-27T23:06:36.844+0200: 4,084: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000132 seconds
2017-08-27T23:06:36.844+0200: 4,084: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000119 seconds
2017-08-27T23:06:36.863+0200: 4,103: Total time for which application threads were stopped: 0,0006468 seconds, Stopping threads took: 0,0005432 seconds
2017-08-27T23:06:36.864+0200: 4,104: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000384 seconds
2017-08-27T23:06:36.895+0200: 4,135: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000372 seconds
2017-08-27T23:06:36.896+0200: 4,136: Total time for which application threads were stopped: 0,0003980 seconds, Stopping threads took: 0,0000107 seconds
2017-08-27T23:06:36.897+0200: 4,137: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000394 seconds
2017-08-27T23:06:37.897+0200: 5,137: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000186 seconds
2017-08-27T23:06:38.898+0200: 6,138: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000191 seconds
2017-08-27T23:06:53.900+0200: 21,140: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000154 seconds
2017-08-27T23:07:04.452+0200: 32,141: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000172 seconds
2017-08-27T23:07:54.457+0200: 82,147: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000200 seconds
2017-08-27T23:08:29.462+0200: 117,152: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000403 seconds
2017-08-27T23:08:34.463+0200: 122,152: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000288 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94060K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e712b0d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6077K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28053K, capacity 28608K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3389K, committed 3452K, reserved 1048576K
2017-08-27T23:09:28.190+0200: 175,880: [GC (Allocation Failure) 2017-08-27T23:09:28.190+0200: 175,880: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10807968 bytes,   10807968 total
- age   2:     247192 bytes,   11055160 total
- age   3:     230432 bytes,   11285592 total
- age   4:    1760592 bytes,   13046184 total
- age   5:      64720 bytes,   13110904 total
- age   6:        256 bytes,   13111160 total
- age   7:     107848 bytes,   13219008 total
- age   8:     176808 bytes,   13395816 total
: 94060K->14811K(109248K), 0,0228640 secs] 100137K->21721K(502464K), 0,0229709 secs] [Times: user=0,09 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14811K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d6fa0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6910K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28053K, capacity 28608K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3389K, committed 3452K, reserved 1048576K
}
2017-08-27T23:09:28.213+0200: 175,903: Total time for which application threads were stopped: 0,0232128 seconds, Stopping threads took: 0,0000680 seconds
2017-08-27T23:11:09.227+0200: 276,916: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000306 seconds
2017-08-27T23:39:26.234+0200: 1417,016: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000430 seconds
2017-08-27T23:44:11.270+0200: 1702,052: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000435 seconds
2017-08-27T23:53:11.332+0200: 2242,114: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000468 seconds
2017-08-27T23:54:16.340+0200: 2307,122: Total time for which application threads were stopped: 0,0003911 seconds, Stopping threads took: 0,0001429 seconds
2017-08-27T23:54:21.341+0200: 2312,123: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000181 seconds
2017-08-28T00:09:21.453+0200: 3212,235: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0000758 seconds
2017-08-28T00:17:51.513+0200: 3722,295: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000352 seconds
2017-08-28T00:21:46.541+0200: 3957,323: Total time for which application threads were stopped: 0,0005609 seconds, Stopping threads took: 0,0001989 seconds
2017-08-28T00:21:51.543+0200: 3962,325: Total time for which application threads were stopped: 0,0003956 seconds, Stopping threads took: 0,0000791 seconds
2017-08-28T00:22:01.544+0200: 3972,326: Total time for which application threads were stopped: 0,0003798 seconds, Stopping threads took: 0,0001393 seconds
2017-08-28T00:23:16.554+0200: 4047,336: Total time for which application threads were stopped: 0,0003855 seconds, Stopping threads took: 0,0001310 seconds
2017-08-28T00:34:21.638+0200: 4712,420: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000446 seconds
2017-08-28T00:42:54.548+0200: 5225,330: Total time for which application threads were stopped: 0,0206190 seconds, Stopping threads took: 0,0205336 seconds
2017-08-28T00:42:54.548+0200: 5225,330: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000402 seconds
2017-08-28T00:42:54.591+0200: 5225,373: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000298 seconds
2017-08-28T00:42:54.593+0200: 5225,375: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000163 seconds
Heap
 par new generation   total 109248K, used 34901K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  22% used [0x00000000e0000000, 0x00000000e139e708, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d6fa0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6910K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28180K, capacity 28776K, committed 29052K, reserved 1075200K
  class space    used 3227K, capacity 3423K, committed 3452K, reserved 1048576K
