OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867840k(7456772k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-12T19:58:48.534+0100: 0,113: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000103 seconds
2016-12-12T19:58:48.595+0100: 0,173: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000158 seconds
2016-12-12T19:58:48.606+0100: 0,184: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000183 seconds
2016-12-12T19:58:48.728+0100: 0,307: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000151 seconds
2016-12-12T19:58:48.870+0100: 0,449: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000140 seconds
2016-12-12T19:58:48.909+0100: 0,488: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000179 seconds
2016-12-12T19:58:48.921+0100: 0,500: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000199 seconds
2016-12-12T19:58:49.091+0100: 0,670: Total time for which application threads were stopped: 0,0003680 seconds, Stopping threads took: 0,0000351 seconds
2016-12-12T19:58:49.319+0100: 0,897: Total time for which application threads were stopped: 0,0002020 seconds, Stopping threads took: 0,0000131 seconds
2016-12-12T19:58:49.340+0100: 0,919: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0000162 seconds
2016-12-12T19:58:49.341+0100: 0,920: Total time for which application threads were stopped: 0,0001527 seconds, Stopping threads took: 0,0000126 seconds
2016-12-12T19:58:49.353+0100: 0,932: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000160 seconds
2016-12-12T19:58:49.423+0100: 1,002: Total time for which application threads were stopped: 0,0002256 seconds, Stopping threads took: 0,0000280 seconds
2016-12-12T19:58:49.606+0100: 1,184: Total time for which application threads were stopped: 0,0002247 seconds, Stopping threads took: 0,0000137 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17969K, capacity 18302K, committed 18560K, reserved 1064960K
  class space    used 2044K, capacity 2162K, committed 2176K, reserved 1048576K
2016-12-12T19:58:49.885+0100: 1,464: [GC (Allocation Failure) 2016-12-12T19:58:49.885+0100: 1,464: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12038680 bytes,   12038680 total
: 87424K->11859K(109248K), 0,0475792 secs] 87424K->11859K(502464K), 0,0476733 secs] [Times: user=0,03 sys=0,03, real=0,05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11859K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7644f20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17969K, capacity 18302K, committed 18560K, reserved 1064960K
  class space    used 2044K, capacity 2162K, committed 2176K, reserved 1048576K
}
2016-12-12T19:58:49.933+0100: 1,512: Total time for which application threads were stopped: 0,0478904 seconds, Stopping threads took: 0,0000282 seconds
2016-12-12T19:58:50.470+0100: 2,049: Total time for which application threads were stopped: 0,0002713 seconds, Stopping threads took: 0,0000237 seconds
2016-12-12T19:58:50.536+0100: 2,114: Total time for which application threads were stopped: 0,0003605 seconds, Stopping threads took: 0,0000833 seconds
2016-12-12T19:58:50.577+0100: 2,156: Total time for which application threads were stopped: 0,0003058 seconds, Stopping threads took: 0,0000303 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99283K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7644f20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20732K, capacity 21080K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
2016-12-12T19:58:50.810+0100: 2,389: [GC (Allocation Failure) 2016-12-12T19:58:50.810+0100: 2,389: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3670408 bytes,    3670408 total
- age   2:    6070144 bytes,    9740552 total
: 99283K->14721K(109248K), 0,0182118 secs] 99283K->14721K(502464K), 0,0182872 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14721K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c0580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20732K, capacity 21080K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-12-12T19:58:50.828+0100: 2,407: Total time for which application threads were stopped: 0,0185232 seconds, Stopping threads took: 0,0000335 seconds
2016-12-12T19:58:50.906+0100: 2,485: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000138 seconds
2016-12-12T19:58:50.949+0100: 2,527: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000207 seconds
2016-12-12T19:58:50.949+0100: 2,528: Total time for which application threads were stopped: 0,0002519 seconds, Stopping threads took: 0,0000098 seconds
2016-12-12T19:58:50.988+0100: 2,566: Total time for which application threads were stopped: 0,0004304 seconds, Stopping threads took: 0,0001214 seconds
2016-12-12T19:58:51.108+0100: 2,686: Total time for which application threads were stopped: 0,0003377 seconds, Stopping threads took: 0,0000969 seconds
2016-12-12T19:58:51.133+0100: 2,712: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000205 seconds
2016-12-12T19:58:51.144+0100: 2,723: Total time for which application threads were stopped: 0,0003294 seconds, Stopping threads took: 0,0000213 seconds
2016-12-12T19:58:51.151+0100: 2,730: Total time for which application threads were stopped: 0,0002764 seconds, Stopping threads took: 0,0000323 seconds
2016-12-12T19:58:51.158+0100: 2,736: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000321 seconds
2016-12-12T19:58:51.186+0100: 2,765: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000231 seconds
2016-12-12T19:58:51.203+0100: 2,782: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000181 seconds
2016-12-12T19:58:51.221+0100: 2,800: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000126 seconds
2016-12-12T19:58:51.240+0100: 2,819: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000216 seconds
2016-12-12T19:58:51.280+0100: 2,858: Total time for which application threads were stopped: 0,0001271 seconds, Stopping threads took: 0,0000252 seconds
2016-12-12T19:58:51.338+0100: 2,917: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000257 seconds
2016-12-12T19:58:51.375+0100: 2,954: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000249 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102037K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5544e88, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c0580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24807K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
2016-12-12T19:58:51.382+0100: 2,961: [GC (Allocation Failure) 2016-12-12T19:58:51.382+0100: 2,961: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4850552 bytes,    4850552 total
- age   2:     582440 bytes,    5432992 total
- age   3:    6043200 bytes,   11476192 total
: 102037K->13709K(109248K), 0,0160257 secs] 102037K->13709K(502464K), 0,0161254 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13709K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e78134d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24807K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
}
2016-12-12T19:58:51.398+0100: 2,977: Total time for which application threads were stopped: 0,0163031 seconds, Stopping threads took: 0,0000293 seconds
2016-12-12T19:58:51.402+0100: 2,981: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13965K(502464K), 0,0048899 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-12T19:58:51.407+0100: 2,986: Total time for which application threads were stopped: 0,0050468 seconds, Stopping threads took: 0,0000500 seconds
2016-12-12T19:58:51.407+0100: 2,986: [CMS-concurrent-mark-start]
2016-12-12T19:58:51.408+0100: 2,987: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-12T19:58:51.408+0100: 2,987: [CMS-concurrent-preclean-start]
2016-12-12T19:58:51.409+0100: 2,988: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-12T19:58:51.409+0100: 2,988: [GC (CMS Final Remark) [YG occupancy: 15346 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15346K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01993b8, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e78134d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24807K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
2016-12-12T19:58:51.409+0100: 2,988: [GC (CMS Final Remark) 2016-12-12T19:58:51.409+0100: 2,988: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     277520 bytes,     277520 total
- age   2:    1314416 bytes,    1591936 total
- age   3:     582440 bytes,    2174376 total
- age   4:    6043112 bytes,    8217488 total
: 15346K->11824K(109248K), 0,0109872 secs] 15346K->11824K(502464K), 0,0110319 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60ec3b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24807K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
}
2016-12-12T19:58:51.420+0100: 2,999: [Rescan (parallel) , 0,0029558 secs]2016-12-12T19:58:51.423+0100: 3,002: [weak refs processing, 0,0012122 secs]2016-12-12T19:58:51.425+0100: 3,003: [class unloading, 0,0031299 secs]2016-12-12T19:58:51.428+0100: 3,006: [scrub symbol table, 0,0033026 secs]2016-12-12T19:58:51.431+0100: 3,010: [scrub string table, 0,0003859 secs][1 CMS-remark: 0K(393216K)] 11824K(502464K), 0,0227277 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
2016-12-12T19:58:51.432+0100: 3,011: Total time for which application threads were stopped: 0,0228435 seconds, Stopping threads took: 0,0000397 seconds
2016-12-12T19:58:51.432+0100: 3,011: [CMS-concurrent-sweep-start]
2016-12-12T19:58:51.432+0100: 3,011: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-12T19:58:51.432+0100: 3,011: [CMS-concurrent-reset-start]
2016-12-12T19:58:51.434+0100: 3,012: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-12T19:58:52.432+0100: 4,011: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000173 seconds
2016-12-12T19:58:52.470+0100: 4,049: Total time for which application threads were stopped: 0,0003032 seconds, Stopping threads took: 0,0000180 seconds
2016-12-12T19:59:19.473+0100: 31,051: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000247 seconds
2016-12-12T20:01:29.487+0100: 161,065: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000439 seconds
2016-12-12T20:01:34.487+0100: 166,066: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000162 seconds
2016-12-12T20:01:49.489+0100: 181,068: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000247 seconds
2016-12-12T20:02:44.495+0100: 236,074: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000567 seconds
2016-12-12T20:03:24.500+0100: 276,079: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000315 seconds
2016-12-12T20:03:29.501+0100: 281,079: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000233 seconds
2016-12-12T20:03:34.502+0100: 286,080: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000324 seconds
2016-12-12T20:03:44.503+0100: 296,082: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000160 seconds
2016-12-12T20:03:59.505+0100: 311,084: Total time for which application threads were stopped: 0,0003598 seconds, Stopping threads took: 0,0001356 seconds
2016-12-12T20:04:09.506+0100: 321,085: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000225 seconds
2016-12-12T20:09:19.539+0100: 631,117: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000313 seconds
2016-12-12T20:09:29.540+0100: 641,118: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000143 seconds
2016-12-12T20:22:34.625+0100: 1426,204: Total time for which application threads were stopped: 0,0005825 seconds, Stopping threads took: 0,0003026 seconds
2016-12-12T20:27:09.654+0100: 1701,233: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000367 seconds
2016-12-12T20:37:39.723+0100: 2331,302: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000292 seconds
2016-12-12T20:37:44.723+0100: 2336,302: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000143 seconds
2016-12-12T20:40:44.743+0100: 2516,321: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000273 seconds
2016-12-12T20:53:04.830+0100: 3256,409: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000324 seconds
2016-12-12T21:02:34.897+0100: 3826,476: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000317 seconds
2016-12-12T21:05:49.920+0100: 4021,499: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000311 seconds
2016-12-12T21:43:15.140+0100: 6266,719: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000399 seconds
2016-12-12T21:43:45.145+0100: 6296,723: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000382 seconds
2016-12-12T21:44:55.155+0100: 6366,733: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000368 seconds
2016-12-12T22:03:49.298+0100: 7500,877: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000330 seconds
2016-12-12T22:04:19.302+0100: 7530,881: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000412 seconds
2016-12-12T22:06:49.322+0100: 7680,901: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000570 seconds
2016-12-12T23:08:19.720+0100: 11371,298: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000673 seconds
2016-12-12T23:11:19.737+0100: 11551,316: Total time for which application threads were stopped: 0,0006974 seconds, Stopping threads took: 0,0002409 seconds
2016-12-13T00:14:50.081+0100: 15361,660: Total time for which application threads were stopped: 0,0001957 seconds, Stopping threads took: 0,0000827 seconds
2016-12-13T00:21:50.118+0100: 15781,697: Total time for which application threads were stopped: 0,0002431 seconds, Stopping threads took: 0,0001102 seconds
2016-12-13T00:47:18.875+0100: 17310,454: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000280 seconds
Heap
 par new generation   total 109248K, used 55668K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2ad0d88, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60ec3b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27200K, capacity 27659K, committed 27924K, reserved 1073152K
  class space    used 3161K, capacity 3320K, committed 3348K, reserved 1048576K
