OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7497356k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-04T09:48:34.757+0200: 0,124: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000129 seconds
2017-04-04T09:48:34.826+0200: 0,192: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000130 seconds
2017-04-04T09:48:34.838+0200: 0,205: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000226 seconds
2017-04-04T09:48:35.530+0200: 0,897: Total time for which application threads were stopped: 0,0002087 seconds, Stopping threads took: 0,0000149 seconds
2017-04-04T09:48:35.639+0200: 1,006: Total time for which application threads were stopped: 0,0001821 seconds, Stopping threads took: 0,0000157 seconds
2017-04-04T09:48:35.675+0200: 1,041: Total time for which application threads were stopped: 0,0003918 seconds, Stopping threads took: 0,0000214 seconds
2017-04-04T09:48:35.927+0200: 1,293: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000115 seconds
2017-04-04T09:48:36.122+0200: 1,489: Total time for which application threads were stopped: 0,0004904 seconds, Stopping threads took: 0,0000188 seconds
2017-04-04T09:48:36.147+0200: 1,514: Total time for which application threads were stopped: 0,0001823 seconds, Stopping threads took: 0,0000335 seconds
2017-04-04T09:48:36.181+0200: 1,547: Total time for which application threads were stopped: 0,0002258 seconds, Stopping threads took: 0,0000269 seconds
2017-04-04T09:48:36.181+0200: 1,548: Total time for which application threads were stopped: 0,0001651 seconds, Stopping threads took: 0,0000116 seconds
2017-04-04T09:48:36.197+0200: 1,564: Total time for which application threads were stopped: 0,0002092 seconds, Stopping threads took: 0,0000285 seconds
2017-04-04T09:48:36.308+0200: 1,674: Total time for which application threads were stopped: 0,0002439 seconds, Stopping threads took: 0,0000212 seconds
2017-04-04T09:48:36.484+0200: 1,851: Total time for which application threads were stopped: 0,0002538 seconds, Stopping threads took: 0,0000422 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18199K, capacity 18464K, committed 18688K, reserved 1064960K
  class space    used 2059K, capacity 2196K, committed 2304K, reserved 1048576K
2017-04-04T09:48:36.592+0200: 1,959: [GC (Allocation Failure) 2017-04-04T09:48:36.592+0200: 1,959: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12817264 bytes,   12817264 total
: 87424K->12639K(109248K), 0,0155199 secs] 87424K->12639K(502464K), 0,0156120 secs] [Times: user=0,03 sys=0,03, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12639K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7707fb8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18199K, capacity 18464K, committed 18688K, reserved 1064960K
  class space    used 2059K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-04-04T09:48:36.607+0200: 1,974: Total time for which application threads were stopped: 0,0159036 seconds, Stopping threads took: 0,0001207 seconds
2017-04-04T09:48:36.866+0200: 2,233: Total time for which application threads were stopped: 0,0005149 seconds, Stopping threads took: 0,0001559 seconds
2017-04-04T09:48:36.899+0200: 2,266: Total time for which application threads were stopped: 0,0004445 seconds, Stopping threads took: 0,0000684 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100063K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7707fb8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20046K, capacity 20366K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2471K, committed 2560K, reserved 1048576K
2017-04-04T09:48:36.902+0200: 2,269: [GC (Allocation Failure) 2017-04-04T09:48:36.902+0200: 2,269: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3472320 bytes,    3472320 total
- age   2:    6692568 bytes,   10164888 total
: 100063K->13938K(109248K), 0,0101313 secs] 100063K->13938K(502464K), 0,0102022 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13938K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fca58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20046K, capacity 20366K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2471K, committed 2560K, reserved 1048576K
}
2017-04-04T09:48:36.912+0200: 2,279: Total time for which application threads were stopped: 0,0104094 seconds, Stopping threads took: 0,0000785 seconds
2017-04-04T09:48:36.938+0200: 2,305: Total time for which application threads were stopped: 0,0029660 seconds, Stopping threads took: 0,0025492 seconds
2017-04-04T09:48:37.070+0200: 2,437: Total time for which application threads were stopped: 0,0001889 seconds, Stopping threads took: 0,0000656 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101362K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fca58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20959K, capacity 21288K, committed 21552K, reserved 1069056K
  class space    used 2419K, capacity 2590K, committed 2608K, reserved 1048576K
2017-04-04T09:48:37.094+0200: 2,461: [GC (Allocation Failure) 2017-04-04T09:48:37.094+0200: 2,461: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2009336 bytes,    2009336 total
- age   2:     828368 bytes,    2837704 total
- age   3:    6688296 bytes,    9526000 total
: 101362K->11427K(109248K), 0,0104678 secs] 101362K->11427K(502464K), 0,0105559 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11427K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d8c80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20959K, capacity 21288K, committed 21552K, reserved 1069056K
  class space    used 2419K, capacity 2590K, committed 2608K, reserved 1048576K
}
2017-04-04T09:48:37.105+0200: 2,472: Total time for which application threads were stopped: 0,0107888 seconds, Stopping threads took: 0,0000674 seconds
2017-04-04T09:48:37.105+0200: 2,472: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11443K(502464K), 0,0028400 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-04T09:48:37.108+0200: 2,475: Total time for which application threads were stopped: 0,0029623 seconds, Stopping threads took: 0,0000341 seconds
2017-04-04T09:48:37.108+0200: 2,475: [CMS-concurrent-mark-start]
2017-04-04T09:48:37.108+0200: 2,475: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-04T09:48:37.108+0200: 2,475: [CMS-concurrent-preclean-start]
2017-04-04T09:48:37.110+0200: 2,477: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-04T09:48:37.110+0200: 2,477: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98851K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d8c80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21232K, capacity 21564K, committed 21628K, reserved 1069056K
  class space    used 2449K, capacity 2605K, committed 2608K, reserved 1048576K
2017-04-04T09:48:37.214+0200: 2,581: [GC (Allocation Failure) 2017-04-04T09:48:37.214+0200: 2,581: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     686888 bytes,     686888 total
- age   2:    1458928 bytes,    2145816 total
- age   3:     794960 bytes,    2940776 total
- age   4:    6688136 bytes,    9628912 total
: 98851K->12608K(109248K), 0,0129375 secs] 98851K->12608K(502464K), 0,0130041 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12608K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b0010, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21232K, capacity 21564K, committed 21628K, reserved 1069056K
  class space    used 2449K, capacity 2605K, committed 2608K, reserved 1048576K
}
2017-04-04T09:48:37.227+0200: 2,594: Total time for which application threads were stopped: 0,0131589 seconds, Stopping threads took: 0,0000211 seconds
2017-04-04T09:48:37.270+0200: 2,637: Total time for which application threads were stopped: 0,0014214 seconds, Stopping threads took: 0,0013094 seconds
2017-04-04T09:48:37.270+0200: 2,637: [CMS-concurrent-abortable-preclean: 0,106/0,160 secs] [Times: user=0,61 sys=0,01, real=0,17 secs] 
2017-04-04T09:48:37.270+0200: 2,637: [GC (CMS Final Remark) [YG occupancy: 49867 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 49867K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  42% used [0x00000000e0000000, 0x00000000e2462fa8, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b0010, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21266K, capacity 21660K, committed 21960K, reserved 1069056K
  class space    used 2454K, capacity 2637K, committed 2684K, reserved 1048576K
2017-04-04T09:48:37.270+0200: 2,637: [GC (CMS Final Remark) 2017-04-04T09:48:37.270+0200: 2,637: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1052320 bytes,    1052320 total
- age   2:     194104 bytes,    1246424 total
- age   3:    1458784 bytes,    2705208 total
- age   4:     794896 bytes,    3500104 total
- age   5:    6688280 bytes,   10188384 total
: 49867K->12661K(109248K), 0,0122246 secs] 49867K->12661K(502464K), 0,0122643 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12661K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e770d7c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21266K, capacity 21660K, committed 21960K, reserved 1069056K
  class space    used 2454K, capacity 2637K, committed 2684K, reserved 1048576K
}
2017-04-04T09:48:37.283+0200: 2,650: [Rescan (parallel) , 0,0034785 secs]2017-04-04T09:48:37.286+0200: 2,653: [weak refs processing, 0,0006367 secs]2017-04-04T09:48:37.287+0200: 2,654: [class unloading, 0,0029371 secs]2017-04-04T09:48:37.290+0200: 2,657: [scrub symbol table, 0,0027228 secs]2017-04-04T09:48:37.293+0200: 2,659: [scrub string table, 0,0003669 secs][1 CMS-remark: 0K(393216K)] 12661K(502464K), 0,0231971 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-04-04T09:48:37.294+0200: 2,661: Total time for which application threads were stopped: 0,0233913 seconds, Stopping threads took: 0,0001142 seconds
2017-04-04T09:48:37.294+0200: 2,661: [CMS-concurrent-sweep-start]
2017-04-04T09:48:37.294+0200: 2,661: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-04T09:48:37.294+0200: 2,661: [CMS-concurrent-reset-start]
2017-04-04T09:48:37.296+0200: 2,663: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-04T09:48:37.392+0200: 2,758: Total time for which application threads were stopped: 0,0003888 seconds, Stopping threads took: 0,0000711 seconds
2017-04-04T09:48:37.609+0200: 2,976: Total time for which application threads were stopped: 0,0004525 seconds, Stopping threads took: 0,0000303 seconds
2017-04-04T09:48:37.626+0200: 2,993: Total time for which application threads were stopped: 0,0004291 seconds, Stopping threads took: 0,0000605 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e770d7c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23106K, capacity 23554K, committed 23932K, reserved 1071104K
  class space    used 2667K, capacity 2820K, committed 2940K, reserved 1048576K
2017-04-04T09:48:37.642+0200: 3,008: [GC (Allocation Failure) 2017-04-04T09:48:37.642+0200: 3,008: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3110592 bytes,    3110592 total
- age   2:      33648 bytes,    3144240 total
- age   3:     192632 bytes,    3336872 total
- age   4:     281416 bytes,    3618288 total
- age   5:     781376 bytes,    4399664 total
- age   6:    6682312 bytes,   11081976 total
: 100085K->17738K(109248K), 0,0099598 secs] 100085K->17738K(502464K), 0,0100303 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17738K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66b2800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23106K, capacity 23554K, committed 23932K, reserved 1071104K
  class space    used 2667K, capacity 2820K, committed 2940K, reserved 1048576K
}
2017-04-04T09:48:37.652+0200: 3,018: Total time for which application threads were stopped: 0,0101858 seconds, Stopping threads took: 0,0000327 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 105162K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66b2800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24332K, capacity 24746K, committed 24828K, reserved 1071104K
  class space    used 2858K, capacity 3046K, committed 3068K, reserved 1048576K
2017-04-04T09:48:37.907+0200: 3,274: [GC (Allocation Failure) 2017-04-04T09:48:37.907+0200: 3,274: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3432184 bytes,    3432184 total
- age   2:    1847488 bytes,    5279672 total
- age   3:      33648 bytes,    5313320 total
- age   4:     192232 bytes,    5505552 total
- age   5:     281056 bytes,    5786608 total
- age   6:     768792 bytes,    6555400 total
- age   7:    6678080 bytes,   13233480 total
: 105162K->15999K(109248K), 0,0140181 secs] 105162K->15999K(502464K), 0,0140901 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15999K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a4fc28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24332K, capacity 24746K, committed 24828K, reserved 1071104K
  class space    used 2858K, capacity 3046K, committed 3068K, reserved 1048576K
}
2017-04-04T09:48:37.921+0200: 3,288: Total time for which application threads were stopped: 0,0143554 seconds, Stopping threads took: 0,0000446 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103423K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a4fc28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24789K, capacity 25258K, committed 25468K, reserved 1071104K
  class space    used 2900K, capacity 3084K, committed 3196K, reserved 1048576K
2017-04-04T09:48:38.018+0200: 3,385: [GC (Allocation Failure) 2017-04-04T09:48:38.018+0200: 3,385: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1269824 bytes,    1269824 total
- age   2:    1602936 bytes,    2872760 total
- age   3:     800016 bytes,    3672776 total
- age   4:      17320 bytes,    3690096 total
- age   5:     102456 bytes,    3792552 total
- age   6:     179776 bytes,    3972328 total
- age   7:     725064 bytes,    4697392 total
- age   8:    6144872 bytes,   10842264 total
: 103423K->16384K(109248K), 0,0122839 secs] 103423K->16384K(502464K), 0,0123561 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16384K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6560350, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24789K, capacity 25258K, committed 25468K, reserved 1071104K
  class space    used 2900K, capacity 3084K, committed 3196K, reserved 1048576K
}
2017-04-04T09:48:38.031+0200: 3,397: Total time for which application threads were stopped: 0,0132470 seconds, Stopping threads took: 0,0007492 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103808K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6560350, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25063K, capacity 25514K, committed 25724K, reserved 1071104K
  class space    used 2914K, capacity 3084K, committed 3196K, reserved 1048576K
2017-04-04T09:48:38.189+0200: 3,556: [GC (Allocation Failure) 2017-04-04T09:48:38.189+0200: 3,556: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1310432 bytes,    1310432 total
- age   2:     653536 bytes,    1963968 total
- age   3:    1185176 bytes,    3149144 total
- age   4:     799960 bytes,    3949104 total
- age   5:      17320 bytes,    3966424 total
- age   6:     102456 bytes,    4068880 total
- age   7:     179384 bytes,    4248264 total
- age   8:     725064 bytes,    4973328 total
: 103808K->9411K(109248K), 0,0405861 secs] 103808K->15494K(502464K), 0,0406589 secs] [Times: user=0,09 sys=0,00, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 9411K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e73e0cb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6082K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25063K, capacity 25514K, committed 25724K, reserved 1071104K
  class space    used 2914K, capacity 3084K, committed 3196K, reserved 1048576K
}
2017-04-04T09:48:38.230+0200: 3,597: Total time for which application threads were stopped: 0,0422978 seconds, Stopping threads took: 0,0013975 seconds
2017-04-04T09:48:38.369+0200: 3,736: Total time for which application threads were stopped: 0,0004300 seconds, Stopping threads took: 0,0000421 seconds
2017-04-04T09:48:38.382+0200: 3,749: Total time for which application threads were stopped: 0,0003994 seconds, Stopping threads took: 0,0000229 seconds
2017-04-04T09:48:38.438+0200: 3,805: Total time for which application threads were stopped: 0,0005615 seconds, Stopping threads took: 0,0000932 seconds
2017-04-04T09:48:38.544+0200: 3,911: Total time for which application threads were stopped: 0,0004712 seconds, Stopping threads took: 0,0000377 seconds
2017-04-04T09:48:38.683+0200: 4,050: Total time for which application threads were stopped: 0,0003404 seconds, Stopping threads took: 0,0000188 seconds
2017-04-04T09:48:40.683+0200: 6,050: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000166 seconds
2017-04-04T09:48:56.685+0200: 22,052: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000320 seconds
2017-04-04T09:49:18.088+0200: 31,906: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000320 seconds
2017-04-04T09:50:14.573+0200: 87,915: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000206 seconds
2017-04-04T09:50:49.577+0200: 122,919: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000421 seconds
2017-04-04T09:50:59.579+0200: 132,921: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000181 seconds
2017-04-04T09:51:23.583+0200: 156,925: Total time for which application threads were stopped: 0,0001987 seconds, Stopping threads took: 0,0000746 seconds
2017-04-04T09:51:24.583+0200: 157,925: Total time for which application threads were stopped: 0,0002122 seconds, Stopping threads took: 0,0000347 seconds
2017-04-04T09:51:33.585+0200: 166,927: Total time for which application threads were stopped: 0,0001492 seconds, Stopping threads took: 0,0000340 seconds
2017-04-04T09:51:38.586+0200: 171,928: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000225 seconds
2017-04-04T09:51:43.586+0200: 176,928: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000173 seconds
2017-04-04T09:51:48.587+0200: 181,929: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000326 seconds
2017-04-04T09:52:33.594+0200: 226,936: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000542 seconds
2017-04-04T09:53:13.598+0200: 266,940: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000340 seconds
2017-04-04T09:53:33.600+0200: 286,942: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000343 seconds
2017-04-04T09:53:49.603+0200: 302,945: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000418 seconds
2017-04-04T09:53:59.605+0200: 312,947: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000198 seconds
2017-04-04T10:00:39.653+0200: 712,995: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000392 seconds
2017-04-04T10:00:44.654+0200: 717,996: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000167 seconds
2017-04-04T10:00:49.655+0200: 722,997: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000297 seconds
2017-04-04T10:06:49.706+0200: 1083,048: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000398 seconds
2017-04-04T10:12:37.752+0200: 1431,094: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000320 seconds
2017-04-04T10:16:07.786+0200: 1641,128: Total time for which application threads were stopped: 0,0001892 seconds, Stopping threads took: 0,0000636 seconds
2017-04-04T10:26:49.240+0200: 2282,582: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000385 seconds
2017-04-04T10:26:49.242+0200: 2282,584: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000310 seconds
2017-04-04T10:26:49.363+0200: 2282,705: Total time for which application threads were stopped: 0,0125636 seconds, Stopping threads took: 0,0124178 seconds
2017-04-04T10:26:49.371+0200: 2282,712: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000179 seconds
Heap
 par new generation   total 109248K, used 75000K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  75% used [0x00000000e0000000, 0x00000000e400d4c0, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e73e0cb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6082K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28123K, capacity 28668K, committed 28796K, reserved 1075200K
  class space    used 3229K, capacity 3427K, committed 3452K, reserved 1048576K
