OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7508744k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-23T08:25:05.685+0100: 0,136: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000108 seconds
2017-01-23T08:25:05.769+0100: 0,220: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000104 seconds
2017-01-23T08:25:05.784+0100: 0,235: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000097 seconds
2017-01-23T08:25:05.966+0100: 0,417: Total time for which application threads were stopped: 0,0001811 seconds, Stopping threads took: 0,0000409 seconds
2017-01-23T08:25:06.400+0100: 0,852: Total time for which application threads were stopped: 0,0001871 seconds, Stopping threads took: 0,0000231 seconds
2017-01-23T08:25:06.554+0100: 1,005: Total time for which application threads were stopped: 0,0003003 seconds, Stopping threads took: 0,0000417 seconds
2017-01-23T08:25:06.603+0100: 1,054: Total time for which application threads were stopped: 0,0002193 seconds, Stopping threads took: 0,0000327 seconds
2017-01-23T08:25:06.920+0100: 1,371: Total time for which application threads were stopped: 0,0002039 seconds, Stopping threads took: 0,0000202 seconds
2017-01-23T08:25:07.130+0100: 1,581: Total time for which application threads were stopped: 0,0002356 seconds, Stopping threads took: 0,0000149 seconds
2017-01-23T08:25:07.159+0100: 1,611: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000274 seconds
2017-01-23T08:25:07.160+0100: 1,612: Total time for which application threads were stopped: 0,0002134 seconds, Stopping threads took: 0,0000239 seconds
2017-01-23T08:25:07.174+0100: 1,626: Total time for which application threads were stopped: 0,0002000 seconds, Stopping threads took: 0,0000153 seconds
2017-01-23T08:25:07.265+0100: 1,717: Total time for which application threads were stopped: 0,0003045 seconds, Stopping threads took: 0,0000251 seconds
2017-01-23T08:25:07.425+0100: 1,877: Total time for which application threads were stopped: 0,0004922 seconds, Stopping threads took: 0,0003006 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18098K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2054K, capacity 2162K, committed 2176K, reserved 1048576K
2017-01-23T08:25:07.543+0100: 1,995: [GC (Allocation Failure) 2017-01-23T08:25:07.543+0100: 1,995: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12322504 bytes,   12322504 total
: 87424K->12147K(109248K), 0,0158949 secs] 87424K->12147K(502464K), 0,0159789 secs] [Times: user=0,04 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12147K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768cd80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18098K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2054K, capacity 2162K, committed 2176K, reserved 1048576K
}
2017-01-23T08:25:07.559+0100: 2,011: Total time for which application threads were stopped: 0,0161417 seconds, Stopping threads took: 0,0000149 seconds
2017-01-23T08:25:07.726+0100: 2,178: Total time for which application threads were stopped: 0,0006053 seconds, Stopping threads took: 0,0002900 seconds
2017-01-23T08:25:07.761+0100: 2,213: Total time for which application threads were stopped: 0,0003168 seconds, Stopping threads took: 0,0000332 seconds
2017-01-23T08:25:07.788+0100: 2,240: Total time for which application threads were stopped: 0,0003478 seconds, Stopping threads took: 0,0000268 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99571K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768cd80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20730K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
2017-01-23T08:25:07.954+0100: 2,405: [GC (Allocation Failure) 2017-01-23T08:25:07.954+0100: 2,405: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2899736 bytes,    2899736 total
- age   2:    6101840 bytes,    9001576 total
: 99571K->13016K(109248K), 0,0142801 secs] 99571K->13016K(502464K), 0,0143548 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13016K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62163f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20730K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
}
2017-01-23T08:25:07.968+0100: 2,420: Total time for which application threads were stopped: 0,0145656 seconds, Stopping threads took: 0,0000252 seconds
2017-01-23T08:25:08.025+0100: 2,476: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000132 seconds
2017-01-23T08:25:08.055+0100: 2,507: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000125 seconds
2017-01-23T08:25:08.056+0100: 2,508: Total time for which application threads were stopped: 0,0002334 seconds, Stopping threads took: 0,0000124 seconds
2017-01-23T08:25:08.079+0100: 2,530: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000128 seconds
2017-01-23T08:25:08.153+0100: 2,604: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000185 seconds
2017-01-23T08:25:08.171+0100: 2,623: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000260 seconds
2017-01-23T08:25:08.178+0100: 2,629: Total time for which application threads were stopped: 0,0002909 seconds, Stopping threads took: 0,0000277 seconds
2017-01-23T08:25:08.185+0100: 2,636: Total time for which application threads were stopped: 0,0002723 seconds, Stopping threads took: 0,0000241 seconds
2017-01-23T08:25:08.192+0100: 2,644: Total time for which application threads were stopped: 0,0001480 seconds, Stopping threads took: 0,0000708 seconds
2017-01-23T08:25:08.222+0100: 2,673: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000218 seconds
2017-01-23T08:25:08.242+0100: 2,694: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000139 seconds
2017-01-23T08:25:08.262+0100: 2,714: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0001102 seconds
2017-01-23T08:25:08.284+0100: 2,736: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000240 seconds
2017-01-23T08:25:08.320+0100: 2,771: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000299 seconds
2017-01-23T08:25:08.368+0100: 2,820: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000438 seconds
2017-01-23T08:25:08.399+0100: 2,851: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000243 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100440K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62163f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24847K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3025K, committed 3092K, reserved 1048576K
2017-01-23T08:25:08.412+0100: 2,864: [GC (Allocation Failure) 2017-01-23T08:25:08.412+0100: 2,864: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6721072 bytes,    6721072 total
- age   2:     548592 bytes,    7269664 total
- age   3:    6085096 bytes,   13354760 total
: 100440K->16756K(109248K), 0,0116354 secs] 100440K->16756K(502464K), 0,0117137 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16756K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b0d398, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24847K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3025K, committed 3092K, reserved 1048576K
}
2017-01-23T08:25:08.424+0100: 2,875: Total time for which application threads were stopped: 0,0119549 seconds, Stopping threads took: 0,0000653 seconds
2017-01-23T08:25:08.428+0100: 2,879: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18175K(502464K), 0,0064219 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-01-23T08:25:08.434+0100: 2,886: Total time for which application threads were stopped: 0,0065742 seconds, Stopping threads took: 0,0000275 seconds
2017-01-23T08:25:08.434+0100: 2,886: [CMS-concurrent-mark-start]
2017-01-23T08:25:08.434+0100: 2,886: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-23T08:25:08.434+0100: 2,886: [CMS-concurrent-preclean-start]
2017-01-23T08:25:08.436+0100: 2,887: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-23T08:25:08.436+0100: 2,888: [GC (CMS Final Remark) [YG occupancy: 18175 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 18175K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01628c8, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b0d398, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24888K, capacity 25317K, committed 25536K, reserved 1071104K
  class space    used 2902K, capacity 3057K, committed 3092K, reserved 1048576K
2017-01-23T08:25:08.436+0100: 2,888: [GC (CMS Final Remark) 2017-01-23T08:25:08.436+0100: 2,888: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      24912 bytes,      24912 total
- age   2:    3166640 bytes,    3191552 total
- age   3:     548592 bytes,    3740144 total
- age   4:    6083440 bytes,    9823584 total
: 18175K->13837K(109248K), 0,0108967 secs] 18175K->13837K(502464K), 0,0109440 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13837K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e36f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24888K, capacity 25317K, committed 25536K, reserved 1071104K
  class space    used 2902K, capacity 3057K, committed 3092K, reserved 1048576K
}
2017-01-23T08:25:08.447+0100: 2,899: [Rescan (parallel) , 0,0036260 secs]2017-01-23T08:25:08.451+0100: 2,902: [weak refs processing, 0,0012291 secs]2017-01-23T08:25:08.452+0100: 2,903: [class unloading, 0,0031588 secs]2017-01-23T08:25:08.455+0100: 2,907: [scrub symbol table, 0,0032103 secs]2017-01-23T08:25:08.458+0100: 2,910: [scrub string table, 0,0003782 secs][1 CMS-remark: 0K(393216K)] 13837K(502464K), 0,0232522 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
2017-01-23T08:25:08.459+0100: 2,911: Total time for which application threads were stopped: 0,0234253 seconds, Stopping threads took: 0,0000989 seconds
2017-01-23T08:25:08.459+0100: 2,911: [CMS-concurrent-sweep-start]
2017-01-23T08:25:08.459+0100: 2,911: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-23T08:25:08.459+0100: 2,911: [CMS-concurrent-reset-start]
2017-01-23T08:25:08.461+0100: 2,913: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-23T08:25:09.459+0100: 3,911: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000315 seconds
2017-01-23T08:25:09.605+0100: 4,056: Total time for which application threads were stopped: 0,0002786 seconds, Stopping threads took: 0,0000152 seconds
2017-01-23T08:27:52.138+0100: 167,080: Total time for which application threads were stopped: 0,0001490 seconds, Stopping threads took: 0,0000610 seconds
2017-01-23T08:28:06.141+0100: 181,083: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000596 seconds
2017-01-23T08:28:47.148+0100: 222,090: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000536 seconds
2017-01-23T08:29:36.155+0100: 271,097: Total time for which application threads were stopped: 0,0001677 seconds, Stopping threads took: 0,0000705 seconds
2017-01-23T08:29:52.158+0100: 287,100: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000385 seconds
2017-01-23T08:33:17.737+0100: 492,679: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000185 seconds
Heap
 par new generation   total 109248K, used 57286K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e2a6e290, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e36f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27213K, capacity 27729K, committed 27924K, reserved 1073152K
  class space    used 3167K, capacity 3321K, committed 3348K, reserved 1048576K
