2017-02-09 14:32:17.934 INFO  (main) [   ] o.e.j.u.log Logging initialized @394ms
2017-02-09 14:32:18.416 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2017-02-09 14:32:18.440 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///opt/solr-6.2.1/server/contexts/] at interval 0
2017-02-09 14:32:18.807 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-02-09 14:32:18.820 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@3108bc{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/opt/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-02-09 14:32:18.831 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=731260860@2b9627bc
2017-02-09 14:32:18.852 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-09 14:32:18.852 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-09 14:32:18.852 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data'
2017-02-09 14:32:18.852 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-09 14:32:18.852 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-09 14:32:18.857 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/solr/data/solr.xml
2017-02-09 14:32:18.940 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/solr/data
2017-02-09 14:32:18.971 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1426329391
2017-02-09 14:32:18.971 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/solr/data]
2017-02-09 14:32:18.972 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/solr/data/lib to classpath: /var/solr/data/lib
2017-02-09 14:32:18.984 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-02-09 14:32:19.223 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-02-09 14:32:19.226 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-02-09 14:32:19.227 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-02-09 14:32:19.229 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-02-09 14:32:19.229 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-02-09 14:32:19.336 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/solr/data
2017-02-09 14:32:19.345 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=propTerms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-09 14:32:19.346 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core propTerms in /var/solr/data/propTerms
2017-02-09 14:32:19.351 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=statoTerms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-09 14:32:19.351 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core statoTerms in /var/solr/data/statoTerms
2017-02-09 14:32:19.355 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=terms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-09 14:32:19.355 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core terms in /var/solr/data/terms
2017-02-09 14:32:19.356 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 3 core definitions
2017-02-09 14:32:19.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/propTerms'
2017-02-09 14:32:19.365 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/statoTerms'
2017-02-09 14:32:19.365 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/terms'
2017-02-09 14:32:19.365 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-09 14:32:19.365 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-09 14:32:19.365 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-09 14:32:19.365 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-09 14:32:19.365 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-09 14:32:19.365 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-09 14:32:19.366 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/opt/solr-6.2.1/server
2017-02-09 14:32:19.366 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-02-09 14:32:19.396 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@3108bc{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2017-02-09 14:32:19.421 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@41b041da{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2017-02-09 14:32:19.421 INFO  (main) [   ] o.e.j.s.Server Started @1883ms
2017-02-09 14:32:19.442 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-09 14:32:19.442 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-09 14:32:19.442 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-09 14:32:19.445 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-09 14:32:19.446 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-09 14:32:19.449 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-09 14:32:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-09 14:32:19.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-09 14:32:19.453 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-09 14:32:19.451 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-09 14:32:19.456 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.456 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-09 14:32:19.456 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-09 14:32:19.456 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.456 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-09 14:32:19.457 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-09 14:32:19.458 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-09 14:32:19.459 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-09 14:32:19.460 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-09 14:32:19.461 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-09 14:32:19.461 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-09 14:32:19.461 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-09 14:32:19.461 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-09 14:32:19.480 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-09 14:32:19.480 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-09 14:32:19.480 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-09 14:32:19.480 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-09 14:32:19.481 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-09 14:32:19.481 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-09 14:32:19.481 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-09 14:32:19.481 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-09 14:32:19.481 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-09 14:32:19.481 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-09 14:32:19.481 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-09 14:32:19.481 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-09 14:32:19.481 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-09 14:32:19.481 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-09 14:32:19.481 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-09 14:32:19.482 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-09 14:32:19.482 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-09 14:32:19.482 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-09 14:32:19.482 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-09 14:32:19.482 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-09 14:32:19.482 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-09 14:32:19.461 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-09 14:32:19.482 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-09 14:32:19.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-09 14:32:19.484 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-09 14:32:19.484 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-09 14:32:19.484 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-09 14:32:19.484 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-09 14:32:19.484 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-09 14:32:19.662 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-09 14:32:19.671 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-09 14:32:19.672 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-09 14:32:19.676 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-09 14:32:19.693 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-09 14:32:19.705 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-09 14:32:19.874 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-09 14:32:19.874 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-09 14:32:19.875 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-09 14:32:19.951 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [statoTerms] Schema name=icd10
2017-02-09 14:32:19.952 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema [terms] Schema name=icd10
2017-02-09 14:32:19.954 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [propTerms] Schema name=icd10
2017-02-09 14:32:20.293 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-09 14:32:20.305 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-09 14:32:20.306 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-09 14:32:20.307 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-09 14:32:20.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-09 14:32:20.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-09 14:32:20.452 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-09 14:32:20.458 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-09 14:32:20.460 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-09 14:32:20.462 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-09 14:32:20.466 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-09 14:32:20.473 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-09 14:32:20.482 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/terms'
2017-02-09 14:32:20.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.CoreContainer Creating SolrCore 'terms' using configuration from instancedir /var/solr/data/terms
2017-02-09 14:32:20.486 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/propTerms'
2017-02-09 14:32:20.486 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'propTerms' using configuration from instancedir /var/solr/data/propTerms
2017-02-09 14:32:20.490 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/statoTerms'
2017-02-09 14:32:20.491 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'statoTerms' using configuration from instancedir /var/solr/data/statoTerms
2017-02-09 14:32:20.522 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-09 14:32:20.522 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-09 14:32:20.522 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-09 14:32:20.538 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore [[terms] ] Opening new SolrCore at [/var/solr/data/terms], dataDir=[/var/solr/data/terms/data/]
2017-02-09 14:32:20.539 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Opening new SolrCore at [/var/solr/data/statoTerms], dataDir=[/var/solr/data/statoTerms/data/]
2017-02-09 14:32:20.539 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Opening new SolrCore at [/var/solr/data/propTerms], dataDir=[/var/solr/data/propTerms/data/]
2017-02-09 14:32:20.540 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-09 14:32:20.540 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-09 14:32:20.542 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-09 14:32:20.544 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-09 14:32:20.545 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-09 14:32:20.544 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-09 14:32:20.547 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-09 14:32:20.544 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-09 14:32:20.549 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-09 14:32:20.569 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data/snapshot_metadata
2017-02-09 14:32:20.569 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/snapshot_metadata
2017-02-09 14:32:20.569 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data/snapshot_metadata
2017-02-09 14:32:20.571 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-09 14:32:20.571 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-09 14:32:20.571 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-09 14:32:20.576 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-09 14:32:20.577 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data
2017-02-09 14:32:20.577 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/terms/data/index/
2017-02-09 14:32:20.578 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/index
2017-02-09 14:32:20.580 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-09 14:32:20.580 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data
2017-02-09 14:32:20.580 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/statoTerms/data/index/
2017-02-09 14:32:20.581 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data/index
2017-02-09 14:32:20.582 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-09 14:32:20.582 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data
2017-02-09 14:32:20.583 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/propTerms/data/index/
2017-02-09 14:32:20.583 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data/index
2017-02-09 14:32:20.588 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore [statoTerms]  CLOSING SolrCore org.apache.solr.core.SolrCore@1063526a
2017-02-09 14:32:20.588 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore [terms]  CLOSING SolrCore org.apache.solr.core.SolrCore@53ae8697
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-02-09 14:32:20.588 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [propTerms]  CLOSING SolrCore org.apache.solr.core.SolrCore@427f1d6e
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore [statoTerms] Closing main searcher on request.
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [propTerms] Closing main searcher on request.
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore [terms] Closing main searcher on request.
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2017-02-09 14:32:20.589 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data/snapshot_metadata;done=false>>]
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/propTerms/data/index [CachedDir<<refCount=0;path=/var/solr/data/propTerms/data/index;done=false>>]
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data/index [CachedDir<<refCount=0;path=/var/solr/data/terms/data/index;done=false>>]
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/propTerms/data/index
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data/snapshot_metadata
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data/index
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data;done=false>>]
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/propTerms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/propTerms/data/snapshot_metadata;done=false>>]
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/terms/data/snapshot_metadata;done=false>>]
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data/index [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data/index;done=false>>]
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/propTerms/data/snapshot_metadata
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data/index
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data/snapshot_metadata
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/propTerms/data [CachedDir<<refCount=0;path=/var/solr/data/propTerms/data;done=false>>]
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data [CachedDir<<refCount=0;path=/var/solr/data/terms/data;done=false>>]
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-09 14:32:20.590 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-09 14:32:20.591 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/propTerms/data
2017-02-09 14:32:20.591 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data
2017-02-09 14:32:20.592 ERROR (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CoreContainer Error creating core [propTerms]: /var/solr/data/propTerms/data/index/write.lock
org.apache.solr.common.SolrException: /var/solr/data/propTerms/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/propTerms/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2017-02-09 14:32:20.592 ERROR (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CoreContainer Error creating core [terms]: /var/solr/data/terms/data/index/write.lock
org.apache.solr.common.SolrException: /var/solr/data/terms/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/terms/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2017-02-09 14:32:20.592 ERROR (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CoreContainer Error creating core [statoTerms]: /var/solr/data/statoTerms/data/index/write.lock
org.apache.solr.common.SolrException: /var/solr/data/statoTerms/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/statoTerms/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2017-02-09 14:32:20.594 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [propTerms]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer.lambda$load$1(CoreContainer.java:522)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [propTerms]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:851)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	... 5 more
Caused by: org.apache.solr.common.SolrException: /var/solr/data/propTerms/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	... 6 more
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/propTerms/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2017-02-09 14:32:20.595 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [statoTerms]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer.lambda$load$1(CoreContainer.java:522)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [statoTerms]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:851)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	... 5 more
Caused by: org.apache.solr.common.SolrException: /var/solr/data/statoTerms/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	... 6 more
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/statoTerms/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2017-02-09 14:32:20.595 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [terms]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer.lambda$load$1(CoreContainer.java:522)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [terms]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:851)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	... 5 more
Caused by: org.apache.solr.common.SolrException: /var/solr/data/terms/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	... 6 more
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/terms/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2017-02-09 14:40:06.471 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@41b041da{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2017-02-09 14:40:06.472 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1426329391
2017-02-09 14:40:06.479 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@3108bc{/solr,null,UNAVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2017-02-09 14:40:06.495 WARN  (Thread-0) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
