# QTM

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  .zenodo.json  CITATION.cff  PO.txt  PO_0.txt  ProertyANDDescriptor.sql  QTLTableMiner++Results.csv  QTLdescritors.sql  QTM  QTM_results_24-04-2017.xlsx  README.md  README.md~  ResultSet24-10-2016.csv  STATO (1).csv  TAB3PMC4266912  TAB3PMC4266912~  TG5.csv  TableProperties.csv  Tix.db  TixDB.db  TixDb.db  TixDb_PMC1913174.db  TixDb_PMC2246063.db  TixDb_PMC3464107.db  TixDb_PMC3852376.db  TixDb_PMC3859326.db  TixDb_PMC4034497.db  TixDb_PMC4266912.db  TixDb_PMC4301655.db  TixDb_PMC4498769.db  TixDb_PMC4579088.db  TixDb_PMC4612157.db  TixDb_PMC4726135.db  TixDb_PMC4737080.db  TixDb_PMC4824784.db  TixDb_PMC4831840.db  (+25 more)
CSVResults/: articles.rdf  traitProperties-csv.rdf  traitValues-csv.rdf
CSVResults/TixNewDB/: articles.csv  traitProperties.csv  traitValues.csv
Databases/: QTLTableMiner++Results_from_01_to_10.csv  QTLTableMiner++Results_from_01_to_30.csv  QTLTableMiner++Results_from_11_to_20.csv  QTLTableMiner++Results_from_21_26.csv  TixDb_PMC2271080.db  TixDb_PMC2657798.db  TixDb_PMC4008630.db  TixDb_PMC4661238.db  TixDb_PMC4948827.db  TixDb_PMC4969537.db  TixDb_PMC4987366.db  TixDb_PMC4999453.db  TixDb_from_01_to_10.db  TixDb_from_11_to_20.db  TixDb_from_21_26.csv.db  TixNewDb2.db
Dictionaries/: .toDictionary.json.swp  POTermsandSynonyms.csv  poDictionary.json
PMCfiles/: PMC2267253.xml  PMC3021191.xml  PMC3431394.xml  PMC3462723.xml  PMC4301655.xml  PMC4737080.xml  PMC4868316.xml
Query/: Query1
config/: configDb.properties  configQtm.properties  configSolr.properties  config_Potato.properties  config_Tomato.properties
data/: .gitignore  .~lock.QTM++Results_Potato_Sep_14#  .~lock.QTM++Results_Tomato_Sep_26#  .~lock.results1#  .~lock.set_potato.xlsx#  .~lock.set_tomato.xlsx#  PMC2690854  PMC3460171  PMC3546430  PMC3607734  PMC3660524  PMC4199688  PMC4354307  PMC4374564  PMC4404978  PMC4448561  PMC4480903  PMC4510777  PMC4551535  PMC4632055  PMC4648990  PMC4703618  PMC4773602  PMC4777548  PMC4799268  PMC4855764  PMC4900573  PMC4996988  PMC5345157  PMC5526565  PMC5567664  QTLTableMiner++Results.csv  QTL_PMC2267253  QTL_potato.csv  QTL_tomato.db  QTM++Results_PMC2267253  QTM++Results_PMC3023753  QTM++Results_PMC3347998  QTM++Results_Tomato10_Oct_2  QTM++Results_Tomato15_Oct_2  (+32 more)
data/Excelfile/: Set1(Tomato).xlsx  Set2(Potato).xlsx
data/articles/: tomato.txt
data/articles/xml/: PMC3258389.xml  PMC3546430.xml  PMC3892372.xml  PMC4008630.xml  PMC4354307.xml  PMC4414521.xml  PMC4510777.xml  PMC4579088.xml  PMC4661238.xml  PMC4703618.xml  PMC4773602.xml  PMC4777548.xml  PMC4831840.xml  PMC4999453.xml  PMC5145867.xml  PMC5315735.xml  (+8 more)
data/config/: config_potato.properties  config_tomato.properties
data/corpus/: list_articles_potato.txt  list_articles_tomato.txt
data/dictionaries/: POTerms.csv  SGN_markers.csv  SPwithURI.odt  STATOTerms.csv  TOTerms.csv  TOTermsandSynonyms.csv  statoDictionary.json  toDictionary.json
data/openRefine/: qtl_tomato30New.rdf  qtl_tomato30New.ttl
data/output/: QTL_tomato.csv  QTL_tomato.db  QTM++Results.csv  resultQTM
data/pmcfiles/: PMC2358939.xml  PMC2617763.xml  PMC2652058.xml  PMC2657798.xml  PMC2676307.xml  PMC2705721.xml  PMC2724691.xml  PMC2963733.xml  PMC3022390.xml  PMC3023753.xml  PMC3071775.xml  PMC3134339.xml  PMC3209458.xml  PMC3347998.xml  PMC3462117.xml  PMC3464107.xml  PMC3660524.xml  PMC3852376.xml  PMC3859326.xml  PMC3970963.xml  PMC4199688.xml  PMC4231030.xml  PMC4540768.xml  PMC4612157.xml  PMC4678209.xml  PMC4691107.xml  PMC4824784.xml  PMC4969537.xml  PMC4987366.xml  PMC4996988.xml  PMC5068939.xml  PMC5181584.xml  PMC5209891.xml  PMC5281592.xml  PMC5310892.xml  PMC5567664.xml
data/query/: Query1
data/query_results/: tg.csv  traitGene11to27.csv  traitGeneFirst10.csv
data/springer/: PMC  tomato1
data/text_files/: PMC1913174.txt  PMC2246063.txt  PMC2267253.txt  PMC2271080.txt  PMC2652058.txt  PMC2657798.txt  PMC3852376.txt  PMC3859326.txt  PMC4008630.txt  PMC4034497.txt  PMC4301655.txt  PMC4498769.txt  PMC4579088.txt  PMC4612157.txt  PMC4661238.txt  PMC4726135.txt  PMC4737080.txt  PMC4831840.txt  PMC4948827.txt  PMC4969537.txt  PMC4987366.txt  PMC4999453.txt
installSolr/: InstallSolr(6.2.1)  InstallSolr(6.2.1)Complete  cpSolrcore  installSolr  installSolr(6.2.1) _windows  installSolr_linux.sh  readmeSolr
installSolr/solrData/: log4j.properties
lib/: GM_12September_2017.pptx
solr/: install.sh  installSolr_linux.sh  install_solr.sh  qtmSolrRun  run.sh  test.txt
solr/docs/: SYSTEM_REQUIREMENTS.html  index.html  quickstart.html
solr/testTokenizer/Wageningen/: OutputTraitGenefile.csv  TixdbSolarOutput  pom.xml
solr/testTokenizer/Wageningen/data/: AddingDocstoPropterms  AddingDocstoStatoTerms  SGN_markers.xlsx  SGN_markers2.csv  SGN_markers_3.csv  SequenceOntology.csv  catalog-v001.xml  download  faldo.csv  maizeDictionary.json  spDictionary.json  uniprot-organism%3A-Solanum+tuberosum+%5B4113%5D-.xlsx
solr/testTokenizer/Wageningen/data/MaizeDictionary/: CO_322.json  maizeDictionary.csv
solr/testTokenizer/Wageningen/data/TraitDictionary /: CO_330.csv  CO_330.json  Metabolits 2.csv  Metabolits1.csv  query-results.tsv  query-results_Metabolites.tsv
solr/testTokenizer/Wageningen/src/main/java/nl/erasmusmc/biosemantics/tagger/recognize/: Divideby.java  Evaluate.java  Evaluate2.java  Evaluate_Trait_Gene.java  Import.java
solr/testTokenizer/Wageningen/src/main/java/nl/erasmusmc/biosemantics/tagger/utils/: Permutations.java  TagResponse.java
solr/testTokenizer/Wageningen/src/main/java/nl/erasmusmc/biosemantics/tagger/wageningen/: ImportGenes.java  ImportJSON.java  ImportMarkers.java  Importexcel.java  JsonOntologytoJsonDictionary.java  package-info.java
solr/testTokenizer/Wageningen/src/main/java/nl/wur/pbr/sqlite/: TixdbConnection.java
solr/testTokenizer/Wageningen/src/main/resource/: log4j2.xml
test-data/: qtl.csv  qtl.db
textFiles/: PMC3464107.txt  PMC4266912.txt  PMC4321030.txt  PMC4824784.txt  PMC4872001.txt  PMC5068939.txt
(+8702 files in other folders)
