# database
dbDriver=jdbc:sqlite
dbFile=tomato_qtl.db

#pmcfiles
epmcWebService = https://www.ebi.ac.uk/europepmc/webservices/rest/

# solr
solrPort=8983
solrRun=solr/run.sh
solrCorePath=solr/core/data

# Trait Cores
coreTraitDescriptors=trait_descriptors
coreTraitValues=trait_values
coreTraitProperties=trait_properties

# Cores for Genes and Markers: for more than 1 core please use ';' as deliminator
coreGenes=sgn_tomato_genes
coreMarkers=sgn_tomato_markers
match=LONGEST_DOMINANT_RIGHT
type=dictionary
