ratio	TO:0000371
Yield	TO:0000396
Water	TO:0001017
Sprout yield	TO:0000345
Seed	TO:0000620
Shattering	TO:0002633
Seed weight	TO:0000449
Seed weight	TO:0000181
Seed tryptophan	TO:0002674
Seed soluble	TO:0006003
Seed set	TO:0000373
Seed number	TO:0000371
Seed hardness	TO:0020016
Seed filling period	TO:0000373
Seed coat hardness	TO:0000162
Seed alanine content	PO:0001170
Reaction to Spodoptera litura	TO:0000317
Reaction to Sclerotinia sclerotiorum	TO:0000439
Reaction to Phialophora gregata	TO:0000439
Reaction to Meloidogyne javanica	TO:0002706
Reaction to Meloidogyne incognita	TO:0002704
Reaction to Meloidogyne arenaria	TO:0000384
Reaction to Heterodera glycines	TO:0000384
Reaction to Helicoverpa zea	TO:0000261
Reaction	TO:0000439
R5 Beginning seed	TO:0002633
Pod date	TO:0002633
Pod number	TO:0000371
Pod	TO:0000371
Plant height	TO:0000133
Plant	TO:0000207
Photoperiod Sensitivity	TO:0000229
Node number	TO:0000634
Main stem diameter	TO:0000339
Lodging	TO:0000133
Leaflet width	TO:0000370
Leaflet shape	TO:0000492
Leaflet length	TO:0000135
Leaflet area	TO:0000540
Leaflet	TO:0000540
Iron efficiency	TO:0000296
Hypocotyl length	TO:0006065
flowering	TO:0002616
Flowering date	TO:0002616
Flower number	TO:0002736
Flower	TO:0002736
Flooding tolerance	TO:0000524
Flooding tolerance	TO:0000114
Carbon isotope discrimination	TO:0002643
Canopy width	TO:0000559
Canopy height	TO:0000207
Abnormal seedling	TO:0000357