log4j.rootLogger=INFO, console, file
log4j.logger.nl.esciencecenter.qtm=ALL, console, file
log4j.additivity.nl.esciencecenter.qtm=false

#appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p\t%d\t%m%n
log4j.appender.console.Threshold=INFO

#appender file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=QTM.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] %d (%F:%L) - %m%n
log4j.appender.file.Threshold=ALL