OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7515316k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-21T08:50:14.973+0100: 0,131: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000107 seconds
2017-01-21T08:50:15.057+0100: 0,216: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000170 seconds
2017-01-21T08:50:15.069+0100: 0,228: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000282 seconds
2017-01-21T08:50:15.278+0100: 0,437: Total time for which application threads were stopped: 0,0001805 seconds, Stopping threads took: 0,0000292 seconds
2017-01-21T08:50:15.799+0100: 0,958: Total time for which application threads were stopped: 0,0001474 seconds, Stopping threads took: 0,0000124 seconds
2017-01-21T08:50:15.893+0100: 1,051: Total time for which application threads were stopped: 0,0001781 seconds, Stopping threads took: 0,0000314 seconds
2017-01-21T08:50:15.913+0100: 1,071: Total time for which application threads were stopped: 0,0003360 seconds, Stopping threads took: 0,0000226 seconds
2017-01-21T08:50:16.227+0100: 1,386: Total time for which application threads were stopped: 0,0004018 seconds, Stopping threads took: 0,0000605 seconds
2017-01-21T08:50:16.436+0100: 1,594: Total time for which application threads were stopped: 0,0001885 seconds, Stopping threads took: 0,0000134 seconds
2017-01-21T08:50:16.466+0100: 1,625: Total time for which application threads were stopped: 0,0001773 seconds, Stopping threads took: 0,0000165 seconds
2017-01-21T08:50:16.467+0100: 1,625: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000099 seconds
2017-01-21T08:50:16.480+0100: 1,639: Total time for which application threads were stopped: 0,0001546 seconds, Stopping threads took: 0,0000121 seconds
2017-01-21T08:50:16.582+0100: 1,741: Total time for which application threads were stopped: 0,0002342 seconds, Stopping threads took: 0,0000207 seconds
2017-01-21T08:50:16.721+0100: 1,879: Total time for which application threads were stopped: 0,0003034 seconds, Stopping threads took: 0,0000947 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18086K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2054K, capacity 2162K, committed 2176K, reserved 1048576K
2017-01-21T08:50:16.839+0100: 1,998: [GC (Allocation Failure) 2017-01-21T08:50:16.840+0100: 1,998: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12322336 bytes,   12322336 total
: 87424K->12151K(109248K), 0,0157223 secs] 87424K->12151K(502464K), 0,0158080 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12151K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768de78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18086K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2054K, capacity 2162K, committed 2176K, reserved 1048576K
}
2017-01-21T08:50:16.855+0100: 2,014: Total time for which application threads were stopped: 0,0159835 seconds, Stopping threads took: 0,0000182 seconds
2017-01-21T08:50:16.996+0100: 2,154: Total time for which application threads were stopped: 0,0004333 seconds, Stopping threads took: 0,0001482 seconds
2017-01-21T08:50:17.029+0100: 2,187: Total time for which application threads were stopped: 0,0003076 seconds, Stopping threads took: 0,0000285 seconds
2017-01-21T08:50:17.056+0100: 2,215: Total time for which application threads were stopped: 0,0003263 seconds, Stopping threads took: 0,0000394 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99575K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768de78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20716K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
2017-01-21T08:50:17.224+0100: 2,382: [GC (Allocation Failure) 2017-01-21T08:50:17.224+0100: 2,382: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2902296 bytes,    2902296 total
- age   2:    6101280 bytes,    9003576 total
: 99575K->13107K(109248K), 0,0130392 secs] 99575K->13107K(502464K), 0,0131124 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622cd20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20716K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
}
2017-01-21T08:50:17.237+0100: 2,395: Total time for which application threads were stopped: 0,0133006 seconds, Stopping threads took: 0,0000243 seconds
2017-01-21T08:50:17.287+0100: 2,446: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000137 seconds
2017-01-21T08:50:17.319+0100: 2,477: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000175 seconds
2017-01-21T08:50:17.319+0100: 2,478: Total time for which application threads were stopped: 0,0002351 seconds, Stopping threads took: 0,0000098 seconds
2017-01-21T08:50:17.343+0100: 2,502: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000152 seconds
2017-01-21T08:50:17.415+0100: 2,573: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000285 seconds
2017-01-21T08:50:17.433+0100: 2,592: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000319 seconds
2017-01-21T08:50:17.440+0100: 2,598: Total time for which application threads were stopped: 0,0002588 seconds, Stopping threads took: 0,0000137 seconds
2017-01-21T08:50:17.447+0100: 2,605: Total time for which application threads were stopped: 0,0002572 seconds, Stopping threads took: 0,0000130 seconds
2017-01-21T08:50:17.455+0100: 2,613: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000510 seconds
2017-01-21T08:50:17.483+0100: 2,641: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000134 seconds
2017-01-21T08:50:17.497+0100: 2,656: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000150 seconds
2017-01-21T08:50:17.515+0100: 2,674: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000125 seconds
2017-01-21T08:50:17.537+0100: 2,695: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000212 seconds
2017-01-21T08:50:17.574+0100: 2,732: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000238 seconds
2017-01-21T08:50:17.630+0100: 2,789: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000226 seconds
2017-01-21T08:50:17.661+0100: 2,820: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000259 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100531K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622cd20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24840K, capacity 25253K, committed 25536K, reserved 1071104K
  class space    used 2899K, capacity 3057K, committed 3092K, reserved 1048576K
2017-01-21T08:50:17.676+0100: 2,835: [GC (Allocation Failure) 2017-01-21T08:50:17.676+0100: 2,835: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6727208 bytes,    6727208 total
- age   2:     549648 bytes,    7276856 total
- age   3:    6084344 bytes,   13361200 total
: 100531K->16799K(109248K), 0,0143605 secs] 100531K->16799K(502464K), 0,0144312 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16799K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b17dd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24840K, capacity 25253K, committed 25536K, reserved 1071104K
  class space    used 2899K, capacity 3057K, committed 3092K, reserved 1048576K
}
2017-01-21T08:50:17.691+0100: 2,849: Total time for which application threads were stopped: 0,0145766 seconds, Stopping threads took: 0,0000196 seconds
2017-01-21T08:50:17.693+0100: 2,851: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18207K(502464K), 0,0037377 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-01-21T08:50:17.696+0100: 2,855: Total time for which application threads were stopped: 0,0040241 seconds, Stopping threads took: 0,0001933 seconds
2017-01-21T08:50:17.696+0100: 2,855: [CMS-concurrent-mark-start]
2017-01-21T08:50:17.698+0100: 2,856: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-21T08:50:17.698+0100: 2,856: [CMS-concurrent-preclean-start]
2017-01-21T08:50:17.699+0100: 2,858: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-21T08:50:17.699+0100: 2,858: [GC (CMS Final Remark) [YG occupancy: 18207 K (109248 K)]2017-01-21T08:50:17.699+0100: 2,858: [Rescan (parallel) , 0,0040938 secs]2017-01-21T08:50:17.703+0100: 2,862: [weak refs processing, 0,0013175 secs]2017-01-21T08:50:17.705+0100: 2,863: [class unloading, 0,0030324 secs]2017-01-21T08:50:17.708+0100: 2,866: [scrub symbol table, 0,0032643 secs]2017-01-21T08:50:17.711+0100: 2,869: [scrub string table, 0,0003750 secs][1 CMS-remark: 0K(393216K)] 18207K(502464K), 0,0126881 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-01-21T08:50:17.712+0100: 2,870: Total time for which application threads were stopped: 0,0127930 seconds, Stopping threads took: 0,0000288 seconds
2017-01-21T08:50:17.712+0100: 2,870: [CMS-concurrent-sweep-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 18207K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0160040, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b17dd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24884K, capacity 25317K, committed 25536K, reserved 1071104K
  class space    used 2903K, capacity 3057K, committed 3092K, reserved 1048576K
2017-01-21T08:50:17.712+0100: 2,871: [GC (GCLocker Initiated GC) 2017-01-21T08:50:17.712+0100: 2,871: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      44032 bytes,      44032 total
- age   2:    3155496 bytes,    3199528 total
- age   3:     549600 bytes,    3749128 total
- age   4:    6083120 bytes,    9832248 total
: 18207K->13847K(109248K), 0,0090985 secs] 18207K->13847K(502464K), 0,0091468 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13847K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e5f90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24884K, capacity 25317K, committed 25536K, reserved 1071104K
  class space    used 2903K, capacity 3057K, committed 3092K, reserved 1048576K
}
2017-01-21T08:50:17.721+0100: 2,880: Total time for which application threads were stopped: 0,0092698 seconds, Stopping threads took: 0,0000194 seconds
2017-01-21T08:50:17.721+0100: 2,880: [CMS-concurrent-sweep: 0,000/0,009 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-01-21T08:50:17.721+0100: 2,880: [CMS-concurrent-reset-start]
2017-01-21T08:50:17.723+0100: 2,881: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-21T08:50:18.721+0100: 3,880: Total time for which application threads were stopped: 0,0001864 seconds, Stopping threads took: 0,0000368 seconds
2017-01-21T08:50:18.901+0100: 4,060: Total time for which application threads were stopped: 0,0002703 seconds, Stopping threads took: 0,0000155 seconds
2017-01-21T08:50:46.091+0100: 32,062: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000159 seconds
2017-01-21T08:52:56.106+0100: 162,077: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000388 seconds
2017-01-21T08:53:01.107+0100: 167,078: Total time for which application threads were stopped: 0,0004140 seconds, Stopping threads took: 0,0001423 seconds
2017-01-21T08:53:56.112+0100: 222,083: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000289 seconds
2017-01-21T08:55:01.119+0100: 287,090: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000355 seconds
2017-01-21T08:55:35.123+0100: 321,094: Total time for which application threads were stopped: 0,0003803 seconds, Stopping threads took: 0,0001626 seconds
2017-01-21T08:55:36.123+0100: 322,094: Total time for which application threads were stopped: 0,0003233 seconds, Stopping threads took: 0,0000924 seconds
2017-01-21T08:55:50.125+0100: 336,096: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000309 seconds
2017-01-21T08:58:16.140+0100: 482,111: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000418 seconds
2017-01-21T09:00:36.156+0100: 622,127: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000393 seconds
2017-01-21T09:00:56.159+0100: 642,129: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000315 seconds
2017-01-21T09:14:00.240+0100: 1426,211: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000315 seconds
2017-01-21T09:18:45.268+0100: 1711,239: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000333 seconds
2017-01-21T09:18:46.269+0100: 1712,239: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000578 seconds
2017-01-21T09:29:16.335+0100: 2342,306: Total time for which application threads were stopped: 0,0007915 seconds, Stopping threads took: 0,0003705 seconds
2017-01-21T09:29:20.335+0100: 2346,306: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000152 seconds
2017-01-21T09:31:19.788+0100: 2465,759: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000173 seconds
Heap
 par new generation   total 109248K, used 57274K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e2a68c18, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e5f90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27193K, capacity 27665K, committed 27924K, reserved 1073152K
  class space    used 3167K, capacity 3321K, committed 3348K, reserved 1048576K
