OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867848k(7472844k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-20T10:59:04.939+0100: 0,134: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000112 seconds
2016-11-20T10:59:05.006+0100: 0,200: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000243 seconds
2016-11-20T10:59:05.015+0100: 0,210: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000329 seconds
2016-11-20T10:59:05.170+0100: 0,364: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000174 seconds
2016-11-20T10:59:05.427+0100: 0,622: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000121 seconds
2016-11-20T10:59:05.539+0100: 0,733: Total time for which application threads were stopped: 0,0002145 seconds, Stopping threads took: 0,0000172 seconds
2016-11-20T10:59:05.595+0100: 0,790: Total time for which application threads were stopped: 0,0002155 seconds, Stopping threads took: 0,0000256 seconds
2016-11-20T10:59:05.997+0100: 1,191: Total time for which application threads were stopped: 0,0001671 seconds, Stopping threads took: 0,0000189 seconds
2016-11-20T10:59:06.233+0100: 1,427: Total time for which application threads were stopped: 0,0002084 seconds, Stopping threads took: 0,0000181 seconds
2016-11-20T10:59:06.257+0100: 1,452: Total time for which application threads were stopped: 0,0001713 seconds, Stopping threads took: 0,0000234 seconds
2016-11-20T10:59:06.258+0100: 1,453: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000096 seconds
2016-11-20T10:59:06.276+0100: 1,471: Total time for which application threads were stopped: 0,0001622 seconds, Stopping threads took: 0,0000225 seconds
2016-11-20T10:59:06.379+0100: 1,573: Total time for which application threads were stopped: 0,0002492 seconds, Stopping threads took: 0,0000229 seconds
2016-11-20T10:59:06.584+0100: 1,779: Total time for which application threads were stopped: 0,0004373 seconds, Stopping threads took: 0,0002390 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18092K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2053K, capacity 2162K, committed 2176K, reserved 1048576K
2016-11-20T10:59:06.747+0100: 1,941: [GC (Allocation Failure) 2016-11-20T10:59:06.747+0100: 1,941: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12309456 bytes,   12309456 total
: 87424K->12135K(109248K), 0,0217046 secs] 87424K->12135K(502464K), 0,0217931 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12135K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7689fa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18092K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2053K, capacity 2162K, committed 2176K, reserved 1048576K
}
2016-11-20T10:59:06.768+0100: 1,963: Total time for which application threads were stopped: 0,0219979 seconds, Stopping threads took: 0,0000175 seconds
2016-11-20T10:59:06.968+0100: 2,162: Total time for which application threads were stopped: 0,0003322 seconds, Stopping threads took: 0,0000363 seconds
2016-11-20T10:59:07.000+0100: 2,195: Total time for which application threads were stopped: 0,0003522 seconds, Stopping threads took: 0,0000400 seconds
2016-11-20T10:59:07.027+0100: 2,222: Total time for which application threads were stopped: 0,0002884 seconds, Stopping threads took: 0,0000263 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99559K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7689fa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20711K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
2016-11-20T10:59:07.199+0100: 2,393: [GC (Allocation Failure) 2016-11-20T10:59:07.199+0100: 2,393: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3382712 bytes,    3382712 total
- age   2:    6100768 bytes,    9483480 total
: 99559K->13070K(109248K), 0,0122352 secs] 99559K->13070K(502464K), 0,0123117 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13070K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6223b00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20711K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-11-20T10:59:07.211+0100: 2,406: Total time for which application threads were stopped: 0,0127428 seconds, Stopping threads took: 0,0002204 seconds
2016-11-20T10:59:07.268+0100: 2,463: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000133 seconds
2016-11-20T10:59:07.305+0100: 2,500: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000132 seconds
2016-11-20T10:59:07.306+0100: 2,500: Total time for which application threads were stopped: 0,0002603 seconds, Stopping threads took: 0,0000195 seconds
2016-11-20T10:59:07.332+0100: 2,527: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000126 seconds
2016-11-20T10:59:07.410+0100: 2,605: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000238 seconds
2016-11-20T10:59:07.427+0100: 2,621: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000240 seconds
2016-11-20T10:59:07.435+0100: 2,630: Total time for which application threads were stopped: 0,0003168 seconds, Stopping threads took: 0,0000281 seconds
2016-11-20T10:59:07.443+0100: 2,637: Total time for which application threads were stopped: 0,0003948 seconds, Stopping threads took: 0,0000356 seconds
2016-11-20T10:59:07.451+0100: 2,646: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000332 seconds
2016-11-20T10:59:07.479+0100: 2,674: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000204 seconds
2016-11-20T10:59:07.496+0100: 2,691: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000154 seconds
2016-11-20T10:59:07.515+0100: 2,710: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000131 seconds
2016-11-20T10:59:07.534+0100: 2,728: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000210 seconds
2016-11-20T10:59:07.570+0100: 2,765: Total time for which application threads were stopped: 0,0001372 seconds, Stopping threads took: 0,0000258 seconds
2016-11-20T10:59:07.620+0100: 2,815: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000323 seconds
2016-11-20T10:59:07.642+0100: 2,836: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000289 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100494K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6223b00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24846K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2896K, capacity 3025K, committed 3144K, reserved 1048576K
2016-11-20T10:59:07.665+0100: 2,860: [GC (Allocation Failure) 2016-11-20T10:59:07.665+0100: 2,860: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6703696 bytes,    6703696 total
- age   2:     547160 bytes,    7250856 total
- age   3:    6086040 bytes,   13336896 total
: 100494K->16020K(109248K), 0,0136790 secs] 100494K->16020K(502464K), 0,0137745 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16020K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a551e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24846K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2896K, capacity 3025K, committed 3144K, reserved 1048576K
}
2016-11-20T10:59:07.679+0100: 2,873: Total time for which application threads were stopped: 0,0140165 seconds, Stopping threads took: 0,0000841 seconds
2016-11-20T10:59:07.682+0100: 2,877: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17798K(502464K), 0,0034494 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-11-20T10:59:07.686+0100: 2,880: Total time for which application threads were stopped: 0,0050184 seconds, Stopping threads took: 0,0014957 seconds
2016-11-20T10:59:07.686+0100: 2,880: [CMS-concurrent-mark-start]
2016-11-20T10:59:07.686+0100: 2,881: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-20T10:59:07.686+0100: 2,881: [CMS-concurrent-preclean-start]
2016-11-20T10:59:07.688+0100: 2,882: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-11-20T10:59:07.688+0100: 2,882: [GC (CMS Final Remark) [YG occupancy: 17798 K (109248 K)]2016-11-20T10:59:07.688+0100: 2,882: [Rescan (parallel) , 0,0065049 secs]2016-11-20T10:59:07.694+0100: 2,889: [weak refs processing, 0,0042877 secs]2016-11-20T10:59:07.699+0100: 2,893: [class unloading, 0,0031532 secs]2016-11-20T10:59:07.702+0100: 2,896: [scrub symbol table, 0,0032023 secs]2016-11-20T10:59:07.705+0100: 2,900: [scrub string table, 0,0003773 secs][1 CMS-remark: 0K(393216K)] 17798K(502464K), 0,0181796 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
2016-11-20T10:59:07.706+0100: 2,901: Total time for which application threads were stopped: 0,0182859 seconds, Stopping threads took: 0,0000283 seconds
2016-11-20T10:59:07.706+0100: 2,901: [CMS-concurrent-sweep-start]
2016-11-20T10:59:07.706+0100: 2,901: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 17798K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01bc9b0, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a551e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24872K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3025K, committed 3144K, reserved 1048576K
2016-11-20T10:59:07.706+0100: 2,901: [GC (GCLocker Initiated GC) 2016-11-20T10:59:07.706+0100: 2,901: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      32968 bytes,      32968 total
- age   2:    3155848 bytes,    3188816 total
- age   3:     547136 bytes,    3735952 total
- age   4:    6083808 bytes,    9819760 total
: 17798K->13876K(109248K), 0,0094852 secs] 17798K->13876K(502464K), 0,0095234 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13876K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62ed3a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24872K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3025K, committed 3144K, reserved 1048576K
}
2016-11-20T10:59:07.716+0100: 2,910: Total time for which application threads were stopped: 0,0096395 seconds, Stopping threads took: 0,0000139 seconds
2016-11-20T10:59:07.716+0100: 2,910: [CMS-concurrent-reset-start]
2016-11-20T10:59:07.718+0100: 2,913: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2016-11-20T10:59:07.772+0100: 2,967: Total time for which application threads were stopped: 0,0003659 seconds, Stopping threads took: 0,0000255 seconds
2016-11-20T10:59:08.773+0100: 3,967: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000201 seconds
2016-11-20T10:59:08.860+0100: 4,055: Total time for which application threads were stopped: 0,0002312 seconds, Stopping threads took: 0,0000149 seconds
2016-11-20T11:01:46.025+0100: 162,072: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000491 seconds
2016-11-20T11:01:51.026+0100: 167,073: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000320 seconds
2016-11-20T11:03:01.035+0100: 237,082: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000430 seconds
2016-11-20T11:03:51.040+0100: 287,087: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000360 seconds
2016-11-20T11:04:26.044+0100: 322,090: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000308 seconds
2016-11-20T11:05:05.049+0100: 361,095: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000397 seconds
2016-11-20T11:06:51.061+0100: 467,107: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000454 seconds
2016-11-20T11:07:06.062+0100: 482,109: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000323 seconds
2016-11-20T11:09:46.080+0100: 642,126: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000303 seconds
2016-11-20T11:22:45.164+0100: 1421,210: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000326 seconds
2016-11-20T11:27:35.196+0100: 1711,242: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000313 seconds
2016-11-20T11:37:45.259+0100: 2321,306: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000323 seconds
2016-11-20T11:37:46.260+0100: 2322,306: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000169 seconds
2016-11-20T11:40:16.274+0100: 2472,320: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000360 seconds
2016-11-20T11:49:34.367+0100: 3030,413: Total time for which application threads were stopped: 0,0104702 seconds, Stopping threads took: 0,0103715 seconds
2016-11-20T11:49:34.379+0100: 3030,425: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000213 seconds
Heap
 par new generation   total 109248K, used 57253K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e2a5c438, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62ed3a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27188K, capacity 27659K, committed 27976K, reserved 1073152K
  class space    used 3160K, capacity 3320K, committed 3400K, reserved 1048576K
