OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867804k(7511964k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-13T23:01:31.733+0100: 0,138: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000087 seconds
2017-01-13T23:01:31.806+0100: 0,212: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000167 seconds
2017-01-13T23:01:31.824+0100: 0,230: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000132 seconds
2017-01-13T23:01:32.043+0100: 0,449: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000090 seconds
2017-01-13T23:01:32.529+0100: 0,935: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000227 seconds
2017-01-13T23:01:32.659+0100: 1,065: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0000137 seconds
2017-01-13T23:01:32.678+0100: 1,084: Total time for which application threads were stopped: 0,0002044 seconds, Stopping threads took: 0,0000227 seconds
2017-01-13T23:01:33.044+0100: 1,450: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000153 seconds
2017-01-13T23:01:33.273+0100: 1,679: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000155 seconds
2017-01-13T23:01:33.313+0100: 1,719: Total time for which application threads were stopped: 0,0001751 seconds, Stopping threads took: 0,0000185 seconds
2017-01-13T23:01:33.314+0100: 1,720: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000121 seconds
2017-01-13T23:01:33.327+0100: 1,733: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000154 seconds
2017-01-13T23:01:33.412+0100: 1,818: Total time for which application threads were stopped: 0,0002496 seconds, Stopping threads took: 0,0000401 seconds
2017-01-13T23:01:33.564+0100: 1,969: Total time for which application threads were stopped: 0,0002682 seconds, Stopping threads took: 0,0000399 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18342K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2090K, capacity 2226K, committed 2304K, reserved 1048576K
2017-01-13T23:01:33.698+0100: 2,104: [GC (Allocation Failure) 2017-01-13T23:01:33.698+0100: 2,104: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12575624 bytes,   12575624 total
: 87424K->12391K(109248K), 0,0194305 secs] 87424K->12391K(502464K), 0,0195232 secs] [Times: user=0,04 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12391K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c9f28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18342K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2090K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-01-13T23:01:33.717+0100: 2,123: Total time for which application threads were stopped: 0,0197427 seconds, Stopping threads took: 0,0000337 seconds
2017-01-13T23:01:33.871+0100: 2,277: Total time for which application threads were stopped: 0,0002934 seconds, Stopping threads took: 0,0000232 seconds
2017-01-13T23:01:33.904+0100: 2,310: Total time for which application threads were stopped: 0,0003076 seconds, Stopping threads took: 0,0000279 seconds
2017-01-13T23:01:33.932+0100: 2,338: Total time for which application threads were stopped: 0,0003175 seconds, Stopping threads took: 0,0000276 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99815K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c9f28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20723K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
2017-01-13T23:01:34.107+0100: 2,513: [GC (Allocation Failure) 2017-01-13T23:01:34.107+0100: 2,513: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2702912 bytes,    2702912 total
- age   2:    6140744 bytes,    8843656 total
: 99815K->15170K(109248K), 0,0130971 secs] 99815K->15170K(502464K), 0,0131730 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15170K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6430940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20723K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
}
2017-01-13T23:01:34.120+0100: 2,526: Total time for which application threads were stopped: 0,0133897 seconds, Stopping threads took: 0,0000577 seconds
2017-01-13T23:01:34.174+0100: 2,580: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000132 seconds
2017-01-13T23:01:34.210+0100: 2,615: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000161 seconds
2017-01-13T23:01:34.210+0100: 2,616: Total time for which application threads were stopped: 0,0002529 seconds, Stopping threads took: 0,0000203 seconds
2017-01-13T23:01:34.235+0100: 2,641: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000173 seconds
2017-01-13T23:01:34.323+0100: 2,729: Total time for which application threads were stopped: 0,0001530 seconds, Stopping threads took: 0,0000245 seconds
2017-01-13T23:01:34.343+0100: 2,749: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000169 seconds
2017-01-13T23:01:34.350+0100: 2,756: Total time for which application threads were stopped: 0,0003208 seconds, Stopping threads took: 0,0000225 seconds
2017-01-13T23:01:34.357+0100: 2,763: Total time for which application threads were stopped: 0,0002806 seconds, Stopping threads took: 0,0000172 seconds
2017-01-13T23:01:34.359+0100: 2,765: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000528 seconds
2017-01-13T23:01:34.399+0100: 2,805: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000129 seconds
2017-01-13T23:01:34.415+0100: 2,821: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000251 seconds
2017-01-13T23:01:34.434+0100: 2,840: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000188 seconds
2017-01-13T23:01:34.451+0100: 2,856: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000131 seconds
2017-01-13T23:01:34.482+0100: 2,888: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000367 seconds
2017-01-13T23:01:34.543+0100: 2,949: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000281 seconds
2017-01-13T23:01:34.571+0100: 2,977: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000390 seconds
2017-01-13T23:01:34.571+0100: 2,977: Total time for which application threads were stopped: 0,0003172 seconds, Stopping threads took: 0,0000193 seconds
2017-01-13T23:01:34.604+0100: 3,010: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000203 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102594K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6430940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25118K, capacity 25508K, committed 25868K, reserved 1073152K
  class space    used 2922K, capacity 3056K, committed 3092K, reserved 1048576K
2017-01-13T23:01:34.605+0100: 3,011: [GC (Allocation Failure) 2017-01-13T23:01:34.605+0100: 3,011: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6920264 bytes,    6920264 total
- age   2:     516312 bytes,    7436576 total
- age   3:    6122040 bytes,   13558616 total
: 102594K->16221K(109248K), 0,0133877 secs] 102594K->16221K(502464K), 0,0134401 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16221K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a87600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25118K, capacity 25508K, committed 25868K, reserved 1073152K
  class space    used 2922K, capacity 3056K, committed 3092K, reserved 1048576K
}
2017-01-13T23:01:34.619+0100: 3,025: Total time for which application threads were stopped: 0,0135935 seconds, Stopping threads took: 0,0000173 seconds
2017-01-13T23:01:34.619+0100: 3,025: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17629K(502464K), 0,0034159 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-13T23:01:34.622+0100: 3,028: Total time for which application threads were stopped: 0,0035216 seconds, Stopping threads took: 0,0000296 seconds
2017-01-13T23:01:34.622+0100: 3,028: [CMS-concurrent-mark-start]
2017-01-13T23:01:34.623+0100: 3,029: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-13T23:01:34.623+0100: 3,029: [CMS-concurrent-preclean-start]
2017-01-13T23:01:34.623+0100: 3,029: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-13T23:01:34.624+0100: 3,029: [GC (CMS Final Remark) [YG occupancy: 17629 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 17629K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01601e8, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a87600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25118K, capacity 25508K, committed 25868K, reserved 1073152K
  class space    used 2922K, capacity 3056K, committed 3092K, reserved 1048576K
2017-01-13T23:01:34.624+0100: 3,029: [GC (CMS Final Remark) 2017-01-13T23:01:34.624+0100: 3,029: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:         64 bytes,         64 total
- age   2:    5349704 bytes,    5349768 total
- age   3:     516312 bytes,    5866080 total
- age   4:    6122040 bytes,   11988120 total
: 17629K->16416K(109248K), 0,0168376 secs] 17629K->16416K(502464K), 0,0168905 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16416K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6568300, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25118K, capacity 25508K, committed 25868K, reserved 1073152K
  class space    used 2922K, capacity 3056K, committed 3092K, reserved 1048576K
}
2017-01-13T23:01:34.641+0100: 3,046: [Rescan (parallel) , 0,0052743 secs]2017-01-13T23:01:34.646+0100: 3,052: [weak refs processing, 0,0013318 secs]2017-01-13T23:01:34.647+0100: 3,053: [class unloading, 0,0031429 secs]2017-01-13T23:01:34.650+0100: 3,056: [scrub symbol table, 0,0039309 secs]2017-01-13T23:01:34.654+0100: 3,060: [scrub string table, 0,0003801 secs][1 CMS-remark: 0K(393216K)] 16416K(502464K), 0,0317268 secs] [Times: user=0,09 sys=0,01, real=0,03 secs] 
2017-01-13T23:01:34.655+0100: 3,061: Total time for which application threads were stopped: 0,0318318 seconds, Stopping threads took: 0,0000381 seconds
2017-01-13T23:01:34.655+0100: 3,061: [CMS-concurrent-sweep-start]
2017-01-13T23:01:34.655+0100: 3,061: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-13T23:01:34.655+0100: 3,061: [CMS-concurrent-reset-start]
2017-01-13T23:01:34.657+0100: 3,063: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-13T23:01:34.692+0100: 3,098: Total time for which application threads were stopped: 0,0003505 seconds, Stopping threads took: 0,0000236 seconds
2017-01-13T23:01:35.644+0100: 4,050: Total time for which application threads were stopped: 0,0003255 seconds, Stopping threads took: 0,0000171 seconds
2017-01-13T23:02:03.193+0100: 32,053: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000337 seconds
2017-01-13T23:04:13.206+0100: 162,067: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000324 seconds
2017-01-13T23:04:18.207+0100: 167,068: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000322 seconds
2017-01-13T23:04:32.209+0100: 181,070: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000318 seconds
2017-01-13T23:05:13.214+0100: 222,075: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000311 seconds
2017-01-13T23:05:23.216+0100: 232,077: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000149 seconds
2017-01-13T23:05:52.219+0100: 261,080: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000359 seconds
2017-01-13T23:05:57.220+0100: 266,081: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000597 seconds
2017-01-13T23:06:13.222+0100: 282,083: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000174 seconds
2017-01-13T23:06:18.223+0100: 287,083: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000191 seconds
2017-01-13T23:18:13.299+0100: 1002,159: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000370 seconds
2017-01-13T23:18:18.299+0100: 1007,160: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000625 seconds
2017-01-13T23:25:27.339+0100: 1436,199: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000329 seconds
2017-01-13T23:29:37.364+0100: 1686,225: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000565 seconds
2017-01-13T23:30:53.371+0100: 1762,232: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000311 seconds
2017-01-13T23:41:12.434+0100: 2381,295: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000397 seconds
2017-01-13T23:41:13.435+0100: 2382,295: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000178 seconds
2017-01-14T00:05:13.583+0100: 3822,444: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000358 seconds
2017-01-14T00:05:52.588+0100: 3861,449: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000847 seconds
2017-01-14T00:08:33.603+0100: 4022,464: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000309 seconds
2017-01-14T00:53:43.896+0100: 6732,757: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000358 seconds
2017-01-14T00:54:28.902+0100: 6777,763: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000307 seconds
2017-01-14T01:03:05.682+0100: 7294,543: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000289 seconds
Heap
 par new generation   total 109248K, used 60408K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2af5f30, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6568300, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27245K, capacity 27664K, committed 27916K, reserved 1073152K
  class space    used 3167K, capacity 3320K, committed 3348K, reserved 1048576K
