OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867732k(7395748k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-09-04T07:36:45.900+0200: 0,145: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000127 seconds
2017-09-04T07:36:45.987+0200: 0,232: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000101 seconds
2017-09-04T07:36:46.003+0200: 0,248: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000072 seconds
2017-09-04T07:36:46.232+0200: 0,477: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000149 seconds
2017-09-04T07:36:46.628+0200: 0,873: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000210 seconds
2017-09-04T07:36:46.754+0200: 1,000: Total time for which application threads were stopped: 0,0001900 seconds, Stopping threads took: 0,0000292 seconds
2017-09-04T07:36:46.841+0200: 1,086: Total time for which application threads were stopped: 0,0045656 seconds, Stopping threads took: 0,0042964 seconds
2017-09-04T07:36:47.119+0200: 1,365: Total time for which application threads were stopped: 0,0001983 seconds, Stopping threads took: 0,0000178 seconds
2017-09-04T07:36:47.336+0200: 1,581: Total time for which application threads were stopped: 0,0002547 seconds, Stopping threads took: 0,0000230 seconds
2017-09-04T07:36:47.366+0200: 1,611: Total time for which application threads were stopped: 0,0003027 seconds, Stopping threads took: 0,0000155 seconds
2017-09-04T07:36:47.401+0200: 1,646: Total time for which application threads were stopped: 0,0002252 seconds, Stopping threads took: 0,0000209 seconds
2017-09-04T07:36:47.402+0200: 1,647: Total time for which application threads were stopped: 0,0002165 seconds, Stopping threads took: 0,0000188 seconds
2017-09-04T07:36:47.422+0200: 1,667: Total time for which application threads were stopped: 0,0002165 seconds, Stopping threads took: 0,0000172 seconds
2017-09-04T07:36:47.529+0200: 1,774: Total time for which application threads were stopped: 0,0005765 seconds, Stopping threads took: 0,0000285 seconds
2017-09-04T07:36:47.716+0200: 1,961: Total time for which application threads were stopped: 0,0002686 seconds, Stopping threads took: 0,0000379 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18050K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
2017-09-04T07:36:47.817+0200: 2,063: [GC (Allocation Failure) 2017-09-04T07:36:47.818+0200: 2,063: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12609456 bytes,   12609456 total
: 87424K->12418K(109248K), 0,0165409 secs] 87424K->12418K(502464K), 0,0166208 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12418K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d0980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18050K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-09-04T07:36:47.834+0200: 2,079: Total time for which application threads were stopped: 0,0169078 seconds, Stopping threads took: 0,0000877 seconds
2017-09-04T07:36:48.156+0200: 2,402: Total time for which application threads were stopped: 0,0004169 seconds, Stopping threads took: 0,0000357 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99842K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d0980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20083K, capacity 20430K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2469K, committed 2560K, reserved 1048576K
2017-09-04T07:36:48.201+0200: 2,447: [GC (Allocation Failure) 2017-09-04T07:36:48.202+0200: 2,447: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3689992 bytes,    3689992 total
- age   2:    6677376 bytes,   10367368 total
: 99842K->11779K(109248K), 0,0120713 secs] 99842K->11779K(502464K), 0,0121543 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11779K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60e0c80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20083K, capacity 20430K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2469K, committed 2560K, reserved 1048576K
}
2017-09-04T07:36:48.214+0200: 2,459: Total time for which application threads were stopped: 0,0124300 seconds, Stopping threads took: 0,0000985 seconds
2017-09-04T07:36:48.225+0200: 2,471: Total time for which application threads were stopped: 0,0003256 seconds, Stopping threads took: 0,0000445 seconds
2017-09-04T07:36:48.261+0200: 2,506: Total time for which application threads were stopped: 0,0003405 seconds, Stopping threads took: 0,0000583 seconds
2017-09-04T07:36:48.373+0200: 2,618: Total time for which application threads were stopped: 0,0026938 seconds, Stopping threads took: 0,0025626 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99203K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60e0c80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21005K, capacity 21352K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2684K, reserved 1048576K
2017-09-04T07:36:48.409+0200: 2,654: [GC (Allocation Failure) 2017-09-04T07:36:48.409+0200: 2,654: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2261712 bytes,    2261712 total
- age   2:     864808 bytes,    3126520 total
- age   3:    6671400 bytes,    9797920 total
: 99203K->16721K(109248K), 0,0162851 secs] 99203K->16721K(502464K), 0,0163710 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16721K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b04420, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21005K, capacity 21352K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2684K, reserved 1048576K
}
2017-09-04T07:36:48.425+0200: 2,671: Total time for which application threads were stopped: 0,0171473 seconds, Stopping threads took: 0,0006263 seconds
2017-09-04T07:36:48.432+0200: 2,677: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 21786K(502464K), 0,0039334 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-09-04T07:36:48.436+0200: 2,681: Total time for which application threads were stopped: 0,0041775 seconds, Stopping threads took: 0,0001245 seconds
2017-09-04T07:36:48.436+0200: 2,681: [CMS-concurrent-mark-start]
2017-09-04T07:36:48.437+0200: 2,682: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-09-04T07:36:48.437+0200: 2,682: [CMS-concurrent-preclean-start]
2017-09-04T07:36:48.438+0200: 2,683: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-09-04T07:36:48.438+0200: 2,683: [CMS-concurrent-abortable-preclean-start]
2017-09-04T07:36:48.499+0200: 2,745: Total time for which application threads were stopped: 0,0013431 seconds, Stopping threads took: 0,0012660 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 104145K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b04420, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21262K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2603K, committed 2684K, reserved 1048576K
2017-09-04T07:36:48.535+0200: 2,781: [GC (Allocation Failure) 2017-09-04T07:36:48.535+0200: 2,781: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1018424 bytes,    1018424 total
- age   2:    1456928 bytes,    2475352 total
- age   3:     833400 bytes,    3308752 total
- age   4:    6671400 bytes,    9980152 total
: 104145K->11951K(109248K), 0,0103447 secs] 104145K->11951K(502464K), 0,0104238 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11951K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610bfd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21262K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-09-04T07:36:48.546+0200: 2,791: Total time for which application threads were stopped: 0,0106778 seconds, Stopping threads took: 0,0000992 seconds
2017-09-04T07:36:48.546+0200: 2,791: [CMS-concurrent-abortable-preclean: 0,062/0,108 secs] [Times: user=0,42 sys=0,00, real=0,11 secs] 
2017-09-04T07:36:48.557+0200: 2,802: [GC (CMS Final Remark) [YG occupancy: 21834 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 21834K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  11% used [0x00000000e0000000, 0x00000000e09a6888, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610bfd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21272K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2603K, committed 2684K, reserved 1048576K
2017-09-04T07:36:48.557+0200: 2,802: [GC (CMS Final Remark) 2017-09-04T07:36:48.557+0200: 2,802: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     238288 bytes,     238288 total
- age   2:     249488 bytes,     487776 total
- age   3:    1456712 bytes,    1944488 total
- age   4:     833352 bytes,    2777840 total
- age   5:    6671600 bytes,    9449440 total
: 21834K->14883K(109248K), 0,0090147 secs] 21834K->14883K(502464K), 0,0090630 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14883K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7938de8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21272K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-09-04T07:36:48.566+0200: 2,812: [Rescan (parallel) , 0,0032976 secs]2017-09-04T07:36:48.570+0200: 2,815: [weak refs processing, 0,0008585 secs]2017-09-04T07:36:48.571+0200: 2,816: [class unloading, 0,0028581 secs]2017-09-04T07:36:48.573+0200: 2,819: [scrub symbol table, 0,0025246 secs]2017-09-04T07:36:48.576+0200: 2,821: [scrub string table, 0,0004049 secs][1 CMS-remark: 0K(393216K)] 14883K(502464K), 0,0197167 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
2017-09-04T07:36:48.577+0200: 2,822: Total time for which application threads were stopped: 0,0216195 seconds, Stopping threads took: 0,0018244 seconds
2017-09-04T07:36:48.577+0200: 2,822: [CMS-concurrent-sweep-start]
2017-09-04T07:36:48.577+0200: 2,822: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-09-04T07:36:48.577+0200: 2,822: [CMS-concurrent-reset-start]
2017-09-04T07:36:48.579+0200: 2,824: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102307K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7938de8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21479K, capacity 21866K, committed 22140K, reserved 1069056K
  class space    used 2474K, capacity 2638K, committed 2684K, reserved 1048576K
2017-09-04T07:36:48.670+0200: 2,915: [GC (Allocation Failure) 2017-09-04T07:36:48.670+0200: 2,915: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     681000 bytes,     681000 total
- age   2:      16136 bytes,     697136 total
- age   3:     180616 bytes,     877752 total
- age   4:    1455016 bytes,    2332768 total
- age   5:     829512 bytes,    3162280 total
- age   6:    6671808 bytes,    9834088 total
: 102307K->11082K(109248K), 0,0097733 secs] 102307K->11082K(502464K), 0,0098444 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11082K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6032b90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21479K, capacity 21866K, committed 22140K, reserved 1069056K
  class space    used 2474K, capacity 2638K, committed 2684K, reserved 1048576K
}
2017-09-04T07:36:48.680+0200: 2,925: Total time for which application threads were stopped: 0,0100423 seconds, Stopping threads took: 0,0000699 seconds
2017-09-04T07:36:48.695+0200: 2,940: Total time for which application threads were stopped: 0,0003216 seconds, Stopping threads took: 0,0000387 seconds
2017-09-04T07:36:48.957+0200: 3,202: Total time for which application threads were stopped: 0,0004967 seconds, Stopping threads took: 0,0000429 seconds
2017-09-04T07:36:48.972+0200: 3,218: Total time for which application threads were stopped: 0,0003615 seconds, Stopping threads took: 0,0000524 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6032b90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24126K, capacity 24524K, committed 24828K, reserved 1071104K
  class space    used 2838K, capacity 3013K, committed 3068K, reserved 1048576K
2017-09-04T07:36:49.142+0200: 3,388: [GC (Allocation Failure) 2017-09-04T07:36:49.143+0200: 3,388: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5520784 bytes,    5520784 total
- age   2:     185760 bytes,    5706544 total
- age   3:      16104 bytes,    5722648 total
- age   4:     180008 bytes,    5902656 total
- age   5:     286688 bytes,    6189344 total
- age   6:     805128 bytes,    6994472 total
- age   7:    6663264 bytes,   13657736 total
: 98506K->16621K(109248K), 0,0198664 secs] 98506K->16621K(502464K), 0,0199478 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16621K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7aeb500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24126K, capacity 24524K, committed 24828K, reserved 1071104K
  class space    used 2838K, capacity 3013K, committed 3068K, reserved 1048576K
}
2017-09-04T07:36:49.162+0200: 3,408: Total time for which application threads were stopped: 0,0204563 seconds, Stopping threads took: 0,0002680 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104045K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7aeb500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24347K, capacity 24818K, committed 25084K, reserved 1071104K
  class space    used 2854K, capacity 3046K, committed 3068K, reserved 1048576K
2017-09-04T07:36:49.232+0200: 3,477: [GC (Allocation Failure) 2017-09-04T07:36:49.232+0200: 3,477: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1665096 bytes,    1665096 total
- age   2:    1804112 bytes,    3469208 total
- age   3:      92264 bytes,    3561472 total
- age   4:      12288 bytes,    3573760 total
- age   5:      91984 bytes,    3665744 total
- age   6:     181896 bytes,    3847640 total
- age   7:     771064 bytes,    4618704 total
- age   8:    6130456 bytes,   10749160 total
: 104045K->18121K(109248K), 0,0139264 secs] 104045K->18121K(502464K), 0,0140125 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 18121K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e6712480, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24347K, capacity 24818K, committed 25084K, reserved 1071104K
  class space    used 2854K, capacity 3046K, committed 3068K, reserved 1048576K
}
2017-09-04T07:36:49.246+0200: 3,491: Total time for which application threads were stopped: 0,0142409 seconds, Stopping threads took: 0,0000499 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 105545K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e6712480, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24872K, capacity 25388K, committed 25724K, reserved 1071104K
  class space    used 2900K, capacity 3083K, committed 3196K, reserved 1048576K
2017-09-04T07:36:49.369+0200: 3,614: [GC (Allocation Failure) 2017-09-04T07:36:49.369+0200: 3,614: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     841568 bytes,     841568 total
- age   2:     952312 bytes,    1793880 total
- age   3:    1793608 bytes,    3587488 total
- age   4:      92232 bytes,    3679720 total
- age   5:      12288 bytes,    3692008 total
- age   6:      91816 bytes,    3783824 total
- age   7:     178760 bytes,    3962584 total
- age   8:     770296 bytes,    4732880 total
: 105545K->7055K(109248K), 0,0280487 secs] 105545K->13124K(502464K), 0,0281174 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7055K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e7193e30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6068K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24872K, capacity 25388K, committed 25724K, reserved 1071104K
  class space    used 2900K, capacity 3083K, committed 3196K, reserved 1048576K
}
2017-09-04T07:36:49.397+0200: 3,643: Total time for which application threads were stopped: 0,0294256 seconds, Stopping threads took: 0,0011666 seconds
2017-09-04T07:36:49.702+0200: 3,948: Total time for which application threads were stopped: 0,0005221 seconds, Stopping threads took: 0,0000380 seconds
2017-09-04T07:36:49.718+0200: 3,964: Total time for which application threads were stopped: 0,0003984 seconds, Stopping threads took: 0,0000202 seconds
2017-09-04T07:36:49.764+0200: 4,009: Total time for which application threads were stopped: 0,0004267 seconds, Stopping threads took: 0,0000278 seconds
2017-09-04T07:36:49.813+0200: 4,058: Total time for which application threads were stopped: 0,0006244 seconds, Stopping threads took: 0,0001601 seconds
2017-09-04T07:36:49.815+0200: 4,061: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000419 seconds
2017-09-04T07:36:49.816+0200: 4,061: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000201 seconds
2017-09-04T07:36:49.817+0200: 4,062: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000353 seconds
2017-09-04T07:36:49.817+0200: 4,063: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000168 seconds
2017-09-04T07:36:49.820+0200: 4,065: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000380 seconds
2017-09-04T07:36:49.821+0200: 4,066: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000532 seconds
2017-09-04T07:36:49.821+0200: 4,066: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000223 seconds
2017-09-04T07:36:49.851+0200: 4,097: Total time for which application threads were stopped: 0,0001849 seconds, Stopping threads took: 0,0000583 seconds
2017-09-04T07:36:49.855+0200: 4,100: Total time for which application threads were stopped: 0,0008306 seconds, Stopping threads took: 0,0007258 seconds
2017-09-04T07:36:49.855+0200: 4,100: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000131 seconds
2017-09-04T07:36:49.861+0200: 4,106: Total time for which application threads were stopped: 0,0046708 seconds, Stopping threads took: 0,0045770 seconds
2017-09-04T07:36:49.864+0200: 4,109: Total time for which application threads were stopped: 0,0002131 seconds, Stopping threads took: 0,0001049 seconds
2017-09-04T07:36:49.878+0200: 4,123: Total time for which application threads were stopped: 0,0002458 seconds, Stopping threads took: 0,0000911 seconds
2017-09-04T07:36:49.878+0200: 4,123: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000439 seconds
2017-09-04T07:36:49.879+0200: 4,125: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0000325 seconds
2017-09-04T07:36:49.881+0200: 4,126: Total time for which application threads were stopped: 0,0006091 seconds, Stopping threads took: 0,0000234 seconds
2017-09-04T07:36:49.881+0200: 4,127: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000408 seconds
2017-09-04T07:36:49.882+0200: 4,127: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000229 seconds
2017-09-04T07:36:49.884+0200: 4,129: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000575 seconds
2017-09-04T07:36:49.886+0200: 4,131: Total time for which application threads were stopped: 0,0008477 seconds, Stopping threads took: 0,0007787 seconds
2017-09-04T07:36:49.892+0200: 4,137: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000407 seconds
2017-09-04T07:36:49.893+0200: 4,138: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000332 seconds
2017-09-04T07:36:49.894+0200: 4,139: Total time for which application threads were stopped: 0,0002292 seconds, Stopping threads took: 0,0000337 seconds
2017-09-04T07:36:49.901+0200: 4,147: Total time for which application threads were stopped: 0,0018354 seconds, Stopping threads took: 0,0017305 seconds
2017-09-04T07:36:49.905+0200: 4,150: Total time for which application threads were stopped: 0,0001816 seconds, Stopping threads took: 0,0000749 seconds
2017-09-04T07:36:49.905+0200: 4,150: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000263 seconds
2017-09-04T07:36:49.913+0200: 4,158: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000720 seconds
2017-09-04T07:36:49.917+0200: 4,162: Total time for which application threads were stopped: 0,0016832 seconds, Stopping threads took: 0,0015888 seconds
2017-09-04T07:36:49.920+0200: 4,165: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000399 seconds
2017-09-04T07:38:42.931+0200: 117,177: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000323 seconds
2017-09-04T07:38:47.932+0200: 122,177: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000174 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94479K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e7193e30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6068K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28044K, capacity 28566K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3390K, committed 3452K, reserved 1048576K
2017-09-04T07:39:41.650+0200: 175,896: [GC (Allocation Failure) 2017-09-04T07:39:41.650+0200: 175,896: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10905320 bytes,   10905320 total
- age   2:     252296 bytes,   11157616 total
- age   3:     164392 bytes,   11322008 total
- age   4:    1788056 bytes,   13110064 total
- age   5:      92144 bytes,   13202208 total
- age   6:      12288 bytes,   13214496 total
- age   7:      89144 bytes,   13303640 total
- age   8:     178472 bytes,   13482112 total
: 94479K->14623K(109248K), 0,0295240 secs] 100548K->21541K(502464K), 0,0296089 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14623K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63a7d68, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6918K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28044K, capacity 28566K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3390K, committed 3452K, reserved 1048576K
}
2017-09-04T07:39:41.680+0200: 175,925: Total time for which application threads were stopped: 0,0297732 seconds, Stopping threads took: 0,0000381 seconds
2017-09-04T07:39:47.681+0200: 181,926: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000171 seconds
2017-09-04T07:41:21.690+0200: 275,936: Total time for which application threads were stopped: 0,0005742 seconds, Stopping threads took: 0,0001808 seconds
2017-09-04T08:00:16.803+0200: 1411,048: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000339 seconds
2017-09-04T08:05:01.833+0200: 1696,078: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000315 seconds
2017-09-04T08:15:06.895+0200: 2301,140: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000327 seconds
2017-09-04T08:15:07.895+0200: 2302,141: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000295 seconds
2017-09-04T08:30:02.984+0200: 3197,229: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000425 seconds
2017-09-04T08:41:52.077+0200: 3906,322: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000357 seconds
2017-09-04T08:55:18.171+0200: 4712,416: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000467 seconds
2017-09-04T09:16:38.297+0200: 5992,542: Total time for which application threads were stopped: 0,0003536 seconds, Stopping threads took: 0,0001597 seconds
2017-09-04T09:21:08.326+0200: 6262,571: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000711 seconds
2017-09-04T09:29:28.467+0200: 6762,712: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000406 seconds
2017-09-04T09:29:28.467+0200: 6762,712: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000297 seconds
2017-09-04T09:29:28.473+0200: 6762,718: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000329 seconds
2017-09-04T09:29:28.481+0200: 6762,726: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000148 seconds
2017-09-04T09:29:28.594+0200: 6762,840: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000479 seconds
Heap
 par new generation   total 109248K, used 35822K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  24% used [0x00000000e0000000, 0x00000000e14b3ac0, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63a7d68, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6918K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28162K, capacity 28702K, committed 29052K, reserved 1075200K
  class space    used 3226K, capacity 3392K, committed 3452K, reserved 1048576K
