2017-02-16 08:12:28.202 INFO  (main) [   ] o.e.j.u.log Logging initialized @502ms
2017-02-16 08:12:28.682 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2017-02-16 08:12:28.700 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///opt/solr-6.2.1/server/contexts/] at interval 0
2017-02-16 08:12:29.022 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-02-16 08:12:29.036 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@3108bc{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/opt/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-02-16 08:12:29.048 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=731260860@2b9627bc
2017-02-16 08:12:29.069 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-16 08:12:29.070 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-16 08:12:29.070 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data'
2017-02-16 08:12:29.071 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-16 08:12:29.071 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-16 08:12:29.077 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/solr/data/solr.xml
2017-02-16 08:12:29.170 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/solr/data
2017-02-16 08:12:29.203 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1426329391
2017-02-16 08:12:29.203 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/solr/data]
2017-02-16 08:12:29.204 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/solr/data/lib to classpath: /var/solr/data/lib
2017-02-16 08:12:29.217 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-02-16 08:12:29.437 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-02-16 08:12:29.440 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-02-16 08:12:29.441 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-02-16 08:12:29.442 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-02-16 08:12:29.442 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-02-16 08:12:29.533 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/solr/data
2017-02-16 08:12:29.542 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=propTerms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-16 08:12:29.542 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core propTerms in /var/solr/data/propTerms
2017-02-16 08:12:29.547 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=solaLyco, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-16 08:12:29.548 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core solaLyco in /var/solr/data/solaLyco
2017-02-16 08:12:29.552 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=statoTerms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-16 08:12:29.553 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core statoTerms in /var/solr/data/statoTerms
2017-02-16 08:12:29.556 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=terms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-16 08:12:29.556 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core terms in /var/solr/data/terms
2017-02-16 08:12:29.556 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 4 core definitions
2017-02-16 08:12:29.565 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/statoTerms'
2017-02-16 08:12:29.565 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/propTerms'
2017-02-16 08:12:29.565 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/solaLyco'
2017-02-16 08:12:29.565 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-16 08:12:29.565 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-16 08:12:29.565 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/opt/solr-6.2.1/server
2017-02-16 08:12:29.565 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-02-16 08:12:29.565 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-16 08:12:29.565 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-16 08:12:29.567 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-16 08:12:29.567 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-16 08:12:29.607 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@3108bc{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2017-02-16 08:12:29.641 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@396da7ec{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2017-02-16 08:12:29.641 INFO  (main) [   ] o.e.j.s.Server Started @1944ms
2017-02-16 08:12:29.667 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-16 08:12:29.667 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-16 08:12:29.668 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-16 08:12:29.670 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-16 08:12:29.673 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-16 08:12:29.674 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-16 08:12:29.676 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-16 08:12:29.676 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-16 08:12:29.676 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-16 08:12:29.676 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-16 08:12:29.675 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-16 08:12:29.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-16 08:12:29.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-16 08:12:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-16 08:12:29.676 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-16 08:12:29.681 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-16 08:12:29.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-16 08:12:29.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-16 08:12:29.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-16 08:12:29.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-16 08:12:29.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-16 08:12:29.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-16 08:12:29.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-16 08:12:29.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-16 08:12:29.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-16 08:12:29.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-16 08:12:29.684 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-16 08:12:29.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-16 08:12:29.682 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-16 08:12:29.686 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-16 08:12:29.687 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-16 08:12:29.687 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-16 08:12:29.881 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-16 08:12:29.899 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-16 08:12:29.905 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-16 08:12:29.911 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-16 08:12:29.915 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-16 08:12:29.923 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-16 08:12:30.076 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-16 08:12:30.077 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-16 08:12:30.081 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-16 08:12:30.139 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [solaLyco] Schema name=icd10
2017-02-16 08:12:30.152 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [propTerms] Schema name=icd10
2017-02-16 08:12:30.152 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema [statoTerms] Schema name=icd10
2017-02-16 08:12:30.483 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-16 08:12:30.484 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-16 08:12:30.484 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-16 08:12:30.485 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-16 08:12:30.485 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-16 08:12:30.484 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-16 08:12:30.615 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-16 08:12:30.615 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-16 08:12:30.621 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-16 08:12:30.621 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-16 08:12:30.628 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-16 08:12:30.633 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-16 08:12:30.640 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/propTerms'
2017-02-16 08:12:30.641 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'propTerms' using configuration from instancedir /var/solr/data/propTerms
2017-02-16 08:12:30.643 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/statoTerms'
2017-02-16 08:12:30.643 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.CoreContainer Creating SolrCore 'statoTerms' using configuration from instancedir /var/solr/data/statoTerms
2017-02-16 08:12:30.643 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/solaLyco'
2017-02-16 08:12:30.643 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'solaLyco' using configuration from instancedir /var/solr/data/solaLyco
2017-02-16 08:12:30.668 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-16 08:12:30.670 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-16 08:12:30.672 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-16 08:12:30.684 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Opening new SolrCore at [/var/solr/data/statoTerms], dataDir=[/var/solr/data/statoTerms/data/]
2017-02-16 08:12:30.684 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Opening new SolrCore at [/var/solr/data/propTerms], dataDir=[/var/solr/data/propTerms/data/]
2017-02-16 08:12:30.684 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore [[solaLyco] ] Opening new SolrCore at [/var/solr/data/solaLyco], dataDir=[/var/solr/data/solaLyco/data/]
2017-02-16 08:12:30.687 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-16 08:12:30.687 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-16 08:12:30.687 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-16 08:12:30.692 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-16 08:12:30.692 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-16 08:12:30.695 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-16 08:12:30.695 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-16 08:12:30.699 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore [[solaLyco] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-16 08:12:30.700 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore [[solaLyco] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-16 08:12:30.717 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data/snapshot_metadata
2017-02-16 08:12:30.717 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data/snapshot_metadata
2017-02-16 08:12:30.719 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-16 08:12:30.719 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-16 08:12:30.719 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/solaLyco/data/snapshot_metadata
2017-02-16 08:12:30.720 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-16 08:12:30.723 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-16 08:12:30.723 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-16 08:12:30.725 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data
2017-02-16 08:12:30.725 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data
2017-02-16 08:12:30.725 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/propTerms/data/index/
2017-02-16 08:12:30.726 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-16 08:12:30.726 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/solaLyco/data
2017-02-16 08:12:30.726 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/solaLyco/data/index/
2017-02-16 08:12:30.727 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/statoTerms/data/index/
2017-02-16 08:12:30.727 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data/index
2017-02-16 08:12:30.727 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data/index
2017-02-16 08:12:30.727 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/solaLyco/data/index
2017-02-16 08:12:30.744 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore [solaLyco]  CLOSING SolrCore org.apache.solr.core.SolrCore@40668e87
2017-02-16 08:12:30.744 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-02-16 08:12:30.745 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-02-16 08:12:30.745 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore [solaLyco] Closing main searcher on request.
2017-02-16 08:12:30.745 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2017-02-16 08:12:30.746 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/solaLyco/data [CachedDir<<refCount=0;path=/var/solr/data/solaLyco/data;done=false>>]
2017-02-16 08:12:30.746 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-16 08:12:30.746 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/solaLyco/data
2017-02-16 08:12:30.746 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/solaLyco/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/solaLyco/data/snapshot_metadata;done=false>>]
2017-02-16 08:12:30.746 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-16 08:12:30.746 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/solaLyco/data/snapshot_metadata
2017-02-16 08:12:30.746 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/solaLyco/data/index [CachedDir<<refCount=0;path=/var/solr/data/solaLyco/data/index;done=false>>]
2017-02-16 08:12:30.746 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-16 08:12:30.746 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/solaLyco/data/index
2017-02-16 08:12:30.748 ERROR (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CoreContainer Error creating core [solaLyco]: /var/solr/data/solaLyco/data/index/write.lock
org.apache.solr.common.SolrException: /var/solr/data/solaLyco/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/solaLyco/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2017-02-16 08:12:30.750 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/terms'
2017-02-16 08:12:30.751 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-16 08:12:30.751 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-16 08:12:30.754 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-02-16 08:12:30.754 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-02-16 08:12:30.755 INFO  (OldIndexDirectoryCleanupThreadForCore-propTerms) [   x:propTerms] o.a.s.c.SolrCore Looking for old index directories to cleanup for core propTerms in /var/solr/data/propTerms/data/
2017-02-16 08:12:30.750 INFO  (OldIndexDirectoryCleanupThreadForCore-statoTerms) [   x:statoTerms] o.a.s.c.SolrCore Looking for old index directories to cleanup for core statoTerms in /var/solr/data/statoTerms/data/
2017-02-16 08:12:30.776 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-16 08:12:30.778 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-16 08:12:30.785 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-16 08:12:30.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-16 08:12:30.790 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-16 08:12:30.791 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-16 08:12:30.792 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-16 08:12:30.845 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-16 08:12:30.850 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-16 08:12:30.922 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-16 08:12:30.941 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [terms] Schema name=icd10
2017-02-16 08:12:30.963 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "uuid"
2017-02-16 08:12:30.966 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "uuid"
2017-02-16 08:12:30.983 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "uuid"
2017-02-16 08:12:30.984 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-02-16 08:12:30.984 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "uuid"
2017-02-16 08:12:30.984 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-02-16 08:12:31.014 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.016 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.018 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.019 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.020 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.024 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.025 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.035 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.094 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-16 08:12:31.094 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-16 08:12:31.146 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-16 08:12:31.159 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-16 08:12:31.169 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-02-16 08:12:31.171 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-02-16 08:12:31.174 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/terms'
2017-02-16 08:12:31.175 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'terms' using configuration from instancedir /var/solr/data/terms
2017-02-16 08:12:31.175 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-16 08:12:31.175 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore [[terms] ] Opening new SolrCore at [/var/solr/data/terms], dataDir=[/var/solr/data/terms/data/]
2017-02-16 08:12:31.175 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-16 08:12:31.175 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-16 08:12:31.175 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-16 08:12:31.176 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/snapshot_metadata
2017-02-16 08:12:31.176 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-16 08:12:31.178 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-16 08:12:31.179 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data
2017-02-16 08:12:31.179 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/terms/data/index/
2017-02-16 08:12:31.179 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/index
2017-02-16 08:12:31.182 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-02-16 08:12:31.184 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-02-16 08:12:31.186 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-02-16 08:12:31.186 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.186 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.187 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.188 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-02-16 08:12:31.188 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-02-16 08:12:31.188 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-16 08:12:31.189 INFO  (OldIndexDirectoryCleanupThreadForCore-terms) [   x:terms] o.a.s.c.SolrCore Looking for old index directories to cleanup for core terms in /var/solr/data/terms/data/
2017-02-16 08:12:31.190 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-02-16 08:12:31.186 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-02-16 08:12:31.193 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-02-16 08:12:31.188 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-02-16 08:12:31.197 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-02-16 08:12:31.197 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-02-16 08:12:31.197 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-02-16 08:12:31.199 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-02-16 08:12:31.199 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-02-16 08:12:31.199 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/js' created with startup=lazy 
2017-02-16 08:12:31.200 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/tag,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/mlt,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/js,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2017-02-16 08:12:31.200 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-02-16 08:12:31.200 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-02-16 08:12:31.200 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-02-16 08:12:31.200 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/js' created with startup=lazy 
2017-02-16 08:12:31.200 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/tag,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/mlt,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/js,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2017-02-16 08:12:31.200 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-02-16 08:12:31.202 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-02-16 08:12:31.203 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-02-16 08:12:31.203 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/js' created with startup=lazy 
2017-02-16 08:12:31.203 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/tag,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/mlt,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/js,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2017-02-16 08:12:31.203 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-02-16 08:12:31.212 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-02-16 08:12:31.212 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-02-16 08:12:31.212 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-02-16 08:12:31.212 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-02-16 08:12:31.212 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-02-16 08:12:31.212 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-02-16 08:12:31.239 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-02-16 08:12:31.239 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 1000ms; 
2017-02-16 08:12:31.241 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-02-16 08:12:31.241 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 1000ms; 
2017-02-16 08:12:31.245 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-02-16 08:12:31.245 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 1000ms; 
2017-02-16 08:12:31.322 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/terms/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2fd1ece4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2017-02-16 08:12:31.322 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/statoTerms/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2fd1ece4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_b,generation=11}
2017-02-16 08:12:31.323 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/propTerms/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2fd1ece4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
2017-02-16 08:12:31.327 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrDeletionPolicy newest commit generation = 5
2017-02-16 08:12:31.330 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrDeletionPolicy newest commit generation = 7
2017-02-16 08:12:31.330 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrDeletionPolicy newest commit generation = 11
2017-02-16 08:12:31.425 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.s.SolrIndexSearcher Opening [Searcher@5ac6e9ea[statoTerms] main]
2017-02-16 08:12:31.425 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.s.SolrIndexSearcher Opening [Searcher@2c3a02a4[propTerms] main]
2017-02-16 08:12:31.427 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.s.SolrIndexSearcher Opening [Searcher@6165d3db[terms] main]
2017-02-16 08:12:31.435 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/propTerms/conf
2017-02-16 08:12:31.435 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/propTerms/conf}
2017-02-16 08:12:31.436 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/terms/conf
2017-02-16 08:12:31.436 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/terms/conf}
2017-02-16 08:12:31.436 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/statoTerms/conf
2017-02-16 08:12:31.437 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/statoTerms/conf}
2017-02-16 08:12:31.447 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/terms/conf
2017-02-16 08:12:31.447 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/propTerms/conf
2017-02-16 08:12:31.447 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-02-16 08:12:31.447 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/statoTerms/conf
2017-02-16 08:12:31.447 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-02-16 08:12:31.454 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-02-16 08:12:31.455 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-02-16 08:12:31.455 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-02-16 08:12:31.460 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-02-16 08:12:31.462 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=term,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2017-02-16 08:12:31.462 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=term,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2017-02-16 08:12:31.462 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=term,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2017-02-16 08:12:31.463 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-02-16 08:12:31.463 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-02-16 08:12:31.463 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-02-16 08:12:31.470 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.ReplicationHandler Replication enabled for following config files: schema.xml,stopwords.txt,elevate.xml
2017-02-16 08:12:31.470 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.ReplicationHandler Replication enabled for following config files: schema.xml,stopwords.txt,elevate.xml
2017-02-16 08:12:31.471 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-02-16 08:12:31.471 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.ReplicationHandler Replication enabled for following config files: schema.xml,stopwords.txt,elevate.xml
2017-02-16 08:12:31.471 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-02-16 08:12:31.471 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-02-16 08:12:31.486 INFO  (searcherExecutor-7-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2c3a02a4[propTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(6.2.1):C1) Uninverting(_2(6.2.1):C5) Uninverting(_3(6.2.1):C2) Uninverting(_4(6.2.1):C12) Uninverting(_5(6.2.1):C5) Uninverting(_6(6.2.1):C1)))}
2017-02-16 08:12:31.488 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-02-16 08:12:31.489 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-02-16 08:12:31.493 INFO  (searcherExecutor-12-thread-1-processing-x:terms) [   x:terms] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@6165d3db[terms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C352) Uninverting(_1(6.2.1):C1409/1:delGen=1) Uninverting(_2(6.2.1):C1734) Uninverting(_3(6.2.1):C1)))}
2017-02-16 08:12:31.495 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-02-16 08:12:31.496 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-02-16 08:12:31.497 INFO  (searcherExecutor-8-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5ac6e9ea[statoTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C677) Uninverting(_2(6.2.1):C1) Uninverting(_4(6.2.1):C1) Uninverting(_5(6.2.1):C1) Uninverting(_6(6.2.1):C5) Uninverting(_7(6.2.1):C1)))}
2017-02-16 08:12:31.497 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-02-16 08:12:31.498 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-02-16 08:12:31.513 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.VersionInfo Found MAX value 1559212237444349952 from Terms for _version_ in index
2017-02-16 08:12:31.521 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.UpdateLog Took 23.0ms to seed version buckets with highest version 1559212237444349952
2017-02-16 08:12:31.521 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.CoreContainer registering core: statoTerms
2017-02-16 08:12:31.522 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.VersionInfo Found MAX value 1558756153095094272 from Terms for _version_ in index
2017-02-16 08:12:31.523 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.VersionInfo Found MAX value 1559212075835719680 from Terms for _version_ in index
2017-02-16 08:12:31.530 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateLog Took 34.0ms to seed version buckets with highest version 1558756153095094272
2017-02-16 08:12:31.530 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CoreContainer registering core: terms
2017-02-16 08:12:31.535 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateLog Took 46.0ms to seed version buckets with highest version 1559212075835719680
2017-02-16 08:12:31.538 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CoreContainer registering core: propTerms
2017-02-16 08:12:31.538 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [solaLyco]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer.lambda$load$1(CoreContainer.java:522)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [solaLyco]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:851)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	... 5 more
Caused by: org.apache.solr.common.SolrException: /var/solr/data/solaLyco/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	... 6 more
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/solaLyco/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2017-02-16 08:12:31.577 INFO  (searcherExecutor-12-thread-1-processing-x:terms) [   x:terms] o.a.s.c.S.Request [terms]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=83
2017-02-16 08:12:31.578 INFO  (searcherExecutor-12-thread-1-processing-x:terms) [   x:terms] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-02-16 08:12:31.578 INFO  (searcherExecutor-12-thread-1-processing-x:terms) [   x:terms] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-02-16 08:12:31.578 INFO  (searcherExecutor-12-thread-1-processing-x:terms) [   x:terms] o.a.s.c.SolrCore [terms] Registered new searcher Searcher@6165d3db[terms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C352) Uninverting(_1(6.2.1):C1409/1:delGen=1) Uninverting(_2(6.2.1):C1734) Uninverting(_3(6.2.1):C1)))}
2017-02-16 08:12:31.583 INFO  (searcherExecutor-7-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.S.Request [propTerms]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=94
2017-02-16 08:12:31.583 INFO  (searcherExecutor-7-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-02-16 08:12:31.583 INFO  (searcherExecutor-7-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-02-16 08:12:31.583 INFO  (searcherExecutor-7-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.SolrCore [propTerms] Registered new searcher Searcher@2c3a02a4[propTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(6.2.1):C1) Uninverting(_2(6.2.1):C5) Uninverting(_3(6.2.1):C2) Uninverting(_4(6.2.1):C12) Uninverting(_5(6.2.1):C5) Uninverting(_6(6.2.1):C1)))}
2017-02-16 08:12:31.584 INFO  (searcherExecutor-8-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.S.Request [statoTerms]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=86
2017-02-16 08:12:31.584 INFO  (searcherExecutor-8-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-02-16 08:12:31.584 INFO  (searcherExecutor-8-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-02-16 08:12:31.585 INFO  (searcherExecutor-8-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.SolrCore [statoTerms] Registered new searcher Searcher@5ac6e9ea[statoTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C677) Uninverting(_2(6.2.1):C1) Uninverting(_4(6.2.1):C1) Uninverting(_5(6.2.1):C1) Uninverting(_6(6.2.1):C5) Uninverting(_7(6.2.1):C1)))}
2017-02-16 09:01:36.307 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@396da7ec{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2017-02-16 09:01:36.308 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1426329391
2017-02-16 09:01:36.312 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.SolrCore [statoTerms]  CLOSING SolrCore org.apache.solr.core.SolrCore@37c1bef3
2017-02-16 09:01:36.313 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.SolrCore [terms]  CLOSING SolrCore org.apache.solr.core.SolrCore@127b2121
2017-02-16 09:01:36.313 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommit maxTime=1000ms,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=302073,transaction_logs_total_number=2}
2017-02-16 09:01:36.313 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-02-16 09:01:36.314 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-02-16 09:01:36.314 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-02-16 09:01:36.314 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.SolrCore [propTerms]  CLOSING SolrCore org.apache.solr.core.SolrCore@248916e9
2017-02-16 09:01:36.315 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommit maxTime=1000ms,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=1320,transaction_logs_total_number=3}
2017-02-16 09:01:36.315 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-02-16 09:01:36.315 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-02-16 09:01:36.315 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-02-16 09:01:36.334 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommit maxTime=1000ms,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=122293,transaction_logs_total_number=7}
2017-02-16 09:01:36.338 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-02-16 09:01:36.338 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-02-16 09:01:36.338 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-02-16 09:01:36.369 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.SolrCore [statoTerms] Closing main searcher on request.
2017-02-16 09:01:36.370 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.SolrCore [terms] Closing main searcher on request.
2017-02-16 09:01:36.387 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2017-02-16 09:01:36.387 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data/index [CachedDir<<refCount=0;path=/var/solr/data/terms/data/index;done=false>>]
2017-02-16 09:01:36.387 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-16 09:01:36.388 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data/index
2017-02-16 09:01:36.388 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data [CachedDir<<refCount=0;path=/var/solr/data/terms/data;done=false>>]
2017-02-16 09:01:36.388 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-16 09:01:36.388 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data
2017-02-16 09:01:36.388 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/terms/data/snapshot_metadata;done=false>>]
2017-02-16 09:01:36.388 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-16 09:01:36.388 INFO  (coreCloseExecutor-23-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data/snapshot_metadata
2017-02-16 09:01:36.389 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.SolrCore [propTerms] Closing main searcher on request.
2017-02-16 09:01:36.392 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2017-02-16 09:01:36.392 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data;done=false>>]
2017-02-16 09:01:36.392 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-16 09:01:36.392 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data
2017-02-16 09:01:36.392 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data/index [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data/index;done=false>>]
2017-02-16 09:01:36.392 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-16 09:01:36.392 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data/index
2017-02-16 09:01:36.392 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data/snapshot_metadata;done=false>>]
2017-02-16 09:01:36.392 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-16 09:01:36.392 INFO  (coreCloseExecutor-23-thread-1) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data/snapshot_metadata
2017-02-16 09:01:36.396 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2017-02-16 09:01:36.396 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/propTerms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/propTerms/data/snapshot_metadata;done=false>>]
2017-02-16 09:01:36.397 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-16 09:01:36.397 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/propTerms/data/snapshot_metadata
2017-02-16 09:01:36.397 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/propTerms/data/index [CachedDir<<refCount=0;path=/var/solr/data/propTerms/data/index;done=false>>]
2017-02-16 09:01:36.397 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-16 09:01:36.406 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/propTerms/data/index
2017-02-16 09:01:36.406 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/propTerms/data [CachedDir<<refCount=0;path=/var/solr/data/propTerms/data;done=false>>]
2017-02-16 09:01:36.407 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-16 09:01:36.407 INFO  (coreCloseExecutor-23-thread-3) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/propTerms/data
2017-02-16 09:01:36.413 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@3108bc{/solr,null,UNAVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2017-02-16 09:01:36.415 WARN  (Thread-0) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
