OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7394264k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-05-25T11:53:52.851+0200: 0,147: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000126 seconds
2017-05-25T11:53:52.932+0200: 0,228: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000292 seconds
2017-05-25T11:53:52.949+0200: 0,245: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000106 seconds
2017-05-25T11:53:53.172+0200: 0,468: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000117 seconds
2017-05-25T11:53:53.517+0200: 0,813: Total time for which application threads were stopped: 0,0001584 seconds, Stopping threads took: 0,0000218 seconds
2017-05-25T11:53:53.715+0200: 1,012: Total time for which application threads were stopped: 0,0001972 seconds, Stopping threads took: 0,0000139 seconds
2017-05-25T11:53:53.772+0200: 1,069: Total time for which application threads were stopped: 0,0001895 seconds, Stopping threads took: 0,0000287 seconds
2017-05-25T11:53:54.131+0200: 1,427: Total time for which application threads were stopped: 0,0001773 seconds, Stopping threads took: 0,0000199 seconds
2017-05-25T11:53:54.371+0200: 1,667: Total time for which application threads were stopped: 0,0002386 seconds, Stopping threads took: 0,0000171 seconds
2017-05-25T11:53:54.398+0200: 1,694: Total time for which application threads were stopped: 0,0001913 seconds, Stopping threads took: 0,0000264 seconds
2017-05-25T11:53:54.430+0200: 1,726: Total time for which application threads were stopped: 0,0004463 seconds, Stopping threads took: 0,0000840 seconds
2017-05-25T11:53:54.433+0200: 1,729: Total time for which application threads were stopped: 0,0002218 seconds, Stopping threads took: 0,0000214 seconds
2017-05-25T11:53:54.451+0200: 1,747: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000188 seconds
2017-05-25T11:53:54.556+0200: 1,853: Total time for which application threads were stopped: 0,0002395 seconds, Stopping threads took: 0,0000203 seconds
2017-05-25T11:53:54.715+0200: 2,011: Total time for which application threads were stopped: 0,0002771 seconds, Stopping threads took: 0,0000313 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18065K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2044K, capacity 2196K, committed 2304K, reserved 1048576K
2017-05-25T11:53:54.818+0200: 2,114: [GC (Allocation Failure) 2017-05-25T11:53:54.818+0200: 2,114: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12624096 bytes,   12624096 total
: 87424K->12450K(109248K), 0,0155140 secs] 87424K->12450K(502464K), 0,0155962 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12450K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d8b30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18065K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2044K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-05-25T11:53:54.834+0200: 2,130: Total time for which application threads were stopped: 0,0186220 seconds, Stopping threads took: 0,0028000 seconds
2017-05-25T11:53:55.125+0200: 2,421: Total time for which application threads were stopped: 0,0004205 seconds, Stopping threads took: 0,0000721 seconds
2017-05-25T11:53:55.168+0200: 2,464: Total time for which application threads were stopped: 0,0004029 seconds, Stopping threads took: 0,0000729 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99874K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d8b30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20061K, capacity 20430K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2469K, committed 2560K, reserved 1048576K
2017-05-25T11:53:55.178+0200: 2,474: [GC (Allocation Failure) 2017-05-25T11:53:55.178+0200: 2,474: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3573728 bytes,    3573728 total
- age   2:    6672272 bytes,   10246000 total
: 99874K->13799K(109248K), 0,0119832 secs] 99874K->13799K(502464K), 0,0120541 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13799K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d9da0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20061K, capacity 20430K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2469K, committed 2560K, reserved 1048576K
}
2017-05-25T11:53:55.190+0200: 2,486: Total time for which application threads were stopped: 0,0148304 seconds, Stopping threads took: 0,0026316 seconds
2017-05-25T11:53:55.234+0200: 2,530: Total time for which application threads were stopped: 0,0041928 seconds, Stopping threads took: 0,0039178 seconds
2017-05-25T11:53:55.373+0200: 2,669: Total time for which application threads were stopped: 0,0005509 seconds, Stopping threads took: 0,0003832 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101223K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d9da0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21029K, capacity 21416K, committed 21628K, reserved 1069056K
  class space    used 2423K, capacity 2588K, committed 2684K, reserved 1048576K
2017-05-25T11:53:55.419+0200: 2,716: [GC (Allocation Failure) 2017-05-25T11:53:55.420+0200: 2,716: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2225968 bytes,    2225968 total
- age   2:     838848 bytes,    3064816 total
- age   3:    6668624 bytes,    9733440 total
: 101223K->11447K(109248K), 0,0133768 secs] 101223K->11447K(502464K), 0,0134762 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11447K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ddc40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21029K, capacity 21416K, committed 21628K, reserved 1069056K
  class space    used 2423K, capacity 2588K, committed 2684K, reserved 1048576K
}
2017-05-25T11:53:55.433+0200: 2,729: Total time for which application threads were stopped: 0,0137089 seconds, Stopping threads took: 0,0000756 seconds
2017-05-25T11:53:55.434+0200: 2,730: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12119K(502464K), 0,0052622 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-05-25T11:53:55.439+0200: 2,735: Total time for which application threads were stopped: 0,0053918 seconds, Stopping threads took: 0,0000367 seconds
2017-05-25T11:53:55.439+0200: 2,735: [CMS-concurrent-mark-start]
2017-05-25T11:53:55.447+0200: 2,743: [CMS-concurrent-mark: 0,008/0,008 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2017-05-25T11:53:55.447+0200: 2,743: [CMS-concurrent-preclean-start]
2017-05-25T11:53:55.449+0200: 2,745: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-25T11:53:55.449+0200: 2,745: [CMS-concurrent-abortable-preclean-start]
2017-05-25T11:53:55.494+0200: 2,790: Total time for which application threads were stopped: 0,0011081 seconds, Stopping threads took: 0,0010089 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98871K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ddc40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21280K, capacity 21628K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2603K, committed 2684K, reserved 1048576K
2017-05-25T11:53:55.552+0200: 2,848: [GC (Allocation Failure) 2017-05-25T11:53:55.552+0200: 2,848: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     996176 bytes,     996176 total
- age   2:    1466520 bytes,    2462696 total
- age   3:     807440 bytes,    3270136 total
- age   4:    6668528 bytes,    9938664 total
: 98871K->12839K(109248K), 0,0107797 secs] 98871K->12839K(502464K), 0,0108491 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61e9e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21280K, capacity 21628K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-05-25T11:53:55.563+0200: 2,859: Total time for which application threads were stopped: 0,0114544 seconds, Stopping threads took: 0,0004515 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100263K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61e9e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21440K, capacity 21794K, committed 21884K, reserved 1069056K
  class space    used 2467K, capacity 2636K, committed 2684K, reserved 1048576K
2017-05-25T11:53:55.640+0200: 2,936: [GC (Allocation Failure) 2017-05-25T11:53:55.640+0200: 2,936: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     730760 bytes,     730760 total
- age   2:     179688 bytes,     910448 total
- age   3:    1465752 bytes,    2376200 total
- age   4:     805456 bytes,    3181656 total
- age   5:    6668472 bytes,    9850128 total
: 100263K->13003K(109248K), 0,0096735 secs] 100263K->13003K(502464K), 0,0097471 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7762fc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21440K, capacity 21794K, committed 21884K, reserved 1069056K
  class space    used 2467K, capacity 2636K, committed 2684K, reserved 1048576K
}
2017-05-25T11:53:55.650+0200: 2,946: Total time for which application threads were stopped: 0,0099932 seconds, Stopping threads took: 0,0001117 seconds
2017-05-25T11:53:55.676+0200: 2,972: Total time for which application threads were stopped: 0,0001795 seconds, Stopping threads took: 0,0000748 seconds
2017-05-25T11:53:55.689+0200: 2,986: Total time for which application threads were stopped: 0,0002939 seconds, Stopping threads took: 0,0000331 seconds
2017-05-25T11:53:55.721+0200: 3,017: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000245 seconds
2017-05-25T11:53:55.741+0200: 3,037: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000219 seconds
2017-05-25T11:53:55.897+0200: 3,193: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000476 seconds
2017-05-25T11:53:55.941+0200: 3,237: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000536 seconds
2017-05-25T11:53:55.946+0200: 3,242: Total time for which application threads were stopped: 0,0004789 seconds, Stopping threads took: 0,0001094 seconds
2017-05-25T11:53:55.961+0200: 3,258: Total time for which application threads were stopped: 0,0003815 seconds, Stopping threads took: 0,0000597 seconds
2017-05-25T11:53:55.988+0200: 3,284: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000277 seconds
2017-05-25T11:53:56.041+0200: 3,337: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000463 seconds
2017-05-25T11:53:56.089+0200: 3,385: Total time for which application threads were stopped: 0,0001781 seconds, Stopping threads took: 0,0000672 seconds
2017-05-25T11:53:56.089+0200: 3,385: [CMS-concurrent-abortable-preclean: 0,391/0,640 secs] [Times: user=2,30 sys=0,06, real=0,64 secs] 
2017-05-25T11:53:56.089+0200: 3,385: [GC (CMS Final Remark) [YG occupancy: 66475 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 66475K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  61% used [0x00000000e0000000, 0x00000000e3437c50, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7762fc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23749K, capacity 24237K, committed 24540K, reserved 1071104K
  class space    used 2783K, capacity 2979K, committed 3040K, reserved 1048576K
2017-05-25T11:53:56.089+0200: 3,385: [GC (CMS Final Remark) 2017-05-25T11:53:56.089+0200: 3,385: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5182896 bytes,    5182896 total
- age   2:     125488 bytes,    5308384 total
- age   3:     178392 bytes,    5486776 total
- age   4:     296248 bytes,    5783024 total
- age   5:     781072 bytes,    6564096 total
- age   6:    6660568 bytes,   13224664 total
: 66475K->15156K(109248K), 0,0124159 secs] 66475K->15156K(502464K), 0,0124625 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15156K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e642d0c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23749K, capacity 24237K, committed 24540K, reserved 1071104K
  class space    used 2783K, capacity 2979K, committed 3040K, reserved 1048576K
}
2017-05-25T11:53:56.102+0200: 3,398: [Rescan (parallel) , 0,0037126 secs]2017-05-25T11:53:56.105+0200: 3,402: [weak refs processing, 0,0007413 secs]2017-05-25T11:53:56.106+0200: 3,402: [class unloading, 0,0033442 secs]2017-05-25T11:53:56.110+0200: 3,406: [scrub symbol table, 0,0030424 secs]2017-05-25T11:53:56.113+0200: 3,409: [scrub string table, 0,0004000 secs][1 CMS-remark: 0K(393216K)] 15156K(502464K), 0,0245282 secs] [Times: user=0,06 sys=0,01, real=0,03 secs] 
2017-05-25T11:53:56.114+0200: 3,410: Total time for which application threads were stopped: 0,0246399 seconds, Stopping threads took: 0,0000211 seconds
2017-05-25T11:53:56.115+0200: 3,411: [CMS-concurrent-sweep-start]
2017-05-25T11:53:56.115+0200: 3,411: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-25T11:53:56.115+0200: 3,411: [CMS-concurrent-reset-start]
2017-05-25T11:53:56.116+0200: 3,412: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102580K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e642d0c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24040K, capacity 24531K, committed 24796K, reserved 1071104K
  class space    used 2834K, capacity 3012K, committed 3040K, reserved 1048576K
2017-05-25T11:53:56.206+0200: 3,502: [GC (Allocation Failure) 2017-05-25T11:53:56.206+0200: 3,502: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1215632 bytes,    1215632 total
- age   2:    1734248 bytes,    2949880 total
- age   3:      60856 bytes,    3010736 total
- age   4:      90416 bytes,    3101152 total
- age   5:     192960 bytes,    3294112 total
- age   6:     746960 bytes,    4041072 total
- age   7:    6127536 bytes,   10168608 total
: 102580K->16422K(109248K), 0,0156916 secs] 102580K->16422K(502464K), 0,0157666 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16422K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ab9b90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24040K, capacity 24531K, committed 24796K, reserved 1071104K
  class space    used 2834K, capacity 3012K, committed 3040K, reserved 1048576K
}
2017-05-25T11:53:56.222+0200: 3,518: Total time for which application threads were stopped: 0,0160155 seconds, Stopping threads took: 0,0000389 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103846K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ab9b90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24806K, capacity 25261K, committed 25436K, reserved 1071104K
  class space    used 2898K, capacity 3081K, committed 3168K, reserved 1048576K
2017-05-25T11:53:56.335+0200: 3,631: [GC (Allocation Failure) 2017-05-25T11:53:56.335+0200: 3,631: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1541576 bytes,    1541576 total
- age   2:     834864 bytes,    2376440 total
- age   3:    1729424 bytes,    4105864 total
- age   4:      60824 bytes,    4166688 total
- age   5:      90280 bytes,    4256968 total
- age   6:     190128 bytes,    4447096 total
- age   7:     746192 bytes,    5193288 total
- age   8:    6127280 bytes,   11320568 total
: 103846K->14354K(109248K), 0,0118198 secs] 103846K->14354K(502464K), 0,0118949 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14354K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63648e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24806K, capacity 25261K, committed 25436K, reserved 1071104K
  class space    used 2898K, capacity 3081K, committed 3168K, reserved 1048576K
}
2017-05-25T11:53:56.347+0200: 3,643: Total time for which application threads were stopped: 0,0121318 seconds, Stopping threads took: 0,0000541 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101778K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63648e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25762K, capacity 26305K, committed 26436K, reserved 1073152K
  class space    used 2964K, capacity 3155K, committed 3168K, reserved 1048576K
2017-05-25T11:53:56.620+0200: 3,916: [GC (Allocation Failure) 2017-05-25T11:53:56.620+0200: 3,916: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6191976 bytes,    6191976 total
- age   2:     256464 bytes,    6448440 total
- age   3:     198464 bytes,    6646904 total
- age   4:    1725728 bytes,    8372632 total
- age   5:      60824 bytes,    8433456 total
- age   6:      87768 bytes,    8521224 total
- age   7:     189536 bytes,    8710760 total
- age   8:     745376 bytes,    9456136 total
: 101778K->12263K(109248K), 0,0361554 secs] 101778K->18327K(502464K), 0,0362288 secs] [Times: user=0,10 sys=0,01, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 12263K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a9f10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6064K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25762K, capacity 26305K, committed 26436K, reserved 1073152K
  class space    used 2964K, capacity 3155K, committed 3168K, reserved 1048576K
}
2017-05-25T11:53:56.656+0200: 3,952: Total time for which application threads were stopped: 0,0364481 seconds, Stopping threads took: 0,0000347 seconds
2017-05-25T11:53:56.761+0200: 4,057: Total time for which application threads were stopped: 0,0005564 seconds, Stopping threads took: 0,0001270 seconds
2017-05-25T11:53:56.779+0200: 4,075: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000415 seconds
2017-05-25T11:53:56.786+0200: 4,082: Total time for which application threads were stopped: 0,0020032 seconds, Stopping threads took: 0,0015578 seconds
2017-05-25T11:53:56.810+0200: 4,106: Total time for which application threads were stopped: 0,0003900 seconds, Stopping threads took: 0,0000178 seconds
2017-05-25T11:53:56.821+0200: 4,118: Total time for which application threads were stopped: 0,0003489 seconds, Stopping threads took: 0,0002409 seconds
2017-05-25T11:53:56.826+0200: 4,122: Total time for which application threads were stopped: 0,0001762 seconds, Stopping threads took: 0,0000388 seconds
2017-05-25T11:53:56.837+0200: 4,134: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000539 seconds
2017-05-25T11:53:56.838+0200: 4,134: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000401 seconds
2017-05-25T11:53:56.839+0200: 4,135: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000398 seconds
2017-05-25T11:53:56.911+0200: 4,207: Total time for which application threads were stopped: 0,0079622 seconds, Stopping threads took: 0,0075123 seconds
2017-05-25T11:53:56.921+0200: 4,217: Total time for which application threads were stopped: 0,0006775 seconds, Stopping threads took: 0,0005634 seconds
2017-05-25T11:53:56.931+0200: 4,228: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000297 seconds
2017-05-25T11:53:56.941+0200: 4,237: Total time for which application threads were stopped: 0,0005978 seconds, Stopping threads took: 0,0004711 seconds
2017-05-25T11:53:56.944+0200: 4,240: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000365 seconds
2017-05-25T11:53:56.946+0200: 4,242: Total time for which application threads were stopped: 0,0012955 seconds, Stopping threads took: 0,0012036 seconds
2017-05-25T11:53:56.958+0200: 4,254: Total time for which application threads were stopped: 0,0040879 seconds, Stopping threads took: 0,0039873 seconds
2017-05-25T11:53:56.958+0200: 4,254: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000259 seconds
2017-05-25T11:53:56.958+0200: 4,255: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000318 seconds
2017-05-25T11:53:56.959+0200: 4,255: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000116 seconds
2017-05-25T11:53:56.959+0200: 4,255: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000255 seconds
2017-05-25T11:53:56.959+0200: 4,255: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000175 seconds
2017-05-25T11:53:56.959+0200: 4,255: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000149 seconds
2017-05-25T11:53:56.959+0200: 4,255: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000284 seconds
2017-05-25T11:53:56.959+0200: 4,255: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000169 seconds
2017-05-25T11:53:56.959+0200: 4,255: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000128 seconds
2017-05-25T11:53:56.960+0200: 4,256: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000126 seconds
2017-05-25T11:53:56.961+0200: 4,257: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000411 seconds
2017-05-25T11:53:56.962+0200: 4,258: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000298 seconds
2017-05-25T11:53:56.962+0200: 4,258: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000506 seconds
2017-05-25T11:53:56.962+0200: 4,259: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0001064 seconds
2017-05-25T11:53:56.963+0200: 4,259: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000305 seconds
2017-05-25T11:53:56.963+0200: 4,259: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000239 seconds
2017-05-25T11:53:56.963+0200: 4,259: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000188 seconds
2017-05-25T11:53:56.963+0200: 4,259: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000184 seconds
2017-05-25T11:53:56.963+0200: 4,259: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000561 seconds
2017-05-25T11:53:56.963+0200: 4,259: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000160 seconds
2017-05-25T11:53:56.963+0200: 4,259: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000163 seconds
2017-05-25T11:53:56.963+0200: 4,259: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000239 seconds
2017-05-25T11:53:56.964+0200: 4,260: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000397 seconds
2017-05-25T11:53:56.965+0200: 4,261: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000235 seconds
2017-05-25T11:53:56.965+0200: 4,261: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000144 seconds
2017-05-25T11:53:56.966+0200: 4,262: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000135 seconds
2017-05-25T11:53:56.966+0200: 4,262: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000151 seconds
2017-05-25T11:53:56.968+0200: 4,264: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000389 seconds
2017-05-25T11:53:56.968+0200: 4,264: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000120 seconds
2017-05-25T11:53:56.969+0200: 4,265: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000185 seconds
2017-05-25T11:53:56.970+0200: 4,266: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0000510 seconds
2017-05-25T11:53:56.971+0200: 4,267: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000199 seconds
2017-05-25T11:53:56.971+0200: 4,268: Total time for which application threads were stopped: 0,0002067 seconds, Stopping threads took: 0,0000118 seconds
2017-05-25T11:53:56.996+0200: 4,292: Total time for which application threads were stopped: 0,0018011 seconds, Stopping threads took: 0,0016638 seconds
2017-05-25T11:53:56.998+0200: 4,294: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000311 seconds
2017-05-25T11:53:57.040+0200: 4,336: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000331 seconds
2017-05-25T11:53:57.041+0200: 4,337: Total time for which application threads were stopped: 0,0003888 seconds, Stopping threads took: 0,0000117 seconds
2017-05-25T11:53:57.041+0200: 4,337: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000393 seconds
2017-05-25T11:53:57.046+0200: 4,342: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000425 seconds
2017-05-25T11:53:58.046+0200: 5,342: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000176 seconds
2017-05-25T11:53:59.046+0200: 6,343: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000164 seconds
2017-05-25T11:54:00.047+0200: 7,343: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000202 seconds
2017-05-25T11:54:14.048+0200: 21,344: Total time for which application threads were stopped: 0,0001682 seconds, Stopping threads took: 0,0000268 seconds
2017-05-25T11:54:25.050+0200: 32,346: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000184 seconds
2017-05-25T11:55:50.059+0200: 117,355: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000591 seconds
2017-05-25T11:55:55.059+0200: 122,356: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000252 seconds
2017-05-25T12:04:40.113+0200: 647,409: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000300 seconds
2017-05-25T12:10:00.145+0200: 967,441: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000307 seconds
2017-05-25T12:17:24.188+0200: 1411,484: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000311 seconds
2017-05-25T12:22:19.218+0200: 1706,514: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000365 seconds
2017-05-25T12:27:20.466+0200: 2007,762: Total time for which application threads were stopped: 0,0044336 seconds, Stopping threads took: 0,0043585 seconds
2017-05-25T12:27:20.468+0200: 2007,764: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000366 seconds
2017-05-25T12:27:20.518+0200: 2007,814: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000204 seconds
2017-05-25T12:27:20.518+0200: 2007,814: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000167 seconds
2017-05-25T12:27:20.518+0200: 2007,814: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000128 seconds
2017-05-25T12:27:20.518+0200: 2007,814: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000116 seconds
2017-05-25T12:27:20.518+0200: 2007,814: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000137 seconds
2017-05-25T12:27:20.518+0200: 2007,814: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000139 seconds
2017-05-25T12:27:20.518+0200: 2007,814: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000144 seconds
2017-05-25T12:27:20.518+0200: 2007,815: Total time for which application threads were stopped: 0,0000438 seconds, Stopping threads took: 0,0000116 seconds
2017-05-25T12:27:20.519+0200: 2007,815: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000125 seconds
2017-05-25T12:27:20.566+0200: 2007,862: Total time for which application threads were stopped: 0,0274990 seconds, Stopping threads took: 0,0274115 seconds
2017-05-25T12:27:20.573+0200: 2007,869: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000202 seconds
2017-05-25T12:27:20.575+0200: 2007,871: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000336 seconds
2017-05-25T12:27:20.576+0200: 2007,872: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000253 seconds
2017-05-25T12:27:20.582+0200: 2007,878: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000204 seconds
2017-05-25T12:27:20.586+0200: 2007,882: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000387 seconds
2017-05-25T12:27:20.595+0200: 2007,892: Total time for which application threads were stopped: 0,0012898 seconds, Stopping threads took: 0,0012041 seconds
2017-05-25T12:27:20.606+0200: 2007,902: Total time for which application threads were stopped: 0,0041051 seconds, Stopping threads took: 0,0040076 seconds
2017-05-25T12:27:20.608+0200: 2007,905: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000217 seconds
2017-05-25T12:27:20.609+0200: 2007,905: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000086 seconds
2017-05-25T12:27:20.609+0200: 2007,905: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000131 seconds
2017-05-25T12:27:20.609+0200: 2007,905: Total time for which application threads were stopped: 0,0005065 seconds, Stopping threads took: 0,0004344 seconds
2017-05-25T12:27:20.610+0200: 2007,906: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000256 seconds
2017-05-25T12:27:20.610+0200: 2007,907: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000235 seconds
2017-05-25T12:27:20.611+0200: 2007,907: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000294 seconds
2017-05-25T12:27:20.613+0200: 2007,909: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000136 seconds
2017-05-25T12:27:20.613+0200: 2007,909: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000128 seconds
2017-05-25T12:27:20.613+0200: 2007,909: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000207 seconds
2017-05-25T12:27:20.613+0200: 2007,909: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000201 seconds
2017-05-25T12:27:20.613+0200: 2007,909: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000181 seconds
2017-05-25T12:27:20.614+0200: 2007,910: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000230 seconds
2017-05-25T12:27:20.614+0200: 2007,910: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000170 seconds
2017-05-25T12:27:20.614+0200: 2007,910: Total time for which application threads were stopped: 0,0002140 seconds, Stopping threads took: 0,0000091 seconds
2017-05-25T12:27:20.615+0200: 2007,911: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000331 seconds
2017-05-25T12:27:20.617+0200: 2007,913: Total time for which application threads were stopped: 0,0010463 seconds, Stopping threads took: 0,0009350 seconds
2017-05-25T12:27:20.618+0200: 2007,914: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000353 seconds
2017-05-25T12:27:20.619+0200: 2007,915: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000356 seconds
Heap
 par new generation   total 109248K, used 61685K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  56% used [0x00000000e0000000, 0x00000000e30437c0, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a9f10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6064K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28180K, capacity 28735K, committed 28996K, reserved 1075200K
  class space    used 3227K, capacity 3422K, committed 3424K, reserved 1048576K
