OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7458976k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-07-04T10:49:05.072+0200: 0,207: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000104 seconds
2017-07-04T10:49:05.181+0200: 0,316: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000257 seconds
2017-07-04T10:49:05.273+0200: 0,408: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000298 seconds
2017-07-04T10:49:05.726+0200: 0,861: Total time for which application threads were stopped: 0,0001811 seconds, Stopping threads took: 0,0000168 seconds
2017-07-04T10:49:06.088+0200: 1,223: Total time for which application threads were stopped: 0,0005840 seconds, Stopping threads took: 0,0000588 seconds
2017-07-04T10:49:06.154+0200: 1,289: Total time for which application threads were stopped: 0,0001522 seconds, Stopping threads took: 0,0000146 seconds
2017-07-04T10:49:06.181+0200: 1,316: Total time for which application threads were stopped: 0,0001860 seconds, Stopping threads took: 0,0000201 seconds
2017-07-04T10:49:06.495+0200: 1,630: Total time for which application threads were stopped: 0,0001806 seconds, Stopping threads took: 0,0000210 seconds
2017-07-04T10:49:06.764+0200: 1,899: Total time for which application threads were stopped: 0,0002063 seconds, Stopping threads took: 0,0000172 seconds
2017-07-04T10:49:06.785+0200: 1,920: Total time for which application threads were stopped: 0,0001887 seconds, Stopping threads took: 0,0000246 seconds
2017-07-04T10:49:06.814+0200: 1,949: Total time for which application threads were stopped: 0,0002073 seconds, Stopping threads took: 0,0000225 seconds
2017-07-04T10:49:06.815+0200: 1,950: Total time for which application threads were stopped: 0,0002232 seconds, Stopping threads took: 0,0000804 seconds
2017-07-04T10:49:06.831+0200: 1,966: Total time for which application threads were stopped: 0,0001855 seconds, Stopping threads took: 0,0000129 seconds
2017-07-04T10:49:06.912+0200: 2,047: Total time for which application threads were stopped: 0,0002418 seconds, Stopping threads took: 0,0000294 seconds
2017-07-04T10:49:07.088+0200: 2,223: Total time for which application threads were stopped: 0,0006133 seconds, Stopping threads took: 0,0003736 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17820K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2164K, committed 2176K, reserved 1048576K
2017-07-04T10:49:07.130+0200: 2,265: [GC (Allocation Failure) 2017-07-04T10:49:07.130+0200: 2,265: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11645696 bytes,   11645696 total
: 87424K->11478K(109248K), 0,0149573 secs] 87424K->11478K(502464K), 0,0150516 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11478K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e5b98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17820K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-07-04T10:49:07.145+0200: 2,280: Total time for which application threads were stopped: 0,0152971 seconds, Stopping threads took: 0,0000595 seconds
2017-07-04T10:49:07.539+0200: 2,674: Total time for which application threads were stopped: 0,0003416 seconds, Stopping threads took: 0,0000202 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98902K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e5b98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20019K, capacity 20358K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2467K, committed 2560K, reserved 1048576K
2017-07-04T10:49:07.581+0200: 2,717: [GC (Allocation Failure) 2017-07-04T10:49:07.582+0200: 2,717: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4193920 bytes,    4193920 total
- age   2:    6212696 bytes,   10406616 total
: 98902K->14731K(109248K), 0,0103651 secs] 98902K->14731K(502464K), 0,0104440 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14731K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c2dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20019K, capacity 20358K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2467K, committed 2560K, reserved 1048576K
}
2017-07-04T10:49:07.592+0200: 2,727: Total time for which application threads were stopped: 0,0149415 seconds, Stopping threads took: 0,0043451 seconds
2017-07-04T10:49:07.602+0200: 2,737: Total time for which application threads were stopped: 0,0003607 seconds, Stopping threads took: 0,0000725 seconds
2017-07-04T10:49:07.634+0200: 2,769: Total time for which application threads were stopped: 0,0048213 seconds, Stopping threads took: 0,0045122 seconds
2017-07-04T10:49:07.782+0200: 2,917: Total time for which application threads were stopped: 0,0002032 seconds, Stopping threads took: 0,0000445 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102155K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c2dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20961K, capacity 21280K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2586K, committed 2684K, reserved 1048576K
2017-07-04T10:49:07.812+0200: 2,947: [GC (Allocation Failure) 2017-07-04T10:49:07.812+0200: 2,947: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2324568 bytes,    2324568 total
- age   2:    1281584 bytes,    3606152 total
- age   3:    6208056 bytes,    9814208 total
: 102155K->11302K(109248K), 0,0097633 secs] 102155K->11302K(502464K), 0,0098438 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11302K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b9b00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20961K, capacity 21280K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2586K, committed 2684K, reserved 1048576K
}
2017-07-04T10:49:07.822+0200: 2,957: Total time for which application threads were stopped: 0,0116153 seconds, Stopping threads took: 0,0016163 seconds
2017-07-04T10:49:07.823+0200: 2,958: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12015K(502464K), 0,0033023 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-07-04T10:49:07.826+0200: 2,961: Total time for which application threads were stopped: 0,0038201 seconds, Stopping threads took: 0,0004238 seconds
2017-07-04T10:49:07.826+0200: 2,961: [CMS-concurrent-mark-start]
2017-07-04T10:49:07.827+0200: 2,962: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-04T10:49:07.827+0200: 2,962: [CMS-concurrent-preclean-start]
2017-07-04T10:49:07.828+0200: 2,963: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-07-04T10:49:07.828+0200: 2,963: [CMS-concurrent-abortable-preclean-start]
2017-07-04T10:49:07.929+0200: 3,065: Total time for which application threads were stopped: 0,0009652 seconds, Stopping threads took: 0,0008779 seconds
2017-07-04T10:49:07.929+0200: 3,065: [CMS-concurrent-abortable-preclean: 0,071/0,101 secs] [Times: user=0,38 sys=0,00, real=0,10 secs] 
2017-07-04T10:49:07.930+0200: 3,065: [GC (CMS Final Remark) [YG occupancy: 85102 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 85102K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  84% used [0x00000000e0000000, 0x00000000e4811f08, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b9b00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21202K, capacity 21583K, committed 21884K, reserved 1069056K
  class space    used 2440K, capacity 2595K, committed 2684K, reserved 1048576K
2017-07-04T10:49:07.930+0200: 3,065: [GC (CMS Final Remark) 2017-07-04T10:49:07.930+0200: 3,065: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     992256 bytes,     992256 total
- age   2:    1470536 bytes,    2462792 total
- age   3:    1250664 bytes,    3713456 total
- age   4:    6208256 bytes,    9921712 total
: 85102K->15051K(109248K), 0,0101738 secs] 85102K->15051K(502464K), 0,0102181 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15051K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6412e90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21202K, capacity 21583K, committed 21884K, reserved 1069056K
  class space    used 2440K, capacity 2595K, committed 2684K, reserved 1048576K
}
2017-07-04T10:49:07.940+0200: 3,075: [Rescan (parallel) , 0,0033169 secs]2017-07-04T10:49:07.943+0200: 3,078: [weak refs processing, 0,0010041 secs]2017-07-04T10:49:07.944+0200: 3,079: [class unloading, 0,0030444 secs]2017-07-04T10:49:07.947+0200: 3,082: [scrub symbol table, 0,0032926 secs]2017-07-04T10:49:07.951+0200: 3,086: [scrub string table, 0,0003860 secs][1 CMS-remark: 0K(393216K)] 15051K(502464K), 0,0219377 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-07-04T10:49:07.952+0200: 3,087: Total time for which application threads were stopped: 0,0220364 seconds, Stopping threads took: 0,0000347 seconds
2017-07-04T10:49:07.952+0200: 3,087: [CMS-concurrent-sweep-start]
2017-07-04T10:49:07.952+0200: 3,087: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-04T10:49:07.952+0200: 3,087: [CMS-concurrent-reset-start]
2017-07-04T10:49:07.954+0200: 3,089: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102473K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555f918, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6412e90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21331K, capacity 21711K, committed 21884K, reserved 1069056K
  class space    used 2461K, capacity 2633K, committed 2684K, reserved 1048576K
2017-07-04T10:49:08.040+0200: 3,175: [GC (Allocation Failure) 2017-07-04T10:49:08.040+0200: 3,175: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     407080 bytes,     407080 total
- age   2:     129592 bytes,     536672 total
- age   3:    1470184 bytes,    2006856 total
- age   4:    1244808 bytes,    3251664 total
- age   5:    6208072 bytes,    9459736 total
: 102473K->11431K(109248K), 0,0133122 secs] 102473K->11431K(502464K), 0,0134025 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11431K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d9cb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21331K, capacity 21711K, committed 21884K, reserved 1069056K
  class space    used 2461K, capacity 2633K, committed 2684K, reserved 1048576K
}
2017-07-04T10:49:08.053+0200: 3,188: Total time for which application threads were stopped: 0,0135830 seconds, Stopping threads took: 0,0000489 seconds
2017-07-04T10:49:08.111+0200: 3,246: Total time for which application threads were stopped: 0,0003283 seconds, Stopping threads took: 0,0000244 seconds
2017-07-04T10:49:08.361+0200: 3,496: Total time for which application threads were stopped: 0,0004774 seconds, Stopping threads took: 0,0000262 seconds
2017-07-04T10:49:08.375+0200: 3,510: Total time for which application threads were stopped: 0,0003973 seconds, Stopping threads took: 0,0000260 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98855K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d9cb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23756K, capacity 24227K, committed 24572K, reserved 1071104K
  class space    used 2788K, capacity 2979K, committed 3068K, reserved 1048576K
2017-07-04T10:49:08.513+0200: 3,648: [GC (Allocation Failure) 2017-07-04T10:49:08.513+0200: 3,648: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5121120 bytes,    5121120 total
- age   2:     129128 bytes,    5250248 total
- age   3:     128216 bytes,    5378464 total
- age   4:     300416 bytes,    5678880 total
- age   5:    1220448 bytes,    6899328 total
- age   6:    6199800 bytes,   13099128 total
: 98855K->18161K(109248K), 0,0126278 secs] 98855K->18161K(502464K), 0,0127131 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 18161K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e671c4a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23756K, capacity 24227K, committed 24572K, reserved 1071104K
  class space    used 2788K, capacity 2979K, committed 3068K, reserved 1048576K
}
2017-07-04T10:49:08.526+0200: 3,661: Total time for which application threads were stopped: 0,0130035 seconds, Stopping threads took: 0,0000555 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 105585K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e671c4a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24281K, capacity 24803K, committed 25084K, reserved 1071104K
  class space    used 2847K, capacity 3043K, committed 3068K, reserved 1048576K
2017-07-04T10:49:08.641+0200: 3,776: [GC (Allocation Failure) 2017-07-04T10:49:08.641+0200: 3,776: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1820784 bytes,    1820784 total
- age   2:    1771456 bytes,    3592240 total
- age   3:      76728 bytes,    3668968 total
- age   4:      67960 bytes,    3736928 total
- age   5:     205312 bytes,    3942240 total
- age   6:     890240 bytes,    4832480 total
- age   7:    5956056 bytes,   10788536 total
: 105585K->15333K(109248K), 0,0439728 secs] 105585K->15333K(502464K), 0,0440524 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15333K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79a9670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24281K, capacity 24803K, committed 25084K, reserved 1071104K
  class space    used 2847K, capacity 3043K, committed 3068K, reserved 1048576K
}
2017-07-04T10:49:08.685+0200: 3,820: Total time for which application threads were stopped: 0,0443297 seconds, Stopping threads took: 0,0000613 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102757K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79a9670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24481K, capacity 24963K, committed 25084K, reserved 1071104K
  class space    used 2864K, capacity 3049K, committed 3068K, reserved 1048576K
2017-07-04T10:49:08.767+0200: 3,902: [GC (Allocation Failure) 2017-07-04T10:49:08.767+0200: 3,902: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     480848 bytes,     480848 total
- age   2:     984072 bytes,    1464920 total
- age   3:    1769160 bytes,    3234080 total
- age   4:      76728 bytes,    3310808 total
- age   5:      67656 bytes,    3378464 total
- age   6:     202544 bytes,    3581008 total
- age   7:     889472 bytes,    4470480 total
- age   8:    5955632 bytes,   10426112 total
: 102757K->12722K(109248K), 0,0136399 secs] 102757K->12722K(502464K), 0,0137195 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 12722K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61ccb58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24481K, capacity 24963K, committed 25084K, reserved 1071104K
  class space    used 2864K, capacity 3049K, committed 3068K, reserved 1048576K
}
2017-07-04T10:49:08.781+0200: 3,916: Total time for which application threads were stopped: 0,0139419 seconds, Stopping threads took: 0,0000730 seconds
2017-07-04T10:49:08.923+0200: 4,059: Total time for which application threads were stopped: 0,0004860 seconds, Stopping threads took: 0,0000773 seconds
2017-07-04T10:49:08.929+0200: 4,065: Total time for which application threads were stopped: 0,0001981 seconds, Stopping threads took: 0,0000595 seconds
2017-07-04T10:49:08.930+0200: 4,065: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000230 seconds
2017-07-04T10:49:08.933+0200: 4,069: Total time for which application threads were stopped: 0,0037566 seconds, Stopping threads took: 0,0036551 seconds
2017-07-04T10:49:08.934+0200: 4,069: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000481 seconds
2017-07-04T10:49:08.934+0200: 4,069: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000144 seconds
2017-07-04T10:49:08.934+0200: 4,069: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000087 seconds
2017-07-04T10:49:08.934+0200: 4,069: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000087 seconds
2017-07-04T10:49:08.934+0200: 4,069: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000103 seconds
2017-07-04T10:49:08.934+0200: 4,069: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000083 seconds
2017-07-04T10:49:08.935+0200: 4,070: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000082 seconds
2017-07-04T10:49:08.935+0200: 4,070: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000085 seconds
2017-07-04T10:49:08.935+0200: 4,070: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000087 seconds
2017-07-04T10:49:08.935+0200: 4,070: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000071 seconds
2017-07-04T10:49:08.935+0200: 4,070: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000088 seconds
2017-07-04T10:49:08.935+0200: 4,070: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000074 seconds
2017-07-04T10:49:08.935+0200: 4,070: Total time for which application threads were stopped: 0,0000385 seconds, Stopping threads took: 0,0000081 seconds
2017-07-04T10:49:08.935+0200: 4,070: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000071 seconds
2017-07-04T10:49:08.935+0200: 4,070: Total time for which application threads were stopped: 0,0000349 seconds, Stopping threads took: 0,0000066 seconds
2017-07-04T10:49:08.935+0200: 4,071: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000071 seconds
2017-07-04T10:49:08.936+0200: 4,071: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000073 seconds
2017-07-04T10:49:08.938+0200: 4,073: Total time for which application threads were stopped: 0,0001510 seconds, Stopping threads took: 0,0000557 seconds
2017-07-04T10:49:08.942+0200: 4,077: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000767 seconds
2017-07-04T10:49:08.942+0200: 4,077: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000391 seconds
2017-07-04T10:49:08.942+0200: 4,077: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000146 seconds
2017-07-04T10:49:08.942+0200: 4,077: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000091 seconds
2017-07-04T10:49:08.943+0200: 4,078: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000112 seconds
2017-07-04T10:49:08.943+0200: 4,078: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000082 seconds
2017-07-04T10:49:08.943+0200: 4,078: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000097 seconds
2017-07-04T10:49:08.943+0200: 4,078: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000095 seconds
2017-07-04T10:49:08.943+0200: 4,078: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000109 seconds
2017-07-04T10:49:08.943+0200: 4,079: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000107 seconds
2017-07-04T10:49:08.944+0200: 4,079: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000089 seconds
2017-07-04T10:49:08.944+0200: 4,079: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000089 seconds
2017-07-04T10:49:08.944+0200: 4,079: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000090 seconds
2017-07-04T10:49:08.944+0200: 4,079: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000087 seconds
2017-07-04T10:49:08.944+0200: 4,079: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000146 seconds
2017-07-04T10:49:08.944+0200: 4,079: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000092 seconds
2017-07-04T10:49:08.945+0200: 4,080: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000102 seconds
2017-07-04T10:49:08.945+0200: 4,080: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000088 seconds
2017-07-04T10:49:08.945+0200: 4,080: Total time for which application threads were stopped: 0,0001595 seconds, Stopping threads took: 0,0000123 seconds
2017-07-04T10:49:08.960+0200: 4,096: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0000369 seconds
2017-07-04T10:49:08.965+0200: 4,100: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000447 seconds
2017-07-04T10:49:08.965+0200: 4,100: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000218 seconds
2017-07-04T10:49:08.969+0200: 4,104: Total time for which application threads were stopped: 0,0001741 seconds, Stopping threads took: 0,0000733 seconds
2017-07-04T10:49:08.974+0200: 4,109: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000540 seconds
2017-07-04T10:49:08.974+0200: 4,109: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000249 seconds
2017-07-04T10:49:08.974+0200: 4,109: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000288 seconds
2017-07-04T10:49:08.974+0200: 4,109: Total time for which application threads were stopped: 0,0000905 seconds, Stopping threads took: 0,0000217 seconds
2017-07-04T10:49:08.974+0200: 4,110: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000202 seconds
2017-07-04T10:49:08.976+0200: 4,111: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000360 seconds
2017-07-04T10:49:08.978+0200: 4,114: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000441 seconds
2017-07-04T10:49:08.983+0200: 4,118: Total time for which application threads were stopped: 0,0001621 seconds, Stopping threads took: 0,0000644 seconds
2017-07-04T10:49:08.983+0200: 4,118: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000225 seconds
2017-07-04T10:49:08.984+0200: 4,119: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000365 seconds
2017-07-04T10:49:08.987+0200: 4,122: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000219 seconds
2017-07-04T10:49:08.989+0200: 4,125: Total time for which application threads were stopped: 0,0022336 seconds, Stopping threads took: 0,0021323 seconds
2017-07-04T10:49:08.990+0200: 4,125: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000259 seconds
2017-07-04T10:49:08.990+0200: 4,125: Total time for which application threads were stopped: 0,0003514 seconds, Stopping threads took: 0,0002876 seconds
2017-07-04T10:49:08.993+0200: 4,128: Total time for which application threads were stopped: 0,0002505 seconds, Stopping threads took: 0,0001576 seconds
2017-07-04T10:49:08.998+0200: 4,133: Total time for which application threads were stopped: 0,0004810 seconds, Stopping threads took: 0,0002811 seconds
2017-07-04T10:49:09.000+0200: 4,135: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000543 seconds
2017-07-04T10:49:09.000+0200: 4,135: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000290 seconds
2017-07-04T10:49:09.000+0200: 4,135: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000318 seconds
2017-07-04T10:49:09.018+0200: 4,153: Total time for which application threads were stopped: 0,0002838 seconds, Stopping threads took: 0,0000942 seconds
2017-07-04T10:49:09.020+0200: 4,155: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000503 seconds
2017-07-04T10:49:09.026+0200: 4,161: Total time for which application threads were stopped: 0,0001720 seconds, Stopping threads took: 0,0000825 seconds
2017-07-04T10:49:09.046+0200: 4,181: Total time for which application threads were stopped: 0,0014917 seconds, Stopping threads took: 0,0013832 seconds
2017-07-04T10:49:09.046+0200: 4,181: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000423 seconds
2017-07-04T10:49:09.046+0200: 4,181: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000295 seconds
2017-07-04T10:49:09.070+0200: 4,205: Total time for which application threads were stopped: 0,0001968 seconds, Stopping threads took: 0,0000731 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 100146K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61ccb58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25764K, capacity 26295K, committed 26492K, reserved 1073152K
  class space    used 2967K, capacity 3155K, committed 3196K, reserved 1048576K
2017-07-04T10:49:09.079+0200: 4,214: [GC (Allocation Failure) 2017-07-04T10:49:09.079+0200: 4,214: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6531096 bytes,    6531096 total
- age   2:     161136 bytes,    6692232 total
- age   3:     204264 bytes,    6896496 total
- age   4:    1765208 bytes,    8661704 total
- age   5:      74248 bytes,    8735952 total
- age   6:      67592 bytes,    8803544 total
- age   7:     202016 bytes,    9005560 total
- age   8:     888592 bytes,    9894152 total
: 100146K->13575K(109248K), 0,0359737 secs] 100146K->19997K(502464K), 0,0360361 secs] [Times: user=0,10 sys=0,01, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 13575K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f1c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6422K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25764K, capacity 26295K, committed 26492K, reserved 1073152K
  class space    used 2967K, capacity 3155K, committed 3196K, reserved 1048576K
}
2017-07-04T10:49:09.115+0200: 4,250: Total time for which application threads were stopped: 0,0362510 seconds, Stopping threads took: 0,0000219 seconds
2017-07-04T10:49:09.117+0200: 4,253: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000596 seconds
2017-07-04T10:49:09.126+0200: 4,261: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000400 seconds
2017-07-04T10:49:09.181+0200: 4,316: Total time for which application threads were stopped: 0,0005062 seconds, Stopping threads took: 0,0000451 seconds
2017-07-04T10:49:09.196+0200: 4,331: Total time for which application threads were stopped: 0,0004482 seconds, Stopping threads took: 0,0000224 seconds
2017-07-04T10:49:09.265+0200: 4,401: Total time for which application threads were stopped: 0,0005181 seconds, Stopping threads took: 0,0001277 seconds
2017-07-04T10:49:09.321+0200: 4,457: Total time for which application threads were stopped: 0,0007227 seconds, Stopping threads took: 0,0006152 seconds
2017-07-04T10:49:09.322+0200: 4,458: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000378 seconds
2017-07-04T10:49:09.327+0200: 4,463: Total time for which application threads were stopped: 0,0003211 seconds, Stopping threads took: 0,0002458 seconds
2017-07-04T10:49:09.328+0200: 4,463: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000364 seconds
2017-07-04T10:49:09.329+0200: 4,464: Total time for which application threads were stopped: 0,0004987 seconds, Stopping threads took: 0,0004414 seconds
2017-07-04T10:49:09.333+0200: 4,468: Total time for which application threads were stopped: 0,0002197 seconds, Stopping threads took: 0,0001294 seconds
2017-07-04T10:49:09.333+0200: 4,468: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000233 seconds
2017-07-04T10:49:09.344+0200: 4,479: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000436 seconds
2017-07-04T10:49:09.361+0200: 4,496: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000459 seconds
2017-07-04T10:49:09.370+0200: 4,505: Total time for which application threads were stopped: 0,0006371 seconds, Stopping threads took: 0,0005211 seconds
2017-07-04T10:49:09.380+0200: 4,515: Total time for which application threads were stopped: 0,0062856 seconds, Stopping threads took: 0,0061446 seconds
2017-07-04T10:49:09.392+0200: 4,527: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000551 seconds
2017-07-04T10:49:09.406+0200: 4,541: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000608 seconds
2017-07-04T10:49:09.450+0200: 4,585: Total time for which application threads were stopped: 0,0001379 seconds, Stopping threads took: 0,0000414 seconds
2017-07-04T10:49:09.451+0200: 4,586: Total time for which application threads were stopped: 0,0004635 seconds, Stopping threads took: 0,0000158 seconds
2017-07-04T10:49:09.452+0200: 4,587: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000244 seconds
2017-07-04T10:49:09.458+0200: 4,593: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000448 seconds
2017-07-04T10:49:10.458+0200: 5,593: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000195 seconds
2017-07-04T10:51:02.476+0200: 117,612: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000687 seconds
2017-07-04T10:51:07.477+0200: 122,613: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000300 seconds
2017-07-04T11:12:50.632+0200: 1426,776: Total time for which application threads were stopped: 0,0001692 seconds, Stopping threads took: 0,0000628 seconds
2017-07-04T11:17:25.670+0200: 1701,814: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000339 seconds
2017-07-04T11:22:01.706+0200: 1977,849: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000342 seconds
2017-07-04T11:22:05.706+0200: 1981,850: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000187 seconds
2017-07-04T11:28:21.748+0200: 2357,892: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000368 seconds
2017-07-04T11:28:25.748+0200: 2361,892: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000137 seconds
2017-07-04T11:30:05.760+0200: 2461,904: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000285 seconds
2017-07-04T11:31:15.769+0200: 2531,912: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000286 seconds
2017-07-04T11:31:35.771+0200: 2551,915: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000272 seconds
2017-07-04T11:50:36.899+0200: 3693,043: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000366 seconds
2017-07-04T11:53:10.916+0200: 3847,060: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000409 seconds
2017-07-04T11:53:20.917+0200: 3857,061: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000168 seconds
2017-07-04T11:54:45.928+0200: 3942,071: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000280 seconds
2017-07-04T12:14:36.086+0200: 5132,230: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000397 seconds
2017-07-04T12:15:06.090+0200: 5162,234: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000278 seconds
2017-07-04T12:51:06.383+0200: 7322,527: Total time for which application threads were stopped: 0,0001701 seconds, Stopping threads took: 0,0000626 seconds
2017-07-04T12:51:16.384+0200: 7332,528: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000309 seconds
2017-07-04T12:57:06.429+0200: 7682,572: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000302 seconds
2017-07-04T12:57:36.432+0200: 7712,576: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000406 seconds
2017-07-04T15:05:06.345+0200: 15362,489: Total time for which application threads were stopped: 0,0006584 seconds, Stopping threads took: 0,0002295 seconds
2017-07-04T15:59:05.747+0200: 18601,890: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000355 seconds
2017-07-04T18:38:48.440+0200: 25322,425: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000488 seconds
2017-07-04T19:29:36.392+0200: 28370,377: Total time for which application threads were stopped: 0,0387566 seconds, Stopping threads took: 0,0386401 seconds
2017-07-04T19:29:36.392+0200: 28370,378: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000152 seconds
2017-07-04T19:29:36.395+0200: 28370,380: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000365 seconds
2017-07-04T19:29:36.403+0200: 28370,389: Total time for which application threads were stopped: 0,0076111 seconds, Stopping threads took: 0,0075114 seconds
2017-07-04T19:29:36.405+0200: 28370,390: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000241 seconds
2017-07-04T19:29:36.406+0200: 28370,392: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000251 seconds
2017-07-04T19:29:36.410+0200: 28370,395: Total time for which application threads were stopped: 0,0026855 seconds, Stopping threads took: 0,0025770 seconds
2017-07-04T19:29:36.410+0200: 28370,396: Total time for which application threads were stopped: 0,0002178 seconds, Stopping threads took: 0,0001398 seconds
2017-07-04T19:29:36.412+0200: 28370,397: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000200 seconds
2017-07-04T19:29:36.415+0200: 28370,400: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000151 seconds
2017-07-04T19:29:36.415+0200: 28370,400: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000123 seconds
2017-07-04T19:29:36.415+0200: 28370,400: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000084 seconds
2017-07-04T19:29:36.415+0200: 28370,401: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000096 seconds
2017-07-04T19:29:36.416+0200: 28370,401: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000160 seconds
2017-07-04T19:29:36.417+0200: 28370,402: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000116 seconds
2017-07-04T19:29:36.417+0200: 28370,402: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000099 seconds
2017-07-04T19:29:36.418+0200: 28370,403: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000147 seconds
2017-07-04T19:29:36.418+0200: 28370,404: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000161 seconds
2017-07-04T19:29:36.419+0200: 28370,404: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000170 seconds
2017-07-04T19:29:36.420+0200: 28370,405: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000177 seconds
2017-07-04T19:29:36.421+0200: 28370,406: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000192 seconds
2017-07-04T19:29:36.439+0200: 28370,425: Total time for which application threads were stopped: 0,0001312 seconds, Stopping threads took: 0,0000388 seconds
2017-07-04T19:29:36.442+0200: 28370,427: Total time for which application threads were stopped: 0,0001767 seconds, Stopping threads took: 0,0001028 seconds
2017-07-04T19:29:36.447+0200: 28370,433: Total time for which application threads were stopped: 0,0011875 seconds, Stopping threads took: 0,0011091 seconds
2017-07-04T19:29:36.450+0200: 28370,436: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000214 seconds
2017-07-04T19:29:36.451+0200: 28370,436: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000077 seconds
2017-07-04T19:29:36.452+0200: 28370,438: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000157 seconds
2017-07-04T19:29:36.453+0200: 28370,438: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000064 seconds
2017-07-04T19:29:36.453+0200: 28370,438: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000044 seconds
2017-07-04T19:29:36.453+0200: 28370,438: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000043 seconds
2017-07-04T19:29:36.453+0200: 28370,438: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000048 seconds
2017-07-04T19:29:36.453+0200: 28370,438: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000042 seconds
2017-07-04T19:29:36.454+0200: 28370,439: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000134 seconds
2017-07-04T19:29:36.455+0200: 28370,440: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000133 seconds
2017-07-04T19:29:36.458+0200: 28370,443: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000145 seconds
2017-07-04T19:29:36.458+0200: 28370,443: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000058 seconds
2017-07-04T19:29:36.458+0200: 28370,443: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000052 seconds
2017-07-04T19:29:36.459+0200: 28370,444: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000195 seconds
2017-07-04T19:29:36.459+0200: 28370,445: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000142 seconds
2017-07-04T19:29:36.460+0200: 28370,445: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000078 seconds
2017-07-04T19:29:36.460+0200: 28370,445: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000051 seconds
2017-07-04T19:29:36.460+0200: 28370,445: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000049 seconds
2017-07-04T19:29:36.461+0200: 28370,446: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000268 seconds
2017-07-04T19:29:36.461+0200: 28370,446: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000153 seconds
2017-07-04T19:29:36.461+0200: 28370,447: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000108 seconds
2017-07-04T19:29:36.461+0200: 28370,447: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000119 seconds
2017-07-04T19:29:36.461+0200: 28370,447: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000050 seconds
2017-07-04T19:29:36.462+0200: 28370,447: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000143 seconds
2017-07-04T19:29:36.462+0200: 28370,447: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000051 seconds
2017-07-04T19:29:36.462+0200: 28370,447: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000049 seconds
2017-07-04T19:29:36.462+0200: 28370,447: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000147 seconds
2017-07-04T19:29:36.462+0200: 28370,447: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000055 seconds
2017-07-04T19:29:36.462+0200: 28370,447: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000047 seconds
2017-07-04T19:29:36.462+0200: 28370,448: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000043 seconds
2017-07-04T19:29:36.462+0200: 28370,448: Total time for which application threads were stopped: 0,0000343 seconds, Stopping threads took: 0,0000051 seconds
2017-07-04T19:29:36.462+0200: 28370,448: Total time for which application threads were stopped: 0,0000329 seconds, Stopping threads took: 0,0000042 seconds
2017-07-04T19:29:36.463+0200: 28370,448: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000115 seconds
2017-07-04T19:29:36.463+0200: 28370,448: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000049 seconds
2017-07-04T19:29:36.463+0200: 28370,448: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000044 seconds
2017-07-04T19:29:36.467+0200: 28370,452: Total time for which application threads were stopped: 0,0029284 seconds, Stopping threads took: 0,0028523 seconds
2017-07-04T19:29:36.467+0200: 28370,452: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000330 seconds
2017-07-04T19:29:36.467+0200: 28370,452: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000182 seconds
2017-07-04T19:29:36.467+0200: 28370,452: Total time for which application threads were stopped: 0,0000377 seconds, Stopping threads took: 0,0000132 seconds
2017-07-04T19:29:36.467+0200: 28370,452: Total time for which application threads were stopped: 0,0000256 seconds, Stopping threads took: 0,0000056 seconds
2017-07-04T19:29:36.467+0200: 28370,452: Total time for which application threads were stopped: 0,0000236 seconds, Stopping threads took: 0,0000052 seconds
2017-07-04T19:29:36.467+0200: 28370,452: Total time for which application threads were stopped: 0,0000266 seconds, Stopping threads took: 0,0000079 seconds
2017-07-04T19:29:36.467+0200: 28370,453: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000142 seconds
2017-07-04T19:29:36.467+0200: 28370,453: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000131 seconds
2017-07-04T19:29:36.467+0200: 28370,453: Total time for which application threads were stopped: 0,0000265 seconds, Stopping threads took: 0,0000058 seconds
2017-07-04T19:29:36.467+0200: 28370,453: Total time for which application threads were stopped: 0,0000239 seconds, Stopping threads took: 0,0000052 seconds
2017-07-04T19:29:36.467+0200: 28370,453: Total time for which application threads were stopped: 0,0000235 seconds, Stopping threads took: 0,0000050 seconds
2017-07-04T19:29:36.468+0200: 28370,453: Total time for which application threads were stopped: 0,0000237 seconds, Stopping threads took: 0,0000051 seconds
2017-07-04T19:29:36.468+0200: 28370,453: Total time for which application threads were stopped: 0,0000235 seconds, Stopping threads took: 0,0000051 seconds
2017-07-04T19:29:36.469+0200: 28370,454: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000304 seconds
2017-07-04T19:29:36.469+0200: 28370,454: Total time for which application threads were stopped: 0,0000273 seconds, Stopping threads took: 0,0000061 seconds
2017-07-04T19:29:36.469+0200: 28370,454: Total time for which application threads were stopped: 0,0000267 seconds, Stopping threads took: 0,0000051 seconds
2017-07-04T19:29:36.477+0200: 28370,463: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000224 seconds
2017-07-04T19:29:36.479+0200: 28370,465: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000203 seconds
Heap
 par new generation   total 109248K, used 58800K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  51% used [0x00000000e0000000, 0x00000000e2c2a5f0, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f1c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6422K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28190K, capacity 28709K, committed 29052K, reserved 1075200K
  class space    used 3225K, capacity 3420K, committed 3452K, reserved 1048576K
