OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7393408k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-05-28T06:46:17.914+0200: 0,127: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000157 seconds
2017-05-28T06:46:17.990+0200: 0,202: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000293 seconds
2017-05-28T06:46:18.004+0200: 0,216: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000260 seconds
2017-05-28T06:46:18.254+0200: 0,466: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000132 seconds
2017-05-28T06:46:18.656+0200: 0,868: Total time for which application threads were stopped: 0,0001497 seconds, Stopping threads took: 0,0000153 seconds
2017-05-28T06:46:18.746+0200: 0,958: Total time for which application threads were stopped: 0,0002370 seconds, Stopping threads took: 0,0000167 seconds
2017-05-28T06:46:18.807+0200: 1,020: Total time for which application threads were stopped: 0,0002168 seconds, Stopping threads took: 0,0000363 seconds
2017-05-28T06:46:19.206+0200: 1,418: Total time for which application threads were stopped: 0,0002796 seconds, Stopping threads took: 0,0000202 seconds
2017-05-28T06:46:19.481+0200: 1,693: Total time for which application threads were stopped: 0,0002407 seconds, Stopping threads took: 0,0000203 seconds
2017-05-28T06:46:19.507+0200: 1,719: Total time for which application threads were stopped: 0,0001749 seconds, Stopping threads took: 0,0000159 seconds
2017-05-28T06:46:19.540+0200: 1,753: Total time for which application threads were stopped: 0,0002291 seconds, Stopping threads took: 0,0000159 seconds
2017-05-28T06:46:19.542+0200: 1,754: Total time for which application threads were stopped: 0,0002076 seconds, Stopping threads took: 0,0000215 seconds
2017-05-28T06:46:19.561+0200: 1,773: Total time for which application threads were stopped: 0,0001736 seconds, Stopping threads took: 0,0000160 seconds
2017-05-28T06:46:19.660+0200: 1,872: Total time for which application threads were stopped: 0,0002217 seconds, Stopping threads took: 0,0000226 seconds
2017-05-28T06:46:19.826+0200: 2,038: Total time for which application threads were stopped: 0,0002556 seconds, Stopping threads took: 0,0000303 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18043K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2039K, capacity 2196K, committed 2304K, reserved 1048576K
2017-05-28T06:46:19.923+0200: 2,135: [GC (Allocation Failure) 2017-05-28T06:46:19.923+0200: 2,135: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12616080 bytes,   12616080 total
: 87424K->12434K(109248K), 0,0161135 secs] 87424K->12434K(502464K), 0,0162038 secs] [Times: user=0,04 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12434K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d4a30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18043K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2039K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-05-28T06:46:19.939+0200: 2,151: Total time for which application threads were stopped: 0,0164993 seconds, Stopping threads took: 0,0000672 seconds
2017-05-28T06:46:20.240+0200: 2,452: Total time for which application threads were stopped: 0,0003487 seconds, Stopping threads took: 0,0000365 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99858K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d4a30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20053K, capacity 20352K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2466K, committed 2560K, reserved 1048576K
2017-05-28T06:46:20.292+0200: 2,504: [GC (Allocation Failure) 2017-05-28T06:46:20.292+0200: 2,504: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3605192 bytes,    3605192 total
- age   2:    6667568 bytes,   10272760 total
: 99858K->13688K(109248K), 0,0111409 secs] 99858K->13688K(502464K), 0,0112148 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13688K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62be120, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20053K, capacity 20352K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2466K, committed 2560K, reserved 1048576K
}
2017-05-28T06:46:20.303+0200: 2,515: Total time for which application threads were stopped: 0,0115371 seconds, Stopping threads took: 0,0001308 seconds
2017-05-28T06:46:20.308+0200: 2,520: Total time for which application threads were stopped: 0,0003469 seconds, Stopping threads took: 0,0000664 seconds
2017-05-28T06:46:20.361+0200: 2,573: Total time for which application threads were stopped: 0,0028765 seconds, Stopping threads took: 0,0025477 seconds
2017-05-28T06:46:20.476+0200: 2,688: Total time for which application threads were stopped: 0,0001946 seconds, Stopping threads took: 0,0000719 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101112K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62be120, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20969K, capacity 21274K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2585K, committed 2684K, reserved 1048576K
2017-05-28T06:46:20.518+0200: 2,730: [GC (Allocation Failure) 2017-05-28T06:46:20.518+0200: 2,730: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2117040 bytes,    2117040 total
- age   2:     850368 bytes,    2967408 total
- age   3:    6665272 bytes,    9632680 total
: 101112K->11434K(109248K), 0,0146128 secs] 101112K->11434K(502464K), 0,0146902 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11434K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75dabc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20969K, capacity 21274K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2585K, committed 2684K, reserved 1048576K
}
2017-05-28T06:46:20.533+0200: 2,745: Total time for which application threads were stopped: 0,0148404 seconds, Stopping threads took: 0,0000226 seconds
2017-05-28T06:46:20.533+0200: 2,746: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12149K(502464K), 0,0034902 secs] [Times: user=0,01 sys=0,01, real=0,00 secs] 
2017-05-28T06:46:20.537+0200: 2,749: Total time for which application threads were stopped: 0,0036085 seconds, Stopping threads took: 0,0000287 seconds
2017-05-28T06:46:20.537+0200: 2,749: [CMS-concurrent-mark-start]
2017-05-28T06:46:20.538+0200: 2,750: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-28T06:46:20.538+0200: 2,750: [CMS-concurrent-preclean-start]
2017-05-28T06:46:20.539+0200: 2,752: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-28T06:46:20.539+0200: 2,752: [CMS-concurrent-abortable-preclean-start]
2017-05-28T06:46:20.615+0200: 2,827: Total time for which application threads were stopped: 0,0001720 seconds, Stopping threads took: 0,0000730 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98858K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75dabc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21255K, capacity 21608K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2599K, committed 2684K, reserved 1048576K
2017-05-28T06:46:20.675+0200: 2,887: [GC (Allocation Failure) 2017-05-28T06:46:20.675+0200: 2,887: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     826192 bytes,     826192 total
- age   2:    1448640 bytes,    2274832 total
- age   3:     816928 bytes,    3091760 total
- age   4:    6665440 bytes,    9757200 total
: 98858K->14847K(109248K), 0,0098699 secs] 98858K->14847K(502464K), 0,0099300 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14847K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63dffb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21255K, capacity 21608K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2599K, committed 2684K, reserved 1048576K
}
2017-05-28T06:46:20.685+0200: 2,897: Total time for which application threads were stopped: 0,0102141 seconds, Stopping threads took: 0,0001518 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102271K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63dffb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21450K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2465K, capacity 2634K, committed 2684K, reserved 1048576K
2017-05-28T06:46:20.774+0200: 2,986: [GC (Allocation Failure) 2017-05-28T06:46:20.774+0200: 2,986: [ParNew2017-05-28T06:46:20.786+0200: 2,998: [CMS-concurrent-abortable-preclean: 0,129/0,247 secs] [Times: user=0,90 sys=0,02, real=0,25 secs] 

Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     438408 bytes,     438408 total
- age   2:     188968 bytes,     627376 total
- age   3:    1448480 bytes,    2075856 total
- age   4:     814944 bytes,    2890800 total
- age   5:    6665192 bytes,    9555992 total
: 102271K->12383K(109248K), 0,0137553 secs] 102271K->12383K(502464K), 0,0138277 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12383K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c7f10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21450K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2465K, capacity 2634K, committed 2684K, reserved 1048576K
}
2017-05-28T06:46:20.787+0200: 3,000: Total time for which application threads were stopped: 0,0142682 seconds, Stopping threads took: 0,0002599 seconds
2017-05-28T06:46:20.797+0200: 3,010: [GC (CMS Final Remark) [YG occupancy: 16444 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 16444K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e03f74a8, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c7f10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21457K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2465K, capacity 2634K, committed 2684K, reserved 1048576K
2017-05-28T06:46:20.797+0200: 3,010: [GC (CMS Final Remark) 2017-05-28T06:46:20.797+0200: 3,010: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     205320 bytes,     205320 total
- age   2:     143616 bytes,     348936 total
- age   3:     188680 bytes,     537616 total
- age   4:    1448128 bytes,    1985744 total
- age   5:     814944 bytes,    2800688 total
- age   6:    6665216 bytes,    9465904 total
: 16444K->11563K(109248K), 0,0091391 secs] 16444K->11563K(502464K), 0,0091761 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11563K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60aacd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21457K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2465K, capacity 2634K, committed 2684K, reserved 1048576K
}
2017-05-28T06:46:20.807+0200: 3,019: [Rescan (parallel) , 0,0032384 secs]2017-05-28T06:46:20.810+0200: 3,022: [weak refs processing, 0,0006205 secs]2017-05-28T06:46:20.811+0200: 3,023: [class unloading, 0,0028650 secs]2017-05-28T06:46:20.813+0200: 3,026: [scrub symbol table, 0,0025955 secs]2017-05-28T06:46:20.816+0200: 3,028: [scrub string table, 0,0004018 secs][1 CMS-remark: 0K(393216K)] 11563K(502464K), 0,0196182 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-05-28T06:46:20.817+0200: 3,029: Total time for which application threads were stopped: 0,0228459 seconds, Stopping threads took: 0,0031291 seconds
2017-05-28T06:46:20.818+0200: 3,030: [CMS-concurrent-sweep-start]
2017-05-28T06:46:20.818+0200: 3,030: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-28T06:46:20.818+0200: 3,030: [CMS-concurrent-reset-start]
2017-05-28T06:46:20.820+0200: 3,032: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-28T06:46:20.839+0200: 3,051: Total time for which application threads were stopped: 0,0003069 seconds, Stopping threads took: 0,0000187 seconds
2017-05-28T06:46:21.033+0200: 3,245: Total time for which application threads were stopped: 0,0009248 seconds, Stopping threads took: 0,0005639 seconds
2017-05-28T06:46:21.078+0200: 3,290: Total time for which application threads were stopped: 0,0005054 seconds, Stopping threads took: 0,0000244 seconds
2017-05-28T06:46:21.095+0200: 3,307: Total time for which application threads were stopped: 0,0004636 seconds, Stopping threads took: 0,0000582 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98987K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60aacd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23748K, capacity 24220K, committed 24572K, reserved 1071104K
  class space    used 2782K, capacity 2977K, committed 3068K, reserved 1048576K
2017-05-28T06:46:21.241+0200: 3,453: [GC (Allocation Failure) 2017-05-28T06:46:21.241+0200: 3,453: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5003312 bytes,    5003312 total
- age   2:      25672 bytes,    5028984 total
- age   3:     141880 bytes,    5170864 total
- age   4:     187512 bytes,    5358376 total
- age   5:     278664 bytes,    5637040 total
- age   6:     790624 bytes,    6427664 total
- age   7:    6657096 bytes,   13084760 total
: 98987K->18201K(109248K), 0,0135831 secs] 98987K->18201K(502464K), 0,0136520 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18201K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c76418, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23748K, capacity 24220K, committed 24572K, reserved 1071104K
  class space    used 2782K, capacity 2977K, committed 3068K, reserved 1048576K
}
2017-05-28T06:46:21.255+0200: 3,467: Total time for which application threads were stopped: 0,0138951 seconds, Stopping threads took: 0,0000593 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105625K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c76418, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24470K, capacity 24940K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3044K, committed 3068K, reserved 1048576K
2017-05-28T06:46:21.366+0200: 3,578: [GC (Allocation Failure) 2017-05-28T06:46:21.366+0200: 3,578: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1943904 bytes,    1943904 total
- age   2:    1757560 bytes,    3701464 total
- age   3:       2800 bytes,    3704264 total
- age   4:      67760 bytes,    3772024 total
- age   5:     112168 bytes,    3884192 total
- age   6:     185976 bytes,    4070168 total
- age   7:     739496 bytes,    4809664 total
- age   8:    6122560 bytes,   10932224 total
: 105625K->11924K(109248K), 0,0187408 secs] 105625K->11924K(502464K), 0,0188185 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 11924K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6105270, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24470K, capacity 24940K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3044K, committed 3068K, reserved 1048576K
}
2017-05-28T06:46:21.385+0200: 3,597: Total time for which application threads were stopped: 0,0207110 seconds, Stopping threads took: 0,0017096 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 99348K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6105270, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24816K, capacity 25308K, committed 25468K, reserved 1071104K
  class space    used 2892K, capacity 3079K, committed 3196K, reserved 1048576K
2017-05-28T06:46:21.474+0200: 3,686: [GC (Allocation Failure) 2017-05-28T06:46:21.474+0200: 3,686: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1062352 bytes,    1062352 total
- age   2:     649296 bytes,    1711648 total
- age   3:    1735432 bytes,    3447080 total
- age   4:       2800 bytes,    3449880 total
- age   5:      67760 bytes,    3517640 total
- age   6:     112064 bytes,    3629704 total
- age   7:     185976 bytes,    3815680 total
- age   8:     739496 bytes,    4555176 total
: 99348K->9710K(109248K), 0,0660696 secs] 99348K->15772K(502464K), 0,0661455 secs] [Times: user=0,13 sys=0,00, real=0,06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 9710K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e742ba40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6061K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24816K, capacity 25308K, committed 25468K, reserved 1071104K
  class space    used 2892K, capacity 3079K, committed 3196K, reserved 1048576K
}
2017-05-28T06:46:21.540+0200: 3,752: Total time for which application threads were stopped: 0,0666452 seconds, Stopping threads took: 0,0002928 seconds
2017-05-28T06:46:21.809+0200: 4,021: Total time for which application threads were stopped: 0,0004729 seconds, Stopping threads took: 0,0000264 seconds
2017-05-28T06:46:21.822+0200: 4,034: Total time for which application threads were stopped: 0,0003948 seconds, Stopping threads took: 0,0000195 seconds
2017-05-28T06:46:21.841+0200: 4,053: Total time for which application threads were stopped: 0,0006412 seconds, Stopping threads took: 0,0002028 seconds
2017-05-28T06:46:21.868+0200: 4,080: Total time for which application threads were stopped: 0,0005993 seconds, Stopping threads took: 0,0000946 seconds
2017-05-28T06:46:21.886+0200: 4,098: Total time for which application threads were stopped: 0,0012642 seconds, Stopping threads took: 0,0011310 seconds
2017-05-28T06:46:21.887+0200: 4,099: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000452 seconds
2017-05-28T06:46:21.891+0200: 4,103: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000440 seconds
2017-05-28T06:46:21.892+0200: 4,104: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000369 seconds
2017-05-28T06:46:21.893+0200: 4,105: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000280 seconds
2017-05-28T06:46:21.893+0200: 4,105: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000282 seconds
2017-05-28T06:46:21.894+0200: 4,107: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000352 seconds
2017-05-28T06:46:21.895+0200: 4,107: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000207 seconds
2017-05-28T06:46:21.895+0200: 4,107: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000196 seconds
2017-05-28T06:46:21.895+0200: 4,107: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000194 seconds
2017-05-28T06:46:21.895+0200: 4,107: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000198 seconds
2017-05-28T06:46:21.896+0200: 4,108: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000201 seconds
2017-05-28T06:46:21.896+0200: 4,108: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000170 seconds
2017-05-28T06:46:21.896+0200: 4,108: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000176 seconds
2017-05-28T06:46:21.896+0200: 4,108: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000189 seconds
2017-05-28T06:46:21.896+0200: 4,108: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000169 seconds
2017-05-28T06:46:21.896+0200: 4,108: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000240 seconds
2017-05-28T06:46:21.896+0200: 4,109: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000180 seconds
2017-05-28T06:46:21.897+0200: 4,109: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000185 seconds
2017-05-28T06:46:21.897+0200: 4,109: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000354 seconds
2017-05-28T06:46:21.897+0200: 4,109: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000216 seconds
2017-05-28T06:46:21.897+0200: 4,109: Total time for which application threads were stopped: 0,0001839 seconds, Stopping threads took: 0,0000190 seconds
2017-05-28T06:46:21.898+0200: 4,110: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000288 seconds
2017-05-28T06:46:21.898+0200: 4,110: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000181 seconds
2017-05-28T06:46:21.899+0200: 4,111: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000243 seconds
2017-05-28T06:46:21.899+0200: 4,111: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000180 seconds
2017-05-28T06:46:21.899+0200: 4,111: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000189 seconds
2017-05-28T06:46:21.899+0200: 4,111: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000235 seconds
2017-05-28T06:46:21.899+0200: 4,111: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000199 seconds
2017-05-28T06:46:21.900+0200: 4,112: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000319 seconds
2017-05-28T06:46:21.900+0200: 4,112: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000238 seconds
2017-05-28T06:46:21.900+0200: 4,112: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000215 seconds
2017-05-28T06:46:21.900+0200: 4,112: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000366 seconds
2017-05-28T06:46:21.900+0200: 4,112: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000175 seconds
2017-05-28T06:46:21.901+0200: 4,113: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000770 seconds
2017-05-28T06:46:21.901+0200: 4,113: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000203 seconds
2017-05-28T06:46:21.901+0200: 4,113: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000175 seconds
2017-05-28T06:46:21.901+0200: 4,113: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000252 seconds
2017-05-28T06:46:21.901+0200: 4,113: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000171 seconds
2017-05-28T06:46:21.901+0200: 4,113: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000236 seconds
2017-05-28T06:46:21.901+0200: 4,114: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000202 seconds
2017-05-28T06:46:21.902+0200: 4,114: Total time for which application threads were stopped: 0,0001388 seconds, Stopping threads took: 0,0000186 seconds
2017-05-28T06:46:21.910+0200: 4,122: Total time for which application threads were stopped: 0,0043539 seconds, Stopping threads took: 0,0042694 seconds
2017-05-28T06:46:21.915+0200: 4,127: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0000471 seconds
2017-05-28T06:46:21.919+0200: 4,131: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000577 seconds
2017-05-28T06:46:21.957+0200: 4,169: Total time for which application threads were stopped: 0,0016812 seconds, Stopping threads took: 0,0015632 seconds
2017-05-28T06:46:21.963+0200: 4,176: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000654 seconds
2017-05-28T06:46:21.991+0200: 4,203: Total time for which application threads were stopped: 0,0039294 seconds, Stopping threads took: 0,0035135 seconds
2017-05-28T06:46:21.998+0200: 4,210: Total time for which application threads were stopped: 0,0002032 seconds, Stopping threads took: 0,0000438 seconds
2017-05-28T06:46:22.998+0200: 5,210: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000210 seconds
2017-05-28T06:46:49.468+0200: 32,213: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000160 seconds
2017-05-28T06:48:14.477+0200: 117,222: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000333 seconds
2017-05-28T06:48:19.477+0200: 122,222: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000172 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 97134K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e742ba40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6061K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28047K, capacity 28548K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3387K, committed 3452K, reserved 1048576K
2017-05-28T06:49:13.149+0200: 175,894: [GC (Allocation Failure) 2017-05-28T06:49:13.149+0200: 175,894: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10776232 bytes,   10776232 total
- age   2:     385936 bytes,   11162168 total
- age   3:     258536 bytes,   11420704 total
- age   4:    1729848 bytes,   13150552 total
- age   5:       2800 bytes,   13153352 total
- age   6:      65312 bytes,   13218664 total
- age   7:     111872 bytes,   13330536 total
- age   8:     185448 bytes,   13515984 total
: 97134K->15222K(109248K), 0,0205584 secs] 103196K->22089K(502464K), 0,0206878 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15222K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e643db10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6866K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28047K, capacity 28548K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3387K, committed 3452K, reserved 1048576K
}
2017-05-28T06:49:13.170+0200: 175,915: Total time for which application threads were stopped: 0,0209851 seconds, Stopping threads took: 0,0000765 seconds
2017-05-28T06:49:13.170+0200: 175,915: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000223 seconds
2017-05-28T06:49:13.173+0200: 175,918: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000235 seconds
2017-05-28T06:49:18.174+0200: 180,919: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000280 seconds
2017-05-28T06:57:56.550+0200: 699,295: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000132 seconds
2017-05-28T06:57:56.561+0200: 699,306: Total time for which application threads were stopped: 0,0003102 seconds, Stopping threads took: 0,0002213 seconds
2017-05-28T06:57:56.573+0200: 699,318: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000211 seconds
2017-05-28T06:57:56.573+0200: 699,318: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000152 seconds
2017-05-28T06:57:56.573+0200: 699,318: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000165 seconds
2017-05-28T06:57:56.573+0200: 699,318: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000121 seconds
2017-05-28T06:57:56.573+0200: 699,318: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000117 seconds
2017-05-28T06:57:56.573+0200: 699,318: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000118 seconds
2017-05-28T06:57:56.573+0200: 699,318: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000127 seconds
2017-05-28T06:57:56.577+0200: 699,322: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000326 seconds
2017-05-28T06:57:56.579+0200: 699,324: Total time for which application threads were stopped: 0,0001946 seconds, Stopping threads took: 0,0001236 seconds
2017-05-28T06:57:56.581+0200: 699,326: Total time for which application threads were stopped: 0,0007651 seconds, Stopping threads took: 0,0006804 seconds
2017-05-28T06:57:56.582+0200: 699,327: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000583 seconds
2017-05-28T06:57:56.583+0200: 699,328: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000366 seconds
2017-05-28T06:57:56.587+0200: 699,332: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000174 seconds
2017-05-28T06:57:56.587+0200: 699,332: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000154 seconds
2017-05-28T06:57:56.587+0200: 699,332: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000140 seconds
2017-05-28T06:57:56.588+0200: 699,333: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000235 seconds
2017-05-28T06:57:56.588+0200: 699,333: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000302 seconds
2017-05-28T06:57:56.588+0200: 699,333: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000894 seconds
2017-05-28T06:57:56.589+0200: 699,334: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000237 seconds
2017-05-28T06:57:56.589+0200: 699,334: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000185 seconds
2017-05-28T06:57:56.589+0200: 699,334: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000332 seconds
2017-05-28T06:57:56.589+0200: 699,334: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000202 seconds
2017-05-28T06:57:56.589+0200: 699,334: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000175 seconds
2017-05-28T06:57:56.590+0200: 699,335: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000300 seconds
2017-05-28T06:57:56.590+0200: 699,335: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000248 seconds
2017-05-28T06:57:56.595+0200: 699,340: Total time for which application threads were stopped: 0,0042058 seconds, Stopping threads took: 0,0041344 seconds
2017-05-28T06:57:56.596+0200: 699,340: Total time for which application threads were stopped: 0,0002002 seconds, Stopping threads took: 0,0000249 seconds
2017-05-28T06:57:56.597+0200: 699,342: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000294 seconds
2017-05-28T06:57:56.598+0200: 699,342: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000296 seconds
Heap
 par new generation   total 109248K, used 35225K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  22% used [0x00000000e0000000, 0x00000000e13889a0, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e643db10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6866K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28154K, capacity 28652K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3421K, committed 3452K, reserved 1048576K
