OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7428584k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-09T13:05:49.701+0200: 0,158: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000133 seconds
2017-04-09T13:05:49.825+0200: 0,282: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000192 seconds
2017-04-09T13:05:49.856+0200: 0,313: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000147 seconds
2017-04-09T13:05:50.253+0200: 0,710: Total time for which application threads were stopped: 0,0139652 seconds, Stopping threads took: 0,0138121 seconds
2017-04-09T13:05:50.655+0200: 1,112: Total time for which application threads were stopped: 0,0001800 seconds, Stopping threads took: 0,0000481 seconds
2017-04-09T13:05:50.714+0200: 1,171: Total time for which application threads were stopped: 0,0001506 seconds, Stopping threads took: 0,0000154 seconds
2017-04-09T13:05:50.735+0200: 1,192: Total time for which application threads were stopped: 0,0008094 seconds, Stopping threads took: 0,0001373 seconds
2017-04-09T13:05:51.026+0200: 1,483: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000224 seconds
2017-04-09T13:05:51.266+0200: 1,723: Total time for which application threads were stopped: 0,0002353 seconds, Stopping threads took: 0,0000325 seconds
2017-04-09T13:05:51.292+0200: 1,749: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000268 seconds
2017-04-09T13:05:51.318+0200: 1,775: Total time for which application threads were stopped: 0,0002023 seconds, Stopping threads took: 0,0000227 seconds
2017-04-09T13:05:51.319+0200: 1,776: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000133 seconds
2017-04-09T13:05:51.333+0200: 1,790: Total time for which application threads were stopped: 0,0002231 seconds, Stopping threads took: 0,0000118 seconds
2017-04-09T13:05:51.413+0200: 1,870: Total time for which application threads were stopped: 0,0002306 seconds, Stopping threads took: 0,0000258 seconds
2017-04-09T13:05:51.583+0200: 2,040: Total time for which application threads were stopped: 0,0003056 seconds, Stopping threads took: 0,0000785 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17993K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
2017-04-09T13:05:51.655+0200: 2,113: [GC (Allocation Failure) 2017-04-09T13:05:51.655+0200: 2,113: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12217560 bytes,   12217560 total
: 87424K->12053K(109248K), 0,0150600 secs] 87424K->12053K(502464K), 0,0151401 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12053K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7675490, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17993K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-04-09T13:05:51.670+0200: 2,128: Total time for which application threads were stopped: 0,0154181 seconds, Stopping threads took: 0,0000684 seconds
2017-04-09T13:05:51.982+0200: 2,439: Total time for which application threads were stopped: 0,0010297 seconds, Stopping threads took: 0,0007493 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99477K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7675490, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20008K, capacity 20362K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2469K, committed 2560K, reserved 1048576K
2017-04-09T13:05:52.023+0200: 2,480: [GC (Allocation Failure) 2017-04-09T13:05:52.023+0200: 2,480: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3843736 bytes,    3843736 total
- age   2:    6600672 bytes,   10444408 total
: 99477K->13758K(109248K), 0,0109737 secs] 99477K->13758K(502464K), 0,0110537 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13758K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62cfae0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20008K, capacity 20362K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2469K, committed 2560K, reserved 1048576K
}
2017-04-09T13:05:52.034+0200: 2,491: Total time for which application threads were stopped: 0,0117684 seconds, Stopping threads took: 0,0005491 seconds
2017-04-09T13:05:52.039+0200: 2,496: Total time for which application threads were stopped: 0,0003114 seconds, Stopping threads took: 0,0000573 seconds
2017-04-09T13:05:52.093+0200: 2,550: Total time for which application threads were stopped: 0,0004434 seconds, Stopping threads took: 0,0000879 seconds
2017-04-09T13:05:52.238+0200: 2,695: Total time for which application threads were stopped: 0,0002767 seconds, Stopping threads took: 0,0001548 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101182K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62cfae0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20997K, capacity 21284K, committed 21628K, reserved 1069056K
  class space    used 2420K, capacity 2588K, committed 2684K, reserved 1048576K
2017-04-09T13:05:52.271+0200: 2,728: [GC (Allocation Failure) 2017-04-09T13:05:52.271+0200: 2,729: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2134632 bytes,    2134632 total
- age   2:     915736 bytes,    3050368 total
- age   3:    6597192 bytes,    9647560 total
: 101182K->10133K(109248K), 0,0115604 secs] 101182K->10133K(502464K), 0,0116466 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10133K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e7495468, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20997K, capacity 21284K, committed 21628K, reserved 1069056K
  class space    used 2420K, capacity 2588K, committed 2684K, reserved 1048576K
}
2017-04-09T13:05:52.283+0200: 2,740: Total time for which application threads were stopped: 0,0119872 seconds, Stopping threads took: 0,0001694 seconds
2017-04-09T13:05:52.283+0200: 2,741: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11488K(502464K), 0,0042659 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-04-09T13:05:52.288+0200: 2,745: Total time for which application threads were stopped: 0,0043975 seconds, Stopping threads took: 0,0000384 seconds
2017-04-09T13:05:52.288+0200: 2,745: [CMS-concurrent-mark-start]
2017-04-09T13:05:52.291+0200: 2,748: [CMS-concurrent-mark: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-09T13:05:52.291+0200: 2,748: [CMS-concurrent-preclean-start]
2017-04-09T13:05:52.292+0200: 2,749: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-09T13:05:52.292+0200: 2,749: [CMS-concurrent-abortable-preclean-start]
2017-04-09T13:05:52.355+0200: 2,812: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000365 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97557K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e7495468, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21253K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2603K, committed 2684K, reserved 1048576K
2017-04-09T13:05:52.403+0200: 2,860: [GC (Allocation Failure) 2017-04-09T13:05:52.403+0200: 2,860: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1047248 bytes,    1047248 total
- age   2:    1461592 bytes,    2508840 total
- age   3:     884360 bytes,    3393200 total
- age   4:    6597080 bytes,    9990280 total
: 97557K->14898K(109248K), 0,0096746 secs] 97557K->14898K(502464K), 0,0097476 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14898K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63eca80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21253K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-04-09T13:05:52.413+0200: 2,870: Total time for which application threads were stopped: 0,0101987 seconds, Stopping threads took: 0,0002982 seconds
2017-04-09T13:05:52.413+0200: 2,870: [CMS-concurrent-abortable-preclean: 0,064/0,121 secs] [Times: user=0,46 sys=0,00, real=0,12 secs] 
2017-04-09T13:05:52.431+0200: 2,888: [GC (CMS Final Remark) [YG occupancy: 26413 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 26413K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0b3ed28, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63eca80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21267K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2603K, committed 2684K, reserved 1048576K
2017-04-09T13:05:52.431+0200: 2,888: [GC (CMS Final Remark) 2017-04-09T13:05:52.431+0200: 2,888: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     737328 bytes,     737328 total
- age   2:     249168 bytes,     986496 total
- age   3:    1461448 bytes,    2447944 total
- age   4:     884328 bytes,    3332272 total
- age   5:    6597152 bytes,    9929424 total
: 26413K->13702K(109248K), 0,0091886 secs] 26413K->13702K(502464K), 0,0092289 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13702K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7811880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21267K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-04-09T13:05:52.440+0200: 2,897: [Rescan (parallel) , 0,0031856 secs]2017-04-09T13:05:52.443+0200: 2,900: [weak refs processing, 0,0005998 secs]2017-04-09T13:05:52.444+0200: 2,901: [class unloading, 0,0028731 secs]2017-04-09T13:05:52.447+0200: 2,904: [scrub symbol table, 0,0024347 secs]2017-04-09T13:05:52.449+0200: 2,906: [scrub string table, 0,0003653 secs][1 CMS-remark: 0K(393216K)] 13702K(502464K), 0,0193521 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-04-09T13:05:52.450+0200: 2,907: Total time for which application threads were stopped: 0,0235635 seconds, Stopping threads took: 0,0041342 seconds
2017-04-09T13:05:52.450+0200: 2,907: [CMS-concurrent-sweep-start]
2017-04-09T13:05:52.450+0200: 2,907: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-09T13:05:52.450+0200: 2,907: [CMS-concurrent-reset-start]
2017-04-09T13:05:52.452+0200: 2,909: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101126K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7811880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21469K, capacity 21860K, committed 22140K, reserved 1069056K
  class space    used 2477K, capacity 2637K, committed 2684K, reserved 1048576K
2017-04-09T13:05:52.536+0200: 2,993: [GC (Allocation Failure) 2017-04-09T13:05:52.536+0200: 2,993: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     781088 bytes,     781088 total
- age   2:      17880 bytes,     798968 total
- age   3:     175600 bytes,     974568 total
- age   4:    1460568 bytes,    2435136 total
- age   5:     880408 bytes,    3315544 total
- age   6:    6597344 bytes,    9912888 total
: 101126K->10750K(109248K), 0,0092528 secs] 101126K->10750K(502464K), 0,0093234 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10750K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fdfa48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21469K, capacity 21860K, committed 22140K, reserved 1069056K
  class space    used 2477K, capacity 2637K, committed 2684K, reserved 1048576K
}
2017-04-09T13:05:52.545+0200: 3,002: Total time for which application threads were stopped: 0,0095202 seconds, Stopping threads took: 0,0000646 seconds
2017-04-09T13:05:52.565+0200: 3,023: Total time for which application threads were stopped: 0,0003071 seconds, Stopping threads took: 0,0000226 seconds
2017-04-09T13:05:52.721+0200: 3,178: Total time for which application threads were stopped: 0,0005129 seconds, Stopping threads took: 0,0000806 seconds
2017-04-09T13:05:52.771+0200: 3,229: Total time for which application threads were stopped: 0,0004771 seconds, Stopping threads took: 0,0000364 seconds
2017-04-09T13:05:52.787+0200: 3,245: Total time for which application threads were stopped: 0,0003970 seconds, Stopping threads took: 0,0000196 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98174K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fdfa48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24154K, capacity 24614K, committed 24828K, reserved 1071104K
  class space    used 2843K, capacity 3044K, committed 3068K, reserved 1048576K
2017-04-09T13:05:52.955+0200: 3,412: [GC (Allocation Failure) 2017-04-09T13:05:52.955+0200: 3,412: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5658728 bytes,    5658728 total
- age   2:     151736 bytes,    5810464 total
- age   3:      17800 bytes,    5828264 total
- age   4:     174440 bytes,    6002704 total
- age   5:     283600 bytes,    6286304 total
- age   6:     856112 bytes,    7142416 total
- age   7:    6588616 bytes,   13731032 total
: 98174K->19022K(109248K), 0,0154776 secs] 98174K->19022K(502464K), 0,0155531 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19022K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d43b10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24154K, capacity 24614K, committed 24828K, reserved 1071104K
  class space    used 2843K, capacity 3044K, committed 3068K, reserved 1048576K
}
2017-04-09T13:05:52.970+0200: 3,428: Total time for which application threads were stopped: 0,0158869 seconds, Stopping threads took: 0,0000730 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106446K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d43b10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24429K, capacity 24876K, committed 25084K, reserved 1071104K
  class space    used 2864K, capacity 3045K, committed 3068K, reserved 1048576K
2017-04-09T13:05:53.075+0200: 3,532: [GC (Allocation Failure) 2017-04-09T13:05:53.075+0200: 3,532: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2084776 bytes,    2084776 total
- age   2:    1873264 bytes,    3958040 total
- age   3:      91688 bytes,    4049728 total
- age   4:      13160 bytes,    4062888 total
- age   5:      92496 bytes,    4155384 total
- age   6:     186592 bytes,    4341976 total
- age   7:     782488 bytes,    5124464 total
- age   8:    6086856 bytes,   11211320 total
: 106446K->14284K(109248K), 0,0316233 secs] 106446K->14284K(502464K), 0,0317148 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14284K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63530c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24429K, capacity 24876K, committed 25084K, reserved 1071104K
  class space    used 2864K, capacity 3045K, committed 3068K, reserved 1048576K
}
2017-04-09T13:05:53.106+0200: 3,564: Total time for which application threads were stopped: 0,0370717 seconds, Stopping threads took: 0,0051323 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101708K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63530c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24716K, capacity 25190K, committed 25468K, reserved 1071104K
  class space    used 2891K, capacity 3082K, committed 3196K, reserved 1048576K
2017-04-09T13:05:53.219+0200: 3,676: [GC (Allocation Failure) 2017-04-09T13:05:53.219+0200: 3,676: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     673184 bytes,     673184 total
- age   2:     582552 bytes,    1255736 total
- age   3:    1820520 bytes,    3076256 total
- age   4:      91624 bytes,    3167880 total
- age   5:      13160 bytes,    3181040 total
- age   6:      89720 bytes,    3270760 total
- age   7:     183632 bytes,    3454392 total
- age   8:     780984 bytes,    4235376 total
: 101708K->7364K(109248K), 0,0326775 secs] 101708K->13390K(502464K), 0,0327475 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7364K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e6ab0000, 0x00000000e71e1018, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6026K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24716K, capacity 25190K, committed 25468K, reserved 1071104K
  class space    used 2891K, capacity 3082K, committed 3196K, reserved 1048576K
}
2017-04-09T13:05:53.251+0200: 3,709: Total time for which application threads were stopped: 0,0374462 seconds, Stopping threads took: 0,0045226 seconds
2017-04-09T13:05:53.506+0200: 3,963: Total time for which application threads were stopped: 0,0005024 seconds, Stopping threads took: 0,0000357 seconds
2017-04-09T13:05:53.519+0200: 3,976: Total time for which application threads were stopped: 0,0004353 seconds, Stopping threads took: 0,0000307 seconds
2017-04-09T13:05:53.567+0200: 4,024: Total time for which application threads were stopped: 0,0004169 seconds, Stopping threads took: 0,0000565 seconds
2017-04-09T13:05:53.590+0200: 4,047: Total time for which application threads were stopped: 0,0005927 seconds, Stopping threads took: 0,0002721 seconds
2017-04-09T13:05:53.591+0200: 4,048: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000353 seconds
2017-04-09T13:05:53.595+0200: 4,052: Total time for which application threads were stopped: 0,0019691 seconds, Stopping threads took: 0,0019030 seconds
2017-04-09T13:05:53.595+0200: 4,053: Total time for which application threads were stopped: 0,0001848 seconds, Stopping threads took: 0,0001117 seconds
2017-04-09T13:05:53.602+0200: 4,060: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000481 seconds
2017-04-09T13:05:53.603+0200: 4,060: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000269 seconds
2017-04-09T13:05:53.603+0200: 4,060: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000252 seconds
2017-04-09T13:05:53.603+0200: 4,060: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000200 seconds
2017-04-09T13:05:53.607+0200: 4,064: Total time for which application threads were stopped: 0,0035632 seconds, Stopping threads took: 0,0034976 seconds
2017-04-09T13:05:53.608+0200: 4,066: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000637 seconds
2017-04-09T13:05:53.609+0200: 4,066: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000281 seconds
2017-04-09T13:05:53.610+0200: 4,067: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000486 seconds
2017-04-09T13:05:53.610+0200: 4,067: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000325 seconds
2017-04-09T13:05:53.611+0200: 4,068: Total time for which application threads were stopped: 0,0001983 seconds, Stopping threads took: 0,0001261 seconds
2017-04-09T13:05:53.611+0200: 4,068: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000270 seconds
2017-04-09T13:05:53.614+0200: 4,071: Total time for which application threads were stopped: 0,0027777 seconds, Stopping threads took: 0,0027163 seconds
2017-04-09T13:05:53.614+0200: 4,072: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0001255 seconds
2017-04-09T13:05:53.615+0200: 4,072: Total time for which application threads were stopped: 0,0001456 seconds, Stopping threads took: 0,0000693 seconds
2017-04-09T13:05:53.616+0200: 4,073: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000264 seconds
2017-04-09T13:05:53.616+0200: 4,073: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000138 seconds
2017-04-09T13:05:53.616+0200: 4,074: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0000339 seconds
2017-04-09T13:05:53.617+0200: 4,074: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000364 seconds
2017-04-09T13:05:53.617+0200: 4,074: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000120 seconds
2017-04-09T13:05:53.617+0200: 4,075: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000320 seconds
2017-04-09T13:05:53.618+0200: 4,075: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000213 seconds
2017-04-09T13:05:53.619+0200: 4,076: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000364 seconds
2017-04-09T13:05:53.619+0200: 4,077: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000337 seconds
2017-04-09T13:05:53.620+0200: 4,078: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000326 seconds
2017-04-09T13:05:53.623+0200: 4,080: Total time for which application threads were stopped: 0,0002840 seconds, Stopping threads took: 0,0002057 seconds
2017-04-09T13:05:53.623+0200: 4,080: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000229 seconds
2017-04-09T13:05:53.624+0200: 4,081: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000319 seconds
2017-04-09T13:05:53.625+0200: 4,082: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000222 seconds
2017-04-09T13:05:53.625+0200: 4,083: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000243 seconds
2017-04-09T13:05:53.626+0200: 4,083: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000205 seconds
2017-04-09T13:05:53.627+0200: 4,084: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000406 seconds
2017-04-09T13:05:53.631+0200: 4,088: Total time for which application threads were stopped: 0,0002079 seconds, Stopping threads took: 0,0001241 seconds
2017-04-09T13:05:53.636+0200: 4,094: Total time for which application threads were stopped: 0,0007689 seconds, Stopping threads took: 0,0006769 seconds
2017-04-09T13:05:53.639+0200: 4,096: Total time for which application threads were stopped: 0,0001889 seconds, Stopping threads took: 0,0000610 seconds
2017-04-09T13:05:53.643+0200: 4,100: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000391 seconds
2017-04-09T13:05:53.656+0200: 4,113: Total time for which application threads were stopped: 0,0002025 seconds, Stopping threads took: 0,0000840 seconds
2017-04-09T13:05:53.683+0200: 4,140: Total time for which application threads were stopped: 0,0044178 seconds, Stopping threads took: 0,0042661 seconds
2017-04-09T13:05:53.699+0200: 4,156: Total time for which application threads were stopped: 0,0002039 seconds, Stopping threads took: 0,0000708 seconds
2017-04-09T13:05:53.700+0200: 4,157: Total time for which application threads were stopped: 0,0005637 seconds, Stopping threads took: 0,0000394 seconds
2017-04-09T13:05:53.700+0200: 4,158: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000450 seconds
2017-04-09T13:05:53.703+0200: 4,160: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000311 seconds
2017-04-09T13:05:53.703+0200: 4,160: Total time for which application threads were stopped: 0,0003712 seconds, Stopping threads took: 0,0001234 seconds
2017-04-09T13:05:54.703+0200: 5,161: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000207 seconds
2017-04-09T13:07:11.713+0200: 82,170: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000340 seconds
2017-04-09T13:07:51.719+0200: 122,176: Total time for which application threads were stopped: 0,0007301 seconds, Stopping threads took: 0,0002480 seconds
2017-04-09T13:07:56.719+0200: 127,177: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000405 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94788K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e6ab0000, 0x00000000e71e1018, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6026K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28013K, capacity 28510K, committed 28796K, reserved 1075200K
  class space    used 3216K, capacity 3392K, committed 3452K, reserved 1048576K
2017-04-09T13:08:45.672+0200: 176,129: [GC (Allocation Failure) 2017-04-09T13:08:45.672+0200: 176,129: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11098280 bytes,   11098280 total
- age   2:     372752 bytes,   11471032 total
- age   3:     184000 bytes,   11655032 total
- age   4:    1814680 bytes,   13469712 total
- age   5:      91536 bytes,   13561248 total
- age   6:      13160 bytes,   13574408 total
- age   7:      89592 bytes,   13664000 total
- age   8:     183200 bytes,   13847200 total
: 94788K->14467K(109248K), 0,0190005 secs] 100814K->21348K(502464K), 0,0190906 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14467K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6380e48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6881K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28013K, capacity 28510K, committed 28796K, reserved 1075200K
  class space    used 3216K, capacity 3392K, committed 3452K, reserved 1048576K
}
2017-04-09T13:08:45.691+0200: 176,148: Total time for which application threads were stopped: 0,0192762 seconds, Stopping threads took: 0,0000413 seconds
2017-04-09T13:10:26.701+0200: 277,159: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000337 seconds
2017-04-09T13:29:20.817+0200: 1411,274: Total time for which application threads were stopped: 0,0004533 seconds, Stopping threads took: 0,0001669 seconds
2017-04-09T13:32:40.836+0200: 1611,293: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000311 seconds
2017-04-09T13:32:45.837+0200: 1616,294: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000282 seconds
2017-04-09T13:44:10.904+0200: 2301,362: Total time for which application threads were stopped: 0,0002164 seconds, Stopping threads took: 0,0000857 seconds
2017-04-09T13:44:11.904+0200: 2302,362: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000340 seconds
2017-04-09T13:46:11.915+0200: 2422,372: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000358 seconds
2017-04-09T13:48:21.927+0200: 2552,384: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000458 seconds
2017-04-09T13:59:06.988+0200: 3197,446: Total time for which application threads were stopped: 0,0001691 seconds, Stopping threads took: 0,0000629 seconds
2017-04-09T14:07:22.040+0200: 3692,498: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000361 seconds
2017-04-09T14:12:31.070+0200: 4001,527: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000440 seconds
2017-04-09T14:12:46.071+0200: 4016,529: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000161 seconds
2017-04-09T14:24:07.141+0200: 4697,598: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000389 seconds
2017-04-09T14:24:27.143+0200: 4717,600: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000159 seconds
2017-04-09T14:55:32.325+0200: 6582,782: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000292 seconds
2017-04-09T15:02:21.365+0200: 6991,822: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000329 seconds
2017-04-09T15:07:51.397+0200: 7321,854: Total time for which application threads were stopped: 0,0001779 seconds, Stopping threads took: 0,0000565 seconds
2017-04-09T15:13:51.433+0200: 7681,891: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000295 seconds
2017-04-09T16:06:02.971+0200: 10813,428: Total time for which application threads were stopped: 0,0001969 seconds, Stopping threads took: 0,0000274 seconds
2017-04-09T16:06:03.087+0200: 10813,544: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000282 seconds
2017-04-09T16:06:03.088+0200: 10813,546: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000380 seconds
2017-04-09T16:06:03.093+0200: 10813,550: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000248 seconds
Heap
 par new generation   total 109248K, used 34148K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  22% used [0x00000000e0000000, 0x00000000e13384b0, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6380e48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6881K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28149K, capacity 28742K, committed 28796K, reserved 1075200K
  class space    used 3230K, capacity 3426K, committed 3452K, reserved 1048576K
