OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867840k(7460084k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-11T21:30:23.475+0100: 0,132: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000162 seconds
2016-12-11T21:30:23.585+0100: 0,242: Total time for which application threads were stopped: 0,0001313 seconds, Stopping threads took: 0,0000278 seconds
2016-12-11T21:30:23.598+0100: 0,256: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000272 seconds
2016-12-11T21:30:23.847+0100: 0,504: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000147 seconds
2016-12-11T21:30:24.256+0100: 0,914: Total time for which application threads were stopped: 0,0002867 seconds, Stopping threads took: 0,0000358 seconds
2016-12-11T21:30:24.352+0100: 1,010: Total time for which application threads were stopped: 0,0002166 seconds, Stopping threads took: 0,0000300 seconds
2016-12-11T21:30:24.385+0100: 1,042: Total time for which application threads were stopped: 0,0004050 seconds, Stopping threads took: 0,0000662 seconds
2016-12-11T21:30:24.690+0100: 1,347: Total time for which application threads were stopped: 0,0003408 seconds, Stopping threads took: 0,0000200 seconds
2016-12-11T21:30:24.917+0100: 1,574: Total time for which application threads were stopped: 0,0001923 seconds, Stopping threads took: 0,0000119 seconds
2016-12-11T21:30:24.941+0100: 1,598: Total time for which application threads were stopped: 0,0004781 seconds, Stopping threads took: 0,0000255 seconds
2016-12-11T21:30:24.944+0100: 1,601: Total time for which application threads were stopped: 0,0007858 seconds, Stopping threads took: 0,0000721 seconds
2016-12-11T21:30:24.958+0100: 1,616: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000232 seconds
2016-12-11T21:30:25.046+0100: 1,703: Total time for which application threads were stopped: 0,0002470 seconds, Stopping threads took: 0,0000248 seconds
2016-12-11T21:30:25.195+0100: 1,853: Total time for which application threads were stopped: 0,0003286 seconds, Stopping threads took: 0,0001179 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18367K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2091K, capacity 2226K, committed 2304K, reserved 1048576K
2016-12-11T21:30:25.344+0100: 2,001: [GC (Allocation Failure) 2016-12-11T21:30:25.344+0100: 2,001: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12577928 bytes,   12577928 total
: 87424K->12406K(109248K), 0,0170226 secs] 87424K->12406K(502464K), 0,0171282 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12406K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cd830, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18367K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2091K, capacity 2226K, committed 2304K, reserved 1048576K
}
2016-12-11T21:30:25.361+0100: 2,018: Total time for which application threads were stopped: 0,0173663 seconds, Stopping threads took: 0,0000317 seconds
2016-12-11T21:30:25.492+0100: 2,149: Total time for which application threads were stopped: 0,0003149 seconds, Stopping threads took: 0,0000246 seconds
2016-12-11T21:30:25.530+0100: 2,187: Total time for which application threads were stopped: 0,0008930 seconds, Stopping threads took: 0,0006193 seconds
2016-12-11T21:30:25.558+0100: 2,215: Total time for which application threads were stopped: 0,0003386 seconds, Stopping threads took: 0,0000367 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99830K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cd830, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20735K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
2016-12-11T21:30:25.735+0100: 2,392: [GC (Allocation Failure) 2016-12-11T21:30:25.735+0100: 2,392: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2728928 bytes,    2728928 total
- age   2:    6139792 bytes,    8868720 total
: 99830K->13294K(109248K), 0,0132716 secs] 99830K->13294K(502464K), 0,0133435 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13294K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e625bbe0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20735K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-12-11T21:30:25.749+0100: 2,406: Total time for which application threads were stopped: 0,0136612 seconds, Stopping threads took: 0,0000635 seconds
2016-12-11T21:30:25.799+0100: 2,456: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000238 seconds
2016-12-11T21:30:25.834+0100: 2,491: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000137 seconds
2016-12-11T21:30:25.835+0100: 2,492: Total time for which application threads were stopped: 0,0002548 seconds, Stopping threads took: 0,0000114 seconds
2016-12-11T21:30:25.861+0100: 2,518: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000130 seconds
2016-12-11T21:30:25.949+0100: 2,606: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000544 seconds
2016-12-11T21:30:25.968+0100: 2,625: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000213 seconds
2016-12-11T21:30:25.976+0100: 2,633: Total time for which application threads were stopped: 0,0002680 seconds, Stopping threads took: 0,0000136 seconds
2016-12-11T21:30:25.984+0100: 2,641: Total time for which application threads were stopped: 0,0002750 seconds, Stopping threads took: 0,0000131 seconds
2016-12-11T21:30:25.994+0100: 2,651: Total time for which application threads were stopped: 0,0001434 seconds, Stopping threads took: 0,0000776 seconds
2016-12-11T21:30:26.023+0100: 2,680: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000297 seconds
2016-12-11T21:30:26.044+0100: 2,701: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000135 seconds
2016-12-11T21:30:26.063+0100: 2,720: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000139 seconds
2016-12-11T21:30:26.083+0100: 2,740: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000258 seconds
2016-12-11T21:30:26.121+0100: 2,778: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000535 seconds
2016-12-11T21:30:26.178+0100: 2,835: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000237 seconds
2016-12-11T21:30:26.205+0100: 2,862: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000281 seconds
2016-12-11T21:30:26.245+0100: 2,902: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000295 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100718K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e625bbe0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25116K, capacity 25509K, committed 25868K, reserved 1073152K
  class space    used 2921K, capacity 3057K, committed 3144K, reserved 1048576K
2016-12-11T21:30:26.245+0100: 2,902: [GC (Allocation Failure) 2016-12-11T21:30:26.245+0100: 2,902: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6919728 bytes,    6919728 total
- age   2:     513552 bytes,    7433280 total
- age   3:    6119952 bytes,   13553232 total
: 100718K->15496K(109248K), 0,0180232 secs] 100718K->15496K(502464K), 0,0180759 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15496K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d23d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25116K, capacity 25509K, committed 25868K, reserved 1073152K
  class space    used 2921K, capacity 3057K, committed 3144K, reserved 1048576K
}
2016-12-11T21:30:26.263+0100: 2,920: Total time for which application threads were stopped: 0,0182548 seconds, Stopping threads took: 0,0000216 seconds
2016-12-11T21:30:26.263+0100: 2,921: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15499K(502464K), 0,0030154 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-11T21:30:26.266+0100: 2,924: Total time for which application threads were stopped: 0,0031247 seconds, Stopping threads took: 0,0000309 seconds
2016-12-11T21:30:26.266+0100: 2,924: [CMS-concurrent-mark-start]
2016-12-11T21:30:26.271+0100: 2,928: [CMS-concurrent-mark: 0,004/0,004 secs] [Times: user=0,02 sys=0,01, real=0,00 secs] 
2016-12-11T21:30:26.271+0100: 2,928: [CMS-concurrent-preclean-start]
2016-12-11T21:30:26.272+0100: 2,929: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-11T21:30:26.275+0100: 2,932: [GC (CMS Final Remark) [YG occupancy: 16914 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16914K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01626e8, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d23d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25188K, capacity 25517K, committed 25868K, reserved 1073152K
  class space    used 2928K, capacity 3059K, committed 3144K, reserved 1048576K
2016-12-11T21:30:26.275+0100: 2,932: [GC (CMS Final Remark) 2016-12-11T21:30:26.275+0100: 2,933: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      44128 bytes,      44128 total
- age   2:    3172152 bytes,    3216280 total
- age   3:     513552 bytes,    3729832 total
- age   4:    6119952 bytes,    9849784 total
: 16914K->16126K(109248K), 0,0132858 secs] 16914K->16126K(502464K), 0,0133390 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16126K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e651f850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25188K, capacity 25517K, committed 25868K, reserved 1073152K
  class space    used 2928K, capacity 3059K, committed 3144K, reserved 1048576K
}
2016-12-11T21:30:26.289+0100: 2,946: [Rescan (parallel) , 0,0041840 secs]2016-12-11T21:30:26.293+0100: 2,950: [weak refs processing, 0,0010338 secs]2016-12-11T21:30:26.294+0100: 2,951: [class unloading, 0,0031196 secs]2016-12-11T21:30:26.297+0100: 2,954: [scrub symbol table, 0,0032854 secs]2016-12-11T21:30:26.300+0100: 2,958: [scrub string table, 0,0003749 secs][1 CMS-remark: 0K(393216K)] 16126K(502464K), 0,0260995 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
2016-12-11T21:30:26.301+0100: 2,959: Total time for which application threads were stopped: 0,0262118 seconds, Stopping threads took: 0,0000258 seconds
2016-12-11T21:30:26.301+0100: 2,959: [CMS-concurrent-sweep-start]
2016-12-11T21:30:26.301+0100: 2,959: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-11T21:30:26.301+0100: 2,959: [CMS-concurrent-reset-start]
2016-12-11T21:30:26.303+0100: 2,960: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-12-11T21:30:26.334+0100: 2,991: Total time for which application threads were stopped: 0,0002958 seconds, Stopping threads took: 0,0000172 seconds
2016-12-11T21:30:27.334+0100: 3,991: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000169 seconds
2016-12-11T21:30:27.392+0100: 4,049: Total time for which application threads were stopped: 0,0002622 seconds, Stopping threads took: 0,0000150 seconds
2016-12-11T21:30:55.395+0100: 32,052: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000310 seconds
2016-12-11T21:33:05.408+0100: 162,065: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000437 seconds
2016-12-11T21:33:10.408+0100: 167,065: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000149 seconds
2016-12-11T21:33:29.411+0100: 186,068: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000162 seconds
2016-12-11T21:34:20.417+0100: 237,074: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000379 seconds
2016-12-11T21:34:39.420+0100: 256,077: Total time for which application threads were stopped: 0,0005844 seconds, Stopping threads took: 0,0002299 seconds
2016-12-11T21:34:44.421+0100: 261,078: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000156 seconds
2016-12-11T21:34:49.421+0100: 266,079: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000153 seconds
2016-12-11T21:34:54.422+0100: 271,079: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000504 seconds
2016-12-11T21:34:59.423+0100: 276,080: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000160 seconds
2016-12-11T21:35:04.424+0100: 281,081: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000158 seconds
2016-12-11T21:35:05.424+0100: 282,081: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000165 seconds
2016-12-11T21:35:10.425+0100: 287,082: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000160 seconds
2016-12-11T21:35:20.426+0100: 297,083: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000298 seconds
2016-12-11T21:41:25.474+0100: 662,131: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000349 seconds
2016-12-11T21:41:40.476+0100: 677,134: Total time for which application threads were stopped: 0,0001524 seconds, Stopping threads took: 0,0000599 seconds
2016-12-11T21:41:50.478+0100: 687,135: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000142 seconds
2016-12-11T21:47:15.521+0100: 1012,178: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000334 seconds
2016-12-11T21:54:24.574+0100: 1441,231: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000298 seconds
2016-12-11T21:58:24.599+0100: 1681,256: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000315 seconds
2016-12-11T22:10:00.677+0100: 2377,334: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000305 seconds
2016-12-11T22:10:04.678+0100: 2381,335: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000269 seconds
2016-12-11T22:15:10.716+0100: 2687,373: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000394 seconds
2016-12-11T22:34:39.832+0100: 3856,489: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000372 seconds
2016-12-11T22:37:24.849+0100: 4021,506: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000312 seconds
2016-12-11T23:23:26.155+0100: 6782,812: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000344 seconds
2016-12-11T23:23:36.156+0100: 6792,814: Total time for which application threads were stopped: 0,0002325 seconds, Stopping threads took: 0,0001387 seconds
2016-12-11T23:31:51.208+0100: 7287,865: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000353 seconds
2016-12-11T23:35:55.233+0100: 7531,890: Total time for which application threads were stopped: 0,0002019 seconds, Stopping threads took: 0,0000957 seconds
2016-12-11T23:36:25.235+0100: 7561,892: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000404 seconds
2016-12-11T23:37:25.240+0100: 7621,897: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000272 seconds
2016-12-11T23:38:25.244+0100: 7681,902: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000273 seconds
2016-12-11T23:38:55.247+0100: 7711,904: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000309 seconds
2016-12-11T23:41:11.015+0100: 7847,672: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000207 seconds
Heap
 par new generation   total 109248K, used 60062K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2ae8360, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e651f850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27201K, capacity 27659K, committed 27916K, reserved 1073152K
  class space    used 3160K, capacity 3320K, committed 3400K, reserved 1048576K
