OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867732k(7391600k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-08-30T16:00:46.924+0200: 0,172: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000159 seconds
2017-08-30T16:00:47.011+0200: 0,259: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000144 seconds
2017-08-30T16:00:47.028+0200: 0,276: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000115 seconds
2017-08-30T16:00:47.249+0200: 0,498: Total time for which application threads were stopped: 0,0001386 seconds, Stopping threads took: 0,0000156 seconds
2017-08-30T16:00:47.665+0200: 0,913: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000132 seconds
2017-08-30T16:00:47.756+0200: 1,004: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000184 seconds
2017-08-30T16:00:47.784+0200: 1,032: Total time for which application threads were stopped: 0,0002427 seconds, Stopping threads took: 0,0000395 seconds
2017-08-30T16:00:48.187+0200: 1,436: Total time for which application threads were stopped: 0,0001983 seconds, Stopping threads took: 0,0000262 seconds
2017-08-30T16:00:48.437+0200: 1,685: Total time for which application threads were stopped: 0,0002235 seconds, Stopping threads took: 0,0000183 seconds
2017-08-30T16:00:48.463+0200: 1,711: Total time for which application threads were stopped: 0,0002038 seconds, Stopping threads took: 0,0000210 seconds
2017-08-30T16:00:48.496+0200: 1,744: Total time for which application threads were stopped: 0,0001874 seconds, Stopping threads took: 0,0000170 seconds
2017-08-30T16:00:48.497+0200: 1,745: Total time for which application threads were stopped: 0,0001751 seconds, Stopping threads took: 0,0000109 seconds
2017-08-30T16:00:48.512+0200: 1,760: Total time for which application threads were stopped: 0,0001907 seconds, Stopping threads took: 0,0000146 seconds
2017-08-30T16:00:48.614+0200: 1,862: Total time for which application threads were stopped: 0,0002087 seconds, Stopping threads took: 0,0000198 seconds
2017-08-30T16:00:48.780+0200: 2,028: Total time for which application threads were stopped: 0,0002757 seconds, Stopping threads took: 0,0000569 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18023K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2037K, capacity 2196K, committed 2304K, reserved 1048576K
2017-08-30T16:00:48.870+0200: 2,119: [GC (Allocation Failure) 2017-08-30T16:00:48.871+0200: 2,119: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12394736 bytes,   12394736 total
: 87424K->12225K(109248K), 0,0165223 secs] 87424K->12225K(502464K), 0,0166095 secs] [Times: user=0,05 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12225K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a0650, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18023K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2037K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-08-30T16:00:48.887+0200: 2,135: Total time for which application threads were stopped: 0,0168422 seconds, Stopping threads took: 0,0000521 seconds
2017-08-30T16:00:49.193+0200: 2,441: Total time for which application threads were stopped: 0,0003452 seconds, Stopping threads took: 0,0000479 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99649K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a0650, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20070K, capacity 20440K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2474K, committed 2560K, reserved 1048576K
2017-08-30T16:00:49.246+0200: 2,494: [GC (Allocation Failure) 2017-08-30T16:00:49.246+0200: 2,494: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3719632 bytes,    3719632 total
- age   2:    6646664 bytes,   10366296 total
: 99649K->13647K(109248K), 0,0099487 secs] 99649K->13647K(502464K), 0,0100116 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13647K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b3e60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20070K, capacity 20440K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2474K, committed 2560K, reserved 1048576K
}
2017-08-30T16:00:49.256+0200: 2,504: Total time for which application threads were stopped: 0,0105950 seconds, Stopping threads took: 0,0004433 seconds
2017-08-30T16:00:49.263+0200: 2,511: Total time for which application threads were stopped: 0,0003728 seconds, Stopping threads took: 0,0000675 seconds
2017-08-30T16:00:49.294+0200: 2,542: Total time for which application threads were stopped: 0,0003876 seconds, Stopping threads took: 0,0000678 seconds
2017-08-30T16:00:49.429+0200: 2,677: Total time for which application threads were stopped: 0,0010076 seconds, Stopping threads took: 0,0008278 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101071K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b3e60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21005K, capacity 21362K, committed 21628K, reserved 1069056K
  class space    used 2421K, capacity 2593K, committed 2684K, reserved 1048576K
2017-08-30T16:00:49.477+0200: 2,725: [GC (Allocation Failure) 2017-08-30T16:00:49.477+0200: 2,725: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1959896 bytes,    1959896 total
- age   2:     898480 bytes,    2858376 total
- age   3:    6641952 bytes,    9500328 total
: 101071K->11490K(109248K), 0,0126658 secs] 101071K->11490K(502464K), 0,0127559 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11490K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e8b40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21005K, capacity 21362K, committed 21628K, reserved 1069056K
  class space    used 2421K, capacity 2593K, committed 2684K, reserved 1048576K
}
2017-08-30T16:00:49.490+0200: 2,738: Total time for which application threads were stopped: 0,0129721 seconds, Stopping threads took: 0,0000365 seconds
2017-08-30T16:00:49.490+0200: 2,738: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12208K(502464K), 0,0037118 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-08-30T16:00:49.493+0200: 2,742: Total time for which application threads were stopped: 0,0038410 seconds, Stopping threads took: 0,0000311 seconds
2017-08-30T16:00:49.493+0200: 2,742: [CMS-concurrent-mark-start]
2017-08-30T16:00:49.494+0200: 2,743: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-30T16:00:49.494+0200: 2,743: [CMS-concurrent-preclean-start]
2017-08-30T16:00:49.496+0200: 2,744: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-08-30T16:00:49.496+0200: 2,744: [CMS-concurrent-abortable-preclean-start]
2017-08-30T16:00:49.560+0200: 2,808: Total time for which application threads were stopped: 0,0007134 seconds, Stopping threads took: 0,0006230 seconds
2017-08-30T16:00:49.565+0200: 2,813: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000528 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98914K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e8b40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21280K, capacity 21638K, committed 21884K, reserved 1069056K
  class space    used 2452K, capacity 2608K, committed 2684K, reserved 1048576K
2017-08-30T16:00:49.614+0200: 2,863: [GC (Allocation Failure) 2017-08-30T16:00:49.615+0200: 2,863: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     885272 bytes,     885272 total
- age   2:    1455264 bytes,    2340536 total
- age   3:     865136 bytes,    3205672 total
- age   4:    6641816 bytes,    9847488 total
: 98914K->14690K(109248K), 0,0129452 secs] 98914K->14690K(502464K), 0,0130235 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14690K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63b8948, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21280K, capacity 21638K, committed 21884K, reserved 1069056K
  class space    used 2452K, capacity 2608K, committed 2684K, reserved 1048576K
}
2017-08-30T16:00:49.628+0200: 2,876: Total time for which application threads were stopped: 0,0132751 seconds, Stopping threads took: 0,0000800 seconds
2017-08-30T16:00:49.628+0200: 2,876: [CMS-concurrent-abortable-preclean: 0,069/0,132 secs] [Times: user=0,49 sys=0,01, real=0,13 secs] 
2017-08-30T16:00:49.629+0200: 2,877: [GC (CMS Final Remark) [YG occupancy: 16677 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 16677K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01f0de0, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63b8948, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21280K, capacity 21638K, committed 21884K, reserved 1069056K
  class space    used 2452K, capacity 2608K, committed 2684K, reserved 1048576K
2017-08-30T16:00:49.629+0200: 2,877: [GC (CMS Final Remark) 2017-08-30T16:00:49.629+0200: 2,877: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     254208 bytes,     254208 total
- age   2:     414448 bytes,     668656 total
- age   3:    1455264 bytes,    2123920 total
- age   4:     865136 bytes,    2989056 total
- age   5:    6641816 bytes,    9630872 total
: 16677K->12382K(109248K), 0,0094800 secs] 16677K->12382K(502464K), 0,0095182 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12382K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c7a40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21280K, capacity 21638K, committed 21884K, reserved 1069056K
  class space    used 2452K, capacity 2608K, committed 2684K, reserved 1048576K
}
2017-08-30T16:00:49.638+0200: 2,887: [Rescan (parallel) , 0,0032642 secs]2017-08-30T16:00:49.642+0200: 2,890: [weak refs processing, 0,0005954 secs]2017-08-30T16:00:49.642+0200: 2,891: [class unloading, 0,0028954 secs]2017-08-30T16:00:49.645+0200: 2,894: [scrub symbol table, 0,0026178 secs]2017-08-30T16:00:49.648+0200: 2,896: [scrub string table, 0,0004008 secs][1 CMS-remark: 0K(393216K)] 12382K(502464K), 0,0200233 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-08-30T16:00:49.649+0200: 2,897: Total time for which application threads were stopped: 0,0201798 seconds, Stopping threads took: 0,0000658 seconds
2017-08-30T16:00:49.649+0200: 2,897: [CMS-concurrent-sweep-start]
2017-08-30T16:00:49.649+0200: 2,897: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-30T16:00:49.649+0200: 2,897: [CMS-concurrent-reset-start]
2017-08-30T16:00:49.651+0200: 2,899: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99806K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c7a40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21394K, capacity 21810K, committed 21884K, reserved 1069056K
  class space    used 2469K, capacity 2642K, committed 2684K, reserved 1048576K
2017-08-30T16:00:49.732+0200: 2,980: [GC (Allocation Failure) 2017-08-30T16:00:49.732+0200: 2,980: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     990624 bytes,     990624 total
- age   2:       3504 bytes,     994128 total
- age   3:     182008 bytes,    1176136 total
- age   4:    1454888 bytes,    2631024 total
- age   5:     863216 bytes,    3494240 total
- age   6:    6641960 bytes,   10136200 total
: 99806K->11631K(109248K), 0,0105665 secs] 99806K->11631K(502464K), 0,0106443 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11631K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60bbdf0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21394K, capacity 21810K, committed 21884K, reserved 1069056K
  class space    used 2469K, capacity 2642K, committed 2684K, reserved 1048576K
}
2017-08-30T16:00:49.743+0200: 2,991: Total time for which application threads were stopped: 0,0108837 seconds, Stopping threads took: 0,0000781 seconds
2017-08-30T16:00:49.785+0200: 3,033: Total time for which application threads were stopped: 0,0004122 seconds, Stopping threads took: 0,0000425 seconds
2017-08-30T16:00:50.049+0200: 3,297: Total time for which application threads were stopped: 0,0004575 seconds, Stopping threads took: 0,0000206 seconds
2017-08-30T16:00:50.063+0200: 3,311: Total time for which application threads were stopped: 0,0003939 seconds, Stopping threads took: 0,0000651 seconds
2017-08-30T16:00:50.099+0200: 3,347: Total time for which application threads were stopped: 0,0003451 seconds, Stopping threads took: 0,0000286 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99031K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5559e28, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60bbdf0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23809K, capacity 24308K, committed 24572K, reserved 1071104K
  class space    used 2794K, capacity 2985K, committed 3068K, reserved 1048576K
2017-08-30T16:00:50.215+0200: 3,464: [GC (Allocation Failure) 2017-08-30T16:00:50.215+0200: 3,464: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5140176 bytes,    5140176 total
- age   2:     115856 bytes,    5256032 total
- age   3:       3504 bytes,    5259536 total
- age   4:     180552 bytes,    5440088 total
- age   5:     285080 bytes,    5725168 total
- age   6:     838800 bytes,    6563968 total
- age   7:    6633616 bytes,   13197584 total
: 99031K->19320K(109248K), 0,0208462 secs] 99031K->19320K(502464K), 0,0209318 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19320K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d8e300, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23809K, capacity 24308K, committed 24572K, reserved 1071104K
  class space    used 2794K, capacity 2985K, committed 3068K, reserved 1048576K
}
2017-08-30T16:00:50.236+0200: 3,485: Total time for which application threads were stopped: 0,0212307 seconds, Stopping threads took: 0,0000788 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106744K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d8e300, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24302K, capacity 24756K, committed 24828K, reserved 1071104K
  class space    used 2849K, capacity 3049K, committed 3068K, reserved 1048576K
2017-08-30T16:00:50.313+0200: 3,561: [GC (Allocation Failure) 2017-08-30T16:00:50.313+0200: 3,561: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1988624 bytes,    1988624 total
- age   2:    1775752 bytes,    3764376 total
- age   3:      56352 bytes,    3820728 total
- age   4:       3504 bytes,    3824232 total
- age   5:      94440 bytes,    3918672 total
- age   6:     189840 bytes,    4108512 total
- age   7:     796328 bytes,    4904840 total
- age   8:    6101208 bytes,   11006048 total
: 106744K->13959K(109248K), 0,0108763 secs] 106744K->13959K(502464K), 0,0109672 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13959K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e6301e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24302K, capacity 24756K, committed 24828K, reserved 1071104K
  class space    used 2849K, capacity 3049K, committed 3068K, reserved 1048576K
}
2017-08-30T16:00:50.324+0200: 3,572: Total time for which application threads were stopped: 0,0117190 seconds, Stopping threads took: 0,0005359 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101383K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e6301e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24542K, capacity 24980K, committed 25084K, reserved 1071104K
  class space    used 2870K, capacity 3055K, committed 3068K, reserved 1048576K
2017-08-30T16:00:50.413+0200: 3,661: [GC (Allocation Failure) 2017-08-30T16:00:50.413+0200: 3,661: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     692064 bytes,     692064 total
- age   2:     992056 bytes,    1684120 total
- age   3:    1749208 bytes,    3433328 total
- age   4:      56352 bytes,    3489680 total
- age   5:       3504 bytes,    3493184 total
- age   6:      94168 bytes,    3587352 total
- age   7:     187040 bytes,    3774392 total
- age   8:     795560 bytes,    4569952 total
: 101383K->7219K(109248K), 0,0265702 secs] 101383K->13259K(502464K), 0,0266463 secs] [Times: user=0,09 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7219K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e6ab0000, 0x00000000e71bcd30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6040K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24542K, capacity 24980K, committed 25084K, reserved 1071104K
  class space    used 2870K, capacity 3055K, committed 3068K, reserved 1048576K
}
2017-08-30T16:00:50.440+0200: 3,688: Total time for which application threads were stopped: 0,0278171 seconds, Stopping threads took: 0,0010255 seconds
2017-08-30T16:00:50.778+0200: 4,026: Total time for which application threads were stopped: 0,0005622 seconds, Stopping threads took: 0,0000720 seconds
2017-08-30T16:00:50.794+0200: 4,042: Total time for which application threads were stopped: 0,0004555 seconds, Stopping threads took: 0,0000264 seconds
2017-08-30T16:00:50.808+0200: 4,057: Total time for which application threads were stopped: 0,0003377 seconds, Stopping threads took: 0,0000420 seconds
2017-08-30T16:00:50.809+0200: 4,057: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000176 seconds
2017-08-30T16:00:50.847+0200: 4,096: Total time for which application threads were stopped: 0,0004834 seconds, Stopping threads took: 0,0000507 seconds
2017-08-30T16:00:50.865+0200: 4,113: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000572 seconds
2017-08-30T16:00:50.865+0200: 4,114: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000339 seconds
2017-08-30T16:00:50.871+0200: 4,119: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000266 seconds
2017-08-30T16:00:50.871+0200: 4,120: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000481 seconds
2017-08-30T16:00:50.872+0200: 4,120: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000258 seconds
2017-08-30T16:00:50.872+0200: 4,120: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000305 seconds
2017-08-30T16:00:50.873+0200: 4,122: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000371 seconds
2017-08-30T16:00:50.874+0200: 4,122: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000337 seconds
2017-08-30T16:00:50.874+0200: 4,122: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000144 seconds
2017-08-30T16:00:50.874+0200: 4,122: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000201 seconds
2017-08-30T16:00:50.874+0200: 4,122: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000130 seconds
2017-08-30T16:00:50.875+0200: 4,123: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000153 seconds
2017-08-30T16:00:50.875+0200: 4,123: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000122 seconds
2017-08-30T16:00:50.875+0200: 4,123: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000128 seconds
2017-08-30T16:00:50.875+0200: 4,123: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000200 seconds
2017-08-30T16:00:50.875+0200: 4,123: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000102 seconds
2017-08-30T16:00:50.877+0200: 4,126: Total time for which application threads were stopped: 0,0001600 seconds, Stopping threads took: 0,0000411 seconds
2017-08-30T16:00:50.881+0200: 4,129: Total time for which application threads were stopped: 0,0036522 seconds, Stopping threads took: 0,0035401 seconds
2017-08-30T16:00:50.888+0200: 4,137: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000350 seconds
2017-08-30T16:00:50.889+0200: 4,137: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0001385 seconds
2017-08-30T16:00:50.889+0200: 4,137: Total time for which application threads were stopped: 0,0001723 seconds, Stopping threads took: 0,0000208 seconds
2017-08-30T16:00:50.891+0200: 4,140: Total time for which application threads were stopped: 0,0002032 seconds, Stopping threads took: 0,0000636 seconds
2017-08-30T16:00:50.896+0200: 4,144: Total time for which application threads were stopped: 0,0001379 seconds, Stopping threads took: 0,0000305 seconds
2017-08-30T16:00:50.898+0200: 4,146: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000494 seconds
2017-08-30T16:00:50.898+0200: 4,146: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000415 seconds
2017-08-30T16:00:50.898+0200: 4,146: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000303 seconds
2017-08-30T16:00:50.898+0200: 4,146: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000309 seconds
2017-08-30T16:00:50.898+0200: 4,147: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000257 seconds
2017-08-30T16:00:50.905+0200: 4,153: Total time for which application threads were stopped: 0,0043889 seconds, Stopping threads took: 0,0042697 seconds
2017-08-30T16:00:50.905+0200: 4,154: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000287 seconds
2017-08-30T16:00:50.906+0200: 4,154: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000247 seconds
2017-08-30T16:00:50.906+0200: 4,154: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000223 seconds
2017-08-30T16:00:50.906+0200: 4,154: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000189 seconds
2017-08-30T16:00:50.906+0200: 4,154: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000229 seconds
2017-08-30T16:00:50.906+0200: 4,155: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000193 seconds
2017-08-30T16:00:50.907+0200: 4,155: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000731 seconds
2017-08-30T16:00:50.907+0200: 4,155: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000466 seconds
2017-08-30T16:00:50.907+0200: 4,155: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000188 seconds
2017-08-30T16:00:50.907+0200: 4,156: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000249 seconds
2017-08-30T16:00:50.907+0200: 4,156: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000236 seconds
2017-08-30T16:00:50.908+0200: 4,156: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000239 seconds
2017-08-30T16:00:50.908+0200: 4,156: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000226 seconds
2017-08-30T16:00:50.908+0200: 4,156: Total time for which application threads were stopped: 0,0002001 seconds, Stopping threads took: 0,0000244 seconds
2017-08-30T16:00:50.909+0200: 4,157: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000361 seconds
2017-08-30T16:00:50.957+0200: 4,205: Total time for which application threads were stopped: 0,0009678 seconds, Stopping threads took: 0,0008565 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 93051K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  98% used [0x00000000e0000000, 0x00000000e53d2200, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e6ab0000, 0x00000000e71bcd30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6040K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27738K, capacity 28286K, committed 28540K, reserved 1075200K
  class space    used 3172K, capacity 3362K, committed 3452K, reserved 1048576K
2017-08-30T16:00:50.970+0200: 4,218: [GC (Allocation Failure) 2017-08-30T16:00:50.970+0200: 4,218: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8837472 bytes,    8837472 total
- age   2:     203608 bytes,    9041080 total
- age   3:     213080 bytes,    9254160 total
- age   4:    1742920 bytes,   10997080 total
- age   5:      56352 bytes,   11053432 total
- age   6:       3504 bytes,   11056936 total
- age   7:      91576 bytes,   11148512 total
- age   8:     186464 bytes,   11334976 total
: 93051K->12669K(109248K), 0,0136314 secs] 99091K->19578K(502464K), 0,0137017 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 12669K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61bf7d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6908K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27738K, capacity 28286K, committed 28540K, reserved 1075200K
  class space    used 3172K, capacity 3362K, committed 3452K, reserved 1048576K
}
2017-08-30T16:00:50.984+0200: 4,232: Total time for which application threads were stopped: 0,0138749 seconds, Stopping threads took: 0,0000390 seconds
2017-08-30T16:00:50.985+0200: 4,233: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000600 seconds
2017-08-30T16:00:50.985+0200: 4,234: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000192 seconds
2017-08-30T16:00:50.994+0200: 4,242: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000346 seconds
2017-08-30T16:00:50.994+0200: 4,242: Total time for which application threads were stopped: 0,0004006 seconds, Stopping threads took: 0,0000169 seconds
2017-08-30T16:00:51.994+0200: 5,243: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000165 seconds
2017-08-30T16:02:43.595+0200: 117,255: Total time for which application threads were stopped: 0,0001522 seconds, Stopping threads took: 0,0000581 seconds
2017-08-30T16:02:48.596+0200: 122,255: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000194 seconds
2017-08-30T16:03:47.602+0200: 181,262: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000315 seconds
2017-08-30T16:24:17.742+0200: 1411,402: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000631 seconds
2017-08-30T16:29:07.789+0200: 1701,449: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000416 seconds
2017-08-30T16:39:08.887+0200: 2302,546: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000366 seconds
2017-08-30T16:39:12.887+0200: 2306,547: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000160 seconds
2017-08-30T17:05:15.301+0200: 3331,395: Total time for which application threads were stopped: 0,0020589 seconds, Stopping threads took: 0,0019757 seconds
2017-08-30T17:13:50.356+0200: 3846,450: Total time for which application threads were stopped: 0,0004423 seconds, Stopping threads took: 0,0001748 seconds
2017-08-30T17:13:55.357+0200: 3851,451: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000170 seconds
2017-08-30T17:29:20.456+0200: 4776,550: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000404 seconds
2017-08-30T17:31:15.468+0200: 4891,562: Total time for which application threads were stopped: 0,0004438 seconds, Stopping threads took: 0,0001984 seconds
2017-08-30T18:02:50.660+0200: 6786,754: Total time for which application threads were stopped: 0,0004586 seconds, Stopping threads took: 0,0001598 seconds
2017-08-30T18:06:45.682+0200: 7021,776: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000309 seconds
2017-08-30T18:11:45.712+0200: 7321,806: Total time for which application threads were stopped: 0,0001518 seconds, Stopping threads took: 0,0000313 seconds
2017-08-30T18:17:45.748+0200: 7681,842: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000336 seconds
2017-08-30T18:18:15.753+0200: 7711,847: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000378 seconds
2017-08-30T18:49:14.075+0200: 9570,169: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000195 seconds
2017-08-30T18:49:14.133+0200: 9570,227: Total time for which application threads were stopped: 0,0085890 seconds, Stopping threads took: 0,0085078 seconds
2017-08-30T18:49:14.133+0200: 9570,227: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000222 seconds
2017-08-30T18:49:14.133+0200: 9570,227: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000217 seconds
2017-08-30T18:49:14.133+0200: 9570,228: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000178 seconds
2017-08-30T18:49:14.134+0200: 9570,228: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000180 seconds
2017-08-30T18:49:14.134+0200: 9570,228: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000147 seconds
2017-08-30T18:49:14.134+0200: 9570,228: Total time for which application threads were stopped: 0,0000245 seconds, Stopping threads took: 0,0000057 seconds
2017-08-30T18:49:14.135+0200: 9570,229: Total time for which application threads were stopped: 0,0012190 seconds, Stopping threads took: 0,0011889 seconds
2017-08-30T18:49:14.136+0200: 9570,230: Total time for which application threads were stopped: 0,0010418 seconds, Stopping threads took: 0,0009565 seconds
2017-08-30T18:49:14.139+0200: 9570,233: Total time for which application threads were stopped: 0,0012658 seconds, Stopping threads took: 0,0011870 seconds
2017-08-30T18:49:14.139+0200: 9570,233: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000249 seconds
2017-08-30T18:49:14.146+0200: 9570,240: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000617 seconds
2017-08-30T18:49:14.149+0200: 9570,243: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000222 seconds
2017-08-30T18:49:14.160+0200: 9570,254: Total time for which application threads were stopped: 0,0107166 seconds, Stopping threads took: 0,0106384 seconds
2017-08-30T18:49:14.165+0200: 9570,259: Total time for which application threads were stopped: 0,0014103 seconds, Stopping threads took: 0,0013336 seconds
2017-08-30T18:49:14.168+0200: 9570,262: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000269 seconds
2017-08-30T18:49:14.169+0200: 9570,263: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000144 seconds
2017-08-30T18:49:14.169+0200: 9570,263: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000119 seconds
2017-08-30T18:49:14.169+0200: 9570,263: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000148 seconds
2017-08-30T18:49:14.169+0200: 9570,263: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000140 seconds
2017-08-30T18:49:14.169+0200: 9570,263: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000149 seconds
2017-08-30T18:49:14.169+0200: 9570,263: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000146 seconds
2017-08-30T18:49:14.169+0200: 9570,263: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000124 seconds
2017-08-30T18:49:14.169+0200: 9570,264: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000139 seconds
2017-08-30T18:49:14.170+0200: 9570,264: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000138 seconds
2017-08-30T18:49:14.170+0200: 9570,264: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000160 seconds
2017-08-30T18:49:14.170+0200: 9570,264: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000136 seconds
2017-08-30T18:49:14.170+0200: 9570,264: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000050 seconds
2017-08-30T18:49:14.170+0200: 9570,264: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000135 seconds
2017-08-30T18:49:14.170+0200: 9570,264: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0000134 seconds
2017-08-30T18:49:14.171+0200: 9570,265: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000277 seconds
2017-08-30T18:49:14.173+0200: 9570,267: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000232 seconds
2017-08-30T18:49:14.183+0200: 9570,277: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000233 seconds
2017-08-30T18:49:14.194+0200: 9570,288: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000146 seconds
Heap
 par new generation   total 109248K, used 43068K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  34% used [0x00000000e0000000, 0x00000000e1dafa20, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61bf7d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6908K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28199K, capacity 28744K, committed 29052K, reserved 1075200K
  class space    used 3230K, capacity 3429K, committed 3452K, reserved 1048576K
