2016-10-21 07:52:58.094 INFO  (main) [   ] o.e.j.u.log Logging initialized @419ms
2016-10-21 07:52:58.647 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-21 07:52:58.665 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///opt/solr-6.2.1/server/contexts/] at interval 0
2016-10-21 07:52:59.087 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-21 07:52:59.106 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@527740a2{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/opt/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-21 07:52:59.136 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=488044861@1d16f93d
2016-10-21 07:52:59.175 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-21 07:52:59.175 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-10-21 07:52:59.176 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data'
2016-10-21 07:52:59.176 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-21 07:52:59.176 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-10-21 07:52:59.184 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/solr/data/solr.xml
2016-10-21 07:52:59.307 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/solr/data
2016-10-21 07:52:59.347 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 360067785
2016-10-21 07:52:59.347 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/solr/data]
2016-10-21 07:52:59.348 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/solr/data/lib to classpath: /var/solr/data/lib
2016-10-21 07:52:59.361 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-21 07:52:59.648 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-21 07:52:59.651 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-21 07:52:59.651 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-21 07:52:59.653 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-21 07:52:59.653 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-21 07:52:59.695 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/solr/data
2016-10-21 07:52:59.705 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=terms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-21 07:52:59.706 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core terms in /var/solr/data/terms
2016-10-21 07:52:59.706 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-21 07:52:59.714 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/opt/solr-6.2.1/server
2016-10-21 07:52:59.714 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-21 07:52:59.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/terms'
2016-10-21 07:52:59.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-21 07:52:59.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-10-21 07:52:59.726 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@527740a2{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2016-10-21 07:52:59.747 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-21 07:52:59.747 INFO  (main) [   ] o.e.j.s.Server Started @2075ms
2016-10-21 07:52:59.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-10-21 07:52:59.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-21 07:52:59.775 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /opt/solr/solr/contrib/extraction/lib filtered by .*\.jar to classpath: /opt/solr/solr/contrib/extraction/lib
2016-10-21 07:52:59.775 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /opt/solr/solr/dist filtered by solr-cell-\d.*\.jar to classpath: /opt/solr/solr/dist
2016-10-21 07:52:59.776 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /opt/solr/solr/contrib/clustering/lib filtered by .*\.jar to classpath: /opt/solr/solr/contrib/clustering/lib
2016-10-21 07:52:59.776 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /opt/solr/solr/dist filtered by solr-clustering-\d.*\.jar to classpath: /opt/solr/solr/dist
2016-10-21 07:52:59.776 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /opt/solr/solr/contrib/langid/lib filtered by .*\.jar to classpath: /opt/solr/solr/contrib/langid/lib
2016-10-21 07:52:59.776 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /opt/solr/solr/dist filtered by solr-langid-\d.*\.jar to classpath: /opt/solr/solr/dist
2016-10-21 07:52:59.776 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /opt/solr/solr/contrib/velocity/lib filtered by .*\.jar to classpath: /opt/solr/solr/contrib/velocity/lib
2016-10-21 07:52:59.777 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /opt/solr/solr/dist filtered by solr-velocity-\d.*\.jar to classpath: /opt/solr/solr/dist
2016-10-21 07:52:59.777 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2016-10-21 07:52:59.777 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.3.jar' to classloader
2016-10-21 07:52:59.937 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-10-21 07:52:59.943 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2016-10-21 07:53:00.078 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-21 07:53:00.135 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [terms] Schema name=icd10
2016-10-21 07:53:00.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is term
2016-10-21 07:53:00.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: uuid
2016-10-21 07:53:00.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-21 07:53:00.397 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-21 07:53:00.429 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/terms'
2016-10-21 07:53:00.429 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'terms' using configuration from instancedir /var/solr/data/terms
2016-10-21 07:53:00.457 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-21 07:53:00.471 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.SolrCore [[terms] ] Opening new SolrCore at [/var/solr/data/terms], dataDir=[/var/solr/data/terms/data/]
2016-10-21 07:53:00.473 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-21 07:53:00.476 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-21 07:53:00.477 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2016-10-21 07:53:00.494 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/snapshot_metadata
2016-10-21 07:53:00.496 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-21 07:53:00.499 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-21 07:53:00.500 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data
2016-10-21 07:53:00.501 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/terms/data/index/
2016-10-21 07:53:00.501 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/index
2016-10-21 07:53:00.512 INFO  (OldIndexDirectoryCleanupThreadForCore-terms) [   x:terms] o.a.s.c.SolrCore Looking for old index directories to cleanup for core terms in /var/solr/data/terms/data/
2016-10-21 07:53:00.515 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-21 07:53:00.580 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-21 07:53:00.606 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-21 07:53:00.608 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-21 07:53:00.609 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-21 07:53:00.610 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-21 07:53:00.667 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-21 07:53:00.675 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-21 07:53:00.675 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-21 07:53:00.675 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-21 07:53:00.677 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-21 07:53:00.677 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-21 07:53:00.677 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.PluginBag requestHandler : '/js' created with startup=lazy 
2016-10-21 07:53:00.677 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/tag,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/mlt,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/js,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-21 07:53:00.678 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-21 07:53:00.688 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-21 07:53:00.689 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-21 07:53:00.709 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-21 07:53:00.709 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 1000ms; 
2016-10-21 07:53:00.760 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/terms/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@610f16d7; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_d,generation=13}
2016-10-21 07:53:00.761 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.SolrDeletionPolicy newest commit generation = 13
2016-10-21 07:53:00.807 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.s.SolrIndexSearcher Opening [Searcher@2a3d156e[terms] main]
2016-10-21 07:53:00.816 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/terms/conf
2016-10-21 07:53:00.816 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/terms/conf}
2016-10-21 07:53:00.827 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/terms/conf
2016-10-21 07:53:00.828 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-21 07:53:00.834 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-21 07:53:00.840 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=term,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2016-10-21 07:53:00.841 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-21 07:53:00.847 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.h.ReplicationHandler Replication enabled for following config files: schema.xml,stopwords.txt,elevate.xml
2016-10-21 07:53:00.848 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-21 07:53:00.862 INFO  (searcherExecutor-7-thread-1-processing-x:terms) [   x:terms] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2a3d156e[terms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6(6.2.1):C352)))}
2016-10-21 07:53:00.863 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-21 07:53:00.865 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-21 07:53:00.877 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.u.VersionInfo Found MAX value 1548711176977776640 from Terms for _version_ in index
2016-10-21 07:53:00.884 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.u.UpdateLog Took 19.0ms to seed version buckets with highest version 1548711176977776640
2016-10-21 07:53:00.884 INFO  (coreLoadExecutor-6-thread-1) [   x:terms] o.a.s.c.CoreContainer registering core: terms
2016-10-21 07:53:00.957 INFO  (searcherExecutor-7-thread-1-processing-x:terms) [   x:terms] o.a.s.c.S.Request [terms]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=92
2016-10-21 07:53:00.957 INFO  (searcherExecutor-7-thread-1-processing-x:terms) [   x:terms] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-21 07:53:00.957 INFO  (searcherExecutor-7-thread-1-processing-x:terms) [   x:terms] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-21 07:53:00.957 INFO  (searcherExecutor-7-thread-1-processing-x:terms) [   x:terms] o.a.s.c.SolrCore [terms] Registered new searcher Searcher@2a3d156e[terms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6(6.2.1):C352)))}
2016-10-21 08:49:16.936 INFO  (qtp97730845-21) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=24
2016-10-21 08:49:17.019 INFO  (qtp97730845-16) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=1
2016-10-21 08:49:17.037 INFO  (qtp97730845-12) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=1
2016-10-21 08:49:17.043 INFO  (qtp97730845-12) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=0
2016-10-21 08:49:17.052 INFO  (qtp97730845-18) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=0
2016-10-21 08:49:17.058 INFO  (qtp97730845-14) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=1
2016-10-21 08:49:17.064 INFO  (qtp97730845-15) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=0
2016-10-21 08:49:17.105 INFO  (qtp97730845-13) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=36
2016-10-21 08:49:17.125 INFO  (qtp97730845-21) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=0
2016-10-21 08:49:17.130 INFO  (qtp97730845-16) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=0
2016-10-21 08:49:29.948 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=1
2016-10-21 08:49:29.989 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=42
2016-10-21 08:49:30.012 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=11
2016-10-21 09:05:03.263 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=1
2016-10-21 09:05:03.268 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={wt=json&_=1477040703250} status=0 QTime=0
2016-10-21 09:05:03.280 INFO  (qtp97730845-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=12
2016-10-21 09:05:04.394 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:04.404 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1477039769618} status=0 QTime=2
2016-10-21 09:05:04.405 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=9
2016-10-21 09:05:04.475 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:04.496 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:04.498 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=16
2016-10-21 09:05:05.293 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:05.297 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1477040705288&since=0} status=0 QTime=1
2016-10-21 09:05:05.311 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=10
2016-10-21 09:05:07.001 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:07.024 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=15
2016-10-21 09:05:07.052 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1477040706990} status=0 QTime=43
2016-10-21 09:05:08.104 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:08.116 INFO  (qtp97730845-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=8
2016-10-21 09:05:08.133 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=8
2016-10-21 09:05:09.129 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:09.134 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1477040705288&since=0} status=0 QTime=0
2016-10-21 09:05:09.146 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=12
2016-10-21 09:05:10.232 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:10.236 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:10.243 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=8
2016-10-21 09:05:10.286 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:10.300 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:10.306 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=8
2016-10-21 09:05:11.710 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:11.727 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={wt=json&_=1477040703250} status=0 QTime=0
2016-10-21 09:05:11.733 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=6
2016-10-21 09:05:12.424 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:12.453 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1477040706990} status=0 QTime=10
2016-10-21 09:05:12.459 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=19
2016-10-21 09:05:13.986 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:13.992 INFO  (qtp97730845-18) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1477040713976} status=0 QTime=0
2016-10-21 09:05:13.993 INFO  (qtp97730845-17) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/replication params={wt=json&command=details&_=1477040713977} status=0 QTime=1
2016-10-21 09:05:13.996 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=6
2016-10-21 09:05:14.025 INFO  (qtp97730845-20) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1477039769619&ts=1477039769619} status=503 QTime=2
2016-10-21 09:05:14.043 INFO  (qtp97730845-18) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/system params={wt=json&_=1477040713977} status=0 QTime=42
2016-10-21 09:05:17.049 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477039769618} status=0 QTime=0
2016-10-21 09:05:17.057 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477039769619} status=0 QTime=5
2016-10-21 09:05:18.611 INFO  (qtp97730845-12) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1477040717007} hits=352 status=0 QTime=2
2016-10-21 09:52:23.460 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477043543333} status=0 QTime=0
2016-10-21 09:52:23.471 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477043543334} status=0 QTime=8
2016-10-21 09:52:23.471 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477043543334} status=0 QTime=9
2016-10-21 09:52:25.917 INFO  (qtp97730845-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477043543333} status=0 QTime=0
2016-10-21 09:52:25.920 INFO  (qtp97730845-20) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1477043545903} status=0 QTime=0
2016-10-21 09:52:25.926 INFO  (qtp97730845-17) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1477043543334&ts=1477043543334} status=503 QTime=0
2016-10-21 09:52:25.927 INFO  (qtp97730845-18) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/replication params={wt=json&command=details&_=1477043545904} status=0 QTime=0
2016-10-21 09:52:25.931 INFO  (qtp97730845-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477043543334} status=0 QTime=13
2016-10-21 09:52:25.934 INFO  (qtp97730845-15) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/system params={wt=json&_=1477043545903} status=0 QTime=10
2016-10-21 09:52:37.391 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477043543333} status=0 QTime=0
2016-10-21 09:52:37.407 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477043543334} status=0 QTime=10
2016-10-21 09:52:39.812 INFO  (qtp97730845-21) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1477043557262} hits=352 status=0 QTime=0
2016-10-21 12:14:17.271 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477043543333} status=0 QTime=0
2016-10-21 12:14:17.276 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1477043543333} status=0 QTime=0
2016-10-21 12:14:17.284 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477043543334} status=0 QTime=12
2016-10-21 12:14:17.387 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477043543333} status=0 QTime=0
2016-10-21 12:14:17.390 INFO  (qtp97730845-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1477043543333} status=0 QTime=1
2016-10-21 12:14:17.395 INFO  (qtp97730845-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477043543334} status=0 QTime=6
2016-10-21 12:14:25.932 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477043543333} status=0 QTime=0
2016-10-21 12:14:25.935 INFO  (qtp97730845-20) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1477043545903} status=0 QTime=0
2016-10-21 12:14:25.937 INFO  (qtp97730845-15) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/replication params={wt=json&command=details&_=1477043545904} status=0 QTime=0
2016-10-21 12:14:25.941 INFO  (qtp97730845-13) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1477043543334&ts=1477043543334} status=503 QTime=0
2016-10-21 12:14:25.945 INFO  (qtp97730845-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477043543334} status=0 QTime=11
2016-10-21 12:14:25.952 INFO  (qtp97730845-12) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/system params={wt=json&_=1477043545903} status=0 QTime=12
2016-10-21 12:31:55.431 INFO  (qtp97730845-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477043543333} status=0 QTime=0
2016-10-21 12:31:55.449 INFO  (qtp97730845-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477043543334} status=0 QTime=16
2016-10-21 12:31:57.782 INFO  (qtp97730845-15) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1477043557262} hits=352 status=0 QTime=0
2016-10-21 12:33:09.596 INFO  (qtp97730845-13) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=fruit+ripening+time&indent=on&wt=json&_=1477043557262} hits=1 status=0 QTime=2
2016-10-21 12:33:20.163 INFO  (qtp97730845-20) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=fruit+ripening+timing&indent=on&wt=json&_=1477043557262} hits=1 status=0 QTime=2
2016-10-21 12:33:46.266 INFO  (qtp97730845-21) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=fruit+ripening+timing&indent=on&wt=json&_=1477043557262} hits=1 status=0 QTime=1
2016-10-21 12:33:47.260 INFO  (qtp97730845-12) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=fruit+ripening+timing&indent=on&wt=json&_=1477043557262} hits=1 status=0 QTime=1
2016-10-21 12:33:47.569 INFO  (qtp97730845-14) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=fruit+ripening+timing&indent=on&wt=json&_=1477043557262} hits=1 status=0 QTime=0
2016-10-21 12:33:47.737 INFO  (qtp97730845-15) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=fruit+ripening+timing&indent=on&wt=json&_=1477043557262} hits=1 status=0 QTime=1
2016-10-21 12:33:53.725 INFO  (qtp97730845-13) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q="fruit+ripening+timing"&indent=on&wt=json&_=1477043557262} hits=0 status=0 QTime=4
2016-10-21 12:34:05.762 INFO  (qtp97730845-20) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=fruit+ripening+timing&indent=on&wt=json&_=1477043557262} hits=1 status=0 QTime=1
2016-10-21 12:34:14.210 INFO  (qtp97730845-16) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={indent=on&wt=json&_=1477043557262} hits=0 status=0 QTime=1
2016-10-21 12:34:20.685 INFO  (qtp97730845-20) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1477043557262} hits=352 status=0 QTime=0
2016-10-21 12:35:14.396 INFO  (qtp97730845-18) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=2
2016-10-21 12:35:14.437 INFO  (qtp97730845-12) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=0
2016-10-21 12:35:14.441 INFO  (qtp97730845-17) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=0
2016-10-21 12:35:14.448 INFO  (qtp97730845-14) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=2
2016-10-21 12:35:14.458 INFO  (qtp97730845-15) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=0
2016-10-21 12:35:14.463 INFO  (qtp97730845-13) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=0
2016-10-21 12:35:14.469 INFO  (qtp97730845-16) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=0
2016-10-21 12:35:14.475 INFO  (qtp97730845-21) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=1
2016-10-21 12:35:14.481 INFO  (qtp97730845-18) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=1
2016-10-21 12:35:14.490 INFO  (qtp97730845-12) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=NO_SUB&matchText=true&wt=json} status=0 QTime=0
2016-10-21 18:46:29.582 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c9754d8{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-21 18:46:29.582 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=360067785
2016-10-21 18:46:29.584 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.SolrCore [terms]  CLOSING SolrCore org.apache.solr.core.SolrCore@2dc72ac0
2016-10-21 18:46:29.585 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommit maxTime=1000ms,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=49449,transaction_logs_total_number=1}
2016-10-21 18:46:29.586 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-21 18:46:29.586 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-21 18:46:29.586 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-21 18:46:29.603 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.SolrCore [terms] Closing main searcher on request.
2016-10-21 18:46:29.617 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-21 18:46:29.636 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data/index [CachedDir<<refCount=0;path=/var/solr/data/terms/data/index;done=false>>]
2016-10-21 18:46:29.636 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-21 18:46:29.636 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data/index
2016-10-21 18:46:29.636 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data [CachedDir<<refCount=0;path=/var/solr/data/terms/data;done=false>>]
2016-10-21 18:46:29.636 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-21 18:46:29.636 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data
2016-10-21 18:46:29.636 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/terms/data/snapshot_metadata;done=false>>]
2016-10-21 18:46:29.636 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-21 18:46:29.636 INFO  (coreCloseExecutor-12-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data/snapshot_metadata
2016-10-21 18:46:29.647 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@527740a2{/solr,null,UNAVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2016-10-21 18:46:29.652 WARN  (Thread-0) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
