OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.2-b11), built on Jul 22 2017 00:56:41 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867736k(7467924k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-07-31T12:01:10.275+0200: 0,206: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000132 seconds
2017-07-31T12:01:10.389+0200: 0,320: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000173 seconds
2017-07-31T12:01:10.404+0200: 0,335: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000150 seconds
2017-07-31T12:01:10.713+0200: 0,644: Total time for which application threads were stopped: 0,0001578 seconds, Stopping threads took: 0,0000123 seconds
2017-07-31T12:01:11.106+0200: 1,037: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000214 seconds
2017-07-31T12:01:11.171+0200: 1,103: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000112 seconds
2017-07-31T12:01:11.200+0200: 1,132: Total time for which application threads were stopped: 0,0001936 seconds, Stopping threads took: 0,0000352 seconds
2017-07-31T12:01:11.590+0200: 1,522: Total time for which application threads were stopped: 0,0001895 seconds, Stopping threads took: 0,0000127 seconds
2017-07-31T12:01:11.873+0200: 1,804: Total time for which application threads were stopped: 0,0002019 seconds, Stopping threads took: 0,0000157 seconds
2017-07-31T12:01:11.903+0200: 1,834: Total time for which application threads were stopped: 0,0001765 seconds, Stopping threads took: 0,0000154 seconds
2017-07-31T12:01:11.946+0200: 1,877: Total time for which application threads were stopped: 0,0004792 seconds, Stopping threads took: 0,0000617 seconds
2017-07-31T12:01:11.948+0200: 1,879: Total time for which application threads were stopped: 0,0002799 seconds, Stopping threads took: 0,0000541 seconds
2017-07-31T12:01:11.967+0200: 1,898: Total time for which application threads were stopped: 0,0004995 seconds, Stopping threads took: 0,0000359 seconds
2017-07-31T12:01:12.056+0200: 1,988: Total time for which application threads were stopped: 0,0002515 seconds, Stopping threads took: 0,0000217 seconds
2017-07-31T12:01:12.241+0200: 2,173: Total time for which application threads were stopped: 0,0003862 seconds, Stopping threads took: 0,0001495 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17801K, capacity 18112K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
2017-07-31T12:01:12.279+0200: 2,211: [GC (Allocation Failure) 2017-07-31T12:01:12.279+0200: 2,211: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11565168 bytes,   11565168 total
: 87424K->11404K(109248K), 0,0145769 secs] 87424K->11404K(502464K), 0,0146681 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11404K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d3270, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17801K, capacity 18112K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-07-31T12:01:12.294+0200: 2,225: Total time for which application threads were stopped: 0,0148799 seconds, Stopping threads took: 0,0000513 seconds
2017-07-31T12:01:12.692+0200: 2,624: Total time for which application threads were stopped: 0,0003178 seconds, Stopping threads took: 0,0000252 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98828K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d3270, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20047K, capacity 20362K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2469K, committed 2560K, reserved 1048576K
2017-07-31T12:01:12.735+0200: 2,666: [GC (Allocation Failure) 2017-07-31T12:01:12.735+0200: 2,666: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4377872 bytes,    4377872 total
- age   2:    6122432 bytes,   10500304 total
: 98828K->12700K(109248K), 0,0183230 secs] 98828K->12700K(502464K), 0,0183895 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12700K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c72b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20047K, capacity 20362K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2469K, committed 2560K, reserved 1048576K
}
2017-07-31T12:01:12.753+0200: 2,685: Total time for which application threads were stopped: 0,0186458 seconds, Stopping threads took: 0,0000995 seconds
2017-07-31T12:01:12.770+0200: 2,701: Total time for which application threads were stopped: 0,0021518 seconds, Stopping threads took: 0,0018637 seconds
2017-07-31T12:01:12.810+0200: 2,741: Total time for which application threads were stopped: 0,0038614 seconds, Stopping threads took: 0,0035902 seconds
2017-07-31T12:01:12.949+0200: 2,881: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000259 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100124K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c72b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21001K, capacity 21348K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2684K, reserved 1048576K
2017-07-31T12:01:12.989+0200: 2,921: [GC (Allocation Failure) 2017-07-31T12:01:12.989+0200: 2,921: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2362696 bytes,    2362696 total
- age   2:    1365040 bytes,    3727736 total
- age   3:    6120528 bytes,    9848264 total
: 100124K->14257K(109248K), 0,0096153 secs] 100124K->14257K(502464K), 0,0096915 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14257K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e789c660, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21001K, capacity 21348K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2684K, reserved 1048576K
}
2017-07-31T12:01:12.999+0200: 2,931: Total time for which application threads were stopped: 0,0133407 seconds, Stopping threads took: 0,0035128 seconds
2017-07-31T12:01:12.999+0200: 2,931: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15007K(502464K), 0,0036829 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-07-31T12:01:13.003+0200: 2,935: Total time for which application threads were stopped: 0,0038364 seconds, Stopping threads took: 0,0000488 seconds
2017-07-31T12:01:13.003+0200: 2,935: [CMS-concurrent-mark-start]
2017-07-31T12:01:13.009+0200: 2,940: [CMS-concurrent-mark: 0,005/0,005 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-07-31T12:01:13.009+0200: 2,940: [CMS-concurrent-preclean-start]
2017-07-31T12:01:13.010+0200: 2,941: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-07-31T12:01:13.010+0200: 2,941: [CMS-concurrent-abortable-preclean-start]
2017-07-31T12:01:13.053+0200: 2,985: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000459 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e789c660, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21253K, capacity 21615K, committed 21884K, reserved 1069056K
  class space    used 2444K, capacity 2602K, committed 2684K, reserved 1048576K
2017-07-31T12:01:13.094+0200: 3,026: [GC (Allocation Failure) 2017-07-31T12:01:13.094+0200: 3,026: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1337992 bytes,    1337992 total
- age   2:    1481784 bytes,    2819776 total
- age   3:    1330184 bytes,    4149960 total
- age   4:    6120808 bytes,   10270768 total
: 101681K->13461K(109248K), 0,0109890 secs] 101681K->13461K(502464K), 0,0110574 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13461K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6285550, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21253K, capacity 21615K, committed 21884K, reserved 1069056K
  class space    used 2444K, capacity 2602K, committed 2684K, reserved 1048576K
}
2017-07-31T12:01:13.106+0200: 3,037: Total time for which application threads were stopped: 0,0113097 seconds, Stopping threads took: 0,0001015 seconds
2017-07-31T12:01:13.106+0200: 3,037: [CMS-concurrent-abortable-preclean: 0,045/0,096 secs] [Times: user=0,37 sys=0,00, real=0,09 secs] 
2017-07-31T12:01:13.113+0200: 3,044: [GC (CMS Final Remark) [YG occupancy: 18815 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 18815K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   6% used [0x00000000e0000000, 0x00000000e053a898, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6285550, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21257K, capacity 21615K, committed 21884K, reserved 1069056K
  class space    used 2444K, capacity 2602K, committed 2684K, reserved 1048576K
2017-07-31T12:01:13.113+0200: 3,044: [GC (CMS Final Remark) 2017-07-31T12:01:13.113+0200: 3,044: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     919128 bytes,     919128 total
- age   2:     519952 bytes,    1439080 total
- age   3:    1481784 bytes,    2920864 total
- age   4:    1330184 bytes,    4251048 total
- age   5:    6120528 bytes,   10371576 total
: 18815K->11827K(109248K), 0,0107395 secs] 18815K->11827K(502464K), 0,0107877 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11827K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e763cfe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21257K, capacity 21615K, committed 21884K, reserved 1069056K
  class space    used 2444K, capacity 2602K, committed 2684K, reserved 1048576K
}
2017-07-31T12:01:13.124+0200: 3,055: [Rescan (parallel) , 0,0037767 secs]2017-07-31T12:01:13.128+0200: 3,059: [weak refs processing, 0,0016380 secs]2017-07-31T12:01:13.129+0200: 3,061: [class unloading, 0,0028022 secs]2017-07-31T12:01:13.132+0200: 3,064: [scrub symbol table, 0,0031928 secs]2017-07-31T12:01:13.135+0200: 3,067: [scrub string table, 0,0003713 secs][1 CMS-remark: 0K(393216K)] 11827K(502464K), 0,0232345 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-07-31T12:01:13.136+0200: 3,068: Total time for which application threads were stopped: 0,0234244 seconds, Stopping threads took: 0,0000760 seconds
2017-07-31T12:01:13.136+0200: 3,068: [CMS-concurrent-sweep-start]
2017-07-31T12:01:13.136+0200: 3,068: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-31T12:01:13.136+0200: 3,068: [CMS-concurrent-reset-start]
2017-07-31T12:01:13.138+0200: 3,070: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99251K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e763cfe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21398K, capacity 21793K, committed 21884K, reserved 1069056K
  class space    used 2465K, capacity 2637K, committed 2684K, reserved 1048576K
2017-07-31T12:01:13.226+0200: 3,157: [GC (Allocation Failure) 2017-07-31T12:01:13.226+0200: 3,157: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1618888 bytes,    1618888 total
- age   2:       4072 bytes,    1622960 total
- age   3:     178032 bytes,    1800992 total
- age   4:    1481456 bytes,    3282448 total
- age   5:    1328136 bytes,    4610584 total
- age   6:    6120528 bytes,   10731112 total
: 99251K->15593K(109248K), 0,0142563 secs] 99251K->15593K(502464K), 0,0143305 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15593K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e649a628, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21398K, capacity 21793K, committed 21884K, reserved 1069056K
  class space    used 2465K, capacity 2637K, committed 2684K, reserved 1048576K
}
2017-07-31T12:01:13.240+0200: 3,172: Total time for which application threads were stopped: 0,0145131 seconds, Stopping threads took: 0,0000490 seconds
2017-07-31T12:01:13.271+0200: 3,203: Total time for which application threads were stopped: 0,0002902 seconds, Stopping threads took: 0,0000200 seconds
2017-07-31T12:01:13.509+0200: 3,440: Total time for which application threads were stopped: 0,0004996 seconds, Stopping threads took: 0,0000404 seconds
2017-07-31T12:01:13.523+0200: 3,455: Total time for which application threads were stopped: 0,0004183 seconds, Stopping threads took: 0,0000722 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103017K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e649a628, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24150K, capacity 24641K, committed 24828K, reserved 1071104K
  class space    used 2837K, capacity 3011K, committed 3068K, reserved 1048576K
2017-07-31T12:01:13.689+0200: 3,620: [GC (Allocation Failure) 2017-07-31T12:01:13.689+0200: 3,620: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5642120 bytes,    5642120 total
- age   2:     116824 bytes,    5758944 total
- age   3:       4048 bytes,    5762992 total
- age   4:     176592 bytes,    5939584 total
- age   5:     311664 bytes,    6251248 total
- age   6:    1303808 bytes,    7555056 total
- age   7:    6112336 bytes,   13667392 total
: 103017K->18472K(109248K), 0,0225018 secs] 103017K->18472K(502464K), 0,0225844 secs] [Times: user=0,08 sys=0,01, real=0,03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18472K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cba1a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24150K, capacity 24641K, committed 24828K, reserved 1071104K
  class space    used 2837K, capacity 3011K, committed 3068K, reserved 1048576K
}
2017-07-31T12:01:13.711+0200: 3,643: Total time for which application threads were stopped: 0,0232547 seconds, Stopping threads took: 0,0003860 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105896K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cba1a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24469K, capacity 24945K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3046K, committed 3068K, reserved 1048576K
2017-07-31T12:01:13.805+0200: 3,737: [GC (Allocation Failure) 2017-07-31T12:01:13.805+0200: 3,737: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1408320 bytes,    1408320 total
- age   2:    1801664 bytes,    3209984 total
- age   3:      62552 bytes,    3272536 total
- age   5:      94792 bytes,    3367328 total
- age   6:     195008 bytes,    3562336 total
- age   7:     962296 bytes,    4524632 total
- age   8:    5900432 bytes,   10425064 total
: 105896K->13088K(109248K), 0,0107991 secs] 105896K->13088K(502464K), 0,0108881 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13088K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62283c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24469K, capacity 24945K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3046K, committed 3068K, reserved 1048576K
}
2017-07-31T12:01:13.816+0200: 3,748: Total time for which application threads were stopped: 0,0111256 seconds, Stopping threads took: 0,0000472 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 100512K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62283c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24851K, capacity 25313K, committed 25468K, reserved 1071104K
  class space    used 2896K, capacity 3081K, committed 3196K, reserved 1048576K
2017-07-31T12:01:13.921+0200: 3,852: [GC (Allocation Failure) 2017-07-31T12:01:13.921+0200: 3,852: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     998032 bytes,     998032 total
- age   2:     606936 bytes,    1604968 total
- age   3:    1779272 bytes,    3384240 total
- age   4:      62552 bytes,    3446792 total
- age   6:      94624 bytes,    3541416 total
- age   7:     192208 bytes,    3733624 total
- age   8:     961528 bytes,    4695152 total
: 100512K->11589K(109248K), 0,0396640 secs] 100512K->17433K(502464K), 0,0397407 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 11589K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7601648, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5844K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24851K, capacity 25313K, committed 25468K, reserved 1071104K
  class space    used 2896K, capacity 3081K, committed 3196K, reserved 1048576K
}
2017-07-31T12:01:13.961+0200: 3,892: Total time for which application threads were stopped: 0,0400068 seconds, Stopping threads took: 0,0000725 seconds
2017-07-31T12:01:14.128+0200: 4,059: Total time for which application threads were stopped: 0,0010593 seconds, Stopping threads took: 0,0005175 seconds
2017-07-31T12:01:14.152+0200: 4,084: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000373 seconds
2017-07-31T12:01:14.152+0200: 4,084: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000147 seconds
2017-07-31T12:01:14.153+0200: 4,084: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000143 seconds
2017-07-31T12:01:14.153+0200: 4,084: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000279 seconds
2017-07-31T12:01:14.153+0200: 4,084: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000102 seconds
2017-07-31T12:01:14.154+0200: 4,086: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000276 seconds
2017-07-31T12:01:14.154+0200: 4,086: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000137 seconds
2017-07-31T12:01:14.159+0200: 4,090: Total time for which application threads were stopped: 0,0013751 seconds, Stopping threads took: 0,0013076 seconds
2017-07-31T12:01:14.159+0200: 4,091: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000550 seconds
2017-07-31T12:01:14.161+0200: 4,093: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000412 seconds
2017-07-31T12:01:14.162+0200: 4,093: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000581 seconds
2017-07-31T12:01:14.166+0200: 4,098: Total time for which application threads were stopped: 0,0010039 seconds, Stopping threads took: 0,0009289 seconds
2017-07-31T12:01:14.167+0200: 4,098: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000453 seconds
2017-07-31T12:01:14.167+0200: 4,098: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000215 seconds
2017-07-31T12:01:14.167+0200: 4,098: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000290 seconds
2017-07-31T12:01:14.168+0200: 4,099: Total time for which application threads were stopped: 0,0003036 seconds, Stopping threads took: 0,0002267 seconds
2017-07-31T12:01:14.168+0200: 4,100: Total time for which application threads were stopped: 0,0003144 seconds, Stopping threads took: 0,0002631 seconds
2017-07-31T12:01:14.168+0200: 4,100: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000400 seconds
2017-07-31T12:01:14.169+0200: 4,100: Total time for which application threads were stopped: 0,0002869 seconds, Stopping threads took: 0,0002377 seconds
2017-07-31T12:01:14.169+0200: 4,100: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000264 seconds
2017-07-31T12:01:14.177+0200: 4,109: Total time for which application threads were stopped: 0,0007230 seconds, Stopping threads took: 0,0006385 seconds
2017-07-31T12:01:14.178+0200: 4,109: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000313 seconds
2017-07-31T12:01:14.178+0200: 4,110: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000275 seconds
2017-07-31T12:01:14.180+0200: 4,112: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000489 seconds
2017-07-31T12:01:14.185+0200: 4,116: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0000275 seconds
2017-07-31T12:01:14.185+0200: 4,117: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000382 seconds
2017-07-31T12:01:14.186+0200: 4,118: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000451 seconds
2017-07-31T12:01:14.188+0200: 4,119: Total time for which application threads were stopped: 0,0001356 seconds, Stopping threads took: 0,0000451 seconds
2017-07-31T12:01:14.194+0200: 4,125: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000396 seconds
2017-07-31T12:01:14.209+0200: 4,141: Total time for which application threads were stopped: 0,0014266 seconds, Stopping threads took: 0,0013148 seconds
2017-07-31T12:01:14.224+0200: 4,155: Total time for which application threads were stopped: 0,0003772 seconds, Stopping threads took: 0,0002592 seconds
2017-07-31T12:01:14.227+0200: 4,159: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000420 seconds
2017-07-31T12:01:14.228+0200: 4,159: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000330 seconds
2017-07-31T12:01:14.228+0200: 4,160: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000376 seconds
2017-07-31T12:01:14.229+0200: 4,161: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000333 seconds
2017-07-31T12:01:14.230+0200: 4,161: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000340 seconds
2017-07-31T12:01:14.230+0200: 4,162: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000318 seconds
2017-07-31T12:01:14.231+0200: 4,162: Total time for which application threads were stopped: 0,0001984 seconds, Stopping threads took: 0,0000360 seconds
2017-07-31T12:01:14.231+0200: 4,163: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000325 seconds
2017-07-31T12:01:14.234+0200: 4,166: Total time for which application threads were stopped: 0,0001533 seconds, Stopping threads took: 0,0000382 seconds
2017-07-31T12:01:14.237+0200: 4,169: Total time for which application threads were stopped: 0,0001675 seconds, Stopping threads took: 0,0000607 seconds
2017-07-31T12:01:14.240+0200: 4,171: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000400 seconds
2017-07-31T12:01:14.241+0200: 4,173: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000404 seconds
2017-07-31T12:01:14.242+0200: 4,173: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000313 seconds
2017-07-31T12:01:14.243+0200: 4,174: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000303 seconds
2017-07-31T12:01:14.245+0200: 4,177: Total time for which application threads were stopped: 0,0002643 seconds, Stopping threads took: 0,0000356 seconds
2017-07-31T12:01:14.308+0200: 4,240: Total time for which application threads were stopped: 0,0005146 seconds, Stopping threads took: 0,0000354 seconds
2017-07-31T12:01:14.326+0200: 4,257: Total time for which application threads were stopped: 0,0006575 seconds, Stopping threads took: 0,0000633 seconds
2017-07-31T12:01:14.395+0200: 4,327: Total time for which application threads were stopped: 0,0004992 seconds, Stopping threads took: 0,0000440 seconds
2017-07-31T12:01:14.409+0200: 4,340: Total time for which application threads were stopped: 0,0004140 seconds, Stopping threads took: 0,0002716 seconds
2017-07-31T12:01:14.413+0200: 4,345: Total time for which application threads were stopped: 0,0039729 seconds, Stopping threads took: 0,0038579 seconds
2017-07-31T12:01:14.433+0200: 4,365: Total time for which application threads were stopped: 0,0014389 seconds, Stopping threads took: 0,0013368 seconds
2017-07-31T12:01:14.438+0200: 4,369: Total time for which application threads were stopped: 0,0009048 seconds, Stopping threads took: 0,0007665 seconds
2017-07-31T12:01:14.442+0200: 4,374: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000253 seconds
2017-07-31T12:01:14.443+0200: 4,375: Total time for which application threads were stopped: 0,0001522 seconds, Stopping threads took: 0,0000502 seconds
2017-07-31T12:01:14.447+0200: 4,379: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000373 seconds
2017-07-31T12:01:14.452+0200: 4,384: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000365 seconds
2017-07-31T12:01:14.458+0200: 4,390: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000391 seconds
2017-07-31T12:01:14.465+0200: 4,396: Total time for which application threads were stopped: 0,0001523 seconds, Stopping threads took: 0,0000479 seconds
2017-07-31T12:01:14.483+0200: 4,414: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000824 seconds
2017-07-31T12:01:14.491+0200: 4,423: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000747 seconds
2017-07-31T12:01:14.508+0200: 4,439: Total time for which application threads were stopped: 0,0011029 seconds, Stopping threads took: 0,0006279 seconds
2017-07-31T12:01:14.529+0200: 4,461: Total time for which application threads were stopped: 0,0031528 seconds, Stopping threads took: 0,0030392 seconds
2017-07-31T12:01:15.530+0200: 5,462: Total time for which application threads were stopped: 0,0003050 seconds, Stopping threads took: 0,0000494 seconds
2017-07-31T13:09:50.169+0200: 117,567: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000451 seconds
2017-07-31T13:09:55.170+0200: 122,567: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000154 seconds
2017-07-31T13:10:54.933+0200: 181,574: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000305 seconds
2017-07-31T13:10:59.933+0200: 186,575: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000156 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 99013K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7601648, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5844K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28092K, capacity 28603K, committed 28796K, reserved 1075200K
  class space    used 3211K, capacity 3386K, committed 3452K, reserved 1048576K
2017-07-31T13:12:24.416+0200: 271,058: [GC (Allocation Failure) 2017-07-31T13:12:24.416+0200: 271,058: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10817008 bytes,   10817008 total
- age   2:     339512 bytes,   11156520 total
- age   3:     216248 bytes,   11372768 total
- age   4:    1773744 bytes,   13146512 total
- age   5:      60136 bytes,   13206648 total
- age   7:      94400 bytes,   13301048 total
- age   8:     191584 bytes,   13492632 total
: 99013K->15462K(109248K), 0,0148158 secs] 104857K->22361K(502464K), 0,0148975 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15462K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e64798e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6899K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28092K, capacity 28603K, committed 28796K, reserved 1075200K
  class space    used 3211K, capacity 3386K, committed 3452K, reserved 1048576K
}
2017-07-31T13:12:24.431+0200: 271,073: Total time for which application threads were stopped: 0,0150853 seconds, Stopping threads took: 0,0000364 seconds
2017-07-31T13:12:24.432+0200: 271,073: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000273 seconds
2017-07-31T13:12:24.432+0200: 271,073: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000254 seconds
2017-07-31T13:31:19.544+0200: 1406,186: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000314 seconds
2017-07-31T13:34:19.563+0200: 1586,205: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000337 seconds
2017-07-31T13:46:14.639+0200: 2301,280: Total time for which application threads were stopped: 0,0003078 seconds, Stopping threads took: 0,0001447 seconds
2017-07-31T13:46:15.639+0200: 2302,280: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000144 seconds
2017-07-31T14:01:10.732+0200: 3197,374: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000369 seconds
2017-07-31T14:13:55.806+0200: 3962,448: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000389 seconds
2017-07-31T14:15:24.814+0200: 4051,456: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000382 seconds
2017-07-31T14:15:39.816+0200: 4066,458: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000206 seconds
2017-07-31T14:26:20.874+0200: 4707,516: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000357 seconds
2017-07-31T14:26:25.875+0200: 4712,517: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000231 seconds
2017-07-31T14:52:11.025+0200: 6257,667: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000362 seconds
2017-07-31T14:52:16.026+0200: 6262,667: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000145 seconds
2017-07-31T15:04:25.092+0200: 6991,733: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000324 seconds
2017-07-31T15:07:55.115+0200: 7201,757: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000308 seconds
2017-07-31T15:09:55.126+0200: 7321,768: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000292 seconds
2017-07-31T15:15:55.162+0200: 7681,804: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000356 seconds
2017-07-31T16:19:55.529+0200: 11522,171: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000289 seconds
2017-07-31T16:20:25.532+0200: 11552,174: Total time for which application threads were stopped: 0,0001093 seconds, Stopping threads took: 0,0000424 seconds
2017-07-31T21:00:54.141+0200: 15482,311: Total time for which application threads were stopped: 0,0001535 seconds, Stopping threads took: 0,0000560 seconds
2017-08-01T01:55:55.886+0200: 33183,626: Total time for which application threads were stopped: 0,0103505 seconds, Stopping threads took: 0,0102463 seconds
2017-08-01T01:55:55.889+0200: 33183,629: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000137 seconds
2017-08-01T01:55:55.890+0200: 33183,630: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000122 seconds
2017-08-01T01:55:55.890+0200: 33183,630: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000079 seconds
2017-08-01T01:55:55.890+0200: 33183,630: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000094 seconds
2017-08-01T01:55:55.896+0200: 33183,636: Total time for which application threads were stopped: 0,0042475 seconds, Stopping threads took: 0,0041606 seconds
2017-08-01T01:55:55.896+0200: 33183,636: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000123 seconds
2017-08-01T01:55:55.896+0200: 33183,636: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000089 seconds
2017-08-01T01:55:55.896+0200: 33183,636: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000070 seconds
2017-08-01T01:55:55.896+0200: 33183,637: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000077 seconds
2017-08-01T01:55:55.896+0200: 33183,637: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000063 seconds
2017-08-01T01:55:55.896+0200: 33183,637: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000051 seconds
2017-08-01T01:55:55.897+0200: 33183,637: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000063 seconds
2017-08-01T01:55:55.897+0200: 33183,637: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000121 seconds
2017-08-01T01:55:55.897+0200: 33183,637: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000062 seconds
2017-08-01T01:55:55.897+0200: 33183,637: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000080 seconds
2017-08-01T01:55:55.897+0200: 33183,638: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000091 seconds
2017-08-01T01:55:55.898+0200: 33183,638: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000116 seconds
2017-08-01T01:55:55.898+0200: 33183,639: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000221 seconds
2017-08-01T01:55:55.899+0200: 33183,639: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000120 seconds
2017-08-01T01:55:55.899+0200: 33183,639: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000077 seconds
2017-08-01T01:55:55.899+0200: 33183,639: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000062 seconds
2017-08-01T01:55:55.899+0200: 33183,639: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000063 seconds
2017-08-01T01:55:55.899+0200: 33183,639: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000057 seconds
2017-08-01T01:55:55.900+0200: 33183,641: Total time for which application threads were stopped: 0,0007061 seconds, Stopping threads took: 0,0006209 seconds
2017-08-01T01:55:55.901+0200: 33183,641: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000106 seconds
2017-08-01T01:55:55.901+0200: 33183,641: Total time for which application threads were stopped: 0,0002244 seconds, Stopping threads took: 0,0000084 seconds
2017-08-01T01:55:55.901+0200: 33183,641: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000110 seconds
2017-08-01T01:55:55.901+0200: 33183,641: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000073 seconds
2017-08-01T01:55:55.901+0200: 33183,641: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000096 seconds
2017-08-01T01:55:55.901+0200: 33183,642: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000057 seconds
2017-08-01T01:55:55.901+0200: 33183,642: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000063 seconds
2017-08-01T01:55:55.901+0200: 33183,642: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000067 seconds
2017-08-01T01:55:55.902+0200: 33183,642: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000060 seconds
2017-08-01T01:55:55.934+0200: 33183,674: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000399 seconds
2017-08-01T01:55:55.934+0200: 33183,675: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000202 seconds
2017-08-01T01:55:55.935+0200: 33183,675: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000160 seconds
2017-08-01T01:55:55.935+0200: 33183,675: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000127 seconds
2017-08-01T01:55:55.935+0200: 33183,675: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000203 seconds
2017-08-01T01:55:55.935+0200: 33183,675: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000137 seconds
2017-08-01T01:55:55.935+0200: 33183,675: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000126 seconds
2017-08-01T01:55:55.935+0200: 33183,675: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000055 seconds
2017-08-01T01:55:55.935+0200: 33183,675: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000049 seconds
2017-08-01T01:55:55.935+0200: 33183,675: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000054 seconds
2017-08-01T01:55:55.936+0200: 33183,677: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000546 seconds
2017-08-01T01:55:55.946+0200: 33183,686: Total time for which application threads were stopped: 0,0036878 seconds, Stopping threads took: 0,0035793 seconds
2017-08-01T01:55:55.949+0200: 33183,689: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000211 seconds
2017-08-01T01:55:55.949+0200: 33183,689: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000046 seconds
2017-08-01T01:55:55.949+0200: 33183,689: Total time for which application threads were stopped: 0,0000331 seconds, Stopping threads took: 0,0000042 seconds
2017-08-01T01:55:55.952+0200: 33183,692: Total time for which application threads were stopped: 0,0004225 seconds, Stopping threads took: 0,0003495 seconds
2017-08-01T01:55:55.952+0200: 33183,692: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000094 seconds
2017-08-01T01:55:55.954+0200: 33183,695: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000221 seconds
2017-08-01T01:55:55.955+0200: 33183,695: Total time for which application threads were stopped: 0,0000438 seconds, Stopping threads took: 0,0000081 seconds
2017-08-01T01:55:55.955+0200: 33183,695: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000076 seconds
2017-08-01T01:55:55.955+0200: 33183,695: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000072 seconds
2017-08-01T01:55:55.957+0200: 33183,697: Total time for which application threads were stopped: 0,0005349 seconds, Stopping threads took: 0,0004464 seconds
2017-08-01T01:55:55.957+0200: 33183,697: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000081 seconds
2017-08-01T01:55:55.957+0200: 33183,698: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000050 seconds
2017-08-01T01:55:55.958+0200: 33183,698: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000063 seconds
2017-08-01T01:55:55.958+0200: 33183,698: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000047 seconds
2017-08-01T01:55:55.958+0200: 33183,698: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000044 seconds
2017-08-01T01:55:55.960+0200: 33183,700: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000140 seconds
2017-08-01T01:55:55.960+0200: 33183,700: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000075 seconds
2017-08-01T01:55:55.960+0200: 33183,700: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000078 seconds
2017-08-01T01:55:55.960+0200: 33183,700: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000066 seconds
2017-08-01T01:55:55.960+0200: 33183,700: Total time for which application threads were stopped: 0,0000351 seconds, Stopping threads took: 0,0000050 seconds
2017-08-01T01:55:55.961+0200: 33183,701: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000191 seconds
2017-08-01T01:55:55.961+0200: 33183,701: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000127 seconds
2017-08-01T01:55:55.962+0200: 33183,702: Total time for which application threads were stopped: 0,0001426 seconds, Stopping threads took: 0,0000486 seconds
2017-08-01T01:55:55.967+0200: 33183,707: Total time for which application threads were stopped: 0,0010231 seconds, Stopping threads took: 0,0009464 seconds
2017-08-01T01:55:55.970+0200: 33183,711: Total time for which application threads were stopped: 0,0010757 seconds, Stopping threads took: 0,0009855 seconds
2017-08-01T01:55:55.971+0200: 33183,712: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000281 seconds
2017-08-01T01:55:55.971+0200: 33183,712: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000189 seconds
2017-08-01T01:55:55.973+0200: 33183,714: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000513 seconds
2017-08-01T01:55:55.973+0200: 33183,714: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000195 seconds
2017-08-01T01:55:55.974+0200: 33183,714: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0000152 seconds
2017-08-01T01:55:55.980+0200: 33183,720: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000205 seconds
2017-08-01T01:55:55.980+0200: 33183,720: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000056 seconds
2017-08-01T01:55:55.983+0200: 33183,723: Total time for which application threads were stopped: 0,0001390 seconds, Stopping threads took: 0,0000180 seconds
Heap
 par new generation   total 109248K, used 35820K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  23% used [0x00000000e0000000, 0x00000000e13e1960, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e64798e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6899K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28248K, capacity 28835K, committed 29052K, reserved 1075200K
  class space    used 3226K, capacity 3420K, committed 3452K, reserved 1048576K
