OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867732k(7467472k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-08-11T19:23:09.125+0200: 0,181: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000100 seconds
2017-08-11T19:23:09.238+0200: 0,294: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000113 seconds
2017-08-11T19:23:09.264+0200: 0,320: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000199 seconds
2017-08-11T19:23:09.559+0200: 0,616: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000110 seconds
2017-08-11T19:23:09.930+0200: 0,987: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000141 seconds
2017-08-11T19:23:09.993+0200: 1,049: Total time for which application threads were stopped: 0,0001271 seconds, Stopping threads took: 0,0000114 seconds
2017-08-11T19:23:10.010+0200: 1,066: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000217 seconds
2017-08-11T19:23:10.345+0200: 1,401: Total time for which application threads were stopped: 0,0002222 seconds, Stopping threads took: 0,0000179 seconds
2017-08-11T19:23:10.605+0200: 1,661: Total time for which application threads were stopped: 0,0003307 seconds, Stopping threads took: 0,0000267 seconds
2017-08-11T19:23:10.627+0200: 1,684: Total time for which application threads were stopped: 0,0001886 seconds, Stopping threads took: 0,0000400 seconds
2017-08-11T19:23:10.663+0200: 1,720: Total time for which application threads were stopped: 0,0002332 seconds, Stopping threads took: 0,0000207 seconds
2017-08-11T19:23:10.665+0200: 1,721: Total time for which application threads were stopped: 0,0002105 seconds, Stopping threads took: 0,0000193 seconds
2017-08-11T19:23:10.692+0200: 1,748: Total time for which application threads were stopped: 0,0009084 seconds, Stopping threads took: 0,0000678 seconds
2017-08-11T19:23:10.784+0200: 1,840: Total time for which application threads were stopped: 0,0002414 seconds, Stopping threads took: 0,0000233 seconds
2017-08-11T19:23:11.002+0200: 2,058: Total time for which application threads were stopped: 0,0002694 seconds, Stopping threads took: 0,0000400 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17892K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2028K, capacity 2164K, committed 2176K, reserved 1048576K
2017-08-11T19:23:11.054+0200: 2,110: [GC (Allocation Failure) 2017-08-11T19:23:11.054+0200: 2,110: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11826312 bytes,   11826312 total
: 87424K->11658K(109248K), 0,0160114 secs] 87424K->11658K(502464K), 0,0160998 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11658K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7612878, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17892K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2028K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-08-11T19:23:11.070+0200: 2,126: Total time for which application threads were stopped: 0,0174059 seconds, Stopping threads took: 0,0011470 seconds
2017-08-11T19:23:11.453+0200: 2,510: Total time for which application threads were stopped: 0,0004557 seconds, Stopping threads took: 0,0001394 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99082K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7612878, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20063K, capacity 20420K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2468K, committed 2560K, reserved 1048576K
2017-08-11T19:23:11.486+0200: 2,542: [GC (Allocation Failure) 2017-08-11T19:23:11.486+0200: 2,542: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4003680 bytes,    4003680 total
- age   2:    6396976 bytes,   10400656 total
: 99082K->13263K(109248K), 0,0104642 secs] 99082K->13263K(502464K), 0,0105348 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13263K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6253d70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20063K, capacity 20420K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2468K, committed 2560K, reserved 1048576K
}
2017-08-11T19:23:11.496+0200: 2,553: Total time for which application threads were stopped: 0,0107301 seconds, Stopping threads took: 0,0000599 seconds
2017-08-11T19:23:11.502+0200: 2,558: Total time for which application threads were stopped: 0,0003635 seconds, Stopping threads took: 0,0000594 seconds
2017-08-11T19:23:11.563+0200: 2,619: Total time for which application threads were stopped: 0,0003094 seconds, Stopping threads took: 0,0000248 seconds
2017-08-11T19:23:11.663+0200: 2,720: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000624 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100687K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6253d70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20978K, capacity 21278K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2587K, committed 2684K, reserved 1048576K
2017-08-11T19:23:11.701+0200: 2,757: [GC (Allocation Failure) 2017-08-11T19:23:11.701+0200: 2,757: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2049552 bytes,    2049552 total
- age   2:    1126224 bytes,    3175776 total
- age   3:    6394304 bytes,    9570080 total
: 100687K->12833K(109248K), 0,0091616 secs] 100687K->12833K(502464K), 0,0092290 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12833K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7738458, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20978K, capacity 21278K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2587K, committed 2684K, reserved 1048576K
}
2017-08-11T19:23:11.710+0200: 2,766: Total time for which application threads were stopped: 0,0110232 seconds, Stopping threads took: 0,0016599 seconds
2017-08-11T19:23:11.710+0200: 2,766: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13542K(502464K), 0,0031365 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-08-11T19:23:11.713+0200: 2,770: Total time for which application threads were stopped: 0,0032659 seconds, Stopping threads took: 0,0000381 seconds
2017-08-11T19:23:11.713+0200: 2,770: [CMS-concurrent-mark-start]
2017-08-11T19:23:11.714+0200: 2,770: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-08-11T19:23:11.714+0200: 2,771: [CMS-concurrent-preclean-start]
2017-08-11T19:23:11.715+0200: 2,772: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-11T19:23:11.715+0200: 2,772: [CMS-concurrent-abortable-preclean-start]
2017-08-11T19:23:11.781+0200: 2,838: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000608 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100257K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7738458, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21251K, capacity 21611K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2601K, committed 2684K, reserved 1048576K
2017-08-11T19:23:11.832+0200: 2,889: [GC (Allocation Failure) 2017-08-11T19:23:11.832+0200: 2,889: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     857912 bytes,     857912 total
- age   2:    1468728 bytes,    2326640 total
- age   3:    1104696 bytes,    3431336 total
- age   4:    6393048 bytes,    9824384 total
: 100257K->11093K(109248K), 0,0103468 secs] 100257K->11093K(502464K), 0,0104069 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11093K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6035710, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21251K, capacity 21611K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2601K, committed 2684K, reserved 1048576K
}
2017-08-11T19:23:11.843+0200: 2,899: Total time for which application threads were stopped: 0,0106175 seconds, Stopping threads took: 0,0000614 seconds
2017-08-11T19:23:11.843+0200: 2,899: [CMS-concurrent-abortable-preclean: 0,067/0,127 secs] [Times: user=0,49 sys=0,00, real=0,13 secs] 
2017-08-11T19:23:11.844+0200: 2,901: [GC (CMS Final Remark) [YG occupancy: 13200 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13200K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e020ec98, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6035710, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21252K, capacity 21611K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2601K, committed 2684K, reserved 1048576K
2017-08-11T19:23:11.844+0200: 2,901: [GC (CMS Final Remark) 2017-08-11T19:23:11.844+0200: 2,901: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     303592 bytes,     303592 total
- age   2:     182592 bytes,     486184 total
- age   3:    1468728 bytes,    1954912 total
- age   4:    1104656 bytes,    3059568 total
- age   5:    6392848 bytes,    9452416 total
: 13200K->14749K(109248K), 0,0102410 secs] 13200K->14749K(502464K), 0,0102860 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14749K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7917438, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21252K, capacity 21611K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2601K, committed 2684K, reserved 1048576K
}
2017-08-11T19:23:11.855+0200: 2,911: [Rescan (parallel) , 0,0031734 secs]2017-08-11T19:23:11.858+0200: 2,914: [weak refs processing, 0,0007774 secs]2017-08-11T19:23:11.859+0200: 2,915: [class unloading, 0,0028046 secs]2017-08-11T19:23:11.861+0200: 2,918: [scrub symbol table, 0,0025712 secs]2017-08-11T19:23:11.864+0200: 2,920: [scrub string table, 0,0004086 secs][1 CMS-remark: 0K(393216K)] 14749K(502464K), 0,0207444 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-08-11T19:23:11.865+0200: 2,921: Total time for which application threads were stopped: 0,0209245 seconds, Stopping threads took: 0,0000724 seconds
2017-08-11T19:23:11.865+0200: 2,921: [CMS-concurrent-sweep-start]
2017-08-11T19:23:11.865+0200: 2,921: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-11T19:23:11.865+0200: 2,921: [CMS-concurrent-reset-start]
2017-08-11T19:23:11.867+0200: 2,923: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102173K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7917438, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21373K, capacity 21783K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2635K, committed 2684K, reserved 1048576K
2017-08-11T19:23:11.969+0200: 3,025: [GC (Allocation Failure) 2017-08-11T19:23:11.969+0200: 3,025: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     727464 bytes,     727464 total
- age   2:       2408 bytes,     729872 total
- age   3:     181584 bytes,     911456 total
- age   4:    1468432 bytes,    2379888 total
- age   5:    1100672 bytes,    3480560 total
- age   6:    6392968 bytes,    9873528 total
: 102173K->11036K(109248K), 0,0124830 secs] 102173K->11036K(502464K), 0,0125584 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11036K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e60272e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21373K, capacity 21783K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2635K, committed 2684K, reserved 1048576K
}
2017-08-11T19:23:11.981+0200: 3,038: Total time for which application threads were stopped: 0,0127715 seconds, Stopping threads took: 0,0000773 seconds
2017-08-11T19:23:12.019+0200: 3,076: Total time for which application threads were stopped: 0,0003235 seconds, Stopping threads took: 0,0000203 seconds
2017-08-11T19:23:12.250+0200: 3,306: Total time for which application threads were stopped: 0,0004231 seconds, Stopping threads took: 0,0000387 seconds
2017-08-11T19:23:12.264+0200: 3,321: Total time for which application threads were stopped: 0,0003725 seconds, Stopping threads took: 0,0000247 seconds
2017-08-11T19:23:12.293+0200: 3,350: Total time for which application threads were stopped: 0,0003879 seconds, Stopping threads took: 0,0000235 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98460K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e60272e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23820K, capacity 24279K, committed 24572K, reserved 1071104K
  class space    used 2798K, capacity 2977K, committed 3068K, reserved 1048576K
2017-08-11T19:23:12.415+0200: 3,471: [GC (Allocation Failure) 2017-08-11T19:23:12.415+0200: 3,471: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5275296 bytes,    5275296 total
- age   2:     114992 bytes,    5390288 total
- age   3:       2360 bytes,    5392648 total
- age   4:     180080 bytes,    5572728 total
- age   5:     298712 bytes,    5871440 total
- age   6:    1076280 bytes,    6947720 total
- age   7:    6384464 bytes,   13332184 total
: 98460K->16670K(109248K), 0,0115056 secs] 98460K->16670K(502464K), 0,0115703 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16670K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7af7940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23820K, capacity 24279K, committed 24572K, reserved 1071104K
  class space    used 2798K, capacity 2977K, committed 3068K, reserved 1048576K
}
2017-08-11T19:23:12.426+0200: 3,483: Total time for which application threads were stopped: 0,0117958 seconds, Stopping threads took: 0,0000538 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104094K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7af7940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24301K, capacity 24803K, committed 25084K, reserved 1071104K
  class space    used 2848K, capacity 3044K, committed 3068K, reserved 1048576K
2017-08-11T19:23:12.515+0200: 3,571: [GC (Allocation Failure) 2017-08-11T19:23:12.515+0200: 3,571: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2003376 bytes,    2003376 total
- age   2:    1799168 bytes,    3802544 total
- age   3:      54128 bytes,    3856672 total
- age   4:       1960 bytes,    3858632 total
- age   5:     102720 bytes,    3961352 total
- age   6:     178744 bytes,    4140096 total
- age   7:     842320 bytes,    4982416 total
- age   8:    6067792 bytes,   11050208 total
: 104094K->17772K(109248K), 0,0131726 secs] 104094K->17772K(502464K), 0,0132542 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 17772K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66bb390, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24301K, capacity 24803K, committed 25084K, reserved 1071104K
  class space    used 2848K, capacity 3044K, committed 3068K, reserved 1048576K
}
2017-08-11T19:23:12.528+0200: 3,584: Total time for which application threads were stopped: 0,0136068 seconds, Stopping threads took: 0,0001874 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 105196K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66bb390, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24523K, capacity 24951K, committed 25084K, reserved 1071104K
  class space    used 2866K, capacity 3047K, committed 3068K, reserved 1048576K
2017-08-11T19:23:12.616+0200: 3,673: [GC (Allocation Failure) 2017-08-11T19:23:12.616+0200: 3,673: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     657960 bytes,     657960 total
- age   2:     594760 bytes,    1252720 total
- age   3:    1776872 bytes,    3029592 total
- age   4:      54128 bytes,    3083720 total
- age   5:       1960 bytes,    3085680 total
- age   6:     102520 bytes,    3188200 total
- age   7:     175976 bytes,    3364176 total
- age   8:     841552 bytes,    4205728 total
: 105196K->7074K(109248K), 0,0325474 secs] 105196K->13080K(502464K), 0,0326181 secs] [Times: user=0,09 sys=0,01, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7074K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e7198bd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6005K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24523K, capacity 24951K, committed 25084K, reserved 1071104K
  class space    used 2866K, capacity 3047K, committed 3068K, reserved 1048576K
}
2017-08-11T19:23:12.649+0200: 3,705: Total time for which application threads were stopped: 0,0328530 seconds, Stopping threads took: 0,0000527 seconds
2017-08-11T19:23:13.001+0200: 4,057: Total time for which application threads were stopped: 0,0020118 seconds, Stopping threads took: 0,0013809 seconds
2017-08-11T19:23:13.044+0200: 4,100: Total time for which application threads were stopped: 0,0002609 seconds, Stopping threads took: 0,0001416 seconds
2017-08-11T19:23:13.050+0200: 4,106: Total time for which application threads were stopped: 0,0007711 seconds, Stopping threads took: 0,0000542 seconds
2017-08-11T19:23:13.052+0200: 4,108: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000414 seconds
2017-08-11T19:23:13.054+0200: 4,110: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000325 seconds
2017-08-11T19:23:13.070+0200: 4,126: Total time for which application threads were stopped: 0,0005992 seconds, Stopping threads took: 0,0000377 seconds
2017-08-11T19:23:13.070+0200: 4,126: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000201 seconds
2017-08-11T19:23:13.078+0200: 4,134: Total time for which application threads were stopped: 0,0023961 seconds, Stopping threads took: 0,0022938 seconds
2017-08-11T19:23:13.080+0200: 4,136: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000218 seconds
2017-08-11T19:23:13.084+0200: 4,140: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000359 seconds
2017-08-11T19:23:13.206+0200: 4,262: Total time for which application threads were stopped: 0,0075136 seconds, Stopping threads took: 0,0068672 seconds
2017-08-11T19:23:13.220+0200: 4,276: Total time for which application threads were stopped: 0,0065362 seconds, Stopping threads took: 0,0063968 seconds
2017-08-11T19:23:13.220+0200: 4,276: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000530 seconds
2017-08-11T19:23:13.225+0200: 4,282: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000254 seconds
2017-08-11T19:23:13.242+0200: 4,298: Total time for which application threads were stopped: 0,0001992 seconds, Stopping threads took: 0,0000814 seconds
2017-08-11T19:23:13.242+0200: 4,298: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000264 seconds
2017-08-11T19:23:13.242+0200: 4,299: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000236 seconds
2017-08-11T19:23:13.242+0200: 4,299: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000216 seconds
2017-08-11T19:23:13.242+0200: 4,299: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000201 seconds
2017-08-11T19:23:13.243+0200: 4,299: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000228 seconds
2017-08-11T19:23:13.243+0200: 4,299: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000185 seconds
2017-08-11T19:23:13.243+0200: 4,300: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000205 seconds
2017-08-11T19:23:13.243+0200: 4,300: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000120 seconds
2017-08-11T19:23:13.244+0200: 4,300: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000146 seconds
2017-08-11T19:23:13.244+0200: 4,300: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000252 seconds
2017-08-11T19:23:13.244+0200: 4,301: Total time for which application threads were stopped: 0,0002228 seconds, Stopping threads took: 0,0000184 seconds
2017-08-11T19:23:13.248+0200: 4,304: Total time for which application threads were stopped: 0,0001884 seconds, Stopping threads took: 0,0000844 seconds
2017-08-11T19:23:13.248+0200: 4,305: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000937 seconds
2017-08-11T19:23:13.248+0200: 4,305: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000181 seconds
2017-08-11T19:23:13.255+0200: 4,311: Total time for which application threads were stopped: 0,0051573 seconds, Stopping threads took: 0,0050591 seconds
2017-08-11T19:23:13.256+0200: 4,312: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000307 seconds
2017-08-11T19:23:13.258+0200: 4,314: Total time for which application threads were stopped: 0,0012115 seconds, Stopping threads took: 0,0011225 seconds
2017-08-11T19:23:13.259+0200: 4,315: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000338 seconds
2017-08-11T19:23:13.260+0200: 4,316: Total time for which application threads were stopped: 0,0006863 seconds, Stopping threads took: 0,0005728 seconds
2017-08-11T19:23:13.266+0200: 4,322: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0000584 seconds
2017-08-11T19:23:13.267+0200: 4,323: Total time for which application threads were stopped: 0,0008894 seconds, Stopping threads took: 0,0007761 seconds
2017-08-11T19:23:13.267+0200: 4,323: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000123 seconds
2017-08-11T19:23:13.267+0200: 4,323: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000086 seconds
2017-08-11T19:23:13.268+0200: 4,324: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000177 seconds
2017-08-11T19:23:13.269+0200: 4,325: Total time for which application threads were stopped: 0,0002657 seconds, Stopping threads took: 0,0001573 seconds
2017-08-11T19:23:13.269+0200: 4,325: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000104 seconds
2017-08-11T19:23:13.269+0200: 4,326: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000309 seconds
2017-08-11T19:23:13.271+0200: 4,327: Total time for which application threads were stopped: 0,0013673 seconds, Stopping threads took: 0,0012545 seconds
2017-08-11T19:23:13.276+0200: 4,333: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000558 seconds
2017-08-11T19:23:13.276+0200: 4,333: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000200 seconds
2017-08-11T19:23:13.277+0200: 4,333: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000201 seconds
2017-08-11T19:23:13.277+0200: 4,333: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000164 seconds
2017-08-11T19:23:13.277+0200: 4,333: Total time for which application threads were stopped: 0,0002276 seconds, Stopping threads took: 0,0000161 seconds
2017-08-11T19:23:13.277+0200: 4,334: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000259 seconds
2017-08-11T19:23:13.341+0200: 4,397: Total time for which application threads were stopped: 0,0017733 seconds, Stopping threads took: 0,0016415 seconds
2017-08-11T19:23:13.348+0200: 4,404: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000512 seconds
2017-08-11T19:23:13.406+0200: 4,462: Total time for which application threads were stopped: 0,0047888 seconds, Stopping threads took: 0,0000395 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94498K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e7198bd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6005K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27956K, capacity 28475K, committed 28796K, reserved 1075200K
  class space    used 3200K, capacity 3385K, committed 3452K, reserved 1048576K
2017-08-11T19:23:13.461+0200: 4,518: [GC (Allocation Failure) 2017-08-11T19:23:13.461+0200: 4,518: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11185608 bytes,   11185608 total
- age   2:     272656 bytes,   11458264 total
- age   3:     204336 bytes,   11662600 total
- age   4:    1770656 bytes,   13433256 total
- age   5:      54128 bytes,   13487384 total
- age   6:       1960 bytes,   13489344 total
- age   7:      99816 bytes,   13589160 total
- age   8:     175448 bytes,   13764608 total
: 94498K->14768K(109248K), 0,0842287 secs] 100504K->21693K(502464K), 0,0843315 secs] [Times: user=0,08 sys=0,00, real=0,09 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14768K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63cc3e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6924K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27956K, capacity 28475K, committed 28796K, reserved 1075200K
  class space    used 3200K, capacity 3385K, committed 3452K, reserved 1048576K
}
2017-08-11T19:23:13.546+0200: 4,602: Total time for which application threads were stopped: 0,0845871 seconds, Stopping threads took: 0,0000565 seconds
2017-08-11T19:23:13.557+0200: 4,613: Total time for which application threads were stopped: 0,0047301 seconds, Stopping threads took: 0,0046299 seconds
2017-08-11T19:23:13.557+0200: 4,614: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000171 seconds
2017-08-11T19:23:40.561+0200: 31,617: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000367 seconds
2017-08-11T19:24:31.566+0200: 82,622: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000341 seconds
2017-08-11T19:25:06.570+0200: 117,626: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000423 seconds
2017-08-11T19:25:10.570+0200: 121,627: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000224 seconds
2017-08-11T19:27:46.586+0200: 277,642: Total time for which application threads were stopped: 0,0003093 seconds, Stopping threads took: 0,0001431 seconds
2017-08-11T19:46:40.706+0200: 1411,762: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000384 seconds
2017-08-11T19:51:20.736+0200: 1691,792: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000366 seconds
2017-08-11T20:01:31.804+0200: 2302,861: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000347 seconds
2017-08-11T20:01:35.805+0200: 2306,861: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000268 seconds
2017-08-11T20:16:26.909+0200: 3197,966: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000484 seconds
2017-08-11T20:27:25.989+0200: 3857,045: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000319 seconds
2017-08-11T20:27:30.990+0200: 3862,046: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000171 seconds
2017-08-11T20:42:11.095+0200: 4742,151: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000343 seconds
2017-08-11T20:42:16.096+0200: 4747,152: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000148 seconds
2017-08-11T20:42:21.096+0200: 4752,153: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000147 seconds
2017-08-11T21:13:11.315+0200: 6602,371: Total time for which application threads were stopped: 0,0004063 seconds, Stopping threads took: 0,0001872 seconds
2017-08-11T21:15:21.328+0200: 6732,385: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000307 seconds
2017-08-11T21:23:41.377+0200: 7232,433: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000376 seconds
2017-08-11T21:25:11.385+0200: 7322,442: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000301 seconds
2017-08-11T21:31:10.420+0200: 7681,477: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000289 seconds
2017-08-11T22:35:40.869+0200: 11551,925: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000600 seconds
2017-08-11T23:39:11.379+0200: 15362,436: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000367 seconds
2017-08-11T23:40:11.389+0200: 15422,445: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000325 seconds
2017-08-12T01:18:25.670+0200: 21316,726: Total time for which application threads were stopped: 0,0316651 seconds, Stopping threads took: 0,0315852 seconds
2017-08-12T01:18:25.673+0200: 21316,730: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000353 seconds
2017-08-12T01:18:25.682+0200: 21316,738: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000389 seconds
2017-08-12T01:18:25.682+0200: 21316,739: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000249 seconds
2017-08-12T01:18:25.682+0200: 21316,739: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000165 seconds
2017-08-12T01:18:25.682+0200: 21316,739: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000142 seconds
2017-08-12T01:18:25.686+0200: 21316,742: Total time for which application threads were stopped: 0,0001903 seconds, Stopping threads took: 0,0001115 seconds
2017-08-12T01:18:25.686+0200: 21316,743: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000197 seconds
2017-08-12T01:18:25.686+0200: 21316,743: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000173 seconds
2017-08-12T01:18:25.686+0200: 21316,743: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000145 seconds
2017-08-12T01:18:25.709+0200: 21316,765: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000346 seconds
2017-08-12T01:18:25.710+0200: 21316,766: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000312 seconds
2017-08-12T01:18:25.710+0200: 21316,766: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000201 seconds
2017-08-12T01:18:25.710+0200: 21316,766: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000160 seconds
2017-08-12T01:18:25.710+0200: 21316,766: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000201 seconds
2017-08-12T01:18:25.714+0200: 21316,771: Total time for which application threads were stopped: 0,0042487 seconds, Stopping threads took: 0,0041696 seconds
2017-08-12T01:18:25.714+0200: 21316,771: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000152 seconds
2017-08-12T01:18:25.715+0200: 21316,771: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000083 seconds
2017-08-12T01:18:25.715+0200: 21316,771: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000063 seconds
2017-08-12T01:18:25.720+0200: 21316,776: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000344 seconds
2017-08-12T01:18:25.720+0200: 21316,776: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000138 seconds
2017-08-12T01:18:25.720+0200: 21316,776: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000137 seconds
2017-08-12T01:18:25.720+0200: 21316,777: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000118 seconds
2017-08-12T01:18:25.741+0200: 21316,798: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0000846 seconds
2017-08-12T01:18:25.742+0200: 21316,798: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000207 seconds
2017-08-12T01:18:25.744+0200: 21316,800: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000161 seconds
2017-08-12T01:18:25.747+0200: 21316,803: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000380 seconds
2017-08-12T01:18:25.748+0200: 21316,804: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000388 seconds
2017-08-12T01:18:25.751+0200: 21316,807: Total time for which application threads were stopped: 0,0027828 seconds, Stopping threads took: 0,0027102 seconds
2017-08-12T01:18:25.751+0200: 21316,807: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000085 seconds
2017-08-12T01:18:25.751+0200: 21316,807: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000242 seconds
2017-08-12T01:18:25.751+0200: 21316,808: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000188 seconds
2017-08-12T01:18:25.751+0200: 21316,808: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000174 seconds
2017-08-12T01:18:25.752+0200: 21316,808: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000092 seconds
2017-08-12T01:18:25.752+0200: 21316,808: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000083 seconds
2017-08-12T01:18:25.752+0200: 21316,808: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000079 seconds
2017-08-12T01:18:25.752+0200: 21316,808: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000224 seconds
2017-08-12T01:18:25.752+0200: 21316,809: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000166 seconds
2017-08-12T01:18:25.752+0200: 21316,809: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000081 seconds
2017-08-12T01:18:25.752+0200: 21316,809: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000649 seconds
2017-08-12T01:18:25.753+0200: 21316,810: Total time for which application threads were stopped: 0,0010423 seconds, Stopping threads took: 0,0009909 seconds
2017-08-12T01:18:25.754+0200: 21316,810: Total time for which application threads were stopped: 0,0001917 seconds, Stopping threads took: 0,0000219 seconds
2017-08-12T01:18:25.756+0200: 21316,813: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000334 seconds
2017-08-12T01:18:25.757+0200: 21316,814: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000279 seconds
2017-08-12T01:18:25.760+0200: 21316,816: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000430 seconds
Heap
 par new generation   total 109248K, used 40597K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  29% used [0x00000000e0000000, 0x00000000e19390e8, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63cc3e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6924K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28200K, capacity 28771K, committed 29052K, reserved 1075200K
  class space    used 3224K, capacity 3419K, committed 3452K, reserved 1048576K
