OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 7867876k(7542368k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-04T08:48:18.709+0100: 0,102: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000088 seconds
2016-11-04T08:48:18.777+0100: 0,170: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000136 seconds
2016-11-04T08:48:18.789+0100: 0,183: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000172 seconds
2016-11-04T08:48:18.907+0100: 0,300: Total time for which application threads were stopped: 0,0002145 seconds, Stopping threads took: 0,0000491 seconds
2016-11-04T08:48:19.052+0100: 0,446: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000130 seconds
2016-11-04T08:48:19.092+0100: 0,485: Total time for which application threads were stopped: 0,0001497 seconds, Stopping threads took: 0,0000207 seconds
2016-11-04T08:48:19.108+0100: 0,501: Total time for which application threads were stopped: 0,0001797 seconds, Stopping threads took: 0,0000192 seconds
2016-11-04T08:48:19.265+0100: 0,659: Total time for which application threads were stopped: 0,0001850 seconds, Stopping threads took: 0,0000166 seconds
2016-11-04T08:48:19.408+0100: 0,802: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0000149 seconds
2016-11-04T08:48:19.491+0100: 0,884: Total time for which application threads were stopped: 0,0002029 seconds, Stopping threads took: 0,0000365 seconds
2016-11-04T08:48:19.492+0100: 0,885: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000193 seconds
2016-11-04T08:48:19.502+0100: 0,895: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000149 seconds
2016-11-04T08:48:19.594+0100: 0,987: Total time for which application threads were stopped: 0,0002680 seconds, Stopping threads took: 0,0000727 seconds
2016-11-04T08:48:19.697+0100: 1,090: Total time for which application threads were stopped: 0,0003421 seconds, Stopping threads took: 0,0001372 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17848K, capacity 18150K, committed 18304K, reserved 1064960K
  class space    used 2025K, capacity 2132K, committed 2176K, reserved 1048576K
2016-11-04T08:48:19.786+0100: 1,179: [GC (Allocation Failure) 2016-11-04T08:48:19.786+0100: 1,179: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12162128 bytes,   12162128 total
: 87424K->11993K(109248K), 0,0157671 secs] 87424K->11993K(502464K), 0,0158628 secs] [Times: user=0,05 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11993K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76666f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17848K, capacity 18150K, committed 18304K, reserved 1064960K
  class space    used 2025K, capacity 2132K, committed 2176K, reserved 1048576K
}
2016-11-04T08:48:19.802+0100: 1,195: Total time for which application threads were stopped: 0,0160551 seconds, Stopping threads took: 0,0000130 seconds
2016-11-04T08:48:20.075+0100: 1,468: Total time for which application threads were stopped: 0,0003237 seconds, Stopping threads took: 0,0000235 seconds
2016-11-04T08:48:20.128+0100: 1,522: Total time for which application threads were stopped: 0,0003958 seconds, Stopping threads took: 0,0000793 seconds
2016-11-04T08:48:20.165+0100: 1,559: Total time for which application threads were stopped: 0,0003745 seconds, Stopping threads took: 0,0000550 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99417K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76666f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20375K, capacity 20672K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2489K, committed 2560K, reserved 1048576K
2016-11-04T08:48:20.251+0100: 1,644: [GC (Allocation Failure) 2016-11-04T08:48:20.251+0100: 1,644: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4472808 bytes,    4472808 total
- age   2:    6257384 bytes,   10730192 total
: 99417K->14998K(109248K), 0,0098139 secs] 99417K->14998K(502464K), 0,0098830 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14998K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6405a80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20375K, capacity 20672K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2489K, committed 2560K, reserved 1048576K
}
2016-11-04T08:48:20.261+0100: 1,654: Total time for which application threads were stopped: 0,0100937 seconds, Stopping threads took: 0,0000599 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102422K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6405a80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20833K, capacity 21150K, committed 21248K, reserved 1069056K
  class space    used 2409K, capacity 2532K, committed 2560K, reserved 1048576K
2016-11-04T08:48:20.421+0100: 1,815: [GC (Allocation Failure) 2016-11-04T08:48:20.421+0100: 1,815: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     798568 bytes,     798568 total
- age   2:    1600736 bytes,    2399304 total
- age   3:    6251160 bytes,    8650464 total
: 102422K->11608K(109248K), 0,0148311 secs] 102422K->11608K(502464K), 0,0149040 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11608K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7606140, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20833K, capacity 21150K, committed 21248K, reserved 1069056K
  class space    used 2409K, capacity 2532K, committed 2560K, reserved 1048576K
}
2016-11-04T08:48:20.436+0100: 1,830: Total time for which application threads were stopped: 0,0151267 seconds, Stopping threads took: 0,0000766 seconds
2016-11-04T08:48:20.455+0100: 1,848: Total time for which application threads were stopped: 0,0001991 seconds, Stopping threads took: 0,0001196 seconds
2016-11-04T08:48:20.577+0100: 1,970: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000473 seconds
2016-11-04T08:48:20.594+0100: 1,987: Total time for which application threads were stopped: 0,0002876 seconds, Stopping threads took: 0,0000155 seconds
2016-11-04T08:48:20.627+0100: 2,021: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000196 seconds
2016-11-04T08:48:20.715+0100: 2,108: Total time for which application threads were stopped: 0,0002336 seconds, Stopping threads took: 0,0000648 seconds
2016-11-04T08:48:20.913+0100: 2,307: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000255 seconds
2016-11-04T08:48:20.985+0100: 2,378: Total time for which application threads were stopped: 0,0037098 seconds, Stopping threads took: 0,0000319 seconds
2016-11-04T08:48:21.026+0100: 2,420: Total time for which application threads were stopped: 0,0003653 seconds, Stopping threads took: 0,0000245 seconds
2016-11-04T08:48:21.035+0100: 2,429: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000281 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99032K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7606140, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22843K, capacity 23260K, committed 23288K, reserved 1069056K
  class space    used 2647K, capacity 2809K, committed 2836K, reserved 1048576K
2016-11-04T08:48:21.092+0100: 2,486: [GC (Allocation Failure) 2016-11-04T08:48:21.092+0100: 2,486: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2556560 bytes,    2556560 total
- age   2:     179640 bytes,    2736200 total
- age   3:     791536 bytes,    3527736 total
- age   4:    6245920 bytes,    9773656 total
: 99032K->11547K(109248K), 0,0436217 secs] 99032K->11547K(502464K), 0,0436989 secs] [Times: user=0,04 sys=0,00, real=0,04 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11547K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60a6d10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22843K, capacity 23260K, committed 23288K, reserved 1069056K
  class space    used 2647K, capacity 2809K, committed 2836K, reserved 1048576K
}
2016-11-04T08:48:21.136+0100: 2,529: Total time for which application threads were stopped: 0,0439239 seconds, Stopping threads took: 0,0000429 seconds
2016-11-04T08:48:21.136+0100: 2,530: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12131K(502464K), 0,0043906 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2016-11-04T08:48:21.141+0100: 2,534: Total time for which application threads were stopped: 0,0045078 seconds, Stopping threads took: 0,0000224 seconds
2016-11-04T08:48:21.141+0100: 2,534: [CMS-concurrent-mark-start]
2016-11-04T08:48:21.141+0100: 2,534: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-04T08:48:21.141+0100: 2,534: [CMS-concurrent-preclean-start]
2016-11-04T08:48:21.142+0100: 2,535: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-04T08:48:21.143+0100: 2,537: [GC (CMS Final Remark) [YG occupancy: 13465 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13465K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01dfa98, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60a6d10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22843K, capacity 23260K, committed 23288K, reserved 1069056K
  class space    used 2647K, capacity 2809K, committed 2836K, reserved 1048576K
2016-11-04T08:48:21.143+0100: 2,537: [GC (CMS Final Remark) 2016-11-04T08:48:21.143+0100: 2,537: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       6888 bytes,       6888 total
- age   2:    1725584 bytes,    1732472 total
- age   3:     179640 bytes,    1912112 total
- age   4:     791536 bytes,    2703648 total
- age   5:    6245920 bytes,    8949568 total
: 13465K->12469K(109248K), 0,0170998 secs] 13465K->12469K(502464K), 0,0171523 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12469K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76dd720, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22843K, capacity 23260K, committed 23288K, reserved 1069056K
  class space    used 2647K, capacity 2809K, committed 2836K, reserved 1048576K
}
2016-11-04T08:48:21.160+0100: 2,554: [Rescan (parallel) , 0,0047360 secs]2016-11-04T08:48:21.165+0100: 2,559: [weak refs processing, 0,0015114 secs]2016-11-04T08:48:21.167+0100: 2,560: [class unloading, 0,0030815 secs]2016-11-04T08:48:21.170+0100: 2,563: [scrub symbol table, 0,0037231 secs]2016-11-04T08:48:21.174+0100: 2,567: [scrub string table, 0,0003630 secs][1 CMS-remark: 0K(393216K)] 12469K(502464K), 0,0313158 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
2016-11-04T08:48:21.175+0100: 2,568: Total time for which application threads were stopped: 0,0324948 seconds, Stopping threads took: 0,0010733 seconds
2016-11-04T08:48:21.175+0100: 2,568: [CMS-concurrent-sweep-start]
2016-11-04T08:48:21.175+0100: 2,568: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-04T08:48:21.175+0100: 2,568: [CMS-concurrent-reset-start]
2016-11-04T08:48:21.177+0100: 2,570: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,01, real=0,00 secs] 
2016-11-04T08:48:22.175+0100: 3,568: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000168 seconds
2016-11-04T08:48:22.656+0100: 4,049: Total time for which application threads were stopped: 0,0002831 seconds, Stopping threads took: 0,0000155 seconds
2016-11-04T08:48:49.000+0100: 31,052: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000156 seconds
2016-11-04T08:50:49.012+0100: 151,064: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000356 seconds
2016-11-04T08:50:54.013+0100: 156,064: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000289 seconds
2016-11-04T08:51:19.015+0100: 181,067: Total time for which application threads were stopped: 0,0001909 seconds, Stopping threads took: 0,0000664 seconds
2016-11-04T08:51:59.019+0100: 221,071: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000299 seconds
2016-11-04T08:52:49.024+0100: 271,076: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000368 seconds
2016-11-04T08:53:04.026+0100: 286,078: Total time for which application threads were stopped: 0,0002674 seconds, Stopping threads took: 0,0000637 seconds
2016-11-04T09:11:59.141+0100: 1421,192: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000386 seconds
2016-11-04T09:16:29.166+0100: 1691,218: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000320 seconds
2016-11-04T09:24:49.216+0100: 2191,268: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000272 seconds
2016-11-04T09:25:29.220+0100: 2231,271: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000299 seconds
2016-11-04T09:26:54.230+0100: 2316,281: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000529 seconds
2016-11-04T09:30:14.250+0100: 2516,301: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000309 seconds
2016-11-04T09:41:34.325+0100: 3196,377: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000345 seconds
2016-11-04T09:44:19.343+0100: 3361,395: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000325 seconds
2016-11-04T09:50:24.387+0100: 3726,439: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000390 seconds
2016-11-04T09:50:44.390+0100: 3746,441: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000292 seconds
2016-11-04T09:52:44.408+0100: 3866,460: Total time for which application threads were stopped: 0,0001683 seconds, Stopping threads took: 0,0000696 seconds
2016-11-04T09:55:19.430+0100: 4021,481: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000319 seconds
2016-11-04T10:29:54.649+0100: 6096,701: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000437 seconds
2016-11-04T10:33:14.668+0100: 6296,719: Total time for which application threads were stopped: 0,0004493 seconds, Stopping threads took: 0,0001491 seconds
2016-11-04T10:45:02.951+0100: 7005,003: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000179 seconds
Heap
 par new generation   total 109248K, used 87430K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  85% used [0x00000000e0000000, 0x00000000e49340f0, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76dd720, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27239K, capacity 27634K, committed 27896K, reserved 1073152K
  class space    used 3163K, capacity 3302K, committed 3348K, reserved 1048576K
