OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7475188k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-07-17T10:24:17.861+0200: 0,191: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000096 seconds
2017-07-17T10:24:17.970+0200: 0,299: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000135 seconds
2017-07-17T10:24:17.985+0200: 0,315: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000149 seconds
2017-07-17T10:24:18.285+0200: 0,614: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0000302 seconds
2017-07-17T10:24:18.744+0200: 1,073: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000175 seconds
2017-07-17T10:24:18.837+0200: 1,167: Total time for which application threads were stopped: 0,0003876 seconds, Stopping threads took: 0,0001761 seconds
2017-07-17T10:24:18.861+0200: 1,190: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0000287 seconds
2017-07-17T10:24:19.198+0200: 1,527: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000123 seconds
2017-07-17T10:24:19.475+0200: 1,805: Total time for which application threads were stopped: 0,0002141 seconds, Stopping threads took: 0,0000231 seconds
2017-07-17T10:24:19.499+0200: 1,829: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000146 seconds
2017-07-17T10:24:19.540+0200: 1,870: Total time for which application threads were stopped: 0,0012771 seconds, Stopping threads took: 0,0001660 seconds
2017-07-17T10:24:19.543+0200: 1,873: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000180 seconds
2017-07-17T10:24:19.564+0200: 1,893: Total time for which application threads were stopped: 0,0001869 seconds, Stopping threads took: 0,0000223 seconds
2017-07-17T10:24:19.651+0200: 1,980: Total time for which application threads were stopped: 0,0002371 seconds, Stopping threads took: 0,0000259 seconds
2017-07-17T10:24:19.833+0200: 2,162: Total time for which application threads were stopped: 0,0002560 seconds, Stopping threads took: 0,0000362 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17851K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
2017-07-17T10:24:19.882+0200: 2,211: [GC (Allocation Failure) 2017-07-17T10:24:19.882+0200: 2,211: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11782944 bytes,   11782944 total
: 87424K->11627K(109248K), 0,0149017 secs] 87424K->11627K(502464K), 0,0149821 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11627K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e760acb8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17851K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-07-17T10:24:19.897+0200: 2,226: Total time for which application threads were stopped: 0,0169441 seconds, Stopping threads took: 0,0018024 seconds
2017-07-17T10:24:20.311+0200: 2,640: Total time for which application threads were stopped: 0,0003934 seconds, Stopping threads took: 0,0000526 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99051K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e760acb8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20023K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2291K, capacity 2463K, committed 2560K, reserved 1048576K
2017-07-17T10:24:20.355+0200: 2,685: [GC (Allocation Failure) 2017-07-17T10:24:20.355+0200: 2,685: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4055088 bytes,    4055088 total
- age   2:    6357864 bytes,   10412952 total
: 99051K->15055K(109248K), 0,0214575 secs] 99051K->15055K(502464K), 0,0215304 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15055K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6413d40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20023K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2291K, capacity 2463K, committed 2560K, reserved 1048576K
}
2017-07-17T10:24:20.377+0200: 2,706: Total time for which application threads were stopped: 0,0217486 seconds, Stopping threads took: 0,0000642 seconds
2017-07-17T10:24:20.384+0200: 2,713: Total time for which application threads were stopped: 0,0002962 seconds, Stopping threads took: 0,0000380 seconds
2017-07-17T10:24:20.416+0200: 2,746: Total time for which application threads were stopped: 0,0003666 seconds, Stopping threads took: 0,0000935 seconds
2017-07-17T10:24:20.531+0200: 2,861: Total time for which application threads were stopped: 0,0001526 seconds, Stopping threads took: 0,0000278 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102479K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6413d40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20950K, capacity 21268K, committed 21628K, reserved 1069056K
  class space    used 2413K, capacity 2582K, committed 2684K, reserved 1048576K
2017-07-17T10:24:20.565+0200: 2,894: [GC (Allocation Failure) 2017-07-17T10:24:20.565+0200: 2,894: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2092680 bytes,    2092680 total
- age   2:    1128616 bytes,    3221296 total
- age   3:    6355960 bytes,    9577256 total
: 102479K->11389K(109248K), 0,0098956 secs] 102479K->11389K(502464K), 0,0099828 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11389K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cf400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20950K, capacity 21268K, committed 21628K, reserved 1069056K
  class space    used 2413K, capacity 2582K, committed 2684K, reserved 1048576K
}
2017-07-17T10:24:20.575+0200: 2,904: Total time for which application threads were stopped: 0,0101703 seconds, Stopping threads took: 0,0000571 seconds
2017-07-17T10:24:20.575+0200: 2,905: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12801K(502464K), 0,0032621 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-07-17T10:24:20.579+0200: 2,908: Total time for which application threads were stopped: 0,0034131 seconds, Stopping threads took: 0,0000561 seconds
2017-07-17T10:24:20.579+0200: 2,908: [CMS-concurrent-mark-start]
2017-07-17T10:24:20.579+0200: 2,909: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-07-17T10:24:20.580+0200: 2,909: [CMS-concurrent-preclean-start]
2017-07-17T10:24:20.581+0200: 2,910: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-17T10:24:20.581+0200: 2,910: [CMS-concurrent-abortable-preclean-start]
2017-07-17T10:24:20.647+0200: 2,977: Total time for which application threads were stopped: 0,0002065 seconds, Stopping threads took: 0,0001202 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98813K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cf400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21228K, capacity 21544K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2597K, committed 2684K, reserved 1048576K
2017-07-17T10:24:20.709+0200: 3,039: [GC (Allocation Failure) 2017-07-17T10:24:20.709+0200: 3,039: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1165704 bytes,    1165704 total
- age   2:    1476848 bytes,    2642552 total
- age   3:    1093760 bytes,    3736312 total
- age   4:    6356120 bytes,   10092432 total
: 98813K->14766K(109248K), 0,0208742 secs] 98813K->14766K(502464K), 0,0209430 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14766K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63cbbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21228K, capacity 21544K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2597K, committed 2684K, reserved 1048576K
}
2017-07-17T10:24:20.730+0200: 3,060: Total time for which application threads were stopped: 0,0211481 seconds, Stopping threads took: 0,0000475 seconds
2017-07-17T10:24:20.730+0200: 3,060: [CMS-concurrent-abortable-preclean: 0,067/0,150 secs] [Times: user=0,46 sys=0,00, real=0,15 secs] 
2017-07-17T10:24:20.731+0200: 3,061: [GC (CMS Final Remark) [YG occupancy: 14782 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 14782K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0004010, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63cbbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21228K, capacity 21544K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2597K, committed 2684K, reserved 1048576K
2017-07-17T10:24:20.731+0200: 3,061: [GC (CMS Final Remark) 2017-07-17T10:24:20.731+0200: 3,061: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      16400 bytes,      16400 total
- age   2:    1006976 bytes,    1023376 total
- age   3:    1476720 bytes,    2500096 total
- age   4:    1093760 bytes,    3593856 total
- age   5:    6355984 bytes,    9949840 total
: 14782K->13062K(109248K), 0,0115719 secs] 14782K->13062K(502464K), 0,0116192 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13062K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e77718a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21228K, capacity 21544K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2597K, committed 2684K, reserved 1048576K
}
2017-07-17T10:24:20.743+0200: 3,073: [Rescan (parallel) , 0,0035396 secs]2017-07-17T10:24:20.747+0200: 3,076: [weak refs processing, 0,0008147 secs]2017-07-17T10:24:20.747+0200: 3,077: [class unloading, 0,0030813 secs]2017-07-17T10:24:20.751+0200: 3,080: [scrub symbol table, 0,0056905 secs]2017-07-17T10:24:20.756+0200: 3,086: [scrub string table, 0,0006633 secs][1 CMS-remark: 0K(393216K)] 13062K(502464K), 0,0262848 secs] [Times: user=0,04 sys=0,01, real=0,03 secs] 
2017-07-17T10:24:20.758+0200: 3,087: Total time for which application threads were stopped: 0,0264475 seconds, Stopping threads took: 0,0000360 seconds
2017-07-17T10:24:20.758+0200: 3,087: [CMS-concurrent-sweep-start]
2017-07-17T10:24:20.758+0200: 3,087: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-17T10:24:20.758+0200: 3,087: [CMS-concurrent-reset-start]
2017-07-17T10:24:20.760+0200: 3,089: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100486K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e77718a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21363K, capacity 21774K, committed 21884K, reserved 1069056K
  class space    used 2463K, capacity 2630K, committed 2684K, reserved 1048576K
2017-07-17T10:24:20.861+0200: 3,190: [GC (Allocation Failure) 2017-07-17T10:24:20.861+0200: 3,191: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     430832 bytes,     430832 total
- age   3:     179336 bytes,     610168 total
- age   4:    1476432 bytes,    2086600 total
- age   5:    1091808 bytes,    3178408 total
- age   6:    6355944 bytes,    9534352 total
: 100486K->11463K(109248K), 0,0090690 secs] 100486K->11463K(502464K), 0,0091348 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11463K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6091f90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21363K, capacity 21774K, committed 21884K, reserved 1069056K
  class space    used 2463K, capacity 2630K, committed 2684K, reserved 1048576K
}
2017-07-17T10:24:20.870+0200: 3,200: Total time for which application threads were stopped: 0,0094847 seconds, Stopping threads took: 0,0002257 seconds
2017-07-17T10:24:20.903+0200: 3,233: Total time for which application threads were stopped: 0,0005670 seconds, Stopping threads took: 0,0000291 seconds
2017-07-17T10:24:21.190+0200: 3,520: Total time for which application threads were stopped: 0,0004782 seconds, Stopping threads took: 0,0000200 seconds
2017-07-17T10:24:21.214+0200: 3,544: Total time for which application threads were stopped: 0,0004505 seconds, Stopping threads took: 0,0000246 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98887K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6091f90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23767K, capacity 24210K, committed 24572K, reserved 1071104K
  class space    used 2793K, capacity 2972K, committed 3068K, reserved 1048576K
2017-07-17T10:24:21.650+0200: 3,979: [GC (Allocation Failure) 2017-07-17T10:24:21.650+0200: 3,979: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5096600 bytes,    5096600 total
- age   2:     137752 bytes,    5234352 total
- age   4:     177856 bytes,    5412208 total
- age   5:     306728 bytes,    5718936 total
- age   6:    1067424 bytes,    6786360 total
- age   7:    6347928 bytes,   13134288 total
: 98887K->16513K(109248K), 0,0860020 secs] 98887K->16513K(502464K), 0,0860813 secs] [Times: user=0,05 sys=0,01, real=0,08 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16513K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ad0780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23767K, capacity 24210K, committed 24572K, reserved 1071104K
  class space    used 2793K, capacity 2972K, committed 3068K, reserved 1048576K
}
2017-07-17T10:24:21.736+0200: 4,066: Total time for which application threads were stopped: 0,0928716 seconds, Stopping threads took: 0,0059558 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103937K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ad0780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23998K, capacity 24392K, committed 24572K, reserved 1071104K
  class space    used 2830K, capacity 3008K, committed 3068K, reserved 1048576K
2017-07-17T10:24:21.870+0200: 4,199: [GC (Allocation Failure) 2017-07-17T10:24:21.870+0200: 4,199: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1541912 bytes,    1541912 total
- age   2:    1750352 bytes,    3292264 total
- age   3:      78056 bytes,    3370320 total
- age   5:      98952 bytes,    3469272 total
- age   6:     204440 bytes,    3673712 total
- age   7:     884096 bytes,    4557808 total
- age   8:    5963416 bytes,   10521224 total
: 103937K->14605K(109248K), 0,0304964 secs] 103937K->14605K(502464K), 0,0306004 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14605K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a3478, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23998K, capacity 24392K, committed 24572K, reserved 1071104K
  class space    used 2830K, capacity 3008K, committed 3068K, reserved 1048576K
}
2017-07-17T10:24:21.900+0200: 4,230: Total time for which application threads were stopped: 0,0308480 seconds, Stopping threads took: 0,0000320 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 102029K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a3478, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24543K, capacity 25010K, committed 25084K, reserved 1071104K
  class space    used 2867K, capacity 3042K, committed 3068K, reserved 1048576K
2017-07-17T10:24:22.107+0200: 4,437: [GC (Allocation Failure) 2017-07-17T10:24:22.107+0200: 4,437: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1208360 bytes,    1208360 total
- age   2:     658728 bytes,    1867088 total
- age   3:    1727880 bytes,    3594968 total
- age   4:      78024 bytes,    3672992 total
- age   6:      98888 bytes,    3771880 total
- age   7:     201640 bytes,    3973520 total
- age   8:     883328 bytes,    4856848 total
: 102029K->8467K(109248K), 0,0278613 secs] 102029K->14927K(502464K), 0,0279257 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8467K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72f4e28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6460K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24543K, capacity 25010K, committed 25084K, reserved 1071104K
  class space    used 2867K, capacity 3042K, committed 3068K, reserved 1048576K
}
2017-07-17T10:24:22.135+0200: 4,465: Total time for which application threads were stopped: 0,0281208 seconds, Stopping threads took: 0,0000476 seconds
2017-07-17T10:24:22.214+0200: 4,543: Total time for which application threads were stopped: 0,0009317 seconds, Stopping threads took: 0,0008466 seconds
2017-07-17T10:24:22.242+0200: 4,571: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000631 seconds
2017-07-17T10:24:22.250+0200: 4,579: Total time for which application threads were stopped: 0,0036176 seconds, Stopping threads took: 0,0035487 seconds
2017-07-17T10:24:22.250+0200: 4,579: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000624 seconds
2017-07-17T10:24:22.250+0200: 4,579: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000246 seconds
2017-07-17T10:24:22.250+0200: 4,580: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000111 seconds
2017-07-17T10:24:22.250+0200: 4,580: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000239 seconds
2017-07-17T10:24:22.250+0200: 4,580: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000239 seconds
2017-07-17T10:24:22.250+0200: 4,580: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000084 seconds
2017-07-17T10:24:22.250+0200: 4,580: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000538 seconds
2017-07-17T10:24:22.251+0200: 4,580: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000199 seconds
2017-07-17T10:24:22.251+0200: 4,580: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000086 seconds
2017-07-17T10:24:22.251+0200: 4,580: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000240 seconds
2017-07-17T10:24:22.251+0200: 4,580: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000102 seconds
2017-07-17T10:24:22.251+0200: 4,580: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000072 seconds
2017-07-17T10:24:22.251+0200: 4,580: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000086 seconds
2017-07-17T10:24:22.251+0200: 4,580: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000078 seconds
2017-07-17T10:24:22.251+0200: 4,581: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000423 seconds
2017-07-17T10:24:22.251+0200: 4,581: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000202 seconds
2017-07-17T10:24:22.251+0200: 4,581: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000190 seconds
2017-07-17T10:24:22.251+0200: 4,581: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000211 seconds
2017-07-17T10:24:22.251+0200: 4,581: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000167 seconds
2017-07-17T10:24:22.251+0200: 4,581: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000194 seconds
2017-07-17T10:24:22.252+0200: 4,581: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000232 seconds
2017-07-17T10:24:22.252+0200: 4,581: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000192 seconds
2017-07-17T10:24:22.252+0200: 4,581: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000194 seconds
2017-07-17T10:24:22.252+0200: 4,581: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000283 seconds
2017-07-17T10:24:22.252+0200: 4,581: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000081 seconds
2017-07-17T10:24:22.252+0200: 4,582: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000158 seconds
2017-07-17T10:24:22.252+0200: 4,582: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000094 seconds
2017-07-17T10:24:22.252+0200: 4,582: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000179 seconds
2017-07-17T10:24:22.252+0200: 4,582: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000158 seconds
2017-07-17T10:24:22.252+0200: 4,582: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000202 seconds
2017-07-17T10:24:22.253+0200: 4,583: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000483 seconds
2017-07-17T10:24:22.254+0200: 4,583: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000371 seconds
2017-07-17T10:24:22.254+0200: 4,584: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000342 seconds
2017-07-17T10:24:22.254+0200: 4,584: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000175 seconds
2017-07-17T10:24:22.260+0200: 4,589: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000224 seconds
2017-07-17T10:24:22.268+0200: 4,598: Total time for which application threads were stopped: 0,0012907 seconds, Stopping threads took: 0,0012096 seconds
2017-07-17T10:24:22.269+0200: 4,598: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000573 seconds
2017-07-17T10:24:22.269+0200: 4,598: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000218 seconds
2017-07-17T10:24:22.269+0200: 4,599: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000197 seconds
2017-07-17T10:24:22.269+0200: 4,599: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000509 seconds
2017-07-17T10:24:22.269+0200: 4,599: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000297 seconds
2017-07-17T10:24:22.270+0200: 4,599: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000321 seconds
2017-07-17T10:24:22.270+0200: 4,599: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000484 seconds
2017-07-17T10:24:22.270+0200: 4,599: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000211 seconds
2017-07-17T10:24:22.270+0200: 4,600: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000200 seconds
2017-07-17T10:24:22.270+0200: 4,600: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000224 seconds
2017-07-17T10:24:22.273+0200: 4,603: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000462 seconds
2017-07-17T10:24:22.273+0200: 4,603: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000101 seconds
2017-07-17T10:24:22.273+0200: 4,603: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000152 seconds
2017-07-17T10:24:22.274+0200: 4,603: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000185 seconds
2017-07-17T10:24:22.277+0200: 4,607: Total time for which application threads were stopped: 0,0036219 seconds, Stopping threads took: 0,0035518 seconds
2017-07-17T10:24:22.277+0200: 4,607: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000157 seconds
2017-07-17T10:24:22.277+0200: 4,607: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000151 seconds
2017-07-17T10:24:22.278+0200: 4,607: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000158 seconds
2017-07-17T10:24:22.278+0200: 4,607: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000154 seconds
2017-07-17T10:24:22.278+0200: 4,608: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000085 seconds
2017-07-17T10:24:22.279+0200: 4,608: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000201 seconds
2017-07-17T10:24:22.279+0200: 4,608: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000092 seconds
2017-07-17T10:24:22.279+0200: 4,608: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000204 seconds
2017-07-17T10:24:22.279+0200: 4,608: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000159 seconds
2017-07-17T10:24:22.279+0200: 4,609: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000145 seconds
2017-07-17T10:24:22.282+0200: 4,612: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000403 seconds
2017-07-17T10:24:22.283+0200: 4,612: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000270 seconds
2017-07-17T10:24:22.283+0200: 4,612: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000176 seconds
2017-07-17T10:24:22.283+0200: 4,612: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000157 seconds
2017-07-17T10:24:22.284+0200: 4,613: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000357 seconds
2017-07-17T10:24:22.284+0200: 4,614: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000276 seconds
2017-07-17T10:24:22.290+0200: 4,619: Total time for which application threads were stopped: 0,0001561 seconds, Stopping threads took: 0,0000681 seconds
2017-07-17T10:24:22.291+0200: 4,620: Total time for which application threads were stopped: 0,0001577 seconds, Stopping threads took: 0,0000813 seconds
2017-07-17T10:24:22.291+0200: 4,620: Total time for which application threads were stopped: 0,0002508 seconds, Stopping threads took: 0,0001994 seconds
2017-07-17T10:24:22.291+0200: 4,621: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000210 seconds
2017-07-17T10:24:22.293+0200: 4,623: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000409 seconds
2017-07-17T10:24:22.293+0200: 4,623: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000101 seconds
2017-07-17T10:24:22.293+0200: 4,623: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000173 seconds
2017-07-17T10:24:22.293+0200: 4,623: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000171 seconds
2017-07-17T10:24:22.293+0200: 4,623: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000158 seconds
2017-07-17T10:24:22.295+0200: 4,625: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000458 seconds
2017-07-17T10:24:22.296+0200: 4,625: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000311 seconds
2017-07-17T10:24:22.296+0200: 4,626: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000245 seconds
2017-07-17T10:24:22.297+0200: 4,626: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000099 seconds
2017-07-17T10:24:22.297+0200: 4,626: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000114 seconds
2017-07-17T10:24:22.344+0200: 4,673: Total time for which application threads were stopped: 0,0061986 seconds, Stopping threads took: 0,0060794 seconds
2017-07-17T10:24:22.347+0200: 4,677: Total time for which application threads were stopped: 0,0022302 seconds, Stopping threads took: 0,0020925 seconds
2017-07-17T10:24:22.393+0200: 4,722: Total time for which application threads were stopped: 0,0003470 seconds, Stopping threads took: 0,0002043 seconds
2017-07-17T10:24:22.399+0200: 4,728: Total time for which application threads were stopped: 0,0040557 seconds, Stopping threads took: 0,0038519 seconds
2017-07-17T10:24:22.413+0200: 4,743: Total time for which application threads were stopped: 0,0022634 seconds, Stopping threads took: 0,0004211 seconds
2017-07-17T10:24:22.456+0200: 4,785: Total time for which application threads were stopped: 0,0002676 seconds, Stopping threads took: 0,0001302 seconds
2017-07-17T10:24:22.503+0200: 4,833: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000223 seconds
2017-07-17T10:24:22.780+0200: 5,109: Total time for which application threads were stopped: 0,0004279 seconds, Stopping threads took: 0,0000273 seconds
2017-07-17T10:24:22.809+0200: 5,139: Total time for which application threads were stopped: 0,0004447 seconds, Stopping threads took: 0,0000274 seconds
2017-07-17T10:24:22.986+0200: 5,316: Total time for which application threads were stopped: 0,0126999 seconds, Stopping threads took: 0,0122033 seconds
2017-07-17T10:24:23.068+0200: 5,398: Total time for which application threads were stopped: 0,0002375 seconds, Stopping threads took: 0,0000805 seconds
2017-07-17T10:24:23.069+0200: 5,398: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000277 seconds
2017-07-17T10:24:23.072+0200: 5,401: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000337 seconds
2017-07-17T10:24:23.074+0200: 5,404: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000356 seconds
2017-07-17T10:24:23.095+0200: 5,424: Total time for which application threads were stopped: 0,0060114 seconds, Stopping threads took: 0,0058774 seconds
2017-07-17T10:24:23.173+0200: 5,503: Total time for which application threads were stopped: 0,0020701 seconds, Stopping threads took: 0,0019688 seconds
2017-07-17T10:24:23.256+0200: 5,585: Total time for which application threads were stopped: 0,0066472 seconds, Stopping threads took: 0,0065325 seconds
2017-07-17T10:24:23.284+0200: 5,614: Total time for which application threads were stopped: 0,0005004 seconds, Stopping threads took: 0,0000307 seconds
2017-07-17T10:24:23.287+0200: 5,617: Total time for which application threads were stopped: 0,0022499 seconds, Stopping threads took: 0,0020974 seconds
2017-07-17T10:24:24.287+0200: 6,617: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000214 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95891K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72f4e28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6460K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27970K, capacity 28460K, committed 28796K, reserved 1075200K
  class space    used 3207K, capacity 3379K, committed 3452K, reserved 1048576K
2017-07-17T10:24:28.753+0200: 11,082: [GC (Allocation Failure) 2017-07-17T10:24:28.753+0200: 11,082: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10812560 bytes,   10812560 total
- age   2:     580728 bytes,   11393288 total
- age   3:     217568 bytes,   11610856 total
- age   4:    1722360 bytes,   13333216 total
- age   5:      77992 bytes,   13411208 total
- age   7:      96216 bytes,   13507424 total
- age   8:     200984 bytes,   13708408 total
: 95891K->14668K(109248K), 0,0346412 secs] 102351K->22002K(502464K), 0,0347539 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14668K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63b3360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7334K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27970K, capacity 28460K, committed 28796K, reserved 1075200K
  class space    used 3207K, capacity 3379K, committed 3452K, reserved 1048576K
}
2017-07-17T10:24:28.788+0200: 11,117: Total time for which application threads were stopped: 0,0349638 seconds, Stopping threads took: 0,0000335 seconds
2017-07-17T10:24:28.791+0200: 11,120: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000270 seconds
2017-07-17T10:24:28.791+0200: 11,121: Total time for which application threads were stopped: 0,0000438 seconds, Stopping threads took: 0,0000110 seconds
2017-07-17T10:24:29.791+0200: 12,121: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000160 seconds
2017-07-17T10:24:38.792+0200: 21,122: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000161 seconds
2017-07-17T10:24:39.792+0200: 22,122: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000201 seconds
2017-07-17T10:24:59.794+0200: 42,124: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000320 seconds
2017-07-17T10:25:23.798+0200: 66,128: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000342 seconds
2017-07-17T10:25:24.799+0200: 67,128: Total time for which application threads were stopped: 0,0002603 seconds, Stopping threads took: 0,0000586 seconds
2017-07-17T10:25:43.801+0200: 86,130: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000162 seconds
2017-07-17T10:25:48.801+0200: 91,131: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000159 seconds
2017-07-17T10:26:14.805+0200: 117,134: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000431 seconds
2017-07-17T10:26:19.805+0200: 122,135: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000152 seconds
2017-07-17T10:27:18.812+0200: 181,141: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000551 seconds
2017-07-17T10:28:48.822+0200: 271,152: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000312 seconds
2017-07-17T10:47:48.946+0200: 1411,276: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000347 seconds
2017-07-17T10:52:43.978+0200: 1706,307: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000304 seconds
2017-07-17T11:04:12.212+0200: 2302,689: Total time for which application threads were stopped: 0,0001674 seconds, Stopping threads took: 0,0000627 seconds
2017-07-17T11:04:17.213+0200: 2307,689: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000168 seconds
2017-07-17T11:19:07.333+0200: 3197,809: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000312 seconds
2017-07-17T11:30:17.412+0200: 3867,888: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000568 seconds
2017-07-17T11:30:32.414+0200: 3882,890: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000310 seconds
2017-07-17T11:44:08.073+0200: 4697,998: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000321 seconds
2017-07-17T11:44:13.074+0200: 4702,999: Total time for which application threads were stopped: 0,0001724 seconds, Stopping threads took: 0,0000288 seconds
2017-07-17T12:10:13.266+0200: 6263,191: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000294 seconds
2017-07-17T13:31:41.137+0200: 6759,088: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000298 seconds
2017-07-17T13:41:04.203+0200: 7322,154: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000251 seconds
2017-07-17T13:45:49.960+0200: 7607,912: Total time for which application threads were stopped: 0,0196824 seconds, Stopping threads took: 0,0195861 seconds
2017-07-17T13:45:49.961+0200: 7607,913: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000254 seconds
2017-07-17T13:45:49.962+0200: 7607,914: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000144 seconds
2017-07-17T13:45:49.962+0200: 7607,914: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000108 seconds
2017-07-17T13:45:49.962+0200: 7607,914: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000052 seconds
2017-07-17T13:45:49.962+0200: 7607,914: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000069 seconds
2017-07-17T13:45:49.963+0200: 7607,915: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000091 seconds
2017-07-17T13:45:49.963+0200: 7607,915: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000073 seconds
2017-07-17T13:45:49.963+0200: 7607,915: Total time for which application threads were stopped: 0,0000344 seconds, Stopping threads took: 0,0000045 seconds
2017-07-17T13:45:49.963+0200: 7607,915: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000060 seconds
2017-07-17T13:45:49.963+0200: 7607,915: Total time for which application threads were stopped: 0,0000350 seconds, Stopping threads took: 0,0000055 seconds
2017-07-17T13:45:49.963+0200: 7607,915: Total time for which application threads were stopped: 0,0000318 seconds, Stopping threads took: 0,0000049 seconds
2017-07-17T13:45:49.963+0200: 7607,915: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000051 seconds
2017-07-17T13:45:49.963+0200: 7607,915: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000050 seconds
2017-07-17T13:45:49.963+0200: 7607,915: Total time for which application threads were stopped: 0,0000337 seconds, Stopping threads took: 0,0000048 seconds
2017-07-17T13:45:49.963+0200: 7607,915: Total time for which application threads were stopped: 0,0000336 seconds, Stopping threads took: 0,0000048 seconds
2017-07-17T13:45:49.967+0200: 7607,919: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000368 seconds
2017-07-17T13:45:49.970+0200: 7607,922: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000521 seconds
2017-07-17T13:45:49.970+0200: 7607,922: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000417 seconds
2017-07-17T13:45:49.984+0200: 7607,936: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000320 seconds
2017-07-17T13:45:49.987+0200: 7607,939: Total time for which application threads were stopped: 0,0015328 seconds, Stopping threads took: 0,0014360 seconds
2017-07-17T13:45:49.987+0200: 7607,939: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000199 seconds
2017-07-17T13:45:49.987+0200: 7607,939: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000170 seconds
2017-07-17T13:45:49.992+0200: 7607,944: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000156 seconds
2017-07-17T13:45:49.992+0200: 7607,944: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000112 seconds
2017-07-17T13:45:49.992+0200: 7607,944: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000145 seconds
2017-07-17T13:45:49.992+0200: 7607,944: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000090 seconds
2017-07-17T13:45:49.993+0200: 7607,945: Total time for which application threads were stopped: 0,0004199 seconds, Stopping threads took: 0,0003631 seconds
2017-07-17T13:45:49.993+0200: 7607,945: Total time for which application threads were stopped: 0,0000377 seconds, Stopping threads took: 0,0000060 seconds
2017-07-17T13:45:49.993+0200: 7607,945: Total time for which application threads were stopped: 0,0002327 seconds, Stopping threads took: 0,0000052 seconds
2017-07-17T13:45:49.993+0200: 7607,945: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000057 seconds
2017-07-17T13:45:49.993+0200: 7607,945: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000054 seconds
2017-07-17T13:45:49.994+0200: 7607,945: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000050 seconds
2017-07-17T13:45:49.994+0200: 7607,946: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000053 seconds
2017-07-17T13:45:49.994+0200: 7607,946: Total time for which application threads were stopped: 0,0000332 seconds, Stopping threads took: 0,0000049 seconds
2017-07-17T13:45:49.994+0200: 7607,946: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000216 seconds
2017-07-17T13:45:49.999+0200: 7607,951: Total time for which application threads were stopped: 0,0011398 seconds, Stopping threads took: 0,0010415 seconds
2017-07-17T13:45:50.000+0200: 7607,952: Total time for which application threads were stopped: 0,0010657 seconds, Stopping threads took: 0,0009841 seconds
2017-07-17T13:45:50.000+0200: 7607,952: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000170 seconds
2017-07-17T13:45:50.002+0200: 7607,954: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000189 seconds
2017-07-17T13:45:50.002+0200: 7607,954: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000239 seconds
2017-07-17T13:45:50.002+0200: 7607,954: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000389 seconds
2017-07-17T13:45:50.002+0200: 7607,954: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000159 seconds
2017-07-17T13:45:50.002+0200: 7607,954: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000132 seconds
2017-07-17T13:45:50.002+0200: 7607,954: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000248 seconds
2017-07-17T13:45:50.002+0200: 7607,954: Total time for which application threads were stopped: 0,0000337 seconds, Stopping threads took: 0,0000116 seconds
2017-07-17T13:45:50.002+0200: 7607,954: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000164 seconds
2017-07-17T13:45:50.002+0200: 7607,954: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000237 seconds
2017-07-17T13:45:50.002+0200: 7607,954: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000229 seconds
2017-07-17T13:45:50.004+0200: 7607,956: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000413 seconds
2017-07-17T13:45:50.005+0200: 7607,957: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000344 seconds
2017-07-17T13:45:50.006+0200: 7607,958: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000214 seconds
2017-07-17T13:45:50.008+0200: 7607,960: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000264 seconds
2017-07-17T13:45:50.008+0200: 7607,960: Total time for which application threads were stopped: 0,0000342 seconds, Stopping threads took: 0,0000115 seconds
2017-07-17T13:45:50.008+0200: 7607,960: Total time for which application threads were stopped: 0,0000251 seconds, Stopping threads took: 0,0000062 seconds
2017-07-17T13:45:50.008+0200: 7607,960: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000159 seconds
2017-07-17T13:45:50.009+0200: 7607,961: Total time for which application threads were stopped: 0,0005924 seconds, Stopping threads took: 0,0005673 seconds
2017-07-17T13:45:50.009+0200: 7607,961: Total time for which application threads were stopped: 0,0000350 seconds, Stopping threads took: 0,0000144 seconds
2017-07-17T13:45:50.009+0200: 7607,961: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000106 seconds
2017-07-17T13:45:50.010+0200: 7607,962: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000236 seconds
2017-07-17T13:45:50.010+0200: 7607,962: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000235 seconds
2017-07-17T13:45:50.010+0200: 7607,962: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000229 seconds
2017-07-17T13:45:50.011+0200: 7607,962: Total time for which application threads were stopped: 0,0000277 seconds, Stopping threads took: 0,0000090 seconds
2017-07-17T13:45:50.011+0200: 7607,963: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000570 seconds
2017-07-17T13:45:50.011+0200: 7607,963: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000155 seconds
2017-07-17T13:45:50.011+0200: 7607,963: Total time for which application threads were stopped: 0,0001372 seconds, Stopping threads took: 0,0000349 seconds
2017-07-17T13:45:50.012+0200: 7607,964: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000330 seconds
2017-07-17T13:45:50.014+0200: 7607,966: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000186 seconds
2017-07-17T13:45:50.014+0200: 7607,966: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000063 seconds
Heap
 par new generation   total 109248K, used 38061K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  26% used [0x00000000e0000000, 0x00000000e16d8240, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63b3360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7334K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28110K, capacity 28628K, committed 28796K, reserved 1075200K
  class space    used 3221K, capacity 3413K, committed 3452K, reserved 1048576K
