OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7411924k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-12T10:04:13.890+0200: 0,161: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000135 seconds
2017-04-12T10:04:14.017+0200: 0,288: Total time for which application threads were stopped: 0,0003786 seconds, Stopping threads took: 0,0002801 seconds
2017-04-12T10:04:14.036+0200: 0,307: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000255 seconds
2017-04-12T10:04:14.399+0200: 0,670: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000277 seconds
2017-04-12T10:04:14.816+0200: 1,087: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000112 seconds
2017-04-12T10:04:14.884+0200: 1,155: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000208 seconds
2017-04-12T10:04:14.905+0200: 1,177: Total time for which application threads were stopped: 0,0002310 seconds, Stopping threads took: 0,0000304 seconds
2017-04-12T10:04:15.171+0200: 1,442: Total time for which application threads were stopped: 0,0008446 seconds, Stopping threads took: 0,0000287 seconds
2017-04-12T10:04:15.426+0200: 1,697: Total time for which application threads were stopped: 0,0008620 seconds, Stopping threads took: 0,0000703 seconds
2017-04-12T10:04:15.451+0200: 1,722: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000431 seconds
2017-04-12T10:04:15.483+0200: 1,755: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000198 seconds
2017-04-12T10:04:15.484+0200: 1,755: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000160 seconds
2017-04-12T10:04:15.505+0200: 1,776: Total time for which application threads were stopped: 0,0001830 seconds, Stopping threads took: 0,0000180 seconds
2017-04-12T10:04:15.573+0200: 1,844: Total time for which application threads were stopped: 0,0002532 seconds, Stopping threads took: 0,0000329 seconds
2017-04-12T10:04:15.740+0200: 2,011: Total time for which application threads were stopped: 0,0003844 seconds, Stopping threads took: 0,0001636 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17837K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
2017-04-12T10:04:15.782+0200: 2,054: [GC (Allocation Failure) 2017-04-12T10:04:15.782+0200: 2,054: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11746768 bytes,   11746768 total
: 87424K->11575K(109248K), 0,0138420 secs] 87424K->11575K(502464K), 0,0139285 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11575K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e75fded0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17837K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-04-12T10:04:15.796+0200: 2,068: Total time for which application threads were stopped: 0,0154138 seconds, Stopping threads took: 0,0013233 seconds
2017-04-12T10:04:16.167+0200: 2,438: Total time for which application threads were stopped: 0,0003681 seconds, Stopping threads took: 0,0000571 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98999K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e75fded0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20027K, capacity 20364K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2470K, committed 2560K, reserved 1048576K
2017-04-12T10:04:16.193+0200: 2,464: [GC (Allocation Failure) 2017-04-12T10:04:16.193+0200: 2,464: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4053336 bytes,    4053336 total
- age   2:    6320424 bytes,   10373760 total
: 98999K->14927K(109248K), 0,0100742 secs] 98999K->14927K(502464K), 0,0101609 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14927K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63f3e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20027K, capacity 20364K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2470K, committed 2560K, reserved 1048576K
}
2017-04-12T10:04:16.203+0200: 2,474: Total time for which application threads were stopped: 0,0103589 seconds, Stopping threads took: 0,0000273 seconds
2017-04-12T10:04:16.207+0200: 2,478: Total time for which application threads were stopped: 0,0003249 seconds, Stopping threads took: 0,0000497 seconds
2017-04-12T10:04:16.249+0200: 2,520: Total time for which application threads were stopped: 0,0003733 seconds, Stopping threads took: 0,0000595 seconds
2017-04-12T10:04:16.384+0200: 2,655: Total time for which application threads were stopped: 0,0014878 seconds, Stopping threads took: 0,0013318 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102351K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63f3e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20962K, capacity 21292K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2590K, committed 2684K, reserved 1048576K
2017-04-12T10:04:16.417+0200: 2,688: [GC (Allocation Failure) 2017-04-12T10:04:16.417+0200: 2,688: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2147888 bytes,    2147888 total
- age   2:    1156656 bytes,    3304544 total
- age   3:    6318352 bytes,    9622896 total
: 102351K->11329K(109248K), 0,0096128 secs] 102351K->11329K(502464K), 0,0097110 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11329K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75c0680, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20962K, capacity 21292K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2590K, committed 2684K, reserved 1048576K
}
2017-04-12T10:04:16.426+0200: 2,698: Total time for which application threads were stopped: 0,0099252 seconds, Stopping threads took: 0,0000482 seconds
2017-04-12T10:04:16.427+0200: 2,698: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11997K(502464K), 0,0046346 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-04-12T10:04:16.431+0200: 2,702: Total time for which application threads were stopped: 0,0047873 seconds, Stopping threads took: 0,0000469 seconds
2017-04-12T10:04:16.431+0200: 2,702: [CMS-concurrent-mark-start]
2017-04-12T10:04:16.432+0200: 2,704: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-12T10:04:16.432+0200: 2,704: [CMS-concurrent-preclean-start]
2017-04-12T10:04:16.434+0200: 2,705: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-12T10:04:16.434+0200: 2,705: [CMS-concurrent-abortable-preclean-start]
2017-04-12T10:04:16.507+0200: 2,779: Total time for which application threads were stopped: 0,0002542 seconds, Stopping threads took: 0,0001470 seconds
2017-04-12T10:04:16.507+0200: 2,779: [CMS-concurrent-abortable-preclean: 0,070/0,074 secs] [Times: user=0,29 sys=0,00, real=0,07 secs] 
2017-04-12T10:04:16.513+0200: 2,784: [GC (CMS Final Remark) [YG occupancy: 65194 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 65194K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  61% used [0x00000000e0000000, 0x00000000e349a458, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75c0680, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21160K, capacity 21514K, committed 21884K, reserved 1069056K
  class space    used 2439K, capacity 2595K, committed 2684K, reserved 1048576K
2017-04-12T10:04:16.513+0200: 2,784: [GC (CMS Final Remark) 2017-04-12T10:04:16.513+0200: 2,784: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1598856 bytes,    1598856 total
- age   2:    1499040 bytes,    3097896 total
- age   3:    1125800 bytes,    4223696 total
- age   4:    6318344 bytes,   10542040 total
: 65194K->14812K(109248K), 0,0095707 secs] 65194K->14812K(502464K), 0,0096194 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14812K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d7038, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21160K, capacity 21514K, committed 21884K, reserved 1069056K
  class space    used 2439K, capacity 2595K, committed 2684K, reserved 1048576K
}
2017-04-12T10:04:16.523+0200: 2,794: [Rescan (parallel) , 0,0040370 secs]2017-04-12T10:04:16.527+0200: 2,798: [weak refs processing, 0,0009418 secs]2017-04-12T10:04:16.528+0200: 2,799: [class unloading, 0,0027763 secs]2017-04-12T10:04:16.530+0200: 2,802: [scrub symbol table, 0,0025766 secs]2017-04-12T10:04:16.533+0200: 2,804: [scrub string table, 0,0004005 secs][1 CMS-remark: 0K(393216K)] 14812K(502464K), 0,0210226 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-04-12T10:04:16.534+0200: 2,805: Total time for which application threads were stopped: 0,0212103 seconds, Stopping threads took: 0,0000914 seconds
2017-04-12T10:04:16.534+0200: 2,805: [CMS-concurrent-sweep-start]
2017-04-12T10:04:16.534+0200: 2,805: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-12T10:04:16.534+0200: 2,805: [CMS-concurrent-reset-start]
2017-04-12T10:04:16.536+0200: 2,807: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102236K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d7038, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21245K, capacity 21594K, committed 21884K, reserved 1069056K
  class space    used 2453K, capacity 2636K, committed 2684K, reserved 1048576K
2017-04-12T10:04:16.610+0200: 2,882: [GC (Allocation Failure) 2017-04-12T10:04:16.610+0200: 2,882: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     896480 bytes,     896480 total
- age   2:      79840 bytes,     976320 total
- age   3:    1499168 bytes,    2475488 total
- age   4:    1125624 bytes,    3601112 total
- age   5:    6318280 bytes,    9919392 total
: 102236K->11953K(109248K), 0,0112174 secs] 102236K->11953K(502464K), 0,0112956 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11953K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765c480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21245K, capacity 21594K, committed 21884K, reserved 1069056K
  class space    used 2453K, capacity 2636K, committed 2684K, reserved 1048576K
}
2017-04-12T10:04:16.622+0200: 2,893: Total time for which application threads were stopped: 0,0116300 seconds, Stopping threads took: 0,0001252 seconds
2017-04-12T10:04:16.705+0200: 2,976: Total time for which application threads were stopped: 0,0003019 seconds, Stopping threads took: 0,0000147 seconds
2017-04-12T10:04:16.932+0200: 3,203: Total time for which application threads were stopped: 0,0005659 seconds, Stopping threads took: 0,0000590 seconds
2017-04-12T10:04:16.952+0200: 3,224: Total time for which application threads were stopped: 0,0004227 seconds, Stopping threads took: 0,0000430 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99377K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765c480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23485K, capacity 23976K, committed 24188K, reserved 1071104K
  class space    used 2729K, capacity 2917K, committed 2940K, reserved 1048576K
2017-04-12T10:04:17.053+0200: 3,324: [GC (Allocation Failure) 2017-04-12T10:04:17.053+0200: 3,324: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4537712 bytes,    4537712 total
- age   2:     154736 bytes,    4692448 total
- age   3:      78616 bytes,    4771064 total
- age   4:     321512 bytes,    5092576 total
- age   5:    1109984 bytes,    6202560 total
- age   6:    6310208 bytes,   12512768 total
: 99377K->15328K(109248K), 0,0192211 secs] 99377K->15328K(502464K), 0,0192905 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15328K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6458218, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23485K, capacity 23976K, committed 24188K, reserved 1071104K
  class space    used 2729K, capacity 2917K, committed 2940K, reserved 1048576K
}
2017-04-12T10:04:17.072+0200: 3,343: Total time for which application threads were stopped: 0,0196858 seconds, Stopping threads took: 0,0001951 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102752K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6458218, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24437K, capacity 24872K, committed 25084K, reserved 1071104K
  class space    used 2865K, capacity 3045K, committed 3068K, reserved 1048576K
2017-04-12T10:04:17.219+0200: 3,490: [GC (Allocation Failure) 2017-04-12T10:04:17.219+0200: 3,490: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2719480 bytes,    2719480 total
- age   2:    1478760 bytes,    4198240 total
- age   3:      76320 bytes,    4274560 total
- age   4:      42320 bytes,    4316880 total
- age   5:     182856 bytes,    4499736 total
- age   6:     987552 bytes,    5487288 total
- age   7:    5882800 bytes,   11370088 total
: 102752K->14192K(109248K), 0,0121451 secs] 102752K->14192K(502464K), 0,0122388 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14192K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e788c3b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24437K, capacity 24872K, committed 25084K, reserved 1071104K
  class space    used 2865K, capacity 3045K, committed 3068K, reserved 1048576K
}
2017-04-12T10:04:17.231+0200: 3,502: Total time for which application threads were stopped: 0,0125464 seconds, Stopping threads took: 0,0000677 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 101616K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e788c3b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24790K, capacity 25256K, committed 25468K, reserved 1071104K
  class space    used 2901K, capacity 3083K, committed 3196K, reserved 1048576K
2017-04-12T10:04:17.349+0200: 3,620: [GC (Allocation Failure) 2017-04-12T10:04:17.349+0200: 3,620: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1018392 bytes,    1018392 total
- age   2:    1221288 bytes,    2239680 total
- age   3:    1474584 bytes,    3714264 total
- age   4:      76216 bytes,    3790480 total
- age   5:      42216 bytes,    3832696 total
- age   6:     182856 bytes,    4015552 total
- age   7:     987552 bytes,    5003104 total
- age   8:    5882800 bytes,   10885904 total
: 101616K->16749K(109248K), 0,0218339 secs] 101616K->16749K(502464K), 0,0219162 secs] [Times: user=0,06 sys=0,01, real=0,03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16749K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65bb5e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24790K, capacity 25256K, committed 25468K, reserved 1071104K
  class space    used 2901K, capacity 3083K, committed 3196K, reserved 1048576K
}
2017-04-12T10:04:17.371+0200: 3,642: Total time for which application threads were stopped: 0,0221485 seconds, Stopping threads took: 0,0000463 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 104173K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65bb5e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25311K, capacity 25874K, committed 25980K, reserved 1073152K
  class space    used 2934K, capacity 3120K, committed 3196K, reserved 1048576K
2017-04-12T10:04:17.517+0200: 3,789: [GC (Allocation Failure) 2017-04-12T10:04:17.517+0200: 3,789: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1928560 bytes,    1928560 total
- age   2:     216488 bytes,    2145048 total
- age   3:     598592 bytes,    2743640 total
- age   4:    1471920 bytes,    4215560 total
- age   5:      76184 bytes,    4291744 total
- age   6:      42184 bytes,    4333928 total
- age   7:     182424 bytes,    4516352 total
- age   8:     986720 bytes,    5503072 total
: 104173K->8173K(109248K), 0,0321351 secs] 104173K->14000K(502464K), 0,0322226 secs] [Times: user=0,08 sys=0,01, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8173K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e72ab780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5826K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25311K, capacity 25874K, committed 25980K, reserved 1073152K
  class space    used 2934K, capacity 3120K, committed 3196K, reserved 1048576K
}
2017-04-12T10:04:17.550+0200: 3,821: Total time for which application threads were stopped: 0,0325542 seconds, Stopping threads took: 0,0000889 seconds
2017-04-12T10:04:17.656+0200: 3,927: Total time for which application threads were stopped: 0,0005148 seconds, Stopping threads took: 0,0000266 seconds
2017-04-12T10:04:17.672+0200: 3,943: Total time for which application threads were stopped: 0,0003997 seconds, Stopping threads took: 0,0000295 seconds
2017-04-12T10:04:17.735+0200: 4,006: Total time for which application threads were stopped: 0,0005221 seconds, Stopping threads took: 0,0000359 seconds
2017-04-12T10:04:17.778+0200: 4,049: Total time for which application threads were stopped: 0,0004367 seconds, Stopping threads took: 0,0000231 seconds
2017-04-12T10:04:17.778+0200: 4,050: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000208 seconds
2017-04-12T10:04:17.779+0200: 4,050: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000414 seconds
2017-04-12T10:04:17.782+0200: 4,053: Total time for which application threads were stopped: 0,0020273 seconds, Stopping threads took: 0,0019572 seconds
2017-04-12T10:04:17.783+0200: 4,054: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000168 seconds
2017-04-12T10:04:17.784+0200: 4,055: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000583 seconds
2017-04-12T10:04:17.787+0200: 4,058: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000362 seconds
2017-04-12T10:04:17.789+0200: 4,060: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0000723 seconds
2017-04-12T10:04:17.789+0200: 4,060: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000267 seconds
2017-04-12T10:04:17.789+0200: 4,061: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000269 seconds
2017-04-12T10:04:17.790+0200: 4,061: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000284 seconds
2017-04-12T10:04:17.791+0200: 4,062: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000292 seconds
2017-04-12T10:04:17.792+0200: 4,063: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000367 seconds
2017-04-12T10:04:17.793+0200: 4,064: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000299 seconds
2017-04-12T10:04:17.794+0200: 4,065: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000342 seconds
2017-04-12T10:04:17.794+0200: 4,065: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000238 seconds
2017-04-12T10:04:17.795+0200: 4,066: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000281 seconds
2017-04-12T10:04:17.796+0200: 4,067: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000370 seconds
2017-04-12T10:04:17.796+0200: 4,067: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000233 seconds
2017-04-12T10:04:17.796+0200: 4,067: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000219 seconds
2017-04-12T10:04:17.797+0200: 4,068: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000226 seconds
2017-04-12T10:04:17.797+0200: 4,068: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000263 seconds
2017-04-12T10:04:17.797+0200: 4,069: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000250 seconds
2017-04-12T10:04:17.798+0200: 4,069: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000226 seconds
2017-04-12T10:04:17.798+0200: 4,069: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000297 seconds
2017-04-12T10:04:17.799+0200: 4,070: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000280 seconds
2017-04-12T10:04:17.803+0200: 4,074: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000469 seconds
2017-04-12T10:04:17.804+0200: 4,076: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000456 seconds
2017-04-12T10:04:17.809+0200: 4,080: Total time for which application threads were stopped: 0,0001659 seconds, Stopping threads took: 0,0000350 seconds
2017-04-12T10:04:17.814+0200: 4,086: Total time for which application threads were stopped: 0,0039182 seconds, Stopping threads took: 0,0038178 seconds
2017-04-12T10:04:17.815+0200: 4,086: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000332 seconds
2017-04-12T10:04:17.818+0200: 4,089: Total time for which application threads were stopped: 0,0003545 seconds, Stopping threads took: 0,0002597 seconds
2017-04-12T10:04:17.823+0200: 4,094: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000234 seconds
2017-04-12T10:04:17.824+0200: 4,095: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000391 seconds
2017-04-12T10:04:17.835+0200: 4,106: Total time for which application threads were stopped: 0,0001770 seconds, Stopping threads took: 0,0000738 seconds
2017-04-12T10:04:17.839+0200: 4,110: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000691 seconds
2017-04-12T10:04:17.869+0200: 4,140: Total time for which application threads were stopped: 0,0001736 seconds, Stopping threads took: 0,0000715 seconds
2017-04-12T10:04:17.870+0200: 4,142: Total time for which application threads were stopped: 0,0005112 seconds, Stopping threads took: 0,0000315 seconds
2017-04-12T10:04:17.871+0200: 4,142: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000432 seconds
2017-04-12T10:04:17.871+0200: 4,142: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000224 seconds
2017-04-12T10:04:17.871+0200: 4,142: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000226 seconds
2017-04-12T10:04:17.874+0200: 4,145: Total time for which application threads were stopped: 0,0015533 seconds, Stopping threads took: 0,0014712 seconds
2017-04-12T10:04:17.878+0200: 4,149: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000373 seconds
2017-04-12T10:04:17.880+0200: 4,151: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000364 seconds
2017-04-12T10:04:17.881+0200: 4,152: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000300 seconds
2017-04-12T10:04:18.881+0200: 5,152: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000193 seconds
2017-04-12T10:04:19.881+0200: 6,152: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000158 seconds
2017-04-12T10:04:35.883+0200: 22,154: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000310 seconds
2017-04-12T10:04:45.885+0200: 32,156: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000194 seconds
2017-04-12T10:05:35.890+0200: 82,161: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000172 seconds
2017-04-12T10:06:10.894+0200: 117,165: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000360 seconds
2017-04-12T10:06:15.894+0200: 122,165: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000183 seconds
2017-04-12T10:06:29.895+0200: 136,167: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000365 seconds
2017-04-12T10:08:50.915+0200: 277,186: Total time for which application threads were stopped: 0,0001434 seconds, Stopping threads took: 0,0000468 seconds
2017-04-12T10:27:45.073+0200: 1411,344: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000320 seconds
2017-04-12T10:32:25.114+0200: 1691,385: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000311 seconds
2017-04-12T10:42:36.203+0200: 2302,474: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000508 seconds
2017-04-12T10:42:40.204+0200: 2306,475: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000195 seconds
2017-04-12T10:57:31.337+0200: 3197,608: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000350 seconds
2017-04-12T11:07:55.417+0200: 3821,689: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000319 seconds
2017-04-12T11:08:00.418+0200: 3826,689: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000146 seconds
2017-04-12T11:10:45.439+0200: 3991,711: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000325 seconds
2017-04-12T11:11:32.611+0200: 4038,882: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000278 seconds
2017-04-12T11:11:32.615+0200: 4038,886: Total time for which application threads were stopped: 0,0001391 seconds, Stopping threads took: 0,0000682 seconds
2017-04-12T11:11:32.628+0200: 4038,900: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000218 seconds
2017-04-12T11:11:32.629+0200: 4038,901: Total time for which application threads were stopped: 0,0001342 seconds, Stopping threads took: 0,0000769 seconds
2017-04-12T11:11:32.630+0200: 4038,901: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000389 seconds
2017-04-12T11:11:32.631+0200: 4038,902: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000382 seconds
Heap
 par new generation   total 109248K, used 61398K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  60% used [0x00000000e0000000, 0x00000000e33fa268, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e72ab780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5826K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28131K, capacity 28668K, committed 28796K, reserved 1075200K
  class space    used 3232K, capacity 3427K, committed 3452K, reserved 1048576K
