OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7520060k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-02-03T01:15:37.460+0100: 0,137: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000121 seconds
2017-02-03T01:15:37.534+0100: 0,212: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000157 seconds
2017-02-03T01:15:37.555+0100: 0,232: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000193 seconds
2017-02-03T01:15:37.813+0100: 0,490: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0000312 seconds
2017-02-03T01:15:38.363+0100: 1,040: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000124 seconds
2017-02-03T01:15:38.419+0100: 1,096: Total time for which application threads were stopped: 0,0003164 seconds, Stopping threads took: 0,0000325 seconds
2017-02-03T01:15:38.451+0100: 1,128: Total time for which application threads were stopped: 0,0002335 seconds, Stopping threads took: 0,0000393 seconds
2017-02-03T01:15:38.782+0100: 1,459: Total time for which application threads were stopped: 0,0001772 seconds, Stopping threads took: 0,0000172 seconds
2017-02-03T01:15:38.984+0100: 1,661: Total time for which application threads were stopped: 0,0001885 seconds, Stopping threads took: 0,0000125 seconds
2017-02-03T01:15:39.011+0100: 1,688: Total time for which application threads were stopped: 0,0002374 seconds, Stopping threads took: 0,0000174 seconds
2017-02-03T01:15:39.041+0100: 1,719: Total time for which application threads were stopped: 0,0002001 seconds, Stopping threads took: 0,0000185 seconds
2017-02-03T01:15:39.042+0100: 1,719: Total time for which application threads were stopped: 0,0002321 seconds, Stopping threads took: 0,0000153 seconds
2017-02-03T01:15:39.058+0100: 1,735: Total time for which application threads were stopped: 0,0002105 seconds, Stopping threads took: 0,0000240 seconds
2017-02-03T01:15:39.128+0100: 1,805: Total time for which application threads were stopped: 0,0002378 seconds, Stopping threads took: 0,0000220 seconds
2017-02-03T01:15:39.272+0100: 1,949: Total time for which application threads were stopped: 0,0002640 seconds, Stopping threads took: 0,0000317 seconds
2017-02-03T01:15:39.371+0100: 2,048: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000222 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e55600d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18059K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2044K, capacity 2196K, committed 2304K, reserved 1048576K
2017-02-03T01:15:39.371+0100: 2,048: [GC (GCLocker Initiated GC) 2017-02-03T01:15:39.371+0100: 2,048: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12795168 bytes,   12795168 total
: 87424K->12614K(109248K), 0,0182891 secs] 87424K->12614K(502464K), 0,0183462 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12614K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7701b30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18059K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2044K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-02-03T01:15:39.390+0100: 2,067: Total time for which application threads were stopped: 0,0187443 seconds, Stopping threads took: 0,0002389 seconds
2017-02-03T01:15:39.663+0100: 2,340: Total time for which application threads were stopped: 0,0003248 seconds, Stopping threads took: 0,0000602 seconds
2017-02-03T01:15:39.707+0100: 2,384: Total time for which application threads were stopped: 0,0047118 seconds, Stopping threads took: 0,0044380 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100038K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7701b30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20048K, capacity 20376K, committed 20736K, reserved 1067008K
  class space    used 2302K, capacity 2474K, committed 2560K, reserved 1048576K
2017-02-03T01:15:39.717+0100: 2,394: [GC (Allocation Failure) 2017-02-03T01:15:39.717+0100: 2,394: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3562616 bytes,    3562616 total
- age   2:    6822064 bytes,   10384680 total
: 100038K->15984K(109248K), 0,0101045 secs] 100038K->15984K(502464K), 0,0101754 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15984K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e64fc340, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20048K, capacity 20376K, committed 20736K, reserved 1067008K
  class space    used 2302K, capacity 2474K, committed 2560K, reserved 1048576K
}
2017-02-03T01:15:39.727+0100: 2,404: Total time for which application threads were stopped: 0,0103800 seconds, Stopping threads took: 0,0000808 seconds
2017-02-03T01:15:39.756+0100: 2,433: Total time for which application threads were stopped: 0,0003609 seconds, Stopping threads took: 0,0000723 seconds
2017-02-03T01:15:39.896+0100: 2,573: Total time for which application threads were stopped: 0,0002364 seconds, Stopping threads took: 0,0000485 seconds
2017-02-03T01:15:39.938+0100: 2,615: Total time for which application threads were stopped: 0,0002323 seconds, Stopping threads took: 0,0001039 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103408K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e64fc340, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21120K, capacity 21496K, committed 21884K, reserved 1069056K
  class space    used 2440K, capacity 2594K, committed 2684K, reserved 1048576K
2017-02-03T01:15:39.947+0100: 2,624: [GC (Allocation Failure) 2017-02-03T01:15:39.947+0100: 2,624: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2503704 bytes,    2503704 total
- age   2:     837456 bytes,    3341160 total
- age   3:    6812344 bytes,   10153504 total
: 103408K->13600K(109248K), 0,0119349 secs] 103408K->13600K(502464K), 0,0120271 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13600K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f8020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21120K, capacity 21496K, committed 21884K, reserved 1069056K
  class space    used 2440K, capacity 2594K, committed 2684K, reserved 1048576K
}
2017-02-03T01:15:39.959+0100: 2,636: Total time for which application threads were stopped: 0,0122615 seconds, Stopping threads took: 0,0000595 seconds
2017-02-03T01:15:39.962+0100: 2,640: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15025K(502464K), 0,0049193 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-02-03T01:15:39.967+0100: 2,644: Total time for which application threads were stopped: 0,0081448 seconds, Stopping threads took: 0,0031265 seconds
2017-02-03T01:15:39.967+0100: 2,645: [CMS-concurrent-mark-start]
2017-02-03T01:15:39.968+0100: 2,645: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-02-03T01:15:39.968+0100: 2,645: [CMS-concurrent-preclean-start]
2017-02-03T01:15:39.969+0100: 2,646: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-03T01:15:39.969+0100: 2,646: [CMS-concurrent-abortable-preclean-start]
2017-02-03T01:15:40.057+0100: 2,734: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000493 seconds
2017-02-03T01:15:40.057+0100: 2,734: [CMS-concurrent-abortable-preclean: 0,087/0,088 secs] [Times: user=0,32 sys=0,00, real=0,09 secs] 
2017-02-03T01:15:40.061+0100: 2,738: [GC (CMS Final Remark) [YG occupancy: 59385 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 59385K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  52% used [0x00000000e0000000, 0x00000000e2cb6658, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f8020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21537K, capacity 21956K, committed 22216K, reserved 1069056K
  class space    used 2478K, capacity 2660K, committed 2684K, reserved 1048576K
2017-02-03T01:15:40.061+0100: 2,738: [GC (CMS Final Remark) 2017-02-03T01:15:40.061+0100: 2,738: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1492184 bytes,    1492184 total
- age   2:    1661816 bytes,    3154000 total
- age   3:     817776 bytes,    3971776 total
- age   4:    6811776 bytes,   10783552 total
: 59385K->12128K(109248K), 0,0145592 secs] 59385K->12128K(502464K), 0,0146131 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12128K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6138350, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21537K, capacity 21956K, committed 22216K, reserved 1069056K
  class space    used 2478K, capacity 2660K, committed 2684K, reserved 1048576K
}
2017-02-03T01:15:40.076+0100: 2,753: [Rescan (parallel) , 0,0037586 secs]2017-02-03T01:15:40.080+0100: 2,757: [weak refs processing, 0,0014960 secs]2017-02-03T01:15:40.081+0100: 2,758: [class unloading, 0,0028028 secs]2017-02-03T01:15:40.084+0100: 2,761: [scrub symbol table, 0,0025817 secs]2017-02-03T01:15:40.087+0100: 2,764: [scrub string table, 0,0004080 secs][1 CMS-remark: 0K(393216K)] 12128K(502464K), 0,0262958 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
2017-02-03T01:15:40.087+0100: 2,765: Total time for which application threads were stopped: 0,0264272 seconds, Stopping threads took: 0,0000474 seconds
2017-02-03T01:15:40.088+0100: 2,765: [CMS-concurrent-sweep-start]
2017-02-03T01:15:40.088+0100: 2,765: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-03T01:15:40.088+0100: 2,765: [CMS-concurrent-reset-start]
2017-02-03T01:15:40.090+0100: 2,767: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99552K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6138350, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22146K, capacity 22542K, committed 22856K, reserved 1069056K
  class space    used 2565K, capacity 2737K, committed 2812K, reserved 1048576K
2017-02-03T01:15:40.199+0100: 2,876: [GC (Allocation Failure) 2017-02-03T01:15:40.199+0100: 2,876: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     781864 bytes,     781864 total
- age   2:     191600 bytes,     973464 total
- age   3:    1661384 bytes,    2634848 total
- age   4:     815728 bytes,    3450576 total
- age   5:    6811800 bytes,   10262376 total
: 99552K->13666K(109248K), 0,0116117 secs] 99552K->13666K(502464K), 0,0116801 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13666K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e78089d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22146K, capacity 22542K, committed 22856K, reserved 1069056K
  class space    used 2565K, capacity 2737K, committed 2812K, reserved 1048576K
}
2017-02-03T01:15:40.210+0100: 2,888: Total time for which application threads were stopped: 0,0119112 seconds, Stopping threads took: 0,0000697 seconds
2017-02-03T01:15:40.267+0100: 2,944: Total time for which application threads were stopped: 0,0005256 seconds, Stopping threads took: 0,0000544 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101090K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e78089d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22977K, capacity 23350K, committed 23676K, reserved 1071104K
  class space    used 2680K, capacity 2835K, committed 2940K, reserved 1048576K
2017-02-03T01:15:40.331+0100: 3,008: [GC (Allocation Failure) 2017-02-03T01:15:40.331+0100: 3,008: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1158216 bytes,    1158216 total
- age   2:     239344 bytes,    1397560 total
- age   3:     190720 bytes,    1588280 total
- age   4:     883840 bytes,    2472120 total
- age   5:     801408 bytes,    3273528 total
- age   6:    6808336 bytes,   10081864 total
: 101090K->13580K(109248K), 0,0110569 secs] 101090K->13580K(502464K), 0,0111324 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13580K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a32e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22977K, capacity 23350K, committed 23676K, reserved 1071104K
  class space    used 2680K, capacity 2835K, committed 2940K, reserved 1048576K
}
2017-02-03T01:15:40.342+0100: 3,019: Total time for which application threads were stopped: 0,0114525 seconds, Stopping threads took: 0,0001493 seconds
2017-02-03T01:15:40.544+0100: 3,221: Total time for which application threads were stopped: 0,0005957 seconds, Stopping threads took: 0,0000613 seconds
2017-02-03T01:15:40.566+0100: 3,243: Total time for which application threads were stopped: 0,0004655 seconds, Stopping threads took: 0,0000514 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101004K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a32e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26342K, capacity 26824K, committed 27132K, reserved 1073152K
  class space    used 3070K, capacity 3244K, committed 3324K, reserved 1048576K
2017-02-03T01:15:40.841+0100: 3,518: [GC (Allocation Failure) 2017-02-03T01:15:40.841+0100: 3,518: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4897944 bytes,    4897944 total
- age   2:     340520 bytes,    5238464 total
- age   3:     235224 bytes,    5473688 total
- age   4:     184552 bytes,    5658240 total
- age   5:     339856 bytes,    5998096 total
- age   6:     792304 bytes,    6790400 total
- age   7:    6803072 bytes,   13593472 total
: 101004K->15603K(109248K), 0,0136066 secs] 101004K->15603K(502464K), 0,0136749 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15603K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ecc60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26342K, capacity 26824K, committed 27132K, reserved 1073152K
  class space    used 3070K, capacity 3244K, committed 3324K, reserved 1048576K
}
2017-02-03T01:15:40.855+0100: 3,532: Total time for which application threads were stopped: 0,0139204 seconds, Stopping threads took: 0,0000357 seconds
2017-02-03T01:15:40.905+0100: 3,582: Total time for which application threads were stopped: 0,0003850 seconds, Stopping threads took: 0,0000234 seconds
2017-02-03T01:15:40.997+0100: 3,674: Total time for which application threads were stopped: 0,0004235 seconds, Stopping threads took: 0,0000348 seconds
2017-02-03T01:15:41.017+0100: 3,694: Total time for which application threads were stopped: 0,0003814 seconds, Stopping threads took: 0,0000246 seconds
2017-02-03T01:15:41.051+0100: 3,728: Total time for which application threads were stopped: 0,0003977 seconds, Stopping threads took: 0,0000214 seconds
2017-02-03T01:15:41.370+0100: 4,047: Total time for which application threads were stopped: 0,0003621 seconds, Stopping threads took: 0,0000234 seconds
2017-02-03T01:15:49.371+0100: 12,048: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000292 seconds
2017-02-03T01:16:08.376+0100: 31,053: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000164 seconds
2017-02-03T01:16:09.378+0100: 32,055: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000161 seconds
2017-02-03T01:17:59.394+0100: 142,071: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000315 seconds
2017-02-03T01:18:04.394+0100: 147,071: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000387 seconds
2017-02-03T01:18:18.396+0100: 161,073: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000312 seconds
2017-02-03T01:18:28.397+0100: 171,074: Total time for which application threads were stopped: 0,0002487 seconds, Stopping threads took: 0,0001380 seconds
2017-02-03T01:18:33.398+0100: 176,075: Total time for which application threads were stopped: 0,0002422 seconds, Stopping threads took: 0,0000471 seconds
2017-02-03T01:18:38.399+0100: 181,076: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000161 seconds
2017-02-03T01:19:23.403+0100: 226,080: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000289 seconds
2017-02-03T01:19:33.404+0100: 236,081: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000184 seconds
2017-02-03T01:20:03.407+0100: 266,084: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000378 seconds
2017-02-03T01:20:08.408+0100: 271,085: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000159 seconds
2017-02-03T01:39:13.543+0100: 1416,220: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000297 seconds
2017-02-03T01:43:58.577+0100: 1701,254: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000370 seconds
2017-02-03T01:54:39.644+0100: 2342,321: Total time for which application threads were stopped: 0,0004254 seconds, Stopping threads took: 0,0001744 seconds
2017-02-03T01:54:43.644+0100: 2346,321: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000156 seconds
2017-02-03T02:14:49.769+0100: 3552,446: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000400 seconds
2017-02-03T02:20:13.805+0100: 3876,482: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000296 seconds
2017-02-03T02:22:08.823+0100: 3991,500: Total time for which application threads were stopped: 0,0001618 seconds, Stopping threads took: 0,0000609 seconds
2017-02-03T02:48:24.985+0100: 5567,662: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000310 seconds
2017-02-03T02:48:44.988+0100: 5587,665: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000378 seconds
2017-02-03T02:48:49.552+0100: 5592,229: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000291 seconds
Heap
 par new generation   total 109248K, used 69161K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  61% used [0x00000000e0000000, 0x00000000e344d8a0, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ecc60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29227K, capacity 29758K, committed 29948K, reserved 1075200K
  class space    used 3377K, capacity 3577K, committed 3580K, reserved 1048576K
