OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867840k(7456056k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-06T15:26:01.463+0100: 0,114: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000148 seconds
2016-12-06T15:26:01.549+0100: 0,200: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000249 seconds
2016-12-06T15:26:01.563+0100: 0,214: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000118 seconds
2016-12-06T15:26:01.757+0100: 0,408: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000097 seconds
2016-12-06T15:26:02.189+0100: 0,841: Total time for which application threads were stopped: 0,0001624 seconds, Stopping threads took: 0,0000245 seconds
2016-12-06T15:26:02.287+0100: 0,939: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000151 seconds
2016-12-06T15:26:02.310+0100: 0,961: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000132 seconds
2016-12-06T15:26:02.601+0100: 1,252: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000210 seconds
2016-12-06T15:26:02.813+0100: 1,465: Total time for which application threads were stopped: 0,0002129 seconds, Stopping threads took: 0,0000234 seconds
2016-12-06T15:26:02.836+0100: 1,487: Total time for which application threads were stopped: 0,0001869 seconds, Stopping threads took: 0,0000155 seconds
2016-12-06T15:26:02.837+0100: 1,488: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000190 seconds
2016-12-06T15:26:02.849+0100: 1,501: Total time for which application threads were stopped: 0,0002995 seconds, Stopping threads took: 0,0000192 seconds
2016-12-06T15:26:02.953+0100: 1,605: Total time for which application threads were stopped: 0,0002517 seconds, Stopping threads took: 0,0000302 seconds
2016-12-06T15:26:03.134+0100: 1,786: Total time for which application threads were stopped: 0,0004838 seconds, Stopping threads took: 0,0002845 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18355K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2090K, capacity 2226K, committed 2304K, reserved 1048576K
2016-12-06T15:26:03.283+0100: 1,934: [GC (Allocation Failure) 2016-12-06T15:26:03.283+0100: 1,934: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12578544 bytes,   12578544 total
: 87424K->12390K(109248K), 0,0156826 secs] 87424K->12390K(502464K), 0,0157716 secs] [Times: user=0,04 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12390K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c9a58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18355K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2090K, capacity 2226K, committed 2304K, reserved 1048576K
}
2016-12-06T15:26:03.298+0100: 1,950: Total time for which application threads were stopped: 0,0160736 seconds, Stopping threads took: 0,0001260 seconds
2016-12-06T15:26:03.432+0100: 2,084: Total time for which application threads were stopped: 0,0003055 seconds, Stopping threads took: 0,0000277 seconds
2016-12-06T15:26:03.462+0100: 2,114: Total time for which application threads were stopped: 0,0003515 seconds, Stopping threads took: 0,0000570 seconds
2016-12-06T15:26:03.489+0100: 2,141: Total time for which application threads were stopped: 0,0002969 seconds, Stopping threads took: 0,0000491 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99814K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c9a58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20716K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
2016-12-06T15:26:03.668+0100: 2,320: [GC (Allocation Failure) 2016-12-06T15:26:03.668+0100: 2,320: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2765848 bytes,    2765848 total
- age   2:    6139648 bytes,    8905496 total
: 99814K->11407K(109248K), 0,0114841 secs] 99814K->11407K(502464K), 0,0115753 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11407K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6083f20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20716K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-12-06T15:26:03.680+0100: 2,331: Total time for which application threads were stopped: 0,0118414 seconds, Stopping threads took: 0,0000544 seconds
2016-12-06T15:26:03.736+0100: 2,387: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000139 seconds
2016-12-06T15:26:03.767+0100: 2,419: Total time for which application threads were stopped: 0,0003402 seconds, Stopping threads took: 0,0000166 seconds
2016-12-06T15:26:03.772+0100: 2,423: Total time for which application threads were stopped: 0,0002290 seconds, Stopping threads took: 0,0001639 seconds
2016-12-06T15:26:03.791+0100: 2,442: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000133 seconds
2016-12-06T15:26:03.876+0100: 2,528: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000287 seconds
2016-12-06T15:26:03.895+0100: 2,547: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0001185 seconds
2016-12-06T15:26:03.902+0100: 2,554: Total time for which application threads were stopped: 0,0002907 seconds, Stopping threads took: 0,0000200 seconds
2016-12-06T15:26:03.909+0100: 2,561: Total time for which application threads were stopped: 0,0002774 seconds, Stopping threads took: 0,0000211 seconds
2016-12-06T15:26:03.924+0100: 2,576: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000295 seconds
2016-12-06T15:26:03.955+0100: 2,607: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000180 seconds
2016-12-06T15:26:03.970+0100: 2,621: Total time for which application threads were stopped: 0,0001924 seconds, Stopping threads took: 0,0001417 seconds
2016-12-06T15:26:03.979+0100: 2,631: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000144 seconds
2016-12-06T15:26:03.999+0100: 2,650: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000217 seconds
2016-12-06T15:26:04.031+0100: 2,683: Total time for which application threads were stopped: 0,0013134 seconds, Stopping threads took: 0,0012060 seconds
2016-12-06T15:26:04.090+0100: 2,742: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000268 seconds
2016-12-06T15:26:04.119+0100: 2,770: Total time for which application threads were stopped: 0,0001247 seconds, Stopping threads took: 0,0000359 seconds
2016-12-06T15:26:04.145+0100: 2,796: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000219 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98831K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6083f20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25106K, capacity 25511K, committed 25868K, reserved 1073152K
  class space    used 2922K, capacity 3056K, committed 3116K, reserved 1048576K
2016-12-06T15:26:04.146+0100: 2,798: [GC (Allocation Failure) 2016-12-06T15:26:04.146+0100: 2,798: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6937960 bytes,    6937960 total
- age   2:     513744 bytes,    7451704 total
- age   3:    6119912 bytes,   13571616 total
: 98831K->15487K(109248K), 0,0124818 secs] 98831K->15487K(502464K), 0,0125369 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15487K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79cfd40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25106K, capacity 25511K, committed 25868K, reserved 1073152K
  class space    used 2922K, capacity 3056K, committed 3116K, reserved 1048576K
}
2016-12-06T15:26:04.158+0100: 2,810: Total time for which application threads were stopped: 0,0127018 seconds, Stopping threads took: 0,0000209 seconds
2016-12-06T15:26:04.159+0100: 2,810: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15494K(502464K), 0,0032673 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-06T15:26:04.162+0100: 2,814: Total time for which application threads were stopped: 0,0033852 seconds, Stopping threads took: 0,0000248 seconds
2016-12-06T15:26:04.162+0100: 2,814: [CMS-concurrent-mark-start]
2016-12-06T15:26:04.164+0100: 2,815: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-12-06T15:26:04.164+0100: 2,815: [CMS-concurrent-preclean-start]
2016-12-06T15:26:04.165+0100: 2,817: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-06T15:26:04.165+0100: 2,817: [GC (CMS Final Remark) [YG occupancy: 16910 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16910K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0163e90, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79cfd40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25122K, capacity 25511K, committed 25868K, reserved 1073152K
  class space    used 2923K, capacity 3056K, committed 3116K, reserved 1048576K
2016-12-06T15:26:04.165+0100: 2,817: [GC (CMS Final Remark) 2016-12-06T15:26:04.165+0100: 2,817: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2960 bytes,       2960 total
- age   2:    3184488 bytes,    3187448 total
- age   3:     513744 bytes,    3701192 total
- age   4:    6120296 bytes,    9821488 total
: 16910K->14038K(109248K), 0,0103949 secs] 16910K->14038K(502464K), 0,0104441 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14038K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63159e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25122K, capacity 25511K, committed 25868K, reserved 1073152K
  class space    used 2923K, capacity 3056K, committed 3116K, reserved 1048576K
}
2016-12-06T15:26:04.176+0100: 2,827: [Rescan (parallel) , 0,0039585 secs]2016-12-06T15:26:04.180+0100: 2,831: [weak refs processing, 0,0005242 secs]2016-12-06T15:26:04.180+0100: 2,832: [class unloading, 0,0030997 secs]2016-12-06T15:26:04.183+0100: 2,835: [scrub symbol table, 0,0040033 secs]2016-12-06T15:26:04.187+0100: 2,839: [scrub string table, 0,0004236 secs][1 CMS-remark: 0K(393216K)] 14038K(502464K), 0,0231718 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2016-12-06T15:26:04.188+0100: 2,840: Total time for which application threads were stopped: 0,0233179 seconds, Stopping threads took: 0,0000634 seconds
2016-12-06T15:26:04.190+0100: 2,841: [CMS-concurrent-sweep-start]
2016-12-06T15:26:04.190+0100: 2,841: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-06T15:26:04.190+0100: 2,842: [CMS-concurrent-reset-start]
2016-12-06T15:26:04.192+0100: 2,844: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-06T15:26:04.215+0100: 2,867: Total time for which application threads were stopped: 0,0003670 seconds, Stopping threads took: 0,0000244 seconds
2016-12-06T15:26:05.215+0100: 3,867: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000186 seconds
2016-12-06T15:26:05.397+0100: 4,048: Total time for which application threads were stopped: 0,0010087 seconds, Stopping threads took: 0,0000468 seconds
2016-12-06T15:26:33.400+0100: 32,052: Total time for which application threads were stopped: 0,0005386 seconds, Stopping threads took: 0,0001902 seconds
2016-12-06T15:28:43.414+0100: 162,066: Total time for which application threads were stopped: 0,0002256 seconds, Stopping threads took: 0,0000396 seconds
2016-12-06T15:28:48.415+0100: 167,066: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000371 seconds
2016-12-06T15:29:02.416+0100: 181,068: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000191 seconds
2016-12-06T15:29:58.423+0100: 237,074: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000404 seconds
2016-12-06T15:30:22.425+0100: 261,077: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000332 seconds
2016-12-06T15:30:32.426+0100: 271,078: Total time for which application threads were stopped: 0,0002470 seconds, Stopping threads took: 0,0000836 seconds
2016-12-06T15:30:37.427+0100: 276,079: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000156 seconds
2016-12-06T15:30:43.428+0100: 282,079: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000339 seconds
2016-12-06T15:30:48.428+0100: 287,080: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000224 seconds
2016-12-06T15:30:52.429+0100: 291,080: Total time for which application threads were stopped: 0,0003909 seconds, Stopping threads took: 0,0000941 seconds
2016-12-06T15:36:48.459+0100: 647,111: Total time for which application threads were stopped: 0,0001948 seconds, Stopping threads took: 0,0000721 seconds
2016-12-06T15:42:08.486+0100: 967,138: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000294 seconds
2016-12-06T15:49:42.526+0100: 1421,177: Total time for which application threads were stopped: 0,0002067 seconds, Stopping threads took: 0,0000809 seconds
2016-12-06T15:54:22.550+0100: 1701,202: Total time for which application threads were stopped: 0,0002916 seconds, Stopping threads took: 0,0000533 seconds
2016-12-06T16:04:38.603+0100: 2317,255: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000306 seconds
2016-12-06T16:04:42.603+0100: 2321,255: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000235 seconds
2016-12-06T16:07:13.617+0100: 2472,269: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000396 seconds
2016-12-06T16:19:18.681+0100: 3197,332: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000340 seconds
2016-12-06T16:30:37.742+0100: 3876,393: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000333 seconds
2016-12-06T16:33:02.756+0100: 4021,407: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000430 seconds
2016-12-06T17:10:04.003+0100: 6242,655: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000491 seconds
2016-12-06T17:11:09.010+0100: 6307,662: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000304 seconds
2016-12-06T17:31:03.133+0100: 7501,785: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000437 seconds
2016-12-06T17:31:33.137+0100: 7531,788: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000290 seconds
2016-12-06T17:34:03.153+0100: 7681,805: Total time for which application threads were stopped: 0,0002516 seconds, Stopping threads took: 0,0001059 seconds
2016-12-06T17:34:33.156+0100: 7711,807: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000284 seconds
2016-12-07T00:03:52.244+0100: 11371,396: Total time for which application threads were stopped: 0,0001455 seconds, Stopping threads took: 0,0000632 seconds
2016-12-07T00:49:08.163+0100: 14087,315: Total time for which application threads were stopped: 0,0003065 seconds, Stopping threads took: 0,0000632 seconds
Heap
 par new generation   total 109248K, used 58019K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2af34f8, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63159e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27207K, capacity 27661K, committed 27916K, reserved 1073152K
  class space    used 3160K, capacity 3319K, committed 3372K, reserved 1048576K
