OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 7867876k(7539512k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-26T13:17:18.694+0200: 0,122: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000161 seconds
2016-10-26T13:17:18.764+0200: 0,192: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000110 seconds
2016-10-26T13:17:18.779+0200: 0,207: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000119 seconds
2016-10-26T13:17:18.947+0200: 0,374: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000166 seconds
2016-10-26T13:17:19.256+0200: 0,684: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000190 seconds
2016-10-26T13:17:19.351+0200: 0,778: Total time for which application threads were stopped: 0,0001993 seconds, Stopping threads took: 0,0000412 seconds
2016-10-26T13:17:19.393+0200: 0,820: Total time for which application threads were stopped: 0,0002072 seconds, Stopping threads took: 0,0000367 seconds
2016-10-26T13:17:19.585+0200: 1,013: Total time for which application threads were stopped: 0,0002102 seconds, Stopping threads took: 0,0000286 seconds
2016-10-26T13:17:19.884+0200: 1,312: Total time for which application threads were stopped: 0,0001977 seconds, Stopping threads took: 0,0000148 seconds
2016-10-26T13:17:19.987+0200: 1,415: Total time for which application threads were stopped: 0,0002623 seconds, Stopping threads took: 0,0000214 seconds
2016-10-26T13:17:19.991+0200: 1,419: Total time for which application threads were stopped: 0,0009648 seconds, Stopping threads took: 0,0000782 seconds
2016-10-26T13:17:20.003+0200: 1,431: Total time for which application threads were stopped: 0,0002150 seconds, Stopping threads took: 0,0000229 seconds
2016-10-26T13:17:20.114+0200: 1,542: Total time for which application threads were stopped: 0,0002380 seconds, Stopping threads took: 0,0000210 seconds
2016-10-26T13:17:20.248+0200: 1,675: Total time for which application threads were stopped: 0,0005089 seconds, Stopping threads took: 0,0003070 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18309K, capacity 18662K, committed 18944K, reserved 1067008K
  class space    used 2084K, capacity 2196K, committed 2304K, reserved 1048576K
2016-10-26T13:17:20.392+0200: 1,820: [GC (Allocation Failure) 2016-10-26T13:17:20.393+0200: 1,820: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12246552 bytes,   12246552 total
: 87424K->12076K(109248K), 0,0249377 secs] 87424K->12076K(502464K), 0,0252325 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12076K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e767b120, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18309K, capacity 18662K, committed 18944K, reserved 1067008K
  class space    used 2084K, capacity 2196K, committed 2304K, reserved 1048576K
}
2016-10-26T13:17:20.418+0200: 1,845: Total time for which application threads were stopped: 0,0257993 seconds, Stopping threads took: 0,0001319 seconds
2016-10-26T13:17:20.552+0200: 1,979: Total time for which application threads were stopped: 0,0002822 seconds, Stopping threads took: 0,0000241 seconds
2016-10-26T13:17:20.580+0200: 2,008: Total time for which application threads were stopped: 0,0002982 seconds, Stopping threads took: 0,0000589 seconds
2016-10-26T13:17:20.603+0200: 2,031: Total time for which application threads were stopped: 0,0003028 seconds, Stopping threads took: 0,0000304 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99500K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e767b120, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20677K, capacity 21026K, committed 21248K, reserved 1069056K
  class space    used 2401K, capacity 2519K, committed 2560K, reserved 1048576K
2016-10-26T13:17:20.779+0200: 2,206: [GC (Allocation Failure) 2016-10-26T13:17:20.779+0200: 2,206: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2721752 bytes,    2721752 total
- age   2:    5992760 bytes,    8714512 total
: 99500K->14854K(109248K), 0,0166217 secs] 99500K->14854K(502464K), 0,0167043 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14854K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e19c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20677K, capacity 21026K, committed 21248K, reserved 1069056K
  class space    used 2401K, capacity 2519K, committed 2560K, reserved 1048576K
}
2016-10-26T13:17:20.795+0200: 2,223: Total time for which application threads were stopped: 0,0184610 seconds, Stopping threads took: 0,0015636 seconds
2016-10-26T13:17:20.865+0200: 2,293: Total time for which application threads were stopped: 0,0001898 seconds, Stopping threads took: 0,0001098 seconds
2016-10-26T13:17:20.887+0200: 2,315: Total time for which application threads were stopped: 0,0002640 seconds, Stopping threads took: 0,0000168 seconds
2016-10-26T13:17:20.892+0200: 2,320: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000124 seconds
2016-10-26T13:17:20.933+0200: 2,361: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000278 seconds
2016-10-26T13:17:20.964+0200: 2,392: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000226 seconds
2016-10-26T13:17:20.985+0200: 2,413: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000122 seconds
2016-10-26T13:17:20.989+0200: 2,416: Total time for which application threads were stopped: 0,0002583 seconds, Stopping threads took: 0,0000227 seconds
2016-10-26T13:17:21.020+0200: 2,448: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000180 seconds
2016-10-26T13:17:21.041+0200: 2,468: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000167 seconds
2016-10-26T13:17:21.060+0200: 2,487: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000156 seconds
2016-10-26T13:17:21.073+0200: 2,500: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000131 seconds
2016-10-26T13:17:21.100+0200: 2,527: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000324 seconds
2016-10-26T13:17:21.143+0200: 2,571: Total time for which application threads were stopped: 0,0002092 seconds, Stopping threads took: 0,0001132 seconds
2016-10-26T13:17:21.170+0200: 2,598: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000473 seconds
2016-10-26T13:17:21.210+0200: 2,638: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000316 seconds
2016-10-26T13:17:21.242+0200: 2,670: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000269 seconds
2016-10-26T13:17:21.272+0200: 2,700: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000275 seconds
2016-10-26T13:17:21.297+0200: 2,724: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000316 seconds
2016-10-26T13:17:21.322+0200: 2,750: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000386 seconds
2016-10-26T13:17:21.343+0200: 2,771: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0001041 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102278K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e19c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26521K, capacity 26916K, committed 27196K, reserved 1073152K
  class space    used 3087K, capacity 3222K, committed 3244K, reserved 1048576K
2016-10-26T13:17:21.357+0200: 2,784: [GC (Allocation Failure) 2016-10-26T13:17:21.357+0200: 2,784: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8542440 bytes,    8542440 total
- age   2:     514392 bytes,    9056832 total
- age   3:    5950296 bytes,   15007128 total
: 102278K->17929K(109248K), 0,0165715 secs] 102278K->17929K(502464K), 0,0166234 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 17929K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c32630, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26521K, capacity 26916K, committed 27196K, reserved 1073152K
  class space    used 3087K, capacity 3222K, committed 3244K, reserved 1048576K
}
2016-10-26T13:17:21.373+0200: 2,801: Total time for which application threads were stopped: 0,0167970 seconds, Stopping threads took: 0,0000208 seconds
2016-10-26T13:17:21.373+0200: 2,801: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17929K(502464K), 0,0049949 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2016-10-26T13:17:21.378+0200: 2,806: Total time for which application threads were stopped: 0,0051229 seconds, Stopping threads took: 0,0000380 seconds
2016-10-26T13:17:21.378+0200: 2,806: [CMS-concurrent-mark-start]
2016-10-26T13:17:21.379+0200: 2,807: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-10-26T13:17:21.379+0200: 2,807: [CMS-concurrent-preclean-start]
2016-10-26T13:17:21.380+0200: 2,808: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2016-10-26T13:17:21.381+0200: 2,808: [GC (CMS Final Remark) [YG occupancy: 19909 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 19909K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01ef170, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c32630, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26559K, capacity 26980K, committed 27196K, reserved 1073152K
  class space    used 3090K, capacity 3222K, committed 3244K, reserved 1048576K
2016-10-26T13:17:21.381+0200: 2,808: [GC (CMS Final Remark) 2016-10-26T13:17:21.381+0200: 2,808: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      60528 bytes,      60528 total
- age   2:    4141528 bytes,    4202056 total
- age   3:     514496 bytes,    4716552 total
- age   4:    5949528 bytes,   10666080 total
: 19909K->17981K(109248K), 0,0146565 secs] 19909K->17981K(502464K), 0,0147008 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17981K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66ef5f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26559K, capacity 26980K, committed 27196K, reserved 1073152K
  class space    used 3090K, capacity 3222K, committed 3244K, reserved 1048576K
}
2016-10-26T13:17:21.395+0200: 2,823: [Rescan (parallel) , 0,0040086 secs]2016-10-26T13:17:21.399+0200: 2,827: [weak refs processing, 0,0005601 secs]2016-10-26T13:17:21.400+0200: 2,828: [class unloading, 0,0031370 secs]2016-10-26T13:17:21.403+0200: 2,831: [scrub symbol table, 0,0036925 secs]2016-10-26T13:17:21.407+0200: 2,834: [scrub string table, 0,0004135 secs][1 CMS-remark: 0K(393216K)] 17981K(502464K), 0,0272373 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
2016-10-26T13:17:21.408+0200: 2,836: Total time for which application threads were stopped: 0,0273436 seconds, Stopping threads took: 0,0000363 seconds
2016-10-26T13:17:21.411+0200: 2,838: [CMS-concurrent-sweep-start]
2016-10-26T13:17:21.411+0200: 2,838: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-10-26T13:17:21.411+0200: 2,838: [CMS-concurrent-reset-start]
2016-10-26T13:17:21.412+0200: 2,840: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-10-26T13:17:22.408+0200: 3,836: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000184 seconds
2016-10-26T13:17:22.623+0200: 4,050: Total time for which application threads were stopped: 0,0002538 seconds, Stopping threads took: 0,0000157 seconds
2016-10-26T13:17:48.983+0200: 31,053: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000188 seconds
2016-10-26T13:18:33.988+0200: 76,058: Total time for which application threads were stopped: 0,0004447 seconds, Stopping threads took: 0,0001398 seconds
2016-10-26T13:18:38.989+0200: 81,059: Total time for which application threads were stopped: 0,0005522 seconds, Stopping threads took: 0,0001574 seconds
2016-10-26T13:18:43.989+0200: 86,060: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000152 seconds
2016-10-26T13:18:58.991+0200: 101,062: Total time for which application threads were stopped: 0,0001751 seconds, Stopping threads took: 0,0000746 seconds
2016-10-26T13:19:59.998+0200: 162,069: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000330 seconds
2016-10-26T13:20:19.001+0200: 181,071: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000177 seconds
2016-10-26T13:21:15.007+0200: 237,078: Total time for which application threads were stopped: 0,0001557 seconds, Stopping threads took: 0,0000340 seconds
2016-10-26T13:21:49.010+0200: 271,081: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000335 seconds
2016-10-26T13:22:05.012+0200: 287,083: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000357 seconds
2016-10-26T13:28:05.049+0200: 647,120: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000383 seconds
2016-10-26T13:33:25.080+0200: 967,150: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000544 seconds
2016-10-26T13:40:59.121+0200: 1421,192: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000318 seconds
2016-10-26T13:45:59.152+0200: 1721,223: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000343 seconds
2016-10-26T13:55:59.209+0200: 2321,279: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000351 seconds
2016-10-26T13:56:00.209+0200: 2322,280: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000283 seconds
2016-10-26T14:05:20.265+0200: 2882,336: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000561 seconds
2016-10-26T14:10:35.295+0200: 3197,366: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000453 seconds
2016-10-26T14:21:44.370+0200: 3866,441: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000338 seconds
2016-10-26T14:21:49.371+0200: 3871,442: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000251 seconds
2016-10-26T14:24:19.390+0200: 4021,461: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000351 seconds
2016-10-26T15:01:30.662+0200: 6252,733: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000301 seconds
2016-10-26T15:01:55.665+0200: 6277,736: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000244 seconds
2016-10-26T15:02:25.670+0200: 6307,740: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000286 seconds
2016-10-26T15:19:49.774+0200: 7351,844: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000343 seconds
2016-10-26T15:22:19.790+0200: 7501,860: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000345 seconds
2016-10-26T15:22:49.793+0200: 7531,864: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000284 seconds
2016-10-26T15:25:19.807+0200: 7681,878: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000294 seconds
2016-10-26T15:25:49.810+0200: 7711,881: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000384 seconds
2016-10-26T17:06:45.440+0200: 13767,511: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000409 seconds
2016-10-26T17:19:04.915+0200: 14506,986: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000174 seconds
Heap
 par new generation   total 109248K, used 48003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  34% used [0x00000000e0000000, 0x00000000e1d51740, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66ef5f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27045K, capacity 27498K, committed 27836K, reserved 1073152K
  class space    used 3155K, capacity 3287K, committed 3372K, reserved 1048576K
