OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7435168k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-02-12T00:17:28.045+0100: 0,188: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000115 seconds
2017-02-12T00:17:28.174+0100: 0,316: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000200 seconds
2017-02-12T00:17:28.197+0100: 0,339: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000273 seconds
2017-02-12T00:17:28.640+0100: 0,782: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000223 seconds
2017-02-12T00:17:29.158+0100: 1,300: Total time for which application threads were stopped: 0,0002066 seconds, Stopping threads took: 0,0000294 seconds
2017-02-12T00:17:29.251+0100: 1,393: Total time for which application threads were stopped: 0,0002161 seconds, Stopping threads took: 0,0000664 seconds
2017-02-12T00:17:29.315+0100: 1,457: Total time for which application threads were stopped: 0,0001913 seconds, Stopping threads took: 0,0000206 seconds
2017-02-12T00:17:29.827+0100: 1,969: Total time for which application threads were stopped: 0,0008149 seconds, Stopping threads took: 0,0000868 seconds
2017-02-12T00:17:30.509+0100: 2,651: Total time for which application threads were stopped: 0,0002271 seconds, Stopping threads took: 0,0000181 seconds
2017-02-12T00:17:30.539+0100: 2,681: Total time for which application threads were stopped: 0,0002695 seconds, Stopping threads took: 0,0000388 seconds
2017-02-12T00:17:30.572+0100: 2,714: Total time for which application threads were stopped: 0,0002586 seconds, Stopping threads took: 0,0000373 seconds
2017-02-12T00:17:30.574+0100: 2,716: Total time for which application threads were stopped: 0,0002568 seconds, Stopping threads took: 0,0000347 seconds
2017-02-12T00:17:30.594+0100: 2,736: Total time for which application threads were stopped: 0,0002559 seconds, Stopping threads took: 0,0000382 seconds
2017-02-12T00:17:30.680+0100: 2,822: Total time for which application threads were stopped: 0,0002410 seconds, Stopping threads took: 0,0000160 seconds
2017-02-12T00:17:30.856+0100: 2,998: Total time for which application threads were stopped: 0,0003426 seconds, Stopping threads took: 0,0000803 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18036K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2039K, capacity 2196K, committed 2304K, reserved 1048576K
2017-02-12T00:17:30.988+0100: 3,130: [GC (Allocation Failure) 2017-02-12T00:17:30.988+0100: 3,130: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12605712 bytes,   12605712 total
: 87424K->12421K(109248K), 0,0235554 secs] 87424K->12421K(502464K), 0,0236565 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12421K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d1730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18036K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2039K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-02-12T00:17:31.012+0100: 3,154: Total time for which application threads were stopped: 0,0239782 seconds, Stopping threads took: 0,0000478 seconds
2017-02-12T00:17:31.399+0100: 3,541: Total time for which application threads were stopped: 0,0004272 seconds, Stopping threads took: 0,0000393 seconds
2017-02-12T00:17:31.467+0100: 3,609: Total time for which application threads were stopped: 0,0012211 seconds, Stopping threads took: 0,0009117 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99845K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d1730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20067K, capacity 20432K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2472K, committed 2560K, reserved 1048576K
2017-02-12T00:17:31.475+0100: 3,617: [GC (Allocation Failure) 2017-02-12T00:17:31.475+0100: 3,617: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3806488 bytes,    3806488 total
- age   2:    6660696 bytes,   10467184 total
: 99845K->13748K(109248K), 0,0113039 secs] 99845K->13748K(502464K), 0,0113699 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13748K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62cd230, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20067K, capacity 20432K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2472K, committed 2560K, reserved 1048576K
}
2017-02-12T00:17:31.487+0100: 3,629: Total time for which application threads were stopped: 0,0125356 seconds, Stopping threads took: 0,0010251 seconds
2017-02-12T00:17:31.562+0100: 3,704: Total time for which application threads were stopped: 0,0023799 seconds, Stopping threads took: 0,0020277 seconds
2017-02-12T00:17:31.744+0100: 3,886: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000492 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101172K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62cd230, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21011K, capacity 21354K, committed 21628K, reserved 1069056K
  class space    used 2424K, capacity 2591K, committed 2684K, reserved 1048576K
2017-02-12T00:17:31.792+0100: 3,934: [GC (Allocation Failure) 2017-02-12T00:17:31.792+0100: 3,934: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1979152 bytes,    1979152 total
- age   2:     853264 bytes,    2832416 total
- age   3:    6656352 bytes,    9488768 total
: 101172K->13043K(109248K), 0,0315424 secs] 101172K->13043K(502464K), 0,0316539 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13043K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e776cdd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21011K, capacity 21354K, committed 21628K, reserved 1069056K
  class space    used 2424K, capacity 2591K, committed 2684K, reserved 1048576K
}
2017-02-12T00:17:31.824+0100: 3,966: Total time for which application threads were stopped: 0,0319091 seconds, Stopping threads took: 0,0000574 seconds
2017-02-12T00:17:31.826+0100: 3,968: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15166K(502464K), 0,0054958 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-02-12T00:17:31.832+0100: 3,973: Total time for which application threads were stopped: 0,0056412 seconds, Stopping threads took: 0,0000348 seconds
2017-02-12T00:17:31.832+0100: 3,974: [CMS-concurrent-mark-start]
2017-02-12T00:17:31.834+0100: 3,976: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-12T00:17:31.834+0100: 3,976: [CMS-concurrent-preclean-start]
2017-02-12T00:17:31.835+0100: 3,977: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-12T00:17:31.835+0100: 3,977: [CMS-concurrent-abortable-preclean-start]
2017-02-12T00:17:31.951+0100: 4,093: Total time for which application threads were stopped: 0,0044283 seconds, Stopping threads took: 0,0040086 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100467K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e776cdd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21235K, capacity 21543K, committed 21628K, reserved 1069056K
  class space    used 2450K, capacity 2603K, committed 2684K, reserved 1048576K
2017-02-12T00:17:31.961+0100: 4,103: [GC (Allocation Failure) 2017-02-12T00:17:31.961+0100: 4,103: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     765608 bytes,     765608 total
- age   2:    1449072 bytes,    2214680 total
- age   3:     821760 bytes,    3036440 total
- age   4:    6656376 bytes,    9692816 total
: 100467K->12310K(109248K), 0,0139322 secs] 100467K->12310K(502464K), 0,0140018 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12310K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61659e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21235K, capacity 21543K, committed 21628K, reserved 1069056K
  class space    used 2450K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-02-12T00:17:31.975+0100: 4,117: Total time for which application threads were stopped: 0,0142576 seconds, Stopping threads took: 0,0001179 seconds
2017-02-12T00:17:31.975+0100: 4,117: [CMS-concurrent-abortable-preclean: 0,117/0,140 secs] [Times: user=0,43 sys=0,01, real=0,14 secs] 
2017-02-12T00:17:31.977+0100: 4,119: [GC (CMS Final Remark) [YG occupancy: 13559 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13559K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01384b8, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61659e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21235K, capacity 21543K, committed 21628K, reserved 1069056K
  class space    used 2450K, capacity 2603K, committed 2684K, reserved 1048576K
2017-02-12T00:17:31.977+0100: 4,119: [GC (CMS Final Remark) 2017-02-12T00:17:31.977+0100: 4,119: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     297296 bytes,     297296 total
- age   2:     331272 bytes,     628568 total
- age   3:    1449072 bytes,    2077640 total
- age   4:     821760 bytes,    2899400 total
- age   5:    6656488 bytes,    9555888 total
: 13559K->11951K(109248K), 0,0196031 secs] 13559K->11951K(502464K), 0,0196623 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11951K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765be90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21235K, capacity 21543K, committed 21628K, reserved 1069056K
  class space    used 2450K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-02-12T00:17:31.997+0100: 4,139: [Rescan (parallel) , 0,0045982 secs]2017-02-12T00:17:32.001+0100: 4,143: [weak refs processing, 0,0065999 secs]2017-02-12T00:17:32.008+0100: 4,150: [class unloading, 0,0032127 secs]2017-02-12T00:17:32.011+0100: 4,153: [scrub symbol table, 0,0042493 secs]2017-02-12T00:17:32.015+0100: 4,157: [scrub string table, 0,0006503 secs][1 CMS-remark: 0K(393216K)] 11951K(502464K), 0,0398015 secs] [Times: user=0,09 sys=0,00, real=0,04 secs] 
2017-02-12T00:17:32.017+0100: 4,159: Total time for which application threads were stopped: 0,0399878 seconds, Stopping threads took: 0,0000772 seconds
2017-02-12T00:17:32.017+0100: 4,159: [CMS-concurrent-sweep-start]
2017-02-12T00:17:32.017+0100: 4,159: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-02-12T00:17:32.017+0100: 4,159: [CMS-concurrent-reset-start]
2017-02-12T00:17:32.019+0100: 4,161: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2017-02-12T00:17:32.101+0100: 4,243: Total time for which application threads were stopped: 0,0002272 seconds, Stopping threads took: 0,0000841 seconds
2017-02-12T00:17:32.104+0100: 4,246: Total time for which application threads were stopped: 0,0001804 seconds, Stopping threads took: 0,0000662 seconds
2017-02-12T00:17:32.112+0100: 4,254: Total time for which application threads were stopped: 0,0003420 seconds, Stopping threads took: 0,0002565 seconds
2017-02-12T00:17:32.113+0100: 4,255: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000520 seconds
2017-02-12T00:17:32.119+0100: 4,261: Total time for which application threads were stopped: 0,0001414 seconds, Stopping threads took: 0,0000297 seconds
2017-02-12T00:17:32.120+0100: 4,262: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000464 seconds
2017-02-12T00:17:32.121+0100: 4,263: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000592 seconds
2017-02-12T00:17:32.133+0100: 4,275: Total time for which application threads were stopped: 0,0009288 seconds, Stopping threads took: 0,0008284 seconds
2017-02-12T00:17:32.149+0100: 4,291: Total time for which application threads were stopped: 0,0064317 seconds, Stopping threads took: 0,0060031 seconds
2017-02-12T00:17:32.159+0100: 4,301: Total time for which application threads were stopped: 0,0057524 seconds, Stopping threads took: 0,0056521 seconds
2017-02-12T00:17:32.162+0100: 4,304: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000431 seconds
2017-02-12T00:17:32.163+0100: 4,305: Total time for which application threads were stopped: 0,0005246 seconds, Stopping threads took: 0,0004595 seconds
2017-02-12T00:17:32.169+0100: 4,311: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000307 seconds
2017-02-12T00:17:32.169+0100: 4,311: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000368 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99375K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765be90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21625K, capacity 22007K, committed 22140K, reserved 1069056K
  class space    used 2509K, capacity 2670K, committed 2684K, reserved 1048576K
2017-02-12T00:17:32.172+0100: 4,314: [GC (Allocation Failure) 2017-02-12T00:17:32.172+0100: 4,314: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     695568 bytes,     695568 total
- age   3:     166080 bytes,     861648 total
- age   4:    1059448 bytes,    1921096 total
- age   5:     817784 bytes,    2738880 total
- age   6:    6672792 bytes,    9411672 total
: 99375K->12291K(109248K), 0,0280096 secs] 99375K->12291K(502464K), 0,0281128 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12291K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6160c30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21625K, capacity 22007K, committed 22140K, reserved 1069056K
  class space    used 2509K, capacity 2670K, committed 2684K, reserved 1048576K
}
2017-02-12T00:17:32.200+0100: 4,342: Total time for which application threads were stopped: 0,0285433 seconds, Stopping threads took: 0,0002418 seconds
2017-02-12T00:17:32.207+0100: 4,349: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000560 seconds
2017-02-12T00:17:32.212+0100: 4,354: Total time for which application threads were stopped: 0,0004913 seconds, Stopping threads took: 0,0004102 seconds
2017-02-12T00:17:32.228+0100: 4,370: Total time for which application threads were stopped: 0,0011487 seconds, Stopping threads took: 0,0010115 seconds
2017-02-12T00:17:32.231+0100: 4,373: Total time for which application threads were stopped: 0,0014342 seconds, Stopping threads took: 0,0012676 seconds
2017-02-12T00:17:32.231+0100: 4,373: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000133 seconds
2017-02-12T00:17:32.251+0100: 4,393: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000395 seconds
2017-02-12T00:17:32.272+0100: 4,414: Total time for which application threads were stopped: 0,0002441 seconds, Stopping threads took: 0,0001273 seconds
2017-02-12T00:17:32.379+0100: 4,521: Total time for which application threads were stopped: 0,0109552 seconds, Stopping threads took: 0,0108433 seconds
2017-02-12T00:17:32.399+0100: 4,541: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000292 seconds
2017-02-12T00:17:32.451+0100: 4,593: Total time for which application threads were stopped: 0,0022569 seconds, Stopping threads took: 0,0021542 seconds
2017-02-12T00:17:32.451+0100: 4,593: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000719 seconds
2017-02-12T00:17:32.459+0100: 4,601: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000396 seconds
2017-02-12T00:17:32.491+0100: 4,633: Total time for which application threads were stopped: 0,0032758 seconds, Stopping threads took: 0,0031843 seconds
2017-02-12T00:17:32.501+0100: 4,643: Total time for which application threads were stopped: 0,0002022 seconds, Stopping threads took: 0,0001062 seconds
2017-02-12T00:17:32.538+0100: 4,680: Total time for which application threads were stopped: 0,0001866 seconds, Stopping threads took: 0,0000873 seconds
2017-02-12T00:17:32.540+0100: 4,682: Total time for which application threads were stopped: 0,0012960 seconds, Stopping threads took: 0,0012073 seconds
2017-02-12T00:17:32.543+0100: 4,685: Total time for which application threads were stopped: 0,0028034 seconds, Stopping threads took: 0,0026289 seconds
2017-02-12T00:17:32.549+0100: 4,691: Total time for which application threads were stopped: 0,0018128 seconds, Stopping threads took: 0,0017216 seconds
2017-02-12T00:17:32.551+0100: 4,693: Total time for which application threads were stopped: 0,0006331 seconds, Stopping threads took: 0,0005273 seconds
2017-02-12T00:17:32.551+0100: 4,693: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000255 seconds
2017-02-12T00:17:32.551+0100: 4,693: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000117 seconds
2017-02-12T00:17:32.552+0100: 4,694: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000181 seconds
2017-02-12T00:17:32.552+0100: 4,694: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000255 seconds
2017-02-12T00:17:32.552+0100: 4,694: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000124 seconds
2017-02-12T00:17:32.552+0100: 4,694: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000098 seconds
2017-02-12T00:17:32.552+0100: 4,694: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000102 seconds
2017-02-12T00:17:32.552+0100: 4,694: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000092 seconds
2017-02-12T00:17:32.553+0100: 4,695: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000137 seconds
2017-02-12T00:17:32.553+0100: 4,695: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000155 seconds
2017-02-12T00:17:32.553+0100: 4,695: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000086 seconds
2017-02-12T00:17:32.553+0100: 4,695: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000088 seconds
2017-02-12T00:17:32.553+0100: 4,695: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000084 seconds
2017-02-12T00:17:32.553+0100: 4,695: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000088 seconds
2017-02-12T00:17:32.553+0100: 4,695: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000081 seconds
2017-02-12T00:17:32.553+0100: 4,695: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000083 seconds
2017-02-12T00:17:32.553+0100: 4,695: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000082 seconds
2017-02-12T00:17:32.554+0100: 4,696: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000083 seconds
2017-02-12T00:17:32.554+0100: 4,696: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000135 seconds
2017-02-12T00:17:32.554+0100: 4,696: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000107 seconds
2017-02-12T00:17:32.554+0100: 4,696: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000388 seconds
2017-02-12T00:17:32.554+0100: 4,696: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000106 seconds
2017-02-12T00:17:32.554+0100: 4,696: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000276 seconds
2017-02-12T00:17:32.555+0100: 4,697: Total time for which application threads were stopped: 0,0002200 seconds, Stopping threads took: 0,0000473 seconds
2017-02-12T00:17:32.559+0100: 4,701: Total time for which application threads were stopped: 0,0001767 seconds, Stopping threads took: 0,0000490 seconds
2017-02-12T00:17:32.570+0100: 4,712: Total time for which application threads were stopped: 0,0002397 seconds, Stopping threads took: 0,0000676 seconds
2017-02-12T00:17:32.570+0100: 4,712: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000173 seconds
2017-02-12T00:17:32.572+0100: 4,714: Total time for which application threads were stopped: 0,0014799 seconds, Stopping threads took: 0,0013854 seconds
2017-02-12T00:17:32.575+0100: 4,717: Total time for which application threads were stopped: 0,0002232 seconds, Stopping threads took: 0,0000286 seconds
2017-02-12T00:17:32.579+0100: 4,721: Total time for which application threads were stopped: 0,0009629 seconds, Stopping threads took: 0,0004748 seconds
2017-02-12T00:17:32.580+0100: 4,722: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000454 seconds
2017-02-12T00:17:32.583+0100: 4,725: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000274 seconds
2017-02-12T00:17:32.590+0100: 4,732: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000372 seconds
2017-02-12T00:17:32.591+0100: 4,733: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000366 seconds
2017-02-12T00:17:32.595+0100: 4,737: Total time for which application threads were stopped: 0,0029110 seconds, Stopping threads took: 0,0028207 seconds
2017-02-12T00:17:32.595+0100: 4,737: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000479 seconds
2017-02-12T00:17:32.595+0100: 4,737: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000161 seconds
2017-02-12T00:17:32.596+0100: 4,738: Total time for which application threads were stopped: 0,0003005 seconds, Stopping threads took: 0,0002630 seconds
2017-02-12T00:17:32.596+0100: 4,738: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0001121 seconds
2017-02-12T00:17:32.596+0100: 4,738: Total time for which application threads were stopped: 0,0000426 seconds, Stopping threads took: 0,0000151 seconds
2017-02-12T00:17:32.599+0100: 4,741: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000216 seconds
2017-02-12T00:17:32.599+0100: 4,741: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000093 seconds
2017-02-12T00:17:32.599+0100: 4,741: Total time for which application threads were stopped: 0,0000329 seconds, Stopping threads took: 0,0000086 seconds
2017-02-12T00:17:32.599+0100: 4,741: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000101 seconds
2017-02-12T00:17:32.599+0100: 4,741: Total time for which application threads were stopped: 0,0000316 seconds, Stopping threads took: 0,0000086 seconds
2017-02-12T00:17:32.599+0100: 4,741: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000082 seconds
2017-02-12T00:17:32.599+0100: 4,741: Total time for which application threads were stopped: 0,0000303 seconds, Stopping threads took: 0,0000081 seconds
2017-02-12T00:17:32.600+0100: 4,742: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000084 seconds
2017-02-12T00:17:32.600+0100: 4,742: Total time for which application threads were stopped: 0,0000289 seconds, Stopping threads took: 0,0000075 seconds
2017-02-12T00:17:32.600+0100: 4,742: Total time for which application threads were stopped: 0,0000290 seconds, Stopping threads took: 0,0000077 seconds
2017-02-12T00:17:32.600+0100: 4,742: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000082 seconds
2017-02-12T00:17:32.606+0100: 4,748: Total time for which application threads were stopped: 0,0003906 seconds, Stopping threads took: 0,0000193 seconds
2017-02-12T00:17:32.630+0100: 4,772: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000478 seconds
2017-02-12T00:17:32.630+0100: 4,772: Total time for which application threads were stopped: 0,0002422 seconds, Stopping threads took: 0,0001845 seconds
2017-02-12T00:17:32.639+0100: 4,781: Total time for which application threads were stopped: 0,0021848 seconds, Stopping threads took: 0,0021066 seconds
2017-02-12T00:17:32.656+0100: 4,798: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000292 seconds
2017-02-12T00:17:32.667+0100: 4,809: Total time for which application threads were stopped: 0,0018698 seconds, Stopping threads took: 0,0017613 seconds
2017-02-12T00:17:32.677+0100: 4,819: Total time for which application threads were stopped: 0,0041423 seconds, Stopping threads took: 0,0040612 seconds
2017-02-12T00:17:32.678+0100: 4,820: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000344 seconds
2017-02-12T00:17:32.679+0100: 4,821: Total time for which application threads were stopped: 0,0006032 seconds, Stopping threads took: 0,0005292 seconds
2017-02-12T00:17:32.792+0100: 4,934: Total time for which application threads were stopped: 0,0002768 seconds, Stopping threads took: 0,0001653 seconds
2017-02-12T00:17:32.799+0100: 4,941: Total time for which application threads were stopped: 0,0001645 seconds, Stopping threads took: 0,0000663 seconds
2017-02-12T00:17:32.809+0100: 4,951: Total time for which application threads were stopped: 0,0001455 seconds, Stopping threads took: 0,0000411 seconds
2017-02-12T00:17:32.811+0100: 4,953: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000359 seconds
2017-02-12T00:17:32.815+0100: 4,957: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000439 seconds
2017-02-12T00:17:32.831+0100: 4,973: Total time for which application threads were stopped: 0,0001937 seconds, Stopping threads took: 0,0000467 seconds
2017-02-12T00:17:32.832+0100: 4,974: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000418 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99715K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6160c30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25083K, capacity 25575K, committed 25724K, reserved 1071104K
  class space    used 2918K, capacity 3110K, committed 3196K, reserved 1048576K
2017-02-12T00:17:32.978+0100: 5,120: [GC (Allocation Failure) 2017-02-12T00:17:32.978+0100: 5,120: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5098864 bytes,    5098864 total
- age   2:     185584 bytes,    5284448 total
- age   4:     162408 bytes,    5446856 total
- age   5:     275920 bytes,    5722776 total
- age   6:     797704 bytes,    6520480 total
- age   7:    6650224 bytes,   13170704 total
: 99715K->16467K(109248K), 0,0352751 secs] 99715K->16467K(502464K), 0,0353701 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16467K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ac4de0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25083K, capacity 25575K, committed 25724K, reserved 1071104K
  class space    used 2918K, capacity 3110K, committed 3196K, reserved 1048576K
}
2017-02-12T00:17:33.013+0100: 5,155: Total time for which application threads were stopped: 0,0356040 seconds, Stopping threads took: 0,0000271 seconds
2017-02-12T00:17:33.034+0100: 5,176: Total time for which application threads were stopped: 0,0014445 seconds, Stopping threads took: 0,0013377 seconds
2017-02-12T00:17:33.060+0100: 5,202: Total time for which application threads were stopped: 0,0095574 seconds, Stopping threads took: 0,0094424 seconds
2017-02-12T00:17:33.061+0100: 5,203: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000590 seconds
2017-02-12T00:17:33.062+0100: 5,204: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000335 seconds
2017-02-12T00:17:33.067+0100: 5,209: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000344 seconds
2017-02-12T00:17:33.076+0100: 5,218: Total time for which application threads were stopped: 0,0009522 seconds, Stopping threads took: 0,0008445 seconds
2017-02-12T00:17:33.105+0100: 5,247: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0000635 seconds
2017-02-12T00:17:33.133+0100: 5,275: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000418 seconds
2017-02-12T00:17:33.223+0100: 5,365: Total time for which application threads were stopped: 0,0002225 seconds, Stopping threads took: 0,0000934 seconds
2017-02-12T00:17:33.233+0100: 5,375: Total time for which application threads were stopped: 0,0005544 seconds, Stopping threads took: 0,0000491 seconds
2017-02-12T00:17:33.265+0100: 5,407: Total time for which application threads were stopped: 0,0005023 seconds, Stopping threads took: 0,0000409 seconds
2017-02-12T00:17:33.387+0100: 5,529: Total time for which application threads were stopped: 0,0011996 seconds, Stopping threads took: 0,0007890 seconds
2017-02-12T00:17:33.395+0100: 5,537: Total time for which application threads were stopped: 0,0004951 seconds, Stopping threads took: 0,0003381 seconds
2017-02-12T00:17:33.395+0100: 5,537: Total time for which application threads were stopped: 0,0001429 seconds, Stopping threads took: 0,0000436 seconds
2017-02-12T00:17:33.418+0100: 5,560: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000420 seconds
2017-02-12T00:17:33.431+0100: 5,573: Total time for which application threads were stopped: 0,0002573 seconds, Stopping threads took: 0,0000401 seconds
2017-02-12T00:17:33.443+0100: 5,585: Total time for which application threads were stopped: 0,0001809 seconds, Stopping threads took: 0,0000414 seconds
2017-02-12T00:17:33.447+0100: 5,589: Total time for which application threads were stopped: 0,0014875 seconds, Stopping threads took: 0,0013627 seconds
2017-02-12T00:17:33.481+0100: 5,623: Total time for which application threads were stopped: 0,0062778 seconds, Stopping threads took: 0,0061509 seconds
2017-02-12T00:17:33.486+0100: 5,628: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000510 seconds
2017-02-12T00:17:33.508+0100: 5,650: Total time for which application threads were stopped: 0,0038295 seconds, Stopping threads took: 0,0036854 seconds
2017-02-12T00:17:33.608+0100: 5,750: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000273 seconds
2017-02-12T00:19:01.618+0100: 93,760: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000403 seconds
2017-02-12T00:19:36.622+0100: 128,764: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000418 seconds
2017-02-12T00:19:41.622+0100: 133,764: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000207 seconds
2017-02-12T00:21:51.638+0100: 263,780: Total time for which application threads were stopped: 0,0004928 seconds, Stopping threads took: 0,0002053 seconds
2017-02-12T00:40:59.766+0100: 1411,908: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000346 seconds
2017-02-12T00:44:29.795+0100: 1621,937: Total time for which application threads were stopped: 0,0005905 seconds, Stopping threads took: 0,0002176 seconds
2017-02-12T00:44:44.797+0100: 1636,939: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000157 seconds
2017-02-12T00:55:50.872+0100: 2303,014: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000349 seconds
2017-02-12T00:55:54.872+0100: 2307,014: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000329 seconds
2017-02-12T01:10:45.968+0100: 3198,110: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000332 seconds
2017-02-12T01:24:05.061+0100: 3997,203: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000328 seconds
2017-02-12T01:24:15.063+0100: 4007,205: Total time for which application threads were stopped: 0,0002889 seconds, Stopping threads took: 0,0001549 seconds
2017-02-12T01:50:46.222+0100: 5598,364: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000483 seconds
2017-02-12T01:50:51.223+0100: 5603,365: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000181 seconds
2017-02-12T02:02:01.291+0100: 6273,433: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000251 seconds
2017-02-12T02:14:30.364+0100: 7022,506: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000340 seconds
2017-02-12T02:18:58.111+0100: 7290,253: Total time for which application threads were stopped: 0,0003688 seconds, Stopping threads took: 0,0002691 seconds
2017-02-12T02:18:58.157+0100: 7290,299: Total time for which application threads were stopped: 0,0314972 seconds, Stopping threads took: 0,0314021 seconds
2017-02-12T02:18:58.158+0100: 7290,300: Total time for which application threads were stopped: 0,0003883 seconds, Stopping threads took: 0,0003162 seconds
2017-02-12T02:18:58.159+0100: 7290,301: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000196 seconds
2017-02-12T02:18:58.160+0100: 7290,302: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000211 seconds
2017-02-12T02:18:58.163+0100: 7290,305: Total time for which application threads were stopped: 0,0020182 seconds, Stopping threads took: 0,0019092 seconds
2017-02-12T02:18:58.167+0100: 7290,309: Total time for which application threads were stopped: 0,0036558 seconds, Stopping threads took: 0,0035758 seconds
2017-02-12T02:18:58.171+0100: 7290,313: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000243 seconds
2017-02-12T02:18:58.171+0100: 7290,313: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000198 seconds
2017-02-12T02:18:58.171+0100: 7290,313: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000255 seconds
2017-02-12T02:18:58.172+0100: 7290,314: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000247 seconds
2017-02-12T02:18:58.172+0100: 7290,314: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000340 seconds
2017-02-12T02:18:58.172+0100: 7290,314: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000198 seconds
2017-02-12T02:18:58.172+0100: 7290,314: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000160 seconds
2017-02-12T02:18:58.173+0100: 7290,315: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000135 seconds
2017-02-12T02:18:58.173+0100: 7290,315: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000151 seconds
2017-02-12T02:18:58.173+0100: 7290,315: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000154 seconds
2017-02-12T02:18:58.173+0100: 7290,315: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000148 seconds
2017-02-12T02:18:58.173+0100: 7290,315: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000166 seconds
2017-02-12T02:18:58.173+0100: 7290,315: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000048 seconds
2017-02-12T02:18:58.173+0100: 7290,315: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000147 seconds
2017-02-12T02:18:58.173+0100: 7290,315: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000144 seconds
2017-02-12T02:18:58.173+0100: 7290,315: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000117 seconds
2017-02-12T02:18:58.173+0100: 7290,315: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000142 seconds
2017-02-12T02:18:58.174+0100: 7290,315: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000171 seconds
2017-02-12T02:18:58.174+0100: 7290,316: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000149 seconds
2017-02-12T02:18:58.174+0100: 7290,316: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000145 seconds
2017-02-12T02:18:58.174+0100: 7290,316: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000143 seconds
2017-02-12T02:18:58.174+0100: 7290,316: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000136 seconds
2017-02-12T02:18:58.174+0100: 7290,316: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000049 seconds
2017-02-12T02:18:58.174+0100: 7290,316: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000145 seconds
2017-02-12T02:18:58.174+0100: 7290,316: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000133 seconds
2017-02-12T02:18:58.174+0100: 7290,316: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000144 seconds
2017-02-12T02:18:58.174+0100: 7290,316: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000124 seconds
2017-02-12T02:18:58.174+0100: 7290,316: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000130 seconds
2017-02-12T02:18:58.175+0100: 7290,317: Total time for which application threads were stopped: 0,0004279 seconds, Stopping threads took: 0,0000125 seconds
2017-02-12T02:18:58.175+0100: 7290,317: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000078 seconds
2017-02-12T02:18:58.175+0100: 7290,317: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000054 seconds
2017-02-12T02:18:58.179+0100: 7290,321: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000482 seconds
2017-02-12T02:18:58.179+0100: 7290,321: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000207 seconds
2017-02-12T02:18:58.180+0100: 7290,322: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000235 seconds
2017-02-12T02:18:58.183+0100: 7290,325: Total time for which application threads were stopped: 0,0029672 seconds, Stopping threads took: 0,0028903 seconds
2017-02-12T02:18:58.183+0100: 7290,325: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000075 seconds
2017-02-12T02:18:58.185+0100: 7290,327: Total time for which application threads were stopped: 0,0012776 seconds, Stopping threads took: 0,0011974 seconds
2017-02-12T02:18:58.185+0100: 7290,327: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000134 seconds
2017-02-12T02:18:58.185+0100: 7290,327: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000410 seconds
2017-02-12T02:18:58.185+0100: 7290,327: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000069 seconds
2017-02-12T02:18:58.185+0100: 7290,327: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000053 seconds
2017-02-12T02:18:58.185+0100: 7290,327: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000052 seconds
2017-02-12T02:18:58.185+0100: 7290,327: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000053 seconds
2017-02-12T02:18:58.185+0100: 7290,327: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000049 seconds
2017-02-12T02:18:58.193+0100: 7290,335: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000204 seconds
2017-02-12T02:18:58.193+0100: 7290,335: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000172 seconds
2017-02-12T02:18:58.193+0100: 7290,335: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000184 seconds
2017-02-12T02:18:58.196+0100: 7290,338: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000442 seconds
2017-02-12T02:18:58.197+0100: 7290,339: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000169 seconds
2017-02-12T02:18:58.197+0100: 7290,339: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000079 seconds
2017-02-12T02:18:58.197+0100: 7290,339: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000076 seconds
2017-02-12T02:18:58.198+0100: 7290,340: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000224 seconds
2017-02-12T02:18:58.198+0100: 7290,340: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000227 seconds
2017-02-12T02:18:58.199+0100: 7290,341: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000288 seconds
2017-02-12T02:18:58.199+0100: 7290,341: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000144 seconds
2017-02-12T02:18:58.200+0100: 7290,342: Total time for which application threads were stopped: 0,0003371 seconds, Stopping threads took: 0,0002643 seconds
2017-02-12T02:18:58.207+0100: 7290,349: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000240 seconds
2017-02-12T02:18:58.207+0100: 7290,349: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000169 seconds
2017-02-12T02:18:58.207+0100: 7290,349: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000132 seconds
2017-02-12T02:18:58.207+0100: 7290,349: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000114 seconds
2017-02-12T02:18:58.207+0100: 7290,349: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000170 seconds
2017-02-12T02:18:58.209+0100: 7290,351: Total time for which application threads were stopped: 0,0011308 seconds, Stopping threads took: 0,0010585 seconds
2017-02-12T02:18:58.212+0100: 7290,354: Total time for which application threads were stopped: 0,0015105 seconds, Stopping threads took: 0,0003464 seconds
2017-02-12T02:18:58.213+0100: 7290,355: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000235 seconds
2017-02-12T02:18:58.213+0100: 7290,355: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000193 seconds
2017-02-12T02:18:58.213+0100: 7290,355: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000067 seconds
2017-02-12T02:18:58.213+0100: 7290,355: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000065 seconds
2017-02-12T02:18:58.214+0100: 7290,356: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000418 seconds
2017-02-12T02:18:58.217+0100: 7290,359: Total time for which application threads were stopped: 0,0004465 seconds, Stopping threads took: 0,0003686 seconds
2017-02-12T02:18:58.217+0100: 7290,359: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000208 seconds
2017-02-12T02:18:58.218+0100: 7290,360: Total time for which application threads were stopped: 0,0004402 seconds, Stopping threads took: 0,0003760 seconds
2017-02-12T02:18:58.218+0100: 7290,360: Total time for which application threads were stopped: 0,0004081 seconds, Stopping threads took: 0,0003630 seconds
2017-02-12T02:18:58.219+0100: 7290,361: Total time for which application threads were stopped: 0,0004226 seconds, Stopping threads took: 0,0003573 seconds
2017-02-12T02:18:58.220+0100: 7290,362: Total time for which application threads were stopped: 0,0008286 seconds, Stopping threads took: 0,0007436 seconds
2017-02-12T02:18:58.221+0100: 7290,363: Total time for which application threads were stopped: 0,0004247 seconds, Stopping threads took: 0,0003657 seconds
2017-02-12T02:18:58.223+0100: 7290,365: Total time for which application threads were stopped: 0,0005850 seconds, Stopping threads took: 0,0003808 seconds
2017-02-12T02:18:58.225+0100: 7290,367: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000302 seconds
2017-02-12T02:18:58.226+0100: 7290,368: Total time for which application threads were stopped: 0,0004234 seconds, Stopping threads took: 0,0003714 seconds
2017-02-12T02:18:58.227+0100: 7290,369: Total time for which application threads were stopped: 0,0005432 seconds, Stopping threads took: 0,0004787 seconds
2017-02-12T02:18:58.227+0100: 7290,369: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000128 seconds
2017-02-12T02:18:58.229+0100: 7290,371: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000290 seconds
Heap
 par new generation   total 109248K, used 76338K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  68% used [0x00000000e0000000, 0x00000000e3a77b28, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ac4de0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27975K, capacity 28519K, committed 28796K, reserved 1075200K
  class space    used 3225K, capacity 3388K, committed 3452K, reserved 1048576K
