OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867760k(7434204k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-03-11T23:43:14.655+0100: 0,170: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000211 seconds
2017-03-11T23:43:14.867+0100: 0,382: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000137 seconds
2017-03-11T23:43:14.885+0100: 0,400: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000155 seconds
2017-03-11T23:43:15.290+0100: 0,805: Total time for which application threads were stopped: 0,0002118 seconds, Stopping threads took: 0,0000262 seconds
2017-03-11T23:43:15.571+0100: 1,086: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000132 seconds
2017-03-11T23:43:15.639+0100: 1,154: Total time for which application threads were stopped: 0,0001490 seconds, Stopping threads took: 0,0000202 seconds
2017-03-11T23:43:15.663+0100: 1,178: Total time for which application threads were stopped: 0,0002131 seconds, Stopping threads took: 0,0000399 seconds
2017-03-11T23:43:15.910+0100: 1,425: Total time for which application threads were stopped: 0,0001845 seconds, Stopping threads took: 0,0000183 seconds
2017-03-11T23:43:16.166+0100: 1,681: Total time for which application threads were stopped: 0,0010701 seconds, Stopping threads took: 0,0000296 seconds
2017-03-11T23:43:16.195+0100: 1,710: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0000151 seconds
2017-03-11T23:43:16.226+0100: 1,741: Total time for which application threads were stopped: 0,0002324 seconds, Stopping threads took: 0,0000199 seconds
2017-03-11T23:43:16.227+0100: 1,742: Total time for which application threads were stopped: 0,0002232 seconds, Stopping threads took: 0,0000549 seconds
2017-03-11T23:43:16.241+0100: 1,756: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000113 seconds
2017-03-11T23:43:16.306+0100: 1,821: Total time for which application threads were stopped: 0,0002553 seconds, Stopping threads took: 0,0000389 seconds
2017-03-11T23:43:16.467+0100: 1,982: Total time for which application threads were stopped: 0,0002658 seconds, Stopping threads took: 0,0000362 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17832K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
2017-03-11T23:43:16.507+0100: 2,022: [GC (Allocation Failure) 2017-03-11T23:43:16.507+0100: 2,022: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11571896 bytes,   11571896 total
: 87424K->11415K(109248K), 0,0145540 secs] 87424K->11415K(502464K), 0,0146337 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11415K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d5d98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17832K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-03-11T23:43:16.521+0100: 2,036: Total time for which application threads were stopped: 0,0151391 seconds, Stopping threads took: 0,0003504 seconds
2017-03-11T23:43:16.861+0100: 2,376: Total time for which application threads were stopped: 0,0003976 seconds, Stopping threads took: 0,0001046 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d5d98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20042K, capacity 20368K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2472K, committed 2560K, reserved 1048576K
2017-03-11T23:43:16.908+0100: 2,423: [GC (Allocation Failure) 2017-03-11T23:43:16.908+0100: 2,423: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4311648 bytes,    4311648 total
- age   2:    6134368 bytes,   10446016 total
: 98839K->14586K(109248K), 0,0151195 secs] 98839K->14586K(502464K), 0,0151972 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14586K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639ea80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20042K, capacity 20368K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2472K, committed 2560K, reserved 1048576K
}
2017-03-11T23:43:16.924+0100: 2,439: Total time for which application threads were stopped: 0,0154291 seconds, Stopping threads took: 0,0000736 seconds
2017-03-11T23:43:16.942+0100: 2,458: Total time for which application threads were stopped: 0,0030750 seconds, Stopping threads took: 0,0027691 seconds
2017-03-11T23:43:16.983+0100: 2,498: Total time for which application threads were stopped: 0,0004008 seconds, Stopping threads took: 0,0000665 seconds
2017-03-11T23:43:17.105+0100: 2,620: Total time for which application threads were stopped: 0,0001960 seconds, Stopping threads took: 0,0000416 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102010K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639ea80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20980K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2420K, capacity 2591K, committed 2684K, reserved 1048576K
2017-03-11T23:43:17.142+0100: 2,657: [GC (Allocation Failure) 2017-03-11T23:43:17.142+0100: 2,657: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2154272 bytes,    2154272 total
- age   2:    1343824 bytes,    3498096 total
- age   3:    6132408 bytes,    9630504 total
: 102010K->11297K(109248K), 0,0115887 secs] 102010K->11297K(502464K), 0,0116645 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11297K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b8640, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20980K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2420K, capacity 2591K, committed 2684K, reserved 1048576K
}
2017-03-11T23:43:17.154+0100: 2,669: Total time for which application threads were stopped: 0,0118270 seconds, Stopping threads took: 0,0000256 seconds
2017-03-11T23:43:17.158+0100: 2,673: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11313K(502464K), 0,0037710 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-03-11T23:43:17.162+0100: 2,677: Total time for which application threads were stopped: 0,0080117 seconds, Stopping threads took: 0,0041314 seconds
2017-03-11T23:43:17.162+0100: 2,677: [CMS-concurrent-mark-start]
2017-03-11T23:43:17.163+0100: 2,678: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-03-11T23:43:17.163+0100: 2,678: [CMS-concurrent-preclean-start]
2017-03-11T23:43:17.164+0100: 2,679: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-03-11T23:43:17.164+0100: 2,679: [CMS-concurrent-abortable-preclean-start]
2017-03-11T23:43:17.218+0100: 2,733: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000571 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98721K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b8640, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21261K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2605K, committed 2684K, reserved 1048576K
2017-03-11T23:43:17.254+0100: 2,769: [GC (Allocation Failure) 2017-03-11T23:43:17.254+0100: 2,769: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1256768 bytes,    1256768 total
- age   2:    1489368 bytes,    2746136 total
- age   3:    1307000 bytes,    4053136 total
- age   4:    6132448 bytes,   10185584 total
: 98721K->14815K(109248K), 0,0093622 secs] 98721K->14815K(502464K), 0,0094275 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14815K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d7cb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21261K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2605K, committed 2684K, reserved 1048576K
}
2017-03-11T23:43:17.264+0100: 2,779: Total time for which application threads were stopped: 0,0124368 seconds, Stopping threads took: 0,0028826 seconds
2017-03-11T23:43:17.264+0100: 2,779: [CMS-concurrent-abortable-preclean: 0,055/0,100 secs] [Times: user=0,37 sys=0,01, real=0,10 secs] 
2017-03-11T23:43:17.264+0100: 2,779: [GC (CMS Final Remark) [YG occupancy: 15458 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 15458K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00a0ee8, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d7cb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21261K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2605K, committed 2684K, reserved 1048576K
2017-03-11T23:43:17.264+0100: 2,779: [GC (CMS Final Remark) 2017-03-11T23:43:17.264+0100: 2,779: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     119624 bytes,     119624 total
- age   2:    1206416 bytes,    1326040 total
- age   3:    1489368 bytes,    2815408 total
- age   4:    1307000 bytes,    4122408 total
- age   5:    6132728 bytes,   10255136 total
: 15458K->11693K(109248K), 0,0089185 secs] 15458K->11693K(502464K), 0,0089563 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11693K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761b440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21261K, capacity 21624K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2605K, committed 2684K, reserved 1048576K
}
2017-03-11T23:43:17.273+0100: 2,788: [Rescan (parallel) , 0,0033905 secs]2017-03-11T23:43:17.276+0100: 2,791: [weak refs processing, 0,0007035 secs]2017-03-11T23:43:17.277+0100: 2,792: [class unloading, 0,0028143 secs]2017-03-11T23:43:17.280+0100: 2,795: [scrub symbol table, 0,0028084 secs]2017-03-11T23:43:17.283+0100: 2,798: [scrub string table, 0,0003643 secs][1 CMS-remark: 0K(393216K)] 11693K(502464K), 0,0196569 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-03-11T23:43:17.284+0100: 2,799: Total time for which application threads were stopped: 0,0197735 seconds, Stopping threads took: 0,0000449 seconds
2017-03-11T23:43:17.284+0100: 2,799: [CMS-concurrent-sweep-start]
2017-03-11T23:43:17.284+0100: 2,799: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-11T23:43:17.284+0100: 2,799: [CMS-concurrent-reset-start]
2017-03-11T23:43:17.294+0100: 2,810: [CMS-concurrent-reset: 0,011/0,011 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99117K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761b440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21384K, capacity 21790K, committed 21884K, reserved 1069056K
  class space    used 2468K, capacity 2638K, committed 2684K, reserved 1048576K
2017-03-11T23:43:17.364+0100: 2,879: [GC (Allocation Failure) 2017-03-11T23:43:17.364+0100: 2,879: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1005872 bytes,    1005872 total
- age   3:     172512 bytes,    1178384 total
- age   4:    1489264 bytes,    2667648 total
- age   5:    1306888 bytes,    3974536 total
- age   6:    6132600 bytes,   10107136 total
: 99117K->15701K(109248K), 0,0102531 secs] 99117K->15701K(502464K), 0,0103285 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15701K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b57b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21384K, capacity 21790K, committed 21884K, reserved 1069056K
  class space    used 2468K, capacity 2638K, committed 2684K, reserved 1048576K
}
2017-03-11T23:43:17.374+0100: 2,890: Total time for which application threads were stopped: 0,0105447 seconds, Stopping threads took: 0,0000325 seconds
2017-03-11T23:43:17.424+0100: 2,939: Total time for which application threads were stopped: 0,0004610 seconds, Stopping threads took: 0,0000424 seconds
2017-03-11T23:43:17.633+0100: 3,148: Total time for which application threads were stopped: 0,0005860 seconds, Stopping threads took: 0,0000512 seconds
2017-03-11T23:43:17.655+0100: 3,170: Total time for which application threads were stopped: 0,0004977 seconds, Stopping threads took: 0,0000644 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103125K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b57b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23905K, capacity 24332K, committed 24572K, reserved 1071104K
  class space    used 2823K, capacity 3015K, committed 3068K, reserved 1048576K
2017-03-11T23:43:17.786+0100: 3,301: [GC (Allocation Failure) 2017-03-11T23:43:17.786+0100: 3,301: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5264272 bytes,    5264272 total
- age   2:     106936 bytes,    5371208 total
- age   4:     171000 bytes,    5542208 total
- age   5:     319816 bytes,    5862024 total
- age   6:    1282528 bytes,    7144552 total
- age   7:    6124320 bytes,   13268872 total
: 103125K->16487K(109248K), 0,0122223 secs] 103125K->16487K(502464K), 0,0122920 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16487K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ac9d30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23905K, capacity 24332K, committed 24572K, reserved 1071104K
  class space    used 2823K, capacity 3015K, committed 3068K, reserved 1048576K
}
2017-03-11T23:43:17.798+0100: 3,314: Total time for which application threads were stopped: 0,0125892 seconds, Stopping threads took: 0,0000775 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103911K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ac9d30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24376K, capacity 24882K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3049K, committed 3068K, reserved 1048576K
2017-03-11T23:43:17.890+0100: 3,405: [GC (Allocation Failure) 2017-03-11T23:43:17.890+0100: 3,405: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1928752 bytes,    1928752 total
- age   2:    1755832 bytes,    3684584 total
- age   3:      55384 bytes,    3739968 total
- age   5:      96392 bytes,    3836360 total
- age   6:     194856 bytes,    4031216 total
- age   7:     984800 bytes,    5016016 total
- age   8:    5877968 bytes,   10893984 total
: 103911K->13620K(109248K), 0,0169558 secs] 103911K->13620K(502464K), 0,0170539 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13620K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62ad028, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24376K, capacity 24882K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3049K, committed 3068K, reserved 1048576K
}
2017-03-11T23:43:17.907+0100: 3,423: Total time for which application threads were stopped: 0,0173398 seconds, Stopping threads took: 0,0000496 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101044K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62ad028, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24556K, capacity 25036K, committed 25084K, reserved 1071104K
  class space    used 2876K, capacity 3053K, committed 3068K, reserved 1048576K
2017-03-11T23:43:17.987+0100: 3,502: [GC (Allocation Failure) 2017-03-11T23:43:17.987+0100: 3,502: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     954128 bytes,     954128 total
- age   2:     977536 bytes,    1931664 total
- age   3:    1733536 bytes,    3665200 total
- age   4:      55384 bytes,    3720584 total
- age   6:      96088 bytes,    3816672 total
- age   7:     192088 bytes,    4008760 total
- age   8:     984000 bytes,    4992760 total
: 101044K->10702K(109248K), 0,0424548 secs] 101044K->16525K(502464K), 0,0425357 secs] [Times: user=0,13 sys=0,01, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 10702K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7523b40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5822K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24556K, capacity 25036K, committed 25084K, reserved 1071104K
  class space    used 2876K, capacity 3053K, committed 3068K, reserved 1048576K
}
2017-03-11T23:43:18.030+0100: 3,545: Total time for which application threads were stopped: 0,0428515 seconds, Stopping threads took: 0,0001215 seconds
2017-03-11T23:43:18.379+0100: 3,894: Total time for which application threads were stopped: 0,0005487 seconds, Stopping threads took: 0,0000285 seconds
2017-03-11T23:43:18.395+0100: 3,911: Total time for which application threads were stopped: 0,0004187 seconds, Stopping threads took: 0,0000434 seconds
2017-03-11T23:43:18.446+0100: 3,961: Total time for which application threads were stopped: 0,0004289 seconds, Stopping threads took: 0,0000221 seconds
2017-03-11T23:43:18.538+0100: 4,053: Total time for which application threads were stopped: 0,0004375 seconds, Stopping threads took: 0,0001310 seconds
2017-03-11T23:43:18.545+0100: 4,061: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000403 seconds
2017-03-11T23:43:18.546+0100: 4,061: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000283 seconds
2017-03-11T23:43:18.547+0100: 4,062: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000270 seconds
2017-03-11T23:43:18.547+0100: 4,062: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000255 seconds
2017-03-11T23:43:18.548+0100: 4,063: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000204 seconds
2017-03-11T23:43:18.548+0100: 4,063: Total time for which application threads were stopped: 0,0004483 seconds, Stopping threads took: 0,0000165 seconds
2017-03-11T23:43:18.549+0100: 4,064: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000264 seconds
2017-03-11T23:43:18.550+0100: 4,065: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000424 seconds
2017-03-11T23:43:18.551+0100: 4,066: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000281 seconds
2017-03-11T23:43:18.552+0100: 4,067: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000335 seconds
2017-03-11T23:43:18.556+0100: 4,071: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000412 seconds
2017-03-11T23:43:18.557+0100: 4,072: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000395 seconds
2017-03-11T23:43:18.560+0100: 4,075: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000418 seconds
2017-03-11T23:43:18.561+0100: 4,076: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000296 seconds
2017-03-11T23:43:18.568+0100: 4,083: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000428 seconds
2017-03-11T23:43:18.579+0100: 4,095: Total time for which application threads were stopped: 0,0001578 seconds, Stopping threads took: 0,0000232 seconds
2017-03-11T23:43:18.580+0100: 4,095: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000307 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98126K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7523b40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5822K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28016K, capacity 28510K, committed 28796K, reserved 1075200K
  class space    used 3216K, capacity 3394K, committed 3452K, reserved 1048576K
2017-03-11T23:43:25.581+0100: 11,096: [GC (Allocation Failure) 2017-03-11T23:43:25.581+0100: 11,096: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11111392 bytes,   11111392 total
- age   2:     142992 bytes,   11254384 total
- age   3:     198624 bytes,   11453008 total
- age   4:    1727336 bytes,   13180344 total
- age   5:      55384 bytes,   13235728 total
- age   7:      93416 bytes,   13329144 total
- age   8:     191432 bytes,   13520576 total
: 98126K->14740K(109248K), 0,0173539 secs] 103949K->21652K(502464K), 0,0174137 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14740K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c52c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6911K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28016K, capacity 28510K, committed 28796K, reserved 1075200K
  class space    used 3216K, capacity 3394K, committed 3452K, reserved 1048576K
}
2017-03-11T23:43:25.599+0100: 11,114: Total time for which application threads were stopped: 0,0175831 seconds, Stopping threads took: 0,0000159 seconds
2017-03-11T23:43:55.602+0100: 41,117: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000254 seconds
2017-03-11T23:47:04.114+0100: 93,236: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000375 seconds
2017-03-11T23:47:29.122+0100: 118,244: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000204 seconds
2017-03-11T23:47:33.125+0100: 122,247: Total time for which application threads were stopped: 0,0006851 seconds, Stopping threads took: 0,0002450 seconds
2017-03-11T23:48:32.132+0100: 181,254: Total time for which application threads were stopped: 0,0002774 seconds, Stopping threads took: 0,0001110 seconds
2017-03-11T23:50:07.142+0100: 276,264: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000336 seconds
2017-03-11T23:50:29.145+0100: 298,267: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000271 seconds
2017-03-12T00:09:32.261+0100: 1441,383: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000374 seconds
2017-03-12T00:13:32.285+0100: 1681,407: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000383 seconds
2017-03-12T00:25:12.355+0100: 2381,477: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000346 seconds
2017-03-12T00:25:14.356+0100: 2383,478: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000146 seconds
2017-03-12T00:47:24.495+0100: 3713,616: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000298 seconds
2017-03-12T00:50:27.514+0100: 3896,636: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000368 seconds
2017-03-12T01:07:59.623+0100: 4948,744: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000321 seconds
2017-03-12T01:10:19.636+0100: 5088,758: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000353 seconds
2017-03-12T01:49:49.895+0100: 7459,017: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000292 seconds
2017-03-12T01:53:32.916+0100: 7682,038: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000332 seconds
2017-03-12T01:54:02.920+0100: 7712,042: Total time for which application threads were stopped: 0,0006382 seconds, Stopping threads took: 0,0001623 seconds
2017-03-12T02:52:03.295+0100: 11192,417: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000308 seconds
2017-03-12T04:01:32.720+0100: 15361,842: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000289 seconds
2017-03-12T04:07:02.750+0100: 15691,872: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000298 seconds
2017-03-12T04:07:32.753+0100: 15721,875: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000330 seconds
2017-03-12T04:12:14.499+0100: 16003,620: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000168 seconds
2017-03-12T04:18:44.537+0100: 16393,659: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000325 seconds
2017-03-12T05:40:51.815+0100: 21320,937: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000303 seconds
2017-03-12T05:40:51.818+0100: 21320,940: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000247 seconds
Heap
 par new generation   total 109248K, used 38133K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  26% used [0x00000000e0000000, 0x00000000e16d8220, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c52c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6911K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28191K, capacity 28806K, committed 29052K, reserved 1075200K
  class space    used 3231K, capacity 3428K, committed 3452K, reserved 1048576K
