2017-02-11 09:17:39.065 INFO  (main) [   ] o.e.j.u.log Logging initialized @488ms
2017-02-11 09:17:39.563 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2017-02-11 09:17:39.587 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///opt/solr-6.2.1/server/contexts/] at interval 0
2017-02-11 09:17:40.002 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-02-11 09:17:40.014 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@3108bc{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/opt/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-02-11 09:17:40.024 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=731260860@2b9627bc
2017-02-11 09:17:40.042 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-11 09:17:40.043 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-11 09:17:40.043 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data'
2017-02-11 09:17:40.044 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-11 09:17:40.044 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-11 09:17:40.052 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/solr/data/solr.xml
2017-02-11 09:17:40.127 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/solr/data
2017-02-11 09:17:40.154 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1426329391
2017-02-11 09:17:40.154 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/solr/data]
2017-02-11 09:17:40.154 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/solr/data/lib to classpath: /var/solr/data/lib
2017-02-11 09:17:40.164 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-02-11 09:17:40.404 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-02-11 09:17:40.407 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-02-11 09:17:40.407 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-02-11 09:17:40.409 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-02-11 09:17:40.409 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-02-11 09:17:40.489 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/solr/data
2017-02-11 09:17:40.499 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=propTerms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-11 09:17:40.499 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core propTerms in /var/solr/data/propTerms
2017-02-11 09:17:40.505 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=statoTerms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-11 09:17:40.505 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core statoTerms in /var/solr/data/statoTerms
2017-02-11 09:17:40.511 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=terms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-11 09:17:40.511 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core terms in /var/solr/data/terms
2017-02-11 09:17:40.511 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 3 core definitions
2017-02-11 09:17:40.521 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/propTerms'
2017-02-11 09:17:40.521 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/terms'
2017-02-11 09:17:40.521 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-11 09:17:40.521 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-11 09:17:40.521 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-11 09:17:40.521 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-11 09:17:40.522 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/statoTerms'
2017-02-11 09:17:40.522 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-11 09:17:40.522 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-11 09:17:40.524 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/opt/solr-6.2.1/server
2017-02-11 09:17:40.525 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-02-11 09:17:40.553 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@3108bc{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2017-02-11 09:17:40.582 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@55fe41ea{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2017-02-11 09:17:40.582 INFO  (main) [   ] o.e.j.s.Server Started @2009ms
2017-02-11 09:17:40.619 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-11 09:17:40.621 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-11 09:17:40.624 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-11 09:17:40.625 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-11 09:17:40.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-11 09:17:40.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-11 09:17:40.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-11 09:17:40.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-11 09:17:40.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-11 09:17:40.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-11 09:17:40.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-11 09:17:40.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-11 09:17:40.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-11 09:17:40.627 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-11 09:17:40.629 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-11 09:17:40.629 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-11 09:17:40.629 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-11 09:17:40.628 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-11 09:17:40.630 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-11 09:17:40.632 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.632 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-11 09:17:40.632 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-11 09:17:40.632 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-11 09:17:40.632 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-11 09:17:40.632 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-11 09:17:40.632 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-11 09:17:40.632 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-11 09:17:40.632 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.632 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-11 09:17:40.632 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-11 09:17:40.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-11 09:17:40.635 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-11 09:17:40.636 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-11 09:17:40.636 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-11 09:17:40.636 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-11 09:17:40.636 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-11 09:17:40.636 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-11 09:17:40.633 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.636 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-11 09:17:40.636 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-11 09:17:40.637 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-11 09:17:40.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-11 09:17:40.639 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-11 09:17:40.640 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-11 09:17:40.640 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-11 09:17:40.640 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-11 09:17:40.640 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-11 09:17:40.640 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-11 09:17:40.640 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-11 09:17:40.640 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-11 09:17:40.640 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-11 09:17:40.640 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-11 09:17:40.640 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-11 09:17:40.853 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-11 09:17:40.854 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-11 09:17:40.855 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-11 09:17:40.863 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-11 09:17:40.866 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-11 09:17:40.869 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-11 09:17:41.017 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-11 09:17:41.017 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-11 09:17:41.018 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-11 09:17:41.087 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [statoTerms] Schema name=icd10
2017-02-11 09:17:41.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [propTerms] Schema name=icd10
2017-02-11 09:17:41.101 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema [terms] Schema name=icd10
2017-02-11 09:17:41.437 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-11 09:17:41.438 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-11 09:17:41.443 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-11 09:17:41.444 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-11 09:17:41.444 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-11 09:17:41.445 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-11 09:17:41.555 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-11 09:17:41.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-11 09:17:41.559 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-11 09:17:41.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-11 09:17:41.572 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/terms'
2017-02-11 09:17:41.572 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/propTerms'
2017-02-11 09:17:41.573 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.CoreContainer Creating SolrCore 'terms' using configuration from instancedir /var/solr/data/terms
2017-02-11 09:17:41.573 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'propTerms' using configuration from instancedir /var/solr/data/propTerms
2017-02-11 09:17:41.580 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-11 09:17:41.585 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-11 09:17:41.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/statoTerms'
2017-02-11 09:17:41.595 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'statoTerms' using configuration from instancedir /var/solr/data/statoTerms
2017-02-11 09:17:41.600 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-11 09:17:41.603 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-11 09:17:41.603 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-11 09:17:41.619 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Opening new SolrCore at [/var/solr/data/propTerms], dataDir=[/var/solr/data/propTerms/data/]
2017-02-11 09:17:41.619 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore [[terms] ] Opening new SolrCore at [/var/solr/data/terms], dataDir=[/var/solr/data/terms/data/]
2017-02-11 09:17:41.620 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Opening new SolrCore at [/var/solr/data/statoTerms], dataDir=[/var/solr/data/statoTerms/data/]
2017-02-11 09:17:41.621 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-11 09:17:41.621 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-11 09:17:41.621 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-11 09:17:41.626 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-11 09:17:41.626 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-11 09:17:41.627 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-11 09:17:41.627 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-11 09:17:41.634 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-11 09:17:41.634 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-11 09:17:41.650 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data/snapshot_metadata
2017-02-11 09:17:41.652 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/snapshot_metadata
2017-02-11 09:17:41.652 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-11 09:17:41.652 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data/snapshot_metadata
2017-02-11 09:17:41.653 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-11 09:17:41.653 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-11 09:17:41.657 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-11 09:17:41.657 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-11 09:17:41.659 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data
2017-02-11 09:17:41.659 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data
2017-02-11 09:17:41.659 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/terms/data/index/
2017-02-11 09:17:41.659 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/propTerms/data/index/
2017-02-11 09:17:41.660 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data/index
2017-02-11 09:17:41.660 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-11 09:17:41.660 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data
2017-02-11 09:17:41.661 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/statoTerms/data/index/
2017-02-11 09:17:41.660 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/index
2017-02-11 09:17:41.661 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data/index
2017-02-11 09:17:41.678 INFO  (OldIndexDirectoryCleanupThreadForCore-terms) [   x:terms] o.a.s.c.SolrCore Looking for old index directories to cleanup for core terms in /var/solr/data/terms/data/
2017-02-11 09:17:41.682 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-02-11 09:17:41.683 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-02-11 09:17:41.683 INFO  (OldIndexDirectoryCleanupThreadForCore-statoTerms) [   x:statoTerms] o.a.s.c.SolrCore Looking for old index directories to cleanup for core statoTerms in /var/solr/data/statoTerms/data/
2017-02-11 09:17:41.683 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-02-11 09:17:41.684 INFO  (OldIndexDirectoryCleanupThreadForCore-propTerms) [   x:propTerms] o.a.s.c.SolrCore Looking for old index directories to cleanup for core propTerms in /var/solr/data/propTerms/data/
2017-02-11 09:17:41.786 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "uuid"
2017-02-11 09:17:41.788 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-02-11 09:17:41.790 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "uuid"
2017-02-11 09:17:41.797 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "uuid"
2017-02-11 09:17:41.797 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-02-11 09:17:41.798 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "uuid"
2017-02-11 09:17:41.799 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-02-11 09:17:41.822 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.823 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.823 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.825 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.826 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.827 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.828 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.832 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.832 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.835 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.838 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.839 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-11 09:17:41.958 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-02-11 09:17:41.958 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-02-11 09:17:41.958 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-02-11 09:17:41.966 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-02-11 09:17:41.966 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-02-11 09:17:41.966 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-02-11 09:17:41.968 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-02-11 09:17:41.968 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-02-11 09:17:41.968 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-02-11 09:17:41.970 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-02-11 09:17:41.970 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-02-11 09:17:41.970 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.PluginBag requestHandler : '/js' created with startup=lazy 
2017-02-11 09:17:41.970 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/tag,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/mlt,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/js,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2017-02-11 09:17:41.970 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-02-11 09:17:41.971 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-02-11 09:17:41.971 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-02-11 09:17:41.971 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-02-11 09:17:41.971 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-02-11 09:17:41.971 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-02-11 09:17:41.971 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/js' created with startup=lazy 
2017-02-11 09:17:41.972 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/tag,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/mlt,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/js,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2017-02-11 09:17:41.972 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-02-11 09:17:41.975 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-02-11 09:17:41.979 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-02-11 09:17:41.979 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/js' created with startup=lazy 
2017-02-11 09:17:41.980 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/tag,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/mlt,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/js,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2017-02-11 09:17:41.980 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-02-11 09:17:41.985 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-02-11 09:17:41.985 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-02-11 09:17:41.985 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-02-11 09:17:41.986 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-02-11 09:17:41.986 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-02-11 09:17:41.986 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-02-11 09:17:42.014 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-02-11 09:17:42.015 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 1000ms; 
2017-02-11 09:17:42.020 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-02-11 09:17:42.020 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 1000ms; 
2017-02-11 09:17:42.023 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-02-11 09:17:42.023 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 1000ms; 
2017-02-11 09:17:42.073 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/statoTerms/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@37f8f2e1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_8,generation=8}
2017-02-11 09:17:42.074 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.SolrDeletionPolicy newest commit generation = 8
2017-02-11 09:17:42.075 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/terms/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@37f8f2e1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2017-02-11 09:17:42.075 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.SolrDeletionPolicy newest commit generation = 5
2017-02-11 09:17:42.077 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/propTerms/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@37f8f2e1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2017-02-11 09:17:42.077 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrDeletionPolicy newest commit generation = 4
2017-02-11 09:17:42.154 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.s.SolrIndexSearcher Opening [Searcher@6d53d90e[propTerms] main]
2017-02-11 09:17:42.154 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.s.SolrIndexSearcher Opening [Searcher@2005bcd5[statoTerms] main]
2017-02-11 09:17:42.154 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.s.SolrIndexSearcher Opening [Searcher@5416a524[terms] main]
2017-02-11 09:17:42.164 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/terms/conf
2017-02-11 09:17:42.164 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/terms/conf}
2017-02-11 09:17:42.166 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/statoTerms/conf
2017-02-11 09:17:42.166 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/propTerms/conf
2017-02-11 09:17:42.166 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/propTerms/conf}
2017-02-11 09:17:42.166 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/statoTerms/conf}
2017-02-11 09:17:42.176 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/propTerms/conf
2017-02-11 09:17:42.176 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-02-11 09:17:42.176 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/statoTerms/conf
2017-02-11 09:17:42.177 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-02-11 09:17:42.178 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/terms/conf
2017-02-11 09:17:42.179 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-02-11 09:17:42.182 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-02-11 09:17:42.185 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-02-11 09:17:42.186 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-02-11 09:17:42.189 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=term,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2017-02-11 09:17:42.189 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=term,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2017-02-11 09:17:42.189 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=term,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2017-02-11 09:17:42.190 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-02-11 09:17:42.190 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-02-11 09:17:42.194 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-02-11 09:17:42.201 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.ReplicationHandler Replication enabled for following config files: schema.xml,stopwords.txt,elevate.xml
2017-02-11 09:17:42.202 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-02-11 09:17:42.203 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.h.ReplicationHandler Replication enabled for following config files: schema.xml,stopwords.txt,elevate.xml
2017-02-11 09:17:42.204 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-02-11 09:17:42.215 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.h.ReplicationHandler Replication enabled for following config files: schema.xml,stopwords.txt,elevate.xml
2017-02-11 09:17:42.215 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-02-11 09:17:42.230 INFO  (searcherExecutor-9-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@6d53d90e[propTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(6.2.1):C1) Uninverting(_2(6.2.1):C5) Uninverting(_3(6.2.1):C2)))}
2017-02-11 09:17:42.232 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-02-11 09:17:42.233 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-02-11 09:17:42.234 INFO  (searcherExecutor-8-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2005bcd5[statoTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C677) Uninverting(_2(6.2.1):C1) Uninverting(_4(6.2.1):C1)))}
2017-02-11 09:17:42.234 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-02-11 09:17:42.235 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-02-11 09:17:42.236 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-02-11 09:17:42.237 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-02-11 09:17:42.237 INFO  (searcherExecutor-7-thread-1-processing-x:terms) [   x:terms] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5416a524[terms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C352) Uninverting(_1(6.2.1):C1409/1:delGen=1) Uninverting(_2(6.2.1):C1734) Uninverting(_3(6.2.1):C1)))}
2017-02-11 09:17:42.251 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.VersionInfo Found MAX value 1558751871476170752 from Terms for _version_ in index
2017-02-11 09:17:42.259 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.u.VersionInfo Found MAX value 1558756153095094272 from Terms for _version_ in index
2017-02-11 09:17:42.260 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.VersionInfo Found MAX value 1558751533330333696 from Terms for _version_ in index
2017-02-11 09:17:42.269 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateLog Took 36.0ms to seed version buckets with highest version 1558751871476170752
2017-02-11 09:17:42.270 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CoreContainer registering core: propTerms
2017-02-11 09:17:42.271 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.u.UpdateLog Took 29.0ms to seed version buckets with highest version 1558756153095094272
2017-02-11 09:17:42.271 INFO  (coreLoadExecutor-6-thread-3) [   x:terms] o.a.s.c.CoreContainer registering core: terms
2017-02-11 09:17:42.277 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.u.UpdateLog Took 42.0ms to seed version buckets with highest version 1558751797354430464
2017-02-11 09:17:42.277 INFO  (coreLoadExecutor-6-thread-2) [   x:statoTerms] o.a.s.c.CoreContainer registering core: statoTerms
2017-02-11 09:17:42.328 INFO  (searcherExecutor-7-thread-1-processing-x:terms) [   x:terms] o.a.s.c.S.Request [terms]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=89
2017-02-11 09:17:42.328 INFO  (searcherExecutor-8-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.S.Request [statoTerms]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=93
2017-02-11 09:17:42.328 INFO  (searcherExecutor-7-thread-1-processing-x:terms) [   x:terms] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-02-11 09:17:42.328 INFO  (searcherExecutor-8-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-02-11 09:17:42.329 INFO  (searcherExecutor-8-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-02-11 09:17:42.329 INFO  (searcherExecutor-9-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.S.Request [propTerms]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=96
2017-02-11 09:17:42.329 INFO  (searcherExecutor-9-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-02-11 09:17:42.329 INFO  (searcherExecutor-9-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-02-11 09:17:42.329 INFO  (searcherExecutor-8-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.SolrCore [statoTerms] Registered new searcher Searcher@2005bcd5[statoTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C677) Uninverting(_2(6.2.1):C1) Uninverting(_4(6.2.1):C1)))}
2017-02-11 09:17:42.329 INFO  (searcherExecutor-9-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.SolrCore [propTerms] Registered new searcher Searcher@6d53d90e[propTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(6.2.1):C1) Uninverting(_2(6.2.1):C5) Uninverting(_3(6.2.1):C2)))}
2017-02-11 09:17:42.329 INFO  (searcherExecutor-7-thread-1-processing-x:terms) [   x:terms] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-02-11 09:17:42.329 INFO  (searcherExecutor-7-thread-1-processing-x:terms) [   x:terms] o.a.s.c.SolrCore [terms] Registered new searcher Searcher@5416a524[terms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C352) Uninverting(_1(6.2.1):C1409/1:delGen=1) Uninverting(_2(6.2.1):C1734) Uninverting(_3(6.2.1):C1)))}
2017-02-11 18:42:11.032 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@55fe41ea{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2017-02-11 18:42:11.039 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1426329391
2017-02-11 18:42:11.050 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.SolrCore [propTerms]  CLOSING SolrCore org.apache.solr.core.SolrCore@40cb338c
2017-02-11 18:42:11.054 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.SolrCore [terms]  CLOSING SolrCore org.apache.solr.core.SolrCore@39bb4fbe
2017-02-11 18:42:11.054 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommit maxTime=1000ms,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=1320,transaction_logs_total_number=3}
2017-02-11 18:42:11.061 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-02-11 18:42:11.061 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-02-11 18:42:11.061 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-02-11 18:42:11.054 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.SolrCore [statoTerms]  CLOSING SolrCore org.apache.solr.core.SolrCore@47646207
2017-02-11 18:42:11.063 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommit maxTime=1000ms,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=122293,transaction_logs_total_number=7}
2017-02-11 18:42:11.063 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-02-11 18:42:11.063 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-02-11 18:42:11.063 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-02-11 18:42:11.066 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommit maxTime=1000ms,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=302073,transaction_logs_total_number=2}
2017-02-11 18:42:11.071 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-02-11 18:42:11.071 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-02-11 18:42:11.071 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-02-11 18:42:11.090 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.SolrCore [terms] Closing main searcher on request.
2017-02-11 18:42:11.116 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.SolrCore [statoTerms] Closing main searcher on request.
2017-02-11 18:42:11.123 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2017-02-11 18:42:11.123 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data [CachedDir<<refCount=0;path=/var/solr/data/terms/data;done=false>>]
2017-02-11 18:42:11.123 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-11 18:42:11.124 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data
2017-02-11 18:42:11.124 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data/index [CachedDir<<refCount=0;path=/var/solr/data/terms/data/index;done=false>>]
2017-02-11 18:42:11.124 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-11 18:42:11.124 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data/index
2017-02-11 18:42:11.124 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/terms/data/snapshot_metadata;done=false>>]
2017-02-11 18:42:11.124 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-11 18:42:11.124 INFO  (coreCloseExecutor-22-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data/snapshot_metadata
2017-02-11 18:42:11.125 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.SolrCore [propTerms] Closing main searcher on request.
2017-02-11 18:42:11.130 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2017-02-11 18:42:11.130 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data/snapshot_metadata;done=false>>]
2017-02-11 18:42:11.131 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-11 18:42:11.131 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data/snapshot_metadata
2017-02-11 18:42:11.131 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data/index [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data/index;done=false>>]
2017-02-11 18:42:11.131 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-11 18:42:11.131 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data/index
2017-02-11 18:42:11.131 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data;done=false>>]
2017-02-11 18:42:11.131 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-11 18:42:11.131 INFO  (coreCloseExecutor-22-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data
2017-02-11 18:42:11.133 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2017-02-11 18:42:11.133 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/propTerms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/propTerms/data/snapshot_metadata;done=false>>]
2017-02-11 18:42:11.142 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-11 18:42:11.142 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/propTerms/data/snapshot_metadata
2017-02-11 18:42:11.142 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/propTerms/data/index [CachedDir<<refCount=0;path=/var/solr/data/propTerms/data/index;done=false>>]
2017-02-11 18:42:11.143 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-11 18:42:11.144 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/propTerms/data/index
2017-02-11 18:42:11.144 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/propTerms/data [CachedDir<<refCount=0;path=/var/solr/data/propTerms/data;done=false>>]
2017-02-11 18:42:11.144 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2017-02-11 18:42:11.144 INFO  (coreCloseExecutor-22-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/propTerms/data
2017-02-11 18:42:11.150 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@3108bc{/solr,null,UNAVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2017-02-11 18:42:11.152 WARN  (Thread-0) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
