OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7428684k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-16T09:15:05.096+0200: 0,166: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000134 seconds
2017-04-16T09:15:05.205+0200: 0,275: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000292 seconds
2017-04-16T09:15:05.232+0200: 0,302: Total time for which application threads were stopped: 0,0002791 seconds, Stopping threads took: 0,0001648 seconds
2017-04-16T09:15:05.657+0200: 0,726: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000225 seconds
2017-04-16T09:15:06.050+0200: 1,120: Total time for which application threads were stopped: 0,0001609 seconds, Stopping threads took: 0,0000169 seconds
2017-04-16T09:15:06.159+0200: 1,229: Total time for which application threads were stopped: 0,0001815 seconds, Stopping threads took: 0,0000264 seconds
2017-04-16T09:15:06.193+0200: 1,263: Total time for which application threads were stopped: 0,0001939 seconds, Stopping threads took: 0,0000298 seconds
2017-04-16T09:15:06.793+0200: 1,862: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000230 seconds
2017-04-16T09:15:06.983+0200: 2,053: Total time for which application threads were stopped: 0,0003201 seconds, Stopping threads took: 0,0000252 seconds
2017-04-16T09:15:07.002+0200: 2,072: Total time for which application threads were stopped: 0,0001712 seconds, Stopping threads took: 0,0000185 seconds
2017-04-16T09:15:07.029+0200: 2,099: Total time for which application threads were stopped: 0,0002222 seconds, Stopping threads took: 0,0000201 seconds
2017-04-16T09:15:07.030+0200: 2,100: Total time for which application threads were stopped: 0,0002022 seconds, Stopping threads took: 0,0000184 seconds
2017-04-16T09:15:07.046+0200: 2,115: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000253 seconds
2017-04-16T09:15:07.114+0200: 2,184: Total time for which application threads were stopped: 0,0002684 seconds, Stopping threads took: 0,0000435 seconds
2017-04-16T09:15:07.272+0200: 2,342: Total time for which application threads were stopped: 0,0005399 seconds, Stopping threads took: 0,0003141 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17838K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2164K, committed 2176K, reserved 1048576K
2017-04-16T09:15:07.320+0200: 2,389: [GC (Allocation Failure) 2017-04-16T09:15:07.320+0200: 2,389: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11667528 bytes,   11667528 total
: 87424K->11503K(109248K), 0,0148079 secs] 87424K->11503K(502464K), 0,0148902 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11503K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ebc30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17838K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-04-16T09:15:07.335+0200: 2,404: Total time for which application threads were stopped: 0,0151963 seconds, Stopping threads took: 0,0001489 seconds
2017-04-16T09:15:07.676+0200: 2,745: Total time for which application threads were stopped: 0,0003723 seconds, Stopping threads took: 0,0000556 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98927K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ebc30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20035K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2291K, capacity 2463K, committed 2560K, reserved 1048576K
2017-04-16T09:15:07.723+0200: 2,792: [GC (Allocation Failure) 2017-04-16T09:15:07.723+0200: 2,792: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3839824 bytes,    3839824 total
- age   2:    6234360 bytes,   10074184 total
: 98927K->12941K(109248K), 0,0105374 secs] 98927K->12941K(502464K), 0,0106284 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12941K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6203570, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20035K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2291K, capacity 2463K, committed 2560K, reserved 1048576K
}
2017-04-16T09:15:07.733+0200: 2,803: Total time for which application threads were stopped: 0,0109894 seconds, Stopping threads took: 0,0001780 seconds
2017-04-16T09:15:07.746+0200: 2,816: Total time for which application threads were stopped: 0,0063170 seconds, Stopping threads took: 0,0060298 seconds
2017-04-16T09:15:07.789+0200: 2,859: Total time for which application threads were stopped: 0,0003164 seconds, Stopping threads took: 0,0000227 seconds
2017-04-16T09:15:07.937+0200: 3,007: Total time for which application threads were stopped: 0,0002252 seconds, Stopping threads took: 0,0000676 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100365K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6203570, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20940K, capacity 21268K, committed 21552K, reserved 1069056K
  class space    used 2415K, capacity 2582K, committed 2608K, reserved 1048576K
2017-04-16T09:15:07.959+0200: 3,029: [GC (Allocation Failure) 2017-04-16T09:15:07.959+0200: 3,029: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2349304 bytes,    2349304 total
- age   2:    1249992 bytes,    3599296 total
- age   3:    6232456 bytes,    9831752 total
: 100365K->12460K(109248K), 0,0120370 secs] 100365K->12460K(502464K), 0,0121235 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12460K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76db290, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20940K, capacity 21268K, committed 21552K, reserved 1069056K
  class space    used 2415K, capacity 2582K, committed 2608K, reserved 1048576K
}
2017-04-16T09:15:07.971+0200: 3,041: Total time for which application threads were stopped: 0,0123513 seconds, Stopping threads took: 0,0000795 seconds
2017-04-16T09:15:07.972+0200: 3,041: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13208K(502464K), 0,0034221 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-04-16T09:15:07.975+0200: 3,045: Total time for which application threads were stopped: 0,0035425 seconds, Stopping threads took: 0,0000337 seconds
2017-04-16T09:15:07.975+0200: 3,045: [CMS-concurrent-mark-start]
2017-04-16T09:15:07.977+0200: 3,047: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-16T09:15:07.977+0200: 3,047: [CMS-concurrent-preclean-start]
2017-04-16T09:15:07.978+0200: 3,048: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-16T09:15:07.978+0200: 3,048: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99884K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76db290, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21208K, capacity 21528K, committed 21628K, reserved 1069056K
  class space    used 2441K, capacity 2594K, committed 2608K, reserved 1048576K
2017-04-16T09:15:08.071+0200: 3,141: [GC (Allocation Failure) 2017-04-16T09:15:08.071+0200: 3,141: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1219016 bytes,    1219016 total
- age   2:    1489344 bytes,    2708360 total
- age   3:    1226832 bytes,    3935192 total
- age   4:    6232776 bytes,   10167968 total
: 99884K->11216K(109248K), 0,0102034 secs] 99884K->11216K(502464K), 0,0102649 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11216K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6054148, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21208K, capacity 21528K, committed 21628K, reserved 1069056K
  class space    used 2441K, capacity 2594K, committed 2608K, reserved 1048576K
}
2017-04-16T09:15:08.082+0200: 3,151: Total time for which application threads were stopped: 0,0113575 seconds, Stopping threads took: 0,0009678 seconds
2017-04-16T09:15:08.134+0200: 3,204: Total time for which application threads were stopped: 0,0038047 seconds, Stopping threads took: 0,0037292 seconds
2017-04-16T09:15:08.134+0200: 3,204: [CMS-concurrent-abortable-preclean: 0,106/0,156 secs] [Times: user=0,58 sys=0,01, real=0,16 secs] 
2017-04-16T09:15:08.134+0200: 3,204: [GC (CMS Final Remark) [YG occupancy: 59223 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 59223K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  54% used [0x00000000e0000000, 0x00000000e2ee1ac0, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6054148, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21256K, capacity 21634K, committed 21756K, reserved 1069056K
  class space    used 2448K, capacity 2628K, committed 2736K, reserved 1048576K
2017-04-16T09:15:08.134+0200: 3,204: [GC (CMS Final Remark) 2017-04-16T09:15:08.134+0200: 3,204: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1444032 bytes,    1444032 total
- age   2:     167880 bytes,    1611912 total
- age   3:    1489032 bytes,    3100944 total
- age   4:    1224816 bytes,    4325760 total
- age   5:    6233176 bytes,   10558936 total
: 59223K->17386K(109248K), 0,0104519 secs] 59223K->17386K(502464K), 0,0104963 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17386K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7baaa00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21256K, capacity 21634K, committed 21756K, reserved 1069056K
  class space    used 2448K, capacity 2628K, committed 2736K, reserved 1048576K
}
2017-04-16T09:15:08.145+0200: 3,215: [Rescan (parallel) , 0,0049824 secs]2017-04-16T09:15:08.150+0200: 3,220: [weak refs processing, 0,0008968 secs]2017-04-16T09:15:08.151+0200: 3,221: [class unloading, 0,0028538 secs]2017-04-16T09:15:08.154+0200: 3,224: [scrub symbol table, 0,0031427 secs]2017-04-16T09:15:08.157+0200: 3,227: [scrub string table, 0,0004025 secs][1 CMS-remark: 0K(393216K)] 17386K(502464K), 0,0234708 secs] [Times: user=0,05 sys=0,02, real=0,02 secs] 
2017-04-16T09:15:08.158+0200: 3,228: Total time for which application threads were stopped: 0,0235874 seconds, Stopping threads took: 0,0000456 seconds
2017-04-16T09:15:08.158+0200: 3,228: [CMS-concurrent-sweep-start]
2017-04-16T09:15:08.158+0200: 3,228: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-16T09:15:08.158+0200: 3,228: [CMS-concurrent-reset-start]
2017-04-16T09:15:08.161+0200: 3,230: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-16T09:15:08.243+0200: 3,313: Total time for which application threads were stopped: 0,0003187 seconds, Stopping threads took: 0,0000172 seconds
2017-04-16T09:15:08.470+0200: 3,540: Total time for which application threads were stopped: 0,0005873 seconds, Stopping threads took: 0,0000371 seconds
2017-04-16T09:15:08.487+0200: 3,556: Total time for which application threads were stopped: 0,0020798 seconds, Stopping threads took: 0,0016950 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 104810K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7baaa00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23256K, capacity 23664K, committed 23984K, reserved 1071104K
  class space    used 2681K, capacity 2877K, committed 2992K, reserved 1048576K
2017-04-16T09:15:08.526+0200: 3,596: [GC (Allocation Failure) 2017-04-16T09:15:08.526+0200: 3,596: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3236624 bytes,    3236624 total
- age   2:      62384 bytes,    3299008 total
- age   3:     166072 bytes,    3465080 total
- age   4:     311760 bytes,    3776840 total
- age   5:    1211088 bytes,    4987928 total
- age   6:    6226840 bytes,   11214768 total
: 104810K->13065K(109248K), 0,0109094 secs] 104810K->13065K(502464K), 0,0109734 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13065K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6222500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23256K, capacity 23664K, committed 23984K, reserved 1071104K
  class space    used 2681K, capacity 2877K, committed 2992K, reserved 1048576K
}
2017-04-16T09:15:08.537+0200: 3,607: Total time for which application threads were stopped: 0,0111737 seconds, Stopping threads took: 0,0000321 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100489K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6222500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24344K, capacity 24784K, committed 25136K, reserved 1071104K
  class space    used 2854K, capacity 3037K, committed 3120K, reserved 1048576K
2017-04-16T09:15:08.744+0200: 3,814: [GC (Allocation Failure) 2017-04-16T09:15:08.744+0200: 3,814: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3444016 bytes,    3444016 total
- age   2:    1889552 bytes,    5333568 total
- age   3:      62352 bytes,    5395920 total
- age   4:     166072 bytes,    5561992 total
- age   5:     311560 bytes,    5873552 total
- age   6:    1198504 bytes,    7072056 total
- age   7:    6223960 bytes,   13296016 total
: 100489K->21153K(109248K), 0,0136018 secs] 100489K->21153K(502464K), 0,0136866 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21153K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e6ab0000, 0x00000000e7f58730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24344K, capacity 24784K, committed 25136K, reserved 1071104K
  class space    used 2854K, capacity 3037K, committed 3120K, reserved 1048576K
}
2017-04-16T09:15:08.758+0200: 3,827: Total time for which application threads were stopped: 0,0139992 seconds, Stopping threads took: 0,0000585 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 108577K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e6ab0000, 0x00000000e7f58730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24529K, capacity 24998K, committed 25136K, reserved 1071104K
  class space    used 2869K, capacity 3041K, committed 3120K, reserved 1048576K
2017-04-16T09:15:08.841+0200: 3,911: [GC (Allocation Failure) 2017-04-16T09:15:08.841+0200: 3,911: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1388160 bytes,    1388160 total
- age   2:    1661848 bytes,    3050008 total
- age   3:     832136 bytes,    3882144 total
- age   4:      44456 bytes,    3926600 total
- age   5:      78744 bytes,    4005344 total
- age   6:     188352 bytes,    4193696 total
- age   7:     982768 bytes,    5176464 total
- age   8:    5887104 bytes,   11063568 total
: 108577K->13991K(109248K), 0,0151389 secs] 108577K->13991K(502464K), 0,0152193 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13991K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6309cb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24529K, capacity 24998K, committed 25136K, reserved 1071104K
  class space    used 2869K, capacity 3041K, committed 3120K, reserved 1048576K
}
2017-04-16T09:15:08.857+0200: 3,926: Total time for which application threads were stopped: 0,0154650 seconds, Stopping threads took: 0,0000556 seconds
2017-04-16T09:15:08.987+0200: 4,057: Total time for which application threads were stopped: 0,0005220 seconds, Stopping threads took: 0,0000690 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101415K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6309cb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25057K, capacity 25494K, committed 25648K, reserved 1071104K
  class space    used 2908K, capacity 3076K, committed 3120K, reserved 1048576K
2017-04-16T09:15:09.010+0200: 4,080: [GC (Allocation Failure) 2017-04-16T09:15:09.010+0200: 4,080: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1770632 bytes,    1770632 total
- age   2:     156392 bytes,    1927024 total
- age   3:    1200992 bytes,    3128016 total
- age   4:     829544 bytes,    3957560 total
- age   5:      44392 bytes,    4001952 total
- age   6:      78712 bytes,    4080664 total
- age   7:     187856 bytes,    4268520 total
- age   8:     981904 bytes,    5250424 total
: 101415K->8176K(109248K), 0,0294647 secs] 101415K->14546K(502464K), 0,0295361 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8176K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e72ac050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6370K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25057K, capacity 25494K, committed 25648K, reserved 1071104K
  class space    used 2908K, capacity 3076K, committed 3120K, reserved 1048576K
}
2017-04-16T09:15:09.039+0200: 4,109: Total time for which application threads were stopped: 0,0297119 seconds, Stopping threads took: 0,0000396 seconds
2017-04-16T09:15:09.056+0200: 4,126: Total time for which application threads were stopped: 0,0002101 seconds, Stopping threads took: 0,0001284 seconds
2017-04-16T09:15:09.064+0200: 4,134: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000314 seconds
2017-04-16T09:15:09.064+0200: 4,134: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000582 seconds
2017-04-16T09:15:09.064+0200: 4,134: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000192 seconds
2017-04-16T09:15:09.065+0200: 4,134: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000187 seconds
2017-04-16T09:15:09.065+0200: 4,134: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000310 seconds
2017-04-16T09:15:09.065+0200: 4,135: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000368 seconds
2017-04-16T09:15:09.065+0200: 4,135: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000202 seconds
2017-04-16T09:15:09.066+0200: 4,136: Total time for which application threads were stopped: 0,0007590 seconds, Stopping threads took: 0,0006880 seconds
2017-04-16T09:15:09.071+0200: 4,140: Total time for which application threads were stopped: 0,0040473 seconds, Stopping threads took: 0,0039348 seconds
2017-04-16T09:15:09.072+0200: 4,142: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000239 seconds
2017-04-16T09:15:09.072+0200: 4,142: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000203 seconds
2017-04-16T09:15:09.073+0200: 4,142: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000173 seconds
2017-04-16T09:15:09.075+0200: 4,144: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000549 seconds
2017-04-16T09:15:09.078+0200: 4,148: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000325 seconds
2017-04-16T09:15:09.079+0200: 4,148: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000962 seconds
2017-04-16T09:15:09.079+0200: 4,149: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000234 seconds
2017-04-16T09:15:09.079+0200: 4,149: Total time for which application threads were stopped: 0,0003030 seconds, Stopping threads took: 0,0002360 seconds
2017-04-16T09:15:09.080+0200: 4,149: Total time for which application threads were stopped: 0,0001964 seconds, Stopping threads took: 0,0001418 seconds
2017-04-16T09:15:09.082+0200: 4,152: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000347 seconds
2017-04-16T09:15:09.082+0200: 4,152: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000215 seconds
2017-04-16T09:15:09.083+0200: 4,152: Total time for which application threads were stopped: 0,0000708 seconds, Stopping threads took: 0,0000183 seconds
2017-04-16T09:15:09.083+0200: 4,152: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000200 seconds
2017-04-16T09:15:09.083+0200: 4,153: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000235 seconds
2017-04-16T09:15:09.083+0200: 4,153: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000196 seconds
2017-04-16T09:15:09.085+0200: 4,155: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000681 seconds
2017-04-16T09:15:09.086+0200: 4,156: Total time for which application threads were stopped: 0,0006995 seconds, Stopping threads took: 0,0005273 seconds
2017-04-16T09:15:09.087+0200: 4,157: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000167 seconds
2017-04-16T09:15:09.088+0200: 4,158: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0001075 seconds
2017-04-16T09:15:09.089+0200: 4,159: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000230 seconds
2017-04-16T09:15:09.090+0200: 4,159: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000118 seconds
2017-04-16T09:15:09.090+0200: 4,160: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000083 seconds
2017-04-16T09:15:09.090+0200: 4,160: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000146 seconds
2017-04-16T09:15:09.090+0200: 4,160: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000136 seconds
2017-04-16T09:15:09.090+0200: 4,160: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000187 seconds
2017-04-16T09:15:09.090+0200: 4,160: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000254 seconds
2017-04-16T09:15:09.090+0200: 4,160: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000105 seconds
2017-04-16T09:15:09.090+0200: 4,160: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000068 seconds
2017-04-16T09:15:09.091+0200: 4,160: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000121 seconds
2017-04-16T09:15:09.094+0200: 4,164: Total time for which application threads were stopped: 0,0029908 seconds, Stopping threads took: 0,0029037 seconds
2017-04-16T09:15:09.095+0200: 4,164: Total time for which application threads were stopped: 0,0002930 seconds, Stopping threads took: 0,0002623 seconds
2017-04-16T09:15:09.095+0200: 4,164: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000244 seconds
2017-04-16T09:15:09.095+0200: 4,165: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000225 seconds
2017-04-16T09:15:09.095+0200: 4,165: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000158 seconds
2017-04-16T09:15:09.095+0200: 4,165: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000210 seconds
2017-04-16T09:15:09.095+0200: 4,165: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000157 seconds
2017-04-16T09:15:09.095+0200: 4,165: Total time for which application threads were stopped: 0,0001402 seconds, Stopping threads took: 0,0001138 seconds
2017-04-16T09:15:09.095+0200: 4,165: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000119 seconds
2017-04-16T09:15:09.096+0200: 4,165: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000298 seconds
2017-04-16T09:15:09.097+0200: 4,166: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000150 seconds
2017-04-16T09:15:09.097+0200: 4,166: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000161 seconds
2017-04-16T09:15:09.097+0200: 4,167: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000149 seconds
2017-04-16T09:15:09.100+0200: 4,169: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000216 seconds
2017-04-16T09:15:09.100+0200: 4,170: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000173 seconds
2017-04-16T09:15:09.118+0200: 4,188: Total time for which application threads were stopped: 0,0041674 seconds, Stopping threads took: 0,0040156 seconds
2017-04-16T09:15:09.120+0200: 4,190: Total time for which application threads were stopped: 0,0002867 seconds, Stopping threads took: 0,0002007 seconds
2017-04-16T09:15:09.125+0200: 4,194: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000398 seconds
2017-04-16T09:15:09.132+0200: 4,202: Total time for which application threads were stopped: 0,0008468 seconds, Stopping threads took: 0,0007487 seconds
2017-04-16T09:15:09.150+0200: 4,220: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000557 seconds
2017-04-16T09:15:09.155+0200: 4,224: Total time for which application threads were stopped: 0,0001510 seconds, Stopping threads took: 0,0000702 seconds
2017-04-16T09:15:09.166+0200: 4,236: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000447 seconds
2017-04-16T09:15:09.181+0200: 4,251: Total time for which application threads were stopped: 0,0002739 seconds, Stopping threads took: 0,0001574 seconds
2017-04-16T09:15:09.204+0200: 4,274: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000439 seconds
2017-04-16T09:15:09.217+0200: 4,287: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000483 seconds
2017-04-16T09:15:09.262+0200: 4,332: Total time for which application threads were stopped: 0,0005033 seconds, Stopping threads took: 0,0000365 seconds
2017-04-16T09:15:09.278+0200: 4,347: Total time for which application threads were stopped: 0,0006069 seconds, Stopping threads took: 0,0000577 seconds
2017-04-16T09:15:09.332+0200: 4,402: Total time for which application threads were stopped: 0,0005714 seconds, Stopping threads took: 0,0001333 seconds
2017-04-16T09:15:09.339+0200: 4,409: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000421 seconds
2017-04-16T09:15:09.346+0200: 4,416: Total time for which application threads were stopped: 0,0002489 seconds, Stopping threads took: 0,0001178 seconds
2017-04-16T09:15:09.347+0200: 4,416: Total time for which application threads were stopped: 0,0004076 seconds, Stopping threads took: 0,0003500 seconds
2017-04-16T09:15:09.357+0200: 4,427: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000261 seconds
2017-04-16T09:15:09.360+0200: 4,430: Total time for which application threads were stopped: 0,0002810 seconds, Stopping threads took: 0,0000950 seconds
2017-04-16T09:15:09.362+0200: 4,432: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000404 seconds
2017-04-16T09:15:09.367+0200: 4,437: Total time for which application threads were stopped: 0,0002066 seconds, Stopping threads took: 0,0000611 seconds
2017-04-16T09:15:09.370+0200: 4,440: Total time for which application threads were stopped: 0,0031696 seconds, Stopping threads took: 0,0030290 seconds
2017-04-16T09:15:09.372+0200: 4,442: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000403 seconds
2017-04-16T09:15:09.382+0200: 4,451: Total time for which application threads were stopped: 0,0001543 seconds, Stopping threads took: 0,0000378 seconds
2017-04-16T09:15:09.387+0200: 4,457: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000363 seconds
2017-04-16T09:15:09.387+0200: 4,457: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000152 seconds
2017-04-16T09:15:09.398+0200: 4,468: Total time for which application threads were stopped: 0,0002135 seconds, Stopping threads took: 0,0001066 seconds
2017-04-16T09:15:09.409+0200: 4,478: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000396 seconds
2017-04-16T09:15:09.411+0200: 4,481: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000542 seconds
2017-04-16T09:15:09.454+0200: 4,523: Total time for which application threads were stopped: 0,0005427 seconds, Stopping threads took: 0,0000524 seconds
2017-04-16T09:15:09.455+0200: 4,525: Total time for which application threads were stopped: 0,0005455 seconds, Stopping threads took: 0,0004380 seconds
2017-04-16T09:15:10.455+0200: 5,525: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000182 seconds
2017-04-16T09:16:26.975+0200: 82,532: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000306 seconds
2017-04-16T09:17:01.978+0200: 117,536: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000327 seconds
2017-04-16T09:17:06.979+0200: 122,537: Total time for which application threads were stopped: 0,0001656 seconds, Stopping threads took: 0,0000613 seconds
2017-04-16T09:18:05.986+0200: 181,543: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000368 seconds
2017-04-16T09:18:10.986+0200: 186,544: Total time for which application threads were stopped: 0,0003711 seconds, Stopping threads took: 0,0000868 seconds
2017-04-16T09:19:41.996+0200: 277,554: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000294 seconds
2017-04-16T09:26:22.035+0200: 677,593: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000375 seconds
2017-04-16T09:32:32.072+0200: 1047,629: Total time for which application threads were stopped: 0,0003684 seconds, Stopping threads took: 0,0001415 seconds
2017-04-16T09:38:56.111+0200: 1431,669: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000325 seconds
2017-04-16T09:43:07.137+0200: 1682,694: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000305 seconds
2017-04-16T09:54:32.211+0200: 2367,769: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000308 seconds
2017-04-16T09:54:36.211+0200: 2371,769: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000180 seconds
2017-04-16T10:01:13.742+0200: 2769,300: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000420 seconds
2017-04-16T10:01:13.776+0200: 2769,333: Total time for which application threads were stopped: 0,0295147 seconds, Stopping threads took: 0,0294419 seconds
2017-04-16T10:01:13.776+0200: 2769,334: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000174 seconds
2017-04-16T10:01:13.782+0200: 2769,340: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000171 seconds
2017-04-16T10:01:13.783+0200: 2769,341: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000284 seconds
2017-04-16T10:01:13.784+0200: 2769,341: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000155 seconds
2017-04-16T10:01:13.784+0200: 2769,342: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000148 seconds
2017-04-16T10:01:13.784+0200: 2769,342: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000087 seconds
2017-04-16T10:01:13.785+0200: 2769,343: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000155 seconds
2017-04-16T10:01:13.788+0200: 2769,346: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000186 seconds
2017-04-16T10:01:13.788+0200: 2769,346: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000046 seconds
2017-04-16T10:01:13.788+0200: 2769,346: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000053 seconds
2017-04-16T10:01:13.788+0200: 2769,346: Total time for which application threads were stopped: 0,0000332 seconds, Stopping threads took: 0,0000045 seconds
2017-04-16T10:01:13.788+0200: 2769,346: Total time for which application threads were stopped: 0,0000346 seconds, Stopping threads took: 0,0000047 seconds
2017-04-16T10:01:13.788+0200: 2769,346: Total time for which application threads were stopped: 0,0000357 seconds, Stopping threads took: 0,0000043 seconds
2017-04-16T10:01:13.788+0200: 2769,346: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000045 seconds
2017-04-16T10:01:13.789+0200: 2769,346: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000043 seconds
2017-04-16T10:01:13.789+0200: 2769,346: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000042 seconds
2017-04-16T10:01:13.789+0200: 2769,346: Total time for which application threads were stopped: 0,0000339 seconds, Stopping threads took: 0,0000045 seconds
2017-04-16T10:01:13.789+0200: 2769,346: Total time for which application threads were stopped: 0,0000335 seconds, Stopping threads took: 0,0000044 seconds
2017-04-16T10:01:13.789+0200: 2769,347: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000056 seconds
2017-04-16T10:01:13.789+0200: 2769,347: Total time for which application threads were stopped: 0,0000337 seconds, Stopping threads took: 0,0000044 seconds
2017-04-16T10:01:13.789+0200: 2769,347: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000044 seconds
2017-04-16T10:01:13.789+0200: 2769,347: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000044 seconds
2017-04-16T10:01:13.789+0200: 2769,347: Total time for which application threads were stopped: 0,0000328 seconds, Stopping threads took: 0,0000045 seconds
2017-04-16T10:01:13.790+0200: 2769,348: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000115 seconds
2017-04-16T10:01:13.790+0200: 2769,348: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000049 seconds
2017-04-16T10:01:13.790+0200: 2769,348: Total time for which application threads were stopped: 0,0000341 seconds, Stopping threads took: 0,0000046 seconds
2017-04-16T10:01:13.790+0200: 2769,348: Total time for which application threads were stopped: 0,0000336 seconds, Stopping threads took: 0,0000045 seconds
2017-04-16T10:01:13.790+0200: 2769,348: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000045 seconds
2017-04-16T10:01:13.790+0200: 2769,348: Total time for which application threads were stopped: 0,0000343 seconds, Stopping threads took: 0,0000045 seconds
2017-04-16T10:01:13.796+0200: 2769,353: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000376 seconds
2017-04-16T10:01:13.796+0200: 2769,353: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000154 seconds
2017-04-16T10:01:13.803+0200: 2769,361: Total time for which application threads were stopped: 0,0012954 seconds, Stopping threads took: 0,0012292 seconds
2017-04-16T10:01:13.806+0200: 2769,364: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000232 seconds
2017-04-16T10:01:13.806+0200: 2769,364: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000154 seconds
2017-04-16T10:01:13.806+0200: 2769,364: Total time for which application threads were stopped: 0,0000407 seconds, Stopping threads took: 0,0000125 seconds
2017-04-16T10:01:13.806+0200: 2769,364: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000103 seconds
2017-04-16T10:01:13.806+0200: 2769,364: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000102 seconds
2017-04-16T10:01:13.807+0200: 2769,364: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000103 seconds
2017-04-16T10:01:13.807+0200: 2769,364: Total time for which application threads were stopped: 0,0000307 seconds, Stopping threads took: 0,0000040 seconds
2017-04-16T10:01:13.807+0200: 2769,364: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000043 seconds
2017-04-16T10:01:13.809+0200: 2769,367: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000450 seconds
2017-04-16T10:01:13.811+0200: 2769,369: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000171 seconds
2017-04-16T10:01:13.811+0200: 2769,369: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000218 seconds
2017-04-16T10:01:13.812+0200: 2769,370: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000214 seconds
2017-04-16T10:01:13.812+0200: 2769,370: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000151 seconds
2017-04-16T10:01:13.812+0200: 2769,370: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000130 seconds
2017-04-16T10:01:13.816+0200: 2769,373: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000316 seconds
2017-04-16T10:01:13.816+0200: 2769,374: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000217 seconds
2017-04-16T10:01:13.816+0200: 2769,374: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000202 seconds
2017-04-16T10:01:13.817+0200: 2769,374: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000326 seconds
2017-04-16T10:01:13.820+0200: 2769,378: Total time for which application threads were stopped: 0,0017224 seconds, Stopping threads took: 0,0016509 seconds
2017-04-16T10:01:13.820+0200: 2769,378: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000316 seconds
2017-04-16T10:01:13.821+0200: 2769,379: Total time for which application threads were stopped: 0,0002142 seconds, Stopping threads took: 0,0000506 seconds
2017-04-16T10:01:13.824+0200: 2769,381: Total time for which application threads were stopped: 0,0011325 seconds, Stopping threads took: 0,0010463 seconds
2017-04-16T10:01:13.826+0200: 2769,384: Total time for which application threads were stopped: 0,0007481 seconds, Stopping threads took: 0,0006824 seconds
2017-04-16T10:01:13.827+0200: 2769,384: Total time for which application threads were stopped: 0,0004317 seconds, Stopping threads took: 0,0003681 seconds
2017-04-16T10:01:13.827+0200: 2769,385: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000288 seconds
2017-04-16T10:01:13.827+0200: 2769,385: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000186 seconds
2017-04-16T10:01:13.827+0200: 2769,385: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000499 seconds
2017-04-16T10:01:13.827+0200: 2769,385: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000179 seconds
2017-04-16T10:01:13.827+0200: 2769,385: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000161 seconds
2017-04-16T10:01:13.828+0200: 2769,385: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000173 seconds
2017-04-16T10:01:13.828+0200: 2769,386: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000212 seconds
2017-04-16T10:01:13.828+0200: 2769,386: Total time for which application threads were stopped: 0,0000259 seconds, Stopping threads took: 0,0000057 seconds
2017-04-16T10:01:13.828+0200: 2769,386: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000132 seconds
2017-04-16T10:01:13.828+0200: 2769,386: Total time for which application threads were stopped: 0,0003278 seconds, Stopping threads took: 0,0003023 seconds
2017-04-16T10:01:13.829+0200: 2769,386: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000107 seconds
2017-04-16T10:01:13.829+0200: 2769,386: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000057 seconds
2017-04-16T10:01:13.829+0200: 2769,387: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000257 seconds
2017-04-16T10:01:13.830+0200: 2769,388: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000312 seconds
2017-04-16T10:01:13.831+0200: 2769,389: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000207 seconds
2017-04-16T10:01:13.831+0200: 2769,389: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000093 seconds
2017-04-16T10:01:13.832+0200: 2769,389: Total time for which application threads were stopped: 0,0000341 seconds, Stopping threads took: 0,0000153 seconds
2017-04-16T10:01:13.832+0200: 2769,389: Total time for which application threads were stopped: 0,0000233 seconds, Stopping threads took: 0,0000056 seconds
2017-04-16T10:01:13.832+0200: 2769,389: Total time for which application threads were stopped: 0,0000293 seconds, Stopping threads took: 0,0000079 seconds
2017-04-16T10:01:13.832+0200: 2769,389: Total time for which application threads were stopped: 0,0000318 seconds, Stopping threads took: 0,0000120 seconds
2017-04-16T10:01:13.832+0200: 2769,390: Total time for which application threads were stopped: 0,0000270 seconds, Stopping threads took: 0,0000070 seconds
2017-04-16T10:01:13.832+0200: 2769,390: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000108 seconds
2017-04-16T10:01:13.832+0200: 2769,390: Total time for which application threads were stopped: 0,0000253 seconds, Stopping threads took: 0,0000070 seconds
2017-04-16T10:01:13.832+0200: 2769,390: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000128 seconds
2017-04-16T10:01:13.835+0200: 2769,393: Total time for which application threads were stopped: 0,0001650 seconds, Stopping threads took: 0,0000520 seconds
2017-04-16T10:01:13.836+0200: 2769,393: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000219 seconds
Heap
 par new generation   total 109248K, used 70732K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3d17090, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e72ac050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6370K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28121K, capacity 28670K, committed 29104K, reserved 1075200K
  class space    used 3222K, capacity 3384K, committed 3504K, reserved 1048576K
