OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867804k(7517780k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-24T01:12:23.698+0100: 0,120: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000135 seconds
2016-12-24T01:12:23.778+0100: 0,199: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000259 seconds
2016-12-24T01:12:23.801+0100: 0,223: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000305 seconds
2016-12-24T01:12:24.008+0100: 0,429: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000106 seconds
2016-12-24T01:12:24.407+0100: 0,828: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0000166 seconds
2016-12-24T01:12:24.578+0100: 1,000: Total time for which application threads were stopped: 0,0001609 seconds, Stopping threads took: 0,0000220 seconds
2016-12-24T01:12:24.646+0100: 1,067: Total time for which application threads were stopped: 0,0003113 seconds, Stopping threads took: 0,0000318 seconds
2016-12-24T01:12:24.979+0100: 1,400: Total time for which application threads were stopped: 0,0002355 seconds, Stopping threads took: 0,0000306 seconds
2016-12-24T01:12:25.201+0100: 1,623: Total time for which application threads were stopped: 0,0002290 seconds, Stopping threads took: 0,0000392 seconds
2016-12-24T01:12:25.225+0100: 1,646: Total time for which application threads were stopped: 0,0002121 seconds, Stopping threads took: 0,0000161 seconds
2016-12-24T01:12:25.227+0100: 1,648: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000355 seconds
2016-12-24T01:12:25.239+0100: 1,661: Total time for which application threads were stopped: 0,0010311 seconds, Stopping threads took: 0,0000526 seconds
2016-12-24T01:12:25.337+0100: 1,759: Total time for which application threads were stopped: 0,0002044 seconds, Stopping threads took: 0,0000225 seconds
2016-12-24T01:12:25.498+0100: 1,919: Total time for which application threads were stopped: 0,0005187 seconds, Stopping threads took: 0,0001880 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18066K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2053K, capacity 2162K, committed 2176K, reserved 1048576K
2016-12-24T01:12:25.616+0100: 2,037: [GC (Allocation Failure) 2016-12-24T01:12:25.616+0100: 2,037: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12318536 bytes,   12318536 total
: 87424K->12146K(109248K), 0,0155028 secs] 87424K->12146K(502464K), 0,0155822 secs] [Times: user=0,02 sys=0,03, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12146K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768cae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18066K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2053K, capacity 2162K, committed 2176K, reserved 1048576K
}
2016-12-24T01:12:25.632+0100: 2,053: Total time for which application threads were stopped: 0,0157273 seconds, Stopping threads took: 0,0000136 seconds
2016-12-24T01:12:25.787+0100: 2,208: Total time for which application threads were stopped: 0,0032613 seconds, Stopping threads took: 0,0030216 seconds
2016-12-24T01:12:25.816+0100: 2,238: Total time for which application threads were stopped: 0,0002657 seconds, Stopping threads took: 0,0000221 seconds
2016-12-24T01:12:25.849+0100: 2,270: Total time for which application threads were stopped: 0,0002790 seconds, Stopping threads took: 0,0000305 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99570K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768cae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20679K, capacity 21016K, committed 21248K, reserved 1069056K
  class space    used 2401K, capacity 2518K, committed 2560K, reserved 1048576K
2016-12-24T01:12:26.013+0100: 2,434: [GC (Allocation Failure) 2016-12-24T01:12:26.013+0100: 2,434: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3360232 bytes,    3360232 total
- age   2:    6102784 bytes,    9463016 total
: 99570K->13045K(109248K), 0,0157459 secs] 99570K->13045K(502464K), 0,0158158 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13045K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621d510, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20679K, capacity 21016K, committed 21248K, reserved 1069056K
  class space    used 2401K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-12-24T01:12:26.029+0100: 2,450: Total time for which application threads were stopped: 0,0160182 seconds, Stopping threads took: 0,0000239 seconds
2016-12-24T01:12:26.095+0100: 2,516: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000215 seconds
2016-12-24T01:12:26.128+0100: 2,550: Total time for which application threads were stopped: 0,0002862 seconds, Stopping threads took: 0,0000257 seconds
2016-12-24T01:12:26.133+0100: 2,554: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000494 seconds
2016-12-24T01:12:26.152+0100: 2,573: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000154 seconds
2016-12-24T01:12:26.232+0100: 2,653: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000230 seconds
2016-12-24T01:12:26.249+0100: 2,671: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000328 seconds
2016-12-24T01:12:26.256+0100: 2,678: Total time for which application threads were stopped: 0,0002809 seconds, Stopping threads took: 0,0000162 seconds
2016-12-24T01:12:26.263+0100: 2,684: Total time for which application threads were stopped: 0,0003965 seconds, Stopping threads took: 0,0000145 seconds
2016-12-24T01:12:26.280+0100: 2,701: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000198 seconds
2016-12-24T01:12:26.311+0100: 2,732: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000130 seconds
2016-12-24T01:12:26.325+0100: 2,747: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000317 seconds
2016-12-24T01:12:26.338+0100: 2,759: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000278 seconds
2016-12-24T01:12:26.354+0100: 2,776: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000129 seconds
2016-12-24T01:12:26.387+0100: 2,809: Total time for which application threads were stopped: 0,0001708 seconds, Stopping threads took: 0,0000671 seconds
2016-12-24T01:12:26.447+0100: 2,868: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000226 seconds
2016-12-24T01:12:26.474+0100: 2,895: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000198 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100469K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621d510, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24799K, capacity 25223K, committed 25536K, reserved 1071104K
  class space    used 2893K, capacity 3024K, committed 3040K, reserved 1048576K
2016-12-24T01:12:26.475+0100: 2,896: [GC (Allocation Failure) 2016-12-24T01:12:26.475+0100: 2,896: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4853656 bytes,    4853656 total
- age   2:     538072 bytes,    5391728 total
- age   3:    6086048 bytes,   11477776 total
: 100469K->14654K(109248K), 0,0094084 secs] 100469K->14654K(502464K), 0,0094774 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14654K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e78ffb58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24799K, capacity 25223K, committed 25536K, reserved 1071104K
  class space    used 2893K, capacity 3024K, committed 3040K, reserved 1048576K
}
2016-12-24T01:12:26.484+0100: 2,905: Total time for which application threads were stopped: 0,0096437 seconds, Stopping threads took: 0,0000525 seconds
2016-12-24T01:12:26.484+0100: 2,906: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14910K(502464K), 0,0036702 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-24T01:12:26.488+0100: 2,909: Total time for which application threads were stopped: 0,0037912 seconds, Stopping threads took: 0,0000381 seconds
2016-12-24T01:12:26.488+0100: 2,909: [CMS-concurrent-mark-start]
2016-12-24T01:12:26.488+0100: 2,910: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-24T01:12:26.488+0100: 2,910: [CMS-concurrent-preclean-start]
2016-12-24T01:12:26.489+0100: 2,910: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-24T01:12:26.489+0100: 2,911: [GC (CMS Final Remark) [YG occupancy: 14910 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14910K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0040010, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e78ffb58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24799K, capacity 25223K, committed 25536K, reserved 1071104K
  class space    used 2893K, capacity 3024K, committed 3040K, reserved 1048576K
2016-12-24T01:12:26.489+0100: 2,911: [GC (CMS Final Remark) 2016-12-24T01:12:26.489+0100: 2,911: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     262160 bytes,     262160 total
- age   2:    4853520 bytes,    5115680 total
- age   3:     538072 bytes,    5653752 total
- age   4:    6086112 bytes,   11739864 total
: 14910K->13838K(109248K), 0,0088129 secs] 14910K->13838K(502464K), 0,0088511 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13838K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e3ab0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24799K, capacity 25223K, committed 25536K, reserved 1071104K
  class space    used 2893K, capacity 3024K, committed 3040K, reserved 1048576K
}
2016-12-24T01:12:26.498+0100: 2,919: [Rescan (parallel) , 0,0031073 secs]2016-12-24T01:12:26.501+0100: 2,923: [weak refs processing, 0,0013431 secs]2016-12-24T01:12:26.503+0100: 2,924: [class unloading, 0,0031254 secs]2016-12-24T01:12:26.506+0100: 2,927: [scrub symbol table, 0,0033790 secs]2016-12-24T01:12:26.509+0100: 2,930: [scrub string table, 0,0003757 secs][1 CMS-remark: 0K(393216K)] 13838K(502464K), 0,0208481 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2016-12-24T01:12:26.510+0100: 2,931: Total time for which application threads were stopped: 0,0209379 seconds, Stopping threads took: 0,0000217 seconds
2016-12-24T01:12:26.510+0100: 2,932: [CMS-concurrent-sweep-start]
2016-12-24T01:12:26.510+0100: 2,932: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-24T01:12:26.510+0100: 2,932: [CMS-concurrent-reset-start]
2016-12-24T01:12:26.512+0100: 2,933: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-24T01:12:26.570+0100: 2,992: Total time for which application threads were stopped: 0,0004214 seconds, Stopping threads took: 0,0000281 seconds
2016-12-24T01:12:27.571+0100: 3,992: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000183 seconds
2016-12-24T01:12:27.627+0100: 4,048: Total time for which application threads were stopped: 0,0002650 seconds, Stopping threads took: 0,0000149 seconds
2016-12-24T01:12:55.192+0100: 32,052: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000158 seconds
2016-12-24T01:15:05.206+0100: 162,065: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000364 seconds
2016-12-24T01:15:10.207+0100: 167,066: Total time for which application threads were stopped: 0,0003330 seconds, Stopping threads took: 0,0000940 seconds
2016-12-24T01:15:24.208+0100: 181,068: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000152 seconds
2016-12-24T01:16:05.213+0100: 222,072: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000393 seconds
2016-12-24T01:16:54.219+0100: 271,078: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000650 seconds
2016-12-24T01:17:04.220+0100: 281,080: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000307 seconds
2016-12-24T01:17:05.220+0100: 282,080: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000154 seconds
2016-12-24T01:17:10.221+0100: 287,081: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000160 seconds
2016-12-24T01:17:20.222+0100: 297,082: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000155 seconds
2016-12-24T01:17:45.225+0100: 322,084: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000327 seconds
2016-12-24T01:17:49.225+0100: 326,085: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000205 seconds
2016-12-24T01:36:04.344+0100: 1421,204: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000355 seconds
2016-12-24T01:39:50.367+0100: 1647,227: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000279 seconds
2016-12-24T01:40:39.372+0100: 1696,231: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000311 seconds
2016-12-24T01:51:04.432+0100: 2321,292: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000304 seconds
2016-12-24T01:51:05.432+0100: 2322,292: Total time for which application threads were stopped: 0,0002223 seconds, Stopping threads took: 0,0000376 seconds
2016-12-24T02:05:40.530+0100: 3197,390: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000356 seconds
2016-12-24T02:16:44.603+0100: 3861,463: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000349 seconds
2016-12-24T02:19:24.621+0100: 4021,481: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000324 seconds
2016-12-24T02:39:22.321+0100: 5215,578: Total time for which application threads were stopped: 0,0001701 seconds, Stopping threads took: 0,0000462 seconds
Heap
 par new generation   total 109248K, used 59664K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  52% used [0x00000000e0000000, 0x00000000e2cc0610, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e3ab0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27235K, capacity 27727K, committed 27968K, reserved 1073152K
  class space    used 3166K, capacity 3320K, committed 3424K, reserved 1048576K
