OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7405904k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-03T23:25:17.542+0200: 0,134: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000165 seconds
2017-06-03T23:25:17.622+0200: 0,214: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000271 seconds
2017-06-03T23:25:17.638+0200: 0,230: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000174 seconds
2017-06-03T23:25:17.876+0200: 0,468: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000152 seconds
2017-06-03T23:25:18.323+0200: 0,915: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000247 seconds
2017-06-03T23:25:18.439+0200: 1,031: Total time for which application threads were stopped: 0,0002310 seconds, Stopping threads took: 0,0000271 seconds
2017-06-03T23:25:18.488+0200: 1,081: Total time for which application threads were stopped: 0,0001857 seconds, Stopping threads took: 0,0000194 seconds
2017-06-03T23:25:18.748+0200: 1,340: Total time for which application threads were stopped: 0,0002531 seconds, Stopping threads took: 0,0000190 seconds
2017-06-03T23:25:18.991+0200: 1,583: Total time for which application threads were stopped: 0,0004297 seconds, Stopping threads took: 0,0000208 seconds
2017-06-03T23:25:19.016+0200: 1,608: Total time for which application threads were stopped: 0,0001757 seconds, Stopping threads took: 0,0000160 seconds
2017-06-03T23:25:19.051+0200: 1,643: Total time for which application threads were stopped: 0,0002510 seconds, Stopping threads took: 0,0000240 seconds
2017-06-03T23:25:19.052+0200: 1,644: Total time for which application threads were stopped: 0,0002376 seconds, Stopping threads took: 0,0000197 seconds
2017-06-03T23:25:19.069+0200: 1,661: Total time for which application threads were stopped: 0,0002548 seconds, Stopping threads took: 0,0000247 seconds
2017-06-03T23:25:19.177+0200: 1,769: Total time for which application threads were stopped: 0,0002516 seconds, Stopping threads took: 0,0000225 seconds
2017-06-03T23:25:19.337+0200: 1,929: Total time for which application threads were stopped: 0,0002729 seconds, Stopping threads took: 0,0000537 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18032K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
2017-06-03T23:25:19.421+0200: 2,014: [GC (Allocation Failure) 2017-06-03T23:25:19.421+0200: 2,014: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12542296 bytes,   12542296 total
: 87424K->12363K(109248K), 0,0152674 secs] 87424K->12363K(502464K), 0,0153359 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12363K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c2f28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18032K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-06-03T23:25:19.437+0200: 2,029: Total time for which application threads were stopped: 0,0162506 seconds, Stopping threads took: 0,0007321 seconds
2017-06-03T23:25:19.738+0200: 2,330: Total time for which application threads were stopped: 0,0002952 seconds, Stopping threads took: 0,0000217 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99787K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c2f28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20057K, capacity 20382K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2477K, committed 2560K, reserved 1048576K
2017-06-03T23:25:19.776+0200: 2,368: [GC (Allocation Failure) 2017-06-03T23:25:19.776+0200: 2,368: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3691368 bytes,    3691368 total
- age   2:    6632896 bytes,   10324264 total
: 99787K->13629K(109248K), 0,0161580 secs] 99787K->13629K(502464K), 0,0162301 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13629K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62af748, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20057K, capacity 20382K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2477K, committed 2560K, reserved 1048576K
}
2017-06-03T23:25:19.792+0200: 2,384: Total time for which application threads were stopped: 0,0164609 seconds, Stopping threads took: 0,0000611 seconds
2017-06-03T23:25:19.794+0200: 2,386: Total time for which application threads were stopped: 0,0003444 seconds, Stopping threads took: 0,0000570 seconds
2017-06-03T23:25:19.821+0200: 2,414: Total time for which application threads were stopped: 0,0026689 seconds, Stopping threads took: 0,0023575 seconds
2017-06-03T23:25:19.947+0200: 2,540: Total time for which application threads were stopped: 0,0001974 seconds, Stopping threads took: 0,0000494 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101053K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62af748, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20971K, capacity 21304K, committed 21552K, reserved 1069056K
  class space    used 2420K, capacity 2596K, committed 2608K, reserved 1048576K
2017-06-03T23:25:19.980+0200: 2,572: [GC (Allocation Failure) 2017-06-03T23:25:19.980+0200: 2,572: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2102080 bytes,    2102080 total
- age   2:     871744 bytes,    2973824 total
- age   3:    6629352 bytes,    9603176 total
: 101053K->11455K(109248K), 0,0117881 secs] 101053K->11455K(502464K), 0,0118616 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11455K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75dff80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20971K, capacity 21304K, committed 21552K, reserved 1069056K
  class space    used 2420K, capacity 2596K, committed 2608K, reserved 1048576K
}
2017-06-03T23:25:19.992+0200: 2,584: Total time for which application threads were stopped: 0,0120657 seconds, Stopping threads took: 0,0000531 seconds
2017-06-03T23:25:19.992+0200: 2,584: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12193K(502464K), 0,0041838 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-06-03T23:25:19.996+0200: 2,588: Total time for which application threads were stopped: 0,0043365 seconds, Stopping threads took: 0,0000380 seconds
2017-06-03T23:25:19.996+0200: 2,588: [CMS-concurrent-mark-start]
2017-06-03T23:25:19.997+0200: 2,589: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-03T23:25:19.997+0200: 2,589: [CMS-concurrent-preclean-start]
2017-06-03T23:25:19.998+0200: 2,590: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-03T23:25:20.001+0200: 2,593: [GC (CMS Final Remark) [YG occupancy: 12861 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12861K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e015f5a0, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75dff80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20975K, capacity 21304K, committed 21552K, reserved 1069056K
  class space    used 2420K, capacity 2596K, committed 2608K, reserved 1048576K
2017-06-03T23:25:20.001+0200: 2,593: [GC (CMS Final Remark) 2017-06-03T23:25:20.001+0200: 2,593: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      37224 bytes,      37224 total
- age   2:    1966304 bytes,    2003528 total
- age   3:     871744 bytes,    2875272 total
- age   4:    6629400 bytes,    9504672 total
: 12861K->12698K(109248K), 0,0099430 secs] 12861K->12698K(502464K), 0,0100141 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12698K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c6930, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20975K, capacity 21304K, committed 21552K, reserved 1069056K
  class space    used 2420K, capacity 2596K, committed 2608K, reserved 1048576K
}
2017-06-03T23:25:20.011+0200: 2,603: [Rescan (parallel) , 0,0031350 secs]2017-06-03T23:25:20.014+0200: 2,606: [weak refs processing, 0,0010522 secs]2017-06-03T23:25:20.015+0200: 2,607: [class unloading, 0,0030713 secs]2017-06-03T23:25:20.018+0200: 2,611: [scrub symbol table, 0,0038485 secs]2017-06-03T23:25:20.022+0200: 2,614: [scrub string table, 0,0004406 secs][1 CMS-remark: 0K(393216K)] 12698K(502464K), 0,0222304 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
2017-06-03T23:25:20.023+0200: 2,615: Total time for which application threads were stopped: 0,0252872 seconds, Stopping threads took: 0,0029301 seconds
2017-06-03T23:25:20.023+0200: 2,615: [CMS-concurrent-sweep-start]
2017-06-03T23:25:20.023+0200: 2,615: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-03T23:25:20.023+0200: 2,615: [CMS-concurrent-reset-start]
2017-06-03T23:25:20.024+0200: 2,617: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100122K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c6930, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21223K, capacity 21580K, committed 21936K, reserved 1069056K
  class space    used 2450K, capacity 2611K, committed 2736K, reserved 1048576K
2017-06-03T23:25:20.137+0200: 2,730: [GC (Allocation Failure) 2017-06-03T23:25:20.137+0200: 2,730: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1079584 bytes,    1079584 total
- age   2:        560 bytes,    1080144 total
- age   3:    1467712 bytes,    2547856 total
- age   4:     840368 bytes,    3388224 total
- age   5:    6629704 bytes,   10017928 total
: 100122K->12593K(109248K), 0,0094560 secs] 100122K->12593K(502464K), 0,0095302 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12593K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76fc590, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21223K, capacity 21580K, committed 21936K, reserved 1069056K
  class space    used 2450K, capacity 2611K, committed 2736K, reserved 1048576K
}
2017-06-03T23:25:20.147+0200: 2,739: Total time for which application threads were stopped: 0,0101814 seconds, Stopping threads took: 0,0005068 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100017K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76fc590, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21448K, capacity 21810K, committed 21936K, reserved 1069056K
  class space    used 2477K, capacity 2644K, committed 2736K, reserved 1048576K
2017-06-03T23:25:20.242+0200: 2,834: [GC (Allocation Failure) 2017-06-03T23:25:20.242+0200: 2,834: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     533336 bytes,     533336 total
- age   2:     184960 bytes,     718296 total
- age   3:        536 bytes,     718832 total
- age   4:    1461632 bytes,    2180464 total
- age   5:     836448 bytes,    3016912 total
- age   6:    6629312 bytes,    9646224 total
: 100017K->12669K(109248K), 0,0174642 secs] 100017K->12669K(502464K), 0,0175208 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12669K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61bf580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21448K, capacity 21810K, committed 21936K, reserved 1069056K
  class space    used 2477K, capacity 2644K, committed 2736K, reserved 1048576K
}
2017-06-03T23:25:20.260+0200: 2,852: Total time for which application threads were stopped: 0,0177002 seconds, Stopping threads took: 0,0000273 seconds
2017-06-03T23:25:20.277+0200: 2,870: Total time for which application threads were stopped: 0,0011973 seconds, Stopping threads took: 0,0009170 seconds
2017-06-03T23:25:20.529+0200: 3,121: Total time for which application threads were stopped: 0,0008682 seconds, Stopping threads took: 0,0003144 seconds
2017-06-03T23:25:20.547+0200: 3,139: Total time for which application threads were stopped: 0,0004248 seconds, Stopping threads took: 0,0000361 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100093K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61bf580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23914K, capacity 24342K, committed 24624K, reserved 1071104K
  class space    used 2819K, capacity 3018K, committed 3120K, reserved 1048576K
2017-06-03T23:25:20.708+0200: 3,300: [GC (Allocation Failure) 2017-06-03T23:25:20.708+0200: 3,300: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5165104 bytes,    5165104 total
- age   2:     143864 bytes,    5308968 total
- age   3:     183848 bytes,    5492816 total
- age   4:        536 bytes,    5493352 total
- age   5:     292232 bytes,    5785584 total
- age   6:     812152 bytes,    6597736 total
- age   7:    6621096 bytes,   13218832 total
: 100093K->14398K(109248K), 0,0117034 secs] 100093K->14398K(502464K), 0,0117729 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14398K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78bf940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23914K, capacity 24342K, committed 24624K, reserved 1071104K
  class space    used 2819K, capacity 3018K, committed 3120K, reserved 1048576K
}
2017-06-03T23:25:20.720+0200: 3,312: Total time for which application threads were stopped: 0,0120864 seconds, Stopping threads took: 0,0001099 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 101822K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78bf940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24472K, capacity 24972K, committed 25136K, reserved 1071104K
  class space    used 2866K, capacity 3054K, committed 3120K, reserved 1048576K
2017-06-03T23:25:20.829+0200: 3,421: [GC (Allocation Failure) 2017-06-03T23:25:20.829+0200: 3,421: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1796360 bytes,    1796360 total
- age   2:    1765784 bytes,    3562144 total
- age   3:      92424 bytes,    3654568 total
- age   4:     101792 bytes,    3756360 total
- age   5:        536 bytes,    3756896 total
- age   6:     177040 bytes,    3933936 total
- age   7:     783888 bytes,    4717824 total
- age   8:    6087952 bytes,   10805776 total
: 101822K->16322K(109248K), 0,0113997 secs] 101822K->16322K(502464K), 0,0114699 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16322K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e65509f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24472K, capacity 24972K, committed 25136K, reserved 1071104K
  class space    used 2866K, capacity 3054K, committed 3120K, reserved 1048576K
}
2017-06-03T23:25:20.841+0200: 3,433: Total time for which application threads were stopped: 0,0146696 seconds, Stopping threads took: 0,0030317 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103746K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e65509f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24851K, capacity 25334K, committed 25392K, reserved 1071104K
  class space    used 2901K, capacity 3088K, committed 3120K, reserved 1048576K
2017-06-03T23:25:20.943+0200: 3,535: [GC (Allocation Failure) 2017-06-03T23:25:20.943+0200: 3,535: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     861968 bytes,     861968 total
- age   2:     637456 bytes,    1499424 total
- age   3:    1765232 bytes,    3264656 total
- age   4:      92424 bytes,    3357080 total
- age   5:     101792 bytes,    3458872 total
- age   6:        536 bytes,    3459408 total
- age   7:     177040 bytes,    3636448 total
- age   8:     783888 bytes,    4420336 total
: 103746K->8037K(109248K), 0,0456791 secs] 103746K->14065K(502464K), 0,0457722 secs] [Times: user=0,14 sys=0,01, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8037K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e6ab0000, 0x00000000e7289730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6027K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24851K, capacity 25334K, committed 25392K, reserved 1071104K
  class space    used 2901K, capacity 3088K, committed 3120K, reserved 1048576K
}
2017-06-03T23:25:20.989+0200: 3,581: Total time for which application threads were stopped: 0,0460595 seconds, Stopping threads took: 0,0000629 seconds
2017-06-03T23:25:21.266+0200: 3,858: Total time for which application threads were stopped: 0,0004619 seconds, Stopping threads took: 0,0000227 seconds
2017-06-03T23:25:21.278+0200: 3,871: Total time for which application threads were stopped: 0,0004100 seconds, Stopping threads took: 0,0000204 seconds
2017-06-03T23:25:21.319+0200: 3,911: Total time for which application threads were stopped: 0,0003854 seconds, Stopping threads took: 0,0000219 seconds
2017-06-03T23:25:21.410+0200: 4,002: Total time for which application threads were stopped: 0,0004116 seconds, Stopping threads took: 0,0000180 seconds
2017-06-03T23:25:21.459+0200: 4,051: Total time for which application threads were stopped: 0,0002911 seconds, Stopping threads took: 0,0000137 seconds
2017-06-03T23:25:23.459+0200: 6,051: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000167 seconds
2017-06-03T23:25:43.461+0200: 26,053: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000162 seconds
2017-06-03T23:25:49.462+0200: 32,054: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000160 seconds
2017-06-03T23:27:14.474+0200: 117,066: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000364 seconds
2017-06-03T23:27:19.475+0200: 122,067: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000231 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95461K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e6ab0000, 0x00000000e7289730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6027K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28045K, capacity 28586K, committed 28848K, reserved 1075200K
  class space    used 3217K, capacity 3398K, committed 3504K, reserved 1048576K
2017-06-03T23:28:13.350+0200: 175,942: [GC (Allocation Failure) 2017-06-03T23:28:13.350+0200: 175,942: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10664296 bytes,   10664296 total
- age   2:     450568 bytes,   11114864 total
- age   3:     247056 bytes,   11361920 total
- age   4:    1760320 bytes,   13122240 total
- age   5:      89832 bytes,   13212072 total
- age   6:     101600 bytes,   13313672 total
- age   7:        536 bytes,   13314208 total
- age   8:     176448 bytes,   13490656 total
: 95461K->14379K(109248K), 0,0145631 secs] 101489K->21270K(502464K), 0,0148034 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14379K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e636ae40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6890K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28045K, capacity 28586K, committed 28848K, reserved 1075200K
  class space    used 3217K, capacity 3398K, committed 3504K, reserved 1048576K
}
2017-06-03T23:28:13.365+0200: 175,957: Total time for which application threads were stopped: 0,0151979 seconds, Stopping threads took: 0,0000921 seconds
2017-06-03T23:28:14.365+0200: 176,957: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000183 seconds
2017-06-03T23:28:18.365+0200: 180,958: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000135 seconds
2017-06-03T23:29:43.376+0200: 265,968: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000408 seconds
2017-06-03T23:29:49.377+0200: 271,969: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000341 seconds
2017-06-03T23:30:04.379+0200: 286,971: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000185 seconds
2017-06-03T23:30:13.380+0200: 295,973: Total time for which application threads were stopped: 0,0002162 seconds, Stopping threads took: 0,0000382 seconds
2017-06-03T23:43:43.752+0200: 1106,344: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000377 seconds
2017-06-03T23:43:43.762+0200: 1106,354: Total time for which application threads were stopped: 0,0001746 seconds, Stopping threads took: 0,0000706 seconds
Heap
 par new generation   total 109248K, used 33488K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  21% used [0x00000000e0000000, 0x00000000e12a9570, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e636ae40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6890K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28160K, capacity 28758K, committed 29104K, reserved 1075200K
  class space    used 3231K, capacity 3432K, committed 3504K, reserved 1048576K
