OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7498560k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-25T11:00:17.899+0100: 0,147: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000146 seconds
2017-01-25T11:00:17.989+0100: 0,236: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000157 seconds
2017-01-25T11:00:18.009+0100: 0,257: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000142 seconds
2017-01-25T11:00:18.231+0100: 0,479: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000189 seconds
2017-01-25T11:00:18.741+0100: 0,988: Total time for which application threads were stopped: 0,0001775 seconds, Stopping threads took: 0,0000264 seconds
2017-01-25T11:00:18.832+0100: 1,080: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000122 seconds
2017-01-25T11:00:18.897+0100: 1,145: Total time for which application threads were stopped: 0,0002748 seconds, Stopping threads took: 0,0000924 seconds
2017-01-25T11:00:19.267+0100: 1,515: Total time for which application threads were stopped: 0,0004449 seconds, Stopping threads took: 0,0000169 seconds
2017-01-25T11:00:19.898+0100: 2,146: Total time for which application threads were stopped: 0,0004218 seconds, Stopping threads took: 0,0000926 seconds
2017-01-25T11:00:19.968+0100: 2,216: Total time for which application threads were stopped: 0,0001889 seconds, Stopping threads took: 0,0000165 seconds
2017-01-25T11:00:19.969+0100: 2,217: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000177 seconds
2017-01-25T11:00:19.982+0100: 2,229: Total time for which application threads were stopped: 0,0001875 seconds, Stopping threads took: 0,0000208 seconds
2017-01-25T11:00:20.060+0100: 2,308: Total time for which application threads were stopped: 0,0002174 seconds, Stopping threads took: 0,0000171 seconds
2017-01-25T11:00:20.216+0100: 2,464: Total time for which application threads were stopped: 0,0002244 seconds, Stopping threads took: 0,0000215 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18058K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2047K, capacity 2162K, committed 2176K, reserved 1048576K
2017-01-25T11:00:20.340+0100: 2,588: [GC (Allocation Failure) 2017-01-25T11:00:20.340+0100: 2,588: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12941456 bytes,   12941456 total
: 87424K->12754K(109248K), 0,0160294 secs] 87424K->12754K(502464K), 0,0161180 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12754K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7724b58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18058K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2047K, capacity 2162K, committed 2176K, reserved 1048576K
}
2017-01-25T11:00:20.357+0100: 2,604: Total time for which application threads were stopped: 0,0163774 seconds, Stopping threads took: 0,0000751 seconds
2017-01-25T11:00:20.579+0100: 2,827: Total time for which application threads were stopped: 0,0004913 seconds, Stopping threads took: 0,0002065 seconds
2017-01-25T11:00:20.612+0100: 2,859: Total time for which application threads were stopped: 0,0004226 seconds, Stopping threads took: 0,0000594 seconds
2017-01-25T11:00:20.646+0100: 2,894: Total time for which application threads were stopped: 0,0003607 seconds, Stopping threads took: 0,0000462 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100178K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7724b58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20557K, capacity 20858K, committed 20992K, reserved 1067008K
  class space    used 2371K, capacity 2488K, committed 2560K, reserved 1048576K
2017-01-25T11:00:20.740+0100: 2,988: [GC (Allocation Failure) 2017-01-25T11:00:20.740+0100: 2,988: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4047280 bytes,    4047280 total
- age   2:    6637288 bytes,   10684568 total
: 100178K->13963K(109248K), 0,0110715 secs] 100178K->13963K(502464K), 0,0111669 secs] [Times: user=0,03 sys=0,02, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13963K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e6302ef8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20557K, capacity 20858K, committed 20992K, reserved 1067008K
  class space    used 2371K, capacity 2488K, committed 2560K, reserved 1048576K
}
2017-01-25T11:00:20.752+0100: 2,999: Total time for which application threads were stopped: 0,0114039 seconds, Stopping threads took: 0,0000534 seconds
2017-01-25T11:00:20.803+0100: 3,051: Total time for which application threads were stopped: 0,0037022 seconds, Stopping threads took: 0,0035914 seconds
2017-01-25T11:00:20.839+0100: 3,087: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000661 seconds
2017-01-25T11:00:20.877+0100: 3,125: Total time for which application threads were stopped: 0,0016720 seconds, Stopping threads took: 0,0015790 seconds
2017-01-25T11:00:20.927+0100: 3,175: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000299 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101387K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e6302ef8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21840K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2528K, capacity 2686K, committed 2760K, reserved 1048576K
2017-01-25T11:00:20.930+0100: 3,177: [GC (Allocation Failure) 2017-01-25T11:00:20.930+0100: 3,177: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1484256 bytes,    1484256 total
- age   2:    1610968 bytes,    3095224 total
- age   3:    6605392 bytes,    9700616 total
: 101387K->11815K(109248K), 0,0095085 secs] 101387K->11815K(502464K), 0,0095788 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11815K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7639cc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21840K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2528K, capacity 2686K, committed 2760K, reserved 1048576K
}
2017-01-25T11:00:20.939+0100: 3,187: Total time for which application threads were stopped: 0,0098304 seconds, Stopping threads took: 0,0001316 seconds
2017-01-25T11:00:20.940+0100: 3,188: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12673K(502464K), 0,0031161 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-01-25T11:00:20.943+0100: 3,191: Total time for which application threads were stopped: 0,0037534 seconds, Stopping threads took: 0,0005421 seconds
2017-01-25T11:00:20.943+0100: 3,191: [CMS-concurrent-mark-start]
2017-01-25T11:00:20.944+0100: 3,192: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-25T11:00:20.944+0100: 3,192: [CMS-concurrent-preclean-start]
2017-01-25T11:00:20.945+0100: 3,193: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-25T11:00:20.945+0100: 3,193: [CMS-concurrent-abortable-preclean-start]
2017-01-25T11:00:21.058+0100: 3,306: Total time for which application threads were stopped: 0,0001783 seconds, Stopping threads took: 0,0000588 seconds
2017-01-25T11:00:21.058+0100: 3,306: [CMS-concurrent-abortable-preclean: 0,086/0,113 secs] [Times: user=0,41 sys=0,00, real=0,11 secs] 
2017-01-25T11:00:21.059+0100: 3,307: [GC (CMS Final Remark) [YG occupancy: 99049 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99049K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5530930, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7639cc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22197K, capacity 22600K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2720K, committed 2760K, reserved 1048576K
2017-01-25T11:00:21.059+0100: 3,307: [GC (CMS Final Remark) 2017-01-25T11:00:21.059+0100: 3,307: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     887128 bytes,     887128 total
- age   2:     392168 bytes,    1279296 total
- age   3:    1221816 bytes,    2501112 total
- age   4:    6607176 bytes,    9108288 total
: 99049K->10727K(109248K), 0,0091521 secs] 99049K->10727K(502464K), 0,0092017 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10727K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fd9d10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22197K, capacity 22600K, committed 22880K, reserved 1069056K
  class space    used 2576K, capacity 2720K, committed 2760K, reserved 1048576K
}
2017-01-25T11:00:21.068+0100: 3,316: [Rescan (parallel) , 0,0034523 secs]2017-01-25T11:00:21.072+0100: 3,320: [weak refs processing, 0,0004886 secs]2017-01-25T11:00:21.072+0100: 3,320: [class unloading, 0,0030747 secs]2017-01-25T11:00:21.075+0100: 3,323: [scrub symbol table, 0,0028556 secs]2017-01-25T11:00:21.078+0100: 3,326: [scrub string table, 0,0004104 secs][1 CMS-remark: 0K(393216K)] 10727K(502464K), 0,0201876 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-01-25T11:00:21.079+0100: 3,327: Total time for which application threads were stopped: 0,0205201 seconds, Stopping threads took: 0,0002445 seconds
2017-01-25T11:00:21.079+0100: 3,327: [CMS-concurrent-sweep-start]
2017-01-25T11:00:21.079+0100: 3,327: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-25T11:00:21.079+0100: 3,327: [CMS-concurrent-reset-start]
2017-01-25T11:00:21.082+0100: 3,330: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-25T11:00:21.082+0100: 3,330: Total time for which application threads were stopped: 0,0004140 seconds, Stopping threads took: 0,0000570 seconds
2017-01-25T11:00:21.303+0100: 3,551: Total time for which application threads were stopped: 0,0005958 seconds, Stopping threads took: 0,0001808 seconds
2017-01-25T11:00:21.335+0100: 3,583: Total time for which application threads were stopped: 0,0005058 seconds, Stopping threads took: 0,0000388 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98151K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fd9d10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25940K, capacity 26346K, committed 26568K, reserved 1073152K
  class space    used 3032K, capacity 3159K, committed 3272K, reserved 1048576K
2017-01-25T11:00:21.552+0100: 3,800: [GC (Allocation Failure) 2017-01-25T11:00:21.552+0100: 3,800: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4924480 bytes,    4924480 total
- age   2:     160736 bytes,    5085216 total
- age   3:     378616 bytes,    5463832 total
- age   4:     659960 bytes,    6123792 total
- age   5:    6599168 bytes,   12722960 total
: 98151K->15426K(109248K), 0,0115384 secs] 98151K->15426K(502464K), 0,0116113 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15426K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79c0890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25940K, capacity 26346K, committed 26568K, reserved 1073152K
  class space    used 3032K, capacity 3159K, committed 3272K, reserved 1048576K
}
2017-01-25T11:00:21.564+0100: 3,812: Total time for which application threads were stopped: 0,0118017 seconds, Stopping threads took: 0,0000246 seconds
2017-01-25T11:00:21.629+0100: 3,877: Total time for which application threads were stopped: 0,0004123 seconds, Stopping threads took: 0,0000220 seconds
2017-01-25T11:00:21.706+0100: 3,954: Total time for which application threads were stopped: 0,0004837 seconds, Stopping threads took: 0,0000308 seconds
2017-01-25T11:00:21.809+0100: 4,056: Total time for which application threads were stopped: 0,0003558 seconds, Stopping threads took: 0,0000749 seconds
2017-01-25T11:02:50.823+0100: 153,071: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000407 seconds
2017-01-25T11:02:55.824+0100: 158,072: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000508 seconds
2017-01-25T11:03:18.826+0100: 181,073: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000182 seconds
2017-01-25T11:04:48.835+0100: 271,083: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000421 seconds
2017-01-25T11:23:53.991+0100: 1416,239: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000308 seconds
2017-01-25T11:26:20.011+0100: 1562,259: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000364 seconds
2017-01-25T11:26:24.012+0100: 1566,260: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000318 seconds
2017-01-25T11:39:19.103+0100: 2341,351: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000334 seconds
2017-01-25T11:39:21.103+0100: 2343,351: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000174 seconds
2017-01-25T11:43:14.138+0100: 2576,386: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000325 seconds
2017-01-25T11:56:50.249+0100: 3392,497: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000318 seconds
2017-01-25T11:58:20.259+0100: 3482,507: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000423 seconds
2017-01-25T12:00:50.278+0100: 3632,526: Total time for which application threads were stopped: 0,0001933 seconds, Stopping threads took: 0,0000779 seconds
2017-01-25T12:03:40.300+0100: 3802,548: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000389 seconds
2017-01-25T12:03:50.302+0100: 3812,549: Total time for which application threads were stopped: 0,0002237 seconds, Stopping threads took: 0,0000437 seconds
2017-01-25T12:05:34.317+0100: 3916,565: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000301 seconds
2017-01-25T12:05:49.320+0100: 3931,568: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000293 seconds
2017-01-25T12:07:20.333+0100: 4022,581: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000566 seconds
2017-01-25T12:42:15.640+0100: 6117,888: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000335 seconds
2017-01-25T12:44:20.658+0100: 6242,906: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000339 seconds
2017-01-25T13:02:19.815+0100: 7322,063: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000586 seconds
2017-01-25T13:03:35.826+0100: 7398,074: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000347 seconds
2017-01-25T13:04:19.833+0100: 7442,080: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000331 seconds
2017-01-25T13:05:19.842+0100: 7502,090: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000350 seconds
2017-01-25T13:08:19.868+0100: 7682,116: Total time for which application threads were stopped: 0,0001629 seconds, Stopping threads took: 0,0000652 seconds
2017-01-25T14:12:49.434+0100: 11551,682: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000404 seconds
2017-01-25T14:36:57.437+0100: 12999,685: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000251 seconds
Heap
 par new generation   total 109248K, used 78510K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  72% used [0x00000000e0000000, 0x00000000e3d9b060, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79c0890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28882K, capacity 29344K, committed 29640K, reserved 1075200K
  class space    used 3340K, capacity 3492K, committed 3528K, reserved 1048576K
