OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7407168k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-07T13:58:56.562+0200: 0,140: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000130 seconds
2017-06-07T13:58:56.637+0200: 0,215: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000158 seconds
2017-06-07T13:58:56.653+0200: 0,231: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000244 seconds
2017-06-07T13:58:56.876+0200: 0,454: Total time for which application threads were stopped: 0,0003401 seconds, Stopping threads took: 0,0000195 seconds
2017-06-07T13:58:57.287+0200: 0,865: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000228 seconds
2017-06-07T13:58:57.437+0200: 1,015: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000143 seconds
2017-06-07T13:58:57.461+0200: 1,039: Total time for which application threads were stopped: 0,0001987 seconds, Stopping threads took: 0,0000345 seconds
2017-06-07T13:58:57.767+0200: 1,345: Total time for which application threads were stopped: 0,0001770 seconds, Stopping threads took: 0,0000226 seconds
2017-06-07T13:58:57.988+0200: 1,566: Total time for which application threads were stopped: 0,0002041 seconds, Stopping threads took: 0,0000194 seconds
2017-06-07T13:58:58.007+0200: 1,585: Total time for which application threads were stopped: 0,0002075 seconds, Stopping threads took: 0,0000404 seconds
2017-06-07T13:58:58.051+0200: 1,629: Total time for which application threads were stopped: 0,0010024 seconds, Stopping threads took: 0,0000887 seconds
2017-06-07T13:58:58.053+0200: 1,631: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0000162 seconds
2017-06-07T13:58:58.070+0200: 1,648: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000155 seconds
2017-06-07T13:58:58.187+0200: 1,765: Total time for which application threads were stopped: 0,0002436 seconds, Stopping threads took: 0,0000209 seconds
2017-06-07T13:58:58.375+0200: 1,953: Total time for which application threads were stopped: 0,0005649 seconds, Stopping threads took: 0,0003085 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18019K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
2017-06-07T13:58:58.463+0200: 2,041: [GC (Allocation Failure) 2017-06-07T13:58:58.463+0200: 2,041: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12566840 bytes,   12566840 total
: 87424K->12389K(109248K), 0,0156569 secs] 87424K->12389K(502464K), 0,0157696 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12389K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c96d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18019K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-06-07T13:58:58.479+0200: 2,057: Total time for which application threads were stopped: 0,0191907 seconds, Stopping threads took: 0,0031902 seconds
2017-06-07T13:58:58.773+0200: 2,351: Total time for which application threads were stopped: 0,0005549 seconds, Stopping threads took: 0,0002282 seconds
2017-06-07T13:58:58.805+0200: 2,383: Total time for which application threads were stopped: 0,0003738 seconds, Stopping threads took: 0,0000999 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99813K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c96d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20042K, capacity 20356K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2466K, committed 2560K, reserved 1048576K
2017-06-07T13:58:58.808+0200: 2,386: [GC (Allocation Failure) 2017-06-07T13:58:58.808+0200: 2,386: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3589216 bytes,    3589216 total
- age   2:    6635712 bytes,   10224928 total
: 99813K->15605K(109248K), 0,0103024 secs] 99813K->15605K(502464K), 0,0103748 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15605K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e649d440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20042K, capacity 20356K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2466K, committed 2560K, reserved 1048576K
}
2017-06-07T13:58:58.818+0200: 2,396: Total time for which application threads were stopped: 0,0105834 seconds, Stopping threads took: 0,0000734 seconds
2017-06-07T13:58:58.851+0200: 2,429: Total time for which application threads were stopped: 0,0044699 seconds, Stopping threads took: 0,0041876 seconds
2017-06-07T13:58:58.965+0200: 2,543: Total time for which application threads were stopped: 0,0002007 seconds, Stopping threads took: 0,0000507 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103029K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e649d440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20953K, capacity 21278K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2585K, committed 2684K, reserved 1048576K
2017-06-07T13:58:59.008+0200: 2,586: [GC (Allocation Failure) 2017-06-07T13:58:59.008+0200: 2,586: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2121640 bytes,    2121640 total
- age   2:     884312 bytes,    3005952 total
- age   3:    6633520 bytes,    9639472 total
: 103029K->11117K(109248K), 0,0110805 secs] 103029K->11117K(502464K), 0,0111471 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11117K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e758b560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20953K, capacity 21278K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2585K, committed 2684K, reserved 1048576K
}
2017-06-07T13:58:59.019+0200: 2,597: Total time for which application threads were stopped: 0,0113991 seconds, Stopping threads took: 0,0001143 seconds
2017-06-07T13:58:59.019+0200: 2,597: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12518K(502464K), 0,0027936 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-07T13:58:59.022+0200: 2,600: Total time for which application threads were stopped: 0,0029234 seconds, Stopping threads took: 0,0000332 seconds
2017-06-07T13:58:59.022+0200: 2,600: [CMS-concurrent-mark-start]
2017-06-07T13:58:59.027+0200: 2,605: [CMS-concurrent-mark: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-06-07T13:58:59.027+0200: 2,605: [CMS-concurrent-preclean-start]
2017-06-07T13:58:59.028+0200: 2,606: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-07T13:58:59.028+0200: 2,606: [CMS-concurrent-abortable-preclean-start]
2017-06-07T13:58:59.115+0200: 2,693: Total time for which application threads were stopped: 0,0001826 seconds, Stopping threads took: 0,0000929 seconds
2017-06-07T13:58:59.115+0200: 2,693: [CMS-concurrent-abortable-preclean: 0,086/0,087 secs] [Times: user=0,33 sys=0,00, real=0,09 secs] 
2017-06-07T13:58:59.115+0200: 2,693: [GC (CMS Final Remark) [YG occupancy: 59456 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 59456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  55% used [0x00000000e0000000, 0x00000000e2f34ad8, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e758b560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21176K, capacity 21506K, committed 21884K, reserved 1069056K
  class space    used 2436K, capacity 2591K, committed 2684K, reserved 1048576K
2017-06-07T13:58:59.115+0200: 2,693: [GC (CMS Final Remark) 2017-06-07T13:58:59.115+0200: 2,693: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     792296 bytes,     792296 total
- age   2:    1449736 bytes,    2242032 total
- age   3:     854936 bytes,    3096968 total
- age   4:    6633520 bytes,    9730488 total
: 59456K->14300K(109248K), 0,0103862 secs] 59456K->14300K(502464K), 0,0104375 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14300K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6357358, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21176K, capacity 21506K, committed 21884K, reserved 1069056K
  class space    used 2436K, capacity 2591K, committed 2684K, reserved 1048576K
}
2017-06-07T13:58:59.126+0200: 2,704: [Rescan (parallel) , 0,0033361 secs]2017-06-07T13:58:59.129+0200: 2,707: [weak refs processing, 0,0007286 secs]2017-06-07T13:58:59.130+0200: 2,708: [class unloading, 0,0030231 secs]2017-06-07T13:58:59.133+0200: 2,711: [scrub symbol table, 0,0033181 secs]2017-06-07T13:58:59.136+0200: 2,714: [scrub string table, 0,0003761 secs][1 CMS-remark: 0K(393216K)] 14300K(502464K), 0,0219095 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-06-07T13:58:59.137+0200: 2,715: Total time for which application threads were stopped: 0,0220063 seconds, Stopping threads took: 0,0000173 seconds
2017-06-07T13:58:59.137+0200: 2,715: [CMS-concurrent-sweep-start]
2017-06-07T13:58:59.137+0200: 2,715: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-07T13:58:59.137+0200: 2,715: [CMS-concurrent-reset-start]
2017-06-07T13:58:59.139+0200: 2,717: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101724K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6357358, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21295K, capacity 21662K, committed 21884K, reserved 1069056K
  class space    used 2458K, capacity 2634K, committed 2684K, reserved 1048576K
2017-06-07T13:58:59.230+0200: 2,808: [GC (Allocation Failure) 2017-06-07T13:58:59.230+0200: 2,808: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     730552 bytes,     730552 total
- age   2:      79776 bytes,     810328 total
- age   3:    1443984 bytes,    2254312 total
- age   4:     849016 bytes,    3103328 total
- age   5:    6633680 bytes,    9737008 total
: 101724K->12151K(109248K), 0,0157551 secs] 101724K->12151K(502464K), 0,0158179 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12151K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768dc30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21295K, capacity 21662K, committed 21884K, reserved 1069056K
  class space    used 2458K, capacity 2634K, committed 2684K, reserved 1048576K
}
2017-06-07T13:58:59.246+0200: 2,824: Total time for which application threads were stopped: 0,0167169 seconds, Stopping threads took: 0,0007670 seconds
2017-06-07T13:58:59.334+0200: 2,912: Total time for which application threads were stopped: 0,0003601 seconds, Stopping threads took: 0,0000510 seconds
2017-06-07T13:58:59.591+0200: 3,169: Total time for which application threads were stopped: 0,0004583 seconds, Stopping threads took: 0,0000237 seconds
2017-06-07T13:58:59.610+0200: 3,188: Total time for which application threads were stopped: 0,0004001 seconds, Stopping threads took: 0,0000290 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99575K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768dc30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23379K, capacity 23816K, committed 23932K, reserved 1071104K
  class space    used 2709K, capacity 2881K, committed 2940K, reserved 1048576K
2017-06-07T13:58:59.696+0200: 3,274: [GC (Allocation Failure) 2017-06-07T13:58:59.696+0200: 3,274: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4353624 bytes,    4353624 total
- age   2:     163136 bytes,    4516760 total
- age   3:      78696 bytes,    4595456 total
- age   4:     274072 bytes,    4869528 total
- age   5:     837240 bytes,    5706768 total
- age   6:    6625200 bytes,   12331968 total
: 99575K->16472K(109248K), 0,0113192 secs] 99575K->16472K(502464K), 0,0113928 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16472K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6576140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23379K, capacity 23816K, committed 23932K, reserved 1071104K
  class space    used 2709K, capacity 2881K, committed 2940K, reserved 1048576K
}
2017-06-07T13:58:59.708+0200: 3,286: Total time for which application threads were stopped: 0,0118514 seconds, Stopping threads took: 0,0001886 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103896K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6576140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24194K, capacity 24680K, committed 24828K, reserved 1071104K
  class space    used 2841K, capacity 3041K, committed 3068K, reserved 1048576K
2017-06-07T13:58:59.821+0200: 3,399: [GC (Allocation Failure) 2017-06-07T13:58:59.822+0200: 3,399: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2867472 bytes,    2867472 total
- age   2:    1463352 bytes,    4330824 total
- age   3:      93752 bytes,    4424576 total
- age   4:      45888 bytes,    4470464 total
- age   5:     175760 bytes,    4646224 total
- age   6:     783216 bytes,    5429440 total
- age   7:    6090832 bytes,   11520272 total
: 103896K->13102K(109248K), 0,0120448 secs] 103896K->13102K(502464K), 0,0121078 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13102K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777b900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24194K, capacity 24680K, committed 24828K, reserved 1071104K
  class space    used 2841K, capacity 3041K, committed 3068K, reserved 1048576K
}
2017-06-07T13:58:59.834+0200: 3,412: Total time for which application threads were stopped: 0,0124588 seconds, Stopping threads took: 0,0001759 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100526K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777b900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24467K, capacity 24910K, committed 25084K, reserved 1071104K
  class space    used 2864K, capacity 3048K, committed 3068K, reserved 1048576K
2017-06-07T13:58:59.902+0200: 3,480: [GC (Allocation Failure) 2017-06-07T13:58:59.902+0200: 3,480: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     510520 bytes,     510520 total
- age   2:    1285896 bytes,    1796416 total
- age   3:    1450992 bytes,    3247408 total
- age   4:      93648 bytes,    3341056 total
- age   5:      45784 bytes,    3386840 total
- age   6:     175760 bytes,    3562600 total
- age   7:     783216 bytes,    4345816 total
- age   8:    6090376 bytes,   10436192 total
: 100526K->15113K(109248K), 0,0141806 secs] 100526K->15113K(502464K), 0,0142718 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15113K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6422470, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24467K, capacity 24910K, committed 25084K, reserved 1071104K
  class space    used 2864K, capacity 3048K, committed 3068K, reserved 1048576K
}
2017-06-07T13:58:59.916+0200: 3,494: Total time for which application threads were stopped: 0,0145029 seconds, Stopping threads took: 0,0000639 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 102537K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6422470, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25353K, capacity 25882K, committed 25980K, reserved 1073152K
  class space    used 2932K, capacity 3119K, committed 3196K, reserved 1048576K
2017-06-07T13:59:00.101+0200: 3,679: [GC (Allocation Failure) 2017-06-07T13:59:00.101+0200: 3,679: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2161760 bytes,    2161760 total
- age   2:     155088 bytes,    2316848 total
- age   3:     498104 bytes,    2814952 total
- age   4:    1450488 bytes,    4265440 total
- age   5:      91040 bytes,    4356480 total
- age   6:      45688 bytes,    4402168 total
- age   7:     172528 bytes,    4574696 total
- age   8:     781712 bytes,    5356408 total
: 102537K->7925K(109248K), 0,0695166 secs] 102537K->13954K(502464K), 0,0695779 secs] [Times: user=0,11 sys=0,00, real=0,07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7925K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e6ab0000, 0x00000000e726d770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6028K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25353K, capacity 25882K, committed 25980K, reserved 1073152K
  class space    used 2932K, capacity 3119K, committed 3196K, reserved 1048576K
}
2017-06-07T13:59:00.171+0200: 3,749: Total time for which application threads were stopped: 0,0698146 seconds, Stopping threads took: 0,0000677 seconds
2017-06-07T13:59:00.419+0200: 3,997: Total time for which application threads were stopped: 0,0005519 seconds, Stopping threads took: 0,0000279 seconds
2017-06-07T13:59:00.434+0200: 4,012: Total time for which application threads were stopped: 0,0005670 seconds, Stopping threads took: 0,0000537 seconds
2017-06-07T13:59:00.476+0200: 4,054: Total time for which application threads were stopped: 0,0014739 seconds, Stopping threads took: 0,0009081 seconds
2017-06-07T13:59:00.505+0200: 4,083: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000273 seconds
2017-06-07T13:59:00.517+0200: 4,095: Total time for which application threads were stopped: 0,0005104 seconds, Stopping threads took: 0,0000553 seconds
2017-06-07T13:59:00.527+0200: 4,105: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000354 seconds
2017-06-07T13:59:00.528+0200: 4,105: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000207 seconds
2017-06-07T13:59:00.535+0200: 4,112: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000479 seconds
2017-06-07T13:59:00.543+0200: 4,121: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000562 seconds
2017-06-07T13:59:00.544+0200: 4,122: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000326 seconds
2017-06-07T13:59:00.545+0200: 4,123: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000358 seconds
2017-06-07T13:59:00.547+0200: 4,124: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000304 seconds
2017-06-07T13:59:00.547+0200: 4,125: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000154 seconds
2017-06-07T13:59:00.547+0200: 4,125: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000489 seconds
2017-06-07T13:59:00.547+0200: 4,125: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000404 seconds
2017-06-07T13:59:00.547+0200: 4,125: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000176 seconds
2017-06-07T13:59:00.548+0200: 4,126: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000280 seconds
2017-06-07T13:59:00.548+0200: 4,126: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000184 seconds
2017-06-07T13:59:00.548+0200: 4,126: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000342 seconds
2017-06-07T13:59:00.548+0200: 4,126: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000216 seconds
2017-06-07T13:59:00.548+0200: 4,126: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000212 seconds
2017-06-07T13:59:00.549+0200: 4,127: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000274 seconds
2017-06-07T13:59:00.549+0200: 4,127: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000199 seconds
2017-06-07T13:59:00.549+0200: 4,127: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000225 seconds
2017-06-07T13:59:00.549+0200: 4,127: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000232 seconds
2017-06-07T13:59:00.550+0200: 4,127: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000225 seconds
2017-06-07T13:59:00.550+0200: 4,128: Total time for which application threads were stopped: 0,0002207 seconds, Stopping threads took: 0,0000236 seconds
2017-06-07T13:59:00.550+0200: 4,128: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000289 seconds
2017-06-07T13:59:00.551+0200: 4,128: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000208 seconds
2017-06-07T13:59:00.551+0200: 4,129: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000234 seconds
2017-06-07T13:59:00.551+0200: 4,129: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000088 seconds
2017-06-07T13:59:00.551+0200: 4,129: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000338 seconds
2017-06-07T13:59:00.551+0200: 4,129: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000295 seconds
2017-06-07T13:59:00.552+0200: 4,129: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000103 seconds
2017-06-07T13:59:00.552+0200: 4,130: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000111 seconds
2017-06-07T13:59:00.555+0200: 4,133: Total time for which application threads were stopped: 0,0029896 seconds, Stopping threads took: 0,0028859 seconds
2017-06-07T13:59:00.555+0200: 4,133: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000217 seconds
2017-06-07T13:59:00.555+0200: 4,133: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000265 seconds
2017-06-07T13:59:00.555+0200: 4,133: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000168 seconds
2017-06-07T13:59:00.556+0200: 4,134: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000200 seconds
2017-06-07T13:59:00.556+0200: 4,134: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000296 seconds
2017-06-07T13:59:00.556+0200: 4,134: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000352 seconds
2017-06-07T13:59:00.556+0200: 4,134: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000190 seconds
2017-06-07T13:59:00.556+0200: 4,134: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000212 seconds
2017-06-07T13:59:00.557+0200: 4,134: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000165 seconds
2017-06-07T13:59:00.557+0200: 4,135: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000189 seconds
2017-06-07T13:59:00.557+0200: 4,135: Total time for which application threads were stopped: 0,0001979 seconds, Stopping threads took: 0,0000163 seconds
2017-06-07T13:59:00.565+0200: 4,143: Total time for which application threads were stopped: 0,0005205 seconds, Stopping threads took: 0,0004096 seconds
2017-06-07T13:59:00.573+0200: 4,151: Total time for which application threads were stopped: 0,0001798 seconds, Stopping threads took: 0,0000370 seconds
2017-06-07T13:59:00.577+0200: 4,155: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000426 seconds
2017-06-07T13:59:00.651+0200: 4,229: Total time for which application threads were stopped: 0,0128840 seconds, Stopping threads took: 0,0127155 seconds
2017-06-07T13:59:00.724+0200: 4,302: Total time for which application threads were stopped: 0,0006117 seconds, Stopping threads took: 0,0000489 seconds
2017-06-07T13:59:01.724+0200: 5,302: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000206 seconds
2017-06-07T13:59:02.724+0200: 6,302: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000173 seconds
2017-06-07T13:59:17.726+0200: 21,303: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000156 seconds
2017-06-07T13:59:28.152+0200: 32,305: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000197 seconds
2017-06-07T14:00:53.163+0200: 117,316: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000735 seconds
2017-06-07T14:00:58.164+0200: 122,317: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000189 seconds
2017-06-07T14:19:27.333+0200: 1231,487: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000355 seconds
2017-06-07T14:22:22.362+0200: 1406,515: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000588 seconds
2017-06-07T14:26:22.399+0200: 1646,552: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000730 seconds
2017-06-07T17:22:13.115+0200: 2301,093: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000311 seconds
2017-06-07T17:22:15.116+0200: 2303,093: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000151 seconds
2017-06-07T17:24:15.129+0200: 2423,107: Total time for which application threads were stopped: 0,0001934 seconds, Stopping threads took: 0,0000666 seconds
2017-06-07T17:37:05.215+0200: 3193,192: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000333 seconds
2017-06-07T17:37:10.216+0200: 3198,193: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000160 seconds
2017-06-07T17:46:08.266+0200: 3736,243: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000341 seconds
2017-06-07T17:46:18.267+0200: 3746,244: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000170 seconds
2017-06-07T17:46:24.267+0200: 3752,244: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000171 seconds
2017-06-07T17:49:38.282+0200: 3946,259: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000314 seconds
2017-06-07T17:49:53.283+0200: 3961,260: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000158 seconds
2017-06-07T17:49:54.283+0200: 3962,260: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000153 seconds
2017-06-07T18:02:25.339+0200: 4713,316: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000300 seconds
2017-06-07T18:17:29.696+0200: 5617,674: Total time for which application threads were stopped: 0,0061467 seconds, Stopping threads took: 0,0060530 seconds
2017-06-07T18:17:29.725+0200: 5617,702: Total time for which application threads were stopped: 0,0004522 seconds, Stopping threads took: 0,0003747 seconds
2017-06-07T18:17:29.730+0200: 5617,707: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000134 seconds
2017-06-07T18:17:29.730+0200: 5617,707: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000142 seconds
2017-06-07T18:17:29.730+0200: 5617,707: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000125 seconds
2017-06-07T18:17:29.730+0200: 5617,707: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000118 seconds
2017-06-07T18:17:29.730+0200: 5617,708: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000118 seconds
2017-06-07T18:17:29.739+0200: 5617,716: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000551 seconds
2017-06-07T18:17:29.741+0200: 5617,719: Total time for which application threads were stopped: 0,0020576 seconds, Stopping threads took: 0,0019768 seconds
2017-06-07T18:17:29.741+0200: 5617,719: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000081 seconds
2017-06-07T18:17:29.745+0200: 5617,722: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000434 seconds
2017-06-07T18:17:29.745+0200: 5617,723: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000152 seconds
2017-06-07T18:17:29.746+0200: 5617,723: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000169 seconds
2017-06-07T18:17:29.746+0200: 5617,723: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000301 seconds
2017-06-07T18:17:29.746+0200: 5617,723: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000146 seconds
2017-06-07T18:17:29.746+0200: 5617,724: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000246 seconds
2017-06-07T18:17:29.747+0200: 5617,724: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000883 seconds
2017-06-07T18:17:29.747+0200: 5617,724: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000450 seconds
2017-06-07T18:17:29.748+0200: 5617,726: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000333 seconds
2017-06-07T18:17:29.749+0200: 5617,726: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000122 seconds
2017-06-07T18:17:29.749+0200: 5617,726: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000249 seconds
2017-06-07T18:17:29.755+0200: 5617,732: Total time for which application threads were stopped: 0,0001780 seconds, Stopping threads took: 0,0000735 seconds
2017-06-07T18:17:29.756+0200: 5617,733: Total time for which application threads were stopped: 0,0007492 seconds, Stopping threads took: 0,0006674 seconds
2017-06-07T18:17:29.757+0200: 5617,735: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000282 seconds
2017-06-07T18:17:29.758+0200: 5617,736: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000267 seconds
2017-06-07T18:17:29.759+0200: 5617,736: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000112 seconds
2017-06-07T18:17:29.759+0200: 5617,736: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000136 seconds
2017-06-07T18:17:29.759+0200: 5617,736: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000145 seconds
2017-06-07T18:17:29.760+0200: 5617,737: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000164 seconds
2017-06-07T18:17:29.760+0200: 5617,738: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000155 seconds
Heap
 par new generation   total 109248K, used 63094K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  63% used [0x00000000e0000000, 0x00000000e35e03e8, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e6ab0000, 0x00000000e726d770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6028K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28119K, capacity 28662K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3420K, committed 3452K, reserved 1048576K
