OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867848k(7452596k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-22T11:00:54.605+0100: 0,105: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000132 seconds
2016-11-22T11:00:54.668+0100: 0,168: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000157 seconds
2016-11-22T11:00:54.677+0100: 0,177: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000086 seconds
2016-11-22T11:00:54.808+0100: 0,307: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000353 seconds
2016-11-22T11:00:54.958+0100: 0,458: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000102 seconds
2016-11-22T11:00:55.002+0100: 0,501: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000120 seconds
2016-11-22T11:00:55.014+0100: 0,514: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0000261 seconds
2016-11-22T11:00:55.181+0100: 0,680: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000197 seconds
2016-11-22T11:00:55.338+0100: 0,838: Total time for which application threads were stopped: 0,0003017 seconds, Stopping threads took: 0,0000199 seconds
2016-11-22T11:00:55.373+0100: 0,872: Total time for which application threads were stopped: 0,0002019 seconds, Stopping threads took: 0,0000262 seconds
2016-11-22T11:00:55.373+0100: 0,873: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0000232 seconds
2016-11-22T11:00:55.387+0100: 0,887: Total time for which application threads were stopped: 0,0002105 seconds, Stopping threads took: 0,0000145 seconds
2016-11-22T11:00:55.468+0100: 0,967: Total time for which application threads were stopped: 0,0002410 seconds, Stopping threads took: 0,0000213 seconds
2016-11-22T11:00:55.630+0100: 1,130: Total time for which application threads were stopped: 0,0002211 seconds, Stopping threads took: 0,0000329 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17814K, capacity 18078K, committed 18304K, reserved 1064960K
  class space    used 2028K, capacity 2130K, committed 2176K, reserved 1048576K
2016-11-22T11:00:55.723+0100: 1,223: [GC (Allocation Failure) 2016-11-22T11:00:55.723+0100: 1,223: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11663888 bytes,   11663888 total
: 87424K->11502K(109248K), 0,0226353 secs] 87424K->11502K(502464K), 0,0227336 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11502K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75eb880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17814K, capacity 18078K, committed 18304K, reserved 1064960K
  class space    used 2028K, capacity 2130K, committed 2176K, reserved 1048576K
}
2016-11-22T11:00:55.746+0100: 1,246: Total time for which application threads were stopped: 0,0229206 seconds, Stopping threads took: 0,0000238 seconds
2016-11-22T11:00:55.988+0100: 1,487: Total time for which application threads were stopped: 0,0002962 seconds, Stopping threads took: 0,0000396 seconds
2016-11-22T11:00:56.023+0100: 1,522: Total time for which application threads were stopped: 0,0024676 seconds, Stopping threads took: 0,0022123 seconds
2016-11-22T11:00:56.060+0100: 1,560: Total time for which application threads were stopped: 0,0003759 seconds, Stopping threads took: 0,0000395 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98926K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75eb880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20711K, capacity 21010K, committed 21248K, reserved 1069056K
  class space    used 2401K, capacity 2516K, committed 2560K, reserved 1048576K
2016-11-22T11:00:56.309+0100: 1,809: [GC (Allocation Failure) 2016-11-22T11:00:56.309+0100: 1,809: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3520576 bytes,    3520576 total
- age   2:    5954496 bytes,    9475072 total
: 98926K->12572K(109248K), 0,0166027 secs] 98926K->12572K(502464K), 0,0166972 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12572K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a7188, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20711K, capacity 21010K, committed 21248K, reserved 1069056K
  class space    used 2401K, capacity 2516K, committed 2560K, reserved 1048576K
}
2016-11-22T11:00:56.326+0100: 1,825: Total time for which application threads were stopped: 0,0170102 seconds, Stopping threads took: 0,0001134 seconds
2016-11-22T11:00:56.402+0100: 1,901: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000203 seconds
2016-11-22T11:00:56.557+0100: 2,056: Total time for which application threads were stopped: 0,0014185 seconds, Stopping threads took: 0,0000434 seconds
2016-11-22T11:00:56.576+0100: 2,076: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000299 seconds
2016-11-22T11:00:56.653+0100: 2,152: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000302 seconds
2016-11-22T11:00:56.897+0100: 2,397: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000204 seconds
2016-11-22T11:00:56.923+0100: 2,422: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000409 seconds
2016-11-22T11:00:56.931+0100: 2,431: Total time for which application threads were stopped: 0,0003589 seconds, Stopping threads took: 0,0000358 seconds
2016-11-22T11:00:56.942+0100: 2,441: Total time for which application threads were stopped: 0,0002949 seconds, Stopping threads took: 0,0000213 seconds
2016-11-22T11:00:56.959+0100: 2,459: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000181 seconds
2016-11-22T11:00:56.995+0100: 2,495: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000140 seconds
2016-11-22T11:00:57.012+0100: 2,512: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000134 seconds
2016-11-22T11:00:57.022+0100: 2,522: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000167 seconds
2016-11-22T11:00:57.042+0100: 2,542: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000169 seconds
2016-11-22T11:00:57.108+0100: 2,607: Total time for which application threads were stopped: 0,0001595 seconds, Stopping threads took: 0,0000362 seconds
2016-11-22T11:00:57.202+0100: 2,701: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000429 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99996K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a7188, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24585K, capacity 24967K, committed 25204K, reserved 1071104K
  class space    used 2877K, capacity 3024K, committed 3040K, reserved 1048576K
2016-11-22T11:00:57.225+0100: 2,725: [GC (Allocation Failure) 2016-11-22T11:00:57.225+0100: 2,725: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4634088 bytes,    4634088 total
- age   2:     677200 bytes,    5311288 total
- age   3:    5946136 bytes,   11257424 total
: 99996K->13164K(109248K), 0,0192313 secs] 99996K->13164K(502464K), 0,0193117 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13164K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778b1d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24585K, capacity 24967K, committed 25204K, reserved 1071104K
  class space    used 2877K, capacity 3024K, committed 3040K, reserved 1048576K
}
2016-11-22T11:00:57.245+0100: 2,744: Total time for which application threads were stopped: 0,0216513 seconds, Stopping threads took: 0,0020067 seconds
2016-11-22T11:00:57.251+0100: 2,750: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14980K(502464K), 0,0029540 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-22T11:00:57.254+0100: 2,753: Total time for which application threads were stopped: 0,0030751 seconds, Stopping threads took: 0,0000500 seconds
2016-11-22T11:00:57.254+0100: 2,753: [CMS-concurrent-mark-start]
2016-11-22T11:00:57.254+0100: 2,754: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-11-22T11:00:57.254+0100: 2,754: [CMS-concurrent-preclean-start]
2016-11-22T11:00:57.256+0100: 2,755: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-22T11:00:57.256+0100: 2,755: [GC (CMS Final Remark) [YG occupancy: 14980 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14980K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01c6158, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778b1d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24611K, capacity 24967K, committed 25204K, reserved 1071104K
  class space    used 2878K, capacity 3024K, committed 3040K, reserved 1048576K
2016-11-22T11:00:57.256+0100: 2,755: [GC (CMS Final Remark) 2016-11-22T11:00:57.256+0100: 2,755: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      34536 bytes,      34536 total
- age   2:    1239024 bytes,    1273560 total
- age   3:     667456 bytes,    1941016 total
- age   4:    5946352 bytes,    7887368 total
: 14980K->14342K(109248K), 0,0137615 secs] 14980K->14342K(502464K), 0,0138039 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14342K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63619f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24611K, capacity 24967K, committed 25204K, reserved 1071104K
  class space    used 2878K, capacity 3024K, committed 3040K, reserved 1048576K
}
2016-11-22T11:00:57.270+0100: 2,769: [Rescan (parallel) , 0,0030306 secs]2016-11-22T11:00:57.273+0100: 2,772: [weak refs processing, 0,0004173 secs]2016-11-22T11:00:57.273+0100: 2,773: [class unloading, 0,0051608 secs]2016-11-22T11:00:57.278+0100: 2,778: [scrub symbol table, 0,0071635 secs]2016-11-22T11:00:57.286+0100: 2,785: [scrub string table, 0,0004300 secs][1 CMS-remark: 0K(393216K)] 14342K(502464K), 0,0307505 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
2016-11-22T11:00:57.287+0100: 2,786: Total time for which application threads were stopped: 0,0308934 seconds, Stopping threads took: 0,0000758 seconds
2016-11-22T11:00:57.287+0100: 2,786: [CMS-concurrent-sweep-start]
2016-11-22T11:00:57.287+0100: 2,786: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-22T11:00:57.287+0100: 2,786: [CMS-concurrent-reset-start]
2016-11-22T11:00:57.288+0100: 2,788: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-22T11:00:58.287+0100: 3,786: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000198 seconds
2016-11-22T11:00:58.554+0100: 4,053: Total time for which application threads were stopped: 0,0002864 seconds, Stopping threads took: 0,0000148 seconds
2016-11-22T11:01:25.557+0100: 31,056: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000178 seconds
2016-11-22T11:03:40.574+0100: 166,073: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000436 seconds
2016-11-22T11:04:00.577+0100: 186,076: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0000755 seconds
2016-11-22T11:04:50.584+0100: 236,083: Total time for which application threads were stopped: 0,0001851 seconds, Stopping threads took: 0,0000790 seconds
2016-11-22T11:05:30.590+0100: 276,090: Total time for which application threads were stopped: 0,0001778 seconds, Stopping threads took: 0,0000705 seconds
2016-11-22T11:05:40.592+0100: 286,091: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000292 seconds
2016-11-22T11:24:35.735+0100: 1421,235: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000239 seconds
2016-11-22T11:29:25.771+0100: 1711,271: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000613 seconds
2016-11-22T11:38:40.840+0100: 2266,340: Total time for which application threads were stopped: 0,0003128 seconds, Stopping threads took: 0,0001198 seconds
2016-11-22T11:39:30.848+0100: 2316,348: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000307 seconds
2016-11-22T11:39:35.849+0100: 2321,348: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000151 seconds
2016-11-22T11:42:05.872+0100: 2471,371: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000345 seconds
2016-11-22T11:43:25.884+0100: 2551,383: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000331 seconds
2016-11-22T11:45:30.903+0100: 2676,402: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0000394 seconds
2016-11-22T11:54:10.983+0100: 3196,482: Total time for which application threads were stopped: 0,0002112 seconds, Stopping threads took: 0,0000961 seconds
2016-11-22T11:54:15.984+0100: 3201,483: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000297 seconds
2016-11-22T11:58:56.028+0100: 3481,528: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000312 seconds
2016-11-22T12:00:26.044+0100: 3571,543: Total time for which application threads were stopped: 0,0001386 seconds, Stopping threads took: 0,0000541 seconds
2016-11-22T12:04:51.089+0100: 3836,588: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000342 seconds
2016-11-22T12:07:56.120+0100: 4021,620: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000599 seconds
2016-11-22T12:51:31.528+0100: 6637,028: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000369 seconds
2016-11-22T12:52:06.532+0100: 6672,032: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0000653 seconds
2016-11-22T13:00:31.607+0100: 7177,106: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000555 seconds
2016-11-22T13:05:55.652+0100: 7501,152: Total time for which application threads were stopped: 0,0005998 seconds, Stopping threads took: 0,0002265 seconds
2016-11-22T13:06:25.656+0100: 7531,156: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000322 seconds
2016-11-22T13:08:55.676+0100: 7681,176: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000325 seconds
2016-11-22T13:09:25.680+0100: 7711,179: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000343 seconds
2016-11-22T16:26:45.873+0100: 16732,217: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000580 seconds
2016-11-22T16:33:24.910+0100: 17131,255: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000354 seconds
2016-11-22T17:06:55.123+0100: 19141,468: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000598 seconds
2016-11-22T17:07:55.131+0100: 19201,475: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000404 seconds
2016-11-22T23:40:59.986+0100: 42786,330: Total time for which application threads were stopped: 0,0001872 seconds, Stopping threads took: 0,0000347 seconds
Heap
 par new generation   total 109248K, used 58359K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2afc2b0, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63619f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27208K, capacity 27661K, committed 27972K, reserved 1073152K
  class space    used 3160K, capacity 3319K, committed 3424K, reserved 1048576K
