OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867840k(7461472k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-10T17:33:36.674+0100: 0,117: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000126 seconds
2016-12-10T17:33:36.760+0100: 0,203: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000174 seconds
2016-12-10T17:33:36.773+0100: 0,215: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000353 seconds
2016-12-10T17:33:36.985+0100: 0,428: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000152 seconds
2016-12-10T17:33:37.494+0100: 0,937: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0000166 seconds
2016-12-10T17:33:37.583+0100: 1,026: Total time for which application threads were stopped: 0,0001946 seconds, Stopping threads took: 0,0000189 seconds
2016-12-10T17:33:37.602+0100: 1,044: Total time for which application threads were stopped: 0,0001474 seconds, Stopping threads took: 0,0000202 seconds
2016-12-10T17:33:37.841+0100: 1,284: Total time for which application threads were stopped: 0,0001710 seconds, Stopping threads took: 0,0000180 seconds
2016-12-10T17:33:38.053+0100: 1,496: Total time for which application threads were stopped: 0,0002020 seconds, Stopping threads took: 0,0000246 seconds
2016-12-10T17:33:38.082+0100: 1,525: Total time for which application threads were stopped: 0,0004854 seconds, Stopping threads took: 0,0000545 seconds
2016-12-10T17:33:38.083+0100: 1,526: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000132 seconds
2016-12-10T17:33:38.097+0100: 1,539: Total time for which application threads were stopped: 0,0001934 seconds, Stopping threads took: 0,0000147 seconds
2016-12-10T17:33:38.210+0100: 1,653: Total time for which application threads were stopped: 0,0002014 seconds, Stopping threads took: 0,0000179 seconds
2016-12-10T17:33:38.393+0100: 1,835: Total time for which application threads were stopped: 0,0002072 seconds, Stopping threads took: 0,0000136 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17851K, capacity 18142K, committed 18304K, reserved 1064960K
  class space    used 2029K, capacity 2130K, committed 2176K, reserved 1048576K
2016-12-10T17:33:38.466+0100: 1,909: [GC (Allocation Failure) 2016-12-10T17:33:38.466+0100: 1,909: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11664888 bytes,   11664888 total
: 87424K->11507K(109248K), 0,0143044 secs] 87424K->11507K(502464K), 0,0143929 secs] [Times: user=0,01 sys=0,03, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11507K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ecce8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17851K, capacity 18142K, committed 18304K, reserved 1064960K
  class space    used 2029K, capacity 2130K, committed 2176K, reserved 1048576K
}
2016-12-10T17:33:38.481+0100: 1,923: Total time for which application threads were stopped: 0,0145659 seconds, Stopping threads took: 0,0000179 seconds
2016-12-10T17:33:38.719+0100: 2,162: Total time for which application threads were stopped: 0,0002921 seconds, Stopping threads took: 0,0000481 seconds
2016-12-10T17:33:38.750+0100: 2,193: Total time for which application threads were stopped: 0,0003096 seconds, Stopping threads took: 0,0000236 seconds
2016-12-10T17:33:38.777+0100: 2,220: Total time for which application threads were stopped: 0,0003204 seconds, Stopping threads took: 0,0000264 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98931K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ecce8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20733K, capacity 21074K, committed 21248K, reserved 1069056K
  class space    used 2402K, capacity 2516K, committed 2560K, reserved 1048576K
2016-12-10T17:33:38.930+0100: 2,373: [GC (Allocation Failure) 2016-12-10T17:33:38.930+0100: 2,373: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3550320 bytes,    3550320 total
- age   2:    5955584 bytes,    9505904 total
: 98931K->12705K(109248K), 0,0153727 secs] 98931K->12705K(502464K), 0,0154536 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12705K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c85f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20733K, capacity 21074K, committed 21248K, reserved 1069056K
  class space    used 2402K, capacity 2516K, committed 2560K, reserved 1048576K
}
2016-12-10T17:33:38.946+0100: 2,389: Total time for which application threads were stopped: 0,0156915 seconds, Stopping threads took: 0,0000255 seconds
2016-12-10T17:33:39.002+0100: 2,445: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000266 seconds
2016-12-10T17:33:39.043+0100: 2,485: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000153 seconds
2016-12-10T17:33:39.043+0100: 2,486: Total time for which application threads were stopped: 0,0002451 seconds, Stopping threads took: 0,0000175 seconds
2016-12-10T17:33:39.070+0100: 2,512: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000162 seconds
2016-12-10T17:33:39.138+0100: 2,581: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0000462 seconds
2016-12-10T17:33:39.172+0100: 2,614: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000225 seconds
2016-12-10T17:33:39.179+0100: 2,622: Total time for which application threads were stopped: 0,0003122 seconds, Stopping threads took: 0,0000198 seconds
2016-12-10T17:33:39.186+0100: 2,628: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000221 seconds
2016-12-10T17:33:39.187+0100: 2,630: Total time for which application threads were stopped: 0,0003288 seconds, Stopping threads took: 0,0000220 seconds
2016-12-10T17:33:39.228+0100: 2,670: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000208 seconds
2016-12-10T17:33:39.245+0100: 2,687: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000182 seconds
2016-12-10T17:33:39.265+0100: 2,708: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000201 seconds
2016-12-10T17:33:39.283+0100: 2,725: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000247 seconds
2016-12-10T17:33:39.304+0100: 2,747: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000158 seconds
2016-12-10T17:33:39.359+0100: 2,802: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000320 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100129K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c85f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24626K, capacity 25028K, committed 25280K, reserved 1071104K
  class space    used 2877K, capacity 3024K, committed 3144K, reserved 1048576K
2016-12-10T17:33:39.380+0100: 2,823: [GC (Allocation Failure) 2016-12-10T17:33:39.380+0100: 2,823: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4622216 bytes,    4622216 total
- age   2:     680440 bytes,    5302656 total
- age   3:    5947728 bytes,   11250384 total
: 100129K->13240K(109248K), 0,0100720 secs] 100129K->13240K(502464K), 0,0101487 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13240K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e779e1e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24626K, capacity 25028K, committed 25280K, reserved 1071104K
  class space    used 2877K, capacity 3024K, committed 3144K, reserved 1048576K
}
2016-12-10T17:33:39.390+0100: 2,833: Total time for which application threads were stopped: 0,0103142 seconds, Stopping threads took: 0,0000401 seconds
2016-12-10T17:33:39.391+0100: 2,833: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14625K(502464K), 0,0027008 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-10T17:33:39.393+0100: 2,836: Total time for which application threads were stopped: 0,0028129 seconds, Stopping threads took: 0,0000361 seconds
2016-12-10T17:33:39.393+0100: 2,836: [CMS-concurrent-mark-start]
2016-12-10T17:33:39.395+0100: 2,838: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-10T17:33:39.395+0100: 2,838: [CMS-concurrent-preclean-start]
2016-12-10T17:33:39.397+0100: 2,839: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-10T17:33:39.401+0100: 2,844: [GC (CMS Final Remark) [YG occupancy: 14625 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14625K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e015a408, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e779e1e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24645K, capacity 25028K, committed 25280K, reserved 1071104K
  class space    used 2878K, capacity 3024K, committed 3144K, reserved 1048576K
2016-12-10T17:33:39.401+0100: 2,844: [GC (CMS Final Remark) 2016-12-10T17:33:39.401+0100: 2,844: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      74760 bytes,      74760 total
- age   2:    1235176 bytes,    1309936 total
- age   3:     670696 bytes,    1980632 total
- age   4:    5947776 bytes,    7928408 total
: 14625K->11954K(109248K), 0,0084980 secs] 14625K->11954K(502464K), 0,0085389 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11954K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610cbb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24645K, capacity 25028K, committed 25280K, reserved 1071104K
  class space    used 2878K, capacity 3024K, committed 3144K, reserved 1048576K
}
2016-12-10T17:33:39.410+0100: 2,852: [Rescan (parallel) , 0,0028640 secs]2016-12-10T17:33:39.413+0100: 2,855: [weak refs processing, 0,0005468 secs]2016-12-10T17:33:39.413+0100: 2,856: [class unloading, 0,0030884 secs]2016-12-10T17:33:39.416+0100: 2,859: [scrub symbol table, 0,0031838 secs]2016-12-10T17:33:39.419+0100: 2,862: [scrub string table, 0,0003737 secs][1 CMS-remark: 0K(393216K)] 11954K(502464K), 0,0192948 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
2016-12-10T17:33:39.420+0100: 2,863: Total time for which application threads were stopped: 0,0236292 seconds, Stopping threads took: 0,0042554 seconds
2016-12-10T17:33:39.421+0100: 2,863: [CMS-concurrent-sweep-start]
2016-12-10T17:33:39.421+0100: 2,863: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-10T17:33:39.421+0100: 2,863: [CMS-concurrent-reset-start]
2016-12-10T17:33:39.423+0100: 2,865: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-10T17:33:39.429+0100: 2,871: Total time for which application threads were stopped: 0,0003464 seconds, Stopping threads took: 0,0000280 seconds
2016-12-10T17:33:39.486+0100: 2,929: Total time for which application threads were stopped: 0,0003358 seconds, Stopping threads took: 0,0000212 seconds
2016-12-10T17:33:40.486+0100: 3,929: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000168 seconds
2016-12-10T17:33:40.603+0100: 4,046: Total time for which application threads were stopped: 0,0002791 seconds, Stopping threads took: 0,0000150 seconds
2016-12-10T17:34:08.606+0100: 32,049: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000212 seconds
2016-12-10T17:36:18.621+0100: 162,063: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000326 seconds
2016-12-10T17:36:23.621+0100: 167,064: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000148 seconds
2016-12-10T17:36:37.623+0100: 181,066: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000318 seconds
2016-12-10T17:37:33.631+0100: 237,074: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000332 seconds
2016-12-10T17:38:07.635+0100: 271,078: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000329 seconds
2016-12-10T17:38:18.637+0100: 282,080: Total time for which application threads were stopped: 0,0001784 seconds, Stopping threads took: 0,0000692 seconds
2016-12-10T17:38:23.638+0100: 287,081: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000233 seconds
2016-12-10T17:40:52.657+0100: 436,099: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000335 seconds
2016-12-10T17:41:38.662+0100: 482,105: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000297 seconds
2016-12-10T17:57:17.777+0100: 1421,220: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000333 seconds
2016-12-10T18:02:22.814+0100: 1726,257: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000289 seconds
2016-12-10T18:12:17.889+0100: 2321,331: Total time for which application threads were stopped: 0,0003654 seconds, Stopping threads took: 0,0001732 seconds
2016-12-10T18:12:18.889+0100: 2322,332: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000139 seconds
2016-12-10T18:14:48.911+0100: 2472,353: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000471 seconds
2016-12-10T18:26:54.014+0100: 3197,457: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000606 seconds
2016-12-10T18:37:28.119+0100: 3831,562: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000639 seconds
2016-12-10T18:37:38.121+0100: 3841,563: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000296 seconds
2016-12-10T18:40:38.151+0100: 4021,594: Total time for which application threads were stopped: 0,0001687 seconds, Stopping threads took: 0,0000718 seconds
2016-12-10T19:17:39.428+0100: 6242,871: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000304 seconds
2016-12-10T19:17:44.429+0100: 6247,872: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000171 seconds
2016-12-10T19:18:44.435+0100: 6307,878: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000319 seconds
2016-12-10T19:38:38.570+0100: 7502,013: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000306 seconds
2016-12-10T19:39:08.574+0100: 7532,017: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000297 seconds
2016-12-10T19:41:38.594+0100: 7682,037: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000345 seconds
2016-12-10T20:45:07.989+0100: 11491,432: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000333 seconds
2016-12-10T20:46:07.995+0100: 11551,438: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000336 seconds
2016-12-10T21:49:38.363+0100: 15361,806: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000359 seconds
2016-12-10T21:50:08.366+0100: 15391,808: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0000623 seconds
2016-12-11T02:21:13.878+0100: 31657,321: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000286 seconds
Heap
 par new generation   total 109248K, used 56016K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2b07670, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610cbb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27240K, capacity 27658K, committed 27972K, reserved 1073152K
  class space    used 3161K, capacity 3319K, committed 3400K, reserved 1048576K
