OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7510368k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-29T10:49:35.692+0100: 0,134: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000089 seconds
2017-01-29T10:49:35.805+0100: 0,246: Total time for which application threads were stopped: 0,0017854 seconds, Stopping threads took: 0,0012834 seconds
2017-01-29T10:49:35.819+0100: 0,260: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000091 seconds
2017-01-29T10:49:36.016+0100: 0,458: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000276 seconds
2017-01-29T10:49:36.608+0100: 1,050: Total time for which application threads were stopped: 0,0001864 seconds, Stopping threads took: 0,0000162 seconds
2017-01-29T10:49:36.687+0100: 1,128: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000148 seconds
2017-01-29T10:49:36.726+0100: 1,168: Total time for which application threads were stopped: 0,0002258 seconds, Stopping threads took: 0,0000377 seconds
2017-01-29T10:49:37.068+0100: 1,509: Total time for which application threads were stopped: 0,0002170 seconds, Stopping threads took: 0,0000457 seconds
2017-01-29T10:49:37.287+0100: 1,728: Total time for which application threads were stopped: 0,0001985 seconds, Stopping threads took: 0,0000124 seconds
2017-01-29T10:49:37.316+0100: 1,758: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000260 seconds
2017-01-29T10:49:37.317+0100: 1,759: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000208 seconds
2017-01-29T10:49:37.333+0100: 1,774: Total time for which application threads were stopped: 0,0001721 seconds, Stopping threads took: 0,0000228 seconds
2017-01-29T10:49:37.425+0100: 1,866: Total time for which application threads were stopped: 0,0002321 seconds, Stopping threads took: 0,0000197 seconds
2017-01-29T10:49:37.589+0100: 2,030: Total time for which application threads were stopped: 0,0002442 seconds, Stopping threads took: 0,0000292 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18025K, capacity 18302K, committed 18560K, reserved 1064960K
  class space    used 2046K, capacity 2162K, committed 2176K, reserved 1048576K
2017-01-29T10:49:37.703+0100: 2,144: [GC (Allocation Failure) 2017-01-29T10:49:37.703+0100: 2,144: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12868656 bytes,   12868656 total
: 87424K->12680K(109248K), 0,0220378 secs] 87424K->12680K(502464K), 0,0221263 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12680K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7712280, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18025K, capacity 18302K, committed 18560K, reserved 1064960K
  class space    used 2046K, capacity 2162K, committed 2176K, reserved 1048576K
}
2017-01-29T10:49:37.725+0100: 2,166: Total time for which application threads were stopped: 0,0223166 seconds, Stopping threads took: 0,0000201 seconds
2017-01-29T10:49:37.942+0100: 2,384: Total time for which application threads were stopped: 0,0002531 seconds, Stopping threads took: 0,0000193 seconds
2017-01-29T10:49:37.980+0100: 2,421: Total time for which application threads were stopped: 0,0005450 seconds, Stopping threads took: 0,0001744 seconds
2017-01-29T10:49:38.016+0100: 2,457: Total time for which application threads were stopped: 0,0003446 seconds, Stopping threads took: 0,0000434 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100104K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7712280, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20559K, capacity 20862K, committed 20992K, reserved 1067008K
  class space    used 2375K, capacity 2490K, committed 2560K, reserved 1048576K
2017-01-29T10:49:38.125+0100: 2,566: [GC (Allocation Failure) 2017-01-29T10:49:38.125+0100: 2,566: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3772504 bytes,    3772504 total
- age   2:    6627888 bytes,   10400392 total
: 100104K->14011K(109248K), 0,0100996 secs] 100104K->14011K(502464K), 0,0101627 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14011K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630ed48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20559K, capacity 20862K, committed 20992K, reserved 1067008K
  class space    used 2375K, capacity 2490K, committed 2560K, reserved 1048576K
}
2017-01-29T10:49:38.135+0100: 2,576: Total time for which application threads were stopped: 0,0104427 seconds, Stopping threads took: 0,0000995 seconds
2017-01-29T10:49:38.168+0100: 2,609: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000241 seconds
2017-01-29T10:49:38.221+0100: 2,662: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000579 seconds
2017-01-29T10:49:38.282+0100: 2,724: Total time for which application threads were stopped: 0,0040571 seconds, Stopping threads took: 0,0039687 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101435K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630ed48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21836K, capacity 22176K, committed 22292K, reserved 1069056K
  class space    used 2529K, capacity 2688K, committed 2760K, reserved 1048576K
2017-01-29T10:49:38.321+0100: 2,762: [GC (Allocation Failure) 2017-01-29T10:49:38.321+0100: 2,762: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1318176 bytes,    1318176 total
- age   2:    1604208 bytes,    2922384 total
- age   3:    6606584 bytes,    9528968 total
: 101435K->13073K(109248K), 0,0098853 secs] 101435K->13073K(502464K), 0,0099790 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13073K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e77744d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21836K, capacity 22176K, committed 22292K, reserved 1069056K
  class space    used 2529K, capacity 2688K, committed 2760K, reserved 1048576K
}
2017-01-29T10:49:38.331+0100: 2,772: Total time for which application threads were stopped: 0,0102456 seconds, Stopping threads took: 0,0000813 seconds
2017-01-29T10:49:38.331+0100: 2,773: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13089K(502464K), 0,0043030 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-01-29T10:49:38.336+0100: 2,777: Total time for which application threads were stopped: 0,0044502 seconds, Stopping threads took: 0,0000506 seconds
2017-01-29T10:49:38.336+0100: 2,777: [CMS-concurrent-mark-start]
2017-01-29T10:49:38.336+0100: 2,778: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-29T10:49:38.336+0100: 2,778: [CMS-concurrent-preclean-start]
2017-01-29T10:49:38.337+0100: 2,779: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-29T10:49:38.338+0100: 2,779: [GC (CMS Final Remark) [YG occupancy: 14068 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14068K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f8f10, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e77744d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21837K, capacity 22176K, committed 22292K, reserved 1069056K
  class space    used 2529K, capacity 2688K, committed 2760K, reserved 1048576K
2017-01-29T10:49:38.338+0100: 2,779: [GC (CMS Final Remark) 2017-01-29T10:49:38.338+0100: 2,779: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     414888 bytes,     414888 total
- age   2:     472760 bytes,     887648 total
- age   3:    1604368 bytes,    2492016 total
- age   4:    6606544 bytes,    9098560 total
: 14068K->11119K(109248K), 0,0088653 secs] 14068K->11119K(502464K), 0,0089162 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11119K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e603bf68, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21837K, capacity 22176K, committed 22292K, reserved 1069056K
  class space    used 2529K, capacity 2688K, committed 2760K, reserved 1048576K
}
2017-01-29T10:49:38.347+0100: 2,788: [Rescan (parallel) , 0,0033360 secs]2017-01-29T10:49:38.350+0100: 2,791: [weak refs processing, 0,0008162 secs]2017-01-29T10:49:38.351+0100: 2,792: [class unloading, 0,0028817 secs]2017-01-29T10:49:38.354+0100: 2,795: [scrub symbol table, 0,0028991 secs]2017-01-29T10:49:38.357+0100: 2,798: [scrub string table, 0,0003972 secs][1 CMS-remark: 0K(393216K)] 11119K(502464K), 0,0199161 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
2017-01-29T10:49:38.358+0100: 2,799: Total time for which application threads were stopped: 0,0200784 seconds, Stopping threads took: 0,0000755 seconds
2017-01-29T10:49:38.358+0100: 2,800: [CMS-concurrent-sweep-start]
2017-01-29T10:49:38.358+0100: 2,800: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-29T10:49:38.358+0100: 2,800: [CMS-concurrent-reset-start]
2017-01-29T10:49:38.360+0100: 2,801: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-29T10:49:38.436+0100: 2,877: Total time for which application threads were stopped: 0,0003676 seconds, Stopping threads took: 0,0000469 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98543K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e603bf68, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22272K, capacity 22670K, committed 22804K, reserved 1069056K
  class space    used 2591K, capacity 2723K, committed 2760K, reserved 1048576K
2017-01-29T10:49:38.461+0100: 2,902: [GC (Allocation Failure) 2017-01-29T10:49:38.461+0100: 2,902: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     694320 bytes,     694320 total
- age   3:     400096 bytes,    1094416 total
- age   4:    1214912 bytes,    2309328 total
- age   5:    6606656 bytes,    8915984 total
: 98543K->13823K(109248K), 0,0092968 secs] 98543K->13823K(502464K), 0,0093618 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13823K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e782ffd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22272K, capacity 22670K, committed 22804K, reserved 1069056K
  class space    used 2591K, capacity 2723K, committed 2760K, reserved 1048576K
}
2017-01-29T10:49:38.470+0100: 2,911: Total time for which application threads were stopped: 0,0095322 seconds, Stopping threads took: 0,0000247 seconds
2017-01-29T10:49:38.626+0100: 3,067: Total time for which application threads were stopped: 0,0004193 seconds, Stopping threads took: 0,0000845 seconds
2017-01-29T10:49:38.639+0100: 3,080: Total time for which application threads were stopped: 0,0003666 seconds, Stopping threads took: 0,0000329 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101247K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e782ffd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25907K, capacity 26286K, committed 26568K, reserved 1073152K
  class space    used 3032K, capacity 3161K, committed 3272K, reserved 1048576K
2017-01-29T10:49:38.870+0100: 3,311: [GC (Allocation Failure) 2017-01-29T10:49:38.870+0100: 3,312: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4790208 bytes,    4790208 total
- age   2:     220328 bytes,    5010536 total
- age   4:     374536 bytes,    5385072 total
- age   5:     664944 bytes,    6050016 total
- age   6:    6600328 bytes,   12650344 total
: 101247K->14530K(109248K), 0,0122073 secs] 101247K->14530K(502464K), 0,0123061 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14530K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63909e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25907K, capacity 26286K, committed 26568K, reserved 1073152K
  class space    used 3032K, capacity 3161K, committed 3272K, reserved 1048576K
}
2017-01-29T10:49:38.883+0100: 3,324: Total time for which application threads were stopped: 0,0125657 seconds, Stopping threads took: 0,0000228 seconds
2017-01-29T10:49:38.954+0100: 3,395: Total time for which application threads were stopped: 0,0004539 seconds, Stopping threads took: 0,0000340 seconds
2017-01-29T10:49:39.040+0100: 3,481: Total time for which application threads were stopped: 0,0003980 seconds, Stopping threads took: 0,0000524 seconds
2017-01-29T10:49:39.607+0100: 4,048: Total time for which application threads were stopped: 0,0003122 seconds, Stopping threads took: 0,0000157 seconds
2017-01-29T10:50:07.029+0100: 32,051: Total time for which application threads were stopped: 0,0004900 seconds, Stopping threads took: 0,0001034 seconds
2017-01-29T10:52:07.044+0100: 152,066: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0000655 seconds
2017-01-29T10:52:12.044+0100: 157,066: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000290 seconds
2017-01-29T10:52:41.047+0100: 186,069: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000305 seconds
2017-01-29T10:54:11.056+0100: 276,078: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000370 seconds
2017-01-29T11:13:21.192+0100: 1426,214: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000578 seconds
2017-01-29T11:18:07.224+0100: 1712,245: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000619 seconds
2017-01-29T11:19:09.652+0100: 1774,674: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000332 seconds
Heap
 par new generation   total 109248K, used 77436K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3d6e660, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63909e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28840K, capacity 29284K, committed 29640K, reserved 1075200K
  class space    used 3341K, capacity 3494K, committed 3528K, reserved 1048576K
