OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867760k(7453548k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-03-17T16:46:10.761+0100: 0,162: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000090 seconds
2017-03-17T16:46:10.856+0100: 0,257: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000246 seconds
2017-03-17T16:46:10.900+0100: 0,302: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000168 seconds
2017-03-17T16:46:11.191+0100: 0,592: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000233 seconds
2017-03-17T16:46:11.681+0100: 1,082: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000236 seconds
2017-03-17T16:46:11.798+0100: 1,199: Total time for which application threads were stopped: 0,0002712 seconds, Stopping threads took: 0,0000307 seconds
2017-03-17T16:46:11.852+0100: 1,254: Total time for which application threads were stopped: 0,0001674 seconds, Stopping threads took: 0,0000295 seconds
2017-03-17T16:46:12.144+0100: 1,545: Total time for which application threads were stopped: 0,0001876 seconds, Stopping threads took: 0,0000185 seconds
2017-03-17T16:46:12.399+0100: 1,800: Total time for which application threads were stopped: 0,0002205 seconds, Stopping threads took: 0,0000165 seconds
2017-03-17T16:46:12.428+0100: 1,829: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000123 seconds
2017-03-17T16:46:12.465+0100: 1,867: Total time for which application threads were stopped: 0,0002404 seconds, Stopping threads took: 0,0000198 seconds
2017-03-17T16:46:12.467+0100: 1,868: Total time for which application threads were stopped: 0,0002315 seconds, Stopping threads took: 0,0000198 seconds
2017-03-17T16:46:12.491+0100: 1,892: Total time for which application threads were stopped: 0,0001779 seconds, Stopping threads took: 0,0000236 seconds
2017-03-17T16:46:12.576+0100: 1,978: Total time for which application threads were stopped: 0,0002585 seconds, Stopping threads took: 0,0000332 seconds
2017-03-17T16:46:12.745+0100: 2,146: Total time for which application threads were stopped: 0,0002671 seconds, Stopping threads took: 0,0000484 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18035K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2037K, capacity 2196K, committed 2304K, reserved 1048576K
2017-03-17T16:46:12.837+0100: 2,238: [GC (Allocation Failure) 2017-03-17T16:46:12.837+0100: 2,238: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12609352 bytes,   12609352 total
: 87424K->12426K(109248K), 0,0156245 secs] 87424K->12426K(502464K), 0,0156972 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12426K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d2ac8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18035K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2037K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-03-17T16:46:12.853+0100: 2,254: Total time for which application threads were stopped: 0,0159357 seconds, Stopping threads took: 0,0000569 seconds
2017-03-17T16:46:13.145+0100: 2,546: Total time for which application threads were stopped: 0,0037253 seconds, Stopping threads took: 0,0034492 seconds
2017-03-17T16:46:13.195+0100: 2,596: Total time for which application threads were stopped: 0,0004806 seconds, Stopping threads took: 0,0000893 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99850K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d2ac8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20060K, capacity 20374K, committed 20736K, reserved 1067008K
  class space    used 2299K, capacity 2473K, committed 2560K, reserved 1048576K
2017-03-17T16:46:13.197+0100: 2,598: [GC (Allocation Failure) 2017-03-17T16:46:13.197+0100: 2,598: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3684032 bytes,    3684032 total
- age   2:    6664840 bytes,   10348872 total
: 99850K->13718K(109248K), 0,0245539 secs] 99850K->13718K(502464K), 0,0246275 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13718K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c5a50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20060K, capacity 20374K, committed 20736K, reserved 1067008K
  class space    used 2299K, capacity 2473K, committed 2560K, reserved 1048576K
}
2017-03-17T16:46:13.221+0100: 2,623: Total time for which application threads were stopped: 0,0248305 seconds, Stopping threads took: 0,0000543 seconds
2017-03-17T16:46:13.269+0100: 2,670: Total time for which application threads were stopped: 0,0003728 seconds, Stopping threads took: 0,0000536 seconds
2017-03-17T16:46:13.391+0100: 2,792: Total time for which application threads were stopped: 0,0001908 seconds, Stopping threads took: 0,0000398 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101142K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c5a50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20994K, capacity 21302K, committed 21628K, reserved 1069056K
  class space    used 2421K, capacity 2593K, committed 2684K, reserved 1048576K
2017-03-17T16:46:13.430+0100: 2,831: [GC (Allocation Failure) 2017-03-17T16:46:13.430+0100: 2,831: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2082600 bytes,    2082600 total
- age   2:     859800 bytes,    2942400 total
- age   3:    6662480 bytes,    9604880 total
: 101142K->11499K(109248K), 0,0145722 secs] 101142K->11499K(502464K), 0,0146579 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11499K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ead80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20994K, capacity 21302K, committed 21628K, reserved 1069056K
  class space    used 2421K, capacity 2593K, committed 2684K, reserved 1048576K
}
2017-03-17T16:46:13.445+0100: 2,846: Total time for which application threads were stopped: 0,0172370 seconds, Stopping threads took: 0,0024271 seconds
2017-03-17T16:46:13.445+0100: 2,846: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12206K(502464K), 0,0037000 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-03-17T16:46:13.449+0100: 2,850: Total time for which application threads were stopped: 0,0038859 seconds, Stopping threads took: 0,0000681 seconds
2017-03-17T16:46:13.449+0100: 2,850: [CMS-concurrent-mark-start]
2017-03-17T16:46:13.450+0100: 2,851: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-03-17T16:46:13.450+0100: 2,851: [CMS-concurrent-preclean-start]
2017-03-17T16:46:13.451+0100: 2,852: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-03-17T16:46:13.454+0100: 2,855: [GC (CMS Final Remark) [YG occupancy: 12206 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12206K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00b0b50, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ead80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20995K, capacity 21302K, committed 21628K, reserved 1069056K
  class space    used 2421K, capacity 2593K, committed 2684K, reserved 1048576K
2017-03-17T16:46:13.454+0100: 2,855: [GC (CMS Final Remark) 2017-03-17T16:46:13.454+0100: 2,855: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      38240 bytes,      38240 total
- age   2:    1457472 bytes,    1495712 total
- age   3:     830568 bytes,    2326280 total
- age   4:    6662504 bytes,    8988784 total
: 12206K->12708K(109248K), 0,0134508 secs] 12206K->12708K(502464K), 0,0135060 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12708K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c91b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20995K, capacity 21302K, committed 21628K, reserved 1069056K
  class space    used 2421K, capacity 2593K, committed 2684K, reserved 1048576K
}
2017-03-17T16:46:13.468+0100: 2,869: [Rescan (parallel) , 0,0048578 secs]2017-03-17T16:46:13.472+0100: 2,874: [weak refs processing, 0,0005692 secs]2017-03-17T16:46:13.473+0100: 2,874: [class unloading, 0,0027673 secs]2017-03-17T16:46:13.476+0100: 2,877: [scrub symbol table, 0,0025520 secs]2017-03-17T16:46:13.478+0100: 2,879: [scrub string table, 0,0003612 secs][1 CMS-remark: 0K(393216K)] 12708K(502464K), 0,0252650 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
2017-03-17T16:46:13.479+0100: 2,880: Total time for which application threads were stopped: 0,0253888 seconds, Stopping threads took: 0,0000272 seconds
2017-03-17T16:46:13.479+0100: 2,880: [CMS-concurrent-sweep-start]
2017-03-17T16:46:13.479+0100: 2,880: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-17T16:46:13.479+0100: 2,880: [CMS-concurrent-reset-start]
2017-03-17T16:46:13.481+0100: 2,882: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100132K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c91b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21258K, capacity 21672K, committed 21884K, reserved 1069056K
  class space    used 2453K, capacity 2613K, committed 2684K, reserved 1048576K
2017-03-17T16:46:13.563+0100: 2,965: [GC (Allocation Failure) 2017-03-17T16:46:13.564+0100: 2,965: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1330384 bytes,    1330384 total
- age   3:    1446784 bytes,    2777168 total
- age   4:     826456 bytes,    3603624 total
- age   5:    6662592 bytes,   10266216 total
: 100132K->13524K(109248K), 0,0107434 secs] 100132K->13524K(502464K), 0,0108116 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13524K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77e5270, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21258K, capacity 21672K, committed 21884K, reserved 1069056K
  class space    used 2453K, capacity 2613K, committed 2684K, reserved 1048576K
}
2017-03-17T16:46:13.574+0100: 2,975: Total time for which application threads were stopped: 0,0110350 seconds, Stopping threads took: 0,0000588 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100948K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77e5270, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21412K, capacity 21844K, committed 21884K, reserved 1069056K
  class space    used 2473K, capacity 2647K, committed 2684K, reserved 1048576K
2017-03-17T16:46:13.658+0100: 3,060: [GC (Allocation Failure) 2017-03-17T16:46:13.658+0100: 3,060: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1292448 bytes,    1292448 total
- age   2:     189088 bytes,    1481536 total
- age   4:    1446536 bytes,    2928072 total
- age   5:     826344 bytes,    3754416 total
- age   6:    6662616 bytes,   10417032 total
: 100948K->11502K(109248K), 0,0102652 secs] 100948K->11502K(502464K), 0,0103411 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11502K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e609b800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21412K, capacity 21844K, committed 21884K, reserved 1069056K
  class space    used 2473K, capacity 2647K, committed 2684K, reserved 1048576K
}
2017-03-17T16:46:13.669+0100: 3,070: Total time for which application threads were stopped: 0,0105739 seconds, Stopping threads took: 0,0000630 seconds
2017-03-17T16:46:13.708+0100: 3,109: Total time for which application threads were stopped: 0,0003251 seconds, Stopping threads took: 0,0000352 seconds
2017-03-17T16:46:13.893+0100: 3,294: Total time for which application threads were stopped: 0,0004579 seconds, Stopping threads took: 0,0000290 seconds
2017-03-17T16:46:13.905+0100: 3,306: Total time for which application threads were stopped: 0,0004485 seconds, Stopping threads took: 0,0000282 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98926K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e609b800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23825K, capacity 24278K, committed 24572K, reserved 1071104K
  class space    used 2803K, capacity 2990K, committed 3068K, reserved 1048576K
2017-03-17T16:46:14.066+0100: 3,467: [GC (Allocation Failure) 2017-03-17T16:46:14.066+0100: 3,467: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5079736 bytes,    5079736 total
- age   2:     110480 bytes,    5190216 total
- age   3:     187672 bytes,    5377888 total
- age   5:     276912 bytes,    5654800 total
- age   6:     801992 bytes,    6456792 total
- age   7:    6654152 bytes,   13110944 total
: 98926K->17815K(109248K), 0,0177028 secs] 98926K->17815K(502464K), 0,0177955 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 17815K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c15cc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23825K, capacity 24278K, committed 24572K, reserved 1071104K
  class space    used 2803K, capacity 2990K, committed 3068K, reserved 1048576K
}
2017-03-17T16:46:14.084+0100: 3,485: Total time for which application threads were stopped: 0,0187730 seconds, Stopping threads took: 0,0007183 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105239K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c15cc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24489K, capacity 24982K, committed 25084K, reserved 1071104K
  class space    used 2869K, capacity 3054K, committed 3068K, reserved 1048576K
2017-03-17T16:46:14.210+0100: 3,611: [GC (Allocation Failure) 2017-03-17T16:46:14.210+0100: 3,611: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2347208 bytes,    2347208 total
- age   2:    1729112 bytes,    4076320 total
- age   3:      53648 bytes,    4129968 total
- age   4:     112136 bytes,    4242104 total
- age   6:     184832 bytes,    4426936 total
- age   7:     750832 bytes,    5177768 total
- age   8:    6119480 bytes,   11297248 total
: 105239K->12299K(109248K), 0,0125247 secs] 105239K->12299K(502464K), 0,0126329 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 12299K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6162df8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24489K, capacity 24982K, committed 25084K, reserved 1071104K
  class space    used 2869K, capacity 3054K, committed 3068K, reserved 1048576K
}
2017-03-17T16:46:14.222+0100: 3,624: Total time for which application threads were stopped: 0,0196185 seconds, Stopping threads took: 0,0067848 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 99723K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6162df8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24935K, capacity 25366K, committed 25724K, reserved 1071104K
  class space    used 2910K, capacity 3092K, committed 3196K, reserved 1048576K
2017-03-17T16:46:14.338+0100: 3,740: [GC (Allocation Failure) 2017-03-17T16:46:14.338+0100: 3,740: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     838064 bytes,     838064 total
- age   2:    1023568 bytes,    1861632 total
- age   3:    1706296 bytes,    3567928 total
- age   4:      53648 bytes,    3621576 total
- age   5:     111800 bytes,    3733376 total
- age   7:     181792 bytes,    3915168 total
- age   8:     750096 bytes,    4665264 total
: 99723K->10031K(109248K), 0,0438529 secs] 99723K->16090K(502464K), 0,0439186 secs] [Times: user=0,10 sys=0,00, real=0,05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 10031K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e747bde0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6058K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24935K, capacity 25366K, committed 25724K, reserved 1071104K
  class space    used 2910K, capacity 3092K, committed 3196K, reserved 1048576K
}
2017-03-17T16:46:14.382+0100: 3,784: Total time for which application threads were stopped: 0,0458252 seconds, Stopping threads took: 0,0017521 seconds
2017-03-17T16:46:14.492+0100: 3,893: Total time for which application threads were stopped: 0,0004257 seconds, Stopping threads took: 0,0000212 seconds
2017-03-17T16:46:14.609+0100: 4,010: Total time for which application threads were stopped: 0,0003958 seconds, Stopping threads took: 0,0000457 seconds
2017-03-17T16:46:14.620+0100: 4,022: Total time for which application threads were stopped: 0,0003475 seconds, Stopping threads took: 0,0000132 seconds
2017-03-17T16:46:14.650+0100: 4,052: Total time for which application threads were stopped: 0,0004262 seconds, Stopping threads took: 0,0001435 seconds
2017-03-17T16:46:14.662+0100: 4,063: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000375 seconds
2017-03-17T16:46:14.663+0100: 4,064: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000300 seconds
2017-03-17T16:46:14.669+0100: 4,070: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000200 seconds
2017-03-17T16:46:14.670+0100: 4,071: Total time for which application threads were stopped: 0,0003397 seconds, Stopping threads took: 0,0000110 seconds
2017-03-17T16:46:14.671+0100: 4,072: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000130 seconds
2017-03-17T16:46:14.671+0100: 4,072: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000349 seconds
2017-03-17T16:46:14.672+0100: 4,073: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000511 seconds
2017-03-17T16:46:14.672+0100: 4,073: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000096 seconds
2017-03-17T16:46:14.672+0100: 4,073: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000112 seconds
2017-03-17T16:46:14.679+0100: 4,080: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000246 seconds
2017-03-17T16:46:14.686+0100: 4,087: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000410 seconds
2017-03-17T16:46:14.686+0100: 4,087: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000131 seconds
2017-03-17T16:46:14.686+0100: 4,088: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000184 seconds
2017-03-17T16:46:14.688+0100: 4,089: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000193 seconds
2017-03-17T16:46:14.688+0100: 4,089: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000146 seconds
2017-03-17T16:46:14.688+0100: 4,089: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000111 seconds
2017-03-17T16:46:14.688+0100: 4,089: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000094 seconds
2017-03-17T16:46:14.688+0100: 4,090: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000116 seconds
2017-03-17T16:46:14.689+0100: 4,090: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000216 seconds
2017-03-17T16:46:14.689+0100: 4,090: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000168 seconds
2017-03-17T16:46:14.689+0100: 4,090: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000091 seconds
2017-03-17T16:46:14.689+0100: 4,090: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000079 seconds
2017-03-17T16:46:14.689+0100: 4,090: Total time for which application threads were stopped: 0,0001749 seconds, Stopping threads took: 0,0000185 seconds
2017-03-17T16:46:14.690+0100: 4,091: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000128 seconds
2017-03-17T16:46:14.690+0100: 4,091: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000116 seconds
2017-03-17T16:46:14.690+0100: 4,091: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000090 seconds
2017-03-17T16:46:14.690+0100: 4,091: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000287 seconds
2017-03-17T16:46:14.690+0100: 4,091: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000171 seconds
2017-03-17T16:46:14.690+0100: 4,092: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000120 seconds
2017-03-17T16:46:14.691+0100: 4,092: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000091 seconds
2017-03-17T16:46:14.691+0100: 4,092: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000090 seconds
2017-03-17T16:46:14.691+0100: 4,092: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000152 seconds
2017-03-17T16:46:14.691+0100: 4,092: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000139 seconds
2017-03-17T16:46:14.691+0100: 4,092: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000113 seconds
2017-03-17T16:46:14.691+0100: 4,092: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000080 seconds
2017-03-17T16:46:14.691+0100: 4,093: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000172 seconds
2017-03-17T16:46:14.691+0100: 4,093: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000146 seconds
2017-03-17T16:46:14.692+0100: 4,093: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000105 seconds
2017-03-17T16:46:14.694+0100: 4,095: Total time for which application threads were stopped: 0,0021426 seconds, Stopping threads took: 0,0020705 seconds
2017-03-17T16:46:14.694+0100: 4,095: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000196 seconds
2017-03-17T16:46:14.694+0100: 4,095: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000159 seconds
2017-03-17T16:46:14.694+0100: 4,095: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000144 seconds
2017-03-17T16:46:14.694+0100: 4,096: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000178 seconds
2017-03-17T16:46:14.699+0100: 4,100: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000592 seconds
2017-03-17T16:46:14.706+0100: 4,107: Total time for which application threads were stopped: 0,0001683 seconds, Stopping threads took: 0,0000427 seconds
2017-03-17T16:46:14.708+0100: 4,109: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000199 seconds
2017-03-17T16:46:14.737+0100: 4,138: Total time for which application threads were stopped: 0,0006176 seconds, Stopping threads took: 0,0005091 seconds
2017-03-17T16:46:14.742+0100: 4,143: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000499 seconds
2017-03-17T16:46:15.742+0100: 5,143: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000174 seconds
2017-03-17T16:46:16.742+0100: 6,143: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000158 seconds
2017-03-17T16:46:32.744+0100: 22,145: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000318 seconds
2017-03-17T16:46:42.746+0100: 32,147: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000159 seconds
2017-03-17T16:48:07.757+0100: 117,158: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000322 seconds
2017-03-17T16:48:13.166+0100: 122,159: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000361 seconds
2017-03-17T16:49:12.173+0100: 181,166: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000382 seconds
2017-03-17T16:50:47.185+0100: 276,178: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000375 seconds
2017-03-17T17:09:42.310+0100: 1411,302: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000327 seconds
2017-03-17T17:14:27.342+0100: 1696,335: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000308 seconds
2017-03-17T17:24:32.406+0100: 2301,399: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000334 seconds
2017-03-17T17:24:33.407+0100: 2302,399: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000145 seconds
2017-03-17T17:25:17.411+0100: 2346,404: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000286 seconds
2017-03-17T17:39:28.499+0100: 3197,492: Total time for which application threads were stopped: 0,0006225 seconds, Stopping threads took: 0,0002143 seconds
2017-03-17T17:48:43.556+0100: 3752,549: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000448 seconds
2017-03-17T17:50:27.566+0100: 3856,559: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000279 seconds
2017-03-17T17:52:43.580+0100: 3992,573: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000315 seconds
2017-03-17T18:04:33.651+0100: 4702,644: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000344 seconds
2017-03-17T18:30:33.829+0100: 6262,822: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000616 seconds
2017-03-17T18:46:42.945+0100: 7231,938: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000314 seconds
2017-03-17T18:48:12.953+0100: 7321,945: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000349 seconds
2017-03-17T18:54:12.987+0100: 7681,980: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000316 seconds
2017-03-17T18:54:42.990+0100: 7711,983: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000488 seconds
2017-03-17T21:02:12.963+0100: 15361,956: Total time for which application threads were stopped: 0,0001477 seconds, Stopping threads took: 0,0000491 seconds
2017-03-17T21:04:12.977+0100: 15481,969: Total time for which application threads were stopped: 0,0005599 seconds, Stopping threads took: 0,0001839 seconds
2017-03-17T22:04:13.410+0100: 19082,402: Total time for which application threads were stopped: 0,0003969 seconds, Stopping threads took: 0,0001971 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 97455K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e747bde0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6058K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28091K, capacity 28598K, committed 28796K, reserved 1075200K
  class space    used 3220K, capacity 3398K, committed 3452K, reserved 1048576K
2017-03-18T01:32:36.700+0100: 31585,693: [GC (Allocation Failure) 2017-03-18T01:32:36.700+0100: 31585,693: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10697888 bytes,   10697888 total
- age   2:     223240 bytes,   10921128 total
- age   3:     245000 bytes,   11166128 total
- age   4:    1701488 bytes,   12867616 total
- age   5:      53648 bytes,   12921264 total
- age   6:     111672 bytes,   13032936 total
- age   8:     181696 bytes,   13214632 total
: 97455K->13943K(109248K), 0,0999010 secs] 103514K->20820K(502464K), 0,1004442 secs] [Times: user=0,07 sys=0,00, real=0,10 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 13943K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fdd60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6876K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28091K, capacity 28598K, committed 28796K, reserved 1075200K
  class space    used 3220K, capacity 3398K, committed 3452K, reserved 1048576K
}
2017-03-18T01:32:36.800+0100: 31585,793: Total time for which application threads were stopped: 0,1006198 seconds, Stopping threads took: 0,0000137 seconds
2017-03-18T01:32:36.805+0100: 31585,798: Total time for which application threads were stopped: 0,0003147 seconds, Stopping threads took: 0,0000803 seconds
2017-03-18T01:32:36.806+0100: 31585,799: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000275 seconds
2017-03-18T01:32:36.830+0100: 31585,823: Total time for which application threads were stopped: 0,0028291 seconds, Stopping threads took: 0,0027247 seconds
2017-03-18T01:32:36.832+0100: 31585,825: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000169 seconds
2017-03-18T01:32:36.858+0100: 31585,851: Total time for which application threads were stopped: 0,0041462 seconds, Stopping threads took: 0,0040548 seconds
2017-03-18T01:32:36.870+0100: 31585,863: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000439 seconds
2017-03-18T01:32:36.871+0100: 31585,864: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000439 seconds
2017-03-18T01:32:36.872+0100: 31585,865: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000329 seconds
2017-03-18T01:32:36.872+0100: 31585,865: Total time for which application threads were stopped: 0,0002110 seconds, Stopping threads took: 0,0001791 seconds
2017-03-18T01:32:36.875+0100: 31585,868: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000449 seconds
2017-03-18T01:32:36.877+0100: 31585,870: Total time for which application threads were stopped: 0,0022048 seconds, Stopping threads took: 0,0021633 seconds
2017-03-18T01:32:36.878+0100: 31585,870: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000099 seconds
2017-03-18T01:32:36.878+0100: 31585,871: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000080 seconds
2017-03-18T01:32:36.878+0100: 31585,871: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000232 seconds
2017-03-18T01:32:36.880+0100: 31585,872: Total time for which application threads were stopped: 0,0003419 seconds, Stopping threads took: 0,0002571 seconds
2017-03-18T01:32:36.882+0100: 31585,875: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000300 seconds
2017-03-18T01:32:36.882+0100: 31585,875: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000173 seconds
2017-03-18T01:32:36.882+0100: 31585,875: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000141 seconds
2017-03-18T01:32:36.882+0100: 31585,875: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000324 seconds
2017-03-18T01:32:36.882+0100: 31585,875: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000175 seconds
2017-03-18T01:32:36.883+0100: 31585,875: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000175 seconds
2017-03-18T01:32:36.883+0100: 31585,875: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000250 seconds
2017-03-18T01:32:36.883+0100: 31585,876: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000178 seconds
2017-03-18T01:32:36.883+0100: 31585,876: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000305 seconds
2017-03-18T01:32:36.884+0100: 31585,877: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000158 seconds
2017-03-18T01:32:36.884+0100: 31585,877: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000076 seconds
2017-03-18T01:32:36.885+0100: 31585,878: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000242 seconds
2017-03-18T01:32:36.886+0100: 31585,878: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0001129 seconds
Heap
 par new generation   total 109248K, used 26145K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0bea700, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fdd60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6876K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28182K, capacity 28766K, committed 29052K, reserved 1075200K
  class space    used 3233K, capacity 3432K, committed 3452K, reserved 1048576K
