OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7473356k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-07-14T08:13:04.900+0200: 0,174: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000106 seconds
2017-07-14T08:13:05.003+0200: 0,277: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000163 seconds
2017-07-14T08:13:05.034+0200: 0,308: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000161 seconds
2017-07-14T08:13:05.374+0200: 0,648: Total time for which application threads were stopped: 0,0028255 seconds, Stopping threads took: 0,0000318 seconds
2017-07-14T08:13:05.853+0200: 1,126: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000142 seconds
2017-07-14T08:13:06.034+0200: 1,308: Total time for which application threads were stopped: 0,0001968 seconds, Stopping threads took: 0,0000299 seconds
2017-07-14T08:13:06.059+0200: 1,332: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000195 seconds
2017-07-14T08:13:06.432+0200: 1,706: Total time for which application threads were stopped: 0,0006967 seconds, Stopping threads took: 0,0000501 seconds
2017-07-14T08:13:06.701+0200: 1,975: Total time for which application threads were stopped: 0,0005118 seconds, Stopping threads took: 0,0001328 seconds
2017-07-14T08:13:06.724+0200: 1,998: Total time for which application threads were stopped: 0,0006447 seconds, Stopping threads took: 0,0000216 seconds
2017-07-14T08:13:06.754+0200: 2,028: Total time for which application threads were stopped: 0,0002375 seconds, Stopping threads took: 0,0000398 seconds
2017-07-14T08:13:06.755+0200: 2,029: Total time for which application threads were stopped: 0,0001911 seconds, Stopping threads took: 0,0000227 seconds
2017-07-14T08:13:06.768+0200: 2,042: Total time for which application threads were stopped: 0,0001716 seconds, Stopping threads took: 0,0000220 seconds
2017-07-14T08:13:06.841+0200: 2,115: Total time for which application threads were stopped: 0,0002147 seconds, Stopping threads took: 0,0000222 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17055K, capacity 17378K, committed 17536K, reserved 1064960K
  class space    used 1944K, capacity 2107K, committed 2176K, reserved 1048576K
2017-07-14T08:13:06.966+0200: 2,240: [GC (Allocation Failure) 2017-07-14T08:13:06.966+0200: 2,240: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10546696 bytes,   10546696 total
: 87424K->10411K(109248K), 0,0173482 secs] 87424K->10411K(502464K), 0,0174357 secs] [Times: user=0,02 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10411K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74dae48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17055K, capacity 17378K, committed 17536K, reserved 1064960K
  class space    used 1944K, capacity 2107K, committed 2176K, reserved 1048576K
}
2017-07-14T08:13:06.983+0200: 2,257: Total time for which application threads were stopped: 0,0175926 seconds, Stopping threads took: 0,0000190 seconds
2017-07-14T08:13:07.037+0200: 2,311: Total time for which application threads were stopped: 0,0004790 seconds, Stopping threads took: 0,0002349 seconds
2017-07-14T08:13:07.471+0200: 2,745: Total time for which application threads were stopped: 0,0004193 seconds, Stopping threads took: 0,0000577 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97835K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74dae48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20024K, capacity 20356K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2468K, committed 2560K, reserved 1048576K
2017-07-14T08:13:07.506+0200: 2,780: [GC (Allocation Failure) 2017-07-14T08:13:07.506+0200: 2,780: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4876176 bytes,    4876176 total
- age   2:    5457672 bytes,   10333848 total
: 97835K->13519K(109248K), 0,0120463 secs] 97835K->13519K(502464K), 0,0121354 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13519K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6293f00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20024K, capacity 20356K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2468K, committed 2560K, reserved 1048576K
}
2017-07-14T08:13:07.518+0200: 2,792: Total time for which application threads were stopped: 0,0123287 seconds, Stopping threads took: 0,0000289 seconds
2017-07-14T08:13:07.534+0200: 2,808: Total time for which application threads were stopped: 0,0008938 seconds, Stopping threads took: 0,0006115 seconds
2017-07-14T08:13:07.575+0200: 2,849: Total time for which application threads were stopped: 0,0003634 seconds, Stopping threads took: 0,0000393 seconds
2017-07-14T08:13:07.713+0200: 2,987: Total time for which application threads were stopped: 0,0001955 seconds, Stopping threads took: 0,0000686 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100934K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555da00, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6293f00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20977K, capacity 21278K, committed 21628K, reserved 1069056K
  class space    used 2414K, capacity 2587K, committed 2684K, reserved 1048576K
2017-07-14T08:13:07.748+0200: 3,021: [GC (Allocation Failure) 2017-07-14T08:13:07.748+0200: 3,022: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2224888 bytes,    2224888 total
- age   2:    1999960 bytes,    4224848 total
- age   3:    5454952 bytes,    9679800 total
: 100934K->12316K(109248K), 0,0095022 secs] 100934K->12316K(502464K), 0,0095750 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12316K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b7248, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20977K, capacity 21278K, committed 21628K, reserved 1069056K
  class space    used 2414K, capacity 2587K, committed 2684K, reserved 1048576K
}
2017-07-14T08:13:07.757+0200: 3,031: Total time for which application threads were stopped: 0,0098272 seconds, Stopping threads took: 0,0001150 seconds
2017-07-14T08:13:07.757+0200: 3,031: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12332K(502464K), 0,0033324 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-07-14T08:13:07.761+0200: 3,035: Total time for which application threads were stopped: 0,0034569 seconds, Stopping threads took: 0,0000431 seconds
2017-07-14T08:13:07.761+0200: 3,035: [CMS-concurrent-mark-start]
2017-07-14T08:13:07.768+0200: 3,042: [CMS-concurrent-mark: 0,007/0,007 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-07-14T08:13:07.768+0200: 3,042: [CMS-concurrent-preclean-start]
2017-07-14T08:13:07.769+0200: 3,043: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-07-14T08:13:07.769+0200: 3,043: [CMS-concurrent-abortable-preclean-start]
2017-07-14T08:13:07.845+0200: 3,119: Total time for which application threads were stopped: 0,0002917 seconds, Stopping threads took: 0,0000994 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99740K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b7248, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21236K, capacity 21602K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2599K, committed 2684K, reserved 1048576K
2017-07-14T08:13:07.876+0200: 3,150: [GC (Allocation Failure) 2017-07-14T08:13:07.876+0200: 3,150: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     979720 bytes,     979720 total
- age   2:    1505272 bytes,    2484992 total
- age   3:    1965144 bytes,    4450136 total
- age   4:    5454952 bytes,    9905088 total
: 99740K->13511K(109248K), 0,0110914 secs] 99740K->13511K(502464K), 0,0111501 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13511K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6291ec8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21236K, capacity 21602K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2599K, committed 2684K, reserved 1048576K
}
2017-07-14T08:13:07.887+0200: 3,161: Total time for which application threads were stopped: 0,0113740 seconds, Stopping threads took: 0,0001070 seconds
2017-07-14T08:13:07.887+0200: 3,161: [CMS-concurrent-abortable-preclean: 0,077/0,118 secs] [Times: user=0,42 sys=0,01, real=0,12 secs] 
2017-07-14T08:13:07.890+0200: 3,164: [GC (CMS Final Remark) [YG occupancy: 14530 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 14530K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00feaf0, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6291ec8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21236K, capacity 21602K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2599K, committed 2684K, reserved 1048576K
2017-07-14T08:13:07.890+0200: 3,164: [GC (CMS Final Remark) 2017-07-14T08:13:07.890+0200: 3,164: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      58256 bytes,      58256 total
- age   2:     833840 bytes,     892096 total
- age   3:    1505272 bytes,    2397368 total
- age   4:    1965144 bytes,    4362512 total
- age   5:    5455280 bytes,    9817792 total
: 14530K->10925K(109248K), 0,0091013 secs] 14530K->10925K(502464K), 0,0091380 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10925K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755b530, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21236K, capacity 21602K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2599K, committed 2684K, reserved 1048576K
}
2017-07-14T08:13:07.899+0200: 3,173: [Rescan (parallel) , 0,0034627 secs]2017-07-14T08:13:07.902+0200: 3,176: [weak refs processing, 0,0012776 secs]2017-07-14T08:13:07.904+0200: 3,178: [class unloading, 0,0028331 secs]2017-07-14T08:13:07.907+0200: 3,180: [scrub symbol table, 0,0024985 secs]2017-07-14T08:13:07.909+0200: 3,183: [scrub string table, 0,0003639 secs][1 CMS-remark: 0K(393216K)] 10925K(502464K), 0,0202213 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-07-14T08:13:07.910+0200: 3,184: Total time for which application threads were stopped: 0,0224613 seconds, Stopping threads took: 0,0021764 seconds
2017-07-14T08:13:07.910+0200: 3,184: [CMS-concurrent-sweep-start]
2017-07-14T08:13:07.910+0200: 3,184: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-14T08:13:07.910+0200: 3,184: [CMS-concurrent-reset-start]
2017-07-14T08:13:07.912+0200: 3,186: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98349K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755b530, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21373K, capacity 21772K, committed 21884K, reserved 1069056K
  class space    used 2463K, capacity 2633K, committed 2684K, reserved 1048576K
2017-07-14T08:13:07.992+0200: 3,266: [GC (Allocation Failure) 2017-07-14T08:13:07.992+0200: 3,266: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     641032 bytes,     641032 total
- age   3:     171864 bytes,     812896 total
- age   4:    1505144 bytes,    2318040 total
- age   5:    1963128 bytes,    4281168 total
- age   6:    5455096 bytes,    9736264 total
: 98349K->12606K(109248K), 0,0100398 secs] 98349K->12606K(502464K), 0,0101242 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12606K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61afad0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21373K, capacity 21772K, committed 21884K, reserved 1069056K
  class space    used 2463K, capacity 2633K, committed 2684K, reserved 1048576K
}
2017-07-14T08:13:08.002+0200: 3,276: Total time for which application threads were stopped: 0,0103941 seconds, Stopping threads took: 0,0000906 seconds
2017-07-14T08:13:08.056+0200: 3,329: Total time for which application threads were stopped: 0,0003030 seconds, Stopping threads took: 0,0000179 seconds
2017-07-14T08:13:08.312+0200: 3,586: Total time for which application threads were stopped: 0,0005322 seconds, Stopping threads took: 0,0000397 seconds
2017-07-14T08:13:08.330+0200: 3,604: Total time for which application threads were stopped: 0,0004898 seconds, Stopping threads took: 0,0000441 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100030K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61afad0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23799K, capacity 24224K, committed 24572K, reserved 1071104K
  class space    used 2793K, capacity 2979K, committed 3068K, reserved 1048576K
2017-07-14T08:13:08.471+0200: 3,745: [GC (Allocation Failure) 2017-07-14T08:13:08.472+0200: 3,745: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5256176 bytes,    5256176 total
- age   2:     120392 bytes,    5376568 total
- age   4:     170320 bytes,    5546888 total
- age   5:     335448 bytes,    5882336 total
- age   6:    1935888 bytes,    7818224 total
- age   7:    5449648 bytes,   13267872 total
: 100030K->16999K(109248K), 0,0171746 secs] 100030K->16999K(502464K), 0,0172427 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16999K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b49f20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23799K, capacity 24224K, committed 24572K, reserved 1071104K
  class space    used 2793K, capacity 2979K, committed 3068K, reserved 1048576K
}
2017-07-14T08:13:08.489+0200: 3,763: Total time for which application threads were stopped: 0,0175114 seconds, Stopping threads took: 0,0000741 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104423K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b49f20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24397K, capacity 24870K, committed 25084K, reserved 1071104K
  class space    used 2856K, capacity 3044K, committed 3068K, reserved 1048576K
2017-07-14T08:13:08.592+0200: 3,866: [GC (Allocation Failure) 2017-07-14T08:13:08.592+0200: 3,866: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1916464 bytes,    1916464 total
- age   2:    1788888 bytes,    3705352 total
- age   3:      56816 bytes,    3762168 total
- age   5:     101776 bytes,    3863944 total
- age   6:     201232 bytes,    4065176 total
- age   7:    1399552 bytes,    5464728 total
- age   8:    5449616 bytes,   10914344 total
: 104423K->14119K(109248K), 0,0127542 secs] 104423K->14119K(502464K), 0,0128489 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14119K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6329f80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24397K, capacity 24870K, committed 25084K, reserved 1071104K
  class space    used 2856K, capacity 3044K, committed 3068K, reserved 1048576K
}
2017-07-14T08:13:08.605+0200: 3,879: Total time for which application threads were stopped: 0,0132520 seconds, Stopping threads took: 0,0001530 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101543K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6329f80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24941K, capacity 25440K, committed 25724K, reserved 1071104K
  class space    used 2902K, capacity 3081K, committed 3196K, reserved 1048576K
2017-07-14T08:13:08.722+0200: 3,996: [GC (Allocation Failure) 2017-07-14T08:13:08.722+0200: 3,996: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1335024 bytes,    1335024 total
- age   2:     986184 bytes,    2321208 total
- age   3:    1765816 bytes,    4087024 total
- age   4:      56816 bytes,    4143840 total
- age   6:      98936 bytes,    4242776 total
- age   7:     198000 bytes,    4440776 total
- age   8:    1398048 bytes,    5838824 total
: 101543K->8348K(109248K), 0,0547666 secs] 101543K->13749K(502464K), 0,0548458 secs] [Times: user=0,13 sys=0,00, real=0,05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8348K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72d72e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5401K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24941K, capacity 25440K, committed 25724K, reserved 1071104K
  class space    used 2902K, capacity 3081K, committed 3196K, reserved 1048576K
}
2017-07-14T08:13:08.777+0200: 4,051: Total time for which application threads were stopped: 0,0553843 seconds, Stopping threads took: 0,0003208 seconds
2017-07-14T08:13:08.793+0200: 4,067: Total time for which application threads were stopped: 0,0003293 seconds, Stopping threads took: 0,0000641 seconds
2017-07-14T08:13:08.885+0200: 4,159: Total time for which application threads were stopped: 0,0013906 seconds, Stopping threads took: 0,0012593 seconds
2017-07-14T08:13:08.892+0200: 4,166: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000273 seconds
2017-07-14T08:13:08.893+0200: 4,167: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000359 seconds
2017-07-14T08:13:08.898+0200: 4,172: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000495 seconds
2017-07-14T08:13:08.898+0200: 4,172: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000209 seconds
2017-07-14T08:13:08.898+0200: 4,172: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000520 seconds
2017-07-14T08:13:08.899+0200: 4,173: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000156 seconds
2017-07-14T08:13:08.899+0200: 4,173: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000238 seconds
2017-07-14T08:13:08.902+0200: 4,176: Total time for which application threads were stopped: 0,0001497 seconds, Stopping threads took: 0,0000615 seconds
2017-07-14T08:13:08.902+0200: 4,176: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000428 seconds
2017-07-14T08:13:08.902+0200: 4,176: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000288 seconds
2017-07-14T08:13:08.903+0200: 4,177: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000249 seconds
2017-07-14T08:13:08.903+0200: 4,177: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000310 seconds
2017-07-14T08:13:08.903+0200: 4,177: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000299 seconds
2017-07-14T08:13:08.903+0200: 4,177: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000183 seconds
2017-07-14T08:13:08.904+0200: 4,177: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000254 seconds
2017-07-14T08:13:08.904+0200: 4,178: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000114 seconds
2017-07-14T08:13:08.904+0200: 4,178: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000170 seconds
2017-07-14T08:13:08.904+0200: 4,178: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000279 seconds
2017-07-14T08:13:08.904+0200: 4,178: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000284 seconds
2017-07-14T08:13:08.904+0200: 4,178: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000190 seconds
2017-07-14T08:13:08.906+0200: 4,180: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000279 seconds
2017-07-14T08:13:08.906+0200: 4,180: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000373 seconds
2017-07-14T08:13:08.910+0200: 4,184: Total time for which application threads were stopped: 0,0027436 seconds, Stopping threads took: 0,0026711 seconds
2017-07-14T08:13:08.910+0200: 4,184: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000381 seconds
2017-07-14T08:13:08.912+0200: 4,186: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000314 seconds
2017-07-14T08:13:08.912+0200: 4,186: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000210 seconds
2017-07-14T08:13:08.913+0200: 4,186: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000319 seconds
2017-07-14T08:13:08.913+0200: 4,187: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000169 seconds
2017-07-14T08:13:08.913+0200: 4,187: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000192 seconds
2017-07-14T08:13:08.913+0200: 4,187: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000198 seconds
2017-07-14T08:13:08.913+0200: 4,187: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000214 seconds
2017-07-14T08:13:08.913+0200: 4,187: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000326 seconds
2017-07-14T08:13:08.913+0200: 4,187: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000181 seconds
2017-07-14T08:13:08.914+0200: 4,188: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000408 seconds
2017-07-14T08:13:08.914+0200: 4,188: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000127 seconds
2017-07-14T08:13:08.914+0200: 4,188: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000312 seconds
2017-07-14T08:13:08.914+0200: 4,188: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000191 seconds
2017-07-14T08:13:08.917+0200: 4,191: Total time for which application threads were stopped: 0,0033023 seconds, Stopping threads took: 0,0032241 seconds
2017-07-14T08:13:08.917+0200: 4,191: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000288 seconds
2017-07-14T08:13:08.918+0200: 4,191: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000102 seconds
2017-07-14T08:13:08.918+0200: 4,192: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000133 seconds
2017-07-14T08:13:08.918+0200: 4,192: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000100 seconds
2017-07-14T08:13:08.918+0200: 4,192: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000119 seconds
2017-07-14T08:13:08.918+0200: 4,192: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000196 seconds
2017-07-14T08:13:08.918+0200: 4,192: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000251 seconds
2017-07-14T08:13:08.919+0200: 4,192: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000276 seconds
2017-07-14T08:13:08.919+0200: 4,192: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000117 seconds
2017-07-14T08:13:08.919+0200: 4,193: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000227 seconds
2017-07-14T08:13:08.920+0200: 4,194: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000244 seconds
2017-07-14T08:13:08.927+0200: 4,201: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0000876 seconds
2017-07-14T08:13:08.929+0200: 4,203: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000408 seconds
2017-07-14T08:13:08.930+0200: 4,203: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000192 seconds
2017-07-14T08:13:08.930+0200: 4,204: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000273 seconds
2017-07-14T08:13:08.935+0200: 4,209: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000271 seconds
2017-07-14T08:13:08.947+0200: 4,221: Total time for which application threads were stopped: 0,0004469 seconds, Stopping threads took: 0,0003405 seconds
2017-07-14T08:13:08.954+0200: 4,228: Total time for which application threads were stopped: 0,0001496 seconds, Stopping threads took: 0,0000410 seconds
2017-07-14T08:13:08.962+0200: 4,236: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000392 seconds
2017-07-14T08:13:08.968+0200: 4,242: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000556 seconds
2017-07-14T08:13:08.982+0200: 4,256: Total time for which application threads were stopped: 0,0005056 seconds, Stopping threads took: 0,0001130 seconds
2017-07-14T08:13:08.982+0200: 4,256: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000354 seconds
2017-07-14T08:13:08.983+0200: 4,256: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000322 seconds
2017-07-14T08:13:08.983+0200: 4,257: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000259 seconds
2017-07-14T08:13:09.006+0200: 4,280: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000797 seconds
2017-07-14T08:13:09.011+0200: 4,285: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000408 seconds
2017-07-14T08:13:09.012+0200: 4,286: Total time for which application threads were stopped: 0,0001704 seconds, Stopping threads took: 0,0000247 seconds
2017-07-14T08:13:09.020+0200: 4,294: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000432 seconds
2017-07-14T08:13:09.065+0200: 4,339: Total time for which application threads were stopped: 0,0004599 seconds, Stopping threads took: 0,0000445 seconds
2017-07-14T08:13:09.129+0200: 4,403: Total time for which application threads were stopped: 0,0037791 seconds, Stopping threads took: 0,0033318 seconds
2017-07-14T08:13:09.241+0200: 4,514: Total time for which application threads were stopped: 0,0004237 seconds, Stopping threads took: 0,0000221 seconds
2017-07-14T08:13:09.262+0200: 4,536: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000310 seconds
2017-07-14T08:13:09.263+0200: 4,537: Total time for which application threads were stopped: 0,0002449 seconds, Stopping threads took: 0,0001882 seconds
2017-07-14T08:13:09.276+0200: 4,549: Total time for which application threads were stopped: 0,0001390 seconds, Stopping threads took: 0,0000315 seconds
2017-07-14T08:13:09.277+0200: 4,551: Total time for which application threads were stopped: 0,0003504 seconds, Stopping threads took: 0,0002652 seconds
2017-07-14T08:13:09.279+0200: 4,553: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000392 seconds
2017-07-14T08:13:09.281+0200: 4,555: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000369 seconds
2017-07-14T08:13:09.290+0200: 4,564: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000411 seconds
2017-07-14T08:13:09.291+0200: 4,565: Total time for which application threads were stopped: 0,0001459 seconds, Stopping threads took: 0,0000376 seconds
2017-07-14T08:13:09.309+0200: 4,583: Total time for which application threads were stopped: 0,0001755 seconds, Stopping threads took: 0,0000443 seconds
2017-07-14T08:13:09.316+0200: 4,590: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000351 seconds
2017-07-14T08:13:09.323+0200: 4,597: Total time for which application threads were stopped: 0,0002220 seconds, Stopping threads took: 0,0000948 seconds
2017-07-14T08:13:09.324+0200: 4,598: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000248 seconds
2017-07-14T08:13:09.328+0200: 4,602: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000437 seconds
2017-07-14T08:13:09.331+0200: 4,605: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000433 seconds
2017-07-14T08:13:09.375+0200: 4,649: Total time for which application threads were stopped: 0,0003232 seconds, Stopping threads took: 0,0002037 seconds
2017-07-14T08:13:09.378+0200: 4,652: Total time for which application threads were stopped: 0,0009786 seconds, Stopping threads took: 0,0008652 seconds
2017-07-14T08:13:09.383+0200: 4,657: Total time for which application threads were stopped: 0,0006450 seconds, Stopping threads took: 0,0005317 seconds
2017-07-14T08:13:09.400+0200: 4,673: Total time for which application threads were stopped: 0,0005132 seconds, Stopping threads took: 0,0000403 seconds
2017-07-14T08:13:10.400+0200: 5,674: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000204 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95772K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72d72e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5401K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28002K, capacity 28536K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3385K, committed 3452K, reserved 1048576K
2017-07-14T08:13:11.874+0200: 7,148: [GC (Allocation Failure) 2017-07-14T08:13:11.874+0200: 7,148: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10832168 bytes,   10832168 total
- age   2:     260576 bytes,   11092744 total
- age   3:     206920 bytes,   11299664 total
- age   4:    1793160 bytes,   13092824 total
- age   5:      56816 bytes,   13149640 total
- age   7:      98808 bytes,   13248448 total
- age   8:     197904 bytes,   13446352 total
: 95772K->15041K(109248K), 0,0454890 secs] 101173K->21857K(502464K), 0,0455890 secs] [Times: user=0,06 sys=0,01, real=0,04 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15041K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e64107d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6815K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28002K, capacity 28536K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3385K, committed 3452K, reserved 1048576K
}
2017-07-14T08:13:11.920+0200: 7,194: Total time for which application threads were stopped: 0,0457778 seconds, Stopping threads took: 0,0000215 seconds
2017-07-14T08:13:11.921+0200: 7,195: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000301 seconds
2017-07-14T08:13:11.921+0200: 7,195: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000078 seconds
2017-07-14T08:14:31.510+0200: 87,202: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000276 seconds
2017-07-14T08:15:01.513+0200: 117,205: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000329 seconds
2017-07-14T08:15:06.513+0200: 122,206: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000208 seconds
2017-07-14T08:16:05.519+0200: 181,212: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000339 seconds
2017-07-14T08:17:40.530+0200: 276,223: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000459 seconds
2017-07-14T08:17:41.530+0200: 277,223: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000208 seconds
2017-07-14T08:21:46.555+0200: 522,248: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000510 seconds
2017-07-14T08:36:35.653+0200: 1411,346: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000314 seconds
2017-07-14T08:41:15.689+0200: 1691,381: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000365 seconds
2017-07-14T08:51:25.767+0200: 2301,460: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000644 seconds
2017-07-14T08:51:26.768+0200: 2302,460: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000317 seconds
2017-07-14T09:06:21.870+0200: 3197,563: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000411 seconds
2017-07-14T09:17:15.945+0200: 3851,638: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000399 seconds
2017-07-14T09:17:25.947+0200: 3861,640: Total time for which application threads were stopped: 0,0001625 seconds, Stopping threads took: 0,0000584 seconds
2017-07-14T09:31:27.047+0200: 4702,740: Total time for which application threads were stopped: 0,0004553 seconds, Stopping threads took: 0,0001821 seconds
2017-07-14T09:57:27.205+0200: 6262,898: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000359 seconds
2017-07-14T10:15:36.317+0200: 7352,010: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000286 seconds
2017-07-14T10:21:06.349+0200: 7682,042: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000382 seconds
2017-07-14T10:21:36.352+0200: 7712,045: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000332 seconds
2017-07-14T10:22:36.358+0200: 7772,051: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000376 seconds
2017-07-14T11:56:46.985+0200: 13422,678: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000175 seconds
2017-07-14T11:57:06.988+0200: 13442,681: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000285 seconds
2017-07-14T12:29:06.220+0200: 15361,913: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000334 seconds
2017-07-14T13:36:58.515+0200: 18891,835: Total time for which application threads were stopped: 0,0025064 seconds, Stopping threads took: 0,0010726 seconds
2017-07-14T13:36:58.530+0200: 18891,850: Total time for which application threads were stopped: 0,0002234 seconds, Stopping threads took: 0,0000236 seconds
2017-07-14T13:36:58.534+0200: 18891,855: Total time for which application threads were stopped: 0,0007017 seconds, Stopping threads took: 0,0001445 seconds
2017-07-14T13:36:58.535+0200: 18891,855: Total time for which application threads were stopped: 0,0001571 seconds, Stopping threads took: 0,0000982 seconds
2017-07-14T13:36:58.539+0200: 18891,859: Total time for which application threads were stopped: 0,0016992 seconds, Stopping threads took: 0,0016215 seconds
2017-07-14T13:36:58.539+0200: 18891,860: Total time for which application threads were stopped: 0,0002310 seconds, Stopping threads took: 0,0001652 seconds
2017-07-14T13:36:58.540+0200: 18891,860: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000123 seconds
2017-07-14T13:36:58.541+0200: 18891,861: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000118 seconds
2017-07-14T13:36:58.541+0200: 18891,861: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000091 seconds
2017-07-14T13:36:58.541+0200: 18891,861: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000064 seconds
2017-07-14T13:36:58.541+0200: 18891,862: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000095 seconds
2017-07-14T13:36:58.542+0200: 18891,863: Total time for which application threads were stopped: 0,0008775 seconds, Stopping threads took: 0,0008167 seconds
2017-07-14T13:36:58.543+0200: 18891,863: Total time for which application threads were stopped: 0,0003034 seconds, Stopping threads took: 0,0002590 seconds
2017-07-14T13:36:58.543+0200: 18891,863: Total time for which application threads were stopped: 0,0002895 seconds, Stopping threads took: 0,0002371 seconds
2017-07-14T13:36:58.544+0200: 18891,864: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000103 seconds
2017-07-14T13:36:58.547+0200: 18891,868: Total time for which application threads were stopped: 0,0025342 seconds, Stopping threads took: 0,0024704 seconds
2017-07-14T13:36:58.548+0200: 18891,868: Total time for which application threads were stopped: 0,0002034 seconds, Stopping threads took: 0,0001503 seconds
2017-07-14T13:36:58.548+0200: 18891,868: Total time for which application threads were stopped: 0,0001782 seconds, Stopping threads took: 0,0001185 seconds
2017-07-14T13:36:58.548+0200: 18891,868: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000212 seconds
2017-07-14T13:36:58.548+0200: 18891,868: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000325 seconds
2017-07-14T13:36:58.548+0200: 18891,869: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000180 seconds
2017-07-14T13:36:58.549+0200: 18891,869: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0001114 seconds
2017-07-14T13:36:58.549+0200: 18891,869: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000117 seconds
2017-07-14T13:36:58.549+0200: 18891,869: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000167 seconds
2017-07-14T13:36:58.549+0200: 18891,869: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0001298 seconds
2017-07-14T13:36:58.577+0200: 18891,898: Total time for which application threads were stopped: 0,0003647 seconds, Stopping threads took: 0,0002944 seconds
2017-07-14T13:36:58.578+0200: 18891,898: Total time for which application threads were stopped: 0,0001491 seconds, Stopping threads took: 0,0000862 seconds
2017-07-14T13:36:58.578+0200: 18891,899: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0001023 seconds
2017-07-14T13:36:58.578+0200: 18891,899: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0001153 seconds
2017-07-14T13:36:58.579+0200: 18891,899: Total time for which application threads were stopped: 0,0002285 seconds, Stopping threads took: 0,0001829 seconds
2017-07-14T13:36:58.579+0200: 18891,899: Total time for which application threads were stopped: 0,0002046 seconds, Stopping threads took: 0,0001754 seconds
2017-07-14T13:36:58.579+0200: 18891,899: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000495 seconds
2017-07-14T13:36:58.579+0200: 18891,900: Total time for which application threads were stopped: 0,0002424 seconds, Stopping threads took: 0,0002061 seconds
2017-07-14T13:36:58.583+0200: 18891,903: Total time for which application threads were stopped: 0,0002813 seconds, Stopping threads took: 0,0002139 seconds
2017-07-14T13:36:58.583+0200: 18891,903: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000657 seconds
2017-07-14T13:36:58.583+0200: 18891,904: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000627 seconds
2017-07-14T13:36:58.595+0200: 18891,915: Total time for which application threads were stopped: 0,0084618 seconds, Stopping threads took: 0,0083835 seconds
2017-07-14T13:36:58.596+0200: 18891,916: Total time for which application threads were stopped: 0,0002130 seconds, Stopping threads took: 0,0001443 seconds
2017-07-14T13:36:58.596+0200: 18891,917: Total time for which application threads were stopped: 0,0002248 seconds, Stopping threads took: 0,0001762 seconds
2017-07-14T13:36:58.597+0200: 18891,918: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000342 seconds
2017-07-14T13:36:58.600+0200: 18891,920: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000191 seconds
2017-07-14T13:36:58.609+0200: 18891,930: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0000984 seconds
2017-07-14T13:36:58.610+0200: 18891,930: Total time for which application threads were stopped: 0,0001568 seconds, Stopping threads took: 0,0000986 seconds
2017-07-14T13:36:58.610+0200: 18891,931: Total time for which application threads were stopped: 0,0002805 seconds, Stopping threads took: 0,0002197 seconds
2017-07-14T13:36:58.610+0200: 18891,931: Total time for which application threads were stopped: 0,0002302 seconds, Stopping threads took: 0,0001966 seconds
2017-07-14T13:36:58.611+0200: 18891,931: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000221 seconds
2017-07-14T13:36:58.611+0200: 18891,931: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000722 seconds
2017-07-14T13:36:58.612+0200: 18891,932: Total time for which application threads were stopped: 0,0005070 seconds, Stopping threads took: 0,0004553 seconds
2017-07-14T13:36:58.612+0200: 18891,932: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000266 seconds
2017-07-14T13:36:58.612+0200: 18891,932: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000121 seconds
2017-07-14T13:36:58.612+0200: 18891,933: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000383 seconds
2017-07-14T13:36:58.613+0200: 18891,933: Total time for which application threads were stopped: 0,0001907 seconds, Stopping threads took: 0,0001579 seconds
2017-07-14T13:36:58.613+0200: 18891,933: Total time for which application threads were stopped: 0,0002758 seconds, Stopping threads took: 0,0001665 seconds
2017-07-14T13:36:58.615+0200: 18891,935: Total time for which application threads were stopped: 0,0001907 seconds, Stopping threads took: 0,0001416 seconds
2017-07-14T13:36:58.615+0200: 18891,935: Total time for which application threads were stopped: 0,0002297 seconds, Stopping threads took: 0,0001959 seconds
2017-07-14T13:36:58.615+0200: 18891,936: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0001375 seconds
2017-07-14T13:36:58.615+0200: 18891,936: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000984 seconds
2017-07-14T13:36:58.616+0200: 18891,936: Total time for which application threads were stopped: 0,0002638 seconds, Stopping threads took: 0,0002370 seconds
2017-07-14T13:36:58.616+0200: 18891,936: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0001320 seconds
2017-07-14T13:36:58.616+0200: 18891,936: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000948 seconds
2017-07-14T13:36:58.616+0200: 18891,936: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000199 seconds
2017-07-14T13:36:58.616+0200: 18891,937: Total time for which application threads were stopped: 0,0001687 seconds, Stopping threads took: 0,0001398 seconds
2017-07-14T13:36:58.617+0200: 18891,937: Total time for which application threads were stopped: 0,0002596 seconds, Stopping threads took: 0,0002290 seconds
2017-07-14T13:36:58.617+0200: 18891,937: Total time for which application threads were stopped: 0,0001793 seconds, Stopping threads took: 0,0001391 seconds
2017-07-14T13:36:58.621+0200: 18891,941: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000439 seconds
2017-07-14T13:36:58.621+0200: 18891,942: Total time for which application threads were stopped: 0,0002972 seconds, Stopping threads took: 0,0002179 seconds
Heap
 par new generation   total 109248K, used 31949K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  19% used [0x00000000e0000000, 0x00000000e1082d20, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e64107d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6815K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28174K, capacity 28706K, committed 29052K, reserved 1075200K
  class space    used 3225K, capacity 3420K, committed 3452K, reserved 1048576K
