OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7474152k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-07-01T10:37:16.682+0200: 0,168: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000088 seconds
2017-07-01T10:37:16.796+0200: 0,282: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000185 seconds
2017-07-01T10:37:16.817+0200: 0,303: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000174 seconds
2017-07-01T10:37:17.108+0200: 0,594: Total time for which application threads were stopped: 0,0001368 seconds, Stopping threads took: 0,0000197 seconds
2017-07-01T10:37:17.571+0200: 1,057: Total time for which application threads were stopped: 0,0001567 seconds, Stopping threads took: 0,0000145 seconds
2017-07-01T10:37:17.694+0200: 1,180: Total time for which application threads were stopped: 0,0003264 seconds, Stopping threads took: 0,0000194 seconds
2017-07-01T10:37:17.717+0200: 1,203: Total time for which application threads were stopped: 0,0003917 seconds, Stopping threads took: 0,0000413 seconds
2017-07-01T10:37:17.998+0200: 1,484: Total time for which application threads were stopped: 0,0003543 seconds, Stopping threads took: 0,0000338 seconds
2017-07-01T10:37:18.242+0200: 1,728: Total time for which application threads were stopped: 0,0002003 seconds, Stopping threads took: 0,0000110 seconds
2017-07-01T10:37:18.273+0200: 1,759: Total time for which application threads were stopped: 0,0001729 seconds, Stopping threads took: 0,0000208 seconds
2017-07-01T10:37:18.314+0200: 1,800: Total time for which application threads were stopped: 0,0016956 seconds, Stopping threads took: 0,0010645 seconds
2017-07-01T10:37:18.317+0200: 1,803: Total time for which application threads were stopped: 0,0003217 seconds, Stopping threads took: 0,0000210 seconds
2017-07-01T10:37:18.336+0200: 1,822: Total time for which application threads were stopped: 0,0002374 seconds, Stopping threads took: 0,0000636 seconds
2017-07-01T10:37:18.412+0200: 1,897: Total time for which application threads were stopped: 0,0002198 seconds, Stopping threads took: 0,0000215 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17046K, capacity 17374K, committed 17536K, reserved 1064960K
  class space    used 1943K, capacity 2105K, committed 2176K, reserved 1048576K
2017-07-01T10:37:18.532+0200: 2,017: [GC (Allocation Failure) 2017-07-01T10:37:18.532+0200: 2,017: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10541656 bytes,   10541656 total
: 87424K->10394K(109248K), 0,0157053 secs] 87424K->10394K(502464K), 0,0157926 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10394K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d6b78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17046K, capacity 17374K, committed 17536K, reserved 1064960K
  class space    used 1943K, capacity 2105K, committed 2176K, reserved 1048576K
}
2017-07-01T10:37:18.547+0200: 2,033: Total time for which application threads were stopped: 0,0159320 seconds, Stopping threads took: 0,0000191 seconds
2017-07-01T10:37:18.596+0200: 2,082: Total time for which application threads were stopped: 0,0002963 seconds, Stopping threads took: 0,0000767 seconds
2017-07-01T10:37:19.034+0200: 2,520: Total time for which application threads were stopped: 0,0003942 seconds, Stopping threads took: 0,0000578 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97803K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c2b8, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d6b78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20022K, capacity 20368K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2470K, committed 2560K, reserved 1048576K
2017-07-01T10:37:19.052+0200: 2,538: [GC (Allocation Failure) 2017-07-01T10:37:19.052+0200: 2,538: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5049704 bytes,    5049704 total
- age   2:    5455664 bytes,   10505368 total
: 97803K->11752K(109248K), 0,0132064 secs] 97803K->11752K(502464K), 0,0132781 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11752K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60da208, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20022K, capacity 20368K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2470K, committed 2560K, reserved 1048576K
}
2017-07-01T10:37:19.065+0200: 2,551: Total time for which application threads were stopped: 0,0134770 seconds, Stopping threads took: 0,0000654 seconds
2017-07-01T10:37:19.084+0200: 2,569: Total time for which application threads were stopped: 0,0003656 seconds, Stopping threads took: 0,0000513 seconds
2017-07-01T10:37:19.126+0200: 2,611: Total time for which application threads were stopped: 0,0017154 seconds, Stopping threads took: 0,0013971 seconds
2017-07-01T10:37:19.250+0200: 2,736: Total time for which application threads were stopped: 0,0006277 seconds, Stopping threads took: 0,0005168 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99176K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60da208, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20988K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2589K, committed 2684K, reserved 1048576K
2017-07-01T10:37:19.285+0200: 2,771: [GC (Allocation Failure) 2017-07-01T10:37:19.285+0200: 2,771: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2243448 bytes,    2243448 total
- age   2:    2002000 bytes,    4245448 total
- age   3:    5453696 bytes,    9699144 total
: 99176K->14059K(109248K), 0,0110767 secs] 99176K->14059K(502464K), 0,0111641 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14059K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e786ae90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20988K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2589K, committed 2684K, reserved 1048576K
}
2017-07-01T10:37:19.297+0200: 2,782: Total time for which application threads were stopped: 0,0117688 seconds, Stopping threads took: 0,0004486 seconds
2017-07-01T10:37:19.300+0200: 2,786: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17932K(502464K), 0,0042273 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-07-01T10:37:19.304+0200: 2,790: Total time for which application threads were stopped: 0,0043939 seconds, Stopping threads took: 0,0000593 seconds
2017-07-01T10:37:19.304+0200: 2,790: [CMS-concurrent-mark-start]
2017-07-01T10:37:19.305+0200: 2,791: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-01T10:37:19.305+0200: 2,791: [CMS-concurrent-preclean-start]
2017-07-01T10:37:19.306+0200: 2,792: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-07-01T10:37:19.306+0200: 2,792: [CMS-concurrent-abortable-preclean-start]
2017-07-01T10:37:19.361+0200: 2,847: Total time for which application threads were stopped: 0,0001898 seconds, Stopping threads took: 0,0000760 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101483K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e786ae90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21263K, capacity 21630K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
2017-07-01T10:37:19.410+0200: 2,896: [GC (Allocation Failure) 2017-07-01T10:37:19.410+0200: 2,896: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1304248 bytes,    1304248 total
- age   2:    1503072 bytes,    2807320 total
- age   3:    1969112 bytes,    4776432 total
- age   4:    5453488 bytes,   10229920 total
: 101483K->11790K(109248K), 0,0091735 secs] 101483K->11790K(502464K), 0,0092379 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11790K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e3900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21263K, capacity 21630K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
}
2017-07-01T10:37:19.419+0200: 2,905: Total time for which application threads were stopped: 0,0094502 seconds, Stopping threads took: 0,0000780 seconds
2017-07-01T10:37:19.419+0200: 2,905: [CMS-concurrent-abortable-preclean: 0,056/0,113 secs] [Times: user=0,43 sys=0,00, real=0,12 secs] 
2017-07-01T10:37:19.421+0200: 2,907: [GC (CMS Final Remark) [YG occupancy: 13215 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13215K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01646c8, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e3900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21264K, capacity 21630K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
2017-07-01T10:37:19.421+0200: 2,907: [GC (CMS Final Remark) 2017-07-01T10:37:19.421+0200: 2,907: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     200080 bytes,     200080 total
- age   2:     343296 bytes,     543376 total
- age   3:    1503072 bytes,    2046448 total
- age   4:    1969112 bytes,    4015560 total
- age   5:    5453608 bytes,    9469168 total
: 13215K->13449K(109248K), 0,0087479 secs] 13215K->13449K(502464K), 0,0087913 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13449K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d26a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21264K, capacity 21630K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
}
2017-07-01T10:37:19.430+0200: 2,916: [Rescan (parallel) , 0,0035477 secs]2017-07-01T10:37:19.434+0200: 2,920: [weak refs processing, 0,0009842 secs]2017-07-01T10:37:19.435+0200: 2,921: [class unloading, 0,0028398 secs]2017-07-01T10:37:19.438+0200: 2,923: [scrub symbol table, 0,0024802 secs]2017-07-01T10:37:19.440+0200: 2,926: [scrub string table, 0,0003669 secs][1 CMS-remark: 0K(393216K)] 13449K(502464K), 0,0196776 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-07-01T10:37:19.441+0200: 2,927: Total time for which application threads were stopped: 0,0207225 seconds, Stopping threads took: 0,0009687 seconds
2017-07-01T10:37:19.441+0200: 2,927: [CMS-concurrent-sweep-start]
2017-07-01T10:37:19.441+0200: 2,927: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-01T10:37:19.441+0200: 2,927: [CMS-concurrent-reset-start]
2017-07-01T10:37:19.444+0200: 2,929: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100873K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d26a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21394K, capacity 21796K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2637K, committed 2684K, reserved 1048576K
2017-07-01T10:37:19.526+0200: 3,012: [GC (Allocation Failure) 2017-07-01T10:37:19.526+0200: 3,012: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1038464 bytes,    1038464 total
- age   2:       4096 bytes,    1042560 total
- age   3:     169712 bytes,    1212272 total
- age   4:    1502544 bytes,    2714816 total
- age   5:    1965192 bytes,    4680008 total
- age   6:    5453688 bytes,   10133696 total
: 100873K->11418K(109248K), 0,0096112 secs] 100873K->11418K(502464K), 0,0096939 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11418K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6086a40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21394K, capacity 21796K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2637K, committed 2684K, reserved 1048576K
}
2017-07-01T10:37:19.536+0200: 3,021: Total time for which application threads were stopped: 0,0098520 seconds, Stopping threads took: 0,0000216 seconds
2017-07-01T10:37:19.564+0200: 3,049: Total time for which application threads were stopped: 0,0004791 seconds, Stopping threads took: 0,0001756 seconds
2017-07-01T10:37:19.795+0200: 3,281: Total time for which application threads were stopped: 0,0005043 seconds, Stopping threads took: 0,0000605 seconds
2017-07-01T10:37:19.812+0200: 3,298: Total time for which application threads were stopped: 0,0004528 seconds, Stopping threads took: 0,0000287 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98842K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6086a40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23644K, capacity 24078K, committed 24316K, reserved 1071104K
  class space    used 2767K, capacity 2948K, committed 3068K, reserved 1048576K
2017-07-01T10:37:19.952+0200: 3,438: [GC (Allocation Failure) 2017-07-01T10:37:19.952+0200: 3,438: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5024528 bytes,    5024528 total
- age   2:     128528 bytes,    5153056 total
- age   3:       4072 bytes,    5157128 total
- age   4:     168552 bytes,    5325680 total
- age   5:     333096 bytes,    5658776 total
- age   6:    1938104 bytes,    7596880 total
- age   7:    5448240 bytes,   13045120 total
: 98842K->17698K(109248K), 0,0113148 secs] 98842K->17698K(502464K), 0,0113856 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 17698K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7bf8a80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23644K, capacity 24078K, committed 24316K, reserved 1071104K
  class space    used 2767K, capacity 2948K, committed 3068K, reserved 1048576K
}
2017-07-01T10:37:19.963+0200: 3,449: Total time for which application threads were stopped: 0,0116604 seconds, Stopping threads took: 0,0000664 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105122K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7bf8a80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23946K, capacity 24468K, committed 24572K, reserved 1071104K
  class space    used 2825K, capacity 3013K, committed 3068K, reserved 1048576K
2017-07-01T10:37:20.038+0200: 3,524: [GC (Allocation Failure) 2017-07-01T10:37:20.038+0200: 3,524: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1442480 bytes,    1442480 total
- age   2:    1741304 bytes,    3183784 total
- age   3:      68512 bytes,    3252296 total
- age   4:        728 bytes,    3253024 total
- age   5:      89368 bytes,    3342392 total
- age   6:     200016 bytes,    3542408 total
- age   7:    1402048 bytes,    4944456 total
- age   8:    5448256 bytes,   10392712 total
: 105122K->13979K(109248K), 0,0106033 secs] 105122K->13979K(502464K), 0,0106878 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13979K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6306c80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23946K, capacity 24468K, committed 24572K, reserved 1071104K
  class space    used 2825K, capacity 3013K, committed 3068K, reserved 1048576K
}
2017-07-01T10:37:20.049+0200: 3,535: Total time for which application threads were stopped: 0,0109455 seconds, Stopping threads took: 0,0000649 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101403K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6306c80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24488K, capacity 24974K, committed 25084K, reserved 1071104K
  class space    used 2866K, capacity 3050K, committed 3068K, reserved 1048576K
2017-07-01T10:37:20.175+0200: 3,661: [GC (Allocation Failure) 2017-07-01T10:37:20.175+0200: 3,661: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     804256 bytes,     804256 total
- age   2:     982560 bytes,    1786816 total
- age   3:    1718888 bytes,    3505704 total
- age   4:      68480 bytes,    3574184 total
- age   5:        728 bytes,    3574912 total
- age   6:      89200 bytes,    3664112 total
- age   7:     197216 bytes,    3861328 total
- age   8:    1400944 bytes,    5262272 total
: 101403K->8329K(109248K), 0,0274282 secs] 101403K->13729K(502464K), 0,0275060 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8329K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72d2780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5399K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24488K, capacity 24974K, committed 25084K, reserved 1071104K
  class space    used 2866K, capacity 3050K, committed 3068K, reserved 1048576K
}
2017-07-01T10:37:20.203+0200: 3,688: Total time for which application threads were stopped: 0,0278767 seconds, Stopping threads took: 0,0001873 seconds
2017-07-01T10:37:20.568+0200: 4,054: Total time for which application threads were stopped: 0,0004890 seconds, Stopping threads took: 0,0000580 seconds
2017-07-01T10:37:20.569+0200: 4,055: Total time for which application threads were stopped: 0,0005024 seconds, Stopping threads took: 0,0000335 seconds
2017-07-01T10:37:20.571+0200: 4,057: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000364 seconds
2017-07-01T10:37:20.587+0200: 4,073: Total time for which application threads were stopped: 0,0005207 seconds, Stopping threads took: 0,0000216 seconds
2017-07-01T10:37:20.664+0200: 4,150: Total time for which application threads were stopped: 0,0008237 seconds, Stopping threads took: 0,0003964 seconds
2017-07-01T10:37:20.687+0200: 4,172: Total time for which application threads were stopped: 0,0001422 seconds, Stopping threads took: 0,0000494 seconds
2017-07-01T10:37:20.703+0200: 4,189: Total time for which application threads were stopped: 0,0061378 seconds, Stopping threads took: 0,0060306 seconds
2017-07-01T10:37:20.716+0200: 4,202: Total time for which application threads were stopped: 0,0061239 seconds, Stopping threads took: 0,0060321 seconds
2017-07-01T10:37:20.721+0200: 4,207: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000238 seconds
2017-07-01T10:37:20.721+0200: 4,207: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000154 seconds
2017-07-01T10:37:20.722+0200: 4,208: Total time for which application threads were stopped: 0,0002185 seconds, Stopping threads took: 0,0001464 seconds
2017-07-01T10:37:20.724+0200: 4,210: Total time for which application threads were stopped: 0,0005206 seconds, Stopping threads took: 0,0004082 seconds
2017-07-01T10:37:20.726+0200: 4,212: Total time for which application threads were stopped: 0,0004985 seconds, Stopping threads took: 0,0002500 seconds
2017-07-01T10:37:20.727+0200: 4,213: Total time for which application threads were stopped: 0,0002514 seconds, Stopping threads took: 0,0001461 seconds
2017-07-01T10:37:20.728+0200: 4,214: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000340 seconds
2017-07-01T10:37:20.728+0200: 4,214: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000112 seconds
2017-07-01T10:37:20.728+0200: 4,214: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000186 seconds
2017-07-01T10:37:20.728+0200: 4,214: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000427 seconds
2017-07-01T10:37:20.729+0200: 4,214: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000287 seconds
2017-07-01T10:37:20.731+0200: 4,217: Total time for which application threads were stopped: 0,0020717 seconds, Stopping threads took: 0,0019629 seconds
2017-07-01T10:37:20.731+0200: 4,217: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000236 seconds
2017-07-01T10:37:20.732+0200: 4,217: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000244 seconds
2017-07-01T10:37:20.732+0200: 4,218: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000334 seconds
2017-07-01T10:37:20.732+0200: 4,218: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000299 seconds
2017-07-01T10:37:20.733+0200: 4,219: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000404 seconds
2017-07-01T10:37:20.733+0200: 4,219: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000382 seconds
2017-07-01T10:37:20.734+0200: 4,219: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000195 seconds
2017-07-01T10:37:20.734+0200: 4,220: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000099 seconds
2017-07-01T10:37:20.734+0200: 4,220: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000121 seconds
2017-07-01T10:37:20.734+0200: 4,220: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000124 seconds
2017-07-01T10:37:20.734+0200: 4,220: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000193 seconds
2017-07-01T10:37:20.734+0200: 4,220: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000165 seconds
2017-07-01T10:37:20.735+0200: 4,220: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000186 seconds
2017-07-01T10:37:20.735+0200: 4,221: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000225 seconds
2017-07-01T10:37:20.739+0200: 4,225: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000820 seconds
2017-07-01T10:37:20.740+0200: 4,225: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000217 seconds
2017-07-01T10:37:20.740+0200: 4,226: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000211 seconds
2017-07-01T10:37:20.740+0200: 4,226: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000090 seconds
2017-07-01T10:37:20.740+0200: 4,226: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000236 seconds
2017-07-01T10:37:20.740+0200: 4,226: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000087 seconds
2017-07-01T10:37:20.740+0200: 4,226: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000283 seconds
2017-07-01T10:37:20.740+0200: 4,226: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000256 seconds
2017-07-01T10:37:20.741+0200: 4,227: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000278 seconds
2017-07-01T10:37:20.741+0200: 4,227: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000491 seconds
2017-07-01T10:37:20.741+0200: 4,227: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000147 seconds
2017-07-01T10:37:20.741+0200: 4,227: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000194 seconds
2017-07-01T10:37:20.743+0200: 4,229: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000375 seconds
2017-07-01T10:37:20.744+0200: 4,230: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000260 seconds
2017-07-01T10:37:20.745+0200: 4,231: Total time for which application threads were stopped: 0,0001699 seconds, Stopping threads took: 0,0000181 seconds
2017-07-01T10:37:20.776+0200: 4,262: Total time for which application threads were stopped: 0,0001624 seconds, Stopping threads took: 0,0000523 seconds
2017-07-01T10:37:20.801+0200: 4,287: Total time for which application threads were stopped: 0,0038741 seconds, Stopping threads took: 0,0037463 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95753K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72d2780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5399K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27699K, capacity 28194K, committed 28540K, reserved 1075200K
  class space    used 3169K, capacity 3354K, committed 3452K, reserved 1048576K
2017-07-01T10:37:20.812+0200: 4,298: [GC (Allocation Failure) 2017-07-01T10:37:20.812+0200: 4,298: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8858576 bytes,    8858576 total
- age   2:     198712 bytes,    9057288 total
- age   3:     203256 bytes,    9260544 total
- age   4:    1712184 bytes,   10972728 total
- age   5:      66064 bytes,   11038792 total
- age   6:        728 bytes,   11039520 total
- age   7:      89088 bytes,   11128608 total
- age   8:     196672 bytes,   11325280 total
: 95753K->12696K(109248K), 0,0209486 secs] 101153K->19513K(502464K), 0,0210267 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 12696K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c6398, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6816K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27699K, capacity 28194K, committed 28540K, reserved 1075200K
  class space    used 3169K, capacity 3354K, committed 3452K, reserved 1048576K
}
2017-07-01T10:37:20.833+0200: 4,319: Total time for which application threads were stopped: 0,0212164 seconds, Stopping threads took: 0,0000340 seconds
2017-07-01T10:37:20.834+0200: 4,320: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000325 seconds
2017-07-01T10:37:20.834+0200: 4,320: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000210 seconds
2017-07-01T10:37:20.842+0200: 4,328: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000360 seconds
2017-07-01T10:37:20.843+0200: 4,328: Total time for which application threads were stopped: 0,0004559 seconds, Stopping threads took: 0,0000217 seconds
2017-07-01T10:37:20.843+0200: 4,329: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000289 seconds
2017-07-01T10:37:20.848+0200: 4,334: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000298 seconds
2017-07-01T10:37:21.848+0200: 5,334: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000164 seconds
2017-07-01T10:39:13.865+0200: 117,351: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000353 seconds
2017-07-01T10:39:18.865+0200: 122,351: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000174 seconds
2017-07-01T11:00:48.010+0200: 1411,496: Total time for which application threads were stopped: 0,0005436 seconds, Stopping threads took: 0,0001936 seconds
2017-07-01T11:05:28.039+0200: 1691,525: Total time for which application threads were stopped: 0,0002956 seconds, Stopping threads took: 0,0001069 seconds
2017-07-01T11:15:39.092+0200: 2302,578: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000363 seconds
2017-07-01T11:15:43.093+0200: 2306,578: Total time for which application threads were stopped: 0,0002864 seconds, Stopping threads took: 0,0000862 seconds
2017-07-01T11:30:34.187+0200: 3197,673: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000291 seconds
2017-07-01T11:38:48.246+0200: 3691,732: Total time for which application threads were stopped: 0,0001730 seconds, Stopping threads took: 0,0000650 seconds
2017-07-01T11:41:33.267+0200: 3856,753: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000312 seconds
2017-07-01T11:41:43.268+0200: 3866,754: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000453 seconds
2017-07-01T11:56:09.379+0200: 4732,865: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000369 seconds
2017-07-01T11:56:54.385+0200: 4777,871: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000305 seconds
2017-07-01T12:31:08.638+0200: 6832,124: Total time for which application threads were stopped: 0,0006170 seconds, Stopping threads took: 0,0001942 seconds
2017-07-01T12:37:48.686+0200: 7232,172: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000267 seconds
2017-07-01T12:39:18.696+0200: 7322,182: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000288 seconds
2017-07-01T12:45:18.739+0200: 7682,225: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000290 seconds
2017-07-01T13:49:48.195+0200: 11551,681: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000279 seconds
2017-07-01T14:58:49.674+0200: 15693,159: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000156 seconds
2017-07-01T16:10:49.083+0200: 20012,569: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000691 seconds
2017-07-01T16:45:10.672+0200: 22074,158: Total time for which application threads were stopped: 0,0341017 seconds, Stopping threads took: 0,0340021 seconds
2017-07-01T16:45:10.689+0200: 22074,175: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000495 seconds
2017-07-01T16:45:10.704+0200: 22074,190: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000448 seconds
2017-07-01T16:45:10.705+0200: 22074,191: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000362 seconds
2017-07-01T16:45:10.705+0200: 22074,191: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000210 seconds
2017-07-01T16:45:10.706+0200: 22074,191: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000124 seconds
2017-07-01T16:45:10.725+0200: 22074,211: Total time for which application threads were stopped: 0,0178897 seconds, Stopping threads took: 0,0178084 seconds
2017-07-01T16:45:10.725+0200: 22074,211: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000082 seconds
2017-07-01T16:45:10.727+0200: 22074,213: Total time for which application threads were stopped: 0,0021039 seconds, Stopping threads took: 0,0020153 seconds
2017-07-01T16:45:10.727+0200: 22074,213: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000173 seconds
2017-07-01T16:45:10.727+0200: 22074,213: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000055 seconds
2017-07-01T16:45:10.727+0200: 22074,213: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000053 seconds
2017-07-01T16:45:10.728+0200: 22074,213: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000047 seconds
2017-07-01T16:45:10.728+0200: 22074,213: Total time for which application threads were stopped: 0,0000337 seconds, Stopping threads took: 0,0000044 seconds
2017-07-01T16:45:10.736+0200: 22074,221: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000486 seconds
2017-07-01T16:45:10.737+0200: 22074,222: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000270 seconds
2017-07-01T16:45:10.749+0200: 22074,235: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000439 seconds
2017-07-01T16:45:10.752+0200: 22074,238: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000262 seconds
2017-07-01T16:45:10.754+0200: 22074,240: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000196 seconds
2017-07-01T16:45:10.754+0200: 22074,240: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000216 seconds
2017-07-01T16:45:10.754+0200: 22074,240: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000186 seconds
2017-07-01T16:45:10.754+0200: 22074,240: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000117 seconds
2017-07-01T16:45:10.756+0200: 22074,241: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000297 seconds
2017-07-01T16:45:10.756+0200: 22074,242: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000083 seconds
2017-07-01T16:45:10.756+0200: 22074,242: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000157 seconds
2017-07-01T16:45:10.756+0200: 22074,242: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000189 seconds
2017-07-01T16:45:10.761+0200: 22074,247: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000429 seconds
2017-07-01T16:45:10.761+0200: 22074,247: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000143 seconds
2017-07-01T16:45:10.763+0200: 22074,248: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000279 seconds
2017-07-01T16:45:10.763+0200: 22074,249: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000068 seconds
2017-07-01T16:45:10.763+0200: 22074,249: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000139 seconds
2017-07-01T16:45:10.763+0200: 22074,249: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000130 seconds
2017-07-01T16:45:10.763+0200: 22074,249: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000136 seconds
2017-07-01T16:45:10.764+0200: 22074,250: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000252 seconds
2017-07-01T16:45:10.766+0200: 22074,251: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000371 seconds
2017-07-01T16:45:10.772+0200: 22074,258: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000333 seconds
2017-07-01T16:45:10.773+0200: 22074,259: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000343 seconds
Heap
 par new generation   total 109248K, used 34584K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  25% used [0x00000000e0000000, 0x00000000e155fff0, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c6398, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6816K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28180K, capacity 28650K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3420K, committed 3452K, reserved 1048576K
