OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7430372k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-20T08:08:54.655+0200: 0,161: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000100 seconds
2017-04-20T08:08:54.745+0200: 0,251: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000265 seconds
2017-04-20T08:08:54.762+0200: 0,267: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000127 seconds
2017-04-20T08:08:55.114+0200: 0,619: Total time for which application threads were stopped: 0,0054816 seconds, Stopping threads took: 0,0053424 seconds
2017-04-20T08:08:55.568+0200: 1,073: Total time for which application threads were stopped: 0,0001533 seconds, Stopping threads took: 0,0000241 seconds
2017-04-20T08:08:55.628+0200: 1,134: Total time for which application threads were stopped: 0,0001757 seconds, Stopping threads took: 0,0000265 seconds
2017-04-20T08:08:55.646+0200: 1,152: Total time for which application threads were stopped: 0,0002601 seconds, Stopping threads took: 0,0000239 seconds
2017-04-20T08:08:55.926+0200: 1,432: Total time for which application threads were stopped: 0,0002144 seconds, Stopping threads took: 0,0000609 seconds
2017-04-20T08:08:56.164+0200: 1,669: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000127 seconds
2017-04-20T08:08:56.184+0200: 1,690: Total time for which application threads were stopped: 0,0001796 seconds, Stopping threads took: 0,0000292 seconds
2017-04-20T08:08:56.223+0200: 1,728: Total time for which application threads were stopped: 0,0016486 seconds, Stopping threads took: 0,0002103 seconds
2017-04-20T08:08:56.225+0200: 1,731: Total time for which application threads were stopped: 0,0001831 seconds, Stopping threads took: 0,0000234 seconds
2017-04-20T08:08:56.243+0200: 1,748: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000230 seconds
2017-04-20T08:08:56.326+0200: 1,831: Total time for which application threads were stopped: 0,0002411 seconds, Stopping threads took: 0,0000288 seconds
2017-04-20T08:08:56.496+0200: 2,001: Total time for which application threads were stopped: 0,0003262 seconds, Stopping threads took: 0,0000757 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17813K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2164K, committed 2176K, reserved 1048576K
2017-04-20T08:08:56.537+0200: 2,043: [GC (Allocation Failure) 2017-04-20T08:08:56.537+0200: 2,043: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11656280 bytes,   11656280 total
: 87424K->11493K(109248K), 0,0141099 secs] 87424K->11493K(502464K), 0,0141926 secs] [Times: user=0,02 sys=0,04, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11493K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e9470, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17813K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-04-20T08:08:56.552+0200: 2,057: Total time for which application threads were stopped: 0,0144143 seconds, Stopping threads took: 0,0000611 seconds
2017-04-20T08:08:56.908+0200: 2,414: Total time for which application threads were stopped: 0,0004598 seconds, Stopping threads took: 0,0000282 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98917K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e9470, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20042K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2291K, capacity 2463K, committed 2560K, reserved 1048576K
2017-04-20T08:08:56.948+0200: 2,453: [GC (Allocation Failure) 2017-04-20T08:08:56.948+0200: 2,453: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4398288 bytes,    4398288 total
- age   2:    6172608 bytes,   10570896 total
: 98917K->14759K(109248K), 0,0243867 secs] 98917K->14759K(502464K), 0,0244747 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14759K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c9f40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20042K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2291K, capacity 2463K, committed 2560K, reserved 1048576K
}
2017-04-20T08:08:56.972+0200: 2,477: Total time for which application threads were stopped: 0,0260465 seconds, Stopping threads took: 0,0013788 seconds
2017-04-20T08:08:56.994+0200: 2,500: Total time for which application threads were stopped: 0,0004325 seconds, Stopping threads took: 0,0000386 seconds
2017-04-20T08:08:57.032+0200: 2,538: Total time for which application threads were stopped: 0,0005693 seconds, Stopping threads took: 0,0001834 seconds
2017-04-20T08:08:57.155+0200: 2,660: Total time for which application threads were stopped: 0,0001857 seconds, Stopping threads took: 0,0000259 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102183K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c9f40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20960K, capacity 21274K, committed 21628K, reserved 1069056K
  class space    used 2414K, capacity 2583K, committed 2684K, reserved 1048576K
2017-04-20T08:08:57.191+0200: 2,697: [GC (Allocation Failure) 2017-04-20T08:08:57.191+0200: 2,697: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2067024 bytes,    2067024 total
- age   2:    1322368 bytes,    3389392 total
- age   3:    6171688 bytes,    9561080 total
: 102183K->11432K(109248K), 0,0091172 secs] 102183K->11432K(502464K), 0,0092031 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11432K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75da100, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20960K, capacity 21274K, committed 21628K, reserved 1069056K
  class space    used 2414K, capacity 2583K, committed 2684K, reserved 1048576K
}
2017-04-20T08:08:57.200+0200: 2,706: Total time for which application threads were stopped: 0,0104591 seconds, Stopping threads took: 0,0011133 seconds
2017-04-20T08:08:57.201+0200: 2,706: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12184K(502464K), 0,0040963 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-04-20T08:08:57.205+0200: 2,710: Total time for which application threads were stopped: 0,0042457 seconds, Stopping threads took: 0,0000471 seconds
2017-04-20T08:08:57.205+0200: 2,710: [CMS-concurrent-mark-start]
2017-04-20T08:08:57.205+0200: 2,711: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-20T08:08:57.205+0200: 2,711: [CMS-concurrent-preclean-start]
2017-04-20T08:08:57.207+0200: 2,712: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-20T08:08:57.207+0200: 2,712: [CMS-concurrent-abortable-preclean-start]
2017-04-20T08:08:57.283+0200: 2,788: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000372 seconds
2017-04-20T08:08:57.283+0200: 2,788: [CMS-concurrent-abortable-preclean: 0,072/0,076 secs] [Times: user=0,29 sys=0,00, real=0,08 secs] 
2017-04-20T08:08:57.283+0200: 2,788: [GC (CMS Final Remark) [YG occupancy: 64904 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 64904K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  61% used [0x00000000e0000000, 0x00000000e3438110, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75da100, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21159K, capacity 21490K, committed 21884K, reserved 1069056K
  class space    used 2433K, capacity 2587K, committed 2684K, reserved 1048576K
2017-04-20T08:08:57.283+0200: 2,788: [GC (CMS Final Remark) 2017-04-20T08:08:57.283+0200: 2,788: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1282880 bytes,    1282880 total
- age   2:    1463480 bytes,    2746360 total
- age   3:    1311000 bytes,    4057360 total
- age   4:    6170512 bytes,   10227872 total
: 64904K->14753K(109248K), 0,0114952 secs] 64904K->14753K(502464K), 0,0115360 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14753K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c8698, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21159K, capacity 21490K, committed 21884K, reserved 1069056K
  class space    used 2433K, capacity 2587K, committed 2684K, reserved 1048576K
}
2017-04-20T08:08:57.295+0200: 2,800: [Rescan (parallel) , 0,0032026 secs]2017-04-20T08:08:57.298+0200: 2,803: [weak refs processing, 0,0009236 secs]2017-04-20T08:08:57.299+0200: 2,804: [class unloading, 0,0027719 secs]2017-04-20T08:08:57.302+0200: 2,807: [scrub symbol table, 0,0024928 secs]2017-04-20T08:08:57.304+0200: 2,809: [scrub string table, 0,0003669 secs][1 CMS-remark: 0K(393216K)] 14753K(502464K), 0,0219232 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
2017-04-20T08:08:57.305+0200: 2,810: Total time for which application threads were stopped: 0,0220300 seconds, Stopping threads took: 0,0000449 seconds
2017-04-20T08:08:57.306+0200: 2,811: [CMS-concurrent-sweep-start]
2017-04-20T08:08:57.306+0200: 2,812: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-20T08:08:57.306+0200: 2,812: [CMS-concurrent-reset-start]
2017-04-20T08:08:57.308+0200: 2,813: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102177K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c8698, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21278K, capacity 21716K, committed 21884K, reserved 1069056K
  class space    used 2453K, capacity 2631K, committed 2684K, reserved 1048576K
2017-04-20T08:08:57.389+0200: 2,895: [GC (Allocation Failure) 2017-04-20T08:08:57.389+0200: 2,895: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     468968 bytes,     468968 total
- age   2:      81216 bytes,     550184 total
- age   3:    1463384 bytes,    2013568 total
- age   4:    1308888 bytes,    3322456 total
- age   5:    6170760 bytes,    9493216 total
: 102177K->11706K(109248K), 0,0117750 secs] 102177K->11706K(502464K), 0,0118484 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11706K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761e9c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21278K, capacity 21716K, committed 21884K, reserved 1069056K
  class space    used 2453K, capacity 2631K, committed 2684K, reserved 1048576K
}
2017-04-20T08:08:57.401+0200: 2,907: Total time for which application threads were stopped: 0,0120765 seconds, Stopping threads took: 0,0000685 seconds
2017-04-20T08:08:57.466+0200: 2,972: Total time for which application threads were stopped: 0,0003506 seconds, Stopping threads took: 0,0000221 seconds
2017-04-20T08:08:57.684+0200: 3,189: Total time for which application threads were stopped: 0,0005476 seconds, Stopping threads took: 0,0000633 seconds
2017-04-20T08:08:57.700+0200: 3,206: Total time for which application threads were stopped: 0,0004536 seconds, Stopping threads took: 0,0000501 seconds
2017-04-20T08:08:57.790+0200: 3,296: Total time for which application threads were stopped: 0,0030835 seconds, Stopping threads took: 0,0029397 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99130K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761ea58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23640K, capacity 24102K, committed 24316K, reserved 1071104K
  class space    used 2773K, capacity 2976K, committed 3068K, reserved 1048576K
2017-04-20T08:08:57.791+0200: 3,296: [GC (Allocation Failure) 2017-04-20T08:08:57.791+0200: 3,296: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4723240 bytes,    4723240 total
- age   2:     156104 bytes,    4879344 total
- age   3:      80008 bytes,    4959352 total
- age   4:     293488 bytes,    5252840 total
- age   5:    1288136 bytes,    6540976 total
- age   6:    6164296 bytes,   12705272 total
: 99130K->16832K(109248K), 0,0113815 secs] 99130K->16832K(502464K), 0,0114615 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16832K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65d0180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23640K, capacity 24102K, committed 24316K, reserved 1071104K
  class space    used 2773K, capacity 2976K, committed 3068K, reserved 1048576K
}
2017-04-20T08:08:57.802+0200: 3,308: Total time for which application threads were stopped: 0,0116557 seconds, Stopping threads took: 0,0000536 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 18876K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01ff140, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65d0180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23641K, capacity 24102K, committed 24316K, reserved 1071104K
  class space    used 2773K, capacity 2976K, committed 3068K, reserved 1048576K
2017-04-20T08:08:57.806+0200: 3,312: [GC (GCLocker Initiated GC) 2017-04-20T08:08:57.806+0200: 3,312: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      33264 bytes,      33264 total
- age   2:    1957864 bytes,    1991128 total
- age   3:      78768 bytes,    2069896 total
- age   4:      47488 bytes,    2117384 total
- age   5:     187176 bytes,    2304560 total
- age   6:     955496 bytes,    3260056 total
- age   7:    5931056 bytes,    9191112 total
: 18876K->11823K(109248K), 0,0145320 secs] 18876K->11823K(502464K), 0,0145933 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 11823K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e763bc70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23641K, capacity 24102K, committed 24316K, reserved 1071104K
  class space    used 2773K, capacity 2976K, committed 3068K, reserved 1048576K
}
2017-04-20T08:08:57.821+0200: 3,326: Total time for which application threads were stopped: 0,0147981 seconds, Stopping threads took: 0,0000518 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99247K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e763bc70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24175K, capacity 24614K, committed 24828K, reserved 1071104K
  class space    used 2839K, capacity 3040K, committed 3068K, reserved 1048576K
2017-04-20T08:08:57.935+0200: 3,441: [GC (Allocation Failure) 2017-04-20T08:08:57.935+0200: 3,441: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1820256 bytes,    1820256 total
- age   2:       4552 bytes,    1824808 total
- age   3:    1533504 bytes,    3358312 total
- age   4:      78736 bytes,    3437048 total
- age   5:      47488 bytes,    3484536 total
- age   6:     187176 bytes,    3671712 total
- age   7:     948048 bytes,    4619760 total
- age   8:    5931008 bytes,   10550768 total
: 99247K->13900K(109248K), 0,0153941 secs] 99247K->13900K(502464K), 0,0154548 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13900K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f33f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24175K, capacity 24614K, committed 24828K, reserved 1071104K
  class space    used 2839K, capacity 3040K, committed 3068K, reserved 1048576K
}
2017-04-20T08:08:57.951+0200: 3,456: Total time for which application threads were stopped: 0,0158579 seconds, Stopping threads took: 0,0002512 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f33f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24572K, capacity 25062K, committed 25212K, reserved 1071104K
  class space    used 2874K, capacity 3078K, committed 3196K, reserved 1048576K
2017-04-20T08:08:58.062+0200: 3,568: [GC (Allocation Failure) 2017-04-20T08:08:58.062+0200: 3,568: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1603408 bytes,    1603408 total
- age   2:     781864 bytes,    2385272 total
- age   3:       2192 bytes,    2387464 total
- age   4:    1531528 bytes,    3918992 total
- age   5:      78600 bytes,    3997592 total
- age   6:      47320 bytes,    4044912 total
- age   7:     184352 bytes,    4229264 total
- age   8:     947280 bytes,    5176544 total
: 101324K->7691K(109248K), 0,0261926 secs] 101324K->13565K(502464K), 0,0262569 secs] [Times: user=0,09 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7691K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  35% used [0x00000000e6ab0000, 0x00000000e7232d30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5873K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24572K, capacity 25062K, committed 25212K, reserved 1071104K
  class space    used 2874K, capacity 3078K, committed 3196K, reserved 1048576K
}
2017-04-20T08:08:58.088+0200: 3,594: Total time for which application threads were stopped: 0,0268182 seconds, Stopping threads took: 0,0003938 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95115K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  35% used [0x00000000e6ab0000, 0x00000000e7232d30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5873K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25342K, capacity 25874K, committed 25980K, reserved 1073152K
  class space    used 2929K, capacity 3117K, committed 3196K, reserved 1048576K
2017-04-20T08:08:58.325+0200: 3,831: [GC (Allocation Failure) 2017-04-20T08:08:58.325+0200: 3,831: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1965184 bytes,    1965184 total
- age   2:     233848 bytes,    2199032 total
- age   3:     371208 bytes,    2570240 total
- age   4:       2192 bytes,    2572432 total
- age   5:    1528392 bytes,    4100824 total
- age   6:      78536 bytes,    4179360 total
- age   7:      47256 bytes,    4226616 total
- age   8:     183888 bytes,    4410504 total
: 95115K->5727K(109248K), 0,0150496 secs] 100989K->12539K(502464K), 0,0151279 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 5727K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e5560000, 0x00000000e5af7f30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6811K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25342K, capacity 25874K, committed 25980K, reserved 1073152K
  class space    used 2929K, capacity 3117K, committed 3196K, reserved 1048576K
}
2017-04-20T08:08:58.340+0200: 3,846: Total time for which application threads were stopped: 0,0153660 seconds, Stopping threads took: 0,0000450 seconds
2017-04-20T08:08:58.442+0200: 3,948: Total time for which application threads were stopped: 0,0005895 seconds, Stopping threads took: 0,0000238 seconds
2017-04-20T08:08:58.457+0200: 3,962: Total time for which application threads were stopped: 0,0003889 seconds, Stopping threads took: 0,0000203 seconds
2017-04-20T08:08:58.501+0200: 4,007: Total time for which application threads were stopped: 0,0003870 seconds, Stopping threads took: 0,0000308 seconds
2017-04-20T08:08:58.539+0200: 4,045: Total time for which application threads were stopped: 0,0004004 seconds, Stopping threads took: 0,0000511 seconds
2017-04-20T08:08:58.540+0200: 4,045: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000285 seconds
2017-04-20T08:08:58.540+0200: 4,045: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000331 seconds
2017-04-20T08:08:58.540+0200: 4,045: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000163 seconds
2017-04-20T08:08:58.540+0200: 4,046: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0001012 seconds
2017-04-20T08:08:58.541+0200: 4,046: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000212 seconds
2017-04-20T08:08:58.541+0200: 4,047: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000325 seconds
2017-04-20T08:08:58.544+0200: 4,050: Total time for which application threads were stopped: 0,0018341 seconds, Stopping threads took: 0,0017725 seconds
2017-04-20T08:08:58.545+0200: 4,050: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000418 seconds
2017-04-20T08:08:58.546+0200: 4,051: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000397 seconds
2017-04-20T08:08:58.547+0200: 4,052: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000655 seconds
2017-04-20T08:08:58.548+0200: 4,053: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000470 seconds
2017-04-20T08:08:58.548+0200: 4,054: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000260 seconds
2017-04-20T08:08:58.549+0200: 4,054: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000302 seconds
2017-04-20T08:08:58.549+0200: 4,055: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000303 seconds
2017-04-20T08:08:58.550+0200: 4,056: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000296 seconds
2017-04-20T08:08:58.551+0200: 4,057: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000319 seconds
2017-04-20T08:08:58.552+0200: 4,057: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000266 seconds
2017-04-20T08:08:58.552+0200: 4,058: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000247 seconds
2017-04-20T08:08:58.553+0200: 4,058: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000266 seconds
2017-04-20T08:08:58.554+0200: 4,059: Total time for which application threads were stopped: 0,0001821 seconds, Stopping threads took: 0,0000534 seconds
2017-04-20T08:08:58.557+0200: 4,062: Total time for which application threads were stopped: 0,0001380 seconds, Stopping threads took: 0,0000509 seconds
2017-04-20T08:08:58.557+0200: 4,063: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000310 seconds
2017-04-20T08:08:58.558+0200: 4,063: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000247 seconds
2017-04-20T08:08:58.558+0200: 4,064: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000258 seconds
2017-04-20T08:08:58.559+0200: 4,064: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000261 seconds
2017-04-20T08:08:58.559+0200: 4,065: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000281 seconds
2017-04-20T08:08:58.559+0200: 4,065: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000223 seconds
2017-04-20T08:08:58.560+0200: 4,065: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000268 seconds
2017-04-20T08:08:58.560+0200: 4,066: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000278 seconds
2017-04-20T08:08:58.561+0200: 4,067: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000299 seconds
2017-04-20T08:08:58.566+0200: 4,072: Total time for which application threads were stopped: 0,0001955 seconds, Stopping threads took: 0,0000561 seconds
2017-04-20T08:08:58.574+0200: 4,080: Total time for which application threads were stopped: 0,0002763 seconds, Stopping threads took: 0,0001888 seconds
2017-04-20T08:08:58.575+0200: 4,080: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000150 seconds
2017-04-20T08:08:58.575+0200: 4,080: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0001652 seconds
2017-04-20T08:08:58.576+0200: 4,082: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000438 seconds
2017-04-20T08:08:58.577+0200: 4,083: Total time for which application threads were stopped: 0,0009914 seconds, Stopping threads took: 0,0009326 seconds
2017-04-20T08:08:58.578+0200: 4,084: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0001003 seconds
2017-04-20T08:08:58.579+0200: 4,084: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000810 seconds
2017-04-20T08:08:58.579+0200: 4,085: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000531 seconds
2017-04-20T08:08:58.579+0200: 4,085: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000261 seconds
2017-04-20T08:08:58.581+0200: 4,086: Total time for which application threads were stopped: 0,0004742 seconds, Stopping threads took: 0,0003403 seconds
2017-04-20T08:08:58.601+0200: 4,106: Total time for which application threads were stopped: 0,0005864 seconds, Stopping threads took: 0,0000737 seconds
2017-04-20T08:08:59.601+0200: 5,107: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000223 seconds
2017-04-20T08:09:06.602+0200: 12,107: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000196 seconds
2017-04-20T08:09:16.603+0200: 22,109: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000240 seconds
2017-04-20T08:09:26.183+0200: 32,110: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000158 seconds
2017-04-20T08:10:51.193+0200: 117,120: Total time for which application threads were stopped: 0,0005013 seconds, Stopping threads took: 0,0002551 seconds
2017-04-20T08:10:56.193+0200: 122,120: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000223 seconds
2017-04-20T08:12:00.201+0200: 186,128: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000317 seconds
2017-04-20T08:13:30.210+0200: 276,138: Total time for which application threads were stopped: 0,0005126 seconds, Stopping threads took: 0,0001508 seconds
2017-04-20T08:32:40.350+0200: 1426,277: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000373 seconds
2017-04-20T08:37:35.382+0200: 1721,310: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000336 seconds
2017-04-20T08:48:46.468+0200: 2392,395: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000331 seconds
2017-04-20T08:48:50.468+0200: 2396,395: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000180 seconds
2017-04-20T09:12:30.679+0200: 3816,606: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000359 seconds
2017-04-20T09:12:35.680+0200: 3821,607: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000360 seconds
2017-04-20T09:19:21.743+0200: 4227,670: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000454 seconds
2017-04-20T09:37:36.860+0200: 5322,787: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000272 seconds
2017-04-20T09:37:46.861+0200: 5332,788: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000171 seconds
2017-04-20T10:08:56.043+0200: 7201,970: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000298 seconds
2017-04-20T10:10:56.052+0200: 7321,979: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000290 seconds
2017-04-20T10:16:07.078+0200: 7633,006: Total time for which application threads were stopped: 0,0001907 seconds, Stopping threads took: 0,0000739 seconds
2017-04-20T10:16:56.084+0200: 7682,011: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000289 seconds
2017-04-20T11:21:26.496+0200: 11552,423: Total time for which application threads were stopped: 0,0004306 seconds, Stopping threads took: 0,0001143 seconds
2017-04-20T12:04:22.621+0200: 14128,548: Total time for which application threads were stopped: 0,0346516 seconds, Stopping threads took: 0,0345413 seconds
2017-04-20T12:04:22.629+0200: 14128,556: Total time for which application threads were stopped: 0,0037250 seconds, Stopping threads took: 0,0036186 seconds
2017-04-20T12:04:22.680+0200: 14128,607: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000318 seconds
2017-04-20T12:04:22.681+0200: 14128,609: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000287 seconds
2017-04-20T12:04:22.684+0200: 14128,611: Total time for which application threads were stopped: 0,0002968 seconds, Stopping threads took: 0,0000282 seconds
2017-04-20T12:04:22.685+0200: 14128,612: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000238 seconds
Heap
 par new generation   total 109248K, used 60894K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  63% used [0x00000000e0000000, 0x00000000e35df8d8, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e5560000, 0x00000000e5af7f30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6811K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28178K, capacity 28730K, committed 29052K, reserved 1075200K
  class space    used 3225K, capacity 3420K, committed 3452K, reserved 1048576K
