OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7492084k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-05T09:43:44.686+0200: 0,118: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000121 seconds
2017-04-05T09:43:44.764+0200: 0,196: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000128 seconds
2017-04-05T09:43:44.776+0200: 0,208: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000825 seconds
2017-04-05T09:43:45.034+0200: 0,466: Total time for which application threads were stopped: 0,0001805 seconds, Stopping threads took: 0,0000212 seconds
2017-04-05T09:43:45.505+0200: 0,937: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000129 seconds
2017-04-05T09:43:45.641+0200: 1,073: Total time for which application threads were stopped: 0,0003043 seconds, Stopping threads took: 0,0001542 seconds
2017-04-05T09:43:45.688+0200: 1,120: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000224 seconds
2017-04-05T09:43:46.038+0200: 1,469: Total time for which application threads were stopped: 0,0001546 seconds, Stopping threads took: 0,0000150 seconds
2017-04-05T09:43:46.239+0200: 1,671: Total time for which application threads were stopped: 0,0002143 seconds, Stopping threads took: 0,0000253 seconds
2017-04-05T09:43:46.264+0200: 1,696: Total time for which application threads were stopped: 0,0002197 seconds, Stopping threads took: 0,0000331 seconds
2017-04-05T09:43:46.296+0200: 1,728: Total time for which application threads were stopped: 0,0002176 seconds, Stopping threads took: 0,0000219 seconds
2017-04-05T09:43:46.297+0200: 1,728: Total time for which application threads were stopped: 0,0001886 seconds, Stopping threads took: 0,0000167 seconds
2017-04-05T09:43:46.318+0200: 1,749: Total time for which application threads were stopped: 0,0001856 seconds, Stopping threads took: 0,0000209 seconds
2017-04-05T09:43:46.393+0200: 1,825: Total time for which application threads were stopped: 0,0002526 seconds, Stopping threads took: 0,0000242 seconds
2017-04-05T09:43:46.553+0200: 1,985: Total time for which application threads were stopped: 0,0004369 seconds, Stopping threads took: 0,0002076 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17976K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
2017-04-05T09:43:46.620+0200: 2,052: [GC (Allocation Failure) 2017-04-05T09:43:46.620+0200: 2,052: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12173536 bytes,   12173536 total
: 87424K->11995K(109248K), 0,0153580 secs] 87424K->11995K(502464K), 0,0154485 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11995K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7666eb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17976K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-04-05T09:43:46.635+0200: 2,067: Total time for which application threads were stopped: 0,0157465 seconds, Stopping threads took: 0,0000740 seconds
2017-04-05T09:43:46.921+0200: 2,353: Total time for which application threads were stopped: 0,0003880 seconds, Stopping threads took: 0,0000332 seconds
2017-04-05T09:43:46.972+0200: 2,404: Total time for which application threads were stopped: 0,0023461 seconds, Stopping threads took: 0,0020731 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99419K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7666eb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20028K, capacity 20366K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2469K, committed 2560K, reserved 1048576K
2017-04-05T09:43:46.974+0200: 2,406: [GC (Allocation Failure) 2017-04-05T09:43:46.974+0200: 2,406: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3867872 bytes,    3867872 total
- age   2:    6541872 bytes,   10409744 total
: 99419K->15385K(109248K), 0,0102453 secs] 99419K->15385K(502464K), 0,0103155 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15385K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6466440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20028K, capacity 20366K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2469K, committed 2560K, reserved 1048576K
}
2017-04-05T09:43:46.984+0200: 2,416: Total time for which application threads were stopped: 0,0105363 seconds, Stopping threads took: 0,0000729 seconds
2017-04-05T09:43:47.053+0200: 2,485: Total time for which application threads were stopped: 0,0004165 seconds, Stopping threads took: 0,0000299 seconds
2017-04-05T09:43:47.203+0200: 2,635: Total time for which application threads were stopped: 0,0002267 seconds, Stopping threads took: 0,0000764 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102809K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6466440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20951K, capacity 21288K, committed 21552K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2608K, reserved 1048576K
2017-04-05T09:43:47.234+0200: 2,666: [GC (Allocation Failure) 2017-04-05T09:43:47.234+0200: 2,666: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2102280 bytes,    2102280 total
- age   2:     965560 bytes,    3067840 total
- age   3:    6539744 bytes,    9607584 total
: 102809K->13393K(109248K), 0,0154107 secs] 102809K->13393K(502464K), 0,0155064 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13393K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77c46c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20951K, capacity 21288K, committed 21552K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2608K, reserved 1048576K
}
2017-04-05T09:43:47.249+0200: 2,681: Total time for which application threads were stopped: 0,0166034 seconds, Stopping threads took: 0,0009237 seconds
2017-04-05T09:43:47.265+0200: 2,697: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 26173K(502464K), 0,0070863 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-04-05T09:43:47.272+0200: 2,704: Total time for which application threads were stopped: 0,0108023 seconds, Stopping threads took: 0,0035866 seconds
2017-04-05T09:43:47.273+0200: 2,704: [CMS-concurrent-mark-start]
2017-04-05T09:43:47.273+0200: 2,705: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-05T09:43:47.273+0200: 2,705: [CMS-concurrent-preclean-start]
2017-04-05T09:43:47.274+0200: 2,706: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-05T09:43:47.275+0200: 2,706: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100817K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77c46c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21220K, capacity 21570K, committed 21628K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2608K, reserved 1048576K
2017-04-05T09:43:47.381+0200: 2,813: [GC (Allocation Failure) 2017-04-05T09:43:47.381+0200: 2,813: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1403544 bytes,    1403544 total
- age   2:    1471080 bytes,    2874624 total
- age   3:     934136 bytes,    3808760 total
- age   4:    6540472 bytes,   10349232 total
: 100817K->12744K(109248K), 0,0145356 secs] 100817K->12744K(502464K), 0,0146070 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12744K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61d23d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21220K, capacity 21570K, committed 21628K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2608K, reserved 1048576K
}
2017-04-05T09:43:47.396+0200: 2,828: Total time for which application threads were stopped: 0,0170138 seconds, Stopping threads took: 0,0022367 seconds
2017-04-05T09:43:47.451+0200: 2,883: Total time for which application threads were stopped: 0,0001782 seconds, Stopping threads took: 0,0000544 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100168K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61d23d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21395K, capacity 21794K, committed 21960K, reserved 1069056K
  class space    used 2466K, capacity 2636K, committed 2684K, reserved 1048576K
2017-04-05T09:43:47.499+0200: 2,931: [GC (Allocation Failure) 2017-04-05T09:43:47.499+0200: 2,931: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1535088 bytes,    1535088 total
- age   2:     182592 bytes,    1717680 total
- age   3:    1470776 bytes,    3188456 total
- age   4:     932104 bytes,    4120560 total
- age   5:    6539960 bytes,   10660520 total
: 100168K->17476K(109248K), 0,0104274 secs] 100168K->17476K(502464K), 0,0105054 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17476K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bc10c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21395K, capacity 21794K, committed 21960K, reserved 1069056K
  class space    used 2466K, capacity 2636K, committed 2684K, reserved 1048576K
}
2017-04-05T09:43:47.510+0200: 2,942: Total time for which application threads were stopped: 0,0107644 seconds, Stopping threads took: 0,0001169 seconds
2017-04-05T09:43:47.510+0200: 2,942: [CMS-concurrent-abortable-preclean: 0,144/0,235 secs] [Times: user=0,86 sys=0,00, real=0,24 secs] 
2017-04-05T09:43:47.526+0200: 2,958: [GC (CMS Final Remark) [YG occupancy: 24097 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 24097K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   7% used [0x00000000e0000000, 0x00000000e0677478, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bc10c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21451K, capacity 21864K, committed 21960K, reserved 1069056K
  class space    used 2472K, capacity 2637K, committed 2684K, reserved 1048576K
2017-04-05T09:43:47.526+0200: 2,958: [GC (CMS Final Remark) 2017-04-05T09:43:47.526+0200: 2,958: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     792072 bytes,     792072 total
- age   2:     468128 bytes,    1260200 total
- age   3:     182256 bytes,    1442456 total
- age   4:    1470432 bytes,    2912888 total
- age   5:     932104 bytes,    3844992 total
- age   6:    6539728 bytes,   10384720 total
: 24097K->13164K(109248K), 0,0126205 secs] 24097K->13164K(502464K), 0,0126714 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13164K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623b260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21451K, capacity 21864K, committed 21960K, reserved 1069056K
  class space    used 2472K, capacity 2637K, committed 2684K, reserved 1048576K
}
2017-04-05T09:43:47.539+0200: 2,970: [Rescan (parallel) , 0,0040409 secs]2017-04-05T09:43:47.543+0200: 2,974: [weak refs processing, 0,0009400 secs]2017-04-05T09:43:47.544+0200: 2,975: [class unloading, 0,0029528 secs]2017-04-05T09:43:47.546+0200: 2,978: [scrub symbol table, 0,0025244 secs]2017-04-05T09:43:47.549+0200: 2,981: [scrub string table, 0,0003713 secs][1 CMS-remark: 0K(393216K)] 13164K(502464K), 0,0241992 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
2017-04-05T09:43:47.550+0200: 2,982: Total time for which application threads were stopped: 0,0243817 seconds, Stopping threads took: 0,0000903 seconds
2017-04-05T09:43:47.550+0200: 2,982: [CMS-concurrent-sweep-start]
2017-04-05T09:43:47.550+0200: 2,982: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-05T09:43:47.550+0200: 2,982: [CMS-concurrent-reset-start]
2017-04-05T09:43:47.553+0200: 2,985: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-05T09:43:47.576+0200: 3,008: Total time for which application threads were stopped: 0,0004275 seconds, Stopping threads took: 0,0000297 seconds
2017-04-05T09:43:47.815+0200: 3,247: Total time for which application threads were stopped: 0,0005569 seconds, Stopping threads took: 0,0000720 seconds
2017-04-05T09:43:47.829+0200: 3,261: Total time for which application threads were stopped: 0,0004608 seconds, Stopping threads took: 0,0000582 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100588K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623b260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24220K, capacity 24684K, committed 24828K, reserved 1071104K
  class space    used 2845K, capacity 3043K, committed 3068K, reserved 1048576K
2017-04-05T09:43:48.050+0200: 3,482: [GC (Allocation Failure) 2017-04-05T09:43:48.050+0200: 3,482: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5815736 bytes,    5815736 total
- age   2:      36984 bytes,    5852720 total
- age   3:     111120 bytes,    5963840 total
- age   4:     181184 bytes,    6145024 total
- age   5:     293192 bytes,    6438216 total
- age   6:     907808 bytes,    7346024 total
- age   7:    6531312 bytes,   13877336 total
: 100588K->16249K(109248K), 0,0257731 secs] 100588K->16249K(502464K), 0,0258756 secs] [Times: user=0,10 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16249K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a8e528, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24220K, capacity 24684K, committed 24828K, reserved 1071104K
  class space    used 2845K, capacity 3043K, committed 3068K, reserved 1048576K
}
2017-04-05T09:43:48.076+0200: 3,508: Total time for which application threads were stopped: 0,0268302 seconds, Stopping threads took: 0,0006768 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a8e528, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24757K, capacity 25234K, committed 25468K, reserved 1071104K
  class space    used 2891K, capacity 3076K, committed 3196K, reserved 1048576K
2017-04-05T09:43:48.225+0200: 3,657: [GC (Allocation Failure) 2017-04-05T09:43:48.225+0200: 3,657: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2150664 bytes,    2150664 total
- age   2:    1864824 bytes,    4015488 total
- age   3:       7312 bytes,    4022800 total
- age   4:      58096 bytes,    4080896 total
- age   5:     102088 bytes,    4182984 total
- age   6:     193040 bytes,    4376024 total
- age   7:     836456 bytes,    5212480 total
- age   8:    6025032 bytes,   11237512 total
: 103673K->14267K(109248K), 0,0225358 secs] 103673K->14267K(502464K), 0,0226142 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14267K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e634ee00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24757K, capacity 25234K, committed 25468K, reserved 1071104K
  class space    used 2891K, capacity 3076K, committed 3196K, reserved 1048576K
}
2017-04-05T09:43:48.248+0200: 3,680: Total time for which application threads were stopped: 0,0240071 seconds, Stopping threads took: 0,0011799 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101691K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e634ee00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25000K, capacity 25516K, committed 25724K, reserved 1071104K
  class space    used 2909K, capacity 3081K, committed 3196K, reserved 1048576K
2017-04-05T09:43:48.376+0200: 3,808: [GC (Allocation Failure) 2017-04-05T09:43:48.376+0200: 3,808: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     870136 bytes,     870136 total
- age   2:    1052272 bytes,    1922408 total
- age   3:    1841760 bytes,    3764168 total
- age   4:       7312 bytes,    3771480 total
- age   5:      58096 bytes,    3829576 total
- age   6:      99408 bytes,    3928984 total
- age   7:     192512 bytes,    4121496 total
- age   8:     835688 bytes,    4957184 total
: 101691K->8710K(109248K), 0,0832543 secs] 101691K->14677K(502464K), 0,0833352 secs] [Times: user=0,16 sys=0,00, real=0,09 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8710K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e7331bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5966K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25000K, capacity 25516K, committed 25724K, reserved 1071104K
  class space    used 2909K, capacity 3081K, committed 3196K, reserved 1048576K
}
2017-04-05T09:43:48.460+0200: 3,891: Total time for which application threads were stopped: 0,0939333 seconds, Stopping threads took: 0,0102874 seconds
2017-04-05T09:43:48.620+0200: 4,052: Total time for which application threads were stopped: 0,0011772 seconds, Stopping threads took: 0,0006549 seconds
2017-04-05T09:43:48.650+0200: 4,082: Total time for which application threads were stopped: 0,0027420 seconds, Stopping threads took: 0,0026573 seconds
2017-04-05T09:43:48.650+0200: 4,082: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000256 seconds
2017-04-05T09:43:48.654+0200: 4,086: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000598 seconds
2017-04-05T09:43:48.654+0200: 4,086: Total time for which application threads were stopped: 0,0001390 seconds, Stopping threads took: 0,0000425 seconds
2017-04-05T09:43:48.656+0200: 4,088: Total time for which application threads were stopped: 0,0014801 seconds, Stopping threads took: 0,0013653 seconds
2017-04-05T09:43:48.659+0200: 4,090: Total time for which application threads were stopped: 0,0011149 seconds, Stopping threads took: 0,0009988 seconds
2017-04-05T09:43:48.668+0200: 4,100: Total time for which application threads were stopped: 0,0016407 seconds, Stopping threads took: 0,0015342 seconds
2017-04-05T09:43:48.676+0200: 4,108: Total time for which application threads were stopped: 0,0018171 seconds, Stopping threads took: 0,0016938 seconds
2017-04-05T09:43:48.677+0200: 4,109: Total time for which application threads were stopped: 0,0006106 seconds, Stopping threads took: 0,0004799 seconds
2017-04-05T09:43:48.677+0200: 4,109: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000108 seconds
2017-04-05T09:43:48.677+0200: 4,109: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000093 seconds
2017-04-05T09:43:48.678+0200: 4,109: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000097 seconds
2017-04-05T09:43:48.678+0200: 4,110: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000102 seconds
2017-04-05T09:43:48.678+0200: 4,110: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000095 seconds
2017-04-05T09:43:48.680+0200: 4,112: Total time for which application threads were stopped: 0,0016446 seconds, Stopping threads took: 0,0015174 seconds
2017-04-05T09:43:48.683+0200: 4,115: Total time for which application threads were stopped: 0,0010076 seconds, Stopping threads took: 0,0008973 seconds
2017-04-05T09:43:48.683+0200: 4,115: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000484 seconds
2017-04-05T09:43:48.683+0200: 4,115: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000085 seconds
2017-04-05T09:43:48.683+0200: 4,115: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000139 seconds
2017-04-05T09:43:48.684+0200: 4,116: Total time for which application threads were stopped: 0,0005580 seconds, Stopping threads took: 0,0004687 seconds
2017-04-05T09:43:48.685+0200: 4,117: Total time for which application threads were stopped: 0,0001875 seconds, Stopping threads took: 0,0000321 seconds
2017-04-05T09:43:48.694+0200: 4,126: Total time for which application threads were stopped: 0,0001919 seconds, Stopping threads took: 0,0000682 seconds
2017-04-05T09:43:48.698+0200: 4,130: Total time for which application threads were stopped: 0,0001370 seconds, Stopping threads took: 0,0000525 seconds
2017-04-05T09:43:48.731+0200: 4,163: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000489 seconds
2017-04-05T09:43:48.740+0200: 4,172: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000187 seconds
2017-04-05T09:43:48.744+0200: 4,176: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000193 seconds
2017-04-05T09:43:48.744+0200: 4,176: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000113 seconds
2017-04-05T09:43:48.745+0200: 4,177: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000155 seconds
2017-04-05T09:43:48.745+0200: 4,177: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000309 seconds
2017-04-05T09:43:48.746+0200: 4,178: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000280 seconds
2017-04-05T09:43:48.746+0200: 4,178: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000229 seconds
2017-04-05T09:43:48.749+0200: 4,181: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0001541 seconds
2017-04-05T09:43:48.750+0200: 4,182: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000225 seconds
2017-04-05T09:43:48.752+0200: 4,184: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000255 seconds
2017-04-05T09:43:48.754+0200: 4,186: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000151 seconds
2017-04-05T09:43:48.755+0200: 4,187: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000402 seconds
2017-04-05T09:43:48.755+0200: 4,187: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000155 seconds
2017-04-05T09:43:48.756+0200: 4,188: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000145 seconds
2017-04-05T09:43:48.758+0200: 4,189: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000161 seconds
2017-04-05T09:43:48.758+0200: 4,190: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000250 seconds
2017-04-05T09:43:48.758+0200: 4,190: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000096 seconds
2017-04-05T09:43:48.760+0200: 4,192: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000200 seconds
2017-04-05T09:43:48.763+0200: 4,195: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000233 seconds
2017-04-05T09:43:48.777+0200: 4,209: Total time for which application threads were stopped: 0,0006047 seconds, Stopping threads took: 0,0005167 seconds
2017-04-05T09:43:48.785+0200: 4,217: Total time for which application threads were stopped: 0,0002639 seconds, Stopping threads took: 0,0000454 seconds
2017-04-05T09:43:48.810+0200: 4,242: Total time for which application threads were stopped: 0,0005637 seconds, Stopping threads took: 0,0000621 seconds
2017-04-05T09:43:48.843+0200: 4,274: Total time for which application threads were stopped: 0,0012537 seconds, Stopping threads took: 0,0000372 seconds
2017-04-05T09:43:48.966+0200: 4,398: Total time for which application threads were stopped: 0,0015183 seconds, Stopping threads took: 0,0009468 seconds
2017-04-05T09:43:48.982+0200: 4,414: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000272 seconds
2017-04-05T09:43:48.982+0200: 4,414: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000323 seconds
2017-04-05T09:43:49.005+0200: 4,436: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000396 seconds
2017-04-05T09:43:49.067+0200: 4,498: Total time for which application threads were stopped: 0,0025220 seconds, Stopping threads took: 0,0024041 seconds
2017-04-05T09:43:49.125+0200: 4,556: Total time for which application threads were stopped: 0,0001708 seconds, Stopping threads took: 0,0000464 seconds
2017-04-05T09:43:49.125+0200: 4,557: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000400 seconds
2017-04-05T09:43:49.169+0200: 4,601: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000246 seconds
2017-04-05T09:43:49.231+0200: 4,662: Total time for which application threads were stopped: 0,0087096 seconds, Stopping threads took: 0,0086138 seconds
2017-04-05T09:43:49.251+0200: 4,682: Total time for which application threads were stopped: 0,0038105 seconds, Stopping threads took: 0,0037305 seconds
2017-04-05T09:43:49.268+0200: 4,700: Total time for which application threads were stopped: 0,0013251 seconds, Stopping threads took: 0,0012321 seconds
2017-04-05T09:43:49.284+0200: 4,716: Total time for which application threads were stopped: 0,0005386 seconds, Stopping threads took: 0,0000220 seconds
2017-04-05T09:43:49.336+0200: 4,768: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000203 seconds
2017-04-05T09:43:49.336+0200: 4,768: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000173 seconds
2017-04-05T09:43:51.336+0200: 6,768: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000215 seconds
2017-04-05T09:44:01.337+0200: 16,769: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000159 seconds
2017-04-05T09:44:06.338+0200: 21,770: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000274 seconds
2017-04-05T09:44:07.338+0200: 22,770: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000230 seconds
2017-04-05T09:44:16.339+0200: 31,771: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000165 seconds
2017-04-05T09:44:51.347+0200: 66,779: Total time for which application threads were stopped: 0,0005523 seconds, Stopping threads took: 0,0001446 seconds
2017-04-05T09:44:56.347+0200: 71,779: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000208 seconds
2017-04-05T09:45:07.348+0200: 82,780: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000294 seconds
2017-04-05T09:45:11.349+0200: 86,781: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000189 seconds
2017-04-05T09:45:42.353+0200: 117,784: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000378 seconds
2017-04-05T09:45:47.353+0200: 122,785: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000173 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 96134K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e7331bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5966K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28012K, capacity 28494K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3388K, committed 3452K, reserved 1048576K
2017-04-05T09:46:40.535+0200: 175,967: [GC (Allocation Failure) 2017-04-05T09:46:40.535+0200: 175,967: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10902000 bytes,   10902000 total
- age   2:     219504 bytes,   11121504 total
- age   3:     261176 bytes,   11382680 total
- age   4:    1836904 bytes,   13219584 total
- age   5:       7312 bytes,   13226896 total
- age   6:      58096 bytes,   13284992 total
- age   7:      99280 bytes,   13384272 total
- age   8:     192416 bytes,   13576688 total
: 96134K->15718K(109248K), 0,0128434 secs] 102101K->22598K(502464K), 0,0129030 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15718K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64b9800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6880K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28012K, capacity 28494K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3388K, committed 3452K, reserved 1048576K
}
2017-04-05T09:46:40.548+0200: 175,980: Total time for which application threads were stopped: 0,0130746 seconds, Stopping threads took: 0,0000347 seconds
2017-04-05T09:46:40.549+0200: 175,981: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000340 seconds
2017-04-05T09:46:40.550+0200: 175,982: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000208 seconds
2017-04-05T09:48:26.565+0200: 281,997: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000313 seconds
2017-04-05T10:07:50.701+0200: 1446,133: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000318 seconds
2017-04-05T10:10:55.723+0200: 1631,154: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000341 seconds
2017-04-05T10:11:00.723+0200: 1636,155: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000478 seconds
2017-04-05T10:11:57.664+0200: 1693,096: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000244 seconds
2017-04-05T10:11:57.664+0200: 1693,096: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000133 seconds
2017-04-05T10:11:57.736+0200: 1693,168: Total time for which application threads were stopped: 0,0666202 seconds, Stopping threads took: 0,0665462 seconds
2017-04-05T10:11:57.738+0200: 1693,170: Total time for which application threads were stopped: 0,0010403 seconds, Stopping threads took: 0,0009346 seconds
2017-04-05T10:11:57.739+0200: 1693,171: Total time for which application threads were stopped: 0,0001975 seconds, Stopping threads took: 0,0001268 seconds
2017-04-05T10:11:57.742+0200: 1693,174: Total time for which application threads were stopped: 0,0012230 seconds, Stopping threads took: 0,0011280 seconds
2017-04-05T10:11:57.746+0200: 1693,178: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000208 seconds
2017-04-05T10:11:57.753+0200: 1693,185: Total time for which application threads were stopped: 0,0018531 seconds, Stopping threads took: 0,0017540 seconds
2017-04-05T10:11:57.753+0200: 1693,185: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000330 seconds
2017-04-05T10:11:57.753+0200: 1693,185: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000110 seconds
2017-04-05T10:11:57.753+0200: 1693,185: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000055 seconds
2017-04-05T10:11:57.754+0200: 1693,185: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000058 seconds
2017-04-05T10:11:57.754+0200: 1693,185: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000047 seconds
2017-04-05T10:11:57.754+0200: 1693,186: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000070 seconds
2017-04-05T10:11:57.756+0200: 1693,188: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000252 seconds
2017-04-05T10:11:57.757+0200: 1693,189: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000195 seconds
2017-04-05T10:11:57.759+0200: 1693,191: Total time for which application threads were stopped: 0,0002635 seconds, Stopping threads took: 0,0001812 seconds
2017-04-05T10:11:57.770+0200: 1693,202: Total time for which application threads were stopped: 0,0083071 seconds, Stopping threads took: 0,0082228 seconds
2017-04-05T10:11:57.770+0200: 1693,202: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000203 seconds
2017-04-05T10:11:57.770+0200: 1693,202: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000292 seconds
2017-04-05T10:11:57.776+0200: 1693,208: Total time for which application threads were stopped: 0,0004370 seconds, Stopping threads took: 0,0003522 seconds
2017-04-05T10:11:57.777+0200: 1693,208: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000095 seconds
2017-04-05T10:11:57.777+0200: 1693,209: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000149 seconds
2017-04-05T10:11:57.778+0200: 1693,210: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000270 seconds
2017-04-05T10:11:57.778+0200: 1693,210: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000079 seconds
2017-04-05T10:11:57.792+0200: 1693,224: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000391 seconds
2017-04-05T10:11:57.819+0200: 1693,251: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000165 seconds
2017-04-05T10:11:57.825+0200: 1693,257: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000164 seconds
2017-04-05T10:11:57.825+0200: 1693,257: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000083 seconds
2017-04-05T10:11:57.826+0200: 1693,257: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000058 seconds
2017-04-05T10:11:57.826+0200: 1693,257: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000084 seconds
2017-04-05T10:11:57.826+0200: 1693,258: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000062 seconds
2017-04-05T10:11:57.826+0200: 1693,258: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000057 seconds
2017-04-05T10:11:57.826+0200: 1693,258: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000058 seconds
2017-04-05T10:11:57.826+0200: 1693,258: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000057 seconds
2017-04-05T10:11:57.826+0200: 1693,258: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000058 seconds
2017-04-05T10:11:57.826+0200: 1693,258: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000219 seconds
2017-04-05T10:11:57.826+0200: 1693,258: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000057 seconds
2017-04-05T10:11:57.826+0200: 1693,258: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000057 seconds
2017-04-05T10:11:57.827+0200: 1693,258: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000054 seconds
2017-04-05T10:11:57.835+0200: 1693,266: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000264 seconds
2017-04-05T10:11:57.836+0200: 1693,268: Total time for which application threads were stopped: 0,0010973 seconds, Stopping threads took: 0,0010151 seconds
2017-04-05T10:11:57.845+0200: 1693,276: Total time for which application threads were stopped: 0,0034355 seconds, Stopping threads took: 0,0033490 seconds
2017-04-05T10:11:57.845+0200: 1693,277: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000217 seconds
2017-04-05T10:11:57.847+0200: 1693,279: Total time for which application threads were stopped: 0,0014705 seconds, Stopping threads took: 0,0013859 seconds
2017-04-05T10:11:57.847+0200: 1693,279: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000075 seconds
2017-04-05T10:11:57.847+0200: 1693,279: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000045 seconds
2017-04-05T10:11:57.847+0200: 1693,279: Total time for which application threads were stopped: 0,0000338 seconds, Stopping threads took: 0,0000043 seconds
2017-04-05T10:11:57.855+0200: 1693,287: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000210 seconds
2017-04-05T10:11:57.855+0200: 1693,287: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000118 seconds
2017-04-05T10:11:57.856+0200: 1693,287: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000135 seconds
2017-04-05T10:11:57.856+0200: 1693,288: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000172 seconds
2017-04-05T10:11:57.856+0200: 1693,288: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000191 seconds
2017-04-05T10:11:57.856+0200: 1693,288: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000246 seconds
2017-04-05T10:11:57.858+0200: 1693,289: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000226 seconds
2017-04-05T10:11:57.858+0200: 1693,290: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000096 seconds
2017-04-05T10:11:57.860+0200: 1693,292: Total time for which application threads were stopped: 0,0025343 seconds, Stopping threads took: 0,0024690 seconds
2017-04-05T10:11:57.860+0200: 1693,292: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000064 seconds
2017-04-05T10:11:57.861+0200: 1693,292: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000090 seconds
2017-04-05T10:11:57.861+0200: 1693,293: Total time for which application threads were stopped: 0,0000349 seconds, Stopping threads took: 0,0000065 seconds
2017-04-05T10:11:57.861+0200: 1693,293: Total time for which application threads were stopped: 0,0000326 seconds, Stopping threads took: 0,0000043 seconds
2017-04-05T10:11:57.861+0200: 1693,293: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000232 seconds
2017-04-05T10:11:57.861+0200: 1693,293: Total time for which application threads were stopped: 0,0000327 seconds, Stopping threads took: 0,0000046 seconds
2017-04-05T10:11:57.861+0200: 1693,293: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000042 seconds
2017-04-05T10:11:57.862+0200: 1693,294: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000180 seconds
2017-04-05T10:11:57.862+0200: 1693,294: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000053 seconds
2017-04-05T10:11:57.862+0200: 1693,294: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000052 seconds
2017-04-05T10:11:57.862+0200: 1693,294: Total time for which application threads were stopped: 0,0000334 seconds, Stopping threads took: 0,0000049 seconds
2017-04-05T10:11:57.862+0200: 1693,294: Total time for which application threads were stopped: 0,0000342 seconds, Stopping threads took: 0,0000051 seconds
2017-04-05T10:11:57.862+0200: 1693,294: Total time for which application threads were stopped: 0,0000328 seconds, Stopping threads took: 0,0000045 seconds
2017-04-05T10:11:57.862+0200: 1693,294: Total time for which application threads were stopped: 0,0000326 seconds, Stopping threads took: 0,0000053 seconds
2017-04-05T10:11:57.862+0200: 1693,294: Total time for which application threads were stopped: 0,0000322 seconds, Stopping threads took: 0,0000044 seconds
2017-04-05T10:11:57.862+0200: 1693,294: Total time for which application threads were stopped: 0,0000318 seconds, Stopping threads took: 0,0000045 seconds
2017-04-05T10:11:57.862+0200: 1693,294: Total time for which application threads were stopped: 0,0000321 seconds, Stopping threads took: 0,0000046 seconds
2017-04-05T10:11:57.863+0200: 1693,294: Total time for which application threads were stopped: 0,0002839 seconds, Stopping threads took: 0,0000044 seconds
2017-04-05T10:11:57.863+0200: 1693,295: Total time for which application threads were stopped: 0,0001844 seconds, Stopping threads took: 0,0000060 seconds
2017-04-05T10:11:57.872+0200: 1693,304: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000336 seconds
2017-04-05T10:11:57.879+0200: 1693,311: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000454 seconds
Heap
 par new generation   total 109248K, used 33165K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  19% used [0x00000000e0000000, 0x00000000e1109e30, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64b9800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6880K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28127K, capacity 28632K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3391K, committed 3452K, reserved 1048576K
