OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867804k(7527080k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-26T14:22:32.722+0100: 0,121: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000090 seconds
2016-12-26T14:22:32.798+0100: 0,197: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000158 seconds
2016-12-26T14:22:32.809+0100: 0,208: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000450 seconds
2016-12-26T14:22:33.016+0100: 0,415: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000191 seconds
2016-12-26T14:22:33.446+0100: 0,845: Total time for which application threads were stopped: 0,0001875 seconds, Stopping threads took: 0,0000246 seconds
2016-12-26T14:22:33.574+0100: 0,973: Total time for which application threads were stopped: 0,0001792 seconds, Stopping threads took: 0,0000328 seconds
2016-12-26T14:22:33.621+0100: 1,020: Total time for which application threads were stopped: 0,0002260 seconds, Stopping threads took: 0,0000410 seconds
2016-12-26T14:22:33.972+0100: 1,371: Total time for which application threads were stopped: 0,0002174 seconds, Stopping threads took: 0,0000178 seconds
2016-12-26T14:22:34.199+0100: 1,598: Total time for which application threads were stopped: 0,0002041 seconds, Stopping threads took: 0,0000110 seconds
2016-12-26T14:22:34.224+0100: 1,623: Total time for which application threads were stopped: 0,0001859 seconds, Stopping threads took: 0,0000261 seconds
2016-12-26T14:22:34.225+0100: 1,624: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000142 seconds
2016-12-26T14:22:34.241+0100: 1,640: Total time for which application threads were stopped: 0,0001703 seconds, Stopping threads took: 0,0000129 seconds
2016-12-26T14:22:34.341+0100: 1,740: Total time for which application threads were stopped: 0,0004128 seconds, Stopping threads took: 0,0001759 seconds
2016-12-26T14:22:34.513+0100: 1,912: Total time for which application threads were stopped: 0,0004842 seconds, Stopping threads took: 0,0002907 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18371K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2091K, capacity 2226K, committed 2304K, reserved 1048576K
2016-12-26T14:22:34.673+0100: 2,072: [GC (Allocation Failure) 2016-12-26T14:22:34.673+0100: 2,072: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12582120 bytes,   12582120 total
: 87424K->12404K(109248K), 0,0219358 secs] 87424K->12404K(502464K), 0,0220194 secs] [Times: user=0,04 sys=0,03, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12404K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cd0d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18371K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2091K, capacity 2226K, committed 2304K, reserved 1048576K
}
2016-12-26T14:22:34.695+0100: 2,094: Total time for which application threads were stopped: 0,0221922 seconds, Stopping threads took: 0,0000277 seconds
2016-12-26T14:22:34.833+0100: 2,232: Total time for which application threads were stopped: 0,0003137 seconds, Stopping threads took: 0,0000354 seconds
2016-12-26T14:22:34.862+0100: 2,261: Total time for which application threads were stopped: 0,0002803 seconds, Stopping threads took: 0,0000354 seconds
2016-12-26T14:22:34.885+0100: 2,284: Total time for which application threads were stopped: 0,0002640 seconds, Stopping threads took: 0,0000223 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99828K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cd0d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20731K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
2016-12-26T14:22:35.045+0100: 2,445: [GC (Allocation Failure) 2016-12-26T14:22:35.046+0100: 2,445: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2744960 bytes,    2744960 total
- age   2:    6144912 bytes,    8889872 total
: 99828K->13389K(109248K), 0,0152314 secs] 99828K->13389K(502464K), 0,0153010 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13389K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62734c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20731K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-12-26T14:22:35.061+0100: 2,460: Total time for which application threads were stopped: 0,0154831 seconds, Stopping threads took: 0,0000216 seconds
2016-12-26T14:22:35.118+0100: 2,517: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000142 seconds
2016-12-26T14:22:35.150+0100: 2,549: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000299 seconds
2016-12-26T14:22:35.151+0100: 2,550: Total time for which application threads were stopped: 0,0002751 seconds, Stopping threads took: 0,0000195 seconds
2016-12-26T14:22:35.175+0100: 2,574: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000349 seconds
2016-12-26T14:22:35.258+0100: 2,657: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000218 seconds
2016-12-26T14:22:35.275+0100: 2,674: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000221 seconds
2016-12-26T14:22:35.281+0100: 2,680: Total time for which application threads were stopped: 0,0002884 seconds, Stopping threads took: 0,0000193 seconds
2016-12-26T14:22:35.290+0100: 2,689: Total time for which application threads were stopped: 0,0002958 seconds, Stopping threads took: 0,0000206 seconds
2016-12-26T14:22:35.295+0100: 2,694: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000274 seconds
2016-12-26T14:22:35.324+0100: 2,723: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000193 seconds
2016-12-26T14:22:35.340+0100: 2,739: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000228 seconds
2016-12-26T14:22:35.357+0100: 2,756: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000127 seconds
2016-12-26T14:22:35.376+0100: 2,775: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000159 seconds
2016-12-26T14:22:35.408+0100: 2,807: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000369 seconds
2016-12-26T14:22:35.455+0100: 2,855: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000371 seconds
2016-12-26T14:22:35.477+0100: 2,876: Total time for which application threads were stopped: 0,0001940 seconds, Stopping threads took: 0,0001189 seconds
2016-12-26T14:22:35.524+0100: 2,923: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000194 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100813K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62734c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25125K, capacity 25509K, committed 25868K, reserved 1073152K
  class space    used 2924K, capacity 3057K, committed 3144K, reserved 1048576K
2016-12-26T14:22:35.525+0100: 2,924: [GC (Allocation Failure) 2016-12-26T14:22:35.525+0100: 2,924: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6942576 bytes,    6942576 total
- age   2:     512416 bytes,    7454992 total
- age   3:    6124360 bytes,   13579352 total
: 100813K->15309K(109248K), 0,0155187 secs] 100813K->15309K(502464K), 0,0155681 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15309K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79a3580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25125K, capacity 25509K, committed 25868K, reserved 1073152K
  class space    used 2924K, capacity 3057K, committed 3144K, reserved 1048576K
}
2016-12-26T14:22:35.541+0100: 2,940: Total time for which application threads were stopped: 0,0157441 seconds, Stopping threads took: 0,0000201 seconds
2016-12-26T14:22:35.541+0100: 2,940: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15319K(502464K), 0,0029960 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2016-12-26T14:22:35.544+0100: 2,943: Total time for which application threads were stopped: 0,0031033 seconds, Stopping threads took: 0,0000333 seconds
2016-12-26T14:22:35.544+0100: 2,943: [CMS-concurrent-mark-start]
2016-12-26T14:22:35.546+0100: 2,945: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2016-12-26T14:22:35.546+0100: 2,945: [CMS-concurrent-preclean-start]
2016-12-26T14:22:35.548+0100: 2,947: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-26T14:22:35.548+0100: 2,947: [GC (CMS Final Remark) [YG occupancy: 16730 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16730K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0163508, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79a3580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25149K, capacity 25509K, committed 25868K, reserved 1073152K
  class space    used 2926K, capacity 3057K, committed 3144K, reserved 1048576K
2016-12-26T14:22:35.548+0100: 2,947: [GC (CMS Final Remark) 2016-12-26T14:22:35.548+0100: 2,947: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      19040 bytes,      19040 total
- age   2:    3184672 bytes,    3203712 total
- age   3:     512416 bytes,    3716128 total
- age   4:    6124072 bytes,    9840200 total
: 16730K->16449K(109248K), 0,0104720 secs] 16730K->16449K(502464K), 0,0105146 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16449K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6570580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25149K, capacity 25509K, committed 25868K, reserved 1073152K
  class space    used 2926K, capacity 3057K, committed 3144K, reserved 1048576K
}
2016-12-26T14:22:35.558+0100: 2,957: [Rescan (parallel) , 0,0037834 secs]2016-12-26T14:22:35.562+0100: 2,961: [weak refs processing, 0,0004805 secs]2016-12-26T14:22:35.563+0100: 2,962: [class unloading, 0,0031274 secs]2016-12-26T14:22:35.566+0100: 2,965: [scrub symbol table, 0,0032612 secs]2016-12-26T14:22:35.569+0100: 2,968: [scrub string table, 0,0003773 secs][1 CMS-remark: 0K(393216K)] 16449K(502464K), 0,0222231 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
2016-12-26T14:22:35.570+0100: 2,969: Total time for which application threads were stopped: 0,0223458 seconds, Stopping threads took: 0,0000552 seconds
2016-12-26T14:22:35.570+0100: 2,969: [CMS-concurrent-sweep-start]
2016-12-26T14:22:35.570+0100: 2,969: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-26T14:22:35.570+0100: 2,969: [CMS-concurrent-reset-start]
2016-12-26T14:22:35.571+0100: 2,970: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-26T14:22:35.606+0100: 3,005: Total time for which application threads were stopped: 0,0003383 seconds, Stopping threads took: 0,0000259 seconds
2016-12-26T14:22:36.606+0100: 4,005: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000162 seconds
2016-12-26T14:22:36.657+0100: 4,056: Total time for which application threads were stopped: 0,0002646 seconds, Stopping threads took: 0,0000141 seconds
2016-12-26T14:23:04.660+0100: 32,059: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000170 seconds
2016-12-26T14:25:14.674+0100: 162,073: Total time for which application threads were stopped: 0,0003943 seconds, Stopping threads took: 0,0003237 seconds
2016-12-26T14:25:19.675+0100: 167,074: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000269 seconds
2016-12-26T14:25:33.677+0100: 181,076: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000165 seconds
2016-12-26T14:26:14.682+0100: 222,081: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000620 seconds
2016-12-26T14:26:58.687+0100: 266,086: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000382 seconds
2016-12-26T14:27:03.688+0100: 271,087: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000167 seconds
2016-12-26T14:27:19.690+0100: 287,089: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000331 seconds
2016-12-26T14:27:29.691+0100: 297,090: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000310 seconds
2016-12-26T14:27:54.694+0100: 322,093: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000167 seconds
2016-12-26T14:46:13.808+0100: 1421,207: Total time for which application threads were stopped: 0,0006131 seconds, Stopping threads took: 0,0002183 seconds
2016-12-26T14:49:59.832+0100: 1647,231: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000413 seconds
2016-12-26T14:52:08.844+0100: 1776,243: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000466 seconds
2016-12-26T15:01:13.899+0100: 2321,298: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000293 seconds
2016-12-26T15:01:14.899+0100: 2322,298: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000137 seconds
2016-12-26T15:15:49.987+0100: 3197,386: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000274 seconds
2016-12-26T15:27:24.073+0100: 3891,472: Total time for which application threads were stopped: 0,0001709 seconds, Stopping threads took: 0,0000707 seconds
2016-12-26T15:27:34.075+0100: 3901,474: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000167 seconds
2016-12-26T15:29:34.094+0100: 4021,493: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000517 seconds
2016-12-26T16:11:40.503+0100: 6547,902: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000409 seconds
2016-12-26T16:11:45.504+0100: 6552,903: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000523 seconds
2016-12-26T16:16:04.548+0100: 6811,947: Total time for which application threads were stopped: 0,0001622 seconds, Stopping threads took: 0,0000640 seconds
2016-12-26T16:16:15.550+0100: 6822,949: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000289 seconds
2016-12-26T16:27:34.654+0100: 7502,053: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000309 seconds
2016-12-26T16:28:04.659+0100: 7532,058: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000349 seconds
2016-12-26T16:30:34.684+0100: 7682,083: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000359 seconds
2016-12-26T17:32:04.289+0100: 11371,688: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0000564 seconds
2016-12-26T17:35:04.319+0100: 11551,718: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000633 seconds
2016-12-26T17:55:00.111+0100: 12747,510: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000296 seconds
Heap
 par new generation   total 109248K, used 60391K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2ae97f8, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6570580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27253K, capacity 27729K, committed 27916K, reserved 1073152K
  class space    used 3167K, capacity 3321K, committed 3400K, reserved 1048576K
