OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867732k(7395684k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-08-25T11:04:15.637+0200: 0,156: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000116 seconds
2017-08-25T11:04:15.722+0200: 0,240: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000160 seconds
2017-08-25T11:04:15.739+0200: 0,257: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000085 seconds
2017-08-25T11:04:15.967+0200: 0,486: Total time for which application threads were stopped: 0,0001667 seconds, Stopping threads took: 0,0000146 seconds
2017-08-25T11:04:16.388+0200: 0,906: Total time for which application threads were stopped: 0,0001574 seconds, Stopping threads took: 0,0000222 seconds
2017-08-25T11:04:16.547+0200: 1,065: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000306 seconds
2017-08-25T11:04:16.598+0200: 1,116: Total time for which application threads were stopped: 0,0002322 seconds, Stopping threads took: 0,0000296 seconds
2017-08-25T11:04:16.870+0200: 1,388: Total time for which application threads were stopped: 0,0002048 seconds, Stopping threads took: 0,0000185 seconds
2017-08-25T11:04:17.087+0200: 1,606: Total time for which application threads were stopped: 0,0002276 seconds, Stopping threads took: 0,0000230 seconds
2017-08-25T11:04:17.116+0200: 1,635: Total time for which application threads were stopped: 0,0002013 seconds, Stopping threads took: 0,0000179 seconds
2017-08-25T11:04:17.150+0200: 1,669: Total time for which application threads were stopped: 0,0002353 seconds, Stopping threads took: 0,0000338 seconds
2017-08-25T11:04:17.152+0200: 1,670: Total time for which application threads were stopped: 0,0001966 seconds, Stopping threads took: 0,0000255 seconds
2017-08-25T11:04:17.173+0200: 1,692: Total time for which application threads were stopped: 0,0001811 seconds, Stopping threads took: 0,0000200 seconds
2017-08-25T11:04:17.277+0200: 1,796: Total time for which application threads were stopped: 0,0002718 seconds, Stopping threads took: 0,0000308 seconds
2017-08-25T11:04:17.456+0200: 1,974: Total time for which application threads were stopped: 0,0002727 seconds, Stopping threads took: 0,0000540 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18021K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
2017-08-25T11:04:17.542+0200: 2,060: [GC (Allocation Failure) 2017-08-25T11:04:17.542+0200: 2,060: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12596048 bytes,   12596048 total
: 87424K->12418K(109248K), 0,0179447 secs] 87424K->12418K(502464K), 0,0180355 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12418K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d08c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18021K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-08-25T11:04:17.560+0200: 2,078: Total time for which application threads were stopped: 0,0192727 seconds, Stopping threads took: 0,0010005 seconds
2017-08-25T11:04:17.869+0200: 2,388: Total time for which application threads were stopped: 0,0006680 seconds, Stopping threads took: 0,0000510 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99842K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d08c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20046K, capacity 20348K, committed 20736K, reserved 1067008K
  class space    used 2292K, capacity 2464K, committed 2560K, reserved 1048576K
2017-08-25T11:04:17.914+0200: 2,433: [GC (Allocation Failure) 2017-08-25T11:04:17.914+0200: 2,433: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3729424 bytes,    3729424 total
- age   2:    6663248 bytes,   10392672 total
: 99842K->11797K(109248K), 0,0112277 secs] 99842K->11797K(502464K), 0,0112956 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11797K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e57e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20046K, capacity 20348K, committed 20736K, reserved 1067008K
  class space    used 2292K, capacity 2464K, committed 2560K, reserved 1048576K
}
2017-08-25T11:04:17.926+0200: 2,444: Total time for which application threads were stopped: 0,0115481 seconds, Stopping threads took: 0,0001091 seconds
2017-08-25T11:04:17.931+0200: 2,449: Total time for which application threads were stopped: 0,0010405 seconds, Stopping threads took: 0,0007462 seconds
2017-08-25T11:04:17.954+0200: 2,473: Total time for which application threads were stopped: 0,0003993 seconds, Stopping threads took: 0,0000586 seconds
2017-08-25T11:04:18.071+0200: 2,590: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000412 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99221K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e57e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20966K, capacity 21270K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2583K, committed 2684K, reserved 1048576K
2017-08-25T11:04:18.114+0200: 2,632: [GC (Allocation Failure) 2017-08-25T11:04:18.114+0200: 2,632: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1921888 bytes,    1921888 total
- age   2:     890792 bytes,    2812680 total
- age   3:    6659640 bytes,    9472320 total
: 99221K->14367K(109248K), 0,0090345 secs] 99221K->14367K(502464K), 0,0091171 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14367K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b7d20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20966K, capacity 21270K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2583K, committed 2684K, reserved 1048576K
}
2017-08-25T11:04:18.123+0200: 2,641: Total time for which application threads were stopped: 0,0124242 seconds, Stopping threads took: 0,0031539 seconds
2017-08-25T11:04:18.123+0200: 2,641: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15781K(502464K), 0,0034413 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-08-25T11:04:18.127+0200: 2,645: Total time for which application threads were stopped: 0,0035603 seconds, Stopping threads took: 0,0000187 seconds
2017-08-25T11:04:18.127+0200: 2,645: [CMS-concurrent-mark-start]
2017-08-25T11:04:18.127+0200: 2,646: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-25T11:04:18.127+0200: 2,646: [CMS-concurrent-preclean-start]
2017-08-25T11:04:18.128+0200: 2,647: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-25T11:04:18.129+0200: 2,647: [GC (CMS Final Remark) [YG occupancy: 15781 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15781K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0161980, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b7d20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20967K, capacity 21270K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2583K, committed 2684K, reserved 1048576K
2017-08-25T11:04:18.129+0200: 2,647: [GC (CMS Final Remark) 2017-08-25T11:04:18.129+0200: 2,647: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     143808 bytes,     143808 total
- age   2:    1449216 bytes,    1593024 total
- age   3:     871304 bytes,    2464328 total
- age   4:    6659880 bytes,    9124208 total
: 15781K->10591K(109248K), 0,0114359 secs] 15781K->10591K(502464K), 0,0114854 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10591K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fb7c20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20967K, capacity 21270K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2583K, committed 2684K, reserved 1048576K
}
2017-08-25T11:04:18.140+0200: 2,658: [Rescan (parallel) , 0,0035316 secs]2017-08-25T11:04:18.144+0200: 2,662: [weak refs processing, 0,0084219 secs]2017-08-25T11:04:18.152+0200: 2,670: [class unloading, 0,0029789 secs]2017-08-25T11:04:18.155+0200: 2,673: [scrub symbol table, 0,0028015 secs]2017-08-25T11:04:18.158+0200: 2,676: [scrub string table, 0,0003613 secs][1 CMS-remark: 0K(393216K)] 10591K(502464K), 0,0302141 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
2017-08-25T11:04:18.159+0200: 2,677: Total time for which application threads were stopped: 0,0303357 seconds, Stopping threads took: 0,0000235 seconds
2017-08-25T11:04:18.161+0200: 2,679: [CMS-concurrent-sweep-start]
2017-08-25T11:04:18.161+0200: 2,679: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-25T11:04:18.161+0200: 2,679: [CMS-concurrent-reset-start]
2017-08-25T11:04:18.163+0200: 2,681: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98015K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fb7c20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21221K, capacity 21546K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2598K, committed 2684K, reserved 1048576K
2017-08-25T11:04:18.268+0200: 2,786: [GC (Allocation Failure) 2017-08-25T11:04:18.268+0200: 2,786: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1078664 bytes,    1078664 total
- age   3:    1445496 bytes,    2524160 total
- age   4:     869048 bytes,    3393208 total
- age   5:    6659800 bytes,   10053008 total
: 98015K->15718K(109248K), 0,0089976 secs] 98015K->15718K(502464K), 0,0090519 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15718K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a09b40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21221K, capacity 21546K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2598K, committed 2684K, reserved 1048576K
}
2017-08-25T11:04:18.277+0200: 2,796: Total time for which application threads were stopped: 0,0092725 seconds, Stopping threads took: 0,0000906 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103142K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a09b40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21487K, capacity 21846K, committed 22140K, reserved 1069056K
  class space    used 2481K, capacity 2632K, committed 2684K, reserved 1048576K
2017-08-25T11:04:18.362+0200: 2,880: [GC (Allocation Failure) 2017-08-25T11:04:18.362+0200: 2,880: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     675272 bytes,     675272 total
- age   2:     187480 bytes,     862752 total
- age   4:    1055792 bytes,    1918544 total
- age   5:     867016 bytes,    2785560 total
- age   6:    6659912 bytes,    9445472 total
: 103142K->11047K(109248K), 0,0109772 secs] 103142K->11047K(502464K), 0,0110555 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11047K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6029f90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21487K, capacity 21846K, committed 22140K, reserved 1069056K
  class space    used 2481K, capacity 2632K, committed 2684K, reserved 1048576K
}
2017-08-25T11:04:18.373+0200: 2,891: Total time for which application threads were stopped: 0,0114998 seconds, Stopping threads took: 0,0001732 seconds
2017-08-25T11:04:18.384+0200: 2,903: Total time for which application threads were stopped: 0,0003317 seconds, Stopping threads took: 0,0000489 seconds
2017-08-25T11:04:18.634+0200: 3,152: Total time for which application threads were stopped: 0,0004444 seconds, Stopping threads took: 0,0000398 seconds
2017-08-25T11:04:18.650+0200: 3,168: Total time for which application threads were stopped: 0,0003857 seconds, Stopping threads took: 0,0000316 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98471K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6029f90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24159K, capacity 24602K, committed 24828K, reserved 1071104K
  class space    used 2838K, capacity 3038K, committed 3068K, reserved 1048576K
2017-08-25T11:04:18.814+0200: 3,332: [GC (Allocation Failure) 2017-08-25T11:04:18.814+0200: 3,332: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5428688 bytes,    5428688 total
- age   2:     160032 bytes,    5588720 total
- age   3:     186520 bytes,    5775240 total
- age   5:     275376 bytes,    6050616 total
- age   6:     842656 bytes,    6893272 total
- age   7:    6651608 bytes,   13544880 total
: 98471K->18050K(109248K), 0,0180038 secs] 98471K->18050K(502464K), 0,0180777 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18050K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c50be8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24159K, capacity 24602K, committed 24828K, reserved 1071104K
  class space    used 2838K, capacity 3038K, committed 3068K, reserved 1048576K
}
2017-08-25T11:04:18.832+0200: 3,350: Total time for which application threads were stopped: 0,0184039 seconds, Stopping threads took: 0,0000575 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105474K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c50be8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24600K, capacity 25082K, committed 25468K, reserved 1071104K
  class space    used 2874K, capacity 3070K, committed 3196K, reserved 1048576K
2017-08-25T11:04:18.934+0200: 3,452: [GC (Allocation Failure) 2017-08-25T11:04:18.934+0200: 3,452: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1670232 bytes,    1670232 total
- age   2:    1773400 bytes,    3443632 total
- age   3:      87200 bytes,    3530832 total
- age   4:     110912 bytes,    3641744 total
- age   6:     183344 bytes,    3825088 total
- age   7:     791552 bytes,    4616640 total
- age   8:    6118360 bytes,   10735000 total
: 105474K->13931K(109248K), 0,0178975 secs] 105474K->13931K(502464K), 0,0179899 secs] [Times: user=0,07 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13931K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62faf00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24600K, capacity 25082K, committed 25468K, reserved 1071104K
  class space    used 2874K, capacity 3070K, committed 3196K, reserved 1048576K
}
2017-08-25T11:04:18.952+0200: 3,470: Total time for which application threads were stopped: 0,0182643 seconds, Stopping threads took: 0,0000692 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101355K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62faf00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24962K, capacity 25370K, committed 25724K, reserved 1071104K
  class space    used 2905K, capacity 3076K, committed 3196K, reserved 1048576K
2017-08-25T11:04:19.046+0200: 3,564: [GC (Allocation Failure) 2017-08-25T11:04:19.046+0200: 3,564: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     835632 bytes,     835632 total
- age   2:     670960 bytes,    1506592 total
- age   3:    1772648 bytes,    3279240 total
- age   4:      87112 bytes,    3366352 total
- age   5:     108096 bytes,    3474448 total
- age   7:     182760 bytes,    3657208 total
- age   8:     790784 bytes,    4447992 total
: 101355K->7090K(109248K), 0,0311464 secs] 101355K->13148K(502464K), 0,0312229 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7090K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e719cbc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6057K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24962K, capacity 25370K, committed 25724K, reserved 1071104K
  class space    used 2905K, capacity 3076K, committed 3196K, reserved 1048576K
}
2017-08-25T11:04:19.077+0200: 3,595: Total time for which application threads were stopped: 0,0314860 seconds, Stopping threads took: 0,0000480 seconds
2017-08-25T11:04:19.282+0200: 3,800: Total time for which application threads were stopped: 0,0004749 seconds, Stopping threads took: 0,0000251 seconds
2017-08-25T11:04:19.328+0200: 3,847: Total time for which application threads were stopped: 0,0004427 seconds, Stopping threads took: 0,0000416 seconds
2017-08-25T11:04:19.340+0200: 3,859: Total time for which application threads were stopped: 0,0005376 seconds, Stopping threads took: 0,0000805 seconds
2017-08-25T11:04:19.428+0200: 3,946: Total time for which application threads were stopped: 0,0005956 seconds, Stopping threads took: 0,0000563 seconds
2017-08-25T11:04:19.534+0200: 4,052: Total time for which application threads were stopped: 0,0006657 seconds, Stopping threads took: 0,0003726 seconds
2017-08-25T11:04:19.546+0200: 4,064: Total time for which application threads were stopped: 0,0041277 seconds, Stopping threads took: 0,0040063 seconds
2017-08-25T11:04:19.555+0200: 4,073: Total time for which application threads were stopped: 0,0001391 seconds, Stopping threads took: 0,0000396 seconds
2017-08-25T11:04:19.556+0200: 4,074: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000320 seconds
2017-08-25T11:04:19.557+0200: 4,075: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000274 seconds
2017-08-25T11:04:19.558+0200: 4,076: Total time for which application threads were stopped: 0,0007169 seconds, Stopping threads took: 0,0006425 seconds
2017-08-25T11:04:19.558+0200: 4,076: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000245 seconds
2017-08-25T11:04:19.559+0200: 4,077: Total time for which application threads were stopped: 0,0005027 seconds, Stopping threads took: 0,0000108 seconds
2017-08-25T11:04:19.559+0200: 4,077: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000353 seconds
2017-08-25T11:04:19.559+0200: 4,078: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000233 seconds
2017-08-25T11:04:19.561+0200: 4,080: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000396 seconds
2017-08-25T11:04:19.563+0200: 4,081: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000394 seconds
2017-08-25T11:04:19.565+0200: 4,083: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000402 seconds
2017-08-25T11:04:19.565+0200: 4,083: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000250 seconds
2017-08-25T11:04:19.566+0200: 4,084: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000325 seconds
2017-08-25T11:04:19.567+0200: 4,085: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000241 seconds
2017-08-25T11:04:19.571+0200: 4,089: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000372 seconds
2017-08-25T11:04:19.571+0200: 4,089: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000249 seconds
2017-08-25T11:04:19.578+0200: 4,097: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000387 seconds
2017-08-25T11:04:19.581+0200: 4,100: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000278 seconds
2017-08-25T11:04:19.588+0200: 4,107: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000429 seconds
2017-08-25T11:04:21.589+0200: 6,107: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000172 seconds
2017-08-25T11:04:36.591+0200: 21,109: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000203 seconds
2017-08-25T11:04:47.592+0200: 32,110: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000148 seconds
2017-08-25T11:06:17.602+0200: 122,120: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000363 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94514K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e719cbc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6057K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28021K, capacity 28532K, committed 28796K, reserved 1075200K
  class space    used 3208K, capacity 3381K, committed 3452K, reserved 1048576K
2017-08-25T11:07:11.418+0200: 175,936: [GC (Allocation Failure) 2017-08-25T11:07:11.418+0200: 175,936: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10664768 bytes,   10664768 total
- age   2:     342144 bytes,   11006912 total
- age   3:     275904 bytes,   11282816 total
- age   4:    1767912 bytes,   13050728 total
- age   5:      87080 bytes,   13137808 total
- age   6:     107968 bytes,   13245776 total
- age   8:     182664 bytes,   13428440 total
: 94514K->14582K(109248K), 0,0228933 secs] 100572K->21510K(502464K), 0,0230566 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14582K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639d9f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6927K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28021K, capacity 28532K, committed 28796K, reserved 1075200K
  class space    used 3208K, capacity 3381K, committed 3452K, reserved 1048576K
}
2017-08-25T11:07:11.441+0200: 175,959: Total time for which application threads were stopped: 0,0233457 seconds, Stopping threads took: 0,0000336 seconds
2017-08-25T11:27:41.581+0200: 1406,100: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000323 seconds
2017-08-25T11:31:11.601+0200: 1616,120: Total time for which application threads were stopped: 0,0001149 seconds, Stopping threads took: 0,0000391 seconds
2017-08-25T11:31:16.602+0200: 1621,120: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000170 seconds
2017-08-25T11:42:32.672+0200: 2297,190: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000294 seconds
2017-08-25T11:42:36.672+0200: 2301,190: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000135 seconds
2017-08-25T11:44:32.684+0200: 2417,202: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000347 seconds
2017-08-25T11:57:32.766+0200: 3197,284: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000328 seconds
2017-08-25T12:10:17.846+0200: 3962,364: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000300 seconds
2017-08-25T12:12:11.858+0200: 4076,376: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000305 seconds
2017-08-25T12:12:16.859+0200: 4081,377: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000346 seconds
2017-08-25T12:23:12.927+0200: 4737,445: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000283 seconds
2017-08-25T12:23:27.929+0200: 4752,447: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000302 seconds
2017-08-25T12:40:17.043+0200: 5761,561: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000411 seconds
2017-08-25T12:48:38.100+0200: 6262,619: Total time for which application threads were stopped: 0,0003090 seconds, Stopping threads took: 0,0001608 seconds
2017-08-25T12:55:28.143+0200: 6672,661: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000327 seconds
2017-08-25T13:04:47.199+0200: 7231,717: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000354 seconds
2017-08-25T13:05:17.202+0200: 7261,721: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000333 seconds
2017-08-25T13:05:47.206+0200: 7291,724: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000289 seconds
2017-08-25T13:06:17.210+0200: 7321,728: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000478 seconds
2017-08-25T13:12:17.252+0200: 7681,771: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000292 seconds
2017-08-25T13:31:16.002+0200: 8820,520: Total time for which application threads were stopped: 0,0151838 seconds, Stopping threads took: 0,0085044 seconds
2017-08-25T13:31:16.010+0200: 8820,529: Total time for which application threads were stopped: 0,0001767 seconds, Stopping threads took: 0,0000284 seconds
2017-08-25T13:31:16.073+0200: 8820,592: Total time for which application threads were stopped: 0,0001990 seconds, Stopping threads took: 0,0000553 seconds
2017-08-25T13:31:16.084+0200: 8820,602: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000299 seconds
Heap
 par new generation   total 109248K, used 32908K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  20% used [0x00000000e0000000, 0x00000000e11e5868, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639d9f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6927K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28155K, capacity 28636K, committed 28796K, reserved 1075200K
  class space    used 3222K, capacity 3415K, committed 3452K, reserved 1048576K
