OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7456956k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-05-12T17:06:08.200+0200: 0,139: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000087 seconds
2017-05-12T17:06:08.326+0200: 0,266: Total time for which application threads were stopped: 0,0002339 seconds, Stopping threads took: 0,0000679 seconds
2017-05-12T17:06:08.341+0200: 0,280: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000234 seconds
2017-05-12T17:06:08.599+0200: 0,538: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000121 seconds
2017-05-12T17:06:09.029+0200: 0,969: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0000224 seconds
2017-05-12T17:06:09.215+0200: 1,154: Total time for which application threads were stopped: 0,0002142 seconds, Stopping threads took: 0,0000316 seconds
2017-05-12T17:06:09.258+0200: 1,197: Total time for which application threads were stopped: 0,0003363 seconds, Stopping threads took: 0,0001488 seconds
2017-05-12T17:06:09.638+0200: 1,577: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0000201 seconds
2017-05-12T17:06:10.196+0200: 2,136: Total time for which application threads were stopped: 0,0002597 seconds, Stopping threads took: 0,0000158 seconds
2017-05-12T17:06:10.273+0200: 2,212: Total time for which application threads were stopped: 0,0010621 seconds, Stopping threads took: 0,0000815 seconds
2017-05-12T17:06:10.414+0200: 2,354: Total time for which application threads were stopped: 0,0011061 seconds, Stopping threads took: 0,0001289 seconds
2017-05-12T17:06:10.418+0200: 2,357: Total time for which application threads were stopped: 0,0014267 seconds, Stopping threads took: 0,0001510 seconds
2017-05-12T17:06:10.469+0200: 2,408: Total time for which application threads were stopped: 0,0002097 seconds, Stopping threads took: 0,0000186 seconds
2017-05-12T17:06:10.545+0200: 2,485: Total time for which application threads were stopped: 0,0002545 seconds, Stopping threads took: 0,0000238 seconds
2017-05-12T17:06:10.709+0200: 2,648: Total time for which application threads were stopped: 0,0002528 seconds, Stopping threads took: 0,0000338 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17901K, capacity 18240K, committed 18304K, reserved 1064960K
  class space    used 2028K, capacity 2164K, committed 2176K, reserved 1048576K
2017-05-12T17:06:10.764+0200: 2,704: [GC (Allocation Failure) 2017-05-12T17:06:10.764+0200: 2,704: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11826296 bytes,   11826296 total
: 87424K->11658K(109248K), 0,0165775 secs] 87424K->11658K(502464K), 0,0166778 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11658K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7612960, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17901K, capacity 18240K, committed 18304K, reserved 1064960K
  class space    used 2028K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-05-12T17:06:10.781+0200: 2,720: Total time for which application threads were stopped: 0,0170965 seconds, Stopping threads took: 0,0002464 seconds
2017-05-12T17:06:11.134+0200: 3,073: Total time for which application threads were stopped: 0,0003716 seconds, Stopping threads took: 0,0000231 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99082K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7612960, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20043K, capacity 20364K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2470K, committed 2560K, reserved 1048576K
2017-05-12T17:06:11.170+0200: 3,110: [GC (Allocation Failure) 2017-05-12T17:06:11.170+0200: 3,110: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4085720 bytes,    4085720 total
- age   2:    6400888 bytes,   10486608 total
: 99082K->13220K(109248K), 0,0181980 secs] 99082K->13220K(502464K), 0,0183030 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13220K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6249378, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20043K, capacity 20364K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2470K, committed 2560K, reserved 1048576K
}
2017-05-12T17:06:11.189+0200: 3,128: Total time for which application threads were stopped: 0,0186011 seconds, Stopping threads took: 0,0001048 seconds
2017-05-12T17:06:11.203+0200: 3,142: Total time for which application threads were stopped: 0,0015348 seconds, Stopping threads took: 0,0012618 seconds
2017-05-12T17:06:11.241+0200: 3,180: Total time for which application threads were stopped: 0,0003722 seconds, Stopping threads took: 0,0000644 seconds
2017-05-12T17:06:11.376+0200: 3,315: Total time for which application threads were stopped: 0,0002291 seconds, Stopping threads took: 0,0001021 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100644K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6249378, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20968K, capacity 21286K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2589K, committed 2684K, reserved 1048576K
2017-05-12T17:06:11.415+0200: 3,354: [GC (Allocation Failure) 2017-05-12T17:06:11.415+0200: 3,354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2124496 bytes,    2124496 total
- age   2:    1100816 bytes,    3225312 total
- age   3:    6399200 bytes,    9624512 total
: 100644K->11458K(109248K), 0,0101251 secs] 100644K->11458K(502464K), 0,0102163 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11458K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e0800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20968K, capacity 21286K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2589K, committed 2684K, reserved 1048576K
}
2017-05-12T17:06:11.425+0200: 3,364: Total time for which application threads were stopped: 0,0109425 seconds, Stopping threads took: 0,0005546 seconds
2017-05-12T17:06:11.425+0200: 3,365: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12155K(502464K), 0,0031783 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-12T17:06:11.429+0200: 3,368: Total time for which application threads were stopped: 0,0033116 seconds, Stopping threads took: 0,0000405 seconds
2017-05-12T17:06:11.429+0200: 3,368: [CMS-concurrent-mark-start]
2017-05-12T17:06:11.429+0200: 3,369: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-12T17:06:11.429+0200: 3,369: [CMS-concurrent-preclean-start]
2017-05-12T17:06:11.430+0200: 3,370: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-12T17:06:11.430+0200: 3,370: [CMS-concurrent-abortable-preclean-start]
2017-05-12T17:06:11.515+0200: 3,454: Total time for which application threads were stopped: 0,0028272 seconds, Stopping threads took: 0,0027352 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98882K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e0800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21242K, capacity 21620K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2603K, committed 2684K, reserved 1048576K
2017-05-12T17:06:11.558+0200: 3,498: [GC (Allocation Failure) 2017-05-12T17:06:11.558+0200: 3,498: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     531912 bytes,     531912 total
- age   2:    1463648 bytes,    1995560 total
- age   3:    1077608 bytes,    3073168 total
- age   4:    6399080 bytes,    9472248 total
: 98882K->14842K(109248K), 0,0096793 secs] 98882K->14842K(502464K), 0,0097467 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14842K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63de930, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21242K, capacity 21620K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-05-12T17:06:11.568+0200: 3,508: Total time for which application threads were stopped: 0,0099685 seconds, Stopping threads took: 0,0000785 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102266K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63de930, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21389K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2636K, committed 2684K, reserved 1048576K
2017-05-12T17:06:11.656+0200: 3,596: [GC (Allocation Failure) 2017-05-12T17:06:11.656+0200: 3,596: [ParNew2017-05-12T17:06:11.669+0200: 3,609: [CMS-concurrent-abortable-preclean: 0,116/0,239 secs] [Times: user=0,87 sys=0,02, real=0,24 secs] 

Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     912624 bytes,     912624 total
- age   2:     183752 bytes,    1096376 total
- age   3:    1463536 bytes,    2559912 total
- age   4:    1073752 bytes,    3633664 total
- age   5:    6399208 bytes,   10032872 total
: 102266K->13298K(109248K), 0,0383766 secs] 102266K->13298K(502464K), 0,0384560 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13298K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77aca20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21389K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2636K, committed 2684K, reserved 1048576K
}
2017-05-12T17:06:11.695+0200: 3,634: Total time for which application threads were stopped: 0,0387372 seconds, Stopping threads took: 0,0001109 seconds
2017-05-12T17:06:11.696+0200: 3,635: [GC (CMS Final Remark) [YG occupancy: 13918 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 13918K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e009b090, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77aca20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21389K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2636K, committed 2684K, reserved 1048576K
2017-05-12T17:06:11.696+0200: 3,635: [GC (CMS Final Remark) 2017-05-12T17:06:11.696+0200: 3,635: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     144976 bytes,     144976 total
- age   2:     738984 bytes,     883960 total
- age   3:     183752 bytes,    1067712 total
- age   4:    1463680 bytes,    2531392 total
- age   5:    1073752 bytes,    3605144 total
- age   6:    6399008 bytes,   10004152 total
: 13918K->11955K(109248K), 0,0134764 secs] 13918K->11955K(502464K), 0,0135190 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11955K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610ce80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21389K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2636K, committed 2684K, reserved 1048576K
}
2017-05-12T17:06:11.709+0200: 3,649: [Rescan (parallel) , 0,0044783 secs]2017-05-12T17:06:11.714+0200: 3,653: [weak refs processing, 0,0016557 secs]2017-05-12T17:06:11.715+0200: 3,655: [class unloading, 0,0040363 secs]2017-05-12T17:06:11.719+0200: 3,659: [scrub symbol table, 0,0041615 secs]2017-05-12T17:06:11.724+0200: 3,663: [scrub string table, 0,0004743 secs][1 CMS-remark: 0K(393216K)] 11955K(502464K), 0,0292705 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
2017-05-12T17:06:11.725+0200: 3,664: Total time for which application threads were stopped: 0,0293871 seconds, Stopping threads took: 0,0000189 seconds
2017-05-12T17:06:11.725+0200: 3,664: [CMS-concurrent-sweep-start]
2017-05-12T17:06:11.725+0200: 3,664: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-12T17:06:11.725+0200: 3,664: [CMS-concurrent-reset-start]
2017-05-12T17:06:11.727+0200: 3,666: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-12T17:06:11.789+0200: 3,728: Total time for which application threads were stopped: 0,0014980 seconds, Stopping threads took: 0,0009114 seconds
2017-05-12T17:06:12.057+0200: 3,996: Total time for which application threads were stopped: 0,0004603 seconds, Stopping threads took: 0,0000421 seconds
2017-05-12T17:06:12.073+0200: 4,012: Total time for which application threads were stopped: 0,0004295 seconds, Stopping threads took: 0,0000542 seconds
2017-05-12T17:06:12.115+0200: 4,054: Total time for which application threads were stopped: 0,0003605 seconds, Stopping threads took: 0,0000745 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99379K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610ce80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23920K, capacity 24390K, committed 24572K, reserved 1071104K
  class space    used 2824K, capacity 3012K, committed 3068K, reserved 1048576K
2017-05-12T17:06:12.225+0200: 4,165: [GC (Allocation Failure) 2017-05-12T17:06:12.226+0200: 4,165: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5374504 bytes,    5374504 total
- age   3:     111752 bytes,    5486256 total
- age   4:     182248 bytes,    5668504 total
- age   5:     293680 bytes,    5962184 total
- age   6:    1049336 bytes,    7011520 total
- age   7:    6391000 bytes,   13402520 total
: 99379K->19176K(109248K), 0,0142927 secs] 99379K->19176K(502464K), 0,0143649 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19176K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d6a030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23920K, capacity 24390K, committed 24572K, reserved 1071104K
  class space    used 2824K, capacity 3012K, committed 3068K, reserved 1048576K
}
2017-05-12T17:06:12.240+0200: 4,179: Total time for which application threads were stopped: 0,0146315 seconds, Stopping threads took: 0,0000705 seconds
2017-05-12T17:06:12.244+0200: 4,183: Total time for which application threads were stopped: 0,0001495 seconds, Stopping threads took: 0,0000753 seconds
2017-05-12T17:06:12.244+0200: 4,184: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000268 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106600K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d6a030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24330K, capacity 24748K, committed 24828K, reserved 1071104K
  class space    used 2855K, capacity 3045K, committed 3068K, reserved 1048576K
2017-05-12T17:06:12.356+0200: 4,296: [GC (Allocation Failure) 2017-05-12T17:06:12.356+0200: 4,296: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1653120 bytes,    1653120 total
- age   2:    1793032 bytes,    3446152 total
- age   4:      62944 bytes,    3509096 total
- age   5:      97776 bytes,    3606872 total
- age   6:     189232 bytes,    3796104 total
- age   7:     909200 bytes,    4705304 total
- age   8:    5963792 bytes,   10669096 total
: 106600K->14077K(109248K), 0,0209382 secs] 106600K->14077K(502464K), 0,0210161 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14077K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e631f680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24330K, capacity 24748K, committed 24828K, reserved 1071104K
  class space    used 2855K, capacity 3045K, committed 3068K, reserved 1048576K
}
2017-05-12T17:06:12.377+0200: 4,317: Total time for which application threads were stopped: 0,0261404 seconds, Stopping threads took: 0,0048924 seconds
2017-05-12T17:06:12.391+0200: 4,331: Total time for which application threads were stopped: 0,0005825 seconds, Stopping threads took: 0,0004805 seconds
2017-05-12T17:06:12.391+0200: 4,331: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000430 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101501K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e631f680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24600K, capacity 25126K, committed 25468K, reserved 1071104K
  class space    used 2879K, capacity 3082K, committed 3196K, reserved 1048576K
2017-05-12T17:06:12.462+0200: 4,402: [GC (Allocation Failure) 2017-05-12T17:06:12.462+0200: 4,402: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     533168 bytes,     533168 total
- age   2:     962984 bytes,    1496152 total
- age   3:    1770480 bytes,    3266632 total
- age   5:      62944 bytes,    3329576 total
- age   6:      94968 bytes,    3424544 total
- age   7:     186272 bytes,    3610816 total
- age   8:     907728 bytes,    4518544 total
: 101501K->7083K(109248K), 0,0326590 secs] 101501K->13542K(502464K), 0,0327424 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7083K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e719ae38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6459K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24600K, capacity 25126K, committed 25468K, reserved 1071104K
  class space    used 2879K, capacity 3082K, committed 3196K, reserved 1048576K
}
2017-05-12T17:06:12.495+0200: 4,434: Total time for which application threads were stopped: 0,0340761 seconds, Stopping threads took: 0,0011572 seconds
2017-05-12T17:06:12.563+0200: 4,502: Total time for which application threads were stopped: 0,0106223 seconds, Stopping threads took: 0,0105168 seconds
2017-05-12T17:06:12.643+0200: 4,582: Total time for which application threads were stopped: 0,0009236 seconds, Stopping threads took: 0,0008292 seconds
2017-05-12T17:06:12.643+0200: 4,583: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000238 seconds
2017-05-12T17:06:12.647+0200: 4,586: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000700 seconds
2017-05-12T17:06:12.659+0200: 4,598: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000515 seconds
2017-05-12T17:06:12.664+0200: 4,603: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000603 seconds
2017-05-12T17:06:12.665+0200: 4,604: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000221 seconds
2017-05-12T17:06:12.665+0200: 4,604: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000102 seconds
2017-05-12T17:06:12.665+0200: 4,605: Total time for which application threads were stopped: 0,0001973 seconds, Stopping threads took: 0,0000885 seconds
2017-05-12T17:06:12.666+0200: 4,606: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000379 seconds
2017-05-12T17:06:12.667+0200: 4,606: Total time for which application threads were stopped: 0,0005400 seconds, Stopping threads took: 0,0004768 seconds
2017-05-12T17:06:12.667+0200: 4,607: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000290 seconds
2017-05-12T17:06:12.669+0200: 4,608: Total time for which application threads were stopped: 0,0005761 seconds, Stopping threads took: 0,0004963 seconds
2017-05-12T17:06:12.669+0200: 4,608: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000495 seconds
2017-05-12T17:06:12.669+0200: 4,608: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000134 seconds
2017-05-12T17:06:12.671+0200: 4,611: Total time for which application threads were stopped: 0,0001372 seconds, Stopping threads took: 0,0000244 seconds
2017-05-12T17:06:12.675+0200: 4,614: Total time for which application threads were stopped: 0,0032989 seconds, Stopping threads took: 0,0031818 seconds
2017-05-12T17:06:12.675+0200: 4,614: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000125 seconds
2017-05-12T17:06:12.675+0200: 4,614: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000087 seconds
2017-05-12T17:06:12.675+0200: 4,614: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000087 seconds
2017-05-12T17:06:12.675+0200: 4,614: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000087 seconds
2017-05-12T17:06:12.675+0200: 4,615: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000080 seconds
2017-05-12T17:06:12.675+0200: 4,615: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000119 seconds
2017-05-12T17:06:12.675+0200: 4,615: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000080 seconds
2017-05-12T17:06:12.675+0200: 4,615: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000081 seconds
2017-05-12T17:06:12.676+0200: 4,615: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000108 seconds
2017-05-12T17:06:12.676+0200: 4,615: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000082 seconds
2017-05-12T17:06:12.676+0200: 4,615: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000080 seconds
2017-05-12T17:06:12.676+0200: 4,615: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000081 seconds
2017-05-12T17:06:12.676+0200: 4,615: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000130 seconds
2017-05-12T17:06:12.676+0200: 4,615: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000079 seconds
2017-05-12T17:06:12.676+0200: 4,615: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000078 seconds
2017-05-12T17:06:12.676+0200: 4,616: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000116 seconds
2017-05-12T17:06:12.676+0200: 4,616: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000079 seconds
2017-05-12T17:06:12.676+0200: 4,616: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000080 seconds
2017-05-12T17:06:12.676+0200: 4,616: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000079 seconds
2017-05-12T17:06:12.676+0200: 4,616: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000081 seconds
2017-05-12T17:06:12.677+0200: 4,616: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000080 seconds
2017-05-12T17:06:12.677+0200: 4,616: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000079 seconds
2017-05-12T17:06:12.677+0200: 4,616: Total time for which application threads were stopped: 0,0001492 seconds, Stopping threads took: 0,0000126 seconds
2017-05-12T17:06:12.677+0200: 4,616: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000135 seconds
2017-05-12T17:06:12.682+0200: 4,622: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000276 seconds
2017-05-12T17:06:12.683+0200: 4,622: Total time for which application threads were stopped: 0,0002981 seconds, Stopping threads took: 0,0002168 seconds
2017-05-12T17:06:12.685+0200: 4,624: Total time for which application threads were stopped: 0,0015028 seconds, Stopping threads took: 0,0014226 seconds
2017-05-12T17:06:12.705+0200: 4,644: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000525 seconds
2017-05-12T17:06:12.711+0200: 4,650: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000642 seconds
2017-05-12T17:06:12.711+0200: 4,650: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000191 seconds
2017-05-12T17:06:12.713+0200: 4,652: Total time for which application threads were stopped: 0,0018850 seconds, Stopping threads took: 0,0018337 seconds
2017-05-12T17:06:12.714+0200: 4,653: Total time for which application threads were stopped: 0,0006258 seconds, Stopping threads took: 0,0005542 seconds
2017-05-12T17:06:12.714+0200: 4,653: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000114 seconds
2017-05-12T17:06:12.715+0200: 4,654: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000155 seconds
2017-05-12T17:06:12.716+0200: 4,655: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000394 seconds
2017-05-12T17:06:12.716+0200: 4,655: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000217 seconds
2017-05-12T17:06:12.717+0200: 4,657: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000452 seconds
2017-05-12T17:06:12.718+0200: 4,658: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000382 seconds
2017-05-12T17:06:12.727+0200: 4,667: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000485 seconds
2017-05-12T17:06:12.729+0200: 4,668: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000242 seconds
2017-05-12T17:06:12.734+0200: 4,673: Total time for which application threads were stopped: 0,0002627 seconds, Stopping threads took: 0,0001851 seconds
2017-05-12T17:06:12.739+0200: 4,678: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000528 seconds
2017-05-12T17:06:12.746+0200: 4,685: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000474 seconds
2017-05-12T17:06:12.750+0200: 4,689: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000468 seconds
2017-05-12T17:06:12.750+0200: 4,690: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000566 seconds
2017-05-12T17:06:12.750+0200: 4,690: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000230 seconds
2017-05-12T17:06:12.751+0200: 4,690: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000207 seconds
2017-05-12T17:06:12.752+0200: 4,692: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000452 seconds
2017-05-12T17:06:12.757+0200: 4,696: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000364 seconds
2017-05-12T17:06:12.759+0200: 4,699: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000320 seconds
2017-05-12T17:06:12.761+0200: 4,701: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000381 seconds
2017-05-12T17:06:12.765+0200: 4,705: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000359 seconds
2017-05-12T17:06:12.767+0200: 4,706: Total time for which application threads were stopped: 0,0010776 seconds, Stopping threads took: 0,0009728 seconds
2017-05-12T17:06:12.771+0200: 4,710: Total time for which application threads were stopped: 0,0035460 seconds, Stopping threads took: 0,0034532 seconds
2017-05-12T17:06:12.819+0200: 4,758: Total time for which application threads were stopped: 0,0030943 seconds, Stopping threads took: 0,0026141 seconds
2017-05-12T17:06:12.838+0200: 4,777: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0000670 seconds
2017-05-12T17:06:12.839+0200: 4,779: Total time for which application threads were stopped: 0,0005856 seconds, Stopping threads took: 0,0000366 seconds
2017-05-12T17:06:12.844+0200: 4,783: Total time for which application threads were stopped: 0,0003529 seconds, Stopping threads took: 0,0000327 seconds
2017-05-12T17:06:12.851+0200: 4,790: Total time for which application threads were stopped: 0,0030869 seconds, Stopping threads took: 0,0029708 seconds
2017-05-12T17:06:12.905+0200: 4,844: Total time for which application threads were stopped: 0,0001379 seconds, Stopping threads took: 0,0000397 seconds
2017-05-12T17:06:12.919+0200: 4,858: Total time for which application threads were stopped: 0,0004589 seconds, Stopping threads took: 0,0000208 seconds
2017-05-12T17:06:12.920+0200: 4,859: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000219 seconds
2017-05-12T17:06:12.920+0200: 4,860: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000116 seconds
2017-05-12T17:06:12.920+0200: 4,860: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000250 seconds
2017-05-12T17:06:12.928+0200: 4,868: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000281 seconds
2017-05-12T17:06:12.933+0200: 4,872: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000273 seconds
2017-05-12T17:06:12.935+0200: 4,875: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000164 seconds
2017-05-12T17:06:12.938+0200: 4,877: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000427 seconds
2017-05-12T17:06:12.939+0200: 4,878: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000327 seconds
2017-05-12T17:06:12.943+0200: 4,882: Total time for which application threads were stopped: 0,0039618 seconds, Stopping threads took: 0,0038723 seconds
2017-05-12T17:06:12.943+0200: 4,882: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000217 seconds
2017-05-12T17:06:12.943+0200: 4,883: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000338 seconds
2017-05-12T17:06:12.944+0200: 4,883: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000152 seconds
2017-05-12T17:06:12.944+0200: 4,883: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000171 seconds
2017-05-12T17:06:12.944+0200: 4,883: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000171 seconds
2017-05-12T17:06:12.944+0200: 4,883: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000192 seconds
2017-05-12T17:06:12.945+0200: 4,884: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000365 seconds
2017-05-12T17:06:12.946+0200: 4,885: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000303 seconds
2017-05-12T17:06:12.946+0200: 4,885: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000157 seconds
2017-05-12T17:06:12.946+0200: 4,886: Total time for which application threads were stopped: 0,0001403 seconds, Stopping threads took: 0,0000191 seconds
2017-05-12T17:06:12.951+0200: 4,890: Total time for which application threads were stopped: 0,0009790 seconds, Stopping threads took: 0,0008896 seconds
2017-05-12T17:06:12.961+0200: 4,900: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000374 seconds
2017-05-12T17:06:12.982+0200: 4,922: Total time for which application threads were stopped: 0,0001526 seconds, Stopping threads took: 0,0000472 seconds
2017-05-12T17:06:12.995+0200: 4,934: Total time for which application threads were stopped: 0,0043808 seconds, Stopping threads took: 0,0042877 seconds
2017-05-12T17:06:13.022+0200: 4,962: Total time for which application threads were stopped: 0,0015672 seconds, Stopping threads took: 0,0010813 seconds
2017-05-12T17:06:13.033+0200: 4,972: Total time for which application threads were stopped: 0,0001798 seconds, Stopping threads took: 0,0000603 seconds
2017-05-12T17:06:13.034+0200: 4,973: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000475 seconds
2017-05-12T17:06:14.034+0200: 5,973: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000221 seconds
2017-05-12T17:06:15.034+0200: 6,974: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000156 seconds
2017-05-12T17:06:16.034+0200: 7,974: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000149 seconds
2017-05-12T17:06:31.036+0200: 22,976: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000211 seconds
2017-05-12T17:06:40.038+0200: 31,977: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000152 seconds
2017-05-12T17:08:11.053+0200: 122,992: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000500 seconds
2017-05-12T17:08:16.053+0200: 127,993: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000357 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94507K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e719ae38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6459K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27978K, capacity 28484K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3387K, committed 3452K, reserved 1048576K
2017-05-12T17:09:00.090+0200: 170,998: [GC (Allocation Failure) 2017-05-12T17:09:00.090+0200: 170,999: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11089832 bytes,   11089832 total
- age   2:     233472 bytes,   11323304 total
- age   3:     182784 bytes,   11506088 total
- age   4:    1759808 bytes,   13265896 total
- age   6:      62944 bytes,   13328840 total
- age   7:      94840 bytes,   13423680 total
- age   8:     185864 bytes,   13609544 total
: 94507K->14657K(109248K), 0,0193667 secs] 100966K->22014K(502464K), 0,0196048 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14657K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63b0538, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7357K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27978K, capacity 28484K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3387K, committed 3452K, reserved 1048576K
}
2017-05-12T17:09:00.109+0200: 171,018: Total time for which application threads were stopped: 0,0203241 seconds, Stopping threads took: 0,0001648 seconds
2017-05-12T17:09:00.110+0200: 171,019: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000625 seconds
2017-05-12T17:09:00.110+0200: 171,019: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000092 seconds
2017-05-12T17:29:35.256+0200: 1406,165: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000408 seconds
2017-05-12T17:33:45.283+0200: 1656,192: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000432 seconds
2017-05-12T17:42:17.338+0200: 2168,247: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000674 seconds
2017-05-12T17:42:41.342+0200: 2192,251: Total time for which application threads were stopped: 0,0005190 seconds, Stopping threads took: 0,0001963 seconds
2017-05-12T17:44:40.354+0200: 2311,262: Total time for which application threads were stopped: 0,0006710 seconds, Stopping threads took: 0,0003222 seconds
2017-05-12T17:44:42.354+0200: 2313,263: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000178 seconds
2017-05-12T17:48:41.381+0200: 2552,290: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000309 seconds
2017-05-12T18:00:47.465+0200: 3278,374: Total time for which application threads were stopped: 0,0001457 seconds, Stopping threads took: 0,0000572 seconds
2017-05-12T18:12:00.549+0200: 3951,458: Total time for which application threads were stopped: 0,0001874 seconds, Stopping threads took: 0,0000660 seconds
2017-05-12T18:12:11.550+0200: 3962,459: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000402 seconds
2017-05-12T18:25:17.629+0200: 4748,538: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000329 seconds
2017-05-12T18:25:32.631+0200: 4763,540: Total time for which application threads were stopped: 0,0004308 seconds, Stopping threads took: 0,0001593 seconds
2017-05-12T18:28:43.837+0200: 4954,745: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000191 seconds
2017-05-12T18:28:43.854+0200: 4954,763: Total time for which application threads were stopped: 0,0046775 seconds, Stopping threads took: 0,0045934 seconds
2017-05-12T18:28:43.859+0200: 4954,767: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000314 seconds
2017-05-12T18:28:43.859+0200: 4954,768: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000202 seconds
2017-05-12T18:28:43.859+0200: 4954,768: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000173 seconds
2017-05-12T18:28:43.860+0200: 4954,768: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000160 seconds
2017-05-12T18:28:43.860+0200: 4954,768: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000157 seconds
2017-05-12T18:28:43.860+0200: 4954,769: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000150 seconds
2017-05-12T18:28:43.860+0200: 4954,769: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000128 seconds
2017-05-12T18:28:43.860+0200: 4954,769: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000195 seconds
2017-05-12T18:28:43.860+0200: 4954,769: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000124 seconds
2017-05-12T18:28:43.860+0200: 4954,769: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000049 seconds
2017-05-12T18:28:43.860+0200: 4954,769: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000119 seconds
2017-05-12T18:28:43.861+0200: 4954,769: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000142 seconds
2017-05-12T18:28:43.861+0200: 4954,769: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000129 seconds
2017-05-12T18:28:43.861+0200: 4954,769: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000124 seconds
2017-05-12T18:28:43.861+0200: 4954,770: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000184 seconds
2017-05-12T18:28:43.866+0200: 4954,775: Total time for which application threads were stopped: 0,0051902 seconds, Stopping threads took: 0,0000114 seconds
2017-05-12T18:28:43.866+0200: 4954,775: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000217 seconds
2017-05-12T18:28:43.866+0200: 4954,775: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000123 seconds
2017-05-12T18:28:43.866+0200: 4954,775: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000126 seconds
2017-05-12T18:28:43.866+0200: 4954,775: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000116 seconds
2017-05-12T18:28:43.867+0200: 4954,775: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000151 seconds
2017-05-12T18:28:43.867+0200: 4954,775: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000043 seconds
2017-05-12T18:28:43.867+0200: 4954,775: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000124 seconds
2017-05-12T18:28:43.867+0200: 4954,776: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000123 seconds
2017-05-12T18:28:43.886+0200: 4954,794: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000167 seconds
2017-05-12T18:28:43.893+0200: 4954,802: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000332 seconds
2017-05-12T18:28:43.893+0200: 4954,802: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000225 seconds
2017-05-12T18:28:43.893+0200: 4954,802: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000127 seconds
2017-05-12T18:28:43.894+0200: 4954,802: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000144 seconds
2017-05-12T18:28:43.894+0200: 4954,802: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000124 seconds
2017-05-12T18:28:43.894+0200: 4954,802: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000116 seconds
2017-05-12T18:28:43.894+0200: 4954,802: Total time for which application threads were stopped: 0,0000438 seconds, Stopping threads took: 0,0000118 seconds
2017-05-12T18:28:43.894+0200: 4954,803: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000149 seconds
2017-05-12T18:28:43.894+0200: 4954,803: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000110 seconds
2017-05-12T18:28:43.895+0200: 4954,804: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000277 seconds
2017-05-12T18:28:43.897+0200: 4954,805: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000274 seconds
2017-05-12T18:28:43.898+0200: 4954,807: Total time for which application threads were stopped: 0,0001561 seconds, Stopping threads took: 0,0000645 seconds
2017-05-12T18:28:43.901+0200: 4954,810: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000158 seconds
2017-05-12T18:28:43.901+0200: 4954,810: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000135 seconds
2017-05-12T18:28:43.901+0200: 4954,810: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000137 seconds
2017-05-12T18:28:43.902+0200: 4954,811: Total time for which application threads were stopped: 0,0002825 seconds, Stopping threads took: 0,0002001 seconds
2017-05-12T18:28:43.904+0200: 4954,813: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000429 seconds
2017-05-12T18:28:43.918+0200: 4954,826: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000226 seconds
2017-05-12T18:28:43.918+0200: 4954,827: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000541 seconds
2017-05-12T18:28:43.918+0200: 4954,827: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000331 seconds
2017-05-12T18:28:43.918+0200: 4954,827: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000193 seconds
2017-05-12T18:28:43.918+0200: 4954,827: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000273 seconds
2017-05-12T18:28:43.918+0200: 4954,827: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000147 seconds
2017-05-12T18:28:43.919+0200: 4954,827: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000247 seconds
2017-05-12T18:28:43.926+0200: 4954,835: Total time for which application threads were stopped: 0,0028944 seconds, Stopping threads took: 0,0027918 seconds
2017-05-12T18:28:43.927+0200: 4954,835: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000410 seconds
2017-05-12T18:28:43.927+0200: 4954,836: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000260 seconds
2017-05-12T18:28:43.927+0200: 4954,836: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000301 seconds
2017-05-12T18:28:43.927+0200: 4954,836: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000206 seconds
2017-05-12T18:28:43.928+0200: 4954,836: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000200 seconds
2017-05-12T18:28:43.928+0200: 4954,836: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000148 seconds
2017-05-12T18:28:43.928+0200: 4954,837: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000206 seconds
2017-05-12T18:28:43.928+0200: 4954,837: Total time for which application threads were stopped: 0,0002595 seconds, Stopping threads took: 0,0002039 seconds
2017-05-12T18:28:43.929+0200: 4954,838: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000322 seconds
2017-05-12T18:28:43.929+0200: 4954,838: Total time for which application threads were stopped: 0,0001815 seconds, Stopping threads took: 0,0000201 seconds
2017-05-12T18:28:43.932+0200: 4954,841: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000450 seconds
2017-05-12T18:28:43.952+0200: 4954,861: Total time for which application threads were stopped: 0,0012776 seconds, Stopping threads took: 0,0011788 seconds
2017-05-12T18:28:43.952+0200: 4954,861: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000233 seconds
Heap
 par new generation   total 109248K, used 35560K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  23% used [0x00000000e0000000, 0x00000000e1469d20, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63b0538, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7357K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28097K, capacity 28556K, committed 28796K, reserved 1075200K
  class space    used 3224K, capacity 3389K, committed 3452K, reserved 1048576K
