2016-11-08 08:31:12.176 INFO  (main) [   ] o.e.j.u.log Logging initialized @295ms
2016-11-08 08:31:12.333 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-11-08 08:31:12.346 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///opt/solr-6.2.1/server/contexts/] at interval 0
2016-11-08 08:31:12.558 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-11-08 08:31:12.566 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@3108bc{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/opt/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-11-08 08:31:12.575 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=731260860@2b9627bc
2016-11-08 08:31:12.591 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-08 08:31:12.591 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-08 08:31:12.592 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data'
2016-11-08 08:31:12.592 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-08 08:31:12.592 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-08 08:31:12.597 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/solr/data/solr.xml
2016-11-08 08:31:12.663 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/solr/data
2016-11-08 08:31:12.695 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1426329391
2016-11-08 08:31:12.696 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/solr/data]
2016-11-08 08:31:12.696 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/solr/data/lib to classpath: /var/solr/data/lib
2016-11-08 08:31:12.709 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-11-08 08:31:12.869 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-11-08 08:31:12.872 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-11-08 08:31:12.873 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-11-08 08:31:12.874 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-11-08 08:31:12.875 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-11-08 08:31:12.966 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/solr/data
2016-11-08 08:31:12.976 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=statoterms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-11-08 08:31:12.976 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core statoterms in /var/solr/data/statoTerms
2016-11-08 08:31:12.984 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=terms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-11-08 08:31:12.984 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core terms in /var/solr/data/terms
2016-11-08 08:31:12.985 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2016-11-08 08:31:13.002 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/opt/solr-6.2.1/server
2016-11-08 08:31:13.003 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-11-08 08:31:13.004 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/statoTerms'
2016-11-08 08:31:13.004 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-08 08:31:13.004 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-08 08:31:13.005 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/terms'
2016-11-08 08:31:13.005 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-11-08 08:31:13.005 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2016-11-08 08:31:13.020 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@3108bc{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2016-11-08 08:31:13.049 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@2da32a88{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-11-08 08:31:13.049 INFO  (main) [   ] o.e.j.s.Server Started @1171ms
2016-11-08 08:31:13.080 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-11-08 08:31:13.081 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-11-08 08:31:13.085 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-11-08 08:31:13.086 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-11-08 08:31:13.091 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-11-08 08:31:13.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-11-08 08:31:13.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-11-08 08:31:13.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-11-08 08:31:13.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-11-08 08:31:13.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-11-08 08:31:13.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-11-08 08:31:13.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-11-08 08:31:13.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-11-08 08:31:13.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-11-08 08:31:13.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-11-08 08:31:13.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-11-08 08:31:13.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-11-08 08:31:13.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-11-08 08:31:13.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-11-08 08:31:13.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-11-08 08:31:13.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-11-08 08:31:13.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-11-08 08:31:13.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-11-08 08:31:13.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-11-08 08:31:13.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-11-08 08:31:13.093 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-11-08 08:31:13.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-11-08 08:31:13.095 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-11-08 08:31:13.096 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2016-11-08 08:31:13.096 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-11-08 08:31:13.096 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-11-08 08:31:13.096 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-11-08 08:31:13.096 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-11-08 08:31:13.096 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2016-11-08 08:31:13.096 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2016-11-08 08:31:13.096 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2016-11-08 08:31:13.096 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-11-08 08:31:13.097 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-11-08 08:31:13.097 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-11-08 08:31:13.097 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-11-08 08:31:13.097 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-11-08 08:31:13.097 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-11-08 08:31:13.097 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-11-08 08:31:13.097 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-11-08 08:31:13.098 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-11-08 08:31:13.099 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-11-08 08:31:13.099 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-11-08 08:31:13.099 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-11-08 08:31:13.131 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-11-08 08:31:13.131 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-11-08 08:31:13.132 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-11-08 08:31:13.133 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-11-08 08:31:13.133 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-11-08 08:31:13.133 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-11-08 08:31:13.133 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-11-08 08:31:13.133 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2016-11-08 08:31:13.133 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-11-08 08:31:13.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-11-08 08:31:13.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2016-11-08 08:31:13.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-11-08 08:31:13.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-11-08 08:31:13.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-11-08 08:31:13.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-11-08 08:31:13.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2016-11-08 08:31:13.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2016-11-08 08:31:13.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2016-11-08 08:31:13.328 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-11-08 08:31:13.338 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2016-11-08 08:31:13.366 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-11-08 08:31:13.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2016-11-08 08:31:13.530 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-11-08 08:31:13.539 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-11-08 08:31:13.600 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [terms] Schema name=icd10
2016-11-08 08:31:13.619 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [statoterms] Schema name=icd10
2016-11-08 08:31:14.192 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is term
2016-11-08 08:31:14.202 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: uuid
2016-11-08 08:31:14.213 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is term
2016-11-08 08:31:14.214 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: uuid
2016-11-08 08:31:14.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-08 08:31:14.303 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-08 08:31:14.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/statoTerms'
2016-11-08 08:31:14.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'statoterms' using configuration from instancedir /var/solr/data/statoTerms
2016-11-08 08:31:14.359 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-08 08:31:14.364 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-11-08 08:31:14.364 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-11-08 08:31:14.375 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/terms'
2016-11-08 08:31:14.375 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'terms' using configuration from instancedir /var/solr/data/terms
2016-11-08 08:31:14.375 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-11-08 08:31:14.386 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore [[terms] ] Opening new SolrCore at [/var/solr/data/terms], dataDir=[/var/solr/data/terms/data/]
2016-11-08 08:31:14.388 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.SolrCore [[statoterms] ] Opening new SolrCore at [/var/solr/data/statoTerms], dataDir=[/var/solr/data/statoTerms/data/]
2016-11-08 08:31:14.389 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-11-08 08:31:14.389 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-11-08 08:31:14.444 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.SolrCore [[statoterms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-08 08:31:14.444 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.SolrCore [[statoterms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2016-11-08 08:31:14.445 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-11-08 08:31:14.445 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2016-11-08 08:31:14.495 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data/snapshot_metadata
2016-11-08 08:31:14.498 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/snapshot_metadata
2016-11-08 08:31:14.498 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-11-08 08:31:14.498 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-11-08 08:31:14.525 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-11-08 08:31:14.527 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data
2016-11-08 08:31:14.530 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/terms/data/index/
2016-11-08 08:31:14.530 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/index
2016-11-08 08:31:14.536 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-11-08 08:31:14.536 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data
2016-11-08 08:31:14.536 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/statoTerms/data/index/
2016-11-08 08:31:14.537 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data/index
2016-11-08 08:31:14.548 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.SolrCore [statoterms]  CLOSING SolrCore org.apache.solr.core.SolrCore@3bdd2517
2016-11-08 08:31:14.548 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-11-08 08:31:14.548 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-11-08 08:31:14.548 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.SolrCore [statoterms] Closing main searcher on request.
2016-11-08 08:31:14.548 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-11-08 08:31:14.549 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data/index [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data/index;done=false>>]
2016-11-08 08:31:14.549 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2016-11-08 08:31:14.549 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data/index
2016-11-08 08:31:14.549 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data;done=false>>]
2016-11-08 08:31:14.549 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2016-11-08 08:31:14.549 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data
2016-11-08 08:31:14.549 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/statoTerms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/statoTerms/data/snapshot_metadata;done=false>>]
2016-11-08 08:31:14.549 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2016-11-08 08:31:14.549 INFO  (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/statoTerms/data/snapshot_metadata
2016-11-08 08:31:14.551 ERROR (coreLoadExecutor-6-thread-1) [   x:statoterms] o.a.s.c.CoreContainer Error creating core [statoterms]: /var/solr/data/statoTerms/data/index/write.lock
org.apache.solr.common.SolrException: /var/solr/data/statoTerms/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/statoTerms/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2016-11-08 08:31:14.559 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-11-08 08:31:14.560 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [statoterms]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer.lambda$load$1(CoreContainer.java:522)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [statoterms]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:851)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	... 5 more
Caused by: org.apache.solr.common.SolrException: /var/solr/data/statoTerms/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	... 6 more
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/statoTerms/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2016-11-08 08:31:14.564 INFO  (OldIndexDirectoryCleanupThreadForCore-terms) [   x:terms] o.a.s.c.SolrCore Looking for old index directories to cleanup for core terms in /var/solr/data/terms/data/
2016-11-08 08:31:14.669 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-11-08 08:31:14.691 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-08 08:31:14.693 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-08 08:31:14.694 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-08 08:31:14.696 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-11-08 08:31:14.822 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-11-08 08:31:14.835 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-11-08 08:31:14.836 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-11-08 08:31:14.836 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-11-08 08:31:14.839 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-11-08 08:31:14.839 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-11-08 08:31:14.839 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/js' created with startup=lazy 
2016-11-08 08:31:14.839 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/tag,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/mlt,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/js,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-11-08 08:31:14.839 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-11-08 08:31:14.848 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-11-08 08:31:14.849 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-11-08 08:31:14.857 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-11-08 08:31:14.858 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 1000ms; 
2016-11-08 08:31:14.955 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/terms/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7f659b6b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_10,generation=36}
2016-11-08 08:31:14.955 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrDeletionPolicy newest commit generation = 36
2016-11-08 08:31:15.040 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.s.SolrIndexSearcher Opening [Searcher@6d8643b[terms] main]
2016-11-08 08:31:15.058 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/terms/conf
2016-11-08 08:31:15.058 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/terms/conf}
2016-11-08 08:31:15.074 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/terms/conf
2016-11-08 08:31:15.075 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-11-08 08:31:15.080 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-11-08 08:31:15.091 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=term,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2016-11-08 08:31:15.091 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-11-08 08:31:15.097 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.ReplicationHandler Replication enabled for following config files: schema.xml,stopwords.txt,elevate.xml
2016-11-08 08:31:15.098 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-11-08 08:31:15.120 INFO  (searcherExecutor-8-thread-1-processing-x:terms) [   x:terms] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@6d8643b[terms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(6.2.1):C352) Uninverting(_m(6.2.1):C1409)))}
2016-11-08 08:31:15.122 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-11-08 08:31:15.124 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-11-08 08:31:15.143 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.VersionInfo Found MAX value 1550335611646246912 from Terms for _version_ in index
2016-11-08 08:31:15.148 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateLog Took 23.0ms to seed version buckets with highest version 1550335611646246912
2016-11-08 08:31:15.148 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CoreContainer registering core: terms
2016-11-08 08:31:15.201 INFO  (searcherExecutor-8-thread-1-processing-x:terms) [   x:terms] o.a.s.c.S.Request [terms]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=75
2016-11-08 08:31:15.202 INFO  (searcherExecutor-8-thread-1-processing-x:terms) [   x:terms] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-11-08 08:31:15.202 INFO  (searcherExecutor-8-thread-1-processing-x:terms) [   x:terms] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-11-08 08:31:15.202 INFO  (searcherExecutor-8-thread-1-processing-x:terms) [   x:terms] o.a.s.c.SolrCore [terms] Registered new searcher Searcher@6d8643b[terms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(6.2.1):C352) Uninverting(_m(6.2.1):C1409)))}
2016-11-08 13:53:02.112 INFO  (qtp100555887-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478613181806} status=0 QTime=8
2016-11-08 13:53:02.145 INFO  (qtp100555887-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478613181808} status=0 QTime=38
2016-11-08 13:53:02.195 INFO  (qtp100555887-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478613181808} status=0 QTime=14
2016-11-08 13:59:16.629 ERROR (qtp100555887-20) [   x:terms] o.a.s.h.RequestHandlerBase java.lang.IllegalStateException: Query Analyzer generates alternate Tokens (posInc == 0). Please adapt your Analyzer configuration or enable 'skipAltTokens' to skip such tokens. NOTE: enabling 'skipAltTokens' might result in wrong tagging results if the index time analyzer is not configured accordingly. For detailed information see https://github.com/OpenSextant/SolrTextTagger/pull/11#issuecomment-24936225
	at org.opensextant.solrtexttagger.Tagger.process(Tagger.java:115)
	at org.opensextant.solrtexttagger.TaggerRequestHandler.handleRequestBody(TaggerRequestHandler.java:225)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-11-08 13:59:16.630 INFO  (qtp100555887-20) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&indent=on&fl=uuid,term&overlaps=LONGEST_DOMINANT_RIGHT&wt=json} status=500 QTime=56
2016-11-08 13:59:16.631 ERROR (qtp100555887-20) [   x:terms] o.a.s.s.HttpSolrCall null:java.lang.IllegalStateException: Query Analyzer generates alternate Tokens (posInc == 0). Please adapt your Analyzer configuration or enable 'skipAltTokens' to skip such tokens. NOTE: enabling 'skipAltTokens' might result in wrong tagging results if the index time analyzer is not configured accordingly. For detailed information see https://github.com/OpenSextant/SolrTextTagger/pull/11#issuecomment-24936225
	at org.opensextant.solrtexttagger.Tagger.process(Tagger.java:115)
	at org.opensextant.solrtexttagger.TaggerRequestHandler.handleRequestBody(TaggerRequestHandler.java:225)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-11-08 14:03:13.776 INFO  (qtp100555887-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478613181806} status=0 QTime=0
2016-11-08 14:03:13.789 INFO  (qtp100555887-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478613181808} status=0 QTime=10
2016-11-08 14:03:13.789 INFO  (qtp100555887-16) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1478613793765} status=0 QTime=1
2016-11-08 14:03:13.793 INFO  (qtp100555887-20) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/replication params={wt=json&command=details&_=1478613793766} status=0 QTime=3
2016-11-08 14:03:13.801 INFO  (qtp100555887-16) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/system params={wt=json&_=1478613793765} status=0 QTime=10
2016-11-08 14:03:13.805 INFO  (qtp100555887-17) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1478613181808&ts=1478613181808} status=503 QTime=1
2016-11-08 14:03:17.074 INFO  (qtp100555887-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478613181806} status=0 QTime=0
2016-11-08 14:03:17.084 INFO  (qtp100555887-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478613181808} status=0 QTime=8
2016-11-08 14:03:26.553 INFO  (qtp100555887-13) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=term:+This+invention+relates+to+methods+for+identifying+maize+plants+having+increased+culturability+and/or+transformability.+The+methods+use+molecular+markers+to+identify+and+to+select+plants+with+increased+culturability+and/or+transformability+or+to+identify+and+deselect+plants+with+decreased+culturability+and/or+transformability.+Maize+plants+generated+by+the+methods+of+the+invention+are+also+a+feature+of+the+invention.&indent=on&wt=json&_=1478613797033} hits=22 status=0 QTime=28
2016-11-08 14:07:50.702 INFO  (qtp100555887-20) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/tag params={tagsLimit=5000&fl=uuid,code,prefterm,term&overlaps=LONGEST_DOMINANT_RIGHT&matchText=true&wt=json} status=0 QTime=12
2016-11-08 14:11:52.546 INFO  (qtp100555887-18) [   x:terms] o.a.s.u.p.LogUpdateProcessorFactory [terms]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[a3591a5c-90f3-48cc-b55b-65715464ea45 (1550439480963366912), 70b138f2-7d18-4950-9c2a-353034c2af1a (1550439481025232896), b4ecbdca-0784-4af7-8c7d-3a1062411333 (1550439481027330048), 054937f5-0d48-44e8-9114-743ff53f5aef (1550439481028378624), 738f73f4-baed-47db-8439-e33198e51eaa (1550439481028378625), ced23bff-211e-4e77-a93a-5d220e3d4a6e (1550439481029427200), 9e8d535e-c378-45d5-95f8-f36e9992967c (1550439481030475776), 5ca60ab6-b278-4580-b881-1bea958e5aa2 (1550439481030475777), 4bc12596-8486-4f54-88c3-06f68636703f (1550439481031524352), 27d88aef-8f85-4bb6-9e76-d6d1de54265b (1550439481032572928), ... (999 adds)]} 0 422
2016-11-08 14:11:52.816 INFO  (qtp100555887-19) [   x:terms] o.a.s.u.p.LogUpdateProcessorFactory [terms]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[e657419c-9481-4792-9ba1-0422a72e6137 (1550439481443614720), 2e091d79-7b6c-4238-babf-24649827e93d (1550439481444663296), 925f4e75-34c2-4db3-a966-2f50d80f5f22 (1550439481445711872), 030ad347-369a-4844-8322-7f1c94d7e416 (1550439481445711873), fb251511-4d4b-46a2-aa41-dc0bd4d89b78 (1550439481445711874), 612ccf6d-88ba-4e6f-a2d7-a458ff6cbbeb (1550439481445711875), 5a2464ab-7ca0-4fdf-9448-02e0df077c9f (1550439481446760448), 42dcf298-4512-4279-9be7-308434781a23 (1550439481446760449), 64ecac20-09b6-4638-98b0-cd3b8e7e0681 (1550439481446760450), 7982a75b-5d7d-428b-a1c9-41a3ada7a3a8 (1550439481446760451), ... (735 adds)]} 0 221
2016-11-08 14:11:52.824 INFO  (qtp100555887-13) [   x:terms] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-11-08 14:11:52.825 INFO  (qtp100555887-13) [   x:terms] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@6b7d71be
2016-11-08 14:11:53.085 INFO  (qtp100555887-13) [   x:terms] o.a.s.u.p.LogUpdateProcessorFactory [terms]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{} 0 261
2016-11-08 14:11:53.085 ERROR (qtp100555887-13) [   x:terms] o.a.s.h.RequestHandlerBase java.nio.file.AccessDeniedException: /var/solr/data/terms/data/index/_l.nvm
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.util.IOUtils.fsync(IOUtils.java:419)
	at org.apache.lucene.store.FSDirectory.fsync(FSDirectory.java:327)
	at org.apache.lucene.store.FSDirectory.sync(FSDirectory.java:285)
	at org.apache.lucene.store.NRTCachingDirectory.sync(NRTCachingDirectory.java:169)
	at org.apache.lucene.store.LockValidatingDirectoryWrapper.sync(LockValidatingDirectoryWrapper.java:68)
	at org.apache.lucene.index.IndexWriter.startCommit(IndexWriter.java:4672)
	at org.apache.lucene.index.IndexWriter.prepareCommitInternal(IndexWriter.java:3049)
	at org.apache.lucene.index.IndexWriter.commitInternal(IndexWriter.java:3206)
	at org.apache.lucene.index.IndexWriter.commit(IndexWriter.java:3171)
	at org.apache.solr.update.DirectUpdateHandler2.commit(DirectUpdateHandler2.java:607)
	at org.apache.solr.update.processor.RunUpdateProcessor.processCommit(RunUpdateProcessorFactory.java:93)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processCommit(UpdateRequestProcessor.java:61)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalCommit(DistributedUpdateProcessor.java:1646)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processCommit(DistributedUpdateProcessor.java:1623)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processCommit(LogUpdateProcessorFactory.java:160)
	at org.apache.solr.handler.RequestHandlerUtils.handleCommit(RequestHandlerUtils.java:68)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:62)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-11-08 14:11:53.086 ERROR (qtp100555887-13) [   x:terms] o.a.s.s.HttpSolrCall null:java.nio.file.AccessDeniedException: /var/solr/data/terms/data/index/_l.nvm
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.util.IOUtils.fsync(IOUtils.java:419)
	at org.apache.lucene.store.FSDirectory.fsync(FSDirectory.java:327)
	at org.apache.lucene.store.FSDirectory.sync(FSDirectory.java:285)
	at org.apache.lucene.store.NRTCachingDirectory.sync(NRTCachingDirectory.java:169)
	at org.apache.lucene.store.LockValidatingDirectoryWrapper.sync(LockValidatingDirectoryWrapper.java:68)
	at org.apache.lucene.index.IndexWriter.startCommit(IndexWriter.java:4672)
	at org.apache.lucene.index.IndexWriter.prepareCommitInternal(IndexWriter.java:3049)
	at org.apache.lucene.index.IndexWriter.commitInternal(IndexWriter.java:3206)
	at org.apache.lucene.index.IndexWriter.commit(IndexWriter.java:3171)
	at org.apache.solr.update.DirectUpdateHandler2.commit(DirectUpdateHandler2.java:607)
	at org.apache.solr.update.processor.RunUpdateProcessor.processCommit(RunUpdateProcessorFactory.java:93)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processCommit(UpdateRequestProcessor.java:61)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalCommit(DistributedUpdateProcessor.java:1646)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processCommit(DistributedUpdateProcessor.java:1623)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processCommit(LogUpdateProcessorFactory.java:160)
	at org.apache.solr.handler.RequestHandlerUtils.handleCommit(RequestHandlerUtils.java:68)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:62)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-11-08 14:12:09.854 INFO  (qtp100555887-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478614329525} status=0 QTime=0
2016-11-08 14:12:09.865 INFO  (qtp100555887-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478614329526} status=0 QTime=7
2016-11-08 14:12:09.880 INFO  (qtp100555887-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478614329526} status=0 QTime=8
2016-11-08 14:12:14.069 INFO  (qtp100555887-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478614329525} status=0 QTime=0
2016-11-08 14:12:14.077 INFO  (qtp100555887-15) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1478614334056} status=0 QTime=0
2016-11-08 14:12:14.078 INFO  (qtp100555887-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478614329526} status=0 QTime=7
2016-11-08 14:12:14.084 INFO  (qtp100555887-16) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/replication params={wt=json&command=details&_=1478614334057} status=0 QTime=7
2016-11-08 14:12:14.083 INFO  (qtp100555887-15) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1478614329526&ts=1478614329526} status=503 QTime=0
2016-11-08 14:12:14.091 INFO  (qtp100555887-17) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/admin/system params={wt=json&_=1478614334056} status=0 QTime=9
2016-11-08 14:12:17.512 INFO  (qtp100555887-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1478614329525} status=0 QTime=0
2016-11-08 14:12:17.518 INFO  (qtp100555887-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1478614329526} status=0 QTime=5
2016-11-08 14:12:22.851 INFO  (qtp100555887-20) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1478614337472} hits=1761 status=0 QTime=2
2016-11-08 14:12:34.812 INFO  (qtp100555887-14) [   x:terms] o.a.s.u.p.LogUpdateProcessorFactory [terms]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[35a37c2c-b3d7-40ec-b483-b1c452f98279 (1550439525567692800), 00c1fa25-c658-44b8-bf88-3f63e6d3008b (1550439525570838528), 594ed5b9-0d51-467c-967e-a33561ee88ca (1550439525570838529), bb18e424-c718-4d71-9124-60583cc48cf9 (1550439525571887104), db15a7a6-5a3f-46b8-97d1-5077ad39055a (1550439525571887105), d3ccd8fd-6fc1-4d82-b163-3a1ee3571bb8 (1550439525571887106), fa90ee12-abee-4d27-bf58-818c6e3a4f36 (1550439525571887107), dcefcad3-764b-4c18-8f40-ba0a3e704b7d (1550439525571887108), 5dd236b1-9a18-40a1-87ec-96a1c07bd406 (1550439525571887109), a6e48179-6316-4f2b-a46e-2f162cec148b (1550439525572935680), ... (999 adds)]} 0 137
2016-11-08 14:12:34.984 INFO  (qtp100555887-19) [   x:terms] o.a.s.u.p.LogUpdateProcessorFactory [terms]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[20cd6830-a4d5-4502-938a-b62de88e9c01 (1550439525765873664), 6d3b332f-8404-4617-9d44-a88777702f13 (1550439525769019392), 9103efed-a5be-403d-94cd-662eb99be0c3 (1550439525769019393), 6aa89b8b-a900-46e6-a264-b0fe11d8ad8c (1550439525770067968), e431b6b8-a3d6-49c4-a6fe-658ad7e96b4c (1550439525770067969), 4bf6eb94-1d1a-48b7-9184-b2329e10a257 (1550439525770067970), 25f03a5d-e1d4-4bf1-bec3-4d951e41b134 (1550439525770067971), 983a8e6c-cd17-42af-a47d-c13118875b1a (1550439525770067972), 4a08520b-ece3-4a85-a5d2-bb5bbb803974 (1550439525770067973), 774c275e-df85-43de-995a-7f5f8fb4d685 (1550439525770067974), ... (735 adds)]} 0 120
2016-11-08 14:12:34.991 INFO  (qtp100555887-18) [   x:terms] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-11-08 14:12:34.991 INFO  (qtp100555887-18) [   x:terms] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@6b7d71be
2016-11-08 14:12:35.091 INFO  (qtp100555887-18) [   x:terms] o.a.s.u.p.LogUpdateProcessorFactory [terms]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{} 0 100
2016-11-08 14:12:35.092 ERROR (qtp100555887-18) [   x:terms] o.a.s.h.RequestHandlerBase java.nio.file.AccessDeniedException: /var/solr/data/terms/data/index/_l.nvm
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.util.IOUtils.fsync(IOUtils.java:419)
	at org.apache.lucene.store.FSDirectory.fsync(FSDirectory.java:327)
	at org.apache.lucene.store.FSDirectory.sync(FSDirectory.java:285)
	at org.apache.lucene.store.NRTCachingDirectory.sync(NRTCachingDirectory.java:169)
	at org.apache.lucene.store.LockValidatingDirectoryWrapper.sync(LockValidatingDirectoryWrapper.java:68)
	at org.apache.lucene.index.IndexWriter.startCommit(IndexWriter.java:4672)
	at org.apache.lucene.index.IndexWriter.prepareCommitInternal(IndexWriter.java:3049)
	at org.apache.lucene.index.IndexWriter.commitInternal(IndexWriter.java:3206)
	at org.apache.lucene.index.IndexWriter.commit(IndexWriter.java:3171)
	at org.apache.solr.update.DirectUpdateHandler2.commit(DirectUpdateHandler2.java:607)
	at org.apache.solr.update.processor.RunUpdateProcessor.processCommit(RunUpdateProcessorFactory.java:93)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processCommit(UpdateRequestProcessor.java:61)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalCommit(DistributedUpdateProcessor.java:1646)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processCommit(DistributedUpdateProcessor.java:1623)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processCommit(LogUpdateProcessorFactory.java:160)
	at org.apache.solr.handler.RequestHandlerUtils.handleCommit(RequestHandlerUtils.java:68)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:62)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-11-08 14:12:35.093 ERROR (qtp100555887-18) [   x:terms] o.a.s.s.HttpSolrCall null:java.nio.file.AccessDeniedException: /var/solr/data/terms/data/index/_l.nvm
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.util.IOUtils.fsync(IOUtils.java:419)
	at org.apache.lucene.store.FSDirectory.fsync(FSDirectory.java:327)
	at org.apache.lucene.store.FSDirectory.sync(FSDirectory.java:285)
	at org.apache.lucene.store.NRTCachingDirectory.sync(NRTCachingDirectory.java:169)
	at org.apache.lucene.store.LockValidatingDirectoryWrapper.sync(LockValidatingDirectoryWrapper.java:68)
	at org.apache.lucene.index.IndexWriter.startCommit(IndexWriter.java:4672)
	at org.apache.lucene.index.IndexWriter.prepareCommitInternal(IndexWriter.java:3049)
	at org.apache.lucene.index.IndexWriter.commitInternal(IndexWriter.java:3206)
	at org.apache.lucene.index.IndexWriter.commit(IndexWriter.java:3171)
	at org.apache.solr.update.DirectUpdateHandler2.commit(DirectUpdateHandler2.java:607)
	at org.apache.solr.update.processor.RunUpdateProcessor.processCommit(RunUpdateProcessorFactory.java:93)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processCommit(UpdateRequestProcessor.java:61)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalCommit(DistributedUpdateProcessor.java:1646)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processCommit(DistributedUpdateProcessor.java:1623)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processCommit(LogUpdateProcessorFactory.java:160)
	at org.apache.solr.handler.RequestHandlerUtils.handleCommit(RequestHandlerUtils.java:68)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:62)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-11-08 14:13:35.801 INFO  (qtp100555887-17) [   x:terms] o.a.s.c.S.Request [terms]  webapp=/solr path=/select params={q=term:+This+invention+relates+to+methods+for+identifying+maize+plants+having+increased+culturability+and/or+transformability.+The+methods+use+molecular+markers+to+identify+and+to+select+plants+with+increased+culturability+and/or+transformability+or+to+identify+and+deselect+plants+with+decreased+culturability+and/or+transformability.+Maize+plants+generated+by+the+methods+of+the+invention+are+also+a+feature+of+the+invention.&indent=on&spellcheck=on&wt=json&_=1478614337472} hits=22 status=0 QTime=10
2016-11-08 14:14:39.316 INFO  (qtp100555887-20) [   x:terms] o.a.s.u.p.LogUpdateProcessorFactory [terms]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[494af5db-c3f4-4317-85ed-18edac207a11 (1550439656159444992), 0ef4ad68-0971-48e8-b297-1a187c66ac33 (1550439656162590720), 85f777e9-36f5-4a3e-9cc3-27b6afe4e646 (1550439656162590721), 2df9770b-690b-4b2d-8e42-098629f27867 (1550439656162590722), 94d670f4-3534-4bbc-af3d-ec7da62f51f2 (1550439656162590723), 50c25550-f8bd-4e3f-bbfa-9b1f2e6c35e7 (1550439656163639296), a4beaeed-10f3-4b7b-a7dd-dd2063763fd4 (1550439656163639297), 8388eb54-1a32-4c0e-92bd-706864432807 (1550439656163639298), 2eeef374-2d18-4515-b6f4-6c81b66595c2 (1550439656163639299), 5d7e6108-3fd1-4b82-b0ee-e1693d4cc83f (1550439656163639300), ... (999 adds)]} 0 99
2016-11-08 14:14:39.441 INFO  (qtp100555887-18) [   x:terms] o.a.s.u.p.LogUpdateProcessorFactory [terms]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[c875f0d3-c1ea-4c01-9eda-73f2ee4d7a3d (1550439656333508608), 852859b2-5975-4318-9acd-ef497f745167 (1550439656334557184), 3818b8f4-ed80-4ca8-be4b-6375cecb73af (1550439656334557185), 5fd3e9af-1e58-4efc-9948-083f143ca070 (1550439656335605760), 6e4167cf-3443-4b82-a1bf-ce0036f16744 (1550439656335605761), d962a05b-5500-487d-8ceb-a92fec3078bb (1550439656335605762), f60113b4-7644-45bf-877b-a435059aad7b (1550439656335605763), af8dea78-3ad3-4367-a3a0-a8e3ae363ffa (1550439656335605764), 66b3a656-b024-4139-9da4-d1d1fc80ccb6 (1550439656335605765), 4d7488c6-37d3-481f-a227-9d061457285a (1550439656335605766), ... (735 adds)]} 0 58
2016-11-08 14:14:39.447 INFO  (qtp100555887-15) [   x:terms] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-11-08 14:14:39.447 INFO  (qtp100555887-15) [   x:terms] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@6b7d71be
2016-11-08 14:14:39.537 INFO  (qtp100555887-15) [   x:terms] o.a.s.u.p.LogUpdateProcessorFactory [terms]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{} 0 90
2016-11-08 14:14:39.538 ERROR (qtp100555887-15) [   x:terms] o.a.s.h.RequestHandlerBase java.nio.file.AccessDeniedException: /var/solr/data/terms/data/index/_l.nvm
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.util.IOUtils.fsync(IOUtils.java:419)
	at org.apache.lucene.store.FSDirectory.fsync(FSDirectory.java:327)
	at org.apache.lucene.store.FSDirectory.sync(FSDirectory.java:285)
	at org.apache.lucene.store.NRTCachingDirectory.sync(NRTCachingDirectory.java:169)
	at org.apache.lucene.store.LockValidatingDirectoryWrapper.sync(LockValidatingDirectoryWrapper.java:68)
	at org.apache.lucene.index.IndexWriter.startCommit(IndexWriter.java:4672)
	at org.apache.lucene.index.IndexWriter.prepareCommitInternal(IndexWriter.java:3049)
	at org.apache.lucene.index.IndexWriter.commitInternal(IndexWriter.java:3206)
	at org.apache.lucene.index.IndexWriter.commit(IndexWriter.java:3171)
	at org.apache.solr.update.DirectUpdateHandler2.commit(DirectUpdateHandler2.java:607)
	at org.apache.solr.update.processor.RunUpdateProcessor.processCommit(RunUpdateProcessorFactory.java:93)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processCommit(UpdateRequestProcessor.java:61)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalCommit(DistributedUpdateProcessor.java:1646)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processCommit(DistributedUpdateProcessor.java:1623)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processCommit(LogUpdateProcessorFactory.java:160)
	at org.apache.solr.handler.RequestHandlerUtils.handleCommit(RequestHandlerUtils.java:68)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:62)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-11-08 14:14:39.539 ERROR (qtp100555887-15) [   x:terms] o.a.s.s.HttpSolrCall null:java.nio.file.AccessDeniedException: /var/solr/data/terms/data/index/_l.nvm
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.util.IOUtils.fsync(IOUtils.java:419)
	at org.apache.lucene.store.FSDirectory.fsync(FSDirectory.java:327)
	at org.apache.lucene.store.FSDirectory.sync(FSDirectory.java:285)
	at org.apache.lucene.store.NRTCachingDirectory.sync(NRTCachingDirectory.java:169)
	at org.apache.lucene.store.LockValidatingDirectoryWrapper.sync(LockValidatingDirectoryWrapper.java:68)
	at org.apache.lucene.index.IndexWriter.startCommit(IndexWriter.java:4672)
	at org.apache.lucene.index.IndexWriter.prepareCommitInternal(IndexWriter.java:3049)
	at org.apache.lucene.index.IndexWriter.commitInternal(IndexWriter.java:3206)
	at org.apache.lucene.index.IndexWriter.commit(IndexWriter.java:3171)
	at org.apache.solr.update.DirectUpdateHandler2.commit(DirectUpdateHandler2.java:607)
	at org.apache.solr.update.processor.RunUpdateProcessor.processCommit(RunUpdateProcessorFactory.java:93)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processCommit(UpdateRequestProcessor.java:61)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalCommit(DistributedUpdateProcessor.java:1646)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processCommit(DistributedUpdateProcessor.java:1623)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processCommit(LogUpdateProcessorFactory.java:160)
	at org.apache.solr.handler.RequestHandlerUtils.handleCommit(RequestHandlerUtils.java:68)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:62)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-11-08 14:19:50.871 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@2da32a88{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-11-08 14:19:50.871 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1426329391
2016-11-08 14:19:50.892 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.SolrCore [terms]  CLOSING SolrCore org.apache.solr.core.SolrCore@25fa8e8d
2016-11-08 14:19:50.893 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=3,autocommit maxTime=15000ms,autocommits=0,soft autocommit maxTime=1000ms,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=5202,adds=0,deletesById=0,deletesByQuery=0,errors=3,cumulative_adds=5202,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-11-08 14:19:50.893 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-11-08 14:19:50.893 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-11-08 14:19:50.893 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-11-08 14:19:50.906 ERROR (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.u.SolrIndexWriter Error closing IndexWriter
java.nio.file.AccessDeniedException: /var/solr/data/terms/data/index/_l.nvm
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.util.IOUtils.fsync(IOUtils.java:419)
	at org.apache.lucene.store.FSDirectory.fsync(FSDirectory.java:327)
	at org.apache.lucene.store.FSDirectory.sync(FSDirectory.java:285)
	at org.apache.lucene.store.NRTCachingDirectory.sync(NRTCachingDirectory.java:169)
	at org.apache.lucene.store.LockValidatingDirectoryWrapper.sync(LockValidatingDirectoryWrapper.java:68)
	at org.apache.lucene.index.IndexWriter.startCommit(IndexWriter.java:4672)
	at org.apache.lucene.index.IndexWriter.prepareCommitInternal(IndexWriter.java:3049)
	at org.apache.lucene.index.IndexWriter.commitInternal(IndexWriter.java:3206)
	at org.apache.lucene.index.IndexWriter.shutdown(IndexWriter.java:1119)
	at org.apache.lucene.index.IndexWriter.close(IndexWriter.java:1162)
	at org.apache.solr.update.SolrIndexWriter.close(SolrIndexWriter.java:142)
	at org.apache.solr.update.DirectUpdateHandler2.closeWriter(DirectUpdateHandler2.java:817)
	at org.apache.solr.update.DefaultSolrCoreState.closeIndexWriter(DefaultSolrCoreState.java:88)
	at org.apache.solr.update.DefaultSolrCoreState.close(DefaultSolrCoreState.java:376)
	at org.apache.solr.update.SolrCoreState.decrefSolrCoreState(SolrCoreState.java:74)
	at org.apache.solr.core.SolrCore.close(SolrCore.java:1213)
	at org.apache.solr.core.SolrCores.lambda$close$0(SolrCores.java:129)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2016-11-08 14:19:50.907 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.SolrCore [terms] Closing main searcher on request.
2016-11-08 14:19:50.909 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-11-08 14:19:50.909 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/terms/data/snapshot_metadata;done=false>>]
2016-11-08 14:19:50.909 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-08 14:19:50.909 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data/snapshot_metadata
2016-11-08 14:19:50.909 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data [CachedDir<<refCount=0;path=/var/solr/data/terms/data;done=false>>]
2016-11-08 14:19:50.909 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-08 14:19:50.909 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data
2016-11-08 14:19:50.909 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/terms/data/index [CachedDir<<refCount=0;path=/var/solr/data/terms/data/index;done=false>>]
2016-11-08 14:19:50.909 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-11-08 14:19:50.909 INFO  (coreCloseExecutor-13-thread-1) [   x:terms] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/terms/data/index
2016-11-08 14:19:50.911 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@3108bc{/solr,null,UNAVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2016-11-08 14:19:50.912 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
