OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7512584k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-16T08:24:29.452+0100: 0,118: Total time for which application threads were stopped: 0,0006923 seconds, Stopping threads took: 0,0005908 seconds
2017-01-16T08:24:29.539+0100: 0,204: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000132 seconds
2017-01-16T08:24:29.559+0100: 0,224: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000101 seconds
2017-01-16T08:24:29.780+0100: 0,446: Total time for which application threads were stopped: 0,0001600 seconds, Stopping threads took: 0,0000150 seconds
2017-01-16T08:24:30.304+0100: 0,970: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000110 seconds
2017-01-16T08:24:30.376+0100: 1,042: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000135 seconds
2017-01-16T08:24:30.395+0100: 1,061: Total time for which application threads were stopped: 0,0001854 seconds, Stopping threads took: 0,0000197 seconds
2017-01-16T08:24:30.673+0100: 1,338: Total time for which application threads were stopped: 0,0001978 seconds, Stopping threads took: 0,0000182 seconds
2017-01-16T08:24:30.889+0100: 1,555: Total time for which application threads were stopped: 0,0008899 seconds, Stopping threads took: 0,0000677 seconds
2017-01-16T08:24:30.915+0100: 1,580: Total time for which application threads were stopped: 0,0002286 seconds, Stopping threads took: 0,0000168 seconds
2017-01-16T08:24:30.916+0100: 1,581: Total time for which application threads were stopped: 0,0001692 seconds, Stopping threads took: 0,0000113 seconds
2017-01-16T08:24:30.930+0100: 1,595: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000122 seconds
2017-01-16T08:24:31.033+0100: 1,699: Total time for which application threads were stopped: 0,0001980 seconds, Stopping threads took: 0,0000184 seconds
2017-01-16T08:24:31.169+0100: 1,834: Total time for which application threads were stopped: 0,0005420 seconds, Stopping threads took: 0,0003204 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18089K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2054K, capacity 2162K, committed 2176K, reserved 1048576K
2017-01-16T08:24:31.286+0100: 1,951: [GC (Allocation Failure) 2017-01-16T08:24:31.286+0100: 1,951: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12327680 bytes,   12327680 total
: 87424K->12141K(109248K), 0,0162138 secs] 87424K->12141K(502464K), 0,0163043 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12141K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768b778, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18089K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2054K, capacity 2162K, committed 2176K, reserved 1048576K
}
2017-01-16T08:24:31.302+0100: 1,968: Total time for which application threads were stopped: 0,0164926 seconds, Stopping threads took: 0,0000182 seconds
2017-01-16T08:24:31.480+0100: 2,145: Total time for which application threads were stopped: 0,0003644 seconds, Stopping threads took: 0,0000256 seconds
2017-01-16T08:24:31.511+0100: 2,177: Total time for which application threads were stopped: 0,0002775 seconds, Stopping threads took: 0,0000326 seconds
2017-01-16T08:24:31.539+0100: 2,204: Total time for which application threads were stopped: 0,0003607 seconds, Stopping threads took: 0,0000335 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99565K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768b778, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20733K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
2017-01-16T08:24:31.702+0100: 2,367: [GC (Allocation Failure) 2017-01-16T08:24:31.702+0100: 2,367: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2917664 bytes,    2917664 total
- age   2:    6102408 bytes,    9020072 total
: 99565K->13069K(109248K), 0,0099541 secs] 99565K->13069K(502464K), 0,0100362 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13069K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6223438, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20733K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
}
2017-01-16T08:24:31.712+0100: 2,377: Total time for which application threads were stopped: 0,0102913 seconds, Stopping threads took: 0,0000444 seconds
2017-01-16T08:24:31.774+0100: 2,439: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000184 seconds
2017-01-16T08:24:31.807+0100: 2,473: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000136 seconds
2017-01-16T08:24:31.808+0100: 2,473: Total time for which application threads were stopped: 0,0002678 seconds, Stopping threads took: 0,0000210 seconds
2017-01-16T08:24:31.835+0100: 2,501: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000212 seconds
2017-01-16T08:24:31.914+0100: 2,579: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000174 seconds
2017-01-16T08:24:31.931+0100: 2,597: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000257 seconds
2017-01-16T08:24:31.939+0100: 2,605: Total time for which application threads were stopped: 0,0003691 seconds, Stopping threads took: 0,0000622 seconds
2017-01-16T08:24:31.947+0100: 2,613: Total time for which application threads were stopped: 0,0002834 seconds, Stopping threads took: 0,0000190 seconds
2017-01-16T08:24:31.957+0100: 2,622: Total time for which application threads were stopped: 0,0001439 seconds, Stopping threads took: 0,0000433 seconds
2017-01-16T08:24:31.990+0100: 2,655: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000328 seconds
2017-01-16T08:24:32.009+0100: 2,674: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000253 seconds
2017-01-16T08:24:32.026+0100: 2,692: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000127 seconds
2017-01-16T08:24:32.045+0100: 2,711: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000135 seconds
2017-01-16T08:24:32.067+0100: 2,732: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000287 seconds
2017-01-16T08:24:32.131+0100: 2,796: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000731 seconds
2017-01-16T08:24:32.154+0100: 2,819: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000282 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100493K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6223438, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24882K, capacity 25285K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3025K, committed 3144K, reserved 1048576K
2017-01-16T08:24:32.178+0100: 2,843: [GC (Allocation Failure) 2017-01-16T08:24:32.178+0100: 2,843: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6713920 bytes,    6713920 total
- age   2:     550120 bytes,    7264040 total
- age   3:    6084840 bytes,   13348880 total
: 100493K->14217K(109248K), 0,0165640 secs] 100493K->14217K(502464K), 0,0166526 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14217K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78925a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24882K, capacity 25285K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3025K, committed 3144K, reserved 1048576K
}
2017-01-16T08:24:32.194+0100: 2,860: Total time for which application threads were stopped: 0,0168477 seconds, Stopping threads took: 0,0000387 seconds
2017-01-16T08:24:32.195+0100: 2,860: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14220K(502464K), 0,0029753 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-16T08:24:32.198+0100: 2,863: Total time for which application threads were stopped: 0,0032923 seconds, Stopping threads took: 0,0002097 seconds
2017-01-16T08:24:32.198+0100: 2,863: [CMS-concurrent-mark-start]
2017-01-16T08:24:32.198+0100: 2,864: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-16T08:24:32.198+0100: 2,864: [CMS-concurrent-preclean-start]
2017-01-16T08:24:32.200+0100: 2,865: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-16T08:24:32.200+0100: 2,865: [GC (CMS Final Remark) [YG occupancy: 15619 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15619K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e015ea08, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78925a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24882K, capacity 25285K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3025K, committed 3144K, reserved 1048576K
2017-01-16T08:24:32.200+0100: 2,865: [GC (CMS Final Remark) 2017-01-16T08:24:32.200+0100: 2,865: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       7184 bytes,       7184 total
- age   2:    3166736 bytes,    3173920 total
- age   3:     550120 bytes,    3724040 total
- age   4:    6083336 bytes,    9807376 total
: 15619K->13836K(109248K), 0,0092461 secs] 15619K->13836K(502464K), 0,0092885 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13836K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e3380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24882K, capacity 25285K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3025K, committed 3144K, reserved 1048576K
}
2017-01-16T08:24:32.209+0100: 2,875: [Rescan (parallel) , 0,0037925 secs]2017-01-16T08:24:32.213+0100: 2,878: [weak refs processing, 0,0013963 secs]2017-01-16T08:24:32.214+0100: 2,880: [class unloading, 0,0031685 secs]2017-01-16T08:24:32.218+0100: 2,883: [scrub symbol table, 0,0033399 secs]2017-01-16T08:24:32.221+0100: 2,886: [scrub string table, 0,0004135 secs][1 CMS-remark: 0K(393216K)] 13836K(502464K), 0,0221770 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-01-16T08:24:32.222+0100: 2,887: Total time for which application threads were stopped: 0,0222880 seconds, Stopping threads took: 0,0000295 seconds
2017-01-16T08:24:32.222+0100: 2,887: [CMS-concurrent-sweep-start]
2017-01-16T08:24:32.222+0100: 2,888: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-16T08:24:32.222+0100: 2,888: [CMS-concurrent-reset-start]
2017-01-16T08:24:32.224+0100: 2,890: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-01-16T08:24:32.286+0100: 2,952: Total time for which application threads were stopped: 0,0003700 seconds, Stopping threads took: 0,0000197 seconds
2017-01-16T08:24:33.287+0100: 3,952: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000172 seconds
2017-01-16T08:24:33.384+0100: 4,050: Total time for which application threads were stopped: 0,0003048 seconds, Stopping threads took: 0,0000189 seconds
2017-01-16T08:25:01.389+0100: 32,054: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000170 seconds
2017-01-16T08:27:11.406+0100: 162,071: Total time for which application threads were stopped: 0,0001712 seconds, Stopping threads took: 0,0000766 seconds
2017-01-16T08:27:16.407+0100: 167,072: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000157 seconds
2017-01-16T08:27:30.409+0100: 181,074: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000332 seconds
2017-01-16T08:27:35.409+0100: 186,075: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000158 seconds
2017-01-16T08:28:11.414+0100: 222,079: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000297 seconds
2017-01-16T08:28:21.415+0100: 232,081: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000160 seconds
2017-01-16T08:28:45.418+0100: 256,084: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000320 seconds
2017-01-16T08:29:00.421+0100: 271,086: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000514 seconds
2017-01-16T08:29:11.423+0100: 282,088: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000336 seconds
2017-01-16T08:29:16.423+0100: 287,089: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000159 seconds
2017-01-16T08:29:51.428+0100: 322,094: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000325 seconds
2017-01-16T08:29:55.429+0100: 326,094: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000390 seconds
2017-01-16T08:48:10.568+0100: 1421,234: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000651 seconds
2017-01-16T08:51:56.601+0100: 1647,267: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000332 seconds
2017-01-16T08:52:50.607+0100: 1701,272: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000291 seconds
2017-01-16T09:03:11.690+0100: 2322,355: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000379 seconds
2017-01-16T09:03:15.690+0100: 2326,356: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000172 seconds
2017-01-16T09:17:46.819+0100: 3197,484: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000317 seconds
2017-01-16T09:28:30.900+0100: 3841,565: Total time for which application threads were stopped: 0,0004069 seconds, Stopping threads took: 0,0001418 seconds
2017-01-16T09:28:35.901+0100: 3846,566: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000174 seconds
2017-01-16T09:31:30.920+0100: 4021,585: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000382 seconds
2017-01-16T09:56:37.156+0100: 5527,821: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000171 seconds
2017-01-16T09:56:37.162+0100: 5527,828: Total time for which application threads were stopped: 0,0004513 seconds, Stopping threads took: 0,0003803 seconds
2017-01-16T09:56:37.297+0100: 5527,963: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000230 seconds
2017-01-16T09:56:37.297+0100: 5527,963: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000075 seconds
2017-01-16T09:56:37.414+0100: 5528,080: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000494 seconds
2017-01-16T09:56:37.418+0100: 5528,083: Total time for which application threads were stopped: 0,0001151 seconds, Stopping threads took: 0,0000418 seconds
2017-01-16T09:56:38.177+0100: 5528,842: Total time for which application threads were stopped: 0,0002636 seconds, Stopping threads took: 0,0000357 seconds
2017-01-16T09:56:42.177+0100: 5532,843: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000167 seconds
2017-01-16T09:57:25.741+0100: 5576,407: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000426 seconds
2017-01-16T09:57:25.742+0100: 5576,407: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000533 seconds
2017-01-16T09:57:25.812+0100: 5576,477: Total time for which application threads were stopped: 0,0001151 seconds, Stopping threads took: 0,0000487 seconds
2017-01-16T09:57:25.813+0100: 5576,479: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000318 seconds
2017-01-16T09:57:26.591+0100: 5577,257: Total time for which application threads were stopped: 0,0001422 seconds, Stopping threads took: 0,0000210 seconds
2017-01-16T09:57:27.591+0100: 5578,257: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000201 seconds
2017-01-16T10:04:56.636+0100: 6027,301: Total time for which application threads were stopped: 0,0002059 seconds, Stopping threads took: 0,0000864 seconds
2017-01-16T10:05:01.637+0100: 6032,302: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000300 seconds
2017-01-16T10:32:30.831+0100: 7681,496: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000579 seconds
2017-01-16T11:37:01.296+0100: 11551,961: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000340 seconds
2017-01-16T23:53:17.991+0100: 40998,856: Total time for which application threads were stopped: 0,0041063 seconds, Stopping threads took: 0,0027378 seconds
2017-01-16T23:53:18.126+0100: 40998,992: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000272 seconds
Heap
 par new generation   total 109248K, used 64530K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  57% used [0x00000000e0000000, 0x00000000e3181808, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e3380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28507K, capacity 28923K, committed 29128K, reserved 1075200K
  class space    used 3317K, capacity 3485K, committed 3528K, reserved 1048576K
