OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7500868k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-03-31T08:40:55.737+0200: 0,137: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000195 seconds
2017-03-31T08:40:55.814+0200: 0,214: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000287 seconds
2017-03-31T08:40:55.833+0200: 0,233: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000145 seconds
2017-03-31T08:40:56.548+0200: 0,948: Total time for which application threads were stopped: 0,0001781 seconds, Stopping threads took: 0,0000204 seconds
2017-03-31T08:40:56.669+0200: 1,069: Total time for which application threads were stopped: 0,0002799 seconds, Stopping threads took: 0,0000375 seconds
2017-03-31T08:40:56.707+0200: 1,107: Total time for which application threads were stopped: 0,0002107 seconds, Stopping threads took: 0,0000236 seconds
2017-03-31T08:40:57.029+0200: 1,429: Total time for which application threads were stopped: 0,0002025 seconds, Stopping threads took: 0,0000210 seconds
2017-03-31T08:40:57.236+0200: 1,637: Total time for which application threads were stopped: 0,0006963 seconds, Stopping threads took: 0,0000973 seconds
2017-03-31T08:40:57.262+0200: 1,663: Total time for which application threads were stopped: 0,0001894 seconds, Stopping threads took: 0,0000315 seconds
2017-03-31T08:40:57.297+0200: 1,698: Total time for which application threads were stopped: 0,0002033 seconds, Stopping threads took: 0,0000426 seconds
2017-03-31T08:40:57.298+0200: 1,699: Total time for which application threads were stopped: 0,0002773 seconds, Stopping threads took: 0,0000243 seconds
2017-03-31T08:40:57.311+0200: 1,711: Total time for which application threads were stopped: 0,0002118 seconds, Stopping threads took: 0,0000213 seconds
2017-03-31T08:40:57.399+0200: 1,800: Total time for which application threads were stopped: 0,0002492 seconds, Stopping threads took: 0,0000247 seconds
2017-03-31T08:40:57.551+0200: 1,951: Total time for which application threads were stopped: 0,0002491 seconds, Stopping threads took: 0,0000340 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17987K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
2017-03-31T08:40:57.626+0200: 2,027: [GC (Allocation Failure) 2017-03-31T08:40:57.626+0200: 2,027: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12305936 bytes,   12305936 total
: 87424K->12138K(109248K), 0,0160168 secs] 87424K->12138K(502464K), 0,0160938 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12138K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768a970, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17987K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-03-31T08:40:57.643+0200: 2,043: Total time for which application threads were stopped: 0,0200888 seconds, Stopping threads took: 0,0038323 seconds
2017-03-31T08:40:57.939+0200: 2,339: Total time for which application threads were stopped: 0,0003343 seconds, Stopping threads took: 0,0000277 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99557K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555ebb0, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768a970, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20006K, capacity 20366K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2471K, committed 2560K, reserved 1048576K
2017-03-31T08:40:57.989+0200: 2,389: [GC (Allocation Failure) 2017-03-31T08:40:57.989+0200: 2,389: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3573360 bytes,    3573360 total
- age   2:    6571592 bytes,   10144952 total
: 99557K->13536K(109248K), 0,0123997 secs] 99557K->13536K(502464K), 0,0124746 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13536K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e6298020, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20006K, capacity 20366K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2471K, committed 2560K, reserved 1048576K
}
2017-03-31T08:40:58.001+0200: 2,402: Total time for which application threads were stopped: 0,0127247 seconds, Stopping threads took: 0,0001060 seconds
2017-03-31T08:40:58.008+0200: 2,408: Total time for which application threads were stopped: 0,0002793 seconds, Stopping threads took: 0,0000435 seconds
2017-03-31T08:40:58.074+0200: 2,474: Total time for which application threads were stopped: 0,0003117 seconds, Stopping threads took: 0,0000276 seconds
2017-03-31T08:40:58.217+0200: 2,617: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000573 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100960K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e6298020, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20958K, capacity 21288K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2590K, committed 2684K, reserved 1048576K
2017-03-31T08:40:58.264+0200: 2,664: [GC (Allocation Failure) 2017-03-31T08:40:58.264+0200: 2,664: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2172792 bytes,    2172792 total
- age   2:     944152 bytes,    3116944 total
- age   3:    6568048 bytes,    9684992 total
: 100960K->11297K(109248K), 0,0101224 secs] 100960K->11297K(502464K), 0,0102147 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11297K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b8740, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20958K, capacity 21288K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2590K, committed 2684K, reserved 1048576K
}
2017-03-31T08:40:58.274+0200: 2,675: Total time for which application threads were stopped: 0,0104752 seconds, Stopping threads took: 0,0001146 seconds
2017-03-31T08:40:58.275+0200: 2,675: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12017K(502464K), 0,0041857 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-03-31T08:40:58.279+0200: 2,679: Total time for which application threads were stopped: 0,0043249 seconds, Stopping threads took: 0,0000399 seconds
2017-03-31T08:40:58.279+0200: 2,679: [CMS-concurrent-mark-start]
2017-03-31T08:40:58.279+0200: 2,680: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-31T08:40:58.279+0200: 2,680: [CMS-concurrent-preclean-start]
2017-03-31T08:40:58.281+0200: 2,681: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-31T08:40:58.281+0200: 2,681: [CMS-concurrent-abortable-preclean-start]
2017-03-31T08:40:58.365+0200: 2,765: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000330 seconds
2017-03-31T08:40:58.365+0200: 2,765: [CMS-concurrent-abortable-preclean: 0,075/0,084 secs] [Times: user=0,32 sys=0,01, real=0,08 secs] 
2017-03-31T08:40:58.365+0200: 2,765: [GC (CMS Final Remark) [YG occupancy: 67427 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 67427K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  64% used [0x00000000e0000000, 0x00000000e36d05d8, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b8740, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21146K, capacity 21510K, committed 21884K, reserved 1069056K
  class space    used 2439K, capacity 2595K, committed 2684K, reserved 1048576K
2017-03-31T08:40:58.365+0200: 2,765: [GC (CMS Final Remark) 2017-03-31T08:40:58.365+0200: 2,765: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1639912 bytes,    1639912 total
- age   2:    1460224 bytes,    3100136 total
- age   3:     912872 bytes,    4013008 total
- age   4:    6568512 bytes,   10581520 total
: 67427K->14885K(109248K), 0,0104874 secs] 67427K->14885K(502464K), 0,0105301 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14885K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e9408, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21146K, capacity 21510K, committed 21884K, reserved 1069056K
  class space    used 2439K, capacity 2595K, committed 2684K, reserved 1048576K
}
2017-03-31T08:40:58.376+0200: 2,776: [Rescan (parallel) , 0,0033406 secs]2017-03-31T08:40:58.379+0200: 2,779: [weak refs processing, 0,0008230 secs]2017-03-31T08:40:58.380+0200: 2,780: [class unloading, 0,0028551 secs]2017-03-31T08:40:58.383+0200: 2,783: [scrub symbol table, 0,0025725 secs]2017-03-31T08:40:58.385+0200: 2,785: [scrub string table, 0,0004021 secs][1 CMS-remark: 0K(393216K)] 14885K(502464K), 0,0211753 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-03-31T08:40:58.386+0200: 2,786: Total time for which application threads were stopped: 0,0212914 seconds, Stopping threads took: 0,0000371 seconds
2017-03-31T08:40:58.386+0200: 2,787: [CMS-concurrent-sweep-start]
2017-03-31T08:40:58.386+0200: 2,787: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-31T08:40:58.386+0200: 2,787: [CMS-concurrent-reset-start]
2017-03-31T08:40:58.388+0200: 2,788: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102309K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e9408, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21288K, capacity 21654K, committed 21884K, reserved 1069056K
  class space    used 2460K, capacity 2636K, committed 2684K, reserved 1048576K
2017-03-31T08:40:58.473+0200: 2,874: [GC (Allocation Failure) 2017-03-31T08:40:58.473+0200: 2,874: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     593840 bytes,     593840 total
- age   2:      89904 bytes,     683744 total
- age   3:    1460016 bytes,    2143760 total
- age   4:     910760 bytes,    3054520 total
- age   5:    6568008 bytes,    9622528 total
: 102309K->12002K(109248K), 0,0091879 secs] 102309K->12002K(502464K), 0,0092458 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12002K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7668a80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21288K, capacity 21654K, committed 21884K, reserved 1069056K
  class space    used 2460K, capacity 2636K, committed 2684K, reserved 1048576K
}
2017-03-31T08:40:58.483+0200: 2,883: Total time for which application threads were stopped: 0,0116118 seconds, Stopping threads took: 0,0022369 seconds
2017-03-31T08:40:58.543+0200: 2,943: Total time for which application threads were stopped: 0,0003884 seconds, Stopping threads took: 0,0000251 seconds
2017-03-31T08:40:58.724+0200: 3,124: Total time for which application threads were stopped: 0,0004698 seconds, Stopping threads took: 0,0000608 seconds
2017-03-31T08:40:58.738+0200: 3,139: Total time for which application threads were stopped: 0,0005991 seconds, Stopping threads took: 0,0001419 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99426K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7668a80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23573K, capacity 24064K, committed 24316K, reserved 1071104K
  class space    used 2756K, capacity 2947K, committed 3068K, reserved 1048576K
2017-03-31T08:40:58.862+0200: 3,262: [GC (Allocation Failure) 2017-03-31T08:40:58.862+0200: 3,262: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5113984 bytes,    5113984 total
- age   2:     152560 bytes,    5266544 total
- age   3:      88712 bytes,    5355256 total
- age   4:     282384 bytes,    5637640 total
- age   5:     884496 bytes,    6522136 total
- age   6:    6559960 bytes,   13082096 total
: 99426K->17096K(109248K), 0,0131916 secs] 99426K->17096K(502464K), 0,0132808 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17096K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e66120c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23573K, capacity 24064K, committed 24316K, reserved 1071104K
  class space    used 2756K, capacity 2947K, committed 3068K, reserved 1048576K
}
2017-03-31T08:40:58.875+0200: 3,276: Total time for which application threads were stopped: 0,0135360 seconds, Stopping threads took: 0,0000494 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104520K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e66120c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24429K, capacity 24864K, committed 25084K, reserved 1071104K
  class space    used 2864K, capacity 3043K, committed 3068K, reserved 1048576K
2017-03-31T08:40:59.005+0200: 3,405: [GC (Allocation Failure) 2017-03-31T08:40:59.005+0200: 3,405: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2123840 bytes,    2123840 total
- age   2:    1775392 bytes,    3899232 total
- age   3:      82280 bytes,    3981512 total
- age   4:      50480 bytes,    4031992 total
- age   5:     190952 bytes,    4222944 total
- age   6:     833360 bytes,    5056304 total
- age   7:    6026696 bytes,   11083000 total
: 104520K->15587K(109248K), 0,0189546 secs] 104520K->15587K(502464K), 0,0190427 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15587K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79e8e08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24429K, capacity 24864K, committed 25084K, reserved 1071104K
  class space    used 2864K, capacity 3043K, committed 3068K, reserved 1048576K
}
2017-03-31T08:40:59.024+0200: 3,424: Total time for which application threads were stopped: 0,0197481 seconds, Stopping threads took: 0,0004546 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103011K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79e8e08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24879K, capacity 25366K, committed 25724K, reserved 1071104K
  class space    used 2903K, capacity 3079K, committed 3196K, reserved 1048576K
2017-03-31T08:40:59.098+0200: 3,498: [GC (Allocation Failure) 2017-03-31T08:40:59.098+0200: 3,498: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1236192 bytes,    1236192 total
- age   2:    1088848 bytes,    2325040 total
- age   3:    1749976 bytes,    4075016 total
- age   4:      82112 bytes,    4157128 total
- age   5:      50344 bytes,    4207472 total
- age   6:     190400 bytes,    4397872 total
- age   7:     832656 bytes,    5230528 total
- age   8:    6026736 bytes,   11257264 total
: 103011K->13028K(109248K), 0,0104421 secs] 103011K->13028K(502464K), 0,0105134 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13028K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62193a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24879K, capacity 25366K, committed 25724K, reserved 1071104K
  class space    used 2903K, capacity 3079K, committed 3196K, reserved 1048576K
}
2017-03-31T08:40:59.108+0200: 3,508: Total time for which application threads were stopped: 0,0116493 seconds, Stopping threads took: 0,0009850 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 99932K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e54ddec8, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62193a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25550K, capacity 26094K, committed 26236K, reserved 1073152K
  class space    used 2954K, capacity 3154K, committed 3196K, reserved 1048576K
2017-03-31T08:40:59.322+0200: 3,722: [GC (Allocation Failure) 2017-03-31T08:40:59.322+0200: 3,722: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5786160 bytes,    5786160 total
- age   2:     209880 bytes,    5996040 total
- age   3:     301912 bytes,    6297952 total
- age   4:    1749200 bytes,    8047152 total
- age   5:      82112 bytes,    8129264 total
- age   6:      50344 bytes,    8179608 total
- age   7:     190368 bytes,    8369976 total
- age   8:     832656 bytes,    9202632 total
: 99932K->14539K(109248K), 0,0562675 secs] 99932K->20506K(502464K), 0,0563377 secs] [Times: user=0,11 sys=0,00, real=0,06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 14539K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e2c20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5967K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25550K, capacity 26094K, committed 26236K, reserved 1073152K
  class space    used 2954K, capacity 3154K, committed 3196K, reserved 1048576K
}
2017-03-31T08:40:59.378+0200: 3,778: Total time for which application threads were stopped: 0,0570422 seconds, Stopping threads took: 0,0005033 seconds
2017-03-31T08:40:59.471+0200: 3,871: Total time for which application threads were stopped: 0,0004387 seconds, Stopping threads took: 0,0000269 seconds
2017-03-31T08:40:59.484+0200: 3,885: Total time for which application threads were stopped: 0,0004371 seconds, Stopping threads took: 0,0000205 seconds
2017-03-31T08:40:59.545+0200: 3,946: Total time for which application threads were stopped: 0,0016830 seconds, Stopping threads took: 0,0012624 seconds
2017-03-31T08:40:59.659+0200: 4,059: Total time for which application threads were stopped: 0,0019712 seconds, Stopping threads took: 0,0015851 seconds
2017-03-31T08:40:59.669+0200: 4,070: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000441 seconds
2017-03-31T08:40:59.670+0200: 4,070: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000938 seconds
2017-03-31T08:40:59.670+0200: 4,070: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000378 seconds
2017-03-31T08:40:59.670+0200: 4,071: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000423 seconds
2017-03-31T08:40:59.673+0200: 4,073: Total time for which application threads were stopped: 0,0003006 seconds, Stopping threads took: 0,0001667 seconds
2017-03-31T08:40:59.673+0200: 4,073: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000431 seconds
2017-03-31T08:40:59.673+0200: 4,074: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000198 seconds
2017-03-31T08:40:59.678+0200: 4,078: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000373 seconds
2017-03-31T08:40:59.679+0200: 4,079: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000469 seconds
2017-03-31T08:40:59.679+0200: 4,079: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000187 seconds
2017-03-31T08:40:59.679+0200: 4,079: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000112 seconds
2017-03-31T08:40:59.679+0200: 4,079: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000248 seconds
2017-03-31T08:40:59.679+0200: 4,079: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000101 seconds
2017-03-31T08:40:59.679+0200: 4,080: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000267 seconds
2017-03-31T08:40:59.680+0200: 4,080: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000183 seconds
2017-03-31T08:40:59.680+0200: 4,080: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000203 seconds
2017-03-31T08:40:59.680+0200: 4,080: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000198 seconds
2017-03-31T08:40:59.680+0200: 4,080: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000211 seconds
2017-03-31T08:40:59.680+0200: 4,080: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000149 seconds
2017-03-31T08:40:59.681+0200: 4,082: Total time for which application threads were stopped: 0,0001466 seconds, Stopping threads took: 0,0000337 seconds
2017-03-31T08:40:59.682+0200: 4,082: Total time for which application threads were stopped: 0,0002185 seconds, Stopping threads took: 0,0000246 seconds
2017-03-31T08:40:59.682+0200: 4,082: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000269 seconds
2017-03-31T08:40:59.682+0200: 4,083: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000294 seconds
2017-03-31T08:40:59.683+0200: 4,083: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000172 seconds
2017-03-31T08:40:59.683+0200: 4,083: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000165 seconds
2017-03-31T08:40:59.683+0200: 4,083: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000151 seconds
2017-03-31T08:40:59.683+0200: 4,083: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000191 seconds
2017-03-31T08:40:59.683+0200: 4,084: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000252 seconds
2017-03-31T08:40:59.687+0200: 4,087: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000210 seconds
2017-03-31T08:40:59.687+0200: 4,087: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000203 seconds
2017-03-31T08:40:59.687+0200: 4,087: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000365 seconds
2017-03-31T08:40:59.687+0200: 4,088: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000223 seconds
2017-03-31T08:40:59.688+0200: 4,088: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000306 seconds
2017-03-31T08:40:59.690+0200: 4,091: Total time for which application threads were stopped: 0,0026889 seconds, Stopping threads took: 0,0026263 seconds
2017-03-31T08:40:59.691+0200: 4,091: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000210 seconds
2017-03-31T08:40:59.691+0200: 4,091: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000164 seconds
2017-03-31T08:40:59.691+0200: 4,091: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000489 seconds
2017-03-31T08:40:59.693+0200: 4,093: Total time for which application threads were stopped: 0,0005724 seconds, Stopping threads took: 0,0004823 seconds
2017-03-31T08:40:59.693+0200: 4,093: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000239 seconds
2017-03-31T08:40:59.693+0200: 4,093: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000210 seconds
2017-03-31T08:40:59.694+0200: 4,094: Total time for which application threads were stopped: 0,0003018 seconds, Stopping threads took: 0,0001580 seconds
2017-03-31T08:40:59.705+0200: 4,105: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000373 seconds
2017-03-31T08:40:59.729+0200: 4,129: Total time for which application threads were stopped: 0,0001904 seconds, Stopping threads took: 0,0000621 seconds
2017-03-31T08:40:59.792+0200: 4,192: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000379 seconds
2017-03-31T08:40:59.793+0200: 4,193: Total time for which application threads were stopped: 0,0005703 seconds, Stopping threads took: 0,0000144 seconds
2017-03-31T08:40:59.793+0200: 4,193: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000298 seconds
2017-03-31T08:41:00.793+0200: 5,194: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000173 seconds
2017-03-31T08:41:27.113+0200: 32,196: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000221 seconds
2017-03-31T08:42:57.124+0200: 122,207: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000325 seconds
2017-03-31T08:43:56.132+0200: 181,215: Total time for which application threads were stopped: 0,0001871 seconds, Stopping threads took: 0,0000750 seconds
2017-03-31T08:45:26.145+0200: 271,228: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000326 seconds
2017-03-31T09:04:26.307+0200: 1411,390: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000375 seconds
2017-03-31T09:09:26.346+0200: 1711,429: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000436 seconds
2017-03-31T09:19:37.411+0200: 2322,494: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000313 seconds
2017-03-31T09:19:41.411+0200: 2326,494: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000177 seconds
2017-03-31T09:20:26.416+0200: 2371,499: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000407 seconds
2017-03-31T09:37:57.531+0200: 3422,614: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000262 seconds
2017-03-31T09:42:46.562+0200: 3711,645: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000422 seconds
2017-03-31T09:44:46.576+0200: 3831,659: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000463 seconds
2017-03-31T09:44:51.576+0200: 3836,659: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000143 seconds
2017-03-31T09:44:56.577+0200: 3841,660: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000300 seconds
2017-03-31T10:01:32.672+0200: 4837,755: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000309 seconds
2017-03-31T10:01:37.672+0200: 4842,755: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000137 seconds
2017-03-31T10:33:57.875+0200: 6782,958: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0000547 seconds
2017-03-31T10:40:56.919+0200: 7202,002: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000398 seconds
2017-03-31T10:41:26.922+0200: 7232,005: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000345 seconds
2017-03-31T10:42:56.932+0200: 7322,015: Total time for which application threads were stopped: 0,0003576 seconds, Stopping threads took: 0,0001130 seconds
2017-03-31T10:48:56.969+0200: 7682,052: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000378 seconds
2017-03-31T11:53:27.387+0200: 11552,470: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000388 seconds
2017-03-31T12:56:56.789+0200: 15361,872: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000281 seconds
2017-03-31T13:10:57.878+0200: 16202,961: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000400 seconds
2017-03-31T13:15:37.468+0200: 16482,551: Total time for which application threads were stopped: 0,0163181 seconds, Stopping threads took: 0,0162343 seconds
2017-03-31T13:15:37.468+0200: 16482,551: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000158 seconds
2017-03-31T13:15:37.500+0200: 16482,583: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000609 seconds
2017-03-31T13:15:37.501+0200: 16482,584: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000300 seconds
2017-03-31T13:15:37.502+0200: 16482,585: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000191 seconds
2017-03-31T13:15:37.502+0200: 16482,585: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000183 seconds
Heap
 par new generation   total 109248K, used 64758K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  57% used [0x00000000e0000000, 0x00000000e310adf8, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e2c20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5967K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28136K, capacity 28668K, committed 29052K, reserved 1075200K
  class space    used 3225K, capacity 3387K, committed 3452K, reserved 1048576K
