OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7500476k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-22T23:09:56.869+0100: 0,135: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000127 seconds
2017-01-22T23:09:56.979+0100: 0,244: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000298 seconds
2017-01-22T23:09:56.989+0100: 0,255: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000159 seconds
2017-01-22T23:09:57.193+0100: 0,458: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000253 seconds
2017-01-22T23:09:57.690+0100: 0,955: Total time for which application threads were stopped: 0,0001734 seconds, Stopping threads took: 0,0000177 seconds
2017-01-22T23:09:57.782+0100: 1,047: Total time for which application threads were stopped: 0,0001687 seconds, Stopping threads took: 0,0000157 seconds
2017-01-22T23:09:57.810+0100: 1,075: Total time for which application threads were stopped: 0,0002524 seconds, Stopping threads took: 0,0000530 seconds
2017-01-22T23:09:58.098+0100: 1,363: Total time for which application threads were stopped: 0,0001852 seconds, Stopping threads took: 0,0000230 seconds
2017-01-22T23:09:58.325+0100: 1,591: Total time for which application threads were stopped: 0,0003989 seconds, Stopping threads took: 0,0000395 seconds
2017-01-22T23:09:58.357+0100: 1,623: Total time for which application threads were stopped: 0,0001954 seconds, Stopping threads took: 0,0000131 seconds
2017-01-22T23:09:58.358+0100: 1,623: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000143 seconds
2017-01-22T23:09:58.375+0100: 1,640: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000223 seconds
2017-01-22T23:09:58.490+0100: 1,755: Total time for which application threads were stopped: 0,0002365 seconds, Stopping threads took: 0,0000200 seconds
2017-01-22T23:09:58.630+0100: 1,896: Total time for which application threads were stopped: 0,0002210 seconds, Stopping threads took: 0,0000239 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17936K, capacity 18238K, committed 18304K, reserved 1064960K
  class space    used 2044K, capacity 2162K, committed 2176K, reserved 1048576K
2017-01-22T23:09:58.730+0100: 1,996: [GC (Allocation Failure) 2017-01-22T23:09:58.730+0100: 1,996: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12036520 bytes,   12036520 total
: 87424K->11870K(109248K), 0,0188234 secs] 87424K->11870K(502464K), 0,0189206 secs] [Times: user=0,05 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11870K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7647858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17936K, capacity 18238K, committed 18304K, reserved 1064960K
  class space    used 2044K, capacity 2162K, committed 2176K, reserved 1048576K
}
2017-01-22T23:09:58.749+0100: 2,015: Total time for which application threads were stopped: 0,0191272 seconds, Stopping threads took: 0,0000351 seconds
2017-01-22T23:09:58.953+0100: 2,218: Total time for which application threads were stopped: 0,0003288 seconds, Stopping threads took: 0,0000359 seconds
2017-01-22T23:09:58.987+0100: 2,252: Total time for which application threads were stopped: 0,0003712 seconds, Stopping threads took: 0,0000514 seconds
2017-01-22T23:09:59.015+0100: 2,281: Total time for which application threads were stopped: 0,0003481 seconds, Stopping threads took: 0,0000386 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99294K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7647858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20693K, capacity 21016K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
2017-01-22T23:09:59.189+0100: 2,454: [GC (Allocation Failure) 2017-01-22T23:09:59.189+0100: 2,454: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3670792 bytes,    3670792 total
- age   2:    6068048 bytes,    9738840 total
: 99294K->12901K(109248K), 0,0150686 secs] 99294K->12901K(502464K), 0,0151512 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12901K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61f9668, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20693K, capacity 21016K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
}
2017-01-22T23:09:59.204+0100: 2,470: Total time for which application threads were stopped: 0,0154241 seconds, Stopping threads took: 0,0000369 seconds
2017-01-22T23:09:59.275+0100: 2,540: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000143 seconds
2017-01-22T23:09:59.309+0100: 2,574: Total time for which application threads were stopped: 0,0002644 seconds, Stopping threads took: 0,0000128 seconds
2017-01-22T23:09:59.313+0100: 2,579: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000618 seconds
2017-01-22T23:09:59.332+0100: 2,598: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000128 seconds
2017-01-22T23:09:59.408+0100: 2,674: Total time for which application threads were stopped: 0,0001525 seconds, Stopping threads took: 0,0000247 seconds
2017-01-22T23:09:59.428+0100: 2,693: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000398 seconds
2017-01-22T23:09:59.435+0100: 2,701: Total time for which application threads were stopped: 0,0003242 seconds, Stopping threads took: 0,0000209 seconds
2017-01-22T23:09:59.443+0100: 2,708: Total time for which application threads were stopped: 0,0002823 seconds, Stopping threads took: 0,0000196 seconds
2017-01-22T23:09:59.452+0100: 2,717: Total time for which application threads were stopped: 0,0002268 seconds, Stopping threads took: 0,0001610 seconds
2017-01-22T23:09:59.483+0100: 2,748: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000268 seconds
2017-01-22T23:09:59.499+0100: 2,764: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000138 seconds
2017-01-22T23:09:59.517+0100: 2,782: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000137 seconds
2017-01-22T23:09:59.541+0100: 2,806: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000291 seconds
2017-01-22T23:09:59.576+0100: 2,842: Total time for which application threads were stopped: 0,0001530 seconds, Stopping threads took: 0,0000317 seconds
2017-01-22T23:09:59.641+0100: 2,906: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000367 seconds
2017-01-22T23:09:59.680+0100: 2,946: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000239 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100325K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61f9668, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24784K, capacity 25160K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
2017-01-22T23:09:59.686+0100: 2,951: [GC (Allocation Failure) 2017-01-22T23:09:59.686+0100: 2,951: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5174888 bytes,    5174888 total
- age   2:     582880 bytes,    5757768 total
- age   3:    6041032 bytes,   11798800 total
: 100325K->13523K(109248K), 0,0185617 secs] 100325K->13523K(502464K), 0,0186447 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13523K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77e4fa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24784K, capacity 25160K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
}
2017-01-22T23:09:59.705+0100: 2,970: Total time for which application threads were stopped: 0,0188127 seconds, Stopping threads took: 0,0000353 seconds
2017-01-22T23:09:59.705+0100: 2,970: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13525K(502464K), 0,0036734 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-01-22T23:09:59.709+0100: 2,974: Total time for which application threads were stopped: 0,0037915 seconds, Stopping threads took: 0,0000235 seconds
2017-01-22T23:09:59.709+0100: 2,974: [CMS-concurrent-mark-start]
2017-01-22T23:09:59.709+0100: 2,975: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-22T23:09:59.709+0100: 2,975: [CMS-concurrent-preclean-start]
2017-01-22T23:09:59.711+0100: 2,976: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-22T23:09:59.711+0100: 2,976: [GC (CMS Final Remark) [YG occupancy: 14319 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14319K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00c6d68, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77e4fa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24784K, capacity 25160K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
2017-01-22T23:09:59.711+0100: 2,976: [GC (CMS Final Remark) 2017-01-22T23:09:59.711+0100: 2,976: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     814440 bytes,     814440 total
- age   2:    1638880 bytes,    2453320 total
- age   3:     582880 bytes,    3036200 total
- age   4:    6041032 bytes,    9077232 total
: 14319K->12492K(109248K), 0,0095077 secs] 14319K->12492K(502464K), 0,0095534 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12492K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61932a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24784K, capacity 25160K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
}
2017-01-22T23:09:59.721+0100: 2,986: [Rescan (parallel) , 0,0038088 secs]2017-01-22T23:09:59.725+0100: 2,990: [weak refs processing, 0,0007264 secs]2017-01-22T23:09:59.725+0100: 2,991: [class unloading, 0,0033412 secs]2017-01-22T23:09:59.729+0100: 2,994: [scrub symbol table, 0,0038743 secs]2017-01-22T23:09:59.733+0100: 2,998: [scrub string table, 0,0003930 secs][1 CMS-remark: 0K(393216K)] 12492K(502464K), 0,0224083 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-01-22T23:09:59.734+0100: 2,999: Total time for which application threads were stopped: 0,0225451 seconds, Stopping threads took: 0,0000610 seconds
2017-01-22T23:09:59.734+0100: 2,999: [CMS-concurrent-sweep-start]
2017-01-22T23:09:59.734+0100: 2,999: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-22T23:09:59.734+0100: 2,999: [CMS-concurrent-reset-start]
2017-01-22T23:09:59.736+0100: 3,001: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-22T23:10:00.734+0100: 3,999: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000166 seconds
2017-01-22T23:10:00.786+0100: 4,051: Total time for which application threads were stopped: 0,0002447 seconds, Stopping threads took: 0,0000156 seconds
2017-01-22T23:10:28.790+0100: 32,055: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000412 seconds
2017-01-22T23:12:38.804+0100: 162,069: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000315 seconds
2017-01-22T23:12:43.804+0100: 167,070: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000211 seconds
2017-01-22T23:12:57.806+0100: 181,071: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000369 seconds
2017-01-22T23:13:38.810+0100: 222,076: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000337 seconds
2017-01-22T23:14:27.816+0100: 271,081: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000296 seconds
2017-01-22T23:14:43.817+0100: 287,083: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000144 seconds
2017-01-22T23:15:12.820+0100: 316,085: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000410 seconds
2017-01-22T23:15:18.820+0100: 322,085: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000243 seconds
2017-01-22T23:18:27.838+0100: 511,104: Total time for which application threads were stopped: 0,0002384 seconds, Stopping threads took: 0,0000716 seconds
2017-01-22T23:20:18.854+0100: 622,119: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000330 seconds
2017-01-22T23:20:28.856+0100: 632,121: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000316 seconds
2017-01-22T23:33:37.968+0100: 1421,233: Total time for which application threads were stopped: 0,0005215 seconds, Stopping threads took: 0,0001674 seconds
2017-01-22T23:36:38.991+0100: 1602,256: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000477 seconds
2017-01-22T23:38:28.005+0100: 1711,270: Total time for which application threads were stopped: 0,0004100 seconds, Stopping threads took: 0,0001479 seconds
2017-01-22T23:49:18.088+0100: 2361,353: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000301 seconds
2017-01-22T23:49:19.088+0100: 2362,354: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000292 seconds
2017-01-22T23:59:32.079+0100: 2975,344: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000309 seconds
Heap
 par new generation   total 109248K, used 56610K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2b156b8, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61932a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27209K, capacity 27664K, committed 27924K, reserved 1073152K
  class space    used 3169K, capacity 3321K, committed 3348K, reserved 1048576K
