OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7470300k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-07-08T22:49:10.416+0200: 0,209: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000183 seconds
2017-07-08T22:49:10.537+0200: 0,329: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000203 seconds
2017-07-08T22:49:10.553+0200: 0,345: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000086 seconds
2017-07-08T22:49:10.851+0200: 0,643: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000185 seconds
2017-07-08T22:49:11.239+0200: 1,031: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000103 seconds
2017-07-08T22:49:11.321+0200: 1,113: Total time for which application threads were stopped: 0,0001740 seconds, Stopping threads took: 0,0000239 seconds
2017-07-08T22:49:11.406+0200: 1,198: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0000286 seconds
2017-07-08T22:49:11.731+0200: 1,523: Total time for which application threads were stopped: 0,0005255 seconds, Stopping threads took: 0,0000777 seconds
2017-07-08T22:49:12.000+0200: 1,792: Total time for which application threads were stopped: 0,0002049 seconds, Stopping threads took: 0,0000154 seconds
2017-07-08T22:49:12.034+0200: 1,826: Total time for which application threads were stopped: 0,0001717 seconds, Stopping threads took: 0,0000164 seconds
2017-07-08T22:49:12.073+0200: 1,865: Total time for which application threads were stopped: 0,0001868 seconds, Stopping threads took: 0,0000218 seconds
2017-07-08T22:49:12.074+0200: 1,866: Total time for which application threads were stopped: 0,0002019 seconds, Stopping threads took: 0,0000174 seconds
2017-07-08T22:49:12.096+0200: 1,889: Total time for which application threads were stopped: 0,0002051 seconds, Stopping threads took: 0,0000169 seconds
2017-07-08T22:49:12.188+0200: 1,980: Total time for which application threads were stopped: 0,0002087 seconds, Stopping threads took: 0,0000176 seconds
2017-07-08T22:49:12.367+0200: 2,159: Total time for which application threads were stopped: 0,0002579 seconds, Stopping threads took: 0,0000363 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17784K, capacity 18112K, committed 18304K, reserved 1064960K
  class space    used 2022K, capacity 2164K, committed 2176K, reserved 1048576K
2017-07-08T22:49:12.396+0200: 2,188: [GC (Allocation Failure) 2017-07-08T22:49:12.396+0200: 2,188: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11542312 bytes,   11542312 total
: 87424K->11388K(109248K), 0,0149647 secs] 87424K->11388K(502464K), 0,0150510 secs] [Times: user=0,03 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11388K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cf030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17784K, capacity 18112K, committed 18304K, reserved 1064960K
  class space    used 2022K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-07-08T22:49:12.411+0200: 2,203: Total time for which application threads were stopped: 0,0162325 seconds, Stopping threads took: 0,0010287 seconds
2017-07-08T22:49:12.821+0200: 2,613: Total time for which application threads were stopped: 0,0004000 seconds, Stopping threads took: 0,0000882 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98812K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cf030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20024K, capacity 20352K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2466K, committed 2560K, reserved 1048576K
2017-07-08T22:49:12.858+0200: 2,650: [GC (Allocation Failure) 2017-07-08T22:49:12.858+0200: 2,650: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4365896 bytes,    4365896 total
- age   2:    6048640 bytes,   10414536 total
: 98812K->12676K(109248K), 0,0121255 secs] 98812K->12676K(502464K), 0,0122065 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12676K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c1160, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20024K, capacity 20352K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2466K, committed 2560K, reserved 1048576K
}
2017-07-08T22:49:12.870+0200: 2,662: Total time for which application threads were stopped: 0,0163787 seconds, Stopping threads took: 0,0040242 seconds
2017-07-08T22:49:12.882+0200: 2,675: Total time for which application threads were stopped: 0,0003633 seconds, Stopping threads took: 0,0000770 seconds
2017-07-08T22:49:12.919+0200: 2,711: Total time for which application threads were stopped: 0,0003608 seconds, Stopping threads took: 0,0000474 seconds
2017-07-08T22:49:13.066+0200: 2,858: Total time for which application threads were stopped: 0,0002057 seconds, Stopping threads took: 0,0000654 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100100K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c1160, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20932K, capacity 21273K, committed 21552K, reserved 1069056K
  class space    used 2415K, capacity 2585K, committed 2608K, reserved 1048576K
2017-07-08T22:49:13.080+0200: 2,873: [GC (Allocation Failure) 2017-07-08T22:49:13.080+0200: 2,873: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2309768 bytes,    2309768 total
- age   2:    1422960 bytes,    3732728 total
- age   3:    6046720 bytes,    9779448 total
: 100100K->16517K(109248K), 0,0123345 secs] 100100K->16517K(502464K), 0,0124117 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16517K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ad1778, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20932K, capacity 21273K, committed 21552K, reserved 1069056K
  class space    used 2415K, capacity 2585K, committed 2608K, reserved 1048576K
}
2017-07-08T22:49:13.093+0200: 2,885: Total time for which application threads were stopped: 0,0126097 seconds, Stopping threads took: 0,0000663 seconds
2017-07-08T22:49:13.093+0200: 2,885: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17303K(502464K), 0,0029359 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-07-08T22:49:13.096+0200: 2,888: Total time for which application threads were stopped: 0,0030740 seconds, Stopping threads took: 0,0000549 seconds
2017-07-08T22:49:13.096+0200: 2,888: [CMS-concurrent-mark-start]
2017-07-08T22:49:13.096+0200: 2,889: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-08T22:49:13.096+0200: 2,889: [CMS-concurrent-preclean-start]
2017-07-08T22:49:13.097+0200: 2,890: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-08T22:49:13.097+0200: 2,890: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103941K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ad1778, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21223K, capacity 21555K, committed 21628K, reserved 1069056K
  class space    used 2444K, capacity 2601K, committed 2608K, reserved 1048576K
2017-07-08T22:49:13.223+0200: 3,016: [GC (Allocation Failure) 2017-07-08T22:49:13.223+0200: 3,016: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1101656 bytes,    1101656 total
- age   2:    1494392 bytes,    2596048 total
- age   3:    1388088 bytes,    3984136 total
- age   4:    6046808 bytes,   10030944 total
: 103941K->13054K(109248K), 0,0090230 secs] 103941K->13054K(502464K), 0,0090884 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13054K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621fbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21223K, capacity 21555K, committed 21628K, reserved 1069056K
  class space    used 2444K, capacity 2601K, committed 2608K, reserved 1048576K
}
2017-07-08T22:49:13.232+0200: 3,025: Total time for which application threads were stopped: 0,0092959 seconds, Stopping threads took: 0,0000664 seconds
2017-07-08T22:49:13.288+0200: 3,080: Total time for which application threads were stopped: 0,0001569 seconds, Stopping threads took: 0,0000436 seconds
2017-07-08T22:49:13.288+0200: 3,080: [CMS-concurrent-abortable-preclean: 0,127/0,190 secs] [Times: user=0,74 sys=0,01, real=0,20 secs] 
2017-07-08T22:49:13.288+0200: 3,081: [GC (CMS Final Remark) [YG occupancy: 76125 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 76125K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  72% used [0x00000000e0000000, 0x00000000e3d97b68, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621fbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21276K, capacity 21683K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2601K, committed 2608K, reserved 1048576K
2017-07-08T22:49:13.288+0200: 3,081: [GC (CMS Final Remark) 2017-07-08T22:49:13.288+0200: 3,081: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     122488 bytes,     122488 total
- age   2:     180640 bytes,     303128 total
- age   3:    1494296 bytes,    1797424 total
- age   4:    1386088 bytes,    3183512 total
- age   5:    6046720 bytes,    9230232 total
: 76125K->12150K(109248K), 0,0197390 secs] 76125K->12150K(502464K), 0,0197871 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12150K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768da30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21276K, capacity 21683K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2601K, committed 2608K, reserved 1048576K
}
2017-07-08T22:49:13.308+0200: 3,100: [Rescan (parallel) , 0,0031141 secs]2017-07-08T22:49:13.311+0200: 3,104: [weak refs processing, 0,0034230 secs]2017-07-08T22:49:13.315+0200: 3,107: [class unloading, 0,0028265 secs]2017-07-08T22:49:13.317+0200: 3,110: [scrub symbol table, 0,0025540 secs]2017-07-08T22:49:13.320+0200: 3,112: [scrub string table, 0,0004018 secs][1 CMS-remark: 0K(393216K)] 12150K(502464K), 0,0328410 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
2017-07-08T22:49:13.321+0200: 3,113: Total time for which application threads were stopped: 0,0331329 seconds, Stopping threads took: 0,0002094 seconds
2017-07-08T22:49:13.321+0200: 3,113: [CMS-concurrent-sweep-start]
2017-07-08T22:49:13.321+0200: 3,113: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-08T22:49:13.321+0200: 3,114: [CMS-concurrent-reset-start]
2017-07-08T22:49:13.323+0200: 3,115: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-07-08T22:49:13.395+0200: 3,187: Total time for which application threads were stopped: 0,0003405 seconds, Stopping threads took: 0,0000226 seconds
2017-07-08T22:49:13.614+0200: 3,406: Total time for which application threads were stopped: 0,0028321 seconds, Stopping threads took: 0,0024562 seconds
2017-07-08T22:49:13.637+0200: 3,430: Total time for which application threads were stopped: 0,0003857 seconds, Stopping threads took: 0,0000441 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99574K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768da30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23628K, capacity 24071K, committed 24240K, reserved 1071104K
  class space    used 2769K, capacity 2947K, committed 2992K, reserved 1048576K
2017-07-08T22:49:13.788+0200: 3,581: [GC (Allocation Failure) 2017-07-08T22:49:13.788+0200: 3,581: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5073352 bytes,    5073352 total
- age   2:      64240 bytes,    5137592 total
- age   3:     179120 bytes,    5316712 total
- age   4:     324632 bytes,    5641344 total
- age   5:    1361664 bytes,    7003008 total
- age   6:    6039304 bytes,   13042312 total
: 99574K->16083K(109248K), 0,0213931 secs] 99574K->16083K(502464K), 0,0214754 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16083K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6514df0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23628K, capacity 24071K, committed 24240K, reserved 1071104K
  class space    used 2769K, capacity 2947K, committed 2992K, reserved 1048576K
}
2017-07-08T22:49:13.810+0200: 3,602: Total time for which application threads were stopped: 0,0217921 seconds, Stopping threads took: 0,0000765 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103507K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6514df0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24447K, capacity 24935K, committed 25136K, reserved 1071104K
  class space    used 2860K, capacity 3043K, committed 3120K, reserved 1048576K
2017-07-08T22:49:14.023+0200: 3,816: [GC (Allocation Failure) 2017-07-08T22:49:14.023+0200: 3,816: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1973592 bytes,    1973592 total
- age   2:    1737184 bytes,    3710776 total
- age   3:      30880 bytes,    3741656 total
- age   4:     101488 bytes,    3843144 total
- age   5:     205888 bytes,    4049032 total
- age   6:     978280 bytes,    5027312 total
- age   7:    5870176 bytes,   10897488 total
: 103507K->16051K(109248K), 0,0202031 secs] 103507K->16051K(502464K), 0,0202805 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16051K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a5cce0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24447K, capacity 24935K, committed 25136K, reserved 1071104K
  class space    used 2860K, capacity 3043K, committed 3120K, reserved 1048576K
}
2017-07-08T22:49:14.044+0200: 3,836: Total time for which application threads were stopped: 0,0218115 seconds, Stopping threads took: 0,0012498 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103475K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a5cce0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24564K, capacity 25031K, committed 25136K, reserved 1071104K
  class space    used 2873K, capacity 3049K, committed 3120K, reserved 1048576K
2017-07-08T22:49:14.132+0200: 3,925: [GC (Allocation Failure) 2017-07-08T22:49:14.132+0200: 3,925: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     816112 bytes,     816112 total
- age   2:    1056568 bytes,    1872680 total
- age   3:    1714888 bytes,    3587568 total
- age   4:      30880 bytes,    3618448 total
- age   5:     101184 bytes,    3719632 total
- age   6:     203120 bytes,    3922752 total
- age   7:     977512 bytes,    4900264 total
- age   8:    5870112 bytes,   10770376 total
: 103475K->12005K(109248K), 0,0185059 secs] 103475K->12005K(502464K), 0,0185739 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 12005K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6119578, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24564K, capacity 25031K, committed 25136K, reserved 1071104K
  class space    used 2873K, capacity 3049K, committed 3120K, reserved 1048576K
}
2017-07-08T22:49:14.151+0200: 3,943: Total time for which application threads were stopped: 0,0194125 seconds, Stopping threads took: 0,0006854 seconds
2017-07-08T22:49:14.264+0200: 4,056: Total time for which application threads were stopped: 0,0021271 seconds, Stopping threads took: 0,0017340 seconds
2017-07-08T22:49:14.360+0200: 4,152: Total time for which application threads were stopped: 0,0001652 seconds, Stopping threads took: 0,0000408 seconds
2017-07-08T22:49:14.368+0200: 4,161: Total time for which application threads were stopped: 0,0002164 seconds, Stopping threads took: 0,0001159 seconds
2017-07-08T22:49:14.370+0200: 4,162: Total time for which application threads were stopped: 0,0006906 seconds, Stopping threads took: 0,0005937 seconds
2017-07-08T22:49:14.371+0200: 4,163: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000224 seconds
2017-07-08T22:49:14.371+0200: 4,164: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000206 seconds
2017-07-08T22:49:14.371+0200: 4,164: Total time for which application threads were stopped: 0,0001422 seconds, Stopping threads took: 0,0000390 seconds
2017-07-08T22:49:14.372+0200: 4,164: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000151 seconds
2017-07-08T22:49:14.372+0200: 4,164: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000233 seconds
2017-07-08T22:49:14.372+0200: 4,165: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000185 seconds
2017-07-08T22:49:14.372+0200: 4,165: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000134 seconds
2017-07-08T22:49:14.372+0200: 4,165: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000132 seconds
2017-07-08T22:49:14.373+0200: 4,165: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000140 seconds
2017-07-08T22:49:14.373+0200: 4,165: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000215 seconds
2017-07-08T22:49:14.373+0200: 4,165: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000136 seconds
2017-07-08T22:49:14.373+0200: 4,166: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000154 seconds
2017-07-08T22:49:14.373+0200: 4,166: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000131 seconds
2017-07-08T22:49:14.374+0200: 4,167: Total time for which application threads were stopped: 0,0009479 seconds, Stopping threads took: 0,0008148 seconds
2017-07-08T22:49:14.378+0200: 4,171: Total time for which application threads were stopped: 0,0018016 seconds, Stopping threads took: 0,0016990 seconds
2017-07-08T22:49:14.381+0200: 4,173: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000455 seconds
2017-07-08T22:49:14.381+0200: 4,174: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000480 seconds
2017-07-08T22:49:14.382+0200: 4,174: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000268 seconds
2017-07-08T22:49:14.383+0200: 4,176: Total time for which application threads were stopped: 0,0002952 seconds, Stopping threads took: 0,0001988 seconds
2017-07-08T22:49:14.383+0200: 4,176: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000195 seconds
2017-07-08T22:49:14.384+0200: 4,176: Total time for which application threads were stopped: 0,0002869 seconds, Stopping threads took: 0,0000388 seconds
2017-07-08T22:49:14.390+0200: 4,182: Total time for which application threads were stopped: 0,0041112 seconds, Stopping threads took: 0,0040287 seconds
2017-07-08T22:49:14.392+0200: 4,184: Total time for which application threads were stopped: 0,0002034 seconds, Stopping threads took: 0,0001126 seconds
2017-07-08T22:49:14.392+0200: 4,184: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000064 seconds
2017-07-08T22:49:14.392+0200: 4,184: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000076 seconds
2017-07-08T22:49:14.392+0200: 4,184: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000095 seconds
2017-07-08T22:49:14.392+0200: 4,185: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000086 seconds
2017-07-08T22:49:14.392+0200: 4,185: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000077 seconds
2017-07-08T22:49:14.392+0200: 4,185: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000202 seconds
2017-07-08T22:49:14.392+0200: 4,185: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000221 seconds
2017-07-08T22:49:14.392+0200: 4,185: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000157 seconds
2017-07-08T22:49:14.393+0200: 4,185: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000296 seconds
2017-07-08T22:49:14.394+0200: 4,186: Total time for which application threads were stopped: 0,0007295 seconds, Stopping threads took: 0,0005906 seconds
2017-07-08T22:49:14.395+0200: 4,188: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000248 seconds
2017-07-08T22:49:14.401+0200: 4,194: Total time for which application threads were stopped: 0,0002734 seconds, Stopping threads took: 0,0001494 seconds
2017-07-08T22:49:14.401+0200: 4,194: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000222 seconds
2017-07-08T22:49:14.401+0200: 4,194: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000169 seconds
2017-07-08T22:49:14.402+0200: 4,194: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000246 seconds
2017-07-08T22:49:14.402+0200: 4,194: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000162 seconds
2017-07-08T22:49:14.402+0200: 4,195: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000185 seconds
2017-07-08T22:49:14.402+0200: 4,195: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000167 seconds
2017-07-08T22:49:14.402+0200: 4,195: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000197 seconds
2017-07-08T22:49:14.403+0200: 4,195: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000308 seconds
2017-07-08T22:49:14.403+0200: 4,196: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000271 seconds
2017-07-08T22:49:14.405+0200: 4,197: Total time for which application threads were stopped: 0,0002292 seconds, Stopping threads took: 0,0000349 seconds
2017-07-08T22:49:14.426+0200: 4,218: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000380 seconds
2017-07-08T22:49:14.429+0200: 4,221: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000611 seconds
2017-07-08T22:49:14.459+0200: 4,252: Total time for which application threads were stopped: 0,0148889 seconds, Stopping threads took: 0,0147823 seconds
2017-07-08T22:49:14.467+0200: 4,259: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000428 seconds
2017-07-08T22:49:14.480+0200: 4,272: Total time for which application threads were stopped: 0,0001821 seconds, Stopping threads took: 0,0000552 seconds
2017-07-08T22:49:14.496+0200: 4,288: Total time for which application threads were stopped: 0,0006173 seconds, Stopping threads took: 0,0005286 seconds
2017-07-08T22:49:14.510+0200: 4,303: Total time for which application threads were stopped: 0,0106549 seconds, Stopping threads took: 0,0105113 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 99429K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6119578, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25625K, capacity 26145K, committed 26544K, reserved 1073152K
  class space    used 2953K, capacity 3124K, committed 3248K, reserved 1048576K
2017-07-08T22:49:14.564+0200: 4,356: [GC (Allocation Failure) 2017-07-08T22:49:14.564+0200: 4,356: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3737312 bytes,    3737312 total
- age   2:     156176 bytes,    3893488 total
- age   3:     277392 bytes,    4170880 total
- age   4:    1711416 bytes,    5882296 total
- age   5:      30880 bytes,    5913176 total
- age   6:      98704 bytes,    6011880 total
- age   7:     202560 bytes,    6214440 total
- age   8:     976744 bytes,    7191184 total
: 99429K->11528K(109248K), 0,1190188 secs] 99429K->17852K(502464K), 0,1191196 secs] [Times: user=0,13 sys=0,00, real=0,12 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 11528K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f2008, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6324K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25625K, capacity 26145K, committed 26544K, reserved 1073152K
  class space    used 2953K, capacity 3124K, committed 3248K, reserved 1048576K
}
2017-07-08T22:49:14.683+0200: 4,475: Total time for which application threads were stopped: 0,1204433 seconds, Stopping threads took: 0,0000276 seconds
2017-07-08T22:49:14.729+0200: 4,521: Total time for which application threads were stopped: 0,0024880 seconds, Stopping threads took: 0,0023709 seconds
2017-07-08T22:49:14.734+0200: 4,526: Total time for which application threads were stopped: 0,0002156 seconds, Stopping threads took: 0,0001154 seconds
2017-07-08T22:49:14.747+0200: 4,539: Total time for which application threads were stopped: 0,0007641 seconds, Stopping threads took: 0,0001759 seconds
2017-07-08T22:49:14.837+0200: 4,630: Total time for which application threads were stopped: 0,0006732 seconds, Stopping threads took: 0,0000524 seconds
2017-07-08T22:49:14.869+0200: 4,661: Total time for which application threads were stopped: 0,0004454 seconds, Stopping threads took: 0,0000345 seconds
2017-07-08T22:49:14.967+0200: 4,759: Total time for which application threads were stopped: 0,0005408 seconds, Stopping threads took: 0,0000414 seconds
2017-07-08T22:49:15.028+0200: 4,821: Total time for which application threads were stopped: 0,0002907 seconds, Stopping threads took: 0,0001953 seconds
2017-07-08T22:49:15.031+0200: 4,823: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000301 seconds
2017-07-08T22:49:15.033+0200: 4,826: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000313 seconds
2017-07-08T22:49:15.034+0200: 4,827: Total time for which application threads were stopped: 0,0001942 seconds, Stopping threads took: 0,0001055 seconds
2017-07-08T22:49:15.034+0200: 4,827: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000326 seconds
2017-07-08T22:49:15.035+0200: 4,827: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000368 seconds
2017-07-08T22:49:15.039+0200: 4,832: Total time for which application threads were stopped: 0,0021750 seconds, Stopping threads took: 0,0020412 seconds
2017-07-08T22:49:15.043+0200: 4,835: Total time for which application threads were stopped: 0,0001762 seconds, Stopping threads took: 0,0000466 seconds
2017-07-08T22:49:15.068+0200: 4,861: Total time for which application threads were stopped: 0,0002709 seconds, Stopping threads took: 0,0001491 seconds
2017-07-08T22:49:15.076+0200: 4,868: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000563 seconds
2017-07-08T22:49:15.078+0200: 4,870: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000195 seconds
2017-07-08T22:49:15.085+0200: 4,877: Total time for which application threads were stopped: 0,0001402 seconds, Stopping threads took: 0,0000505 seconds
2017-07-08T22:49:15.096+0200: 4,888: Total time for which application threads were stopped: 0,0003586 seconds, Stopping threads took: 0,0000505 seconds
2017-07-08T22:49:15.112+0200: 4,904: Total time for which application threads were stopped: 0,0014054 seconds, Stopping threads took: 0,0013106 seconds
2017-07-08T22:49:15.125+0200: 4,917: Total time for which application threads were stopped: 0,0005319 seconds, Stopping threads took: 0,0000438 seconds
2017-07-08T22:49:15.138+0200: 4,930: Total time for which application threads were stopped: 0,0048268 seconds, Stopping threads took: 0,0046973 seconds
2017-07-08T22:49:16.138+0200: 5,930: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000205 seconds
2017-07-08T22:51:07.368+0200: 117,947: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000446 seconds
2017-07-08T22:51:11.369+0200: 121,947: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000203 seconds
2017-07-08T22:52:16.376+0200: 186,955: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000340 seconds
2017-07-08T22:53:46.384+0200: 276,963: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000313 seconds
2017-07-08T22:59:57.415+0200: 647,994: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000379 seconds
2017-07-08T23:05:17.450+0200: 968,028: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000469 seconds
2017-07-08T23:12:41.496+0200: 1412,075: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000316 seconds
2017-07-08T23:17:30.528+0200: 1701,107: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000370 seconds
2017-07-08T23:27:31.587+0200: 2302,166: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000392 seconds
2017-07-08T23:27:35.587+0200: 2306,166: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000146 seconds
2017-07-08T23:42:26.672+0200: 3197,250: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000385 seconds
2017-07-08T23:53:35.729+0200: 3866,308: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000437 seconds
2017-07-09T00:07:51.816+0200: 4722,395: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000384 seconds
2017-07-09T00:33:31.989+0200: 6262,568: Total time for which application threads were stopped: 0,0003293 seconds, Stopping threads took: 0,0001368 seconds
2017-07-09T00:51:11.097+0200: 7321,676: Total time for which application threads were stopped: 0,0005415 seconds, Stopping threads took: 0,0002054 seconds
2017-07-09T00:57:11.131+0200: 7681,710: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000334 seconds
2017-07-09T00:57:41.135+0200: 7711,713: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000657 seconds
2017-07-09T01:17:46.179+0200: 8916,758: Total time for which application threads were stopped: 0,0070326 seconds, Stopping threads took: 0,0069007 seconds
2017-07-09T01:17:46.180+0200: 8916,759: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000278 seconds
2017-07-09T01:17:46.181+0200: 8916,760: Total time for which application threads were stopped: 0,0009080 seconds, Stopping threads took: 0,0008248 seconds
2017-07-09T01:17:46.186+0200: 8916,765: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000147 seconds
2017-07-09T01:17:46.188+0200: 8916,767: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000277 seconds
2017-07-09T01:17:46.206+0200: 8916,785: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000329 seconds
2017-07-09T01:17:46.206+0200: 8916,785: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000176 seconds
2017-07-09T01:17:46.206+0200: 8916,785: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000165 seconds
2017-07-09T01:17:46.206+0200: 8916,785: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000136 seconds
2017-07-09T01:17:46.217+0200: 8916,796: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000353 seconds
2017-07-09T01:17:46.217+0200: 8916,796: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000123 seconds
2017-07-09T01:17:46.217+0200: 8916,796: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000130 seconds
2017-07-09T01:17:46.217+0200: 8916,796: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000128 seconds
2017-07-09T01:17:46.217+0200: 8916,796: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000128 seconds
2017-07-09T01:17:46.217+0200: 8916,796: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000146 seconds
2017-07-09T01:17:46.218+0200: 8916,796: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000129 seconds
2017-07-09T01:17:46.218+0200: 8916,796: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000126 seconds
2017-07-09T01:17:46.218+0200: 8916,796: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000120 seconds
2017-07-09T01:17:46.218+0200: 8916,797: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000128 seconds
2017-07-09T01:17:46.218+0200: 8916,797: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000106 seconds
2017-07-09T01:17:46.218+0200: 8916,797: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000131 seconds
2017-07-09T01:17:46.229+0200: 8916,808: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000426 seconds
2017-07-09T01:17:46.229+0200: 8916,808: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000135 seconds
2017-07-09T01:17:46.229+0200: 8916,808: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000137 seconds
2017-07-09T01:17:46.229+0200: 8916,808: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000131 seconds
2017-07-09T01:17:46.230+0200: 8916,808: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000123 seconds
2017-07-09T01:17:46.230+0200: 8916,808: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000126 seconds
2017-07-09T01:17:46.230+0200: 8916,809: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000134 seconds
2017-07-09T01:17:46.230+0200: 8916,809: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000129 seconds
2017-07-09T01:17:46.230+0200: 8916,809: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000116 seconds
2017-07-09T01:17:46.230+0200: 8916,809: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000124 seconds
2017-07-09T01:17:46.230+0200: 8916,809: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000122 seconds
2017-07-09T01:17:46.230+0200: 8916,809: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000122 seconds
2017-07-09T01:17:46.230+0200: 8916,809: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000129 seconds
2017-07-09T01:17:46.262+0200: 8916,841: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000278 seconds
2017-07-09T01:17:46.262+0200: 8916,841: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000166 seconds
2017-07-09T01:17:46.262+0200: 8916,841: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000144 seconds
2017-07-09T01:17:46.262+0200: 8916,841: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000145 seconds
2017-07-09T01:17:46.263+0200: 8916,841: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000153 seconds
2017-07-09T01:17:46.263+0200: 8916,841: Total time for which application threads were stopped: 0,0000358 seconds, Stopping threads took: 0,0000054 seconds
2017-07-09T01:17:46.263+0200: 8916,841: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000144 seconds
2017-07-09T01:17:46.263+0200: 8916,842: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000115 seconds
2017-07-09T01:17:46.263+0200: 8916,842: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000116 seconds
2017-07-09T01:17:46.263+0200: 8916,842: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000128 seconds
2017-07-09T01:17:46.263+0200: 8916,842: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000116 seconds
2017-07-09T01:17:46.263+0200: 8916,842: Total time for which application threads were stopped: 0,0000426 seconds, Stopping threads took: 0,0000135 seconds
2017-07-09T01:17:46.268+0200: 8916,847: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000380 seconds
2017-07-09T01:17:46.271+0200: 8916,850: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000163 seconds
2017-07-09T01:17:46.272+0200: 8916,850: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000125 seconds
2017-07-09T01:17:46.272+0200: 8916,851: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000168 seconds
2017-07-09T01:17:46.273+0200: 8916,851: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000298 seconds
2017-07-09T01:17:46.276+0200: 8916,855: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000280 seconds
2017-07-09T01:17:46.277+0200: 8916,855: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000162 seconds
2017-07-09T01:17:46.277+0200: 8916,856: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000054 seconds
2017-07-09T01:17:46.277+0200: 8916,856: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000123 seconds
2017-07-09T01:17:46.277+0200: 8916,856: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000117 seconds
2017-07-09T01:17:46.277+0200: 8916,856: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000131 seconds
2017-07-09T01:17:46.277+0200: 8916,856: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000131 seconds
2017-07-09T01:17:46.278+0200: 8916,857: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000276 seconds
2017-07-09T01:17:46.278+0200: 8916,857: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000125 seconds
2017-07-09T01:17:46.280+0200: 8916,859: Total time for which application threads were stopped: 0,0010482 seconds, Stopping threads took: 0,0009778 seconds
2017-07-09T01:17:46.281+0200: 8916,859: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000089 seconds
2017-07-09T01:17:46.282+0200: 8916,861: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000480 seconds
2017-07-09T01:17:46.283+0200: 8916,861: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000142 seconds
2017-07-09T01:17:46.283+0200: 8916,862: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000296 seconds
2017-07-09T01:17:46.283+0200: 8916,862: Total time for which application threads were stopped: 0,0001683 seconds, Stopping threads took: 0,0001204 seconds
2017-07-09T01:17:46.284+0200: 8916,862: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000300 seconds
2017-07-09T01:17:46.284+0200: 8916,863: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000446 seconds
2017-07-09T01:17:46.284+0200: 8916,863: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000214 seconds
2017-07-09T01:17:46.285+0200: 8916,863: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000231 seconds
2017-07-09T01:17:46.285+0200: 8916,864: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000200 seconds
2017-07-09T01:17:46.285+0200: 8916,864: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000124 seconds
2017-07-09T01:17:46.286+0200: 8916,865: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000220 seconds
2017-07-09T01:17:46.287+0200: 8916,866: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000358 seconds
2017-07-09T01:17:46.287+0200: 8916,866: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000171 seconds
Heap
 par new generation   total 109248K, used 60755K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  56% used [0x00000000e0000000, 0x00000000e3012c98, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f2008, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6324K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28177K, capacity 28723K, committed 29104K, reserved 1075200K
  class space    used 3225K, capacity 3421K, committed 3504K, reserved 1048576K
