OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7414964k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-07T18:59:28.116+0200: 0,190: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000708 seconds
2017-06-07T18:59:28.211+0200: 0,285: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000238 seconds
2017-06-07T18:59:28.225+0200: 0,300: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000260 seconds
2017-06-07T18:59:28.426+0200: 0,500: Total time for which application threads were stopped: 0,0001518 seconds, Stopping threads took: 0,0000168 seconds
2017-06-07T18:59:28.825+0200: 0,899: Total time for which application threads were stopped: 0,0002197 seconds, Stopping threads took: 0,0000268 seconds
2017-06-07T18:59:28.930+0200: 1,005: Total time for which application threads were stopped: 0,0001860 seconds, Stopping threads took: 0,0000178 seconds
2017-06-07T18:59:28.962+0200: 1,036: Total time for which application threads were stopped: 0,0002435 seconds, Stopping threads took: 0,0000390 seconds
2017-06-07T18:59:29.368+0200: 1,442: Total time for which application threads were stopped: 0,0004838 seconds, Stopping threads took: 0,0000528 seconds
2017-06-07T18:59:29.634+0200: 1,708: Total time for which application threads were stopped: 0,0002583 seconds, Stopping threads took: 0,0000603 seconds
2017-06-07T18:59:29.657+0200: 1,731: Total time for which application threads were stopped: 0,0007789 seconds, Stopping threads took: 0,0000952 seconds
2017-06-07T18:59:29.692+0200: 1,767: Total time for which application threads were stopped: 0,0002257 seconds, Stopping threads took: 0,0000231 seconds
2017-06-07T18:59:29.694+0200: 1,768: Total time for which application threads were stopped: 0,0002705 seconds, Stopping threads took: 0,0000311 seconds
2017-06-07T18:59:29.707+0200: 1,782: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000199 seconds
2017-06-07T18:59:29.801+0200: 1,875: Total time for which application threads were stopped: 0,0003521 seconds, Stopping threads took: 0,0000205 seconds
2017-06-07T18:59:29.956+0200: 2,030: Total time for which application threads were stopped: 0,0002471 seconds, Stopping threads took: 0,0000257 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18219K, capacity 18528K, committed 18688K, reserved 1064960K
  class space    used 2059K, capacity 2196K, committed 2304K, reserved 1048576K
2017-06-07T18:59:30.071+0200: 2,145: [GC (Allocation Failure) 2017-06-07T18:59:30.071+0200: 2,145: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12814736 bytes,   12814736 total
: 87424K->12625K(109248K), 0,0157174 secs] 87424K->12625K(502464K), 0,0158081 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12625K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e77047b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18219K, capacity 18528K, committed 18688K, reserved 1064960K
  class space    used 2059K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-06-07T18:59:30.086+0200: 2,161: Total time for which application threads were stopped: 0,0160213 seconds, Stopping threads took: 0,0000143 seconds
2017-06-07T18:59:30.374+0200: 2,449: Total time for which application threads were stopped: 0,0018580 seconds, Stopping threads took: 0,0014797 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100049K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e77047b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20035K, capacity 20370K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2471K, committed 2560K, reserved 1048576K
2017-06-07T18:59:30.422+0200: 2,496: [GC (Allocation Failure) 2017-06-07T18:59:30.422+0200: 2,496: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3419936 bytes,    3419936 total
- age   2:    6693160 bytes,   10113096 total
: 100049K->13902K(109248K), 0,0095311 secs] 100049K->13902K(502464K), 0,0095927 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13902K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f3a30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20035K, capacity 20370K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2471K, committed 2560K, reserved 1048576K
}
2017-06-07T18:59:30.432+0200: 2,506: Total time for which application threads were stopped: 0,0119017 seconds, Stopping threads took: 0,0021476 seconds
2017-06-07T18:59:30.433+0200: 2,508: Total time for which application threads were stopped: 0,0003540 seconds, Stopping threads took: 0,0000528 seconds
2017-06-07T18:59:30.473+0200: 2,547: Total time for which application threads were stopped: 0,0003643 seconds, Stopping threads took: 0,0000731 seconds
2017-06-07T18:59:30.609+0200: 2,684: Total time for which application threads were stopped: 0,0002305 seconds, Stopping threads took: 0,0000550 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101326K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f3a30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20978K, capacity 21356K, committed 21552K, reserved 1069056K
  class space    used 2422K, capacity 2590K, committed 2608K, reserved 1048576K
2017-06-07T18:59:30.638+0200: 2,712: [GC (Allocation Failure) 2017-06-07T18:59:30.638+0200: 2,712: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2013144 bytes,    2013144 total
- age   2:     825552 bytes,    2838696 total
- age   3:    6689264 bytes,    9527960 total
: 101326K->12801K(109248K), 0,0185191 secs] 101326K->12801K(502464K), 0,0186148 secs] [Times: user=0,07 sys=0,01, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12801K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7730658, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20978K, capacity 21356K, committed 21552K, reserved 1069056K
  class space    used 2422K, capacity 2590K, committed 2608K, reserved 1048576K
}
2017-06-07T18:59:30.656+0200: 2,731: Total time for which application threads were stopped: 0,0188660 seconds, Stopping threads took: 0,0001022 seconds
2017-06-07T18:59:30.669+0200: 2,744: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 26029K(502464K), 0,0060943 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-06-07T18:59:30.675+0200: 2,750: Total time for which application threads were stopped: 0,0092078 seconds, Stopping threads took: 0,0029956 seconds
2017-06-07T18:59:30.675+0200: 2,750: [CMS-concurrent-mark-start]
2017-06-07T18:59:30.676+0200: 2,750: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-07T18:59:30.676+0200: 2,750: [CMS-concurrent-preclean-start]
2017-06-07T18:59:30.677+0200: 2,751: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-07T18:59:30.677+0200: 2,751: [CMS-concurrent-abortable-preclean-start]
2017-06-07T18:59:30.766+0200: 2,841: Total time for which application threads were stopped: 0,0002136 seconds, Stopping threads took: 0,0000915 seconds
2017-06-07T18:59:30.794+0200: 2,868: Total time for which application threads were stopped: 0,0037007 seconds, Stopping threads took: 0,0036414 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101774K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b3bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21245K, capacity 21638K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2606K, committed 2608K, reserved 1048576K
2017-06-07T18:59:30.799+0200: 2,874: [GC (GCLocker Initiated GC) 2017-06-07T18:59:30.799+0200: 2,874: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1790136 bytes,    1790136 total
- age   2:    1456456 bytes,    3246592 total
- age   3:     796080 bytes,    4042672 total
- age   4:    6689432 bytes,   10732104 total
: 101774K->12279K(109248K), 0,0099744 secs] 101774K->12279K(502464K), 0,0100440 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12279K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e615dc90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21245K, capacity 21638K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2606K, committed 2608K, reserved 1048576K
}
2017-06-07T18:59:30.809+0200: 2,884: Total time for which application threads were stopped: 0,0102724 seconds, Stopping threads took: 0,0000742 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99703K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e615dc90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21472K, capacity 21874K, committed 21960K, reserved 1069056K
  class space    used 2476K, capacity 2640K, committed 2684K, reserved 1048576K
2017-06-07T18:59:30.899+0200: 2,973: [GC (Allocation Failure) 2017-06-07T18:59:30.899+0200: 2,973: [ParNew2017-06-07T18:59:30.911+0200: 2,986: [CMS-concurrent-abortable-preclean: 0,103/0,234 secs] [Times: user=0,86 sys=0,00, real=0,23 secs] 

Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1075992 bytes,    1075992 total
- age   2:     188240 bytes,    1264232 total
- age   3:    1454920 bytes,    2719152 total
- age   4:     792192 bytes,    3511344 total
- age   5:    6689256 bytes,   10200600 total
: 99703K->15904K(109248K), 0,0163821 secs] 99703K->15904K(502464K), 0,0164480 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15904K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a381c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21472K, capacity 21874K, committed 21960K, reserved 1069056K
  class space    used 2476K, capacity 2640K, committed 2684K, reserved 1048576K
}
2017-06-07T18:59:30.915+0200: 2,990: Total time for which application threads were stopped: 0,0175956 seconds, Stopping threads took: 0,0010029 seconds
2017-06-07T18:59:30.915+0200: 2,990: [GC (CMS Final Remark) [YG occupancy: 16590 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 16590K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00ab8e0, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a381c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21472K, capacity 21874K, committed 21960K, reserved 1069056K
  class space    used 2476K, capacity 2640K, committed 2684K, reserved 1048576K
2017-06-07T18:59:30.915+0200: 2,990: [GC (CMS Final Remark) 2017-06-07T18:59:30.915+0200: 2,990: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      49184 bytes,      49184 total
- age   2:    1075992 bytes,    1125176 total
- age   3:     188240 bytes,    1313416 total
- age   4:    1454920 bytes,    2768336 total
- age   5:     792192 bytes,    3560528 total
- age   6:    6689576 bytes,   10250104 total
: 16590K->11906K(109248K), 0,0096083 secs] 16590K->11906K(502464K), 0,0096650 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11906K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6100860, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21472K, capacity 21874K, committed 21960K, reserved 1069056K
  class space    used 2476K, capacity 2640K, committed 2684K, reserved 1048576K
}
2017-06-07T18:59:30.925+0200: 3,000: [Rescan (parallel) , 0,0034319 secs]2017-06-07T18:59:30.929+0200: 3,003: [weak refs processing, 0,0007679 secs]2017-06-07T18:59:30.929+0200: 3,004: [class unloading, 0,0029225 secs]2017-06-07T18:59:30.932+0200: 3,007: [scrub symbol table, 0,0032906 secs]2017-06-07T18:59:30.936+0200: 3,010: [scrub string table, 0,0003569 secs][1 CMS-remark: 0K(393216K)] 11906K(502464K), 0,0211089 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-06-07T18:59:30.937+0200: 3,011: Total time for which application threads were stopped: 0,0212475 seconds, Stopping threads took: 0,0000563 seconds
2017-06-07T18:59:30.943+0200: 3,017: [CMS-concurrent-sweep-start]
2017-06-07T18:59:30.943+0200: 3,017: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-07T18:59:30.943+0200: 3,017: [CMS-concurrent-reset-start]
2017-06-07T18:59:30.945+0200: 3,020: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-07T18:59:30.960+0200: 3,035: Total time for which application threads were stopped: 0,0003026 seconds, Stopping threads took: 0,0000236 seconds
2017-06-07T18:59:31.189+0200: 3,263: Total time for which application threads were stopped: 0,0009700 seconds, Stopping threads took: 0,0005145 seconds
2017-06-07T18:59:31.206+0200: 3,281: Total time for which application threads were stopped: 0,0004293 seconds, Stopping threads took: 0,0000317 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99330K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6100860, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23909K, capacity 24410K, committed 24572K, reserved 1071104K
  class space    used 2826K, capacity 3016K, committed 3068K, reserved 1048576K
2017-06-07T18:59:31.446+0200: 3,521: [GC (Allocation Failure) 2017-06-07T18:59:31.446+0200: 3,521: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5216576 bytes,    5216576 total
- age   3:     163432 bytes,    5380008 total
- age   4:     183472 bytes,    5563480 total
- age   5:     286136 bytes,    5849616 total
- age   6:     768040 bytes,    6617656 total
- age   7:    6680952 bytes,   13298608 total
: 99330K->19570K(109248K), 0,0126103 secs] 99330K->19570K(502464K), 0,0126928 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19570K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dcc808, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23909K, capacity 24410K, committed 24572K, reserved 1071104K
  class space    used 2826K, capacity 3016K, committed 3068K, reserved 1048576K
}
2017-06-07T18:59:31.459+0200: 3,534: Total time for which application threads were stopped: 0,0129463 seconds, Stopping threads took: 0,0000695 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106994K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dcc808, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24318K, capacity 24768K, committed 24828K, reserved 1071104K
  class space    used 2858K, capacity 3049K, committed 3068K, reserved 1048576K
2017-06-07T18:59:31.570+0200: 3,644: [GC (Allocation Failure) 2017-06-07T18:59:31.570+0200: 3,644: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1996432 bytes,    1996432 total
- age   2:    1805576 bytes,    3802008 total
- age   4:      64216 bytes,    3866224 total
- age   5:      97016 bytes,    3963240 total
- age   6:     188760 bytes,    4152000 total
- age   7:     725816 bytes,    4877816 total
- age   8:    6213688 bytes,   11091504 total
: 106994K->12197K(109248K), 0,0466975 secs] 106994K->12197K(502464K), 0,0467891 secs] [Times: user=0,11 sys=0,00, real=0,05 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 12197K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6149668, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24318K, capacity 24768K, committed 24828K, reserved 1071104K
  class space    used 2858K, capacity 3049K, committed 3068K, reserved 1048576K
}
2017-06-07T18:59:31.617+0200: 3,691: Total time for which application threads were stopped: 0,0470839 seconds, Stopping threads took: 0,0000722 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 99621K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6149668, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24488K, capacity 24986K, committed 25084K, reserved 1071104K
  class space    used 2869K, capacity 3054K, committed 3068K, reserved 1048576K
2017-06-07T18:59:31.726+0200: 3,800: [GC (Allocation Failure) 2017-06-07T18:59:31.726+0200: 3,800: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     682088 bytes,     682088 total
- age   2:     574648 bytes,    1256736 total
- age   3:    1783312 bytes,    3040048 total
- age   5:      64184 bytes,    3104232 total
- age   6:      96880 bytes,    3201112 total
- age   7:     185928 bytes,    3387040 total
- age   8:     725048 bytes,    4112088 total
: 99621K->9430K(109248K), 0,0554315 secs] 99621K->15517K(502464K), 0,0555302 secs] [Times: user=0,09 sys=0,00, real=0,05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 9430K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e73e5ba0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6086K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24488K, capacity 24986K, committed 25084K, reserved 1071104K
  class space    used 2869K, capacity 3054K, committed 3068K, reserved 1048576K
}
2017-06-07T18:59:31.781+0200: 3,856: Total time for which application threads were stopped: 0,0601354 seconds, Stopping threads took: 0,0043902 seconds
2017-06-07T18:59:32.003+0200: 4,078: Total time for which application threads were stopped: 0,0117401 seconds, Stopping threads took: 0,0111975 seconds
2017-06-07T18:59:32.017+0200: 4,091: Total time for which application threads were stopped: 0,0014816 seconds, Stopping threads took: 0,0013586 seconds
2017-06-07T18:59:32.018+0200: 4,093: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000209 seconds
2017-06-07T18:59:32.019+0200: 4,093: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000155 seconds
2017-06-07T18:59:32.019+0200: 4,093: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000271 seconds
2017-06-07T18:59:32.025+0200: 4,099: Total time for which application threads were stopped: 0,0011183 seconds, Stopping threads took: 0,0010170 seconds
2017-06-07T18:59:32.025+0200: 4,100: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000153 seconds
2017-06-07T18:59:32.030+0200: 4,104: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000286 seconds
2017-06-07T18:59:32.030+0200: 4,104: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000141 seconds
2017-06-07T18:59:32.030+0200: 4,105: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000109 seconds
2017-06-07T18:59:32.040+0200: 4,115: Total time for which application threads were stopped: 0,0103789 seconds, Stopping threads took: 0,0102761 seconds
2017-06-07T18:59:32.042+0200: 4,117: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000343 seconds
2017-06-07T18:59:32.042+0200: 4,117: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000096 seconds
2017-06-07T18:59:32.042+0200: 4,117: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000111 seconds
2017-06-07T18:59:32.042+0200: 4,117: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000094 seconds
2017-06-07T18:59:32.043+0200: 4,117: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000089 seconds
2017-06-07T18:59:32.043+0200: 4,117: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000176 seconds
2017-06-07T18:59:32.043+0200: 4,117: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000088 seconds
2017-06-07T18:59:32.043+0200: 4,118: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000086 seconds
2017-06-07T18:59:32.043+0200: 4,118: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000091 seconds
2017-06-07T18:59:32.043+0200: 4,118: Total time for which application threads were stopped: 0,0001656 seconds, Stopping threads took: 0,0000084 seconds
2017-06-07T18:59:32.055+0200: 4,129: Total time for which application threads were stopped: 0,0007089 seconds, Stopping threads took: 0,0005758 seconds
2017-06-07T18:59:32.062+0200: 4,136: Total time for which application threads were stopped: 0,0068580 seconds, Stopping threads took: 0,0067195 seconds
2017-06-07T18:59:32.082+0200: 4,156: Total time for which application threads were stopped: 0,0053698 seconds, Stopping threads took: 0,0052180 seconds
2017-06-07T18:59:32.090+0200: 4,164: Total time for which application threads were stopped: 0,0002036 seconds, Stopping threads took: 0,0000344 seconds
2017-06-07T18:59:32.090+0200: 4,165: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000192 seconds
2017-06-07T18:59:32.091+0200: 4,165: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000170 seconds
2017-06-07T18:59:32.091+0200: 4,165: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000117 seconds
2017-06-07T18:59:32.092+0200: 4,166: Total time for which application threads were stopped: 0,0002799 seconds, Stopping threads took: 0,0001628 seconds
2017-06-07T18:59:32.094+0200: 4,168: Total time for which application threads were stopped: 0,0006145 seconds, Stopping threads took: 0,0004920 seconds
2017-06-07T18:59:32.094+0200: 4,168: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000224 seconds
2017-06-07T18:59:32.100+0200: 4,174: Total time for which application threads were stopped: 0,0056484 seconds, Stopping threads took: 0,0055357 seconds
2017-06-07T18:59:32.100+0200: 4,174: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000134 seconds
2017-06-07T18:59:32.100+0200: 4,175: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000103 seconds
2017-06-07T18:59:32.100+0200: 4,175: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000098 seconds
2017-06-07T18:59:32.100+0200: 4,175: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000086 seconds
2017-06-07T18:59:32.101+0200: 4,175: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000104 seconds
2017-06-07T18:59:32.101+0200: 4,175: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000083 seconds
2017-06-07T18:59:32.101+0200: 4,175: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000085 seconds
2017-06-07T18:59:32.101+0200: 4,175: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000086 seconds
2017-06-07T18:59:32.101+0200: 4,176: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000083 seconds
2017-06-07T18:59:32.103+0200: 4,177: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000257 seconds
2017-06-07T18:59:32.115+0200: 4,190: Total time for which application threads were stopped: 0,0008254 seconds, Stopping threads took: 0,0002532 seconds
2017-06-07T18:59:32.129+0200: 4,204: Total time for which application threads were stopped: 0,0012750 seconds, Stopping threads took: 0,0011150 seconds
2017-06-07T18:59:32.148+0200: 4,223: Total time for which application threads were stopped: 0,0006101 seconds, Stopping threads took: 0,0005044 seconds
2017-06-07T18:59:32.153+0200: 4,228: Total time for which application threads were stopped: 0,0004179 seconds, Stopping threads took: 0,0002974 seconds
2017-06-07T18:59:32.162+0200: 4,236: Total time for which application threads were stopped: 0,0055067 seconds, Stopping threads took: 0,0054016 seconds
2017-06-07T18:59:32.177+0200: 4,252: Total time for which application threads were stopped: 0,0003175 seconds, Stopping threads took: 0,0002072 seconds
2017-06-07T18:59:32.181+0200: 4,256: Total time for which application threads were stopped: 0,0001860 seconds, Stopping threads took: 0,0000506 seconds
2017-06-07T18:59:32.185+0200: 4,260: Total time for which application threads were stopped: 0,0001896 seconds, Stopping threads took: 0,0000769 seconds
2017-06-07T18:59:32.185+0200: 4,260: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000269 seconds
2017-06-07T18:59:32.186+0200: 4,260: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000231 seconds
2017-06-07T18:59:32.186+0200: 4,260: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000319 seconds
2017-06-07T18:59:32.190+0200: 4,264: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000482 seconds
2017-06-07T18:59:32.192+0200: 4,267: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000541 seconds
2017-06-07T18:59:32.192+0200: 4,267: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000227 seconds
2017-06-07T18:59:32.192+0200: 4,267: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000260 seconds
2017-06-07T18:59:32.193+0200: 4,267: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000292 seconds
2017-06-07T18:59:32.193+0200: 4,267: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000126 seconds
2017-06-07T18:59:32.196+0200: 4,271: Total time for which application threads were stopped: 0,0001998 seconds, Stopping threads took: 0,0001333 seconds
2017-06-07T18:59:32.197+0200: 4,271: Total time for which application threads were stopped: 0,0002124 seconds, Stopping threads took: 0,0000338 seconds
2017-06-07T18:59:32.202+0200: 4,276: Total time for which application threads were stopped: 0,0019429 seconds, Stopping threads took: 0,0018352 seconds
2017-06-07T18:59:32.204+0200: 4,278: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000424 seconds
2017-06-07T18:59:32.204+0200: 4,278: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000429 seconds
2017-06-07T18:59:32.204+0200: 4,278: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000200 seconds
2017-06-07T18:59:32.205+0200: 4,279: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000309 seconds
2017-06-07T18:59:32.211+0200: 4,285: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000228 seconds
2017-06-07T18:59:32.213+0200: 4,287: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000196 seconds
2017-06-07T18:59:32.213+0200: 4,287: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000169 seconds
2017-06-07T18:59:32.213+0200: 4,287: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000121 seconds
2017-06-07T18:59:32.234+0200: 4,309: Total time for which application threads were stopped: 0,0002156 seconds, Stopping threads took: 0,0001130 seconds
2017-06-07T18:59:32.236+0200: 4,311: Total time for which application threads were stopped: 0,0001562 seconds, Stopping threads took: 0,0000597 seconds
2017-06-07T18:59:32.242+0200: 4,316: Total time for which application threads were stopped: 0,0025399 seconds, Stopping threads took: 0,0024610 seconds
2017-06-07T18:59:32.244+0200: 4,319: Total time for which application threads were stopped: 0,0001562 seconds, Stopping threads took: 0,0000467 seconds
2017-06-07T18:59:32.247+0200: 4,321: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000596 seconds
2017-06-07T18:59:32.255+0200: 4,330: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000460 seconds
2017-06-07T18:59:32.270+0200: 4,345: Total time for which application threads were stopped: 0,0005323 seconds, Stopping threads took: 0,0004357 seconds
2017-06-07T18:59:32.271+0200: 4,345: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000321 seconds
2017-06-07T18:59:32.298+0200: 4,372: Total time for which application threads were stopped: 0,0008653 seconds, Stopping threads took: 0,0007602 seconds
2017-06-07T18:59:32.321+0200: 4,396: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000369 seconds
2017-06-07T18:59:32.331+0200: 4,406: Total time for which application threads were stopped: 0,0006291 seconds, Stopping threads took: 0,0000524 seconds
2017-06-07T18:59:32.332+0200: 4,407: Total time for which application threads were stopped: 0,0001778 seconds, Stopping threads took: 0,0000513 seconds
2017-06-07T18:59:32.391+0200: 4,466: Total time for which application threads were stopped: 0,0004150 seconds, Stopping threads took: 0,0000400 seconds
2017-06-07T18:59:32.404+0200: 4,478: Total time for which application threads were stopped: 0,0004181 seconds, Stopping threads took: 0,0000234 seconds
2017-06-07T18:59:32.437+0200: 4,511: Total time for which application threads were stopped: 0,0001809 seconds, Stopping threads took: 0,0000590 seconds
2017-06-07T18:59:32.458+0200: 4,533: Total time for which application threads were stopped: 0,0004259 seconds, Stopping threads took: 0,0000316 seconds
2017-06-07T18:59:32.459+0200: 4,533: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000335 seconds
2017-06-07T18:59:32.461+0200: 4,536: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000439 seconds
2017-06-07T18:59:32.462+0200: 4,536: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000435 seconds
2017-06-07T18:59:32.479+0200: 4,554: Total time for which application threads were stopped: 0,0001350 seconds, Stopping threads took: 0,0000458 seconds
2017-06-07T18:59:32.482+0200: 4,556: Total time for which application threads were stopped: 0,0008254 seconds, Stopping threads took: 0,0007646 seconds
2017-06-07T18:59:32.484+0200: 4,559: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000463 seconds
2017-06-07T18:59:32.488+0200: 4,562: Total time for which application threads were stopped: 0,0005334 seconds, Stopping threads took: 0,0003857 seconds
2017-06-07T18:59:32.491+0200: 4,566: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000462 seconds
2017-06-07T18:59:32.494+0200: 4,568: Total time for which application threads were stopped: 0,0002169 seconds, Stopping threads took: 0,0000409 seconds
2017-06-07T18:59:32.497+0200: 4,572: Total time for which application threads were stopped: 0,0001530 seconds, Stopping threads took: 0,0000594 seconds
2017-06-07T18:59:32.516+0200: 4,591: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000561 seconds
2017-06-07T18:59:32.528+0200: 4,602: Total time for which application threads were stopped: 0,0001615 seconds, Stopping threads took: 0,0000775 seconds
2017-06-07T18:59:32.553+0200: 4,627: Total time for which application threads were stopped: 0,0002670 seconds, Stopping threads took: 0,0001596 seconds
2017-06-07T18:59:32.574+0200: 4,648: Total time for which application threads were stopped: 0,0005658 seconds, Stopping threads took: 0,0001828 seconds
2017-06-07T18:59:32.574+0200: 4,648: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000259 seconds
2017-06-07T18:59:33.578+0200: 5,652: Total time for which application threads were stopped: 0,0001551 seconds, Stopping threads took: 0,0000312 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 96854K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e73e5ba0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6086K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27984K, capacity 28498K, committed 28796K, reserved 1075200K
  class space    used 3214K, capacity 3390K, committed 3452K, reserved 1048576K
2017-06-07T19:00:03.838+0200: 35,912: [GC (Allocation Failure) 2017-06-07T19:00:03.838+0200: 35,912: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11119624 bytes,   11119624 total
- age   2:     369336 bytes,   11488960 total
- age   3:     175608 bytes,   11664568 total
- age   4:    1777032 bytes,   13441600 total
- age   6:      64152 bytes,   13505752 total
- age   7:      96688 bytes,   13602440 total
- age   8:     182760 bytes,   13785200 total
: 96854K->15496K(109248K), 0,0146234 secs] 102941K->22365K(502464K), 0,0146739 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15496K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6482130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6869K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27984K, capacity 28498K, committed 28796K, reserved 1075200K
  class space    used 3214K, capacity 3390K, committed 3452K, reserved 1048576K
}
2017-06-07T19:00:03.852+0200: 35,927: Total time for which application threads were stopped: 0,0148515 seconds, Stopping threads took: 0,0000494 seconds
2017-06-07T19:00:03.853+0200: 35,928: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000309 seconds
2017-06-07T19:00:03.861+0200: 35,936: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000216 seconds
2017-06-07T19:00:49.865+0200: 81,940: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000201 seconds
2017-06-07T19:01:24.870+0200: 116,944: Total time for which application threads were stopped: 0,0002207 seconds, Stopping threads took: 0,0001184 seconds
2017-06-07T19:01:29.871+0200: 121,945: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000182 seconds
2017-06-07T19:02:28.877+0200: 180,952: Total time for which application threads were stopped: 0,0001809 seconds, Stopping threads took: 0,0001117 seconds
2017-06-07T19:03:49.144+0200: 261,219: Total time for which application threads were stopped: 0,0217797 seconds, Stopping threads took: 0,0216919 seconds
2017-06-07T19:03:49.147+0200: 261,222: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000213 seconds
2017-06-07T19:03:49.155+0200: 261,229: Total time for which application threads were stopped: 0,0066401 seconds, Stopping threads took: 0,0065683 seconds
2017-06-07T19:03:49.155+0200: 261,230: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000117 seconds
2017-06-07T19:03:49.156+0200: 261,230: Total time for which application threads were stopped: 0,0005195 seconds, Stopping threads took: 0,0004650 seconds
2017-06-07T19:03:49.156+0200: 261,231: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000211 seconds
2017-06-07T19:03:49.157+0200: 261,232: Total time for which application threads were stopped: 0,0005499 seconds, Stopping threads took: 0,0004833 seconds
2017-06-07T19:03:49.157+0200: 261,232: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000113 seconds
2017-06-07T19:03:49.158+0200: 261,232: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000091 seconds
2017-06-07T19:03:49.160+0200: 261,234: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000162 seconds
2017-06-07T19:03:49.160+0200: 261,235: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000101 seconds
2017-06-07T19:03:49.161+0200: 261,235: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000350 seconds
2017-06-07T19:03:49.161+0200: 261,235: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000241 seconds
2017-06-07T19:03:49.161+0200: 261,235: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000180 seconds
2017-06-07T19:03:49.161+0200: 261,235: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000222 seconds
2017-06-07T19:03:49.161+0200: 261,235: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000193 seconds
2017-06-07T19:03:49.161+0200: 261,236: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000067 seconds
2017-06-07T19:03:49.161+0200: 261,236: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000054 seconds
2017-06-07T19:03:49.161+0200: 261,236: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000051 seconds
2017-06-07T19:03:49.161+0200: 261,236: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000050 seconds
2017-06-07T19:03:49.164+0200: 261,238: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000368 seconds
2017-06-07T19:03:49.164+0200: 261,238: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000085 seconds
2017-06-07T19:03:49.164+0200: 261,238: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000315 seconds
2017-06-07T19:03:49.164+0200: 261,238: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000073 seconds
2017-06-07T19:03:49.171+0200: 261,246: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000430 seconds
2017-06-07T19:03:49.178+0200: 261,253: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000419 seconds
2017-06-07T19:03:49.178+0200: 261,253: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000196 seconds
2017-06-07T19:03:49.178+0200: 261,253: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000198 seconds
2017-06-07T19:03:49.178+0200: 261,253: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000174 seconds
2017-06-07T19:03:49.178+0200: 261,253: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000219 seconds
2017-06-07T19:03:49.179+0200: 261,253: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000228 seconds
2017-06-07T19:03:49.179+0200: 261,254: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000227 seconds
2017-06-07T19:03:49.180+0200: 261,254: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000140 seconds
2017-06-07T19:03:49.180+0200: 261,254: Total time for which application threads were stopped: 0,0002810 seconds, Stopping threads took: 0,0002294 seconds
2017-06-07T19:03:49.181+0200: 261,256: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000359 seconds
2017-06-07T19:03:49.185+0200: 261,260: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000281 seconds
2017-06-07T19:03:49.185+0200: 261,260: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000191 seconds
2017-06-07T19:03:49.185+0200: 261,260: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000147 seconds
2017-06-07T19:03:49.186+0200: 261,260: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000148 seconds
2017-06-07T19:03:49.205+0200: 261,279: Total time for which application threads were stopped: 0,0042770 seconds, Stopping threads took: 0,0041857 seconds
2017-06-07T19:03:49.205+0200: 261,280: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000096 seconds
2017-06-07T19:03:49.207+0200: 261,281: Total time for which application threads were stopped: 0,0006154 seconds, Stopping threads took: 0,0005396 seconds
2017-06-07T19:03:49.207+0200: 261,282: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000075 seconds
2017-06-07T19:03:49.210+0200: 261,284: Total time for which application threads were stopped: 0,0011113 seconds, Stopping threads took: 0,0009724 seconds
2017-06-07T19:03:49.211+0200: 261,286: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000459 seconds
2017-06-07T19:03:49.212+0200: 261,287: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000517 seconds
2017-06-07T19:03:49.212+0200: 261,287: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000214 seconds
2017-06-07T19:03:49.212+0200: 261,287: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000178 seconds
2017-06-07T19:03:49.213+0200: 261,287: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000213 seconds
2017-06-07T19:03:49.213+0200: 261,287: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000187 seconds
2017-06-07T19:03:49.213+0200: 261,287: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000191 seconds
2017-06-07T19:03:49.213+0200: 261,288: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000209 seconds
2017-06-07T19:03:49.213+0200: 261,288: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000137 seconds
2017-06-07T19:03:49.213+0200: 261,288: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000176 seconds
2017-06-07T19:03:49.214+0200: 261,288: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000228 seconds
2017-06-07T19:03:49.214+0200: 261,288: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000176 seconds
2017-06-07T19:03:49.214+0200: 261,289: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000143 seconds
2017-06-07T19:03:49.214+0200: 261,289: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000068 seconds
2017-06-07T19:03:49.214+0200: 261,289: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000149 seconds
2017-06-07T19:03:49.214+0200: 261,289: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000077 seconds
2017-06-07T19:03:49.215+0200: 261,289: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000202 seconds
2017-06-07T19:03:49.215+0200: 261,289: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000095 seconds
2017-06-07T19:03:49.215+0200: 261,290: Total time for which application threads were stopped: 0,0001922 seconds, Stopping threads took: 0,0000395 seconds
2017-06-07T19:03:49.217+0200: 261,292: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000525 seconds
2017-06-07T19:03:49.221+0200: 261,296: Total time for which application threads were stopped: 0,0020273 seconds, Stopping threads took: 0,0019552 seconds
2017-06-07T19:03:49.222+0200: 261,296: Total time for which application threads were stopped: 0,0003043 seconds, Stopping threads took: 0,0002078 seconds
Heap
 par new generation   total 109248K, used 39849K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  27% used [0x00000000e0000000, 0x00000000e17c8658, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6482130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6869K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28096K, capacity 28602K, committed 28796K, reserved 1075200K
  class space    used 3228K, capacity 3424K, committed 3452K, reserved 1048576K
