OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867848k(7475792k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-18T20:11:36.971+0100: 0,127: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000129 seconds
2016-11-18T20:11:37.042+0100: 0,198: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000144 seconds
2016-11-18T20:11:37.052+0100: 0,208: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000118 seconds
2016-11-18T20:11:37.223+0100: 0,379: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000100 seconds
2016-11-18T20:11:37.470+0100: 0,626: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000149 seconds
2016-11-18T20:11:37.601+0100: 0,758: Total time for which application threads were stopped: 0,0001831 seconds, Stopping threads took: 0,0000157 seconds
2016-11-18T20:11:37.698+0100: 0,855: Total time for which application threads were stopped: 0,0002150 seconds, Stopping threads took: 0,0000374 seconds
2016-11-18T20:11:37.999+0100: 1,155: Total time for which application threads were stopped: 0,0002092 seconds, Stopping threads took: 0,0000201 seconds
2016-11-18T20:11:38.154+0100: 1,310: Total time for which application threads were stopped: 0,0002307 seconds, Stopping threads took: 0,0000150 seconds
2016-11-18T20:11:38.173+0100: 1,329: Total time for which application threads were stopped: 0,0001739 seconds, Stopping threads took: 0,0000129 seconds
2016-11-18T20:11:38.174+0100: 1,330: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000184 seconds
2016-11-18T20:11:38.185+0100: 1,341: Total time for which application threads were stopped: 0,0001622 seconds, Stopping threads took: 0,0000207 seconds
2016-11-18T20:11:38.320+0100: 1,476: Total time for which application threads were stopped: 0,0002452 seconds, Stopping threads took: 0,0000410 seconds
2016-11-18T20:11:38.510+0100: 1,666: Total time for which application threads were stopped: 0,0005828 seconds, Stopping threads took: 0,0003340 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17925K, capacity 18238K, committed 18304K, reserved 1064960K
  class space    used 2044K, capacity 2162K, committed 2176K, reserved 1048576K
2016-11-18T20:11:38.651+0100: 1,807: [GC (Allocation Failure) 2016-11-18T20:11:38.651+0100: 1,807: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12037192 bytes,   12037192 total
: 87424K->11868K(109248K), 0,0245285 secs] 87424K->11868K(502464K), 0,0246508 secs] [Times: user=0,06 sys=0,03, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11868K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7647220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17925K, capacity 18238K, committed 18304K, reserved 1064960K
  class space    used 2044K, capacity 2162K, committed 2176K, reserved 1048576K
}
2016-11-18T20:11:38.675+0100: 1,832: Total time for which application threads were stopped: 0,0249265 seconds, Stopping threads took: 0,0000308 seconds
2016-11-18T20:11:38.967+0100: 2,123: Total time for which application threads were stopped: 0,0002430 seconds, Stopping threads took: 0,0000202 seconds
2016-11-18T20:11:38.997+0100: 2,154: Total time for which application threads were stopped: 0,0003317 seconds, Stopping threads took: 0,0000447 seconds
2016-11-18T20:11:39.024+0100: 2,180: Total time for which application threads were stopped: 0,0003379 seconds, Stopping threads took: 0,0000341 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99292K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7647220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20683K, capacity 21016K, committed 21248K, reserved 1069056K
  class space    used 2402K, capacity 2518K, committed 2560K, reserved 1048576K
2016-11-18T20:11:39.184+0100: 2,340: [GC (Allocation Failure) 2016-11-18T20:11:39.184+0100: 2,340: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3671832 bytes,    3671832 total
- age   2:    6066600 bytes,    9738432 total
: 99292K->11145K(109248K), 0,0130178 secs] 99292K->11145K(502464K), 0,0130887 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11145K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6042640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20683K, capacity 21016K, committed 21248K, reserved 1069056K
  class space    used 2402K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-11-18T20:11:39.197+0100: 2,353: Total time for which application threads were stopped: 0,0133587 seconds, Stopping threads took: 0,0000736 seconds
2016-11-18T20:11:39.258+0100: 2,414: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000137 seconds
2016-11-18T20:11:39.294+0100: 2,450: Total time for which application threads were stopped: 0,0002988 seconds, Stopping threads took: 0,0000127 seconds
2016-11-18T20:11:39.299+0100: 2,456: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000205 seconds
2016-11-18T20:11:39.319+0100: 2,475: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000152 seconds
2016-11-18T20:11:39.403+0100: 2,559: Total time for which application threads were stopped: 0,0001865 seconds, Stopping threads took: 0,0000554 seconds
2016-11-18T20:11:39.421+0100: 2,577: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000317 seconds
2016-11-18T20:11:39.429+0100: 2,585: Total time for which application threads were stopped: 0,0002903 seconds, Stopping threads took: 0,0000188 seconds
2016-11-18T20:11:39.436+0100: 2,593: Total time for which application threads were stopped: 0,0002671 seconds, Stopping threads took: 0,0000283 seconds
2016-11-18T20:11:39.444+0100: 2,601: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000704 seconds
2016-11-18T20:11:39.475+0100: 2,632: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000200 seconds
2016-11-18T20:11:39.493+0100: 2,649: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000150 seconds
2016-11-18T20:11:39.511+0100: 2,668: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000127 seconds
2016-11-18T20:11:39.530+0100: 2,687: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000199 seconds
2016-11-18T20:11:39.564+0100: 2,720: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000285 seconds
2016-11-18T20:11:39.610+0100: 2,766: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000312 seconds
2016-11-18T20:11:39.637+0100: 2,793: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000302 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98569K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6042640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24792K, capacity 25224K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
2016-11-18T20:11:39.641+0100: 2,798: [GC (Allocation Failure) 2016-11-18T20:11:39.641+0100: 2,798: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4849952 bytes,    4849952 total
- age   2:     583792 bytes,    5433744 total
- age   3:    6041016 bytes,   11474760 total
: 98569K->17980K(109248K), 0,0098440 secs] 98569K->17980K(502464K), 0,0099116 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 17980K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c3f140, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24792K, capacity 25224K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
}
2016-11-18T20:11:39.651+0100: 2,808: Total time for which application threads were stopped: 0,0100546 seconds, Stopping threads took: 0,0000279 seconds
2016-11-18T20:11:39.656+0100: 2,812: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18236K(502464K), 0,0032764 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-11-18T20:11:39.659+0100: 2,815: Total time for which application threads were stopped: 0,0034255 seconds, Stopping threads took: 0,0000500 seconds
2016-11-18T20:11:39.659+0100: 2,815: [CMS-concurrent-mark-start]
2016-11-18T20:11:39.661+0100: 2,817: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-11-18T20:11:39.661+0100: 2,817: [CMS-concurrent-preclean-start]
2016-11-18T20:11:39.662+0100: 2,818: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-11-18T20:11:39.662+0100: 2,818: [GC (CMS Final Remark) [YG occupancy: 19620 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 19620K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e019a0f8, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c3f140, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24793K, capacity 25224K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
2016-11-18T20:11:39.662+0100: 2,819: [GC (CMS Final Remark) 2016-11-18T20:11:39.662+0100: 2,819: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1122320 bytes,    1122320 total
- age   2:    1313856 bytes,    2436176 total
- age   3:     583792 bytes,    3019968 total
- age   4:    6039456 bytes,    9059424 total
: 19620K->11360K(109248K), 0,0154846 secs] 19620K->11360K(502464K), 0,0155281 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11360K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60780b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24793K, capacity 25224K, committed 25536K, reserved 1071104K
  class space    used 2894K, capacity 3025K, committed 3092K, reserved 1048576K
}
2016-11-18T20:11:39.678+0100: 2,834: [Rescan (parallel) , 0,0034558 secs]2016-11-18T20:11:39.681+0100: 2,838: [weak refs processing, 0,0035477 secs]2016-11-18T20:11:39.685+0100: 2,841: [class unloading, 0,0031029 secs]2016-11-18T20:11:39.688+0100: 2,844: [scrub symbol table, 0,0032166 secs]2016-11-18T20:11:39.691+0100: 2,847: [scrub string table, 0,0003820 secs][1 CMS-remark: 0K(393216K)] 11360K(502464K), 0,0299264 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
2016-11-18T20:11:39.692+0100: 2,848: Total time for which application threads were stopped: 0,0300648 seconds, Stopping threads took: 0,0000614 seconds
2016-11-18T20:11:39.692+0100: 2,848: [CMS-concurrent-sweep-start]
2016-11-18T20:11:39.692+0100: 2,849: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-18T20:11:39.692+0100: 2,849: [CMS-concurrent-reset-start]
2016-11-18T20:11:39.695+0100: 2,851: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
