OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867732k(7396944k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-09-04T23:23:18.028+0200: 0,163: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000197 seconds
2017-09-04T23:23:18.112+0200: 0,246: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000130 seconds
2017-09-04T23:23:18.127+0200: 0,262: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000538 seconds
2017-09-04T23:23:18.360+0200: 0,495: Total time for which application threads were stopped: 0,0001715 seconds, Stopping threads took: 0,0000169 seconds
2017-09-04T23:23:18.973+0200: 1,107: Total time for which application threads were stopped: 0,0001243 seconds, Stopping threads took: 0,0000142 seconds
2017-09-04T23:23:19.074+0200: 1,209: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000167 seconds
2017-09-04T23:23:19.105+0200: 1,239: Total time for which application threads were stopped: 0,0002090 seconds, Stopping threads took: 0,0000363 seconds
2017-09-04T23:23:19.428+0200: 1,562: Total time for which application threads were stopped: 0,0001788 seconds, Stopping threads took: 0,0000139 seconds
2017-09-04T23:23:19.639+0200: 1,773: Total time for which application threads were stopped: 0,0007543 seconds, Stopping threads took: 0,0000572 seconds
2017-09-04T23:23:19.659+0200: 1,794: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0000416 seconds
2017-09-04T23:23:19.699+0200: 1,833: Total time for which application threads were stopped: 0,0002179 seconds, Stopping threads took: 0,0000259 seconds
2017-09-04T23:23:19.700+0200: 1,834: Total time for which application threads were stopped: 0,0001824 seconds, Stopping threads took: 0,0000160 seconds
2017-09-04T23:23:19.717+0200: 1,852: Total time for which application threads were stopped: 0,0002312 seconds, Stopping threads took: 0,0000311 seconds
2017-09-04T23:23:19.836+0200: 1,970: Total time for which application threads were stopped: 0,0002550 seconds, Stopping threads took: 0,0000152 seconds
2017-09-04T23:23:20.028+0200: 2,162: Total time for which application threads were stopped: 0,0003027 seconds, Stopping threads took: 0,0000837 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18227K, capacity 18528K, committed 18688K, reserved 1064960K
  class space    used 2060K, capacity 2196K, committed 2304K, reserved 1048576K
2017-09-04T23:23:20.135+0200: 2,270: [GC (Allocation Failure) 2017-09-04T23:23:20.135+0200: 2,270: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12833664 bytes,   12833664 total
: 87424K->12638K(109248K), 0,0162698 secs] 87424K->12638K(502464K), 0,0163591 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12638K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7707900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18227K, capacity 18528K, committed 18688K, reserved 1064960K
  class space    used 2060K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-09-04T23:23:20.151+0200: 2,286: Total time for which application threads were stopped: 0,0165860 seconds, Stopping threads took: 0,0000232 seconds
2017-09-04T23:23:20.429+0200: 2,563: Total time for which application threads were stopped: 0,0003719 seconds, Stopping threads took: 0,0000426 seconds
2017-09-04T23:23:20.485+0200: 2,620: Total time for which application threads were stopped: 0,0040343 seconds, Stopping threads took: 0,0037559 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100062K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7707900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20080K, capacity 20430K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2471K, committed 2560K, reserved 1048576K
2017-09-04T23:23:20.489+0200: 2,624: [GC (Allocation Failure) 2017-09-04T23:23:20.489+0200: 2,624: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3327992 bytes,    3327992 total
- age   2:    6706648 bytes,   10034640 total
: 100062K->16012K(109248K), 0,0098981 secs] 100062K->16012K(502464K), 0,0099618 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16012K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6503280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20080K, capacity 20430K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2471K, committed 2560K, reserved 1048576K
}
2017-09-04T23:23:20.499+0200: 2,634: Total time for which application threads were stopped: 0,0101858 seconds, Stopping threads took: 0,0000735 seconds
2017-09-04T23:23:20.537+0200: 2,671: Total time for which application threads were stopped: 0,0003978 seconds, Stopping threads took: 0,0000989 seconds
2017-09-04T23:23:20.679+0200: 2,813: Total time for which application threads were stopped: 0,0001989 seconds, Stopping threads took: 0,0000737 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103436K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6503280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21034K, capacity 21422K, committed 21628K, reserved 1069056K
  class space    used 2423K, capacity 2591K, committed 2684K, reserved 1048576K
2017-09-04T23:23:20.721+0200: 2,856: [GC (Allocation Failure) 2017-09-04T23:23:20.721+0200: 2,856: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2087704 bytes,    2087704 total
- age   2:     840832 bytes,    2928536 total
- age   3:    6704200 bytes,    9632736 total
: 103436K->11128K(109248K), 0,0100887 secs] 103436K->11128K(502464K), 0,0101744 secs] [Times: user=0,03 sys=0,01, real=0,00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11128K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e758e1c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21034K, capacity 21422K, committed 21628K, reserved 1069056K
  class space    used 2423K, capacity 2591K, committed 2684K, reserved 1048576K
}
2017-09-04T23:23:20.731+0200: 2,866: Total time for which application threads were stopped: 0,0108276 seconds, Stopping threads took: 0,0004869 seconds
2017-09-04T23:23:20.735+0200: 2,870: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15351K(502464K), 0,0055891 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-09-04T23:23:20.741+0200: 2,875: Total time for which application threads were stopped: 0,0057664 seconds, Stopping threads took: 0,0000551 seconds
2017-09-04T23:23:20.741+0200: 2,875: [CMS-concurrent-mark-start]
2017-09-04T23:23:20.744+0200: 2,878: [CMS-concurrent-mark: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-09-04T23:23:20.744+0200: 2,878: [CMS-concurrent-preclean-start]
2017-09-04T23:23:20.745+0200: 2,879: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-09-04T23:23:20.745+0200: 2,879: [CMS-concurrent-abortable-preclean-start]
2017-09-04T23:23:20.802+0200: 2,937: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000274 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98552K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e758e1c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21292K, capacity 21637K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2607K, committed 2684K, reserved 1048576K
2017-09-04T23:23:20.845+0200: 2,980: [GC (Allocation Failure) 2017-09-04T23:23:20.845+0200: 2,980: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     629168 bytes,     629168 total
- age   2:    1458160 bytes,    2087328 total
- age   3:     811328 bytes,    2898656 total
- age   4:    6704120 bytes,    9602776 total
: 98552K->14293K(109248K), 0,0093154 secs] 98552K->14293K(502464K), 0,0093818 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14293K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63557c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21292K, capacity 21637K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2607K, committed 2684K, reserved 1048576K
}
2017-09-04T23:23:20.855+0200: 2,989: Total time for which application threads were stopped: 0,0095525 seconds, Stopping threads took: 0,0000449 seconds
2017-09-04T23:23:20.855+0200: 2,989: [CMS-concurrent-abortable-preclean: 0,059/0,110 secs] [Times: user=0,42 sys=0,00, real=0,11 secs] 
2017-09-04T23:23:20.855+0200: 2,989: [GC (CMS Final Remark) [YG occupancy: 15022 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 15022K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00b6368, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63557c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21292K, capacity 21637K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2607K, committed 2684K, reserved 1048576K
2017-09-04T23:23:20.855+0200: 2,989: [GC (CMS Final Remark) 2017-09-04T23:23:20.855+0200: 2,989: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      49376 bytes,      49376 total
- age   2:     579912 bytes,     629288 total
- age   3:    1458160 bytes,    2087448 total
- age   4:     811328 bytes,    2898776 total
- age   5:    6704024 bytes,    9602800 total
: 15022K->10965K(109248K), 0,0132230 secs] 15022K->10965K(502464K), 0,0132578 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10965K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e75657c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21292K, capacity 21637K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2607K, committed 2684K, reserved 1048576K
}
2017-09-04T23:23:20.868+0200: 3,003: [Rescan (parallel) , 0,0032133 secs]2017-09-04T23:23:20.871+0200: 3,006: [weak refs processing, 0,0011774 secs]2017-09-04T23:23:20.873+0200: 3,007: [class unloading, 0,0028498 secs]2017-09-04T23:23:20.875+0200: 3,010: [scrub symbol table, 0,0025926 secs]2017-09-04T23:23:20.878+0200: 3,013: [scrub string table, 0,0004025 secs][1 CMS-remark: 0K(393216K)] 10965K(502464K), 0,0241705 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-09-04T23:23:20.879+0200: 3,014: Total time for which application threads were stopped: 0,0242904 seconds, Stopping threads took: 0,0000428 seconds
2017-09-04T23:23:20.889+0200: 3,024: [CMS-concurrent-sweep-start]
2017-09-04T23:23:20.889+0200: 3,024: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-09-04T23:23:20.889+0200: 3,024: [CMS-concurrent-reset-start]
2017-09-04T23:23:20.891+0200: 3,026: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98389K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e75657c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21444K, capacity 21821K, committed 21884K, reserved 1069056K
  class space    used 2470K, capacity 2643K, committed 2684K, reserved 1048576K
2017-09-04T23:23:20.977+0200: 3,112: [GC (Allocation Failure) 2017-09-04T23:23:20.977+0200: 3,112: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     746688 bytes,     746688 total
- age   3:     182680 bytes,     929368 total
- age   4:    1457160 bytes,    2386528 total
- age   5:     807376 bytes,    3193904 total
- age   6:    6704008 bytes,    9897912 total
: 98389K->14227K(109248K), 0,0162388 secs] 98389K->14227K(502464K), 0,0163114 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6344d58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21444K, capacity 21821K, committed 21884K, reserved 1069056K
  class space    used 2470K, capacity 2643K, committed 2684K, reserved 1048576K
}
2017-09-04T23:23:20.994+0200: 3,128: Total time for which application threads were stopped: 0,0165012 seconds, Stopping threads took: 0,0000256 seconds
2017-09-04T23:23:21.026+0200: 3,160: Total time for which application threads were stopped: 0,0003070 seconds, Stopping threads took: 0,0000136 seconds
2017-09-04T23:23:21.265+0200: 3,399: Total time for which application threads were stopped: 0,0004998 seconds, Stopping threads took: 0,0000215 seconds
2017-09-04T23:23:21.278+0200: 3,413: Total time for which application threads were stopped: 0,0004595 seconds, Stopping threads took: 0,0000340 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101651K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6344d58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23905K, capacity 24381K, committed 24572K, reserved 1071104K
  class space    used 2809K, capacity 2985K, committed 3068K, reserved 1048576K
2017-09-04T23:23:21.429+0200: 3,563: [GC (Allocation Failure) 2017-09-04T23:23:21.429+0200: 3,563: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5114496 bytes,    5114496 total
- age   2:     144080 bytes,    5258576 total
- age   4:     181808 bytes,    5440384 total
- age   5:     288000 bytes,    5728384 total
- age   6:     783160 bytes,    6511544 total
- age   7:    6695400 bytes,   13206944 total
: 101651K->16971K(109248K), 0,0126199 secs] 101651K->16971K(502464K), 0,0126929 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16971K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b42e40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23905K, capacity 24381K, committed 24572K, reserved 1071104K
  class space    used 2809K, capacity 2985K, committed 3068K, reserved 1048576K
}
2017-09-04T23:23:21.441+0200: 3,576: Total time for which application threads were stopped: 0,0129969 seconds, Stopping threads took: 0,0000683 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104395K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b42e40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24333K, capacity 24835K, committed 25084K, reserved 1071104K
  class space    used 2854K, capacity 3050K, committed 3068K, reserved 1048576K
2017-09-04T23:23:21.530+0200: 3,664: [GC (Allocation Failure) 2017-09-04T23:23:21.530+0200: 3,664: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1671312 bytes,    1671312 total
- age   2:    1767376 bytes,    3438688 total
- age   3:      76144 bytes,    3514832 total
- age   5:      99488 bytes,    3614320 total
- age   6:     190728 bytes,    3805048 total
- age   7:     741792 bytes,    4546840 total
- age   8:    6164040 bytes,   10710880 total
: 104395K->14064K(109248K), 0,0116889 secs] 104395K->14064K(502464K), 0,0117735 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14064K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e631c150, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24333K, capacity 24835K, committed 25084K, reserved 1071104K
  class space    used 2854K, capacity 3050K, committed 3068K, reserved 1048576K
}
2017-09-04T23:23:21.541+0200: 3,676: Total time for which application threads were stopped: 0,0120719 seconds, Stopping threads took: 0,0000841 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101488K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e631c150, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24663K, capacity 25149K, committed 25468K, reserved 1071104K
  class space    used 2882K, capacity 3087K, committed 3196K, reserved 1048576K
2017-09-04T23:23:21.629+0200: 3,764: [GC (Allocation Failure) 2017-09-04T23:23:21.629+0200: 3,764: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1104424 bytes,    1104424 total
- age   2:     989552 bytes,    2093976 total
- age   3:    1743744 bytes,    3837720 total
- age   4:      75992 bytes,    3913712 total
- age   6:      99304 bytes,    4013016 total
- age   7:     187704 bytes,    4200720 total
- age   8:     740952 bytes,    4941672 total
: 101488K->8225K(109248K), 0,0280857 secs] 101488K->14325K(502464K), 0,0281610 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8225K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e72b87a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6099K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24663K, capacity 25149K, committed 25468K, reserved 1071104K
  class space    used 2882K, capacity 3087K, committed 3196K, reserved 1048576K
}
2017-09-04T23:23:21.658+0200: 3,792: Total time for which application threads were stopped: 0,0283540 seconds, Stopping threads took: 0,0000417 seconds
2017-09-04T23:23:21.906+0200: 4,041: Total time for which application threads were stopped: 0,0004358 seconds, Stopping threads took: 0,0000171 seconds
2017-09-04T23:23:21.916+0200: 4,051: Total time for which application threads were stopped: 0,0004051 seconds, Stopping threads took: 0,0000725 seconds
2017-09-04T23:23:21.929+0200: 4,064: Total time for which application threads were stopped: 0,0011480 seconds, Stopping threads took: 0,0010615 seconds
2017-09-04T23:23:21.937+0200: 4,071: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000260 seconds
2017-09-04T23:23:21.937+0200: 4,072: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000288 seconds
2017-09-04T23:23:21.937+0200: 4,072: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000129 seconds
2017-09-04T23:23:21.940+0200: 4,074: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000182 seconds
2017-09-04T23:23:21.940+0200: 4,075: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000150 seconds
2017-09-04T23:23:21.941+0200: 4,076: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000181 seconds
2017-09-04T23:23:21.948+0200: 4,082: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000396 seconds
2017-09-04T23:23:21.953+0200: 4,087: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000407 seconds
2017-09-04T23:23:21.955+0200: 4,090: Total time for which application threads were stopped: 0,0004743 seconds, Stopping threads took: 0,0000344 seconds
2017-09-04T23:23:21.961+0200: 4,096: Total time for which application threads were stopped: 0,0039285 seconds, Stopping threads took: 0,0038337 seconds
2017-09-04T23:23:21.963+0200: 4,098: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000375 seconds
2017-09-04T23:23:21.974+0200: 4,109: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0000323 seconds
2017-09-04T23:23:21.975+0200: 4,110: Total time for which application threads were stopped: 0,0003989 seconds, Stopping threads took: 0,0000174 seconds
2017-09-04T23:23:21.983+0200: 4,118: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000252 seconds
2017-09-04T23:23:21.985+0200: 4,120: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000418 seconds
2017-09-04T23:23:21.989+0200: 4,124: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000205 seconds
2017-09-04T23:23:21.990+0200: 4,125: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000281 seconds
2017-09-04T23:23:21.991+0200: 4,125: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000272 seconds
2017-09-04T23:23:22.039+0200: 4,174: Total time for which application threads were stopped: 0,0005012 seconds, Stopping threads took: 0,0000449 seconds
2017-09-04T23:23:22.040+0200: 4,175: Total time for which application threads were stopped: 0,0001471 seconds, Stopping threads took: 0,0000441 seconds
2017-09-04T23:23:22.044+0200: 4,178: Total time for which application threads were stopped: 0,0026796 seconds, Stopping threads took: 0,0025759 seconds
2017-09-04T23:23:22.045+0200: 4,179: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000592 seconds
2017-09-04T23:23:22.045+0200: 4,180: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000278 seconds
2017-09-04T23:23:22.055+0200: 4,189: Total time for which application threads were stopped: 0,0001874 seconds, Stopping threads took: 0,0000446 seconds
2017-09-04T23:23:22.060+0200: 4,194: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000209 seconds
2017-09-04T23:23:22.060+0200: 4,195: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000118 seconds
2017-09-04T23:23:22.061+0200: 4,195: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000142 seconds
2017-09-04T23:23:22.061+0200: 4,195: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000131 seconds
2017-09-04T23:23:22.062+0200: 4,197: Total time for which application threads were stopped: 0,0001570 seconds, Stopping threads took: 0,0000622 seconds
2017-09-04T23:23:22.064+0200: 4,199: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000199 seconds
2017-09-04T23:23:22.065+0200: 4,199: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0000674 seconds
2017-09-04T23:23:22.065+0200: 4,199: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000215 seconds
2017-09-04T23:23:22.065+0200: 4,199: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000173 seconds
2017-09-04T23:23:22.065+0200: 4,200: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000489 seconds
2017-09-04T23:23:22.065+0200: 4,200: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000180 seconds
2017-09-04T23:23:22.065+0200: 4,200: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000207 seconds
2017-09-04T23:23:22.066+0200: 4,200: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000201 seconds
2017-09-04T23:23:22.066+0200: 4,200: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000234 seconds
2017-09-04T23:23:22.066+0200: 4,201: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000234 seconds
2017-09-04T23:23:22.066+0200: 4,201: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000181 seconds
2017-09-04T23:23:22.066+0200: 4,201: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000106 seconds
2017-09-04T23:23:22.066+0200: 4,201: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000311 seconds
2017-09-04T23:23:22.066+0200: 4,201: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000292 seconds
2017-09-04T23:23:22.067+0200: 4,201: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000232 seconds
2017-09-04T23:23:22.077+0200: 4,212: Total time for which application threads were stopped: 0,0014713 seconds, Stopping threads took: 0,0013927 seconds
2017-09-04T23:23:22.089+0200: 4,224: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000558 seconds
2017-09-04T23:23:22.090+0200: 4,225: Total time for which application threads were stopped: 0,0002328 seconds, Stopping threads took: 0,0001256 seconds
2017-09-04T23:23:22.098+0200: 4,233: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000368 seconds
2017-09-04T23:23:22.119+0200: 4,254: Total time for which application threads were stopped: 0,0005559 seconds, Stopping threads took: 0,0004490 seconds
2017-09-04T23:23:22.122+0200: 4,257: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000531 seconds
2017-09-04T23:23:22.145+0200: 4,280: Total time for which application threads were stopped: 0,0004541 seconds, Stopping threads took: 0,0000501 seconds
2017-09-04T23:23:22.146+0200: 4,280: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000401 seconds
2017-09-04T23:23:22.146+0200: 4,280: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000356 seconds
2017-09-04T23:23:22.153+0200: 4,288: Total time for which application threads were stopped: 0,0001656 seconds, Stopping threads took: 0,0000799 seconds
2017-09-04T23:23:23.154+0200: 5,289: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000171 seconds
2017-09-04T23:23:30.155+0200: 12,290: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000227 seconds
2017-09-04T23:23:40.156+0200: 22,291: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000208 seconds
2017-09-04T23:23:50.157+0200: 32,292: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000611 seconds
2017-09-04T23:24:40.162+0200: 82,296: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000203 seconds
2017-09-04T23:25:20.166+0200: 122,301: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000365 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95649K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e72b87a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6099K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28063K, capacity 28569K, committed 28796K, reserved 1075200K
  class space    used 3215K, capacity 3393K, committed 3452K, reserved 1048576K
2017-09-04T23:26:14.001+0200: 176,135: [GC (Allocation Failure) 2017-09-04T23:26:14.001+0200: 176,136: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11141736 bytes,   11141736 total
- age   2:     197288 bytes,   11339024 total
- age   3:     209968 bytes,   11548992 total
- age   4:    1738160 bytes,   13287152 total
- age   5:      73608 bytes,   13360760 total
- age   7:      99080 bytes,   13459840 total
- age   8:     187080 bytes,   13646920 total
: 95649K->14030K(109248K), 0,0171452 secs] 101749K->20938K(502464K), 0,0172561 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14030K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6313a00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6907K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28063K, capacity 28569K, committed 28796K, reserved 1075200K
  class space    used 3215K, capacity 3393K, committed 3452K, reserved 1048576K
}
2017-09-04T23:26:14.018+0200: 176,153: Total time for which application threads were stopped: 0,0174793 seconds, Stopping threads took: 0,0000519 seconds
2017-09-04T23:26:14.019+0200: 176,153: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000293 seconds
2017-09-04T23:26:14.019+0200: 176,154: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000280 seconds
2017-09-04T23:27:55.031+0200: 277,165: Total time for which application threads were stopped: 0,0004055 seconds, Stopping threads took: 0,0001350 seconds
2017-09-04T23:33:50.069+0200: 632,204: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000286 seconds
2017-09-04T23:46:44.152+0200: 1406,286: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000322 seconds
2017-09-04T23:50:19.173+0200: 1621,308: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000346 seconds
2017-09-04T23:50:50.176+0200: 1652,311: Total time for which application threads were stopped: 0,0002153 seconds, Stopping threads took: 0,0001468 seconds
2017-09-04T23:59:04.153+0200: 2146,288: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000350 seconds
2017-09-04T23:59:04.156+0200: 2146,291: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000459 seconds
2017-09-04T23:59:04.158+0200: 2146,293: Total time for which application threads were stopped: 0,0004025 seconds, Stopping threads took: 0,0000183 seconds
2017-09-04T23:59:04.159+0200: 2146,293: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000108 seconds
2017-09-04T23:59:04.197+0200: 2146,331: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000172 seconds
2017-09-04T23:59:04.200+0200: 2146,334: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000204 seconds
2017-09-04T23:59:04.206+0200: 2146,340: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000211 seconds
2017-09-04T23:59:04.247+0200: 2146,382: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000193 seconds
2017-09-04T23:59:04.252+0200: 2146,387: Total time for which application threads were stopped: 0,0018049 seconds, Stopping threads took: 0,0017292 seconds
2017-09-04T23:59:04.253+0200: 2146,387: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000143 seconds
2017-09-04T23:59:04.256+0200: 2146,390: Total time for which application threads were stopped: 0,0027208 seconds, Stopping threads took: 0,0026380 seconds
2017-09-04T23:59:04.257+0200: 2146,392: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000183 seconds
2017-09-04T23:59:04.259+0200: 2146,393: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000145 seconds
2017-09-04T23:59:04.259+0200: 2146,394: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000113 seconds
2017-09-04T23:59:04.259+0200: 2146,394: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000061 seconds
2017-09-04T23:59:04.260+0200: 2146,394: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000132 seconds
2017-09-04T23:59:04.260+0200: 2146,394: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000051 seconds
2017-09-04T23:59:04.263+0200: 2146,397: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000230 seconds
2017-09-04T23:59:04.263+0200: 2146,397: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000135 seconds
2017-09-04T23:59:04.263+0200: 2146,397: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000136 seconds
2017-09-04T23:59:04.263+0200: 2146,397: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000121 seconds
2017-09-04T23:59:04.264+0200: 2146,398: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000240 seconds
2017-09-04T23:59:04.264+0200: 2146,398: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000137 seconds
2017-09-04T23:59:04.264+0200: 2146,399: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000128 seconds
2017-09-04T23:59:04.264+0200: 2146,399: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000173 seconds
2017-09-04T23:59:04.264+0200: 2146,399: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000135 seconds
2017-09-04T23:59:04.264+0200: 2146,399: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000124 seconds
2017-09-04T23:59:04.265+0200: 2146,399: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000169 seconds
2017-09-04T23:59:04.265+0200: 2146,399: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000127 seconds
2017-09-04T23:59:04.265+0200: 2146,399: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000134 seconds
2017-09-04T23:59:04.265+0200: 2146,400: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000168 seconds
2017-09-04T23:59:04.265+0200: 2146,400: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000275 seconds
2017-09-04T23:59:04.265+0200: 2146,400: Total time for which application threads were stopped: 0,0000426 seconds, Stopping threads took: 0,0000123 seconds
2017-09-04T23:59:04.265+0200: 2146,400: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000224 seconds
2017-09-04T23:59:04.266+0200: 2146,400: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000262 seconds
2017-09-04T23:59:04.266+0200: 2146,400: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000225 seconds
2017-09-04T23:59:04.269+0200: 2146,403: Total time for which application threads were stopped: 0,0029435 seconds, Stopping threads took: 0,0027462 seconds
2017-09-04T23:59:04.269+0200: 2146,404: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000243 seconds
2017-09-04T23:59:04.281+0200: 2146,415: Total time for which application threads were stopped: 0,0011134 seconds, Stopping threads took: 0,0010364 seconds
2017-09-04T23:59:04.290+0200: 2146,424: Total time for which application threads were stopped: 0,0081401 seconds, Stopping threads took: 0,0080302 seconds
2017-09-04T23:59:04.293+0200: 2146,427: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000294 seconds
2017-09-04T23:59:04.293+0200: 2146,428: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000194 seconds
Heap
 par new generation   total 109248K, used 34106K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  22% used [0x00000000e0000000, 0x00000000e139ae68, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6313a00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6907K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28175K, capacity 28741K, committed 29052K, reserved 1075200K
  class space    used 3229K, capacity 3427K, committed 3452K, reserved 1048576K
