OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 7867876k(7552296k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-02T17:07:04.250+0100: 0,112: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000132 seconds
2016-11-02T17:07:04.318+0100: 0,179: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000143 seconds
2016-11-02T17:07:04.335+0100: 0,196: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000233 seconds
2016-11-02T17:07:04.493+0100: 0,355: Total time for which application threads were stopped: 0,0001723 seconds, Stopping threads took: 0,0000392 seconds
2016-11-02T17:07:04.779+0100: 0,640: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0000249 seconds
2016-11-02T17:07:04.943+0100: 0,804: Total time for which application threads were stopped: 0,0002300 seconds, Stopping threads took: 0,0000334 seconds
2016-11-02T17:07:05.015+0100: 0,877: Total time for which application threads were stopped: 0,0001857 seconds, Stopping threads took: 0,0000295 seconds
2016-11-02T17:07:05.265+0100: 1,127: Total time for which application threads were stopped: 0,0002092 seconds, Stopping threads took: 0,0000248 seconds
2016-11-02T17:07:05.495+0100: 1,357: Total time for which application threads were stopped: 0,0002043 seconds, Stopping threads took: 0,0000190 seconds
2016-11-02T17:07:05.576+0100: 1,437: Total time for which application threads were stopped: 0,0002756 seconds, Stopping threads took: 0,0000309 seconds
2016-11-02T17:07:05.577+0100: 1,438: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000201 seconds
2016-11-02T17:07:05.587+0100: 1,449: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000151 seconds
2016-11-02T17:07:05.678+0100: 1,539: Total time for which application threads were stopped: 0,0003673 seconds, Stopping threads took: 0,0000332 seconds
2016-11-02T17:07:05.793+0100: 1,654: Total time for which application threads were stopped: 0,0003854 seconds, Stopping threads took: 0,0001634 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18305K, capacity 18662K, committed 18944K, reserved 1067008K
  class space    used 2084K, capacity 2196K, committed 2304K, reserved 1048576K
2016-11-02T17:07:05.949+0100: 1,811: [GC (Allocation Failure) 2016-11-02T17:07:05.950+0100: 1,811: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12245624 bytes,   12245624 total
: 87424K->12066K(109248K), 0,0242249 secs] 87424K->12066K(502464K), 0,0245078 secs] [Times: user=0,06 sys=0,03, real=0,03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12066K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7678b68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18305K, capacity 18662K, committed 18944K, reserved 1067008K
  class space    used 2084K, capacity 2196K, committed 2304K, reserved 1048576K
}
2016-11-02T17:07:05.974+0100: 1,836: Total time for which application threads were stopped: 0,0250568 seconds, Stopping threads took: 0,0000271 seconds
2016-11-02T17:07:06.106+0100: 1,968: Total time for which application threads were stopped: 0,0003171 seconds, Stopping threads took: 0,0000273 seconds
2016-11-02T17:07:06.136+0100: 1,998: Total time for which application threads were stopped: 0,0002801 seconds, Stopping threads took: 0,0000288 seconds
2016-11-02T17:07:06.159+0100: 2,021: Total time for which application threads were stopped: 0,0002763 seconds, Stopping threads took: 0,0000470 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99490K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7678b68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20677K, capacity 21026K, committed 21248K, reserved 1069056K
  class space    used 2401K, capacity 2519K, committed 2560K, reserved 1048576K
2016-11-02T17:07:06.336+0100: 2,197: [GC (Allocation Failure) 2016-11-02T17:07:06.336+0100: 2,198: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2703288 bytes,    2703288 total
- age   2:    5991456 bytes,    8694744 total
: 99490K->12942K(109248K), 0,0162946 secs] 99490K->12942K(502464K), 0,0163648 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12942K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6203810, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20677K, capacity 21026K, committed 21248K, reserved 1069056K
  class space    used 2401K, capacity 2519K, committed 2560K, reserved 1048576K
}
2016-11-02T17:07:06.352+0100: 2,214: Total time for which application threads were stopped: 0,0165820 seconds, Stopping threads took: 0,0000278 seconds
2016-11-02T17:07:06.416+0100: 2,278: Total time for which application threads were stopped: 0,0001894 seconds, Stopping threads took: 0,0001089 seconds
2016-11-02T17:07:06.437+0100: 2,298: Total time for which application threads were stopped: 0,0002824 seconds, Stopping threads took: 0,0000132 seconds
2016-11-02T17:07:06.443+0100: 2,304: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000227 seconds
2016-11-02T17:07:06.492+0100: 2,353: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000531 seconds
2016-11-02T17:07:06.529+0100: 2,390: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000255 seconds
2016-11-02T17:07:06.553+0100: 2,414: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000193 seconds
2016-11-02T17:07:06.556+0100: 2,417: Total time for which application threads were stopped: 0,0002518 seconds, Stopping threads took: 0,0000126 seconds
2016-11-02T17:07:06.584+0100: 2,445: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000136 seconds
2016-11-02T17:07:06.604+0100: 2,466: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000290 seconds
2016-11-02T17:07:06.619+0100: 2,481: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000230 seconds
2016-11-02T17:07:06.633+0100: 2,495: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000128 seconds
2016-11-02T17:07:06.665+0100: 2,526: Total time for which application threads were stopped: 0,0002052 seconds, Stopping threads took: 0,0001132 seconds
2016-11-02T17:07:06.687+0100: 2,549: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000213 seconds
2016-11-02T17:07:06.736+0100: 2,597: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000238 seconds
2016-11-02T17:07:06.779+0100: 2,641: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000290 seconds
2016-11-02T17:07:06.815+0100: 2,676: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000599 seconds
2016-11-02T17:07:06.843+0100: 2,705: Total time for which application threads were stopped: 0,0003587 seconds, Stopping threads took: 0,0000277 seconds
2016-11-02T17:07:06.846+0100: 2,708: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000390 seconds
2016-11-02T17:07:06.887+0100: 2,748: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000214 seconds
2016-11-02T17:07:06.912+0100: 2,773: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000229 seconds
2016-11-02T17:07:06.936+0100: 2,798: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000525 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100366K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6203810, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26445K, capacity 26854K, committed 27196K, reserved 1073152K
  class space    used 3076K, capacity 3223K, committed 3244K, reserved 1048576K
2016-11-02T17:07:06.950+0100: 2,812: [GC (Allocation Failure) 2016-11-02T17:07:06.950+0100: 2,812: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8576464 bytes,    8576464 total
- age   2:     512576 bytes,    9089040 total
- age   3:    5982576 bytes,   15071616 total
: 100366K->15886K(109248K), 0,0186312 secs] 100366K->15886K(502464K), 0,0186951 secs] [Times: user=0,07 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15886K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a33900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26445K, capacity 26854K, committed 27196K, reserved 1073152K
  class space    used 3076K, capacity 3223K, committed 3244K, reserved 1048576K
}
2016-11-02T17:07:06.969+0100: 2,831: Total time for which application threads were stopped: 0,0228679 seconds, Stopping threads took: 0,0039936 seconds
2016-11-02T17:07:06.969+0100: 2,831: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15886K(502464K), 0,0043596 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2016-11-02T17:07:06.974+0100: 2,835: Total time for which application threads were stopped: 0,0045045 seconds, Stopping threads took: 0,0000471 seconds
2016-11-02T17:07:06.974+0100: 2,835: [CMS-concurrent-mark-start]
2016-11-02T17:07:06.982+0100: 2,844: [CMS-concurrent-mark: 0,008/0,008 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2016-11-02T17:07:06.982+0100: 2,844: [CMS-concurrent-preclean-start]
2016-11-02T17:07:06.984+0100: 2,845: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-11-02T17:07:06.984+0100: 2,845: [CMS-concurrent-abortable-preclean-start]
2016-11-02T17:07:07.005+0100: 2,867: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000204 seconds
2016-11-02T17:07:08.005+0100: 3,867: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000201 seconds
2016-11-02T17:07:08.191+0100: 4,052: Total time for which application threads were stopped: 0,0002498 seconds, Stopping threads took: 0,0000272 seconds
 CMS: abort preclean due to time 2016-11-02T17:07:13.096+0100: 8,957: [CMS-concurrent-abortable-preclean: 2,706/6,112 secs] [Times: user=3,15 sys=0,01, real=6,11 secs] 
2016-11-02T17:07:13.096+0100: 8,958: [GC (CMS Final Remark) [YG occupancy: 27230 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 27230K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  12% used [0x00000000e0000000, 0x00000000e0b13f30, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a33900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26972K, capacity 27436K, committed 27604K, reserved 1073152K
  class space    used 3144K, capacity 3288K, committed 3320K, reserved 1048576K
2016-11-02T17:07:13.096+0100: 8,958: [GC (CMS Final Remark) 2016-11-02T17:07:13.096+0100: 8,958: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2719440 bytes,    2719440 total
- age   2:    3505216 bytes,    6224656 total
- age   3:     512232 bytes,    6736888 total
- age   4:    5947360 bytes,   12684248 total
: 27230K->20223K(109248K), 0,0250007 secs] 27230K->20223K(502464K), 0,0250620 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 20223K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e691fe60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26972K, capacity 27436K, committed 27604K, reserved 1073152K
  class space    used 3144K, capacity 3288K, committed 3320K, reserved 1048576K
}
2016-11-02T17:07:13.121+0100: 8,983: [Rescan (parallel) , 0,0193262 secs]2016-11-02T17:07:13.141+0100: 9,002: [weak refs processing, 0,0017094 secs]2016-11-02T17:07:13.142+0100: 9,004: [class unloading, 0,0037269 secs]2016-11-02T17:07:13.146+0100: 9,008: [scrub symbol table, 0,0082697 secs]2016-11-02T17:07:13.154+0100: 9,016: [scrub string table, 0,0004881 secs][1 CMS-remark: 0K(393216K)] 20223K(502464K), 0,0595506 secs] [Times: user=0,10 sys=0,00, real=0,06 secs] 
2016-11-02T17:07:13.156+0100: 9,017: Total time for which application threads were stopped: 0,0596363 seconds, Stopping threads took: 0,0000155 seconds
2016-11-02T17:07:13.156+0100: 9,017: [CMS-concurrent-sweep-start]
2016-11-02T17:07:13.156+0100: 9,017: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-02T17:07:13.156+0100: 9,017: [CMS-concurrent-reset-start]
2016-11-02T17:07:13.157+0100: 9,019: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-02T17:07:14.156+0100: 10,017: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000185 seconds
2016-11-02T17:07:36.159+0100: 32,020: Total time for which application threads were stopped: 0,0004962 seconds, Stopping threads took: 0,0001997 seconds
2016-11-02T17:08:10.164+0100: 66,025: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000165 seconds
2016-11-02T17:08:20.165+0100: 76,027: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000148 seconds
2016-11-02T17:09:46.174+0100: 162,036: Total time for which application threads were stopped: 0,0001495 seconds, Stopping threads took: 0,0000560 seconds
2016-11-02T17:10:05.176+0100: 181,038: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000192 seconds
2016-11-02T17:10:41.180+0100: 217,042: Total time for which application threads were stopped: 0,0001415 seconds, Stopping threads took: 0,0000612 seconds
2016-11-02T17:11:35.187+0100: 271,049: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000316 seconds
2016-11-02T17:11:51.189+0100: 287,050: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000394 seconds
2016-11-02T17:30:45.322+0100: 1421,183: Total time for which application threads were stopped: 0,0001488 seconds, Stopping threads took: 0,0000589 seconds
2016-11-02T17:35:30.356+0100: 1706,218: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000304 seconds
2016-11-02T17:37:16.369+0100: 1812,231: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000355 seconds
2016-11-02T17:45:45.430+0100: 2321,292: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000394 seconds
2016-11-02T17:45:46.430+0100: 2322,292: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000175 seconds
2016-11-02T18:00:21.526+0100: 3197,388: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000355 seconds
2016-11-02T18:11:25.590+0100: 3861,452: Total time for which application threads were stopped: 0,0003748 seconds, Stopping threads took: 0,0001499 seconds
2016-11-02T18:11:30.591+0100: 3866,452: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000196 seconds
2016-11-02T18:14:05.605+0100: 4021,467: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000315 seconds
2016-11-02T18:16:39.096+0100: 4174,958: Total time for which application threads were stopped: 0,0001650 seconds, Stopping threads took: 0,0000313 seconds
Heap
 par new generation   total 109248K, used 47494K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  31% used [0x00000000e0000000, 0x00000000e1aa1a68, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e691fe60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27093K, capacity 27574K, committed 27812K, reserved 1073152K
  class space    used 3161K, capacity 3289K, committed 3320K, reserved 1048576K
