OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7500788k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-31T13:15:47.335+0100: 0,140: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000100 seconds
2017-01-31T13:15:47.435+0100: 0,240: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000164 seconds
2017-01-31T13:15:47.446+0100: 0,251: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000209 seconds
2017-01-31T13:15:47.631+0100: 0,436: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000192 seconds
2017-01-31T13:15:48.028+0100: 0,833: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000127 seconds
2017-01-31T13:15:48.105+0100: 0,910: Total time for which application threads were stopped: 0,0001691 seconds, Stopping threads took: 0,0000145 seconds
2017-01-31T13:15:48.124+0100: 0,929: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0000294 seconds
2017-01-31T13:15:48.436+0100: 1,241: Total time for which application threads were stopped: 0,0001805 seconds, Stopping threads took: 0,0000173 seconds
2017-01-31T13:15:48.717+0100: 1,522: Total time for which application threads were stopped: 0,0001923 seconds, Stopping threads took: 0,0000121 seconds
2017-01-31T13:15:48.755+0100: 1,560: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0000164 seconds
2017-01-31T13:15:48.756+0100: 1,561: Total time for which application threads were stopped: 0,0002085 seconds, Stopping threads took: 0,0000175 seconds
2017-01-31T13:15:48.766+0100: 1,571: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000101 seconds
2017-01-31T13:15:48.868+0100: 1,673: Total time for which application threads were stopped: 0,0008344 seconds, Stopping threads took: 0,0000627 seconds
2017-01-31T13:15:49.047+0100: 1,852: Total time for which application threads were stopped: 0,0002327 seconds, Stopping threads took: 0,0000328 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18008K, capacity 18302K, committed 18560K, reserved 1064960K
  class space    used 2046K, capacity 2162K, committed 2176K, reserved 1048576K
2017-01-31T13:15:49.170+0100: 1,975: [GC (Allocation Failure) 2017-01-31T13:15:49.170+0100: 1,975: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13100200 bytes,   13100200 total
: 87424K->12919K(109248K), 0,0164240 secs] 87424K->12919K(502464K), 0,0165070 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12919K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774dd18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18008K, capacity 18302K, committed 18560K, reserved 1064960K
  class space    used 2046K, capacity 2162K, committed 2176K, reserved 1048576K
}
2017-01-31T13:15:49.187+0100: 1,992: Total time for which application threads were stopped: 0,0179853 seconds, Stopping threads took: 0,0013262 seconds
2017-01-31T13:15:49.387+0100: 2,192: Total time for which application threads were stopped: 0,0003727 seconds, Stopping threads took: 0,0000398 seconds
2017-01-31T13:15:49.430+0100: 2,235: Total time for which application threads were stopped: 0,0014238 seconds, Stopping threads took: 0,0010872 seconds
2017-01-31T13:15:49.479+0100: 2,284: Total time for which application threads were stopped: 0,0006089 seconds, Stopping threads took: 0,0002863 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100343K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774dd18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20537K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2372K, capacity 2484K, committed 2560K, reserved 1048576K
2017-01-31T13:15:49.599+0100: 2,404: [GC (Allocation Failure) 2017-01-31T13:15:49.599+0100: 2,404: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3824176 bytes,    3824176 total
- age   2:    6653256 bytes,   10477432 total
: 100343K->13918K(109248K), 0,0104797 secs] 100343K->13918K(502464K), 0,0105490 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13918K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f78c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20537K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2372K, capacity 2484K, committed 2560K, reserved 1048576K
}
2017-01-31T13:15:49.609+0100: 2,414: Total time for which application threads were stopped: 0,0108458 seconds, Stopping threads took: 0,0001258 seconds
2017-01-31T13:15:49.666+0100: 2,471: Total time for which application threads were stopped: 0,0001636 seconds, Stopping threads took: 0,0000508 seconds
2017-01-31T13:15:49.713+0100: 2,518: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000264 seconds
2017-01-31T13:15:49.760+0100: 2,565: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0000828 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101342K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f78c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21769K, capacity 22122K, committed 22216K, reserved 1069056K
  class space    used 2521K, capacity 2649K, committed 2684K, reserved 1048576K
2017-01-31T13:15:49.784+0100: 2,589: [GC (Allocation Failure) 2017-01-31T13:15:49.784+0100: 2,589: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1529984 bytes,    1529984 total
- age   2:    1605520 bytes,    3135504 total
- age   3:    6612480 bytes,    9747984 total
: 101342K->13106K(109248K), 0,0109530 secs] 101342K->13106K(502464K), 0,0110374 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13106K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777cb40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21769K, capacity 22122K, committed 22216K, reserved 1069056K
  class space    used 2521K, capacity 2649K, committed 2684K, reserved 1048576K
}
2017-01-31T13:15:49.795+0100: 2,600: Total time for which application threads were stopped: 0,0112443 seconds, Stopping threads took: 0,0000593 seconds
2017-01-31T13:15:49.796+0100: 2,601: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14082K(502464K), 0,0029405 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-01-31T13:15:49.799+0100: 2,604: Total time for which application threads were stopped: 0,0030778 seconds, Stopping threads took: 0,0000585 seconds
2017-01-31T13:15:49.799+0100: 2,604: [CMS-concurrent-mark-start]
2017-01-31T13:15:49.799+0100: 2,605: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-31T13:15:49.800+0100: 2,605: [CMS-concurrent-preclean-start]
2017-01-31T13:15:49.800+0100: 2,605: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-31T13:15:49.800+0100: 2,605: [GC (CMS Final Remark) [YG occupancy: 14879 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14879K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01bb490, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777cb40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21769K, capacity 22122K, committed 22216K, reserved 1069056K
  class space    used 2521K, capacity 2649K, committed 2684K, reserved 1048576K
2017-01-31T13:15:49.800+0100: 2,606: [GC (CMS Final Remark) 2017-01-31T13:15:49.800+0100: 2,606: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     133960 bytes,     133960 total
- age   2:     668144 bytes,     802104 total
- age   3:    1605520 bytes,    2407624 total
- age   4:    6612592 bytes,    9020216 total
: 14879K->11308K(109248K), 0,0085259 secs] 14879K->11308K(502464K), 0,0085732 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11308K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e606b320, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21769K, capacity 22122K, committed 22216K, reserved 1069056K
  class space    used 2521K, capacity 2649K, committed 2684K, reserved 1048576K
}
2017-01-31T13:15:49.809+0100: 2,614: [Rescan (parallel) , 0,0030067 secs]2017-01-31T13:15:49.812+0100: 2,617: [weak refs processing, 0,0014862 secs]2017-01-31T13:15:49.814+0100: 2,619: [class unloading, 0,0026893 secs]2017-01-31T13:15:49.816+0100: 2,621: [scrub symbol table, 0,0027157 secs]2017-01-31T13:15:49.819+0100: 2,624: [scrub string table, 0,0003587 secs][1 CMS-remark: 0K(393216K)] 11308K(502464K), 0,0194316 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-01-31T13:15:49.820+0100: 2,625: Total time for which application threads were stopped: 0,0195436 seconds, Stopping threads took: 0,0000509 seconds
2017-01-31T13:15:49.820+0100: 2,625: [CMS-concurrent-sweep-start]
2017-01-31T13:15:49.820+0100: 2,625: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-31T13:15:49.820+0100: 2,625: [CMS-concurrent-reset-start]
2017-01-31T13:15:49.822+0100: 2,627: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-31T13:15:49.887+0100: 2,692: Total time for which application threads were stopped: 0,0004855 seconds, Stopping threads took: 0,0000594 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98732K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e606b320, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22537K, capacity 22904K, committed 23112K, reserved 1069056K
  class space    used 2629K, capacity 2780K, committed 2812K, reserved 1048576K
2017-01-31T13:15:49.936+0100: 2,741: [GC (Allocation Failure) 2017-01-31T13:15:49.936+0100: 2,741: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     878344 bytes,     878344 total
- age   3:     383664 bytes,    1262008 total
- age   4:    1216160 bytes,    2478168 total
- age   5:    6612344 bytes,    9090512 total
: 98732K->13760K(109248K), 0,0099129 secs] 98732K->13760K(502464K), 0,0099804 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13760K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7820138, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22537K, capacity 22904K, committed 23112K, reserved 1069056K
  class space    used 2629K, capacity 2780K, committed 2812K, reserved 1048576K
}
2017-01-31T13:15:49.946+0100: 2,751: Total time for which application threads were stopped: 0,0102023 seconds, Stopping threads took: 0,0000513 seconds
2017-01-31T13:15:50.076+0100: 2,881: Total time for which application threads were stopped: 0,0005035 seconds, Stopping threads took: 0,0000482 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101184K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7820138, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25888K, capacity 26264K, committed 26492K, reserved 1073152K
  class space    used 3029K, capacity 3154K, committed 3196K, reserved 1048576K
2017-01-31T13:15:50.351+0100: 3,156: [GC (Allocation Failure) 2017-01-31T13:15:50.351+0100: 3,156: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4568840 bytes,    4568840 total
- age   2:     241096 bytes,    4809936 total
- age   4:     370456 bytes,    5180392 total
- age   5:     654528 bytes,    5834920 total
- age   6:    6606208 bytes,   12441128 total
: 101184K->14647K(109248K), 0,0112646 secs] 101184K->14647K(502464K), 0,0113415 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14647K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63adfc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25888K, capacity 26264K, committed 26492K, reserved 1073152K
  class space    used 3029K, capacity 3154K, committed 3196K, reserved 1048576K
}
2017-01-31T13:15:50.362+0100: 3,167: Total time for which application threads were stopped: 0,0115327 seconds, Stopping threads took: 0,0000269 seconds
2017-01-31T13:15:51.249+0100: 4,054: Total time for which application threads were stopped: 0,0004270 seconds, Stopping threads took: 0,0000252 seconds
2017-01-31T13:16:19.252+0100: 32,057: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000152 seconds
2017-01-31T13:18:19.265+0100: 152,070: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000279 seconds
2017-01-31T13:18:24.265+0100: 157,070: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000302 seconds
2017-01-31T13:18:48.268+0100: 181,073: Total time for which application threads were stopped: 0,0002138 seconds, Stopping threads took: 0,0000808 seconds
2017-01-31T13:20:18.279+0100: 271,084: Total time for which application threads were stopped: 0,0004162 seconds, Stopping threads took: 0,0002606 seconds
2017-01-31T13:39:23.412+0100: 1416,217: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000322 seconds
2017-01-31T13:43:33.073+0100: 1665,878: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000291 seconds
Heap
 par new generation   total 109248K, used 73678K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  67% used [0x00000000e0000000, 0x00000000e39a5a60, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63adfc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28810K, capacity 29258K, committed 29692K, reserved 1075200K
  class space    used 3339K, capacity 3487K, committed 3580K, reserved 1048576K
