OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867760k(7436384k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-03-21T19:26:55.601+0100: 0,121: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000091 seconds
2017-03-21T19:26:55.683+0100: 0,203: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000291 seconds
2017-03-21T19:26:55.710+0100: 0,229: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000211 seconds
2017-03-21T19:26:55.937+0100: 0,457: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000113 seconds
2017-03-21T19:26:56.288+0100: 0,807: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000181 seconds
2017-03-21T19:26:56.358+0100: 0,877: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000207 seconds
2017-03-21T19:26:56.375+0100: 0,895: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000164 seconds
2017-03-21T19:26:56.743+0100: 1,263: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000214 seconds
2017-03-21T19:26:56.959+0100: 1,478: Total time for which application threads were stopped: 0,0001967 seconds, Stopping threads took: 0,0000229 seconds
2017-03-21T19:26:56.981+0100: 1,501: Total time for which application threads were stopped: 0,0001997 seconds, Stopping threads took: 0,0000189 seconds
2017-03-21T19:26:57.020+0100: 1,539: Total time for which application threads were stopped: 0,0008512 seconds, Stopping threads took: 0,0001214 seconds
2017-03-21T19:26:57.022+0100: 1,541: Total time for which application threads were stopped: 0,0003200 seconds, Stopping threads took: 0,0000465 seconds
2017-03-21T19:26:57.041+0100: 1,561: Total time for which application threads were stopped: 0,0002816 seconds, Stopping threads took: 0,0000384 seconds
2017-03-21T19:26:57.144+0100: 1,663: Total time for which application threads were stopped: 0,0002225 seconds, Stopping threads took: 0,0000249 seconds
2017-03-21T19:26:57.349+0100: 1,869: Total time for which application threads were stopped: 0,0002595 seconds, Stopping threads took: 0,0000402 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18195K, capacity 18464K, committed 18688K, reserved 1064960K
  class space    used 2058K, capacity 2196K, committed 2304K, reserved 1048576K
2017-03-21T19:26:57.458+0100: 1,978: [GC (Allocation Failure) 2017-03-21T19:26:57.458+0100: 1,978: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12810344 bytes,   12810344 total
: 87424K->12625K(109248K), 0,0159645 secs] 87424K->12625K(502464K), 0,0160461 secs] [Times: user=0,05 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12625K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e77046c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18195K, capacity 18464K, committed 18688K, reserved 1064960K
  class space    used 2058K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-03-21T19:26:57.474+0100: 1,994: Total time for which application threads were stopped: 0,0162452 seconds, Stopping threads took: 0,0000170 seconds
2017-03-21T19:26:57.733+0100: 2,253: Total time for which application threads were stopped: 0,0003481 seconds, Stopping threads took: 0,0000435 seconds
2017-03-21T19:26:57.778+0100: 2,297: Total time for which application threads were stopped: 0,0004227 seconds, Stopping threads took: 0,0000573 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100049K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e77046c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20051K, capacity 20372K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2472K, committed 2560K, reserved 1048576K
2017-03-21T19:26:57.785+0100: 2,305: [GC (Allocation Failure) 2017-03-21T19:26:57.785+0100: 2,305: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3533432 bytes,    3533432 total
- age   2:    6693696 bytes,   10227128 total
: 100049K->15848K(109248K), 0,0141470 secs] 100049K->15848K(502464K), 0,0142491 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15848K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64da380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20051K, capacity 20372K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2472K, committed 2560K, reserved 1048576K
}
2017-03-21T19:26:57.800+0100: 2,319: Total time for which application threads were stopped: 0,0144793 seconds, Stopping threads took: 0,0000427 seconds
2017-03-21T19:26:57.847+0100: 2,366: Total time for which application threads were stopped: 0,0004875 seconds, Stopping threads took: 0,0001898 seconds
2017-03-21T19:26:57.977+0100: 2,497: Total time for which application threads were stopped: 0,0002002 seconds, Stopping threads took: 0,0000547 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103272K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64da380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20997K, capacity 21358K, committed 21628K, reserved 1069056K
  class space    used 2424K, capacity 2591K, committed 2684K, reserved 1048576K
2017-03-21T19:26:58.014+0100: 2,534: [GC (Allocation Failure) 2017-03-21T19:26:58.014+0100: 2,534: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2267528 bytes,    2267528 total
- age   2:     826496 bytes,    3094024 total
- age   3:    6689152 bytes,    9783176 total
: 103272K->11194K(109248K), 0,0097932 secs] 103272K->11194K(502464K), 0,0098939 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11194K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e759eb60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20997K, capacity 21358K, committed 21628K, reserved 1069056K
  class space    used 2424K, capacity 2591K, committed 2684K, reserved 1048576K
}
2017-03-21T19:26:58.024+0100: 2,544: Total time for which application threads were stopped: 0,0100953 seconds, Stopping threads took: 0,0000652 seconds
2017-03-21T19:26:58.024+0100: 2,544: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11226K(502464K), 0,0050442 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-03-21T19:26:58.029+0100: 2,549: Total time for which application threads were stopped: 0,0051678 seconds, Stopping threads took: 0,0000314 seconds
2017-03-21T19:26:58.029+0100: 2,549: [CMS-concurrent-mark-start]
2017-03-21T19:26:58.034+0100: 2,554: [CMS-concurrent-mark: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-03-21T19:26:58.034+0100: 2,554: [CMS-concurrent-preclean-start]
2017-03-21T19:26:58.036+0100: 2,555: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-03-21T19:26:58.036+0100: 2,555: [CMS-concurrent-abortable-preclean-start]
2017-03-21T19:26:58.099+0100: 2,619: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000433 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98618K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e759eb60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21253K, capacity 21576K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2607K, committed 2684K, reserved 1048576K
2017-03-21T19:26:58.158+0100: 2,677: [GC (Allocation Failure) 2017-03-21T19:26:58.158+0100: 2,677: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     785232 bytes,     785232 total
- age   2:    1455016 bytes,    2240248 total
- age   3:     795088 bytes,    3035336 total
- age   4:    6689152 bytes,    9724488 total
: 98618K->12427K(109248K), 0,0111110 secs] 98618K->12427K(502464K), 0,0111777 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12427K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6182d10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21253K, capacity 21576K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2607K, committed 2684K, reserved 1048576K
}
2017-03-21T19:26:58.169+0100: 2,689: Total time for which application threads were stopped: 0,0146330 seconds, Stopping threads took: 0,0033265 seconds
2017-03-21T19:26:58.169+0100: 2,689: [CMS-concurrent-abortable-preclean: 0,065/0,133 secs] [Times: user=0,48 sys=0,01, real=0,13 secs] 
2017-03-21T19:26:58.169+0100: 2,689: [GC (CMS Final Remark) [YG occupancy: 14424 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 14424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01f3668, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6182d10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21253K, capacity 21576K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2607K, committed 2684K, reserved 1048576K
2017-03-21T19:26:58.169+0100: 2,689: [GC (CMS Final Remark) 2017-03-21T19:26:58.169+0100: 2,689: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      93320 bytes,      93320 total
- age   2:     400904 bytes,     494224 total
- age   3:    1454992 bytes,    1949216 total
- age   4:     795088 bytes,    2744304 total
- age   5:    6689248 bytes,    9433552 total
: 14424K->12672K(109248K), 0,0091313 secs] 14424K->12672K(502464K), 0,0091664 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12672K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7710360, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21253K, capacity 21576K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2607K, committed 2684K, reserved 1048576K
}
2017-03-21T19:26:58.179+0100: 2,698: [Rescan (parallel) , 0,0037143 secs]2017-03-21T19:26:58.182+0100: 2,702: [weak refs processing, 0,0012912 secs]2017-03-21T19:26:58.184+0100: 2,703: [class unloading, 0,0028080 secs]2017-03-21T19:26:58.186+0100: 2,706: [scrub symbol table, 0,0025211 secs]2017-03-21T19:26:58.189+0100: 2,708: [scrub string table, 0,0004028 secs][1 CMS-remark: 0K(393216K)] 12672K(502464K), 0,0205827 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-03-21T19:26:58.190+0100: 2,709: Total time for which application threads were stopped: 0,0207080 seconds, Stopping threads took: 0,0000501 seconds
2017-03-21T19:26:58.194+0100: 2,714: [CMS-concurrent-sweep-start]
2017-03-21T19:26:58.194+0100: 2,714: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-21T19:26:58.194+0100: 2,714: [CMS-concurrent-reset-start]
2017-03-21T19:26:58.197+0100: 2,716: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100096K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7710360, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21371K, capacity 21812K, committed 21884K, reserved 1069056K
  class space    used 2470K, capacity 2641K, committed 2684K, reserved 1048576K
2017-03-21T19:26:58.275+0100: 2,794: [GC (Allocation Failure) 2017-03-21T19:26:58.275+0100: 2,794: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     916008 bytes,     916008 total
- age   3:     184104 bytes,    1100112 total
- age   4:    1454504 bytes,    2554616 total
- age   5:     793072 bytes,    3347688 total
- age   6:    6689264 bytes,   10036952 total
: 100096K->13372K(109248K), 0,0098144 secs] 100096K->13372K(502464K), 0,0098847 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13372K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e626f190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21371K, capacity 21812K, committed 21884K, reserved 1069056K
  class space    used 2470K, capacity 2641K, committed 2684K, reserved 1048576K
}
2017-03-21T19:26:58.285+0100: 2,804: Total time for which application threads were stopped: 0,0100761 seconds, Stopping threads took: 0,0000572 seconds
2017-03-21T19:26:58.315+0100: 2,835: Total time for which application threads were stopped: 0,0003107 seconds, Stopping threads took: 0,0000163 seconds
2017-03-21T19:26:58.483+0100: 3,002: Total time for which application threads were stopped: 0,0004187 seconds, Stopping threads took: 0,0000246 seconds
2017-03-21T19:26:58.499+0100: 3,019: Total time for which application threads were stopped: 0,0004039 seconds, Stopping threads took: 0,0000498 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e626f190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24318K, capacity 24764K, committed 24828K, reserved 1071104K
  class space    used 2858K, capacity 3049K, committed 3068K, reserved 1048576K
2017-03-21T19:26:58.695+0100: 3,214: [GC (Allocation Failure) 2017-03-21T19:26:58.695+0100: 3,214: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5533224 bytes,    5533224 total
- age   2:     111688 bytes,    5644912 total
- age   4:     182696 bytes,    5827608 total
- age   5:     284856 bytes,    6112464 total
- age   6:     768952 bytes,    6881416 total
- age   7:    6680504 bytes,   13561920 total
: 100796K->15896K(109248K), 0,0219687 secs] 100796K->15896K(502464K), 0,0220477 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15896K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a36240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24318K, capacity 24764K, committed 24828K, reserved 1071104K
  class space    used 2858K, capacity 3049K, committed 3068K, reserved 1048576K
}
2017-03-21T19:26:58.717+0100: 3,236: Total time for which application threads were stopped: 0,0223553 seconds, Stopping threads took: 0,0000585 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103320K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a36240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24754K, capacity 25186K, committed 25468K, reserved 1071104K
  class space    used 2895K, capacity 3082K, committed 3196K, reserved 1048576K
2017-03-21T19:26:58.821+0100: 3,341: [GC (Allocation Failure) 2017-03-21T19:26:58.821+0100: 3,341: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1763920 bytes,    1763920 total
- age   2:    1794824 bytes,    3558744 total
- age   3:      59712 bytes,    3618456 total
- age   5:      97696 bytes,    3716152 total
- age   6:     183264 bytes,    3899416 total
- age   7:     725224 bytes,    4624640 total
- age   8:    6147288 bytes,   10771928 total
: 103320K->16733K(109248K), 0,0124815 secs] 103320K->16733K(502464K), 0,0125624 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16733K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65b7740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24754K, capacity 25186K, committed 25468K, reserved 1071104K
  class space    used 2895K, capacity 3082K, committed 3196K, reserved 1048576K
}
2017-03-21T19:26:58.834+0100: 3,353: Total time for which application threads were stopped: 0,0127889 seconds, Stopping threads took: 0,0000466 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 104157K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65b7740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25023K, capacity 25468K, committed 25724K, reserved 1071104K
  class space    used 2914K, capacity 3087K, committed 3196K, reserved 1048576K
2017-03-21T19:26:58.918+0100: 3,438: [GC (Allocation Failure) 2017-03-21T19:26:58.919+0100: 3,438: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     720080 bytes,     720080 total
- age   2:     643312 bytes,    1363392 total
- age   3:    1763512 bytes,    3126904 total
- age   4:      59712 bytes,    3186616 total
- age   6:      97592 bytes,    3284208 total
- age   7:     182928 bytes,    3467136 total
- age   8:     725224 bytes,    4192360 total
: 104157K->6773K(109248K), 0,0302907 secs] 104157K->12859K(502464K), 0,0303700 secs] [Times: user=0,10 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 6773K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e6ab0000, 0x00000000e714d638, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6086K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25023K, capacity 25468K, committed 25724K, reserved 1071104K
  class space    used 2914K, capacity 3087K, committed 3196K, reserved 1048576K
}
2017-03-21T19:26:58.949+0100: 3,468: Total time for which application threads were stopped: 0,0306048 seconds, Stopping threads took: 0,0000451 seconds
2017-03-21T19:26:59.192+0100: 3,711: Total time for which application threads were stopped: 0,0005195 seconds, Stopping threads took: 0,0000318 seconds
2017-03-21T19:26:59.207+0100: 3,727: Total time for which application threads were stopped: 0,0004503 seconds, Stopping threads took: 0,0000224 seconds
2017-03-21T19:26:59.286+0100: 3,806: Total time for which application threads were stopped: 0,0005109 seconds, Stopping threads took: 0,0000371 seconds
2017-03-21T19:26:59.406+0100: 3,926: Total time for which application threads were stopped: 0,0004841 seconds, Stopping threads took: 0,0000461 seconds
2017-03-21T19:26:59.530+0100: 4,049: Total time for which application threads were stopped: 0,0003520 seconds, Stopping threads took: 0,0000159 seconds
2017-03-21T19:27:01.530+0100: 6,049: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000143 seconds
2017-03-21T19:27:17.532+0100: 22,051: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000154 seconds
2017-03-21T19:27:27.533+0100: 32,053: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000321 seconds
2017-03-21T19:28:52.547+0100: 117,066: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0000730 seconds
2017-03-21T19:28:57.548+0100: 122,067: Total time for which application threads were stopped: 0,0001496 seconds, Stopping threads took: 0,0000361 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94197K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e6ab0000, 0x00000000e714d638, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6086K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28012K, capacity 28510K, committed 28796K, reserved 1075200K
  class space    used 3217K, capacity 3394K, committed 3452K, reserved 1048576K
2017-03-21T19:29:51.305+0100: 175,825: [GC (Allocation Failure) 2017-03-21T19:29:51.305+0100: 175,825: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10409528 bytes,   10409528 total
- age   2:     345128 bytes,   10754656 total
- age   3:     248200 bytes,   11002856 total
- age   4:    1758616 bytes,   12761472 total
- age   5:      59712 bytes,   12821184 total
- age   7:      97504 bytes,   12918688 total
- age   8:     182832 bytes,   13101520 total
: 94197K->13984K(109248K), 0,0245147 secs] 100283K->20869K(502464K), 0,0246322 secs] [Times: user=0,08 sys=0,01, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 13984K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63082f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6884K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28012K, capacity 28510K, committed 28796K, reserved 1075200K
  class space    used 3217K, capacity 3394K, committed 3452K, reserved 1048576K
}
2017-03-21T19:29:51.330+0100: 175,849: Total time for which application threads were stopped: 0,0249606 seconds, Stopping threads took: 0,0001223 seconds
2017-03-21T19:29:52.330+0100: 176,850: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000342 seconds
2017-03-21T19:29:56.331+0100: 180,851: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000278 seconds
2017-03-21T19:30:31.337+0100: 215,856: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000266 seconds
2017-03-21T19:30:36.338+0100: 220,857: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000306 seconds
2017-03-21T19:31:21.346+0100: 265,865: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000602 seconds
2017-03-21T19:31:22.346+0100: 266,865: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000329 seconds
2017-03-21T19:31:26.347+0100: 270,866: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000323 seconds
2017-03-21T19:31:27.347+0100: 271,867: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000331 seconds
2017-03-21T19:31:36.349+0100: 280,868: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000329 seconds
2017-03-21T19:31:42.350+0100: 286,869: Total time for which application threads were stopped: 0,0001970 seconds, Stopping threads took: 0,0000601 seconds
2017-03-21T19:50:21.534+0100: 1406,054: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000565 seconds
2017-03-21T19:55:06.582+0100: 1691,101: Total time for which application threads were stopped: 0,0001595 seconds, Stopping threads took: 0,0000540 seconds
2017-03-21T20:05:16.684+0100: 2301,204: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000552 seconds
2017-03-21T20:05:17.685+0100: 2302,204: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000290 seconds
2017-03-21T20:20:12.835+0100: 3197,354: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000614 seconds
2017-03-21T20:30:31.915+0100: 3816,435: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000308 seconds
2017-03-21T20:30:36.916+0100: 3821,435: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000268 seconds
2017-03-21T20:32:56.931+0100: 3961,451: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000330 seconds
2017-03-21T20:45:48.018+0100: 4732,537: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000303 seconds
2017-03-21T20:45:58.019+0100: 4742,539: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000276 seconds
2017-03-21T20:46:28.983+0100: 4773,503: Total time for which application threads were stopped: 0,0076942 seconds, Stopping threads took: 0,0075762 seconds
2017-03-21T20:46:28.989+0100: 4773,508: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000286 seconds
Heap
 par new generation   total 109248K, used 32342K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  20% used [0x00000000e0000000, 0x00000000e11ed608, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63082f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6884K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28132K, capacity 28678K, committed 28796K, reserved 1075200K
  class space    used 3231K, capacity 3428K, committed 3452K, reserved 1048576K
