OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7516852k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-02-10T10:47:26.369+0100: 0,146: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000088 seconds
2017-02-10T10:47:26.456+0100: 0,233: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000158 seconds
2017-02-10T10:47:26.470+0100: 0,247: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000183 seconds
2017-02-10T10:47:26.765+0100: 0,542: Total time for which application threads were stopped: 0,0002369 seconds, Stopping threads took: 0,0000245 seconds
2017-02-10T10:47:27.220+0100: 0,997: Total time for which application threads were stopped: 0,0001642 seconds, Stopping threads took: 0,0000236 seconds
2017-02-10T10:47:27.313+0100: 1,090: Total time for which application threads were stopped: 0,0002121 seconds, Stopping threads took: 0,0000287 seconds
2017-02-10T10:47:27.385+0100: 1,162: Total time for which application threads were stopped: 0,0001909 seconds, Stopping threads took: 0,0000318 seconds
2017-02-10T10:47:27.659+0100: 1,436: Total time for which application threads were stopped: 0,0002106 seconds, Stopping threads took: 0,0000154 seconds
2017-02-10T10:47:27.861+0100: 1,638: Total time for which application threads were stopped: 0,0002470 seconds, Stopping threads took: 0,0000281 seconds
2017-02-10T10:47:27.885+0100: 1,661: Total time for which application threads were stopped: 0,0001962 seconds, Stopping threads took: 0,0000124 seconds
2017-02-10T10:47:27.915+0100: 1,691: Total time for which application threads were stopped: 0,0002392 seconds, Stopping threads took: 0,0000207 seconds
2017-02-10T10:47:27.916+0100: 1,692: Total time for which application threads were stopped: 0,0001723 seconds, Stopping threads took: 0,0000116 seconds
2017-02-10T10:47:27.934+0100: 1,711: Total time for which application threads were stopped: 0,0002136 seconds, Stopping threads took: 0,0000215 seconds
2017-02-10T10:47:28.016+0100: 1,792: Total time for which application threads were stopped: 0,0002029 seconds, Stopping threads took: 0,0000170 seconds
2017-02-10T10:47:28.175+0100: 1,951: Total time for which application threads were stopped: 0,0002767 seconds, Stopping threads took: 0,0000197 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18019K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
2017-02-10T10:47:28.258+0100: 2,034: [GC (Allocation Failure) 2017-02-10T10:47:28.258+0100: 2,034: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12532344 bytes,   12532344 total
: 87424K->12348K(109248K), 0,0153688 secs] 87424K->12348K(502464K), 0,0154447 secs] [Times: user=0,02 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12348K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76bf008, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18019K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-02-10T10:47:28.273+0100: 2,050: Total time for which application threads were stopped: 0,0158167 seconds, Stopping threads took: 0,0002089 seconds
2017-02-10T10:47:28.567+0100: 2,343: Total time for which application threads were stopped: 0,0004014 seconds, Stopping threads took: 0,0000700 seconds
2017-02-10T10:47:28.603+0100: 2,380: Total time for which application threads were stopped: 0,0003464 seconds, Stopping threads took: 0,0000735 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99772K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76bf008, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20051K, capacity 20360K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2468K, committed 2560K, reserved 1048576K
2017-02-10T10:47:28.611+0100: 2,387: [GC (Allocation Failure) 2017-02-10T10:47:28.611+0100: 2,387: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3680768 bytes,    3680768 total
- age   2:    6624720 bytes,   10305488 total
: 99772K->13622K(109248K), 0,0097278 secs] 99772K->13622K(502464K), 0,0097877 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13622K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62adb10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20051K, capacity 20360K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2468K, committed 2560K, reserved 1048576K
}
2017-02-10T10:47:28.621+0100: 2,397: Total time for which application threads were stopped: 0,0125609 seconds, Stopping threads took: 0,0026464 seconds
2017-02-10T10:47:28.656+0100: 2,432: Total time for which application threads were stopped: 0,0003948 seconds, Stopping threads took: 0,0000602 seconds
2017-02-10T10:47:28.819+0100: 2,595: Total time for which application threads were stopped: 0,0010503 seconds, Stopping threads took: 0,0009327 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101046K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62adb10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21009K, capacity 21410K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2587K, committed 2684K, reserved 1048576K
2017-02-10T10:47:28.862+0100: 2,639: [GC (Allocation Failure) 2017-02-10T10:47:28.862+0100: 2,639: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2263880 bytes,    2263880 total
- age   2:     878744 bytes,    3142624 total
- age   3:    6621504 bytes,    9764128 total
: 101046K->12870K(109248K), 0,0176003 secs] 101046K->12870K(502464K), 0,0176745 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12870K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e77418d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21009K, capacity 21410K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2587K, committed 2684K, reserved 1048576K
}
2017-02-10T10:47:28.880+0100: 2,657: Total time for which application threads were stopped: 0,0208882 seconds, Stopping threads took: 0,0030675 seconds
2017-02-10T10:47:28.880+0100: 2,657: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14280K(502464K), 0,0040333 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-02-10T10:47:28.884+0100: 2,661: Total time for which application threads were stopped: 0,0041974 seconds, Stopping threads took: 0,0000525 seconds
2017-02-10T10:47:28.884+0100: 2,661: [CMS-concurrent-mark-start]
2017-02-10T10:47:28.885+0100: 2,661: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-10T10:47:28.885+0100: 2,661: [CMS-concurrent-preclean-start]
2017-02-10T10:47:28.886+0100: 2,663: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-02-10T10:47:28.886+0100: 2,663: [CMS-concurrent-abortable-preclean-start]
2017-02-10T10:47:28.955+0100: 2,732: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000582 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100294K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e77418d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21271K, capacity 21619K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2602K, committed 2684K, reserved 1048576K
2017-02-10T10:47:28.997+0100: 2,773: [GC (Allocation Failure) 2017-02-10T10:47:28.997+0100: 2,773: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1485664 bytes,    1485664 total
- age   2:    1456352 bytes,    2942016 total
- age   3:     843464 bytes,    3785480 total
- age   4:    6621184 bytes,   10406664 total
: 100294K->13765K(109248K), 0,0113112 secs] 100294K->13765K(502464K), 0,0113770 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13765K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d15e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21271K, capacity 21619K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2602K, committed 2684K, reserved 1048576K
}
2017-02-10T10:47:29.008+0100: 2,785: Total time for which application threads were stopped: 0,0115573 seconds, Stopping threads took: 0,0000543 seconds
2017-02-10T10:47:29.008+0100: 2,785: [CMS-concurrent-abortable-preclean: 0,070/0,122 secs] [Times: user=0,43 sys=0,00, real=0,13 secs] 
2017-02-10T10:47:29.008+0100: 2,785: [GC (CMS Final Remark) [YG occupancy: 14446 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 14446K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00aa468, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d15e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21271K, capacity 21619K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2602K, committed 2684K, reserved 1048576K
2017-02-10T10:47:29.008+0100: 2,785: [GC (CMS Final Remark) 2017-02-10T10:47:29.008+0100: 2,785: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      32808 bytes,      32808 total
- age   2:    1248608 bytes,    1281416 total
- age   3:    1456352 bytes,    2737768 total
- age   4:     843464 bytes,    3581232 total
- age   5:    6621320 bytes,   10202552 total
: 14446K->12656K(109248K), 0,0091097 secs] 14446K->12656K(502464K), 0,0091490 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12656K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770c060, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21271K, capacity 21619K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2602K, committed 2684K, reserved 1048576K
}
2017-02-10T10:47:29.018+0100: 2,794: [Rescan (parallel) , 0,0033311 secs]2017-02-10T10:47:29.021+0100: 2,798: [weak refs processing, 0,0008984 secs]2017-02-10T10:47:29.022+0100: 2,799: [class unloading, 0,0028549 secs]2017-02-10T10:47:29.025+0100: 2,801: [scrub symbol table, 0,0025231 secs]2017-02-10T10:47:29.027+0100: 2,804: [scrub string table, 0,0003690 secs][1 CMS-remark: 0K(393216K)] 12656K(502464K), 0,0197592 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-02-10T10:47:29.028+0100: 2,805: Total time for which application threads were stopped: 0,0198673 seconds, Stopping threads took: 0,0000242 seconds
2017-02-10T10:47:29.028+0100: 2,805: [CMS-concurrent-sweep-start]
2017-02-10T10:47:29.028+0100: 2,805: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-10T10:47:29.028+0100: 2,805: [CMS-concurrent-reset-start]
2017-02-10T10:47:29.030+0100: 2,807: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100080K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770c060, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21444K, capacity 21785K, committed 21884K, reserved 1069056K
  class space    used 2471K, capacity 2635K, committed 2684K, reserved 1048576K
2017-02-10T10:47:29.116+0100: 2,893: [GC (Allocation Failure) 2017-02-10T10:47:29.116+0100: 2,893: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     490056 bytes,     490056 total
- age   3:     186656 bytes,     676712 total
- age   4:    1455120 bytes,    2131832 total
- age   5:     843384 bytes,    2975216 total
- age   6:    6621736 bytes,    9596952 total
: 100080K->13107K(109248K), 0,0096164 secs] 100080K->13107K(502464K), 0,0096831 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622cc90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21444K, capacity 21785K, committed 21884K, reserved 1069056K
  class space    used 2471K, capacity 2635K, committed 2684K, reserved 1048576K
}
2017-02-10T10:47:29.126+0100: 2,903: Total time for which application threads were stopped: 0,0112353 seconds, Stopping threads took: 0,0014088 seconds
2017-02-10T10:47:29.151+0100: 2,928: Total time for which application threads were stopped: 0,0003121 seconds, Stopping threads took: 0,0000227 seconds
2017-02-10T10:47:29.340+0100: 3,117: Total time for which application threads were stopped: 0,0005376 seconds, Stopping threads took: 0,0000465 seconds
2017-02-10T10:47:29.357+0100: 3,134: Total time for which application threads were stopped: 0,0004266 seconds, Stopping threads took: 0,0000293 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100531K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622cc90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24939K, capacity 25427K, committed 25724K, reserved 1071104K
  class space    used 2903K, capacity 3078K, committed 3196K, reserved 1048576K
2017-02-10T10:47:29.613+0100: 3,390: [GC (Allocation Failure) 2017-02-10T10:47:29.613+0100: 3,390: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5027624 bytes,    5027624 total
- age   2:     151104 bytes,    5178728 total
- age   4:     178376 bytes,    5357104 total
- age   5:     283352 bytes,    5640456 total
- age   6:     823592 bytes,    6464048 total
- age   7:    6614856 bytes,   13078904 total
: 100531K->17096K(109248K), 0,0203254 secs] 100531K->17096K(502464K), 0,0204049 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 17096K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b621c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24939K, capacity 25427K, committed 25724K, reserved 1071104K
  class space    used 2903K, capacity 3078K, committed 3196K, reserved 1048576K
}
2017-02-10T10:47:29.634+0100: 3,410: Total time for which application threads were stopped: 0,0206654 seconds, Stopping threads took: 0,0000493 seconds
2017-02-10T10:47:29.799+0100: 3,576: Total time for which application threads were stopped: 0,0020784 seconds, Stopping threads took: 0,0015407 seconds
2017-02-10T10:47:29.816+0100: 3,593: Total time for which application threads were stopped: 0,0004818 seconds, Stopping threads took: 0,0000325 seconds
2017-02-10T10:47:29.873+0100: 3,649: Total time for which application threads were stopped: 0,0004808 seconds, Stopping threads took: 0,0000433 seconds
2017-02-10T10:47:30.277+0100: 4,053: Total time for which application threads were stopped: 0,0007222 seconds, Stopping threads took: 0,0000313 seconds
2017-02-10T10:47:58.281+0100: 32,057: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000332 seconds
2017-02-10T10:48:58.289+0100: 92,066: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000333 seconds
2017-02-10T10:49:33.293+0100: 127,069: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000405 seconds
2017-02-10T10:49:38.294+0100: 132,070: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000295 seconds
2017-02-10T10:51:48.308+0100: 262,085: Total time for which application threads were stopped: 0,0001526 seconds, Stopping threads took: 0,0000573 seconds
2017-02-10T11:10:57.422+0100: 1411,198: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000357 seconds
2017-02-10T11:11:27.717+0100: 1441,494: Total time for which application threads were stopped: 0,0002711 seconds, Stopping threads took: 0,0001373 seconds
2017-02-10T11:11:27.721+0100: 1441,497: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000368 seconds
2017-02-10T11:11:27.780+0100: 1441,557: Total time for which application threads were stopped: 0,0003608 seconds, Stopping threads took: 0,0002301 seconds
2017-02-10T11:11:27.783+0100: 1441,559: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000255 seconds
2017-02-10T11:11:27.787+0100: 1441,563: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000270 seconds
Heap
 par new generation   total 109248K, used 81921K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  74% used [0x00000000e0000000, 0x00000000e3f4e3e0, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b621c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27987K, capacity 28541K, committed 28796K, reserved 1075200K
  class space    used 3223K, capacity 3389K, committed 3452K, reserved 1048576K
