OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7342120k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-08T00:04:11.717+0200: 0,199: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000247 seconds
2017-06-08T00:04:11.811+0200: 0,293: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000291 seconds
2017-06-08T00:04:11.855+0200: 0,337: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000133 seconds
2017-06-08T00:04:12.257+0200: 0,739: Total time for which application threads were stopped: 0,0086394 seconds, Stopping threads took: 0,0084918 seconds
2017-06-08T00:04:12.739+0200: 1,221: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000106 seconds
2017-06-08T00:04:12.821+0200: 1,303: Total time for which application threads were stopped: 0,0001536 seconds, Stopping threads took: 0,0000167 seconds
2017-06-08T00:04:12.856+0200: 1,338: Total time for which application threads were stopped: 0,0001952 seconds, Stopping threads took: 0,0000310 seconds
2017-06-08T00:04:13.266+0200: 1,748: Total time for which application threads were stopped: 0,0009454 seconds, Stopping threads took: 0,0000837 seconds
2017-06-08T00:04:13.576+0200: 2,058: Total time for which application threads were stopped: 0,0002416 seconds, Stopping threads took: 0,0000192 seconds
2017-06-08T00:04:13.598+0200: 2,080: Total time for which application threads were stopped: 0,0002274 seconds, Stopping threads took: 0,0000209 seconds
2017-06-08T00:04:13.626+0200: 2,108: Total time for which application threads were stopped: 0,0002336 seconds, Stopping threads took: 0,0000176 seconds
2017-06-08T00:04:13.627+0200: 2,109: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000137 seconds
2017-06-08T00:04:13.647+0200: 2,129: Total time for which application threads were stopped: 0,0002210 seconds, Stopping threads took: 0,0000137 seconds
2017-06-08T00:04:13.740+0200: 2,222: Total time for which application threads were stopped: 0,0001942 seconds, Stopping threads took: 0,0000130 seconds
2017-06-08T00:04:13.945+0200: 2,427: Total time for which application threads were stopped: 0,0003613 seconds, Stopping threads took: 0,0000671 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18215K, capacity 18528K, committed 18688K, reserved 1064960K
  class space    used 2059K, capacity 2196K, committed 2304K, reserved 1048576K
2017-06-08T00:04:14.088+0200: 2,570: [GC (Allocation Failure) 2017-06-08T00:04:14.088+0200: 2,570: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12821800 bytes,   12821800 total
: 87424K->12626K(109248K), 0,0220410 secs] 87424K->12626K(502464K), 0,0221237 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12626K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7704900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18215K, capacity 18528K, committed 18688K, reserved 1064960K
  class space    used 2059K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-06-08T00:04:14.110+0200: 2,592: Total time for which application threads were stopped: 0,0223256 seconds, Stopping threads took: 0,0000163 seconds
2017-06-08T00:04:14.477+0200: 2,959: Total time for which application threads were stopped: 0,0003334 seconds, Stopping threads took: 0,0000592 seconds
2017-06-08T00:04:14.523+0200: 3,005: Total time for which application threads were stopped: 0,0047863 seconds, Stopping threads took: 0,0044498 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100050K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7704900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20087K, capacity 20442K, committed 20736K, reserved 1067008K
  class space    used 2300K, capacity 2475K, committed 2560K, reserved 1048576K
2017-06-08T00:04:14.538+0200: 3,020: [GC (Allocation Failure) 2017-06-08T00:04:14.539+0200: 3,021: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3473528 bytes,    3473528 total
- age   2:    6694656 bytes,   10168184 total
: 100050K->11900K(109248K), 0,0162276 secs] 100050K->11900K(502464K), 0,0163005 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11900K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60ff3a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20087K, capacity 20442K, committed 20736K, reserved 1067008K
  class space    used 2300K, capacity 2475K, committed 2560K, reserved 1048576K
}
2017-06-08T00:04:14.555+0200: 3,037: Total time for which application threads were stopped: 0,0202114 seconds, Stopping threads took: 0,0037629 seconds
2017-06-08T00:04:14.599+0200: 3,081: Total time for which application threads were stopped: 0,0064827 seconds, Stopping threads took: 0,0062048 seconds
2017-06-08T00:04:14.779+0200: 3,261: Total time for which application threads were stopped: 0,0061825 seconds, Stopping threads took: 0,0060439 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60ff3a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20998K, capacity 21370K, committed 21552K, reserved 1069056K
  class space    used 2420K, capacity 2595K, committed 2608K, reserved 1048576K
2017-06-08T00:04:14.838+0200: 3,320: [GC (Allocation Failure) 2017-06-08T00:04:14.839+0200: 3,321: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2057000 bytes,    2057000 total
- age   2:     829192 bytes,    2886192 total
- age   3:    6688528 bytes,    9574720 total
: 99324K->16503K(109248K), 0,0241530 secs] 99324K->16503K(502464K), 0,0242265 secs] [Times: user=0,07 sys=0,01, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16503K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7acde60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20998K, capacity 21370K, committed 21552K, reserved 1069056K
  class space    used 2420K, capacity 2595K, committed 2608K, reserved 1048576K
}
2017-06-08T00:04:14.863+0200: 3,345: Total time for which application threads were stopped: 0,0249524 seconds, Stopping threads took: 0,0005810 seconds
2017-06-08T00:04:14.864+0200: 3,346: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17977K(502464K), 0,0060532 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-06-08T00:04:14.870+0200: 3,352: Total time for which application threads were stopped: 0,0062176 seconds, Stopping threads took: 0,0000605 seconds
2017-06-08T00:04:14.870+0200: 3,352: [CMS-concurrent-mark-start]
2017-06-08T00:04:14.871+0200: 3,353: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-08T00:04:14.871+0200: 3,353: [CMS-concurrent-preclean-start]
2017-06-08T00:04:14.873+0200: 3,355: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-08T00:04:14.873+0200: 3,355: [CMS-concurrent-abortable-preclean-start]
2017-06-08T00:04:14.999+0200: 3,481: Total time for which application threads were stopped: 0,0001651 seconds, Stopping threads took: 0,0000608 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103927K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7acde60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21291K, capacity 21640K, committed 21960K, reserved 1069056K
  class space    used 2451K, capacity 2609K, committed 2684K, reserved 1048576K
2017-06-08T00:04:15.036+0200: 3,518: [GC (Allocation Failure) 2017-06-08T00:04:15.037+0200: 3,519: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1315776 bytes,    1315776 total
- age   2:    1451672 bytes,    2767448 total
- age   3:     795832 bytes,    3563280 total
- age   4:    6688864 bytes,   10252144 total
: 103927K->11738K(109248K), 0,0182703 secs] 103927K->11738K(502464K), 0,0183396 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11738K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60d6830, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21291K, capacity 21640K, committed 21960K, reserved 1069056K
  class space    used 2451K, capacity 2609K, committed 2684K, reserved 1048576K
}
2017-06-08T00:04:15.055+0200: 3,537: Total time for which application threads were stopped: 0,0189524 seconds, Stopping threads took: 0,0004592 seconds
2017-06-08T00:04:15.055+0200: 3,537: [CMS-concurrent-abortable-preclean: 0,127/0,182 secs] [Times: user=0,54 sys=0,00, real=0,18 secs] 
2017-06-08T00:04:15.060+0200: 3,542: [GC (CMS Final Remark) [YG occupancy: 15787 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 15787K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e03f4558, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60d6830, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21296K, capacity 21640K, committed 21960K, reserved 1069056K
  class space    used 2452K, capacity 2609K, committed 2684K, reserved 1048576K
2017-06-08T00:04:15.060+0200: 3,542: [GC (CMS Final Remark) 2017-06-08T00:04:15.060+0200: 3,542: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     367344 bytes,     367344 total
- age   2:     690616 bytes,    1057960 total
- age   3:    1451608 bytes,    2509568 total
- age   4:     795816 bytes,    3305384 total
- age   5:    6688656 bytes,    9994040 total
: 15787K->13023K(109248K), 0,0166484 secs] 15787K->13023K(502464K), 0,0166902 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13023K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7767ed0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21296K, capacity 21640K, committed 21960K, reserved 1069056K
  class space    used 2452K, capacity 2609K, committed 2684K, reserved 1048576K
}
2017-06-08T00:04:15.077+0200: 3,559: [Rescan (parallel) , 0,0062863 secs]2017-06-08T00:04:15.084+0200: 3,566: [weak refs processing, 0,0018641 secs]2017-06-08T00:04:15.085+0200: 3,567: [class unloading, 0,0034064 secs]2017-06-08T00:04:15.089+0200: 3,571: [scrub symbol table, 0,0038776 secs]2017-06-08T00:04:15.093+0200: 3,575: [scrub string table, 0,0003776 secs][1 CMS-remark: 0K(393216K)] 13023K(502464K), 0,0332539 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
2017-06-08T00:04:15.094+0200: 3,576: Total time for which application threads were stopped: 0,0334499 seconds, Stopping threads took: 0,0001073 seconds
2017-06-08T00:04:15.094+0200: 3,576: [CMS-concurrent-sweep-start]
2017-06-08T00:04:15.094+0200: 3,576: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-08T00:04:15.094+0200: 3,576: [CMS-concurrent-reset-start]
2017-06-08T00:04:15.096+0200: 3,578: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2017-06-08T00:04:15.281+0200: 3,763: Total time for which application threads were stopped: 0,0003897 seconds, Stopping threads took: 0,0000631 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100447K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7767ed0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21726K, capacity 22102K, committed 22216K, reserved 1069056K
  class space    used 2514K, capacity 2676K, committed 2684K, reserved 1048576K
2017-06-08T00:04:15.294+0200: 3,776: [GC (Allocation Failure) 2017-06-08T00:04:15.295+0200: 3,776: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     605448 bytes,     605448 total
- age   2:       6072 bytes,     611520 total
- age   3:     186208 bytes,     797728 total
- age   4:     667848 bytes,    1465576 total
- age   5:     795736 bytes,    2261312 total
- age   6:    6688448 bytes,    8949760 total
: 100447K->13118K(109248K), 0,0346884 secs] 100447K->13118K(502464K), 0,0347664 secs] [Times: user=0,06 sys=0,01, real=0,04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13118K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622fa80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21726K, capacity 22102K, committed 22216K, reserved 1069056K
  class space    used 2514K, capacity 2676K, committed 2684K, reserved 1048576K
}
2017-06-08T00:04:15.329+0200: 3,811: Total time for which application threads were stopped: 0,0376655 seconds, Stopping threads took: 0,0027506 seconds
2017-06-08T00:04:15.596+0200: 4,078: Total time for which application threads were stopped: 0,0007707 seconds, Stopping threads took: 0,0003126 seconds
2017-06-08T00:04:15.660+0200: 4,142: Total time for which application threads were stopped: 0,0002350 seconds, Stopping threads took: 0,0000976 seconds
2017-06-08T00:04:15.661+0200: 4,143: Total time for which application threads were stopped: 0,0001670 seconds, Stopping threads took: 0,0000602 seconds
2017-06-08T00:04:15.661+0200: 4,143: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000203 seconds
2017-06-08T00:04:15.662+0200: 4,144: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000347 seconds
2017-06-08T00:04:15.662+0200: 4,144: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000100 seconds
2017-06-08T00:04:15.662+0200: 4,144: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000066 seconds
2017-06-08T00:04:15.662+0200: 4,144: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000065 seconds
2017-06-08T00:04:15.665+0200: 4,147: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000185 seconds
2017-06-08T00:04:15.667+0200: 4,149: Total time for which application threads were stopped: 0,0002856 seconds, Stopping threads took: 0,0001915 seconds
2017-06-08T00:04:15.667+0200: 4,149: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000128 seconds
2017-06-08T00:04:15.667+0200: 4,149: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000148 seconds
2017-06-08T00:04:15.667+0200: 4,149: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000109 seconds
2017-06-08T00:04:15.667+0200: 4,149: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000117 seconds
2017-06-08T00:04:15.668+0200: 4,150: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000187 seconds
2017-06-08T00:04:15.668+0200: 4,150: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000159 seconds
2017-06-08T00:04:15.668+0200: 4,150: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000122 seconds
2017-06-08T00:04:15.668+0200: 4,150: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000107 seconds
2017-06-08T00:04:15.668+0200: 4,150: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000096 seconds
2017-06-08T00:04:15.669+0200: 4,151: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000398 seconds
2017-06-08T00:04:15.669+0200: 4,151: Total time for which application threads were stopped: 0,0001586 seconds, Stopping threads took: 0,0000371 seconds
2017-06-08T00:04:15.671+0200: 4,153: Total time for which application threads were stopped: 0,0002984 seconds, Stopping threads took: 0,0002051 seconds
2017-06-08T00:04:15.677+0200: 4,159: Total time for which application threads were stopped: 0,0002435 seconds, Stopping threads took: 0,0001281 seconds
2017-06-08T00:04:15.688+0200: 4,170: Total time for which application threads were stopped: 0,0002068 seconds, Stopping threads took: 0,0000827 seconds
2017-06-08T00:04:15.688+0200: 4,170: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000265 seconds
2017-06-08T00:04:15.689+0200: 4,171: Total time for which application threads were stopped: 0,0004337 seconds, Stopping threads took: 0,0000248 seconds
2017-06-08T00:04:15.693+0200: 4,175: Total time for which application threads were stopped: 0,0001569 seconds, Stopping threads took: 0,0000692 seconds
2017-06-08T00:04:15.696+0200: 4,178: Total time for which application threads were stopped: 0,0001553 seconds, Stopping threads took: 0,0000426 seconds
2017-06-08T00:04:15.697+0200: 4,179: Total time for which application threads were stopped: 0,0002128 seconds, Stopping threads took: 0,0000674 seconds
2017-06-08T00:04:15.697+0200: 4,179: Total time for which application threads were stopped: 0,0001820 seconds, Stopping threads took: 0,0000913 seconds
2017-06-08T00:04:15.697+0200: 4,179: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000214 seconds
2017-06-08T00:04:15.697+0200: 4,179: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000188 seconds
2017-06-08T00:04:15.697+0200: 4,179: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000362 seconds
2017-06-08T00:04:15.699+0200: 4,180: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000539 seconds
2017-06-08T00:04:15.700+0200: 4,182: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000246 seconds
2017-06-08T00:04:15.701+0200: 4,183: Total time for which application threads were stopped: 0,0001422 seconds, Stopping threads took: 0,0000384 seconds
2017-06-08T00:04:15.707+0200: 4,189: Total time for which application threads were stopped: 0,0056164 seconds, Stopping threads took: 0,0055005 seconds
2017-06-08T00:04:15.712+0200: 4,194: Total time for which application threads were stopped: 0,0011324 seconds, Stopping threads took: 0,0010082 seconds
2017-06-08T00:04:15.713+0200: 4,195: Total time for which application threads were stopped: 0,0005788 seconds, Stopping threads took: 0,0004869 seconds
2017-06-08T00:04:15.714+0200: 4,196: Total time for which application threads were stopped: 0,0006351 seconds, Stopping threads took: 0,0005155 seconds
2017-06-08T00:04:15.715+0200: 4,197: Total time for which application threads were stopped: 0,0006428 seconds, Stopping threads took: 0,0005203 seconds
2017-06-08T00:04:15.715+0200: 4,197: Total time for which application threads were stopped: 0,0003723 seconds, Stopping threads took: 0,0000363 seconds
2017-06-08T00:04:15.716+0200: 4,198: Total time for which application threads were stopped: 0,0005823 seconds, Stopping threads took: 0,0004795 seconds
2017-06-08T00:04:15.717+0200: 4,199: Total time for which application threads were stopped: 0,0002407 seconds, Stopping threads took: 0,0001538 seconds
2017-06-08T00:04:15.717+0200: 4,199: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000193 seconds
2017-06-08T00:04:15.718+0200: 4,199: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000125 seconds
2017-06-08T00:04:15.718+0200: 4,200: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000131 seconds
2017-06-08T00:04:15.718+0200: 4,200: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000100 seconds
2017-06-08T00:04:15.718+0200: 4,200: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000291 seconds
2017-06-08T00:04:15.719+0200: 4,201: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000251 seconds
2017-06-08T00:04:15.719+0200: 4,201: Total time for which application threads were stopped: 0,0002182 seconds, Stopping threads took: 0,0000368 seconds
2017-06-08T00:04:15.724+0200: 4,206: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000663 seconds
2017-06-08T00:04:15.728+0200: 4,210: Total time for which application threads were stopped: 0,0004720 seconds, Stopping threads took: 0,0000227 seconds
2017-06-08T00:04:15.728+0200: 4,210: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000440 seconds
2017-06-08T00:04:15.728+0200: 4,210: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000151 seconds
2017-06-08T00:04:15.729+0200: 4,211: Total time for which application threads were stopped: 0,0003828 seconds, Stopping threads took: 0,0003094 seconds
2017-06-08T00:04:15.732+0200: 4,214: Total time for which application threads were stopped: 0,0002517 seconds, Stopping threads took: 0,0001610 seconds
2017-06-08T00:04:15.732+0200: 4,214: Total time for which application threads were stopped: 0,0001669 seconds, Stopping threads took: 0,0001081 seconds
2017-06-08T00:04:15.732+0200: 4,214: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000240 seconds
2017-06-08T00:04:15.733+0200: 4,215: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000757 seconds
2017-06-08T00:04:15.733+0200: 4,215: Total time for which application threads were stopped: 0,0002600 seconds, Stopping threads took: 0,0000985 seconds
2017-06-08T00:04:15.755+0200: 4,237: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000248 seconds
2017-06-08T00:04:15.756+0200: 4,238: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0001032 seconds
2017-06-08T00:04:15.756+0200: 4,238: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000256 seconds
2017-06-08T00:04:15.757+0200: 4,239: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000351 seconds
2017-06-08T00:04:15.758+0200: 4,240: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000175 seconds
2017-06-08T00:04:15.759+0200: 4,241: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000207 seconds
2017-06-08T00:04:15.760+0200: 4,242: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000304 seconds
2017-06-08T00:04:15.762+0200: 4,244: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000368 seconds
2017-06-08T00:04:15.762+0200: 4,244: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000288 seconds
2017-06-08T00:04:15.763+0200: 4,245: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000384 seconds
2017-06-08T00:04:15.763+0200: 4,245: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000303 seconds
2017-06-08T00:04:15.763+0200: 4,245: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000820 seconds
2017-06-08T00:04:15.764+0200: 4,246: Total time for which application threads were stopped: 0,0002219 seconds, Stopping threads took: 0,0001549 seconds
2017-06-08T00:04:15.766+0200: 4,248: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000180 seconds
2017-06-08T00:04:15.766+0200: 4,248: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000183 seconds
2017-06-08T00:04:15.767+0200: 4,249: Total time for which application threads were stopped: 0,0001732 seconds, Stopping threads took: 0,0001244 seconds
2017-06-08T00:04:15.769+0200: 4,251: Total time for which application threads were stopped: 0,0014003 seconds, Stopping threads took: 0,0013434 seconds
2017-06-08T00:04:15.771+0200: 4,253: Total time for which application threads were stopped: 0,0009496 seconds, Stopping threads took: 0,0008994 seconds
2017-06-08T00:04:15.775+0200: 4,257: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000483 seconds
2017-06-08T00:04:15.782+0200: 4,264: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000437 seconds
2017-06-08T00:04:15.798+0200: 4,280: Total time for which application threads were stopped: 0,0013204 seconds, Stopping threads took: 0,0012287 seconds
2017-06-08T00:04:15.798+0200: 4,280: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000401 seconds
2017-06-08T00:04:15.807+0200: 4,289: Total time for which application threads were stopped: 0,0001791 seconds, Stopping threads took: 0,0000671 seconds
2017-06-08T00:04:15.868+0200: 4,350: Total time for which application threads were stopped: 0,0062042 seconds, Stopping threads took: 0,0060438 seconds
2017-06-08T00:04:15.868+0200: 4,350: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000127 seconds
2017-06-08T00:04:15.885+0200: 4,367: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000381 seconds
2017-06-08T00:04:15.896+0200: 4,378: Total time for which application threads were stopped: 0,0009804 seconds, Stopping threads took: 0,0007678 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100542K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622fa80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23781K, capacity 24242K, committed 24572K, reserved 1071104K
  class space    used 2795K, capacity 2984K, committed 3068K, reserved 1048576K
2017-06-08T00:04:15.935+0200: 4,417: [GC (Allocation Failure) 2017-06-08T00:04:15.935+0200: 4,417: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4742728 bytes,    4742728 total
- age   2:     188184 bytes,    4930912 total
- age   3:       6072 bytes,    4936984 total
- age   4:     185440 bytes,    5122424 total
- age   5:     276400 bytes,    5398824 total
- age   6:     769776 bytes,    6168600 total
- age   7:    6680168 bytes,   12848768 total
: 100542K->12749K(109248K), 0,0225257 secs] 100542K->12749K(502464K), 0,0226458 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12749K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e77234c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23781K, capacity 24242K, committed 24572K, reserved 1071104K
  class space    used 2795K, capacity 2984K, committed 3068K, reserved 1048576K
}
2017-06-08T00:04:15.958+0200: 4,440: Total time for which application threads were stopped: 0,0229050 seconds, Stopping threads took: 0,0000882 seconds
2017-06-08T00:04:15.979+0200: 4,461: Total time for which application threads were stopped: 0,0028856 seconds, Stopping threads took: 0,0027505 seconds
2017-06-08T00:04:15.979+0200: 4,461: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000200 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100173K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e77234c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24421K, capacity 24898K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3051K, committed 3068K, reserved 1048576K
2017-06-08T00:04:16.107+0200: 4,588: [GC (Allocation Failure) 2017-06-08T00:04:16.107+0200: 4,589: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1961152 bytes,    1961152 total
- age   2:    1723864 bytes,    3685016 total
- age   3:     113000 bytes,    3798016 total
- age   4:       4720 bytes,    3802736 total
- age   5:     101736 bytes,    3904472 total
- age   6:     179280 bytes,    4083752 total
- age   7:     727520 bytes,    4811272 total
- age   8:    6147168 bytes,   10958440 total
: 100173K->18062K(109248K), 0,0408787 secs] 100173K->18062K(502464K), 0,0409548 secs] [Times: user=0,12 sys=0,00, real=0,04 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 18062K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e67039d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24421K, capacity 24898K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3051K, committed 3068K, reserved 1048576K
}
2017-06-08T00:04:16.148+0200: 4,630: Total time for which application threads were stopped: 0,0429083 seconds, Stopping threads took: 0,0017710 seconds
2017-06-08T00:04:16.167+0200: 4,649: Total time for which application threads were stopped: 0,0045488 seconds, Stopping threads took: 0,0044382 seconds
2017-06-08T00:04:16.171+0200: 4,653: Total time for which application threads were stopped: 0,0007711 seconds, Stopping threads took: 0,0006624 seconds
2017-06-08T00:04:16.171+0200: 4,653: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000257 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 105486K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e67039d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24836K, capacity 25266K, committed 25468K, reserved 1071104K
  class space    used 2901K, capacity 3086K, committed 3196K, reserved 1048576K
2017-06-08T00:04:16.276+0200: 4,758: [GC (Allocation Failure) 2017-06-08T00:04:16.276+0200: 4,758: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     901040 bytes,     901040 total
- age   2:    1011528 bytes,    1912568 total
- age   3:    1694296 bytes,    3606864 total
- age   4:     112968 bytes,    3719832 total
- age   5:       4720 bytes,    3724552 total
- age   6:     101568 bytes,    3826120 total
- age   7:     176480 bytes,    4002600 total
- age   8:     726752 bytes,    4729352 total
: 105486K->6569K(109248K), 0,0864232 secs] 105486K->13180K(502464K), 0,0865235 secs] [Times: user=0,13 sys=0,02, real=0,09 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 6569K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e711a6c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6610K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24836K, capacity 25266K, committed 25468K, reserved 1071104K
  class space    used 2901K, capacity 3086K, committed 3196K, reserved 1048576K
}
2017-06-08T00:04:16.363+0200: 4,844: Total time for which application threads were stopped: 0,0867791 seconds, Stopping threads took: 0,0000740 seconds
2017-06-08T00:04:16.543+0200: 5,025: Total time for which application threads were stopped: 0,0038865 seconds, Stopping threads took: 0,0037292 seconds
2017-06-08T00:04:16.572+0200: 5,054: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000352 seconds
2017-06-08T00:04:16.588+0200: 5,070: Total time for which application threads were stopped: 0,0003110 seconds, Stopping threads took: 0,0001967 seconds
2017-06-08T00:04:16.595+0200: 5,077: Total time for which application threads were stopped: 0,0007089 seconds, Stopping threads took: 0,0005877 seconds
2017-06-08T00:04:16.604+0200: 5,086: Total time for which application threads were stopped: 0,0012262 seconds, Stopping threads took: 0,0011112 seconds
2017-06-08T00:04:16.639+0200: 5,121: Total time for which application threads were stopped: 0,0001619 seconds, Stopping threads took: 0,0000506 seconds
2017-06-08T00:04:16.642+0200: 5,124: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000490 seconds
2017-06-08T00:04:16.645+0200: 5,127: Total time for which application threads were stopped: 0,0002717 seconds, Stopping threads took: 0,0002050 seconds
2017-06-08T00:04:16.656+0200: 5,138: Total time for which application threads were stopped: 0,0001972 seconds, Stopping threads took: 0,0000643 seconds
2017-06-08T00:04:16.656+0200: 5,138: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000308 seconds
2017-06-08T00:04:16.659+0200: 5,141: Total time for which application threads were stopped: 0,0005465 seconds, Stopping threads took: 0,0000819 seconds
2017-06-08T00:04:16.678+0200: 5,160: Total time for which application threads were stopped: 0,0001426 seconds, Stopping threads took: 0,0000617 seconds
2017-06-08T00:04:16.723+0200: 5,205: Total time for which application threads were stopped: 0,0006172 seconds, Stopping threads took: 0,0002323 seconds
2017-06-08T00:04:16.723+0200: 5,205: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000236 seconds
2017-06-08T00:04:16.812+0200: 5,294: Total time for which application threads were stopped: 0,0004032 seconds, Stopping threads took: 0,0003016 seconds
2017-06-08T00:04:16.823+0200: 5,305: Total time for which application threads were stopped: 0,0005415 seconds, Stopping threads took: 0,0000350 seconds
2017-06-08T00:04:16.850+0200: 5,332: Total time for which application threads were stopped: 0,0005028 seconds, Stopping threads took: 0,0000328 seconds
2017-06-08T00:04:16.963+0200: 5,445: Total time for which application threads were stopped: 0,0006320 seconds, Stopping threads took: 0,0001727 seconds
2017-06-08T00:04:16.975+0200: 5,457: Total time for which application threads were stopped: 0,0013813 seconds, Stopping threads took: 0,0012538 seconds
2017-06-08T00:04:16.975+0200: 5,457: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000634 seconds
2017-06-08T00:04:16.986+0200: 5,468: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000476 seconds
2017-06-08T00:04:16.999+0200: 5,481: Total time for which application threads were stopped: 0,0006842 seconds, Stopping threads took: 0,0005676 seconds
2017-06-08T00:04:17.013+0200: 5,495: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000801 seconds
2017-06-08T00:04:17.021+0200: 5,503: Total time for which application threads were stopped: 0,0003788 seconds, Stopping threads took: 0,0001218 seconds
2017-06-08T00:04:17.035+0200: 5,517: Total time for which application threads were stopped: 0,0001951 seconds, Stopping threads took: 0,0000680 seconds
2017-06-08T00:04:17.051+0200: 5,533: Total time for which application threads were stopped: 0,0035268 seconds, Stopping threads took: 0,0034013 seconds
2017-06-08T00:04:17.081+0200: 5,563: Total time for which application threads were stopped: 0,0002042 seconds, Stopping threads took: 0,0001070 seconds
2017-06-08T00:04:17.083+0200: 5,565: Total time for which application threads were stopped: 0,0012351 seconds, Stopping threads took: 0,0011431 seconds
2017-06-08T00:04:17.105+0200: 5,587: Total time for which application threads were stopped: 0,0005531 seconds, Stopping threads took: 0,0000471 seconds
2017-06-08T00:04:17.143+0200: 5,625: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000428 seconds
2017-06-08T00:04:18.143+0200: 6,625: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000211 seconds
2017-06-08T00:04:34.145+0200: 22,627: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000184 seconds
2017-06-08T00:04:44.146+0200: 32,628: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000161 seconds
2017-06-08T00:06:09.157+0200: 117,639: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000764 seconds
2017-06-08T00:06:14.158+0200: 122,640: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000165 seconds
2017-06-08T00:08:49.178+0200: 277,660: Total time for which application threads were stopped: 0,0001692 seconds, Stopping threads took: 0,0000663 seconds
2017-06-08T00:27:42.470+0200: 1411,796: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0000628 seconds
2017-06-08T00:32:07.501+0200: 1676,826: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000295 seconds
2017-06-08T00:40:38.561+0200: 2187,886: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000365 seconds
2017-06-08T00:42:32.575+0200: 2301,900: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000765 seconds
2017-06-08T00:42:33.575+0200: 2302,901: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000145 seconds
2017-06-08T00:42:37.576+0200: 2306,901: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000318 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 93993K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e711a6c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6610K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28070K, capacity 28620K, committed 28796K, reserved 1075200K
  class space    used 3214K, capacity 3391K, committed 3452K, reserved 1048576K
2017-06-08T00:44:04.225+0200: 2393,550: [GC (Allocation Failure) 2017-06-08T00:44:04.225+0200: 2393,550: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10934296 bytes,   10934296 total
- age   2:     224096 bytes,   11158392 total
- age   3:     231864 bytes,   11390256 total
- age   4:    1684488 bytes,   13074744 total
- age   5:     112848 bytes,   13187592 total
- age   6:       4720 bytes,   13192312 total
- age   7:      98864 bytes,   13291176 total
- age   8:     175888 bytes,   13467064 total
: 93993K->14110K(109248K), 0,0882242 secs] 100604K->21441K(502464K), 0,0883548 secs] [Times: user=0,05 sys=0,00, real=0,08 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14110K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6327850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7331K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28070K, capacity 28620K, committed 28796K, reserved 1075200K
  class space    used 3214K, capacity 3391K, committed 3452K, reserved 1048576K
}
2017-06-08T00:44:04.313+0200: 2393,639: Total time for which application threads were stopped: 0,0885861 seconds, Stopping threads took: 0,0000289 seconds
2017-06-08T00:44:04.332+0200: 2393,657: Total time for which application threads were stopped: 0,0075860 seconds, Stopping threads took: 0,0075176 seconds
2017-06-08T00:44:04.332+0200: 2393,657: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000103 seconds
2017-06-08T00:44:04.360+0200: 2393,685: Total time for which application threads were stopped: 0,0049362 seconds, Stopping threads took: 0,0048355 seconds
2017-06-08T00:44:04.361+0200: 2393,686: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000497 seconds
2017-06-08T00:44:04.361+0200: 2393,687: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000583 seconds
2017-06-08T00:44:04.362+0200: 2393,687: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000127 seconds
2017-06-08T00:44:04.363+0200: 2393,689: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000302 seconds
2017-06-08T00:44:04.363+0200: 2393,689: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000104 seconds
2017-06-08T00:44:04.364+0200: 2393,689: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000075 seconds
2017-06-08T00:44:04.364+0200: 2393,689: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000060 seconds
2017-06-08T00:44:04.364+0200: 2393,689: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000053 seconds
2017-06-08T00:44:04.364+0200: 2393,689: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000075 seconds
2017-06-08T00:44:04.364+0200: 2393,689: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000051 seconds
2017-06-08T00:44:04.364+0200: 2393,689: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000048 seconds
2017-06-08T00:44:04.364+0200: 2393,689: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000047 seconds
2017-06-08T00:44:04.364+0200: 2393,690: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000052 seconds
2017-06-08T00:44:04.364+0200: 2393,690: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000049 seconds
2017-06-08T00:44:04.364+0200: 2393,690: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000048 seconds
2017-06-08T00:44:04.364+0200: 2393,690: Total time for which application threads were stopped: 0,0000355 seconds, Stopping threads took: 0,0000047 seconds
2017-06-08T00:44:04.365+0200: 2393,690: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000271 seconds
2017-06-08T00:44:04.365+0200: 2393,690: Total time for which application threads were stopped: 0,0000351 seconds, Stopping threads took: 0,0000049 seconds
2017-06-08T00:44:04.365+0200: 2393,690: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000059 seconds
2017-06-08T00:44:04.374+0200: 2393,700: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000329 seconds
2017-06-08T00:44:04.375+0200: 2393,700: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000430 seconds
2017-06-08T00:44:04.377+0200: 2393,702: Total time for which application threads were stopped: 0,0014154 seconds, Stopping threads took: 0,0013606 seconds
2017-06-08T00:44:04.377+0200: 2393,702: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000224 seconds
2017-06-08T00:44:04.377+0200: 2393,702: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000080 seconds
2017-06-08T00:44:04.378+0200: 2393,704: Total time for which application threads were stopped: 0,0015191 seconds, Stopping threads took: 0,0014749 seconds
2017-06-08T00:44:04.379+0200: 2393,704: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000242 seconds
2017-06-08T00:44:04.379+0200: 2393,704: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000166 seconds
2017-06-08T00:44:04.379+0200: 2393,704: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000218 seconds
2017-06-08T00:44:04.379+0200: 2393,704: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000090 seconds
2017-06-08T00:44:04.379+0200: 2393,704: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000086 seconds
2017-06-08T00:44:04.379+0200: 2393,704: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000074 seconds
2017-06-08T00:44:04.379+0200: 2393,705: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000071 seconds
2017-06-08T00:44:04.379+0200: 2393,705: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000071 seconds
2017-06-08T00:44:04.379+0200: 2393,705: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000072 seconds
2017-06-08T00:44:04.379+0200: 2393,705: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000073 seconds
2017-06-08T00:44:04.380+0200: 2393,705: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000102 seconds
2017-06-08T00:44:04.380+0200: 2393,706: Total time for which application threads were stopped: 0,0004333 seconds, Stopping threads took: 0,0003719 seconds
2017-06-08T00:44:04.380+0200: 2393,706: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000085 seconds
2017-06-08T00:44:04.381+0200: 2393,706: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000050 seconds
2017-06-08T00:44:04.381+0200: 2393,706: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000052 seconds
2017-06-08T00:44:04.381+0200: 2393,706: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000075 seconds
2017-06-08T00:44:04.381+0200: 2393,706: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000048 seconds
2017-06-08T00:44:04.383+0200: 2393,708: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000417 seconds
2017-06-08T00:44:04.384+0200: 2393,709: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000316 seconds
2017-06-08T00:44:04.384+0200: 2393,710: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000212 seconds
2017-06-08T00:44:04.384+0200: 2393,710: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000192 seconds
2017-06-08T00:44:04.385+0200: 2393,710: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000197 seconds
2017-06-08T00:44:04.386+0200: 2393,711: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000281 seconds
2017-06-08T00:44:04.387+0200: 2393,712: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000328 seconds
2017-06-08T00:44:04.387+0200: 2393,712: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000206 seconds
2017-06-08T00:44:04.387+0200: 2393,712: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000325 seconds
2017-06-08T00:44:04.388+0200: 2393,713: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000385 seconds
2017-06-08T00:44:04.388+0200: 2393,714: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000181 seconds
2017-06-08T00:44:04.390+0200: 2393,715: Total time for which application threads were stopped: 0,0015266 seconds, Stopping threads took: 0,0014897 seconds
2017-06-08T00:44:04.390+0200: 2393,716: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000127 seconds
2017-06-08T00:44:04.390+0200: 2393,716: Total time for which application threads were stopped: 0,0000361 seconds, Stopping threads took: 0,0000155 seconds
2017-06-08T00:44:04.390+0200: 2393,716: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000159 seconds
2017-06-08T00:44:04.391+0200: 2393,716: Total time for which application threads were stopped: 0,0000348 seconds, Stopping threads took: 0,0000113 seconds
2017-06-08T00:44:04.391+0200: 2393,716: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000301 seconds
2017-06-08T00:44:04.391+0200: 2393,716: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000202 seconds
2017-06-08T00:44:04.391+0200: 2393,716: Total time for which application threads were stopped: 0,0000309 seconds, Stopping threads took: 0,0000083 seconds
2017-06-08T00:44:04.391+0200: 2393,716: Total time for which application threads were stopped: 0,0000262 seconds, Stopping threads took: 0,0000071 seconds
2017-06-08T00:44:04.391+0200: 2393,716: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000170 seconds
2017-06-08T00:44:04.391+0200: 2393,716: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000123 seconds
2017-06-08T00:44:04.391+0200: 2393,717: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000170 seconds
2017-06-08T00:44:04.391+0200: 2393,717: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000170 seconds
2017-06-08T00:44:04.392+0200: 2393,718: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000281 seconds
2017-06-08T00:44:04.397+0200: 2393,722: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000260 seconds
2017-06-08T00:44:04.397+0200: 2393,722: Total time for which application threads were stopped: 0,0001543 seconds, Stopping threads took: 0,0000110 seconds
2017-06-08T00:44:04.399+0200: 2393,725: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000356 seconds
2017-06-08T00:44:04.400+0200: 2393,725: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000281 seconds
Heap
 par new generation   total 109248K, used 26316K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0beb888, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6327850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7331K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28166K, capacity 28726K, committed 29052K, reserved 1075200K
  class space    used 3228K, capacity 3426K, committed 3452K, reserved 1048576K
