OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867760k(7457848k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-03-28T13:56:28.959+0200: 0,141: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000092 seconds
2017-03-28T13:56:29.063+0200: 0,245: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000251 seconds
2017-03-28T13:56:29.084+0200: 0,265: Total time for which application threads were stopped: 0,0002171 seconds, Stopping threads took: 0,0000232 seconds
2017-03-28T13:56:29.276+0200: 0,458: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000320 seconds
2017-03-28T13:56:29.665+0200: 0,847: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000131 seconds
2017-03-28T13:56:29.726+0200: 0,907: Total time for which application threads were stopped: 0,0001784 seconds, Stopping threads took: 0,0000153 seconds
2017-03-28T13:56:29.738+0200: 0,920: Total time for which application threads were stopped: 0,0001768 seconds, Stopping threads took: 0,0000477 seconds
2017-03-28T13:56:30.108+0200: 1,290: Total time for which application threads were stopped: 0,0001720 seconds, Stopping threads took: 0,0000158 seconds
2017-03-28T13:56:30.318+0200: 1,500: Total time for which application threads were stopped: 0,0002918 seconds, Stopping threads took: 0,0000235 seconds
2017-03-28T13:56:30.346+0200: 1,528: Total time for which application threads were stopped: 0,0009709 seconds, Stopping threads took: 0,0000514 seconds
2017-03-28T13:56:30.381+0200: 1,562: Total time for which application threads were stopped: 0,0002363 seconds, Stopping threads took: 0,0000216 seconds
2017-03-28T13:56:30.382+0200: 1,564: Total time for which application threads were stopped: 0,0002063 seconds, Stopping threads took: 0,0000200 seconds
2017-03-28T13:56:30.401+0200: 1,582: Total time for which application threads were stopped: 0,0002223 seconds, Stopping threads took: 0,0000261 seconds
2017-03-28T13:56:30.510+0200: 1,691: Total time for which application threads were stopped: 0,0002307 seconds, Stopping threads took: 0,0000315 seconds
2017-03-28T13:56:30.707+0200: 1,888: Total time for which application threads were stopped: 0,0004237 seconds, Stopping threads took: 0,0002040 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18061K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2040K, capacity 2196K, committed 2304K, reserved 1048576K
2017-03-28T13:56:30.795+0200: 1,977: [GC (Allocation Failure) 2017-03-28T13:56:30.795+0200: 1,977: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12612784 bytes,   12612784 total
: 87424K->12422K(109248K), 0,0162315 secs] 87424K->12422K(502464K), 0,0163169 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12422K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d1ab8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18061K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2040K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-03-28T13:56:30.811+0200: 1,993: Total time for which application threads were stopped: 0,0165965 seconds, Stopping threads took: 0,0000460 seconds
2017-03-28T13:56:31.096+0200: 2,278: Total time for which application threads were stopped: 0,0003420 seconds, Stopping threads took: 0,0000529 seconds
2017-03-28T13:56:31.140+0200: 2,321: Total time for which application threads were stopped: 0,0003788 seconds, Stopping threads took: 0,0000730 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99846K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d1ab8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20070K, capacity 20424K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2468K, committed 2560K, reserved 1048576K
2017-03-28T13:56:31.146+0200: 2,328: [GC (Allocation Failure) 2017-03-28T13:56:31.146+0200: 2,328: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3835088 bytes,    3835088 total
- age   2:    6665624 bytes,   10500712 total
: 99846K->13745K(109248K), 0,0096114 secs] 99846K->13745K(502464K), 0,0096805 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13745K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62cc510, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20070K, capacity 20424K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2468K, committed 2560K, reserved 1048576K
}
2017-03-28T13:56:31.156+0200: 2,337: Total time for which application threads were stopped: 0,0125813 seconds, Stopping threads took: 0,0027668 seconds
2017-03-28T13:56:31.214+0200: 2,395: Total time for which application threads were stopped: 0,0003709 seconds, Stopping threads took: 0,0000686 seconds
2017-03-28T13:56:31.345+0200: 2,526: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000523 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101169K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62cc510, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20967K, capacity 21294K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2589K, committed 2684K, reserved 1048576K
2017-03-28T13:56:31.390+0200: 2,572: [GC (Allocation Failure) 2017-03-28T13:56:31.390+0200: 2,572: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2112488 bytes,    2112488 total
- age   2:     851368 bytes,    2963856 total
- age   3:    6661736 bytes,    9625592 total
: 101169K->13070K(109248K), 0,0093545 secs] 101169K->13070K(502464K), 0,0094342 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13070K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7773990, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20967K, capacity 21294K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2589K, committed 2684K, reserved 1048576K
}
2017-03-28T13:56:31.400+0200: 2,581: Total time for which application threads were stopped: 0,0141191 seconds, Stopping threads took: 0,0045523 seconds
2017-03-28T13:56:31.400+0200: 2,581: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14505K(502464K), 0,0029554 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-03-28T13:56:31.403+0200: 2,584: Total time for which application threads were stopped: 0,0030811 seconds, Stopping threads took: 0,0000402 seconds
2017-03-28T13:56:31.403+0200: 2,584: [CMS-concurrent-mark-start]
2017-03-28T13:56:31.403+0200: 2,585: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-28T13:56:31.404+0200: 2,585: [CMS-concurrent-preclean-start]
2017-03-28T13:56:31.405+0200: 2,586: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-03-28T13:56:31.405+0200: 2,586: [CMS-concurrent-abortable-preclean-start]
2017-03-28T13:56:31.468+0200: 2,650: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000205 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100494K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7773990, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21252K, capacity 21628K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2603K, committed 2684K, reserved 1048576K
2017-03-28T13:56:31.515+0200: 2,697: [GC (Allocation Failure) 2017-03-28T13:56:31.515+0200: 2,697: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     710888 bytes,     710888 total
- age   2:    1461168 bytes,    2172056 total
- age   3:     829736 bytes,    3001792 total
- age   4:    6661736 bytes,    9663528 total
: 100494K->11198K(109248K), 0,0152657 secs] 100494K->11198K(502464K), 0,0153486 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11198K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e604faf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21252K, capacity 21628K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-03-28T13:56:31.531+0200: 2,712: Total time for which application threads were stopped: 0,0156763 seconds, Stopping threads took: 0,0001360 seconds
2017-03-28T13:56:31.531+0200: 2,712: [CMS-concurrent-abortable-preclean: 0,064/0,126 secs] [Times: user=0,46 sys=0,01, real=0,13 secs] 
2017-03-28T13:56:31.531+0200: 2,713: [GC (CMS Final Remark) [YG occupancy: 12533 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 12533K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e014dca0, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e604faf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21252K, capacity 21628K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2603K, committed 2684K, reserved 1048576K
2017-03-28T13:56:31.531+0200: 2,713: [GC (CMS Final Remark) 2017-03-28T13:56:31.531+0200: 2,713: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     363816 bytes,     363816 total
- age   2:     526272 bytes,     890088 total
- age   3:    1461168 bytes,    2351256 total
- age   4:     829736 bytes,    3180992 total
- age   5:    6661736 bytes,    9842728 total
: 12533K->12483K(109248K), 0,0122036 secs] 12533K->12483K(502464K), 0,0122445 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12483K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e0cc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21252K, capacity 21628K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-03-28T13:56:31.544+0200: 2,725: [Rescan (parallel) , 0,0051532 secs]2017-03-28T13:56:31.549+0200: 2,730: [weak refs processing, 0,0007606 secs]2017-03-28T13:56:31.550+0200: 2,731: [class unloading, 0,0028301 secs]2017-03-28T13:56:31.552+0200: 2,734: [scrub symbol table, 0,0024931 secs]2017-03-28T13:56:31.555+0200: 2,737: [scrub string table, 0,0003658 secs][1 CMS-remark: 0K(393216K)] 12483K(502464K), 0,0244792 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
2017-03-28T13:56:31.556+0200: 2,737: Total time for which application threads were stopped: 0,0246261 seconds, Stopping threads took: 0,0000663 seconds
2017-03-28T13:56:31.556+0200: 2,737: [CMS-concurrent-sweep-start]
2017-03-28T13:56:31.556+0200: 2,737: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-28T13:56:31.556+0200: 2,738: [CMS-concurrent-reset-start]
2017-03-28T13:56:31.558+0200: 2,740: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99907K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e0cc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21396K, capacity 21812K, committed 21884K, reserved 1069056K
  class space    used 2468K, capacity 2639K, committed 2684K, reserved 1048576K
2017-03-28T13:56:31.643+0200: 2,825: [GC (Allocation Failure) 2017-03-28T13:56:31.643+0200: 2,825: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     669152 bytes,     669152 total
- age   3:     183152 bytes,     852304 total
- age   4:    1460968 bytes,    2313272 total
- age   5:     827752 bytes,    3141024 total
- age   6:    6661816 bytes,    9802840 total
: 99907K->11370K(109248K), 0,0096120 secs] 99907K->11370K(502464K), 0,0096826 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11370K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e607a840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21396K, capacity 21812K, committed 21884K, reserved 1069056K
  class space    used 2468K, capacity 2639K, committed 2684K, reserved 1048576K
}
2017-03-28T13:56:31.653+0200: 2,835: Total time for which application threads were stopped: 0,0099256 seconds, Stopping threads took: 0,0001005 seconds
2017-03-28T13:56:31.691+0200: 2,872: Total time for which application threads were stopped: 0,0003356 seconds, Stopping threads took: 0,0000460 seconds
2017-03-28T13:56:31.882+0200: 3,063: Total time for which application threads were stopped: 0,0005458 seconds, Stopping threads took: 0,0000336 seconds
2017-03-28T13:56:31.895+0200: 3,077: Total time for which application threads were stopped: 0,0004604 seconds, Stopping threads took: 0,0000518 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98794K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e607a840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23922K, capacity 24402K, committed 24572K, reserved 1071104K
  class space    used 2822K, capacity 3012K, committed 3068K, reserved 1048576K
2017-03-28T13:56:32.069+0200: 3,251: [GC (Allocation Failure) 2017-03-28T13:56:32.069+0200: 3,251: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5580712 bytes,    5580712 total
- age   2:     116984 bytes,    5697696 total
- age   4:     181736 bytes,    5879432 total
- age   5:     283464 bytes,    6162896 total
- age   6:     801432 bytes,    6964328 total
- age   7:    6653728 bytes,   13618056 total
: 98794K->17202K(109248K), 0,0203196 secs] 98794K->17202K(502464K), 0,0203994 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 17202K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b7c840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23922K, capacity 24402K, committed 24572K, reserved 1071104K
  class space    used 2822K, capacity 3012K, committed 3068K, reserved 1048576K
}
2017-03-28T13:56:32.090+0200: 3,271: Total time for which application threads were stopped: 0,0207303 seconds, Stopping threads took: 0,0000622 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104626K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b7c840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24451K, capacity 24952K, committed 25084K, reserved 1071104K
  class space    used 2863K, capacity 3045K, committed 3068K, reserved 1048576K
2017-03-28T13:56:32.190+0200: 3,372: [GC (Allocation Failure) 2017-03-28T13:56:32.190+0200: 3,372: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2019184 bytes,    2019184 total
- age   2:    1852920 bytes,    3872104 total
- age   3:      55152 bytes,    3927256 total
- age   5:     104840 bytes,    4032096 total
- age   6:     181080 bytes,    4213176 total
- age   7:     758728 bytes,    4971904 total
- age   8:    6120424 bytes,   11092328 total
: 104626K->14274K(109248K), 0,0220154 secs] 104626K->14274K(502464K), 0,0221016 secs] [Times: user=0,09 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14274K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6350a00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24451K, capacity 24952K, committed 25084K, reserved 1071104K
  class space    used 2863K, capacity 3045K, committed 3068K, reserved 1048576K
}
2017-03-28T13:56:32.212+0200: 3,394: Total time for which application threads were stopped: 0,0225579 seconds, Stopping threads took: 0,0002782 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101698K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6350a00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24716K, capacity 25202K, committed 25468K, reserved 1071104K
  class space    used 2891K, capacity 3082K, committed 3196K, reserved 1048576K
2017-03-28T13:56:32.307+0200: 3,489: [GC (Allocation Failure) 2017-03-28T13:56:32.307+0200: 3,489: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1055352 bytes,    1055352 total
- age   2:    1002608 bytes,    2057960 total
- age   3:    1830792 bytes,    3888752 total
- age   4:      55152 bytes,    3943904 total
- age   6:     104736 bytes,    4048640 total
- age   7:     181080 bytes,    4229720 total
- age   8:     758728 bytes,    4988448 total
: 101698K->7308K(109248K), 0,0537677 secs] 101698K->13367K(502464K), 0,0538476 secs] [Times: user=0,08 sys=0,01, real=0,05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7308K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e6ab0000, 0x00000000e71d3030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24716K, capacity 25202K, committed 25468K, reserved 1071104K
  class space    used 2891K, capacity 3082K, committed 3196K, reserved 1048576K
}
2017-03-28T13:56:32.361+0200: 3,543: Total time for which application threads were stopped: 0,0590861 seconds, Stopping threads took: 0,0050800 seconds
2017-03-28T13:56:32.565+0200: 3,746: Total time for which application threads were stopped: 0,0004542 seconds, Stopping threads took: 0,0000412 seconds
2017-03-28T13:56:32.682+0200: 3,864: Total time for which application threads were stopped: 0,0004831 seconds, Stopping threads took: 0,0000455 seconds
2017-03-28T13:56:32.700+0200: 3,881: Total time for which application threads were stopped: 0,0005372 seconds, Stopping threads took: 0,0000885 seconds
2017-03-28T13:56:32.761+0200: 3,943: Total time for which application threads were stopped: 0,0005716 seconds, Stopping threads took: 0,0000990 seconds
2017-03-28T13:56:32.870+0200: 4,052: Total time for which application threads were stopped: 0,0004556 seconds, Stopping threads took: 0,0000643 seconds
2017-03-28T13:56:32.873+0200: 4,055: Total time for which application threads were stopped: 0,0005110 seconds, Stopping threads took: 0,0000375 seconds
2017-03-28T13:56:32.878+0200: 4,060: Total time for which application threads were stopped: 0,0027261 seconds, Stopping threads took: 0,0026013 seconds
2017-03-28T13:56:32.880+0200: 4,061: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000404 seconds
2017-03-28T13:56:32.881+0200: 4,063: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000376 seconds
2017-03-28T13:56:32.882+0200: 4,064: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000342 seconds
2017-03-28T13:56:32.886+0200: 4,068: Total time for which application threads were stopped: 0,0037496 seconds, Stopping threads took: 0,0036782 seconds
2017-03-28T13:56:32.887+0200: 4,069: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000318 seconds
2017-03-28T13:56:32.888+0200: 4,070: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000282 seconds
2017-03-28T13:56:32.892+0200: 4,073: Total time for which application threads were stopped: 0,0001477 seconds, Stopping threads took: 0,0000330 seconds
2017-03-28T13:56:32.892+0200: 4,074: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000249 seconds
2017-03-28T13:56:32.900+0200: 4,081: Total time for which application threads were stopped: 0,0001313 seconds, Stopping threads took: 0,0000352 seconds
2017-03-28T13:56:32.902+0200: 4,084: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000384 seconds
2017-03-28T13:56:33.903+0200: 5,084: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000165 seconds
2017-03-28T13:56:34.903+0200: 6,084: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000156 seconds
2017-03-28T13:56:50.904+0200: 22,086: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000321 seconds
2017-03-28T13:57:00.906+0200: 32,088: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000157 seconds
2017-03-28T13:57:55.913+0200: 87,095: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0000743 seconds
2017-03-28T13:58:30.918+0200: 122,100: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000309 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94732K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e6ab0000, 0x00000000e71d3030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28019K, capacity 28558K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3388K, committed 3452K, reserved 1048576K
2017-03-28T13:59:24.686+0200: 175,868: [GC (Allocation Failure) 2017-03-28T13:59:24.686+0200: 175,868: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11247168 bytes,   11247168 total
- age   2:     185304 bytes,   11432472 total
- age   3:     215808 bytes,   11648280 total
- age   4:    1825232 bytes,   13473512 total
- age   5:      55152 bytes,   13528664 total
- age   7:     102096 bytes,   13630760 total
- age   8:     180488 bytes,   13811248 total
: 94732K->15585K(109248K), 0,0211169 secs] 100791K->22481K(502464K), 0,0212392 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15585K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6498720, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6895K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28019K, capacity 28558K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3388K, committed 3452K, reserved 1048576K
}
2017-03-28T13:59:24.708+0200: 175,889: Total time for which application threads were stopped: 0,0217159 seconds, Stopping threads took: 0,0002494 seconds
2017-03-28T13:59:29.708+0200: 180,890: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000147 seconds
2017-03-28T14:00:59.723+0200: 270,905: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000321 seconds
2017-03-28T14:01:05.725+0200: 276,906: Total time for which application threads were stopped: 0,0001370 seconds, Stopping threads took: 0,0000324 seconds
2017-03-28T14:02:30.752+0200: 361,934: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000385 seconds
2017-03-28T14:19:54.912+0200: 1406,094: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000397 seconds
2017-03-28T14:23:54.948+0200: 1646,130: Total time for which application threads were stopped: 0,0002069 seconds, Stopping threads took: 0,0000885 seconds
2017-03-28T14:34:50.049+0200: 2301,230: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000488 seconds
2017-03-28T14:34:51.049+0200: 2302,230: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000167 seconds
2017-03-28T14:56:30.247+0200: 3196,872: Total time for which application threads were stopped: 0,0003974 seconds, Stopping threads took: 0,0002159 seconds
2017-03-28T14:58:07.162+0200: 3293,787: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000532 seconds
2017-03-28T14:58:07.173+0200: 3293,797: Total time for which application threads were stopped: 0,0026219 seconds, Stopping threads took: 0,0025425 seconds
2017-03-28T14:58:07.177+0200: 3293,802: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000337 seconds
2017-03-28T14:58:07.177+0200: 3293,802: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000272 seconds
2017-03-28T14:58:07.179+0200: 3293,804: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000165 seconds
2017-03-28T14:58:07.223+0200: 3293,847: Total time for which application threads were stopped: 0,0003834 seconds, Stopping threads took: 0,0000170 seconds
2017-03-28T14:58:07.244+0200: 3293,869: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000259 seconds
2017-03-28T14:58:07.245+0200: 3293,869: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000085 seconds
2017-03-28T14:58:07.344+0200: 3293,969: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000202 seconds
2017-03-28T14:58:07.345+0200: 3293,969: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000124 seconds
2017-03-28T14:58:56.491+0200: 3343,116: Total time for which application threads were stopped: 0,0003794 seconds, Stopping threads took: 0,0000140 seconds
2017-03-28T14:58:56.496+0200: 3343,120: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000611 seconds
2017-03-28T14:58:56.500+0200: 3343,124: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000164 seconds
2017-03-28T14:58:56.500+0200: 3343,125: Total time for which application threads were stopped: 0,0002019 seconds, Stopping threads took: 0,0000134 seconds
2017-03-28T14:58:56.503+0200: 3343,127: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000282 seconds
2017-03-28T14:58:56.509+0200: 3343,133: Total time for which application threads were stopped: 0,0002087 seconds, Stopping threads took: 0,0001060 seconds
2017-03-28T14:58:56.513+0200: 3343,138: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000196 seconds
2017-03-28T14:58:56.516+0200: 3343,140: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000600 seconds
2017-03-28T14:58:56.516+0200: 3343,141: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000080 seconds
Heap
 par new generation   total 109248K, used 39165K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  26% used [0x00000000e0000000, 0x00000000e1706d58, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6498720, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6895K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28972K, capacity 29562K, committed 29692K, reserved 1075200K
  class space    used 3347K, capacity 3552K, committed 3580K, reserved 1048576K
