OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867732k(7391020k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-08-29T23:29:12.265+0200: 0,345: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000144 seconds
2017-08-29T23:29:12.386+0200: 0,466: Total time for which application threads were stopped: 0,0002866 seconds, Stopping threads took: 0,0000119 seconds
2017-08-29T23:29:12.421+0200: 0,501: Total time for which application threads were stopped: 0,0002032 seconds, Stopping threads took: 0,0001212 seconds
2017-08-29T23:29:12.921+0200: 1,002: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000215 seconds
2017-08-29T23:29:13.268+0200: 1,349: Total time for which application threads were stopped: 0,0002212 seconds, Stopping threads took: 0,0000197 seconds
2017-08-29T23:29:13.352+0200: 1,432: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000151 seconds
2017-08-29T23:29:13.370+0200: 1,451: Total time for which application threads were stopped: 0,0001927 seconds, Stopping threads took: 0,0000322 seconds
2017-08-29T23:29:13.668+0200: 1,748: Total time for which application threads were stopped: 0,0007472 seconds, Stopping threads took: 0,0000596 seconds
2017-08-29T23:29:13.864+0200: 1,945: Total time for which application threads were stopped: 0,0002603 seconds, Stopping threads took: 0,0000262 seconds
2017-08-29T23:29:13.885+0200: 1,965: Total time for which application threads were stopped: 0,0001675 seconds, Stopping threads took: 0,0000201 seconds
2017-08-29T23:29:13.909+0200: 1,990: Total time for which application threads were stopped: 0,0001872 seconds, Stopping threads took: 0,0000194 seconds
2017-08-29T23:29:13.910+0200: 1,990: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000160 seconds
2017-08-29T23:29:13.923+0200: 2,003: Total time for which application threads were stopped: 0,0001911 seconds, Stopping threads took: 0,0000192 seconds
2017-08-29T23:29:14.002+0200: 2,082: Total time for which application threads were stopped: 0,0002089 seconds, Stopping threads took: 0,0000201 seconds
2017-08-29T23:29:14.169+0200: 2,249: Total time for which application threads were stopped: 0,0002991 seconds, Stopping threads took: 0,0000540 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18058K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2040K, capacity 2196K, committed 2304K, reserved 1048576K
2017-08-29T23:29:14.262+0200: 2,342: [GC (Allocation Failure) 2017-08-29T23:29:14.262+0200: 2,342: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12613528 bytes,   12613528 total
: 87424K->12420K(109248K), 0,0174212 secs] 87424K->12420K(502464K), 0,0175077 secs] [Times: user=0,04 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12420K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d1378, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18058K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2040K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-08-29T23:29:14.279+0200: 2,359: Total time for which application threads were stopped: 0,0179848 seconds, Stopping threads took: 0,0002281 seconds
2017-08-29T23:29:14.568+0200: 2,649: Total time for which application threads were stopped: 0,0003880 seconds, Stopping threads took: 0,0000769 seconds
2017-08-29T23:29:14.605+0200: 2,685: Total time for which application threads were stopped: 0,0009745 seconds, Stopping threads took: 0,0006980 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99844K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d1378, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20075K, capacity 20420K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2468K, committed 2560K, reserved 1048576K
2017-08-29T23:29:14.616+0200: 2,696: [GC (Allocation Failure) 2017-08-29T23:29:14.616+0200: 2,696: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3722320 bytes,    3722320 total
- age   2:    6669832 bytes,   10392152 total
: 99844K->13735K(109248K), 0,0211481 secs] 99844K->13735K(502464K), 0,0212311 secs] [Times: user=0,07 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13735K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c9e20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20075K, capacity 20420K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2468K, committed 2560K, reserved 1048576K
}
2017-08-29T23:29:14.637+0200: 2,718: Total time for which application threads were stopped: 0,0214312 seconds, Stopping threads took: 0,0000650 seconds
2017-08-29T23:29:14.679+0200: 2,759: Total time for which application threads were stopped: 0,0018411 seconds, Stopping threads took: 0,0015046 seconds
2017-08-29T23:29:14.819+0200: 2,899: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000601 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101159K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c9e20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21029K, capacity 21406K, committed 21628K, reserved 1069056K
  class space    used 2422K, capacity 2587K, committed 2684K, reserved 1048576K
2017-08-29T23:29:14.861+0200: 2,941: [GC (Allocation Failure) 2017-08-29T23:29:14.861+0200: 2,941: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2025064 bytes,    2025064 total
- age   2:     882856 bytes,    2907920 total
- age   3:    6664768 bytes,    9572688 total
: 101159K->12977K(109248K), 0,0140321 secs] 101159K->12977K(502464K), 0,0141127 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12977K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e775c770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21029K, capacity 21406K, committed 21628K, reserved 1069056K
  class space    used 2422K, capacity 2587K, committed 2684K, reserved 1048576K
}
2017-08-29T23:29:14.875+0200: 2,955: Total time for which application threads were stopped: 0,0142931 seconds, Stopping threads took: 0,0000492 seconds
2017-08-29T23:29:14.876+0200: 2,956: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15863K(502464K), 0,0042157 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-08-29T23:29:14.880+0200: 2,961: Total time for which application threads were stopped: 0,0043951 seconds, Stopping threads took: 0,0000756 seconds
2017-08-29T23:29:14.880+0200: 2,961: [CMS-concurrent-mark-start]
2017-08-29T23:29:14.881+0200: 2,961: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-29T23:29:14.881+0200: 2,961: [CMS-concurrent-preclean-start]
2017-08-29T23:29:14.882+0200: 2,962: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-08-29T23:29:14.882+0200: 2,962: [CMS-concurrent-abortable-preclean-start]
2017-08-29T23:29:14.932+0200: 3,013: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000735 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100401K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e775c770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21277K, capacity 21627K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
2017-08-29T23:29:14.985+0200: 3,065: [GC (Allocation Failure) 2017-08-29T23:29:14.985+0200: 3,065: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     834744 bytes,     834744 total
- age   2:    1453160 bytes,    2287904 total
- age   3:     851480 bytes,    3139384 total
- age   4:    6664808 bytes,    9804192 total
: 100401K->11132K(109248K), 0,0127988 secs] 100401K->11132K(502464K), 0,0128612 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11132K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e603f0a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21277K, capacity 21627K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
}
2017-08-29T23:29:14.997+0200: 3,078: Total time for which application threads were stopped: 0,0131289 seconds, Stopping threads took: 0,0001338 seconds
2017-08-29T23:29:14.997+0200: 3,078: [CMS-concurrent-abortable-preclean: 0,055/0,115 secs] [Times: user=0,42 sys=0,00, real=0,11 secs] 
2017-08-29T23:29:15.001+0200: 3,081: [GC (CMS Final Remark) [YG occupancy: 14367 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 14367K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e0328e20, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e603f0a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21277K, capacity 21627K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
2017-08-29T23:29:15.001+0200: 3,081: [GC (CMS Final Remark) 2017-08-29T23:29:15.001+0200: 3,081: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     539984 bytes,     539984 total
- age   2:     341144 bytes,     881128 total
- age   3:    1453160 bytes,    2334288 total
- age   4:     851480 bytes,    3185768 total
- age   5:    6665048 bytes,    9850816 total
: 14367K->14730K(109248K), 0,0108775 secs] 14367K->14730K(502464K), 0,0109206 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14730K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7912bd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21277K, capacity 21627K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
}
2017-08-29T23:29:15.012+0200: 3,092: [Rescan (parallel) , 0,0033206 secs]2017-08-29T23:29:15.016+0200: 3,096: [weak refs processing, 0,0009991 secs]2017-08-29T23:29:15.017+0200: 3,097: [class unloading, 0,0028819 secs]2017-08-29T23:29:15.019+0200: 3,100: [scrub symbol table, 0,0025201 secs]2017-08-29T23:29:15.022+0200: 3,102: [scrub string table, 0,0003660 secs][1 CMS-remark: 0K(393216K)] 14730K(502464K), 0,0216702 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-08-29T23:29:15.023+0200: 3,103: Total time for which application threads were stopped: 0,0218089 seconds, Stopping threads took: 0,0000546 seconds
2017-08-29T23:29:15.023+0200: 3,103: [CMS-concurrent-sweep-start]
2017-08-29T23:29:15.023+0200: 3,103: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-29T23:29:15.023+0200: 3,103: [CMS-concurrent-reset-start]
2017-08-29T23:29:15.025+0200: 3,105: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102154K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7912bd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21458K, capacity 21799K, committed 21884K, reserved 1069056K
  class space    used 2471K, capacity 2638K, committed 2684K, reserved 1048576K
2017-08-29T23:29:15.121+0200: 3,201: [GC (Allocation Failure) 2017-08-29T23:29:15.121+0200: 3,201: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1154824 bytes,    1154824 total
- age   2:       4360 bytes,    1159184 total
- age   3:     179016 bytes,    1338200 total
- age   4:    1452376 bytes,    2790576 total
- age   5:     847560 bytes,    3638136 total
- age   6:    6664816 bytes,   10302952 total
: 102154K->13528K(109248K), 0,0096686 secs] 102154K->13528K(502464K), 0,0097389 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13528K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6296020, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21458K, capacity 21799K, committed 21884K, reserved 1069056K
  class space    used 2471K, capacity 2638K, committed 2684K, reserved 1048576K
}
2017-08-29T23:29:15.131+0200: 3,211: Total time for which application threads were stopped: 0,0115480 seconds, Stopping threads took: 0,0016584 seconds
2017-08-29T23:29:15.154+0200: 3,234: Total time for which application threads were stopped: 0,0004161 seconds, Stopping threads took: 0,0000415 seconds
2017-08-29T23:29:15.373+0200: 3,453: Total time for which application threads were stopped: 0,0004856 seconds, Stopping threads took: 0,0000963 seconds
2017-08-29T23:29:15.409+0200: 3,489: Total time for which application threads were stopped: 0,0004490 seconds, Stopping threads took: 0,0000697 seconds
2017-08-29T23:29:15.430+0200: 3,511: Total time for which application threads were stopped: 0,0003641 seconds, Stopping threads took: 0,0000347 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100937K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c5e8, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6296020, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23756K, capacity 24231K, committed 24572K, reserved 1071104K
  class space    used 2795K, capacity 2980K, committed 3068K, reserved 1048576K
2017-08-29T23:29:15.585+0200: 3,665: [GC (Allocation Failure) 2017-08-29T23:29:15.585+0200: 3,665: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4944848 bytes,    4944848 total
- age   2:     141624 bytes,    5086472 total
- age   3:       4336 bytes,    5090808 total
- age   4:     177856 bytes,    5268664 total
- age   5:     282872 bytes,    5551536 total
- age   6:     823200 bytes,    6374736 total
- age   7:    6656352 bytes,   13031088 total
: 100937K->15926K(109248K), 0,0687301 secs] 100937K->15926K(502464K), 0,0687968 secs] [Times: user=0,12 sys=0,01, real=0,07 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15926K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a3d878, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23756K, capacity 24231K, committed 24572K, reserved 1071104K
  class space    used 2795K, capacity 2980K, committed 3068K, reserved 1048576K
}
2017-08-29T23:29:15.654+0200: 3,734: Total time for which application threads were stopped: 0,0725842 seconds, Stopping threads took: 0,0035945 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103350K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a3d878, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24388K, capacity 24877K, committed 25084K, reserved 1071104K
  class space    used 2858K, capacity 3045K, committed 3068K, reserved 1048576K
2017-08-29T23:29:15.805+0200: 3,885: [GC (Allocation Failure) 2017-08-29T23:29:15.805+0200: 3,885: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2256304 bytes,    2256304 total
- age   2:    1787168 bytes,    4043472 total
- age   3:      63456 bytes,    4106928 total
- age   5:     101928 bytes,    4208856 total
- age   6:     185864 bytes,    4394720 total
- age   7:     781000 bytes,    5175720 total
- age   8:    6121968 bytes,   11297688 total
: 103350K->16154K(109248K), 0,0132369 secs] 103350K->16154K(502464K), 0,0133217 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16154K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6526840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24388K, capacity 24877K, committed 25084K, reserved 1071104K
  class space    used 2858K, capacity 3045K, committed 3068K, reserved 1048576K
}
2017-08-29T23:29:15.818+0200: 3,899: Total time for which application threads were stopped: 0,0135532 seconds, Stopping threads took: 0,0000219 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103578K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6526840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24622K, capacity 25127K, committed 25468K, reserved 1071104K
  class space    used 2880K, capacity 3082K, committed 3196K, reserved 1048576K
2017-08-29T23:29:15.945+0200: 4,025: [GC (Allocation Failure) 2017-08-29T23:29:15.945+0200: 4,025: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     751200 bytes,     751200 total
- age   2:     602216 bytes,    1353416 total
- age   3:    1766456 bytes,    3119872 total
- age   4:      63424 bytes,    3183296 total
- age   6:     101792 bytes,    3285088 total
- age   7:     183032 bytes,    3468120 total
- age   8:     780232 bytes,    4248352 total
: 103578K->8537K(109248K), 0,0374077 secs] 103578K->14598K(502464K), 0,0374803 secs] [Times: user=0,08 sys=0,01, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8537K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e7306448, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6060K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24622K, capacity 25127K, committed 25468K, reserved 1071104K
  class space    used 2880K, capacity 3082K, committed 3196K, reserved 1048576K
}
2017-08-29T23:29:15.983+0200: 4,063: Total time for which application threads were stopped: 0,0399950 seconds, Stopping threads took: 0,0023107 seconds
2017-08-29T23:29:16.005+0200: 4,085: Total time for which application threads were stopped: 0,0019784 seconds, Stopping threads took: 0,0017345 seconds
2017-08-29T23:29:16.109+0200: 4,189: Total time for which application threads were stopped: 0,0013282 seconds, Stopping threads took: 0,0012293 seconds
2017-08-29T23:29:16.111+0200: 4,191: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000821 seconds
2017-08-29T23:29:16.111+0200: 4,191: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000120 seconds
2017-08-29T23:29:16.111+0200: 4,191: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000266 seconds
2017-08-29T23:29:16.112+0200: 4,192: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000326 seconds
2017-08-29T23:29:16.112+0200: 4,193: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000232 seconds
2017-08-29T23:29:16.112+0200: 4,193: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000112 seconds
2017-08-29T23:29:16.113+0200: 4,193: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000128 seconds
2017-08-29T23:29:16.113+0200: 4,193: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000215 seconds
2017-08-29T23:29:16.113+0200: 4,193: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000122 seconds
2017-08-29T23:29:16.113+0200: 4,193: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000131 seconds
2017-08-29T23:29:16.114+0200: 4,194: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000289 seconds
2017-08-29T23:29:16.114+0200: 4,194: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000236 seconds
2017-08-29T23:29:16.114+0200: 4,194: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000231 seconds
2017-08-29T23:29:16.114+0200: 4,194: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000170 seconds
2017-08-29T23:29:16.114+0200: 4,194: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000201 seconds
2017-08-29T23:29:16.114+0200: 4,195: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000205 seconds
2017-08-29T23:29:16.114+0200: 4,195: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000162 seconds
2017-08-29T23:29:16.115+0200: 4,195: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000097 seconds
2017-08-29T23:29:16.115+0200: 4,195: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000160 seconds
2017-08-29T23:29:16.115+0200: 4,195: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000112 seconds
2017-08-29T23:29:16.115+0200: 4,195: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000109 seconds
2017-08-29T23:29:16.118+0200: 4,199: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000376 seconds
2017-08-29T23:29:16.119+0200: 4,199: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000128 seconds
2017-08-29T23:29:16.119+0200: 4,199: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000106 seconds
2017-08-29T23:29:16.119+0200: 4,199: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000110 seconds
2017-08-29T23:29:16.119+0200: 4,199: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000197 seconds
2017-08-29T23:29:16.119+0200: 4,199: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000095 seconds
2017-08-29T23:29:16.119+0200: 4,199: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000088 seconds
2017-08-29T23:29:16.119+0200: 4,199: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000141 seconds
2017-08-29T23:29:16.120+0200: 4,200: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000197 seconds
2017-08-29T23:29:16.120+0200: 4,200: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000120 seconds
2017-08-29T23:29:16.120+0200: 4,200: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000138 seconds
2017-08-29T23:29:16.120+0200: 4,200: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000130 seconds
2017-08-29T23:29:16.120+0200: 4,200: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000159 seconds
2017-08-29T23:29:16.120+0200: 4,200: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000163 seconds
2017-08-29T23:29:16.120+0200: 4,200: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000155 seconds
2017-08-29T23:29:16.120+0200: 4,200: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000083 seconds
2017-08-29T23:29:16.120+0200: 4,201: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000194 seconds
2017-08-29T23:29:16.120+0200: 4,201: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000084 seconds
2017-08-29T23:29:16.121+0200: 4,201: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000100 seconds
2017-08-29T23:29:16.121+0200: 4,201: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000085 seconds
2017-08-29T23:29:16.126+0200: 4,206: Total time for which application threads were stopped: 0,0002388 seconds, Stopping threads took: 0,0001615 seconds
2017-08-29T23:29:16.131+0200: 4,211: Total time for which application threads were stopped: 0,0001356 seconds, Stopping threads took: 0,0000539 seconds
2017-08-29T23:29:16.133+0200: 4,213: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000466 seconds
2017-08-29T23:29:16.134+0200: 4,214: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000389 seconds
2017-08-29T23:29:16.134+0200: 4,214: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000154 seconds
2017-08-29T23:29:16.137+0200: 4,217: Total time for which application threads were stopped: 0,0030933 seconds, Stopping threads took: 0,0029858 seconds
2017-08-29T23:29:16.137+0200: 4,217: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000223 seconds
2017-08-29T23:29:16.138+0200: 4,218: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000373 seconds
2017-08-29T23:29:16.147+0200: 4,227: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000545 seconds
2017-08-29T23:29:16.150+0200: 4,230: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000480 seconds
2017-08-29T23:29:16.154+0200: 4,234: Total time for which application threads were stopped: 0,0037664 seconds, Stopping threads took: 0,0036869 seconds
2017-08-29T23:29:16.154+0200: 4,234: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000200 seconds
2017-08-29T23:29:16.157+0200: 4,237: Total time for which application threads were stopped: 0,0027583 seconds, Stopping threads took: 0,0026751 seconds
2017-08-29T23:29:16.157+0200: 4,237: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000190 seconds
2017-08-29T23:29:16.160+0200: 4,240: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000541 seconds
2017-08-29T23:29:16.163+0200: 4,243: Total time for which application threads were stopped: 0,0001907 seconds, Stopping threads took: 0,0001129 seconds
2017-08-29T23:29:16.163+0200: 4,243: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000293 seconds
2017-08-29T23:29:16.163+0200: 4,243: Total time for which application threads were stopped: 0,0002104 seconds, Stopping threads took: 0,0000194 seconds
2017-08-29T23:29:16.167+0200: 4,247: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000682 seconds
2017-08-29T23:29:16.167+0200: 4,247: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000314 seconds
2017-08-29T23:29:16.168+0200: 4,248: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000551 seconds
2017-08-29T23:29:16.173+0200: 4,253: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000441 seconds
2017-08-29T23:29:16.173+0200: 4,253: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000178 seconds
2017-08-29T23:29:16.173+0200: 4,254: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000166 seconds
2017-08-29T23:29:16.173+0200: 4,254: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000132 seconds
2017-08-29T23:29:16.174+0200: 4,254: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000110 seconds
2017-08-29T23:29:16.180+0200: 4,260: Total time for which application threads were stopped: 0,0002808 seconds, Stopping threads took: 0,0001824 seconds
2017-08-29T23:29:16.181+0200: 4,261: Total time for which application threads were stopped: 0,0001913 seconds, Stopping threads took: 0,0000899 seconds
2017-08-29T23:29:16.182+0200: 4,262: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000507 seconds
2017-08-29T23:29:16.185+0200: 4,265: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000420 seconds
2017-08-29T23:29:16.186+0200: 4,266: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000429 seconds
2017-08-29T23:29:16.186+0200: 4,266: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000169 seconds
2017-08-29T23:29:16.187+0200: 4,267: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000210 seconds
2017-08-29T23:29:16.187+0200: 4,267: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000241 seconds
2017-08-29T23:29:16.187+0200: 4,267: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000182 seconds
2017-08-29T23:29:16.188+0200: 4,268: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000209 seconds
2017-08-29T23:29:16.188+0200: 4,268: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000168 seconds
2017-08-29T23:29:16.188+0200: 4,268: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000257 seconds
2017-08-29T23:29:16.235+0200: 4,315: Total time for which application threads were stopped: 0,0041625 seconds, Stopping threads took: 0,0040266 seconds
2017-08-29T23:29:16.239+0200: 4,319: Total time for which application threads were stopped: 0,0004226 seconds, Stopping threads took: 0,0002042 seconds
2017-08-29T23:29:16.264+0200: 4,344: Total time for which application threads were stopped: 0,0003936 seconds, Stopping threads took: 0,0002947 seconds
2017-08-29T23:29:16.265+0200: 4,345: Total time for which application threads were stopped: 0,0003710 seconds, Stopping threads took: 0,0002950 seconds
2017-08-29T23:29:16.362+0200: 4,442: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000347 seconds
2017-08-29T23:29:16.412+0200: 4,492: Total time for which application threads were stopped: 0,0042864 seconds, Stopping threads took: 0,0042039 seconds
2017-08-29T23:29:16.548+0200: 4,628: Total time for which application threads were stopped: 0,0005226 seconds, Stopping threads took: 0,0000393 seconds
2017-08-29T23:29:16.570+0200: 4,650: Total time for which application threads were stopped: 0,0004955 seconds, Stopping threads took: 0,0000331 seconds
2017-08-29T23:29:16.725+0200: 4,806: Total time for which application threads were stopped: 0,0019700 seconds, Stopping threads took: 0,0014133 seconds
2017-08-29T23:29:16.759+0200: 4,839: Total time for which application threads were stopped: 0,0076412 seconds, Stopping threads took: 0,0074932 seconds
2017-08-29T23:29:16.761+0200: 4,841: Total time for which application threads were stopped: 0,0001415 seconds, Stopping threads took: 0,0000441 seconds
2017-08-29T23:29:16.773+0200: 4,853: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000819 seconds
2017-08-29T23:29:16.790+0200: 4,871: Total time for which application threads were stopped: 0,0002344 seconds, Stopping threads took: 0,0001121 seconds
2017-08-29T23:29:16.827+0200: 4,907: Total time for which application threads were stopped: 0,0050100 seconds, Stopping threads took: 0,0048773 seconds
2017-08-29T23:29:16.833+0200: 4,913: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000257 seconds
2017-08-29T23:29:16.894+0200: 4,974: Total time for which application threads were stopped: 0,0037108 seconds, Stopping threads took: 0,0031828 seconds
2017-08-29T23:29:16.920+0200: 5,000: Total time for which application threads were stopped: 0,0036543 seconds, Stopping threads took: 0,0035384 seconds
2017-08-29T23:29:17.920+0200: 6,000: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000205 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95961K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e7306448, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6060K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28002K, capacity 28549K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3387K, committed 3452K, reserved 1048576K
2017-08-29T23:29:23.282+0200: 11,363: [GC (Allocation Failure) 2017-08-29T23:29:23.282+0200: 11,363: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11078432 bytes,   11078432 total
- age   2:     254216 bytes,   11332648 total
- age   3:     210688 bytes,   11543336 total
- age   4:    1760168 bytes,   13303504 total
- age   5:      61136 bytes,   13364640 total
- age   7:     101568 bytes,   13466208 total
- age   8:     182440 bytes,   13648648 total
: 95961K->14858K(109248K), 0,0229670 secs] 102022K->21762K(502464K), 0,0230329 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14858K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e29c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6903K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28002K, capacity 28549K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3387K, committed 3452K, reserved 1048576K
}
2017-08-29T23:29:23.305+0200: 11,386: Total time for which application threads were stopped: 0,0232486 seconds, Stopping threads took: 0,0000202 seconds
2017-08-29T23:29:23.312+0200: 11,392: Total time for which application threads were stopped: 0,0057197 seconds, Stopping threads took: 0,0056545 seconds
2017-08-29T23:29:23.312+0200: 11,393: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0001080 seconds
2017-08-29T23:30:34.794+0200: 82,401: Total time for which application threads were stopped: 0,0003273 seconds, Stopping threads took: 0,0001322 seconds
2017-08-29T23:31:09.798+0200: 117,404: Total time for which application threads were stopped: 0,0003924 seconds, Stopping threads took: 0,0001717 seconds
2017-08-29T23:31:14.799+0200: 122,405: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000167 seconds
2017-08-29T23:33:49.814+0200: 277,420: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000546 seconds
2017-08-29T23:40:19.856+0200: 667,462: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000302 seconds
2017-08-29T23:40:24.857+0200: 672,463: Total time for which application threads were stopped: 0,0003042 seconds, Stopping threads took: 0,0000818 seconds
2017-08-29T23:42:03.867+0200: 771,473: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000428 seconds
2017-08-29T23:44:25.172+0200: 912,778: Total time for which application threads were stopped: 0,0041177 seconds, Stopping threads took: 0,0040139 seconds
2017-08-29T23:44:25.173+0200: 912,779: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000152 seconds
2017-08-29T23:44:25.173+0200: 912,779: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000096 seconds
2017-08-29T23:44:25.173+0200: 912,779: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000082 seconds
2017-08-29T23:44:25.173+0200: 912,780: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000067 seconds
2017-08-29T23:44:25.179+0200: 912,785: Total time for which application threads were stopped: 0,0051695 seconds, Stopping threads took: 0,0050804 seconds
2017-08-29T23:44:25.179+0200: 912,785: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000140 seconds
2017-08-29T23:44:25.179+0200: 912,785: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000073 seconds
2017-08-29T23:44:25.179+0200: 912,785: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000063 seconds
2017-08-29T23:44:25.179+0200: 912,786: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000073 seconds
2017-08-29T23:44:25.180+0200: 912,786: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000080 seconds
2017-08-29T23:44:25.180+0200: 912,786: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000066 seconds
2017-08-29T23:44:25.180+0200: 912,786: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000058 seconds
2017-08-29T23:44:25.180+0200: 912,786: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000071 seconds
2017-08-29T23:44:25.180+0200: 912,786: Total time for which application threads were stopped: 0,0000467 seconds, Stopping threads took: 0,0000065 seconds
2017-08-29T23:44:25.180+0200: 912,786: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000088 seconds
2017-08-29T23:44:25.188+0200: 912,794: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000293 seconds
2017-08-29T23:44:25.194+0200: 912,800: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000178 seconds
2017-08-29T23:44:25.194+0200: 912,801: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000220 seconds
2017-08-29T23:44:25.195+0200: 912,801: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000122 seconds
2017-08-29T23:44:25.195+0200: 912,801: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000077 seconds
2017-08-29T23:44:25.195+0200: 912,801: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000094 seconds
2017-08-29T23:44:25.195+0200: 912,801: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000058 seconds
2017-08-29T23:44:25.195+0200: 912,801: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000057 seconds
2017-08-29T23:44:25.195+0200: 912,801: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000054 seconds
2017-08-29T23:44:25.195+0200: 912,801: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000054 seconds
2017-08-29T23:44:25.196+0200: 912,802: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000266 seconds
2017-08-29T23:44:25.197+0200: 912,804: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000135 seconds
2017-08-29T23:44:25.198+0200: 912,804: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000093 seconds
2017-08-29T23:44:25.198+0200: 912,804: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000105 seconds
2017-08-29T23:44:25.198+0200: 912,804: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000061 seconds
2017-08-29T23:44:25.198+0200: 912,804: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000065 seconds
2017-08-29T23:44:25.198+0200: 912,804: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000085 seconds
2017-08-29T23:44:25.198+0200: 912,804: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000052 seconds
2017-08-29T23:44:25.198+0200: 912,804: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000049 seconds
2017-08-29T23:44:25.198+0200: 912,804: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000054 seconds
2017-08-29T23:44:25.198+0200: 912,804: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000052 seconds
2017-08-29T23:44:25.198+0200: 912,804: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000081 seconds
2017-08-29T23:44:25.216+0200: 912,822: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000358 seconds
2017-08-29T23:44:25.217+0200: 912,823: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000239 seconds
2017-08-29T23:44:25.217+0200: 912,823: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000196 seconds
2017-08-29T23:44:25.219+0200: 912,825: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000317 seconds
2017-08-29T23:44:25.219+0200: 912,825: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000139 seconds
2017-08-29T23:44:25.219+0200: 912,825: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000127 seconds
2017-08-29T23:44:25.219+0200: 912,825: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000122 seconds
2017-08-29T23:44:25.219+0200: 912,825: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000053 seconds
2017-08-29T23:44:25.219+0200: 912,825: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000057 seconds
2017-08-29T23:44:25.219+0200: 912,825: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000072 seconds
2017-08-29T23:44:25.219+0200: 912,825: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000048 seconds
2017-08-29T23:44:25.219+0200: 912,825: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000049 seconds
2017-08-29T23:44:25.224+0200: 912,830: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000302 seconds
2017-08-29T23:44:25.224+0200: 912,830: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000138 seconds
2017-08-29T23:44:25.231+0200: 912,837: Total time for which application threads were stopped: 0,0027423 seconds, Stopping threads took: 0,0026515 seconds
2017-08-29T23:44:25.231+0200: 912,837: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000247 seconds
2017-08-29T23:44:25.231+0200: 912,838: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000119 seconds
2017-08-29T23:44:25.232+0200: 912,838: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000181 seconds
2017-08-29T23:44:25.232+0200: 912,838: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000150 seconds
2017-08-29T23:44:25.232+0200: 912,838: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000182 seconds
2017-08-29T23:44:25.232+0200: 912,838: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000132 seconds
2017-08-29T23:44:25.232+0200: 912,838: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000139 seconds
2017-08-29T23:44:25.232+0200: 912,839: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000186 seconds
2017-08-29T23:44:25.233+0200: 912,839: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000143 seconds
2017-08-29T23:44:25.233+0200: 912,839: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000062 seconds
2017-08-29T23:44:25.233+0200: 912,839: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000123 seconds
2017-08-29T23:44:25.233+0200: 912,839: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000134 seconds
2017-08-29T23:44:25.233+0200: 912,839: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000213 seconds
2017-08-29T23:44:25.233+0200: 912,839: Total time for which application threads were stopped: 0,0000341 seconds, Stopping threads took: 0,0000056 seconds
2017-08-29T23:44:25.233+0200: 912,839: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000118 seconds
2017-08-29T23:44:25.234+0200: 912,840: Total time for which application threads were stopped: 0,0001583 seconds, Stopping threads took: 0,0000121 seconds
2017-08-29T23:44:25.237+0200: 912,843: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000353 seconds
2017-08-29T23:44:25.239+0200: 912,845: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000272 seconds
2017-08-29T23:44:25.239+0200: 912,845: Total time for which application threads were stopped: 0,0002203 seconds, Stopping threads took: 0,0000181 seconds
Heap
 par new generation   total 109248K, used 40082K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  28% used [0x00000000e0000000, 0x00000000e18a2060, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e29c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6903K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28128K, capacity 28653K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3421K, committed 3452K, reserved 1048576K
