OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7499660k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-27T08:07:18.727+0100: 0,130: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000170 seconds
2017-01-27T08:07:18.805+0100: 0,208: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000164 seconds
2017-01-27T08:07:18.838+0100: 0,241: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000213 seconds
2017-01-27T08:07:19.063+0100: 0,465: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000099 seconds
2017-01-27T08:07:19.532+0100: 0,935: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000186 seconds
2017-01-27T08:07:19.640+0100: 1,042: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000283 seconds
2017-01-27T08:07:19.663+0100: 1,065: Total time for which application threads were stopped: 0,0001707 seconds, Stopping threads took: 0,0000457 seconds
2017-01-27T08:07:19.929+0100: 1,332: Total time for which application threads were stopped: 0,0001567 seconds, Stopping threads took: 0,0000157 seconds
2017-01-27T08:07:20.145+0100: 1,548: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0000115 seconds
2017-01-27T08:07:20.169+0100: 1,572: Total time for which application threads were stopped: 0,0002787 seconds, Stopping threads took: 0,0000180 seconds
2017-01-27T08:07:20.173+0100: 1,576: Total time for which application threads were stopped: 0,0009174 seconds, Stopping threads took: 0,0001218 seconds
2017-01-27T08:07:20.186+0100: 1,589: Total time for which application threads were stopped: 0,0002356 seconds, Stopping threads took: 0,0000229 seconds
2017-01-27T08:07:20.289+0100: 1,692: Total time for which application threads were stopped: 0,0016190 seconds, Stopping threads took: 0,0000400 seconds
2017-01-27T08:07:20.456+0100: 1,859: Total time for which application threads were stopped: 0,0002452 seconds, Stopping threads took: 0,0000504 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18027K, capacity 18302K, committed 18560K, reserved 1064960K
  class space    used 2046K, capacity 2162K, committed 2176K, reserved 1048576K
2017-01-27T08:07:20.586+0100: 1,988: [GC (Allocation Failure) 2017-01-27T08:07:20.586+0100: 1,988: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12961600 bytes,   12961600 total
: 87424K->12776K(109248K), 0,0160905 secs] 87424K->12776K(502464K), 0,0161785 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12776K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772a300, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18027K, capacity 18302K, committed 18560K, reserved 1064960K
  class space    used 2046K, capacity 2162K, committed 2176K, reserved 1048576K
}
2017-01-27T08:07:20.602+0100: 2,004: Total time for which application threads were stopped: 0,0163862 seconds, Stopping threads took: 0,0000255 seconds
2017-01-27T08:07:20.803+0100: 2,206: Total time for which application threads were stopped: 0,0003631 seconds, Stopping threads took: 0,0000272 seconds
2017-01-27T08:07:20.843+0100: 2,245: Total time for which application threads were stopped: 0,0005885 seconds, Stopping threads took: 0,0002503 seconds
2017-01-27T08:07:20.876+0100: 2,279: Total time for which application threads were stopped: 0,0015449 seconds, Stopping threads took: 0,0012585 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100200K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772a300, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20512K, capacity 20856K, committed 20992K, reserved 1067008K
  class space    used 2368K, capacity 2487K, committed 2560K, reserved 1048576K
2017-01-27T08:07:20.993+0100: 2,395: [GC (Allocation Failure) 2017-01-27T08:07:20.993+0100: 2,395: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3732656 bytes,    3732656 total
- age   2:    6645472 bytes,   10378128 total
: 100200K->13987K(109248K), 0,0098993 secs] 100200K->13987K(502464K), 0,0099720 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13987K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6308fe0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20512K, capacity 20856K, committed 20992K, reserved 1067008K
  class space    used 2368K, capacity 2487K, committed 2560K, reserved 1048576K
}
2017-01-27T08:07:21.003+0100: 2,405: Total time for which application threads were stopped: 0,0101805 seconds, Stopping threads took: 0,0000432 seconds
2017-01-27T08:07:21.070+0100: 2,473: Total time for which application threads were stopped: 0,0001727 seconds, Stopping threads took: 0,0000435 seconds
2017-01-27T08:07:21.098+0100: 2,501: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000501 seconds
2017-01-27T08:07:21.128+0100: 2,531: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000254 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101411K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6308fe0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21784K, capacity 22120K, committed 22216K, reserved 1069056K
  class space    used 2522K, capacity 2650K, committed 2684K, reserved 1048576K
2017-01-27T08:07:21.167+0100: 2,569: [GC (Allocation Failure) 2017-01-27T08:07:21.167+0100: 2,569: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1244832 bytes,    1244832 total
- age   2:    1600272 bytes,    2845104 total
- age   3:    6613456 bytes,    9458560 total
: 101411K->13047K(109248K), 0,0098223 secs] 101411K->13047K(502464K), 0,0098974 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13047K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e776dd50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21784K, capacity 22120K, committed 22216K, reserved 1069056K
  class space    used 2522K, capacity 2650K, committed 2684K, reserved 1048576K
}
2017-01-27T08:07:21.177+0100: 2,579: Total time for which application threads were stopped: 0,0101176 seconds, Stopping threads took: 0,0000679 seconds
2017-01-27T08:07:21.179+0100: 2,582: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15785K(502464K), 0,0033800 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-27T08:07:21.182+0100: 2,585: Total time for which application threads were stopped: 0,0043830 seconds, Stopping threads took: 0,0009172 seconds
2017-01-27T08:07:21.182+0100: 2,585: [CMS-concurrent-mark-start]
2017-01-27T08:07:21.183+0100: 2,586: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
2017-01-27T08:07:21.183+0100: 2,586: [CMS-concurrent-preclean-start]
2017-01-27T08:07:21.184+0100: 2,586: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-27T08:07:21.184+0100: 2,586: [CMS-concurrent-abortable-preclean-start]
2017-01-27T08:07:21.207+0100: 2,609: Total time for which application threads were stopped: 0,0043056 seconds, Stopping threads took: 0,0042441 seconds
2017-01-27T08:07:21.317+0100: 2,719: Total time for which application threads were stopped: 0,0003502 seconds, Stopping threads took: 0,0000629 seconds
2017-01-27T08:07:21.317+0100: 2,719: [CMS-concurrent-abortable-preclean: 0,078/0,133 secs] [Times: user=0,47 sys=0,00, real=0,13 secs] 
2017-01-27T08:07:21.317+0100: 2,719: [GC (CMS Final Remark) [YG occupancy: 96700 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 96700K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  95% used [0x00000000e0000000, 0x00000000e51b1440, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e776dd50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22194K, capacity 22528K, committed 22624K, reserved 1069056K
  class space    used 2574K, capacity 2718K, committed 2760K, reserved 1048576K
2017-01-27T08:07:21.317+0100: 2,720: [GC (CMS Final Remark) 2017-01-27T08:07:21.317+0100: 2,720: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     569216 bytes,     569216 total
- age   2:     381656 bytes,     950872 total
- age   3:    1209080 bytes,    2159952 total
- age   4:    6613432 bytes,    8773384 total
: 96700K->12283K(109248K), 0,0094799 secs] 96700K->12283K(502464K), 0,0095259 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12283K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e615ef50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22194K, capacity 22528K, committed 22624K, reserved 1069056K
  class space    used 2574K, capacity 2718K, committed 2760K, reserved 1048576K
}
2017-01-27T08:07:21.326+0100: 2,729: [Rescan (parallel) , 0,0043661 secs]2017-01-27T08:07:21.331+0100: 2,733: [weak refs processing, 0,0010235 secs]2017-01-27T08:07:21.332+0100: 2,734: [class unloading, 0,0029040 secs]2017-01-27T08:07:21.335+0100: 2,737: [scrub symbol table, 0,0027287 secs]2017-01-27T08:07:21.337+0100: 2,740: [scrub string table, 0,0003990 secs][1 CMS-remark: 0K(393216K)] 12283K(502464K), 0,0216166 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-01-27T08:07:21.338+0100: 2,741: Total time for which application threads were stopped: 0,0217241 seconds, Stopping threads took: 0,0000470 seconds
2017-01-27T08:07:21.339+0100: 2,741: [CMS-concurrent-sweep-start]
2017-01-27T08:07:21.339+0100: 2,741: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-27T08:07:21.339+0100: 2,741: [CMS-concurrent-reset-start]
2017-01-27T08:07:21.341+0100: 2,744: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-01-27T08:07:21.542+0100: 2,945: Total time for which application threads were stopped: 0,0004899 seconds, Stopping threads took: 0,0000418 seconds
2017-01-27T08:07:21.567+0100: 2,970: Total time for which application threads were stopped: 0,0051143 seconds, Stopping threads took: 0,0047880 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99707K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e615ef50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25767K, capacity 26146K, committed 26568K, reserved 1073152K
  class space    used 3019K, capacity 3157K, committed 3272K, reserved 1048576K
2017-01-27T08:07:21.752+0100: 3,154: [GC (Allocation Failure) 2017-01-27T08:07:21.752+0100: 3,154: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4763760 bytes,    4763760 total
- age   2:     173552 bytes,    4937312 total
- age   3:     370744 bytes,    5308056 total
- age   4:     649936 bytes,    5957992 total
- age   5:    6608480 bytes,   12566472 total
: 99707K->15544K(109248K), 0,0151118 secs] 99707K->15544K(502464K), 0,0151899 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15544K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79de110, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25767K, capacity 26146K, committed 26568K, reserved 1073152K
  class space    used 3019K, capacity 3157K, committed 3272K, reserved 1048576K
}
2017-01-27T08:07:21.767+0100: 3,170: Total time for which application threads were stopped: 0,0154192 seconds, Stopping threads took: 0,0000284 seconds
2017-01-27T08:07:21.952+0100: 3,355: Total time for which application threads were stopped: 0,0003286 seconds, Stopping threads took: 0,0000165 seconds
2017-01-27T08:07:21.962+0100: 3,365: Total time for which application threads were stopped: 0,0003133 seconds, Stopping threads took: 0,0000162 seconds
2017-01-27T08:07:22.649+0100: 4,052: Total time for which application threads were stopped: 0,0003573 seconds, Stopping threads took: 0,0000182 seconds
2017-01-27T08:07:50.652+0100: 32,054: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000188 seconds
2017-01-27T08:09:50.664+0100: 152,066: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000313 seconds
2017-01-27T08:09:55.664+0100: 157,067: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000484 seconds
2017-01-27T08:10:19.667+0100: 181,070: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000217 seconds
2017-01-27T08:11:49.677+0100: 271,080: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000381 seconds
2017-01-27T08:18:05.720+0100: 647,123: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000358 seconds
2017-01-27T08:23:25.756+0100: 967,159: Total time for which application threads were stopped: 0,0005307 seconds, Stopping threads took: 0,0002048 seconds
2017-01-27T08:30:54.806+0100: 1416,209: Total time for which application threads were stopped: 0,0001595 seconds, Stopping threads took: 0,0000620 seconds
2017-01-27T08:35:39.838+0100: 1701,241: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000364 seconds
2017-01-27T08:45:54.922+0100: 2316,325: Total time for which application threads were stopped: 0,0004910 seconds, Stopping threads took: 0,0001923 seconds
2017-01-27T08:45:55.922+0100: 2317,325: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000174 seconds
2017-01-27T08:46:54.928+0100: 2376,331: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000275 seconds
2017-01-27T09:00:36.023+0100: 3197,426: Total time for which application threads were stopped: 0,0004236 seconds, Stopping threads took: 0,0001737 seconds
2017-01-27T09:07:50.064+0100: 3631,466: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000477 seconds
2017-01-27T09:09:45.075+0100: 3746,478: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000293 seconds
2017-01-27T09:10:20.078+0100: 3781,481: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000306 seconds
2017-01-27T09:11:45.086+0100: 3866,489: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000309 seconds
2017-01-27T09:14:20.102+0100: 4021,504: Total time for which application threads were stopped: 0,0003585 seconds, Stopping threads took: 0,0001742 seconds
2017-01-27T09:41:51.283+0100: 5672,685: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000501 seconds
2017-01-27T09:53:21.354+0100: 6362,757: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000345 seconds
2017-01-27T10:11:20.461+0100: 7441,864: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000589 seconds
2017-01-27T10:12:20.467+0100: 7501,870: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000302 seconds
2017-01-27T10:15:20.485+0100: 7681,888: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000422 seconds
2017-01-27T10:39:45.968+0100: 9147,371: Total time for which application threads were stopped: 0,0001491 seconds, Stopping threads took: 0,0000366 seconds
Heap
 par new generation   total 109248K, used 79106K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  72% used [0x00000000e0000000, 0x00000000e3e127b8, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79de110, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28886K, capacity 29336K, committed 29640K, reserved 1075200K
  class space    used 3337K, capacity 3490K, committed 3528K, reserved 1048576K
