OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867732k(7463084k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-08-22T09:05:54.289+0200: 0,213: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000119 seconds
2017-08-22T09:05:54.408+0200: 0,332: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000113 seconds
2017-08-22T09:05:54.428+0200: 0,352: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000222 seconds
2017-08-22T09:05:54.744+0200: 0,668: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000182 seconds
2017-08-22T09:05:55.263+0200: 1,187: Total time for which application threads were stopped: 0,0001981 seconds, Stopping threads took: 0,0000318 seconds
2017-08-22T09:05:55.380+0200: 1,304: Total time for which application threads were stopped: 0,0001795 seconds, Stopping threads took: 0,0000272 seconds
2017-08-22T09:05:55.404+0200: 1,328: Total time for which application threads were stopped: 0,0001763 seconds, Stopping threads took: 0,0000212 seconds
2017-08-22T09:05:55.692+0200: 1,616: Total time for which application threads were stopped: 0,0008954 seconds, Stopping threads took: 0,0000240 seconds
2017-08-22T09:05:55.956+0200: 1,880: Total time for which application threads were stopped: 0,0002138 seconds, Stopping threads took: 0,0000137 seconds
2017-08-22T09:05:55.987+0200: 1,911: Total time for which application threads were stopped: 0,0001951 seconds, Stopping threads took: 0,0000243 seconds
2017-08-22T09:05:56.031+0200: 1,955: Total time for which application threads were stopped: 0,0012138 seconds, Stopping threads took: 0,0002033 seconds
2017-08-22T09:05:56.034+0200: 1,958: Total time for which application threads were stopped: 0,0012580 seconds, Stopping threads took: 0,0001102 seconds
2017-08-22T09:05:56.056+0200: 1,980: Total time for which application threads were stopped: 0,0001820 seconds, Stopping threads took: 0,0000202 seconds
2017-08-22T09:05:56.128+0200: 2,052: Total time for which application threads were stopped: 0,0002511 seconds, Stopping threads took: 0,0000225 seconds
2017-08-22T09:05:56.308+0200: 2,232: Total time for which application threads were stopped: 0,0003276 seconds, Stopping threads took: 0,0000966 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17863K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
2017-08-22T09:05:56.365+0200: 2,289: [GC (Allocation Failure) 2017-08-22T09:05:56.365+0200: 2,289: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11767648 bytes,   11767648 total
: 87424K->11595K(109248K), 0,0157970 secs] 87424K->11595K(502464K), 0,0158898 secs] [Times: user=0,05 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11595K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7602ed8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17863K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-08-22T09:05:56.381+0200: 2,305: Total time for which application threads were stopped: 0,0161673 seconds, Stopping threads took: 0,0000822 seconds
2017-08-22T09:05:57.034+0200: 2,958: Total time for which application threads were stopped: 0,0006162 seconds, Stopping threads took: 0,0002871 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99019K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7602ed8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20038K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2291K, capacity 2463K, committed 2560K, reserved 1048576K
2017-08-22T09:05:57.073+0200: 2,997: [GC (Allocation Failure) 2017-08-22T09:05:57.073+0200: 2,997: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4185184 bytes,    4185184 total
- age   2:    6342000 bytes,   10527184 total
: 99019K->13034K(109248K), 0,0107470 secs] 99019K->13034K(502464K), 0,0108132 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13034K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621a8e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20038K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2291K, capacity 2463K, committed 2560K, reserved 1048576K
}
2017-08-22T09:05:57.084+0200: 3,008: Total time for which application threads were stopped: 0,0139344 seconds, Stopping threads took: 0,0029784 seconds
2017-08-22T09:05:57.093+0200: 3,017: Total time for which application threads were stopped: 0,0003371 seconds, Stopping threads took: 0,0000476 seconds
2017-08-22T09:05:57.145+0200: 3,068: Total time for which application threads were stopped: 0,0003163 seconds, Stopping threads took: 0,0000449 seconds
2017-08-22T09:05:57.295+0200: 3,219: Total time for which application threads were stopped: 0,0002092 seconds, Stopping threads took: 0,0000576 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100458K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621a8e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20992K, capacity 21332K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2582K, committed 2684K, reserved 1048576K
2017-08-22T09:05:57.349+0200: 3,273: [GC (Allocation Failure) 2017-08-22T09:05:57.349+0200: 3,273: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1989224 bytes,    1989224 total
- age   2:    1179928 bytes,    3169152 total
- age   3:    6337784 bytes,    9506936 total
: 100458K->14355K(109248K), 0,0162798 secs] 100458K->14355K(502464K), 0,0163999 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14355K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b4ff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20992K, capacity 21332K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2582K, committed 2684K, reserved 1048576K
}
2017-08-22T09:05:57.365+0200: 3,289: Total time for which application threads were stopped: 0,0166538 seconds, Stopping threads took: 0,0000565 seconds
2017-08-22T09:05:57.365+0200: 3,289: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14372K(502464K), 0,0048792 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-08-22T09:05:57.370+0200: 3,294: Total time for which application threads were stopped: 0,0049981 seconds, Stopping threads took: 0,0000285 seconds
2017-08-22T09:05:57.370+0200: 3,294: [CMS-concurrent-mark-start]
2017-08-22T09:05:57.371+0200: 3,295: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-22T09:05:57.371+0200: 3,295: [CMS-concurrent-preclean-start]
2017-08-22T09:05:57.372+0200: 3,296: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-22T09:05:57.372+0200: 3,296: [GC (CMS Final Remark) [YG occupancy: 15787 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15787K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0165c18, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b4ff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20994K, capacity 21332K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2582K, committed 2684K, reserved 1048576K
2017-08-22T09:05:57.372+0200: 3,296: [GC (CMS Final Remark) 2017-08-22T09:05:57.372+0200: 3,296: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     134304 bytes,     134304 total
- age   2:    1485368 bytes,    1619672 total
- age   3:    1158960 bytes,    2778632 total
- age   4:    6337784 bytes,    9116416 total
: 15787K->10605K(109248K), 0,0182057 secs] 15787K->10605K(502464K), 0,0182603 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10605K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fbb730, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20994K, capacity 21332K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2582K, committed 2684K, reserved 1048576K
}
2017-08-22T09:05:57.391+0200: 3,315: [Rescan (parallel) , 0,0045940 secs]2017-08-22T09:05:57.395+0200: 3,319: [weak refs processing, 0,0029703 secs]2017-08-22T09:05:57.398+0200: 3,322: [class unloading, 0,0030245 secs]2017-08-22T09:05:57.401+0200: 3,325: [scrub symbol table, 0,0028515 secs]2017-08-22T09:05:57.404+0200: 3,328: [scrub string table, 0,0004129 secs][1 CMS-remark: 0K(393216K)] 10605K(502464K), 0,0328276 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
2017-08-22T09:05:57.405+0200: 3,329: Total time for which application threads were stopped: 0,0329932 seconds, Stopping threads took: 0,0000850 seconds
2017-08-22T09:05:57.405+0200: 3,329: [CMS-concurrent-sweep-start]
2017-08-22T09:05:57.405+0200: 3,329: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-22T09:05:57.405+0200: 3,329: [CMS-concurrent-reset-start]
2017-08-22T09:05:57.407+0200: 3,331: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98029K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fbb730, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21219K, capacity 21614K, committed 21884K, reserved 1069056K
  class space    used 2444K, capacity 2598K, committed 2684K, reserved 1048576K
2017-08-22T09:05:57.510+0200: 3,434: [GC (Allocation Failure) 2017-08-22T09:05:57.511+0200: 3,435: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1455864 bytes,    1455864 total
- age   2:        400 bytes,    1456264 total
- age   3:    1473680 bytes,    2929944 total
- age   4:    1156784 bytes,    4086728 total
- age   5:    6337784 bytes,   10424512 total
: 98029K->15711K(109248K), 0,0103879 secs] 98029K->15711K(502464K), 0,0104656 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15711K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e7a07c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21219K, capacity 21614K, committed 21884K, reserved 1069056K
  class space    used 2444K, capacity 2598K, committed 2684K, reserved 1048576K
}
2017-08-22T09:05:57.521+0200: 3,445: Total time for which application threads were stopped: 0,0111408 seconds, Stopping threads took: 0,0005156 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103135K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e7a07c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21374K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2463K, capacity 2632K, committed 2684K, reserved 1048576K
2017-08-22T09:05:57.607+0200: 3,531: [GC (Allocation Failure) 2017-08-22T09:05:57.607+0200: 3,531: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     627776 bytes,     627776 total
- age   2:     180216 bytes,     807992 total
- age   3:        400 bytes,     808392 total
- age   4:    1473272 bytes,    2281664 total
- age   5:    1152800 bytes,    3434464 total
- age   6:    6338352 bytes,    9772816 total
: 103135K->12399K(109248K), 0,0100565 secs] 103135K->12399K(502464K), 0,0101176 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12399K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617bdf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21374K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2463K, capacity 2632K, committed 2684K, reserved 1048576K
}
2017-08-22T09:05:57.617+0200: 3,541: Total time for which application threads were stopped: 0,0103592 seconds, Stopping threads took: 0,0001049 seconds
2017-08-22T09:05:57.656+0200: 3,580: Total time for which application threads were stopped: 0,0003443 seconds, Stopping threads took: 0,0000361 seconds
2017-08-22T09:05:57.926+0200: 3,850: Total time for which application threads were stopped: 0,0005368 seconds, Stopping threads took: 0,0000255 seconds
2017-08-22T09:05:57.960+0200: 3,884: Total time for which application threads were stopped: 0,0004333 seconds, Stopping threads took: 0,0000578 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99813K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555d838, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617bdf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23965K, capacity 24380K, committed 24572K, reserved 1071104K
  class space    used 2826K, capacity 3007K, committed 3068K, reserved 1048576K
2017-08-22T09:05:58.124+0200: 4,048: [GC (Allocation Failure) 2017-08-22T09:05:58.124+0200: 4,048: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5417712 bytes,    5417712 total
- age   2:     116744 bytes,    5534456 total
- age   3:     178768 bytes,    5713224 total
- age   4:        376 bytes,    5713600 total
- age   5:     303496 bytes,    6017096 total
- age   6:    1128376 bytes,    7145472 total
- age   7:    6330016 bytes,   13475488 total
: 99813K->15294K(109248K), 0,0129310 secs] 99813K->15294K(502464K), 0,0130021 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15294K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e799f930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23965K, capacity 24380K, committed 24572K, reserved 1071104K
  class space    used 2826K, capacity 3007K, committed 3068K, reserved 1048576K
}
2017-08-22T09:05:58.137+0200: 4,061: Total time for which application threads were stopped: 0,0133394 seconds, Stopping threads took: 0,0001301 seconds
2017-08-22T09:05:58.147+0200: 4,071: Total time for which application threads were stopped: 0,0004704 seconds, Stopping threads took: 0,0000667 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102718K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e799f930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24331K, capacity 24802K, committed 25084K, reserved 1071104K
  class space    used 2851K, capacity 3040K, committed 3068K, reserved 1048576K
2017-08-22T09:05:58.246+0200: 4,170: [GC (Allocation Failure) 2017-08-22T09:05:58.246+0200: 4,170: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1692712 bytes,    1692712 total
- age   2:    1809776 bytes,    3502488 total
- age   3:      55136 bytes,    3557624 total
- age   4:     103248 bytes,    3660872 total
- age   5:        376 bytes,    3661248 total
- age   6:     183880 bytes,    3845128 total
- age   7:     980224 bytes,    4825352 total
- age   8:    5926224 bytes,   10751576 total
: 102718K->16568K(109248K), 0,0541629 secs] 102718K->16568K(502464K), 0,0542569 secs] [Times: user=0,12 sys=0,00, real=0,06 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16568K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e658e3d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24331K, capacity 24802K, committed 25084K, reserved 1071104K
  class space    used 2851K, capacity 3040K, committed 3068K, reserved 1048576K
}
2017-08-22T09:05:58.300+0200: 4,224: Total time for which application threads were stopped: 0,0545567 seconds, Stopping threads took: 0,0001027 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103992K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e658e3d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24655K, capacity 25116K, committed 25468K, reserved 1071104K
  class space    used 2880K, capacity 3077K, committed 3196K, reserved 1048576K
2017-08-22T09:05:58.410+0200: 4,334: [GC (Allocation Failure) 2017-08-22T09:05:58.410+0200: 4,334: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     716040 bytes,     716040 total
- age   2:     958360 bytes,    1674400 total
- age   3:    1787456 bytes,    3461856 total
- age   4:      55136 bytes,    3516992 total
- age   5:     103080 bytes,    3620072 total
- age   6:        376 bytes,    3620448 total
- age   7:     181056 bytes,    3801504 total
- age   8:     979456 bytes,    4780960 total
: 103992K->6732K(109248K), 0,0265405 secs] 103992K->13150K(502464K), 0,0266018 secs] [Times: user=0,09 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 6732K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e71433e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6417K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24655K, capacity 25116K, committed 25468K, reserved 1071104K
  class space    used 2880K, capacity 3077K, committed 3196K, reserved 1048576K
}
2017-08-22T09:05:58.436+0200: 4,360: Total time for which application threads were stopped: 0,0268550 seconds, Stopping threads took: 0,0000898 seconds
2017-08-22T09:05:58.513+0200: 4,437: Total time for which application threads were stopped: 0,0007176 seconds, Stopping threads took: 0,0006295 seconds
2017-08-22T09:05:58.574+0200: 4,498: Total time for which application threads were stopped: 0,0038535 seconds, Stopping threads took: 0,0037396 seconds
2017-08-22T09:05:58.579+0200: 4,503: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000761 seconds
2017-08-22T09:05:58.579+0200: 4,503: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000170 seconds
2017-08-22T09:05:58.581+0200: 4,505: Total time for which application threads were stopped: 0,0019887 seconds, Stopping threads took: 0,0019022 seconds
2017-08-22T09:05:58.582+0200: 4,506: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000838 seconds
2017-08-22T09:05:58.582+0200: 4,506: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000162 seconds
2017-08-22T09:05:58.582+0200: 4,506: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000085 seconds
2017-08-22T09:05:58.582+0200: 4,506: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000089 seconds
2017-08-22T09:05:58.582+0200: 4,506: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000095 seconds
2017-08-22T09:05:58.582+0200: 4,506: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000079 seconds
2017-08-22T09:05:58.582+0200: 4,506: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000079 seconds
2017-08-22T09:05:58.583+0200: 4,507: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000309 seconds
2017-08-22T09:05:58.583+0200: 4,507: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000179 seconds
2017-08-22T09:05:58.583+0200: 4,507: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000173 seconds
2017-08-22T09:05:58.583+0200: 4,507: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000189 seconds
2017-08-22T09:05:58.583+0200: 4,507: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000218 seconds
2017-08-22T09:05:58.583+0200: 4,507: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000213 seconds
2017-08-22T09:05:58.583+0200: 4,507: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000234 seconds
2017-08-22T09:05:58.583+0200: 4,507: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000118 seconds
2017-08-22T09:05:58.584+0200: 4,508: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000483 seconds
2017-08-22T09:05:58.584+0200: 4,508: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000129 seconds
2017-08-22T09:05:58.584+0200: 4,508: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000182 seconds
2017-08-22T09:05:58.584+0200: 4,508: Total time for which application threads were stopped: 0,0004400 seconds, Stopping threads took: 0,0004027 seconds
2017-08-22T09:05:58.584+0200: 4,508: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000206 seconds
2017-08-22T09:05:58.584+0200: 4,508: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000220 seconds
2017-08-22T09:05:58.585+0200: 4,508: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000156 seconds
2017-08-22T09:05:58.585+0200: 4,509: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000094 seconds
2017-08-22T09:05:58.585+0200: 4,509: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000257 seconds
2017-08-22T09:05:58.585+0200: 4,509: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000125 seconds
2017-08-22T09:05:58.585+0200: 4,509: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000188 seconds
2017-08-22T09:05:58.585+0200: 4,509: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000091 seconds
2017-08-22T09:05:58.585+0200: 4,509: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000078 seconds
2017-08-22T09:05:58.586+0200: 4,510: Total time for which application threads were stopped: 0,0001830 seconds, Stopping threads took: 0,0000642 seconds
2017-08-22T09:05:58.587+0200: 4,511: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000329 seconds
2017-08-22T09:05:58.587+0200: 4,511: Total time for which application threads were stopped: 0,0000905 seconds, Stopping threads took: 0,0000201 seconds
2017-08-22T09:05:58.590+0200: 4,514: Total time for which application threads were stopped: 0,0005181 seconds, Stopping threads took: 0,0004371 seconds
2017-08-22T09:05:58.594+0200: 4,518: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000497 seconds
2017-08-22T09:05:58.595+0200: 4,519: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000243 seconds
2017-08-22T09:05:58.595+0200: 4,519: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000108 seconds
2017-08-22T09:05:58.595+0200: 4,519: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000106 seconds
2017-08-22T09:05:58.595+0200: 4,519: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000136 seconds
2017-08-22T09:05:58.596+0200: 4,519: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000367 seconds
2017-08-22T09:05:58.596+0200: 4,520: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000120 seconds
2017-08-22T09:05:58.596+0200: 4,520: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000219 seconds
2017-08-22T09:05:58.596+0200: 4,520: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000275 seconds
2017-08-22T09:05:58.596+0200: 4,520: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000466 seconds
2017-08-22T09:05:58.598+0200: 4,522: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000457 seconds
2017-08-22T09:05:58.598+0200: 4,522: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000109 seconds
2017-08-22T09:05:58.598+0200: 4,522: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000102 seconds
2017-08-22T09:05:58.598+0200: 4,522: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000115 seconds
2017-08-22T09:05:58.598+0200: 4,522: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000090 seconds
2017-08-22T09:05:58.599+0200: 4,522: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000098 seconds
2017-08-22T09:05:58.599+0200: 4,523: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000110 seconds
2017-08-22T09:05:58.599+0200: 4,523: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000089 seconds
2017-08-22T09:05:58.599+0200: 4,523: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000106 seconds
2017-08-22T09:05:58.599+0200: 4,523: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000089 seconds
2017-08-22T09:05:58.602+0200: 4,526: Total time for which application threads were stopped: 0,0002363 seconds, Stopping threads took: 0,0000290 seconds
2017-08-22T09:05:58.604+0200: 4,528: Total time for which application threads were stopped: 0,0006079 seconds, Stopping threads took: 0,0004997 seconds
2017-08-22T09:05:58.606+0200: 4,530: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000274 seconds
2017-08-22T09:05:58.606+0200: 4,530: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000146 seconds
2017-08-22T09:05:58.608+0200: 4,532: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000519 seconds
2017-08-22T09:05:58.608+0200: 4,532: Total time for which application threads were stopped: 0,0001845 seconds, Stopping threads took: 0,0000128 seconds
2017-08-22T09:05:58.612+0200: 4,536: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000391 seconds
2017-08-22T09:05:58.612+0200: 4,536: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000172 seconds
2017-08-22T09:05:58.612+0200: 4,536: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000232 seconds
2017-08-22T09:05:58.612+0200: 4,536: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000094 seconds
2017-08-22T09:05:58.613+0200: 4,537: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000194 seconds
2017-08-22T09:05:58.613+0200: 4,537: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000312 seconds
2017-08-22T09:05:58.614+0200: 4,538: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000108 seconds
2017-08-22T09:05:58.614+0200: 4,538: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000211 seconds
2017-08-22T09:05:58.614+0200: 4,538: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000091 seconds
2017-08-22T09:05:58.614+0200: 4,538: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000089 seconds
2017-08-22T09:05:58.616+0200: 4,540: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000267 seconds
2017-08-22T09:05:58.616+0200: 4,540: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000210 seconds
2017-08-22T09:05:58.616+0200: 4,540: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000234 seconds
2017-08-22T09:05:58.616+0200: 4,540: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000485 seconds
2017-08-22T09:05:58.616+0200: 4,540: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000212 seconds
2017-08-22T09:05:58.618+0200: 4,542: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000418 seconds
2017-08-22T09:05:58.620+0200: 4,544: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000720 seconds
2017-08-22T09:05:58.621+0200: 4,545: Total time for which application threads were stopped: 0,0002333 seconds, Stopping threads took: 0,0001752 seconds
2017-08-22T09:05:58.622+0200: 4,546: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000419 seconds
2017-08-22T09:05:58.624+0200: 4,548: Total time for which application threads were stopped: 0,0002162 seconds, Stopping threads took: 0,0000504 seconds
2017-08-22T09:05:58.668+0200: 4,592: Total time for which application threads were stopped: 0,0006503 seconds, Stopping threads took: 0,0005540 seconds
2017-08-22T09:05:58.670+0200: 4,594: Total time for which application threads were stopped: 0,0005579 seconds, Stopping threads took: 0,0004793 seconds
2017-08-22T09:05:58.672+0200: 4,596: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0000915 seconds
2017-08-22T09:05:58.673+0200: 4,597: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000346 seconds
2017-08-22T09:05:58.673+0200: 4,597: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000445 seconds
2017-08-22T09:05:58.694+0200: 4,618: Total time for which application threads were stopped: 0,0002450 seconds, Stopping threads took: 0,0001171 seconds
2017-08-22T09:05:58.710+0200: 4,634: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000243 seconds
2017-08-22T09:05:58.751+0200: 4,675: Total time for which application threads were stopped: 0,0004748 seconds, Stopping threads took: 0,0000785 seconds
2017-08-22T09:05:58.767+0200: 4,691: Total time for which application threads were stopped: 0,0003549 seconds, Stopping threads took: 0,0000235 seconds
2017-08-22T09:05:58.827+0200: 4,751: Total time for which application threads were stopped: 0,0003938 seconds, Stopping threads took: 0,0000221 seconds
2017-08-22T09:05:58.830+0200: 4,754: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000430 seconds
2017-08-22T09:05:58.830+0200: 4,754: Total time for which application threads were stopped: 0,0002796 seconds, Stopping threads took: 0,0001871 seconds
2017-08-22T09:05:58.850+0200: 4,774: Total time for which application threads were stopped: 0,0001667 seconds, Stopping threads took: 0,0000464 seconds
2017-08-22T09:05:58.857+0200: 4,781: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000687 seconds
2017-08-22T09:05:58.867+0200: 4,791: Total time for which application threads were stopped: 0,0002011 seconds, Stopping threads took: 0,0000983 seconds
2017-08-22T09:05:58.894+0200: 4,818: Total time for which application threads were stopped: 0,0016079 seconds, Stopping threads took: 0,0015206 seconds
2017-08-22T09:05:58.902+0200: 4,826: Total time for which application threads were stopped: 0,0001557 seconds, Stopping threads took: 0,0000822 seconds
2017-08-22T09:05:58.917+0200: 4,841: Total time for which application threads were stopped: 0,0005590 seconds, Stopping threads took: 0,0004941 seconds
2017-08-22T09:05:58.931+0200: 4,855: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000429 seconds
2017-08-22T09:05:58.932+0200: 4,856: Total time for which application threads were stopped: 0,0003940 seconds, Stopping threads took: 0,0000154 seconds
2017-08-22T09:05:58.932+0200: 4,856: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000222 seconds
2017-08-22T09:05:59.932+0200: 5,856: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000164 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94156K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e71433e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6417K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28025K, capacity 28618K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3386K, committed 3452K, reserved 1048576K
2017-08-22T09:06:05.310+0200: 11,234: [GC (Allocation Failure) 2017-08-22T09:06:05.310+0200: 11,234: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11111032 bytes,   11111032 total
- age   2:     209208 bytes,   11320240 total
- age   3:     178432 bytes,   11498672 total
- age   4:    1781928 bytes,   13280600 total
- age   5:      52752 bytes,   13333352 total
- age   6:     102856 bytes,   13436208 total
- age   7:        376 bytes,   13436584 total
- age   8:     180464 bytes,   13617048 total
: 94156K->14821K(109248K), 0,0134280 secs] 100574K->22207K(502464K), 0,0135044 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14821K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d9720, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7385K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28025K, capacity 28618K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3386K, committed 3452K, reserved 1048576K
}
2017-08-22T09:06:05.324+0200: 11,248: Total time for which application threads were stopped: 0,0136398 seconds, Stopping threads took: 0,0000142 seconds
2017-08-22T09:06:05.324+0200: 11,248: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000226 seconds
2017-08-22T09:06:05.324+0200: 11,248: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000178 seconds
2017-08-22T09:07:21.336+0200: 87,260: Total time for which application threads were stopped: 0,0001362 seconds, Stopping threads took: 0,0000341 seconds
2017-08-22T09:07:51.342+0200: 117,266: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000672 seconds
2017-08-22T09:07:56.343+0200: 122,267: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000163 seconds
2017-08-22T09:10:31.369+0200: 277,293: Total time for which application threads were stopped: 0,0004382 seconds, Stopping threads took: 0,0001637 seconds
2017-08-22T09:29:24.599+0200: 1411,436: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000333 seconds
2017-08-22T09:34:29.633+0200: 1716,471: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000731 seconds
2017-08-22T09:45:00.705+0200: 2347,542: Total time for which application threads were stopped: 0,0003167 seconds, Stopping threads took: 0,0001908 seconds
2017-08-22T09:45:04.705+0200: 2351,543: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000142 seconds
2017-08-22T10:05:15.850+0200: 3562,688: Total time for which application threads were stopped: 0,0004821 seconds, Stopping threads took: 0,0001795 seconds
2017-08-22T10:09:59.885+0200: 3846,723: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000374 seconds
2017-08-22T10:28:41.021+0200: 4967,859: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000323 seconds
2017-08-22T10:29:06.024+0200: 4992,862: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000370 seconds
2017-08-22T11:02:55.285+0200: 7022,122: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000293 seconds
2017-08-22T11:07:55.323+0200: 7322,161: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000266 seconds
2017-08-22T11:08:25.327+0200: 7352,164: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000364 seconds
2017-08-22T11:08:55.330+0200: 7382,168: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000352 seconds
2017-08-22T11:09:41.337+0200: 7428,175: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000313 seconds
2017-08-22T11:09:46.338+0200: 7433,176: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000168 seconds
2017-08-22T11:13:55.367+0200: 7682,205: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000283 seconds
2017-08-22T12:18:25.846+0200: 11552,683: Total time for which application threads were stopped: 0,0004528 seconds, Stopping threads took: 0,0001998 seconds
2017-08-22T15:05:58.378+0200: 15362,421: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000294 seconds
2017-08-22T15:11:29.416+0200: 15693,459: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000345 seconds
2017-08-23T00:46:49.012+0200: 40021,082: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000213 seconds
2017-08-23T00:46:49.013+0200: 40021,083: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000228 seconds
2017-08-23T00:46:49.013+0200: 40021,084: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000220 seconds
2017-08-23T00:46:49.014+0200: 40021,084: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000194 seconds
2017-08-23T00:46:49.014+0200: 40021,084: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000162 seconds
2017-08-23T00:46:49.014+0200: 40021,085: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000160 seconds
2017-08-23T00:46:49.018+0200: 40021,088: Total time for which application threads were stopped: 0,0013484 seconds, Stopping threads took: 0,0012493 seconds
2017-08-23T00:46:49.020+0200: 40021,090: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000163 seconds
2017-08-23T00:46:49.025+0200: 40021,095: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000151 seconds
2017-08-23T00:46:49.026+0200: 40021,096: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000262 seconds
2017-08-23T00:46:49.028+0200: 40021,098: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000160 seconds
2017-08-23T00:46:49.029+0200: 40021,099: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000156 seconds
2017-08-23T00:46:49.034+0200: 40021,104: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000220 seconds
2017-08-23T00:46:49.034+0200: 40021,104: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000212 seconds
2017-08-23T00:46:49.034+0200: 40021,104: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000211 seconds
2017-08-23T00:46:49.034+0200: 40021,104: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000479 seconds
2017-08-23T00:46:49.034+0200: 40021,104: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000163 seconds
2017-08-23T00:46:49.034+0200: 40021,105: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000171 seconds
2017-08-23T00:46:49.034+0200: 40021,105: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000138 seconds
2017-08-23T00:46:49.035+0200: 40021,105: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000139 seconds
2017-08-23T00:46:49.035+0200: 40021,105: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000132 seconds
2017-08-23T00:46:49.035+0200: 40021,105: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000219 seconds
2017-08-23T00:46:49.035+0200: 40021,105: Total time for which application threads were stopped: 0,0001935 seconds, Stopping threads took: 0,0000285 seconds
2017-08-23T00:46:49.049+0200: 40021,123: Total time for which application threads were stopped: 0,0169181 seconds, Stopping threads took: 0,0138883 seconds
2017-08-23T00:46:49.053+0200: 40021,123: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000162 seconds
2017-08-23T00:46:49.053+0200: 40021,123: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000058 seconds
2017-08-23T00:46:49.068+0200: 40021,138: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000370 seconds
2017-08-23T00:46:49.068+0200: 40021,138: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000150 seconds
2017-08-23T00:46:49.068+0200: 40021,138: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000128 seconds
2017-08-23T00:46:49.077+0200: 40021,147: Total time for which application threads were stopped: 0,0061825 seconds, Stopping threads took: 0,0060463 seconds
2017-08-23T00:46:49.081+0200: 40021,151: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000411 seconds
2017-08-23T00:46:49.081+0200: 40021,151: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000179 seconds
2017-08-23T00:46:49.083+0200: 40021,153: Total time for which application threads were stopped: 0,0002379 seconds, Stopping threads took: 0,0001322 seconds
2017-08-23T00:46:49.083+0200: 40021,153: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000213 seconds
2017-08-23T00:46:49.083+0200: 40021,153: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000121 seconds
2017-08-23T00:46:49.083+0200: 40021,153: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000121 seconds
2017-08-23T00:46:49.083+0200: 40021,153: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000108 seconds
2017-08-23T00:46:49.083+0200: 40021,153: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000128 seconds
2017-08-23T00:46:49.083+0200: 40021,153: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000123 seconds
2017-08-23T00:46:49.083+0200: 40021,153: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000113 seconds
2017-08-23T00:46:49.084+0200: 40021,155: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000279 seconds
2017-08-23T00:46:49.084+0200: 40021,155: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000117 seconds
2017-08-23T00:46:49.085+0200: 40021,155: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000123 seconds
2017-08-23T00:46:49.092+0200: 40021,163: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000300 seconds
2017-08-23T00:46:49.093+0200: 40021,163: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000158 seconds
2017-08-23T00:46:49.096+0200: 40021,166: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000453 seconds
2017-08-23T00:46:49.101+0200: 40021,171: Total time for which application threads were stopped: 0,0003789 seconds, Stopping threads took: 0,0003128 seconds
2017-08-23T00:46:49.101+0200: 40021,171: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000149 seconds
2017-08-23T00:46:49.101+0200: 40021,172: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000114 seconds
2017-08-23T00:46:49.103+0200: 40021,173: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000387 seconds
2017-08-23T00:46:49.103+0200: 40021,174: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000221 seconds
2017-08-23T00:46:49.103+0200: 40021,174: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000176 seconds
2017-08-23T00:46:49.105+0200: 40021,176: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000323 seconds
2017-08-23T00:46:49.106+0200: 40021,177: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0001160 seconds
2017-08-23T00:46:49.109+0200: 40021,179: Total time for which application threads were stopped: 0,0006849 seconds, Stopping threads took: 0,0006108 seconds
2017-08-23T00:46:49.111+0200: 40021,181: Total time for which application threads were stopped: 0,0007870 seconds, Stopping threads took: 0,0007210 seconds
2017-08-23T00:46:49.111+0200: 40021,181: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000333 seconds
2017-08-23T00:46:49.111+0200: 40021,182: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000385 seconds
2017-08-23T00:46:49.111+0200: 40021,182: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000169 seconds
2017-08-23T00:46:49.112+0200: 40021,182: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000208 seconds
2017-08-23T00:46:49.112+0200: 40021,182: Total time for which application threads were stopped: 0,0000273 seconds, Stopping threads took: 0,0000085 seconds
2017-08-23T00:46:49.112+0200: 40021,182: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000080 seconds
2017-08-23T00:46:49.114+0200: 40021,184: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000314 seconds
2017-08-23T00:46:49.115+0200: 40021,186: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000319 seconds
2017-08-23T00:46:49.116+0200: 40021,186: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000204 seconds
Heap
 par new generation   total 109248K, used 38651K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  27% used [0x00000000e0000000, 0x00000000e1745880, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d9720, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7385K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28195K, capacity 28722K, committed 29052K, reserved 1075200K
  class space    used 3225K, capacity 3420K, committed 3452K, reserved 1048576K
