OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7501464k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-02-14T19:49:20.465+0100: 0,150: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000197 seconds
2017-02-14T19:49:20.542+0100: 0,227: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000152 seconds
2017-02-14T19:49:20.560+0100: 0,245: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000097 seconds
2017-02-14T19:49:20.791+0100: 0,476: Total time for which application threads were stopped: 0,0002137 seconds, Stopping threads took: 0,0000527 seconds
2017-02-14T19:49:21.243+0100: 0,929: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000216 seconds
2017-02-14T19:49:21.365+0100: 1,050: Total time for which application threads were stopped: 0,0002080 seconds, Stopping threads took: 0,0000333 seconds
2017-02-14T19:49:21.398+0100: 1,083: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000339 seconds
2017-02-14T19:49:21.781+0100: 1,466: Total time for which application threads were stopped: 0,0001973 seconds, Stopping threads took: 0,0000139 seconds
2017-02-14T19:49:22.255+0100: 1,940: Total time for which application threads were stopped: 0,0010235 seconds, Stopping threads took: 0,0000770 seconds
2017-02-14T19:49:22.317+0100: 2,003: Total time for which application threads were stopped: 0,0010211 seconds, Stopping threads took: 0,0001082 seconds
2017-02-14T19:49:22.432+0100: 2,117: Total time for which application threads were stopped: 0,0016393 seconds, Stopping threads took: 0,0002339 seconds
2017-02-14T19:49:22.440+0100: 2,125: Total time for which application threads were stopped: 0,0002448 seconds, Stopping threads took: 0,0000251 seconds
2017-02-14T19:49:22.504+0100: 2,189: Total time for which application threads were stopped: 0,0012145 seconds, Stopping threads took: 0,0000458 seconds
2017-02-14T19:49:22.650+0100: 2,336: Total time for which application threads were stopped: 0,0002322 seconds, Stopping threads took: 0,0000215 seconds
2017-02-14T19:49:22.821+0100: 2,506: Total time for which application threads were stopped: 0,0002631 seconds, Stopping threads took: 0,0000243 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17985K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
2017-02-14T19:49:22.918+0100: 2,603: [GC (Allocation Failure) 2017-02-14T19:49:22.918+0100: 2,603: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12576320 bytes,   12576320 total
: 87424K->12393K(109248K), 0,0166186 secs] 87424K->12393K(502464K), 0,0167133 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12393K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ca7d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17985K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-02-14T19:49:22.935+0100: 2,620: Total time for which application threads were stopped: 0,0188078 seconds, Stopping threads took: 0,0018628 seconds
2017-02-14T19:49:23.258+0100: 2,943: Total time for which application threads were stopped: 0,0003185 seconds, Stopping threads took: 0,0000206 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99817K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ca7d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20023K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2292K, capacity 2463K, committed 2560K, reserved 1048576K
2017-02-14T19:49:23.309+0100: 2,994: [GC (Allocation Failure) 2017-02-14T19:49:23.309+0100: 2,994: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3734224 bytes,    3734224 total
- age   2:    6646432 bytes,   10380656 total
: 99817K->13761K(109248K), 0,0121771 secs] 99817K->13761K(502464K), 0,0122551 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13761K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d04b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20023K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2292K, capacity 2463K, committed 2560K, reserved 1048576K
}
2017-02-14T19:49:23.321+0100: 3,006: Total time for which application threads were stopped: 0,0125144 seconds, Stopping threads took: 0,0000735 seconds
2017-02-14T19:49:23.326+0100: 3,011: Total time for which application threads were stopped: 0,0027764 seconds, Stopping threads took: 0,0024953 seconds
2017-02-14T19:49:23.358+0100: 3,043: Total time for which application threads were stopped: 0,0025786 seconds, Stopping threads took: 0,0023020 seconds
2017-02-14T19:49:23.501+0100: 3,186: Total time for which application threads were stopped: 0,0002231 seconds, Stopping threads took: 0,0000934 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101185K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d04b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20935K, capacity 21268K, committed 21552K, reserved 1069056K
  class space    used 2415K, capacity 2582K, committed 2608K, reserved 1048576K
2017-02-14T19:49:23.521+0100: 3,207: [GC (Allocation Failure) 2017-02-14T19:49:23.521+0100: 3,207: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2280160 bytes,    2280160 total
- age   2:     860544 bytes,    3140704 total
- age   3:    6644320 bytes,    9785024 total
: 101185K->11534K(109248K), 0,0090895 secs] 101185K->11534K(502464K), 0,0091643 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11534K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f3b00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20935K, capacity 21268K, committed 21552K, reserved 1069056K
  class space    used 2415K, capacity 2582K, committed 2608K, reserved 1048576K
}
2017-02-14T19:49:23.531+0100: 3,216: Total time for which application threads were stopped: 0,0124821 seconds, Stopping threads took: 0,0031814 seconds
2017-02-14T19:49:23.535+0100: 3,220: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13732K(502464K), 0,0035108 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-02-14T19:49:23.539+0100: 3,224: Total time for which application threads were stopped: 0,0045951 seconds, Stopping threads took: 0,0009834 seconds
2017-02-14T19:49:23.539+0100: 3,224: [CMS-concurrent-mark-start]
2017-02-14T19:49:23.539+0100: 3,224: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-14T19:49:23.539+0100: 3,224: [CMS-concurrent-preclean-start]
2017-02-14T19:49:23.540+0100: 3,225: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-14T19:49:23.540+0100: 3,225: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98958K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f3b00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21210K, capacity 21538K, committed 21628K, reserved 1069056K
  class space    used 2443K, capacity 2596K, committed 2608K, reserved 1048576K
2017-02-14T19:49:23.674+0100: 3,359: [GC (Allocation Failure) 2017-02-14T19:49:23.674+0100: 3,359: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     824456 bytes,     824456 total
- age   2:    1448296 bytes,    2272752 total
- age   3:     825168 bytes,    3097920 total
- age   4:    6644480 bytes,    9742400 total
: 98958K->12912K(109248K), 0,0118586 secs] 98958K->12912K(502464K), 0,0119306 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12912K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61fc360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21210K, capacity 21538K, committed 21628K, reserved 1069056K
  class space    used 2443K, capacity 2596K, committed 2608K, reserved 1048576K
}
2017-02-14T19:49:23.686+0100: 3,371: Total time for which application threads were stopped: 0,0121470 seconds, Stopping threads took: 0,0000699 seconds
2017-02-14T19:49:23.686+0100: 3,371: [CMS-concurrent-abortable-preclean: 0,080/0,146 secs] [Times: user=0,57 sys=0,00, real=0,15 secs] 
2017-02-14T19:49:23.687+0100: 3,372: [GC (CMS Final Remark) [YG occupancy: 13602 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13602K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00ac818, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61fc360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21210K, capacity 21538K, committed 21628K, reserved 1069056K
  class space    used 2443K, capacity 2596K, committed 2608K, reserved 1048576K
2017-02-14T19:49:23.687+0100: 3,372: [GC (CMS Final Remark) 2017-02-14T19:49:23.687+0100: 3,372: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      73072 bytes,      73072 total
- age   2:     623920 bytes,     696992 total
- age   3:    1448424 bytes,    2145416 total
- age   4:     825168 bytes,    2970584 total
- age   5:    6644448 bytes,    9615032 total
: 13602K->12869K(109248K), 0,0149236 secs] 13602K->12869K(502464K), 0,0149570 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12869K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7741650, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21210K, capacity 21538K, committed 21628K, reserved 1069056K
  class space    used 2443K, capacity 2596K, committed 2608K, reserved 1048576K
}
2017-02-14T19:49:23.702+0100: 3,387: [Rescan (parallel) , 0,0036876 secs]2017-02-14T19:49:23.705+0100: 3,391: [weak refs processing, 0,0012281 secs]2017-02-14T19:49:23.707+0100: 3,392: [class unloading, 0,0029310 secs]2017-02-14T19:49:23.710+0100: 3,395: [scrub symbol table, 0,0026459 secs]2017-02-14T19:49:23.712+0100: 3,397: [scrub string table, 0,0003829 secs][1 CMS-remark: 0K(393216K)] 12869K(502464K), 0,0264753 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-02-14T19:49:23.713+0100: 3,398: Total time for which application threads were stopped: 0,0267119 seconds, Stopping threads took: 0,0001679 seconds
2017-02-14T19:49:23.713+0100: 3,398: [CMS-concurrent-sweep-start]
2017-02-14T19:49:23.713+0100: 3,398: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-14T19:49:23.713+0100: 3,398: [CMS-concurrent-reset-start]
2017-02-14T19:49:23.716+0100: 3,401: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100293K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7741650, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21349K, capacity 21768K, committed 22012K, reserved 1069056K
  class space    used 2463K, capacity 2629K, committed 2736K, reserved 1048576K
2017-02-14T19:49:23.806+0100: 3,491: [GC (Allocation Failure) 2017-02-14T19:49:23.806+0100: 3,491: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1003624 bytes,    1003624 total
- age   3:     182904 bytes,    1186528 total
- age   4:    1448192 bytes,    2634720 total
- age   5:     825056 bytes,    3459776 total
- age   6:    6644216 bytes,   10103992 total
: 100293K->12377K(109248K), 0,0115767 secs] 100293K->12377K(502464K), 0,0116568 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12377K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61765b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21349K, capacity 21768K, committed 22012K, reserved 1069056K
  class space    used 2463K, capacity 2629K, committed 2736K, reserved 1048576K
}
2017-02-14T19:49:23.817+0100: 3,503: Total time for which application threads were stopped: 0,0118717 seconds, Stopping threads took: 0,0000715 seconds
2017-02-14T19:49:23.848+0100: 3,533: Total time for which application threads were stopped: 0,0003231 seconds, Stopping threads took: 0,0000209 seconds
2017-02-14T19:49:24.062+0100: 3,748: Total time for which application threads were stopped: 0,0033879 seconds, Stopping threads took: 0,0029046 seconds
2017-02-14T19:49:24.091+0100: 3,776: Total time for which application threads were stopped: 0,0004470 seconds, Stopping threads took: 0,0000421 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99801K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61765b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24899K, capacity 25350K, committed 25648K, reserved 1071104K
  class space    used 2901K, capacity 3074K, committed 3120K, reserved 1048576K
2017-02-14T19:49:24.336+0100: 4,021: [GC (Allocation Failure) 2017-02-14T19:49:24.336+0100: 4,022: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5091136 bytes,    5091136 total
- age   2:     108616 bytes,    5199752 total
- age   4:     173704 bytes,    5373456 total
- age   5:     275616 bytes,    5649072 total
- age   6:     805080 bytes,    6454152 total
- age   7:    6638016 bytes,   13092168 total
: 99801K->19435K(109248K), 0,0122823 secs] 99801K->19435K(502464K), 0,0123675 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19435K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7daaf68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24899K, capacity 25350K, committed 25648K, reserved 1071104K
  class space    used 2901K, capacity 3074K, committed 3120K, reserved 1048576K
}
2017-02-14T19:49:24.349+0100: 4,034: Total time for which application threads were stopped: 0,0126453 seconds, Stopping threads took: 0,0000563 seconds
2017-02-14T19:49:24.370+0100: 4,055: Total time for which application threads were stopped: 0,0009832 seconds, Stopping threads took: 0,0004382 seconds
2017-02-14T19:49:24.389+0100: 4,075: Total time for which application threads were stopped: 0,0002252 seconds, Stopping threads took: 0,0001364 seconds
2017-02-14T19:49:24.390+0100: 4,075: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000263 seconds
2017-02-14T19:49:24.390+0100: 4,075: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000122 seconds
2017-02-14T19:49:24.390+0100: 4,075: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000111 seconds
2017-02-14T19:49:24.390+0100: 4,075: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000130 seconds
2017-02-14T19:49:24.391+0100: 4,076: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000243 seconds
2017-02-14T19:49:24.391+0100: 4,076: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000132 seconds
2017-02-14T19:49:24.391+0100: 4,077: Total time for which application threads were stopped: 0,0000708 seconds, Stopping threads took: 0,0000114 seconds
2017-02-14T19:49:24.391+0100: 4,077: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000102 seconds
2017-02-14T19:49:24.392+0100: 4,077: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000102 seconds
2017-02-14T19:49:24.392+0100: 4,077: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000097 seconds
2017-02-14T19:49:24.392+0100: 4,077: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000099 seconds
2017-02-14T19:49:24.392+0100: 4,077: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000099 seconds
2017-02-14T19:49:24.392+0100: 4,077: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000113 seconds
2017-02-14T19:49:24.392+0100: 4,077: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000096 seconds
2017-02-14T19:49:24.392+0100: 4,077: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000096 seconds
2017-02-14T19:49:24.392+0100: 4,078: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000097 seconds
2017-02-14T19:49:24.393+0100: 4,078: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000091 seconds
2017-02-14T19:49:24.393+0100: 4,078: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000094 seconds
2017-02-14T19:49:24.393+0100: 4,078: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000092 seconds
2017-02-14T19:49:24.396+0100: 4,081: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000318 seconds
2017-02-14T19:49:24.400+0100: 4,085: Total time for which application threads were stopped: 0,0024122 seconds, Stopping threads took: 0,0022597 seconds
2017-02-14T19:49:24.400+0100: 4,085: Total time for which application threads were stopped: 0,0002309 seconds, Stopping threads took: 0,0001499 seconds
2017-02-14T19:49:24.400+0100: 4,086: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000152 seconds
2017-02-14T19:49:24.404+0100: 4,089: Total time for which application threads were stopped: 0,0033110 seconds, Stopping threads took: 0,0032075 seconds
2017-02-14T19:49:24.404+0100: 4,089: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000330 seconds
2017-02-14T19:49:24.404+0100: 4,089: Total time for which application threads were stopped: 0,0001748 seconds, Stopping threads took: 0,0000983 seconds
2017-02-14T19:49:24.408+0100: 4,093: Total time for which application threads were stopped: 0,0001940 seconds, Stopping threads took: 0,0000729 seconds
2017-02-14T19:49:24.408+0100: 4,093: Total time for which application threads were stopped: 0,0002003 seconds, Stopping threads took: 0,0001362 seconds
2017-02-14T19:49:24.408+0100: 4,094: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000470 seconds
2017-02-14T19:49:24.409+0100: 4,094: Total time for which application threads were stopped: 0,0001770 seconds, Stopping threads took: 0,0001200 seconds
2017-02-14T19:49:24.409+0100: 4,094: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000190 seconds
2017-02-14T19:49:24.409+0100: 4,094: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000100 seconds
2017-02-14T19:49:24.413+0100: 4,098: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000416 seconds
2017-02-14T19:49:24.413+0100: 4,099: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000199 seconds
2017-02-14T19:49:24.430+0100: 4,115: Total time for which application threads were stopped: 0,0037617 seconds, Stopping threads took: 0,0036166 seconds
2017-02-14T19:49:24.430+0100: 4,116: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000421 seconds
2017-02-14T19:49:24.432+0100: 4,117: Total time for which application threads were stopped: 0,0003325 seconds, Stopping threads took: 0,0002081 seconds
2017-02-14T19:49:24.432+0100: 4,117: Total time for which application threads were stopped: 0,0003400 seconds, Stopping threads took: 0,0002573 seconds
2017-02-14T19:49:24.432+0100: 4,118: Total time for which application threads were stopped: 0,0004134 seconds, Stopping threads took: 0,0002974 seconds
2017-02-14T19:49:24.433+0100: 4,118: Total time for which application threads were stopped: 0,0001996 seconds, Stopping threads took: 0,0000828 seconds
2017-02-14T19:49:24.434+0100: 4,119: Total time for which application threads were stopped: 0,0005447 seconds, Stopping threads took: 0,0004595 seconds
2017-02-14T19:49:24.434+0100: 4,119: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000258 seconds
2017-02-14T19:49:24.435+0100: 4,120: Total time for which application threads were stopped: 0,0002301 seconds, Stopping threads took: 0,0000215 seconds
2017-02-14T19:49:24.438+0100: 4,123: Total time for which application threads were stopped: 0,0002067 seconds, Stopping threads took: 0,0001026 seconds
2017-02-14T19:49:24.438+0100: 4,123: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000253 seconds
2017-02-14T19:49:24.438+0100: 4,123: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000237 seconds
2017-02-14T19:49:24.446+0100: 4,131: Total time for which application threads were stopped: 0,0008970 seconds, Stopping threads took: 0,0007980 seconds
2017-02-14T19:49:24.447+0100: 4,132: Total time for which application threads were stopped: 0,0001739 seconds, Stopping threads took: 0,0000968 seconds
2017-02-14T19:49:24.447+0100: 4,132: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000218 seconds
2017-02-14T19:49:24.447+0100: 4,132: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000176 seconds
2017-02-14T19:49:24.447+0100: 4,133: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000239 seconds
2017-02-14T19:49:24.451+0100: 4,136: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000515 seconds
2017-02-14T19:49:24.474+0100: 4,159: Total time for which application threads were stopped: 0,0001755 seconds, Stopping threads took: 0,0000689 seconds
2017-02-14T19:49:24.485+0100: 4,170: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000398 seconds
2017-02-14T19:49:24.497+0100: 4,182: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000359 seconds
2017-02-14T19:49:24.498+0100: 4,183: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000360 seconds
2017-02-14T19:49:24.501+0100: 4,186: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000649 seconds
2017-02-14T19:49:24.535+0100: 4,220: Total time for which application threads were stopped: 0,0012000 seconds, Stopping threads took: 0,0011148 seconds
2017-02-14T19:49:24.538+0100: 4,223: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000305 seconds
2017-02-14T19:49:24.543+0100: 4,228: Total time for which application threads were stopped: 0,0001763 seconds, Stopping threads took: 0,0000945 seconds
2017-02-14T19:49:24.549+0100: 4,234: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000318 seconds
2017-02-14T19:49:24.554+0100: 4,239: Total time for which application threads were stopped: 0,0005356 seconds, Stopping threads took: 0,0000524 seconds
2017-02-14T19:49:24.572+0100: 4,257: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000392 seconds
2017-02-14T19:49:24.573+0100: 4,258: Total time for which application threads were stopped: 0,0004672 seconds, Stopping threads took: 0,0000276 seconds
2017-02-14T19:49:24.579+0100: 4,264: Total time for which application threads were stopped: 0,0001759 seconds, Stopping threads took: 0,0000503 seconds
2017-02-14T19:49:24.590+0100: 4,275: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000386 seconds
2017-02-14T19:49:24.629+0100: 4,315: Total time for which application threads were stopped: 0,0004034 seconds, Stopping threads took: 0,0000326 seconds
2017-02-14T19:49:24.630+0100: 4,315: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000290 seconds
2017-02-14T19:49:24.634+0100: 4,319: Total time for which application threads were stopped: 0,0033182 seconds, Stopping threads took: 0,0032508 seconds
2017-02-14T19:49:24.638+0100: 4,324: Total time for which application threads were stopped: 0,0002066 seconds, Stopping threads took: 0,0001352 seconds
2017-02-14T19:49:24.642+0100: 4,327: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000449 seconds
2017-02-14T19:49:24.648+0100: 4,333: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000259 seconds
2017-02-14T19:49:24.649+0100: 4,334: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000715 seconds
2017-02-14T19:49:24.654+0100: 4,340: Total time for which application threads were stopped: 0,0001949 seconds, Stopping threads took: 0,0000624 seconds
2017-02-14T19:49:24.658+0100: 4,343: Total time for which application threads were stopped: 0,0035751 seconds, Stopping threads took: 0,0034786 seconds
2017-02-14T19:49:24.658+0100: 4,343: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000391 seconds
2017-02-14T19:49:24.659+0100: 4,344: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000286 seconds
2017-02-14T19:49:24.659+0100: 4,344: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000213 seconds
2017-02-14T19:49:24.659+0100: 4,344: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000230 seconds
2017-02-14T19:49:24.659+0100: 4,344: Total time for which application threads were stopped: 0,0001723 seconds, Stopping threads took: 0,0000237 seconds
2017-02-14T19:49:24.665+0100: 4,350: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000475 seconds
2017-02-14T19:49:24.693+0100: 4,378: Total time for which application threads were stopped: 0,0002258 seconds, Stopping threads took: 0,0001266 seconds
2017-02-14T19:49:24.710+0100: 4,395: Total time for which application threads were stopped: 0,0001517 seconds, Stopping threads took: 0,0000501 seconds
2017-02-14T19:49:25.710+0100: 5,395: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000175 seconds
2017-02-14T19:50:13.227+0100: 52,400: Total time for which application threads were stopped: 0,0001247 seconds, Stopping threads took: 0,0000424 seconds
2017-02-14T19:51:28.234+0100: 127,408: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000314 seconds
2017-02-14T19:51:33.235+0100: 132,408: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000182 seconds
2017-02-14T19:53:43.249+0100: 262,422: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000328 seconds
2017-02-14T20:12:52.352+0100: 1411,525: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000385 seconds
2017-02-14T20:17:37.382+0100: 1696,555: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000412 seconds
2017-02-14T20:28:28.438+0100: 2347,611: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000352 seconds
2017-02-14T20:28:32.438+0100: 2351,611: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000170 seconds
2017-02-14T20:47:43.537+0100: 3502,710: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000314 seconds
2017-02-14T20:54:27.572+0100: 3906,745: Total time for which application threads were stopped: 0,0004078 seconds, Stopping threads took: 0,0001649 seconds
2017-02-14T20:54:32.573+0100: 3911,746: Total time for which application threads were stopped: 0,0006292 seconds, Stopping threads took: 0,0002159 seconds
2017-02-14T20:56:52.588+0100: 4051,761: Total time for which application threads were stopped: 0,0005018 seconds, Stopping threads took: 0,0001621 seconds
2017-02-14T21:20:22.710+0100: 5461,883: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000343 seconds
2017-02-14T21:26:18.738+0100: 5817,911: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000357 seconds
2017-02-14T21:27:28.744+0100: 5887,917: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000363 seconds
2017-02-14T21:50:13.864+0100: 7253,037: Total time for which application threads were stopped: 0,0005809 seconds, Stopping threads took: 0,0002734 seconds
2017-02-14T21:50:33.866+0100: 7273,040: Total time for which application threads were stopped: 0,0007416 seconds, Stopping threads took: 0,0001483 seconds
2017-02-14T21:50:48.869+0100: 7288,042: Total time for which application threads were stopped: 0,0007343 seconds, Stopping threads took: 0,0002561 seconds
2017-02-14T21:50:52.870+0100: 7292,044: Total time for which application threads were stopped: 0,0011641 seconds, Stopping threads took: 0,0001161 seconds
2017-02-14T21:51:52.878+0100: 7352,051: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000341 seconds
2017-02-14T21:57:22.906+0100: 7682,079: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000396 seconds
2017-02-14T22:55:23.307+0100: 11162,480: Total time for which application threads were stopped: 0,0001879 seconds, Stopping threads took: 0,0000677 seconds
2017-02-14T23:01:53.362+0100: 11552,535: Total time for which application threads were stopped: 0,0002311 seconds, Stopping threads took: 0,0000637 seconds
2017-02-14T23:36:52.257+0100: 13651,430: Total time for which application threads were stopped: 0,0241140 seconds, Stopping threads took: 0,0240198 seconds
2017-02-14T23:36:52.258+0100: 13651,432: Total time for which application threads were stopped: 0,0004459 seconds, Stopping threads took: 0,0000176 seconds
2017-02-14T23:36:52.259+0100: 13651,432: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000161 seconds
2017-02-14T23:36:52.265+0100: 13651,438: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000209 seconds
2017-02-14T23:36:52.266+0100: 13651,439: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000349 seconds
2017-02-14T23:36:52.266+0100: 13651,439: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000164 seconds
2017-02-14T23:36:52.267+0100: 13651,440: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000138 seconds
2017-02-14T23:36:52.269+0100: 13651,443: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000164 seconds
2017-02-14T23:36:52.271+0100: 13651,444: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000219 seconds
2017-02-14T23:36:52.274+0100: 13651,447: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000209 seconds
2017-02-14T23:36:52.274+0100: 13651,448: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000142 seconds
2017-02-14T23:36:52.275+0100: 13651,448: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000137 seconds
2017-02-14T23:36:52.282+0100: 13651,455: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000163 seconds
2017-02-14T23:36:52.286+0100: 13651,459: Total time for which application threads were stopped: 0,0001919 seconds, Stopping threads took: 0,0000301 seconds
2017-02-14T23:36:52.287+0100: 13651,460: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000162 seconds
2017-02-14T23:36:52.290+0100: 13651,463: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000163 seconds
2017-02-14T23:36:52.290+0100: 13651,464: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000188 seconds
2017-02-14T23:36:52.294+0100: 13651,467: Total time for which application threads were stopped: 0,0017825 seconds, Stopping threads took: 0,0016743 seconds
2017-02-14T23:36:52.295+0100: 13651,469: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000230 seconds
2017-02-14T23:36:52.296+0100: 13651,469: Total time for which application threads were stopped: 0,0004326 seconds, Stopping threads took: 0,0003186 seconds
2017-02-14T23:36:52.297+0100: 13651,471: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000324 seconds
2017-02-14T23:36:52.300+0100: 13651,473: Total time for which application threads were stopped: 0,0005096 seconds, Stopping threads took: 0,0004156 seconds
2017-02-14T23:36:52.301+0100: 13651,474: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000131 seconds
2017-02-14T23:36:52.306+0100: 13651,480: Total time for which application threads were stopped: 0,0046515 seconds, Stopping threads took: 0,0045464 seconds
2017-02-14T23:36:52.316+0100: 13651,489: Total time for which application threads were stopped: 0,0013896 seconds, Stopping threads took: 0,0012951 seconds
2017-02-14T23:36:52.317+0100: 13651,490: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000199 seconds
2017-02-14T23:36:52.317+0100: 13651,490: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000079 seconds
2017-02-14T23:36:52.317+0100: 13651,490: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000064 seconds
2017-02-14T23:36:52.318+0100: 13651,491: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000412 seconds
2017-02-14T23:36:52.318+0100: 13651,491: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000190 seconds
2017-02-14T23:36:52.319+0100: 13651,492: Total time for which application threads were stopped: 0,0001709 seconds, Stopping threads took: 0,0000889 seconds
2017-02-14T23:36:52.319+0100: 13651,492: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000127 seconds
2017-02-14T23:36:52.319+0100: 13651,493: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000155 seconds
2017-02-14T23:36:52.320+0100: 13651,493: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000130 seconds
2017-02-14T23:36:52.320+0100: 13651,493: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000349 seconds
2017-02-14T23:36:52.330+0100: 13651,504: Total time for which application threads were stopped: 0,0023043 seconds, Stopping threads took: 0,0022075 seconds
2017-02-14T23:36:52.331+0100: 13651,504: Total time for which application threads were stopped: 0,0003564 seconds, Stopping threads took: 0,0000143 seconds
2017-02-14T23:36:52.331+0100: 13651,504: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000139 seconds
2017-02-14T23:36:52.331+0100: 13651,504: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000078 seconds
2017-02-14T23:36:52.331+0100: 13651,504: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000064 seconds
2017-02-14T23:36:52.331+0100: 13651,504: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000072 seconds
2017-02-14T23:36:52.331+0100: 13651,504: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000060 seconds
2017-02-14T23:36:52.335+0100: 13651,508: Total time for which application threads were stopped: 0,0002269 seconds, Stopping threads took: 0,0001415 seconds
2017-02-14T23:36:52.335+0100: 13651,508: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000213 seconds
2017-02-14T23:36:52.335+0100: 13651,508: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000250 seconds
2017-02-14T23:36:52.338+0100: 13651,512: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000438 seconds
2017-02-14T23:36:52.339+0100: 13651,512: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000272 seconds
2017-02-14T23:36:52.339+0100: 13651,512: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000261 seconds
2017-02-14T23:36:52.339+0100: 13651,512: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000267 seconds
2017-02-14T23:36:52.339+0100: 13651,512: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000213 seconds
2017-02-14T23:36:52.340+0100: 13651,513: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000239 seconds
2017-02-14T23:36:52.340+0100: 13651,513: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000084 seconds
2017-02-14T23:36:52.340+0100: 13651,513: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000153 seconds
2017-02-14T23:36:52.340+0100: 13651,513: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000233 seconds
2017-02-14T23:36:52.341+0100: 13651,514: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000227 seconds
2017-02-14T23:36:52.341+0100: 13651,514: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000144 seconds
2017-02-14T23:36:52.341+0100: 13651,514: Total time for which application threads were stopped: 0,0002635 seconds, Stopping threads took: 0,0000146 seconds
2017-02-14T23:36:52.341+0100: 13651,514: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000119 seconds
2017-02-14T23:36:52.341+0100: 13651,515: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000218 seconds
2017-02-14T23:36:52.342+0100: 13651,515: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000148 seconds
2017-02-14T23:36:52.345+0100: 13651,518: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000392 seconds
2017-02-14T23:36:52.345+0100: 13651,518: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000351 seconds
2017-02-14T23:36:52.347+0100: 13651,520: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000230 seconds
Heap
 par new generation   total 109248K, used 91875K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  82% used [0x00000000e0000000, 0x00000000e46bdd20, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7daaf68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28040K, capacity 28546K, committed 28848K, reserved 1075200K
  class space    used 3225K, capacity 3388K, committed 3504K, reserved 1048576K
