OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 7867876k(7533908k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-01T23:16:14.784+0100: 0,110: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000093 seconds
2016-11-01T23:16:14.852+0100: 0,178: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000244 seconds
2016-11-01T23:16:14.866+0100: 0,191: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000320 seconds
2016-11-01T23:16:14.987+0100: 0,313: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000154 seconds
2016-11-01T23:16:15.145+0100: 0,471: Total time for which application threads were stopped: 0,0002520 seconds, Stopping threads took: 0,0000133 seconds
2016-11-01T23:16:15.188+0100: 0,514: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000206 seconds
2016-11-01T23:16:15.203+0100: 0,529: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0000189 seconds
2016-11-01T23:16:15.362+0100: 0,687: Total time for which application threads were stopped: 0,0001600 seconds, Stopping threads took: 0,0000213 seconds
2016-11-01T23:16:15.508+0100: 0,834: Total time for which application threads were stopped: 0,0001987 seconds, Stopping threads took: 0,0000163 seconds
2016-11-01T23:16:15.569+0100: 0,894: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000107 seconds
2016-11-01T23:16:15.570+0100: 0,895: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000175 seconds
2016-11-01T23:16:15.580+0100: 0,905: Total time for which application threads were stopped: 0,0001717 seconds, Stopping threads took: 0,0000111 seconds
2016-11-01T23:16:15.649+0100: 0,974: Total time for which application threads were stopped: 0,0002485 seconds, Stopping threads took: 0,0000217 seconds
2016-11-01T23:16:15.773+0100: 1,098: Total time for which application threads were stopped: 0,0003253 seconds, Stopping threads took: 0,0001113 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18049K, capacity 18310K, committed 18560K, reserved 1064960K
  class space    used 2049K, capacity 2164K, committed 2176K, reserved 1048576K
2016-11-01T23:16:15.851+0100: 1,176: [GC (Allocation Failure) 2016-11-01T23:16:15.851+0100: 1,177: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11963104 bytes,   11963104 total
: 87424K->11799K(109248K), 0,0158484 secs] 87424K->11799K(502464K), 0,0159501 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11799K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7635c80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18049K, capacity 18310K, committed 18560K, reserved 1064960K
  class space    used 2049K, capacity 2164K, committed 2176K, reserved 1048576K
}
2016-11-01T23:16:15.867+0100: 1,192: Total time for which application threads were stopped: 0,0161890 seconds, Stopping threads took: 0,0000314 seconds
2016-11-01T23:16:16.040+0100: 1,366: Total time for which application threads were stopped: 0,0002764 seconds, Stopping threads took: 0,0000230 seconds
2016-11-01T23:16:16.084+0100: 1,409: Total time for which application threads were stopped: 0,0003260 seconds, Stopping threads took: 0,0000329 seconds
2016-11-01T23:16:16.109+0100: 1,434: Total time for which application threads were stopped: 0,0003309 seconds, Stopping threads took: 0,0000311 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99223K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7635c80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20675K, capacity 21026K, committed 21248K, reserved 1069056K
  class space    used 2400K, capacity 2519K, committed 2560K, reserved 1048576K
2016-11-01T23:16:16.304+0100: 1,629: [GC (Allocation Failure) 2016-11-01T23:16:16.304+0100: 1,629: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3414208 bytes,    3414208 total
- age   2:    5954144 bytes,    9368352 total
: 99223K->12732K(109248K), 0,0166093 secs] 99223K->12732K(502464K), 0,0166747 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12732K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61cf198, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20675K, capacity 21026K, committed 21248K, reserved 1069056K
  class space    used 2400K, capacity 2519K, committed 2560K, reserved 1048576K
}
2016-11-01T23:16:16.320+0100: 1,646: Total time for which application threads were stopped: 0,0186660 seconds, Stopping threads took: 0,0018093 seconds
2016-11-01T23:16:16.385+0100: 1,711: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000409 seconds
2016-11-01T23:16:16.409+0100: 1,735: Total time for which application threads were stopped: 0,0003979 seconds, Stopping threads took: 0,0000220 seconds
2016-11-01T23:16:16.414+0100: 1,740: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000130 seconds
2016-11-01T23:16:16.472+0100: 1,798: Total time for which application threads were stopped: 0,0002444 seconds, Stopping threads took: 0,0001433 seconds
2016-11-01T23:16:16.535+0100: 1,861: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000289 seconds
2016-11-01T23:16:16.561+0100: 1,886: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000316 seconds
2016-11-01T23:16:16.564+0100: 1,890: Total time for which application threads were stopped: 0,0003245 seconds, Stopping threads took: 0,0000188 seconds
2016-11-01T23:16:16.605+0100: 1,931: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000350 seconds
2016-11-01T23:16:16.664+0100: 1,989: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000132 seconds
2016-11-01T23:16:16.682+0100: 2,007: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000244 seconds
2016-11-01T23:16:16.716+0100: 2,042: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000149 seconds
2016-11-01T23:16:16.805+0100: 2,130: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000233 seconds
2016-11-01T23:16:16.897+0100: 2,223: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000372 seconds
2016-11-01T23:16:16.994+0100: 2,320: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000434 seconds
2016-11-01T23:16:17.132+0100: 2,458: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000343 seconds
2016-11-01T23:16:17.212+0100: 2,538: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000204 seconds
2016-11-01T23:16:17.240+0100: 2,565: Total time for which application threads were stopped: 0,0003157 seconds, Stopping threads took: 0,0000237 seconds
2016-11-01T23:16:17.242+0100: 2,568: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000273 seconds
2016-11-01T23:16:17.284+0100: 2,609: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000263 seconds
2016-11-01T23:16:17.310+0100: 2,635: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000216 seconds
2016-11-01T23:16:17.322+0100: 2,647: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000956 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100156K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61cf1b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26272K, capacity 26630K, committed 26864K, reserved 1073152K
  class space    used 3058K, capacity 3191K, committed 3244K, reserved 1048576K
2016-11-01T23:16:17.323+0100: 2,649: [GC (GCLocker Initiated GC) 2016-11-01T23:16:17.323+0100: 2,649: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8485816 bytes,    8485816 total
- age   2:     547712 bytes,    9033528 total
- age   3:    5944448 bytes,   14977976 total
: 100156K->15749K(109248K), 0,0211452 secs] 100156K->15749K(502464K), 0,0211918 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15749K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a114a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26272K, capacity 26630K, committed 26864K, reserved 1073152K
  class space    used 3058K, capacity 3191K, committed 3244K, reserved 1048576K
}
2016-11-01T23:16:17.344+0100: 2,670: Total time for which application threads were stopped: 0,0228423 seconds, Stopping threads took: 0,0015109 seconds
2016-11-01T23:16:17.348+0100: 2,673: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15967K(502464K), 0,0049044 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-11-01T23:16:17.353+0100: 2,678: Total time for which application threads were stopped: 0,0050539 seconds, Stopping threads took: 0,0000730 seconds
2016-11-01T23:16:17.353+0100: 2,678: [CMS-concurrent-mark-start]
2016-11-01T23:16:17.355+0100: 2,681: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-11-01T23:16:17.355+0100: 2,681: [CMS-concurrent-preclean-start]
2016-11-01T23:16:17.356+0100: 2,682: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-01T23:16:17.356+0100: 2,682: [GC (CMS Final Remark) [YG occupancy: 17362 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 17362K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0193578, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a114a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26339K, capacity 26694K, committed 26864K, reserved 1073152K
  class space    used 3062K, capacity 3191K, committed 3244K, reserved 1048576K
2016-11-01T23:16:17.356+0100: 2,682: [GC (CMS Final Remark) 2016-11-01T23:16:17.356+0100: 2,682: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      53928 bytes,      53928 total
- age   2:    3539056 bytes,    3592984 total
- age   3:     547832 bytes,    4140816 total
- age   4:    5945160 bytes,   10085976 total
: 17362K->15353K(109248K), 0,0108885 secs] 17362K->15353K(502464K), 0,0109311 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15353K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e645e548, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26339K, capacity 26694K, committed 26864K, reserved 1073152K
  class space    used 3062K, capacity 3191K, committed 3244K, reserved 1048576K
}
2016-11-01T23:16:17.367+0100: 2,693: [Rescan (parallel) , 0,0050158 secs]2016-11-01T23:16:17.372+0100: 2,698: [weak refs processing, 0,0007574 secs]2016-11-01T23:16:17.373+0100: 2,698: [class unloading, 0,0032189 secs]2016-11-01T23:16:17.376+0100: 2,702: [scrub symbol table, 0,0036061 secs]2016-11-01T23:16:17.380+0100: 2,705: [scrub string table, 0,0003617 secs][1 CMS-remark: 0K(393216K)] 15353K(502464K), 0,0246012 secs] [Times: user=0,06 sys=0,01, real=0,03 secs] 
2016-11-01T23:16:17.381+0100: 2,706: Total time for which application threads were stopped: 0,0247033 seconds, Stopping threads took: 0,0000250 seconds
2016-11-01T23:16:17.381+0100: 2,706: [CMS-concurrent-sweep-start]
2016-11-01T23:16:17.381+0100: 2,706: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-01T23:16:17.381+0100: 2,706: [CMS-concurrent-reset-start]
2016-11-01T23:16:17.382+0100: 2,708: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-11-01T23:16:18.381+0100: 3,706: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000274 seconds
2016-11-01T23:16:18.723+0100: 4,048: Total time for which application threads were stopped: 0,0002466 seconds, Stopping threads took: 0,0000143 seconds
2016-11-01T23:16:20.723+0100: 6,049: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000149 seconds
2016-11-01T23:16:45.726+0100: 31,051: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000146 seconds
2016-11-01T23:16:50.727+0100: 36,052: Total time for which application threads were stopped: 0,0004057 seconds, Stopping threads took: 0,0001681 seconds
2016-11-01T23:17:00.728+0100: 46,054: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000256 seconds
2016-11-01T23:17:25.731+0100: 71,057: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000342 seconds
2016-11-01T23:17:35.733+0100: 81,059: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000314 seconds
2016-11-01T23:17:40.734+0100: 86,059: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000145 seconds
2016-11-01T23:17:45.734+0100: 91,060: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000208 seconds
2016-11-01T23:18:55.742+0100: 161,068: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000337 seconds
2016-11-01T23:19:00.743+0100: 166,069: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000179 seconds
2016-11-01T23:19:10.744+0100: 176,070: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000161 seconds
2016-11-01T23:19:20.745+0100: 186,071: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000301 seconds
2016-11-01T23:19:50.749+0100: 216,075: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000368 seconds
2016-11-01T23:20:50.758+0100: 276,083: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000367 seconds
2016-11-01T23:21:00.759+0100: 286,084: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000156 seconds
2016-11-01T23:40:00.908+0100: 1426,234: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000343 seconds
2016-11-01T23:44:45.946+0100: 1711,271: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000319 seconds
2016-11-01T23:46:25.959+0100: 1811,285: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000517 seconds
2016-11-01T23:54:56.024+0100: 2321,349: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000330 seconds
2016-11-02T00:09:31.137+0100: 3196,463: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000559 seconds
2016-11-02T00:20:01.207+0100: 3826,533: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000342 seconds
2016-11-02T00:20:06.208+0100: 3831,534: Total time for which application threads were stopped: 0,0004455 seconds, Stopping threads took: 0,0001030 seconds
2016-11-02T00:23:16.230+0100: 4021,555: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000311 seconds
2016-11-02T01:00:16.523+0100: 6241,849: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000310 seconds
2016-11-02T01:00:46.527+0100: 6271,852: Total time for which application threads were stopped: 0,0002850 seconds, Stopping threads took: 0,0000519 seconds
2016-11-02T01:01:21.532+0100: 6306,858: Total time for which application threads were stopped: 0,0005201 seconds, Stopping threads took: 0,0002040 seconds
2016-11-02T01:02:40.699+0100: 6386,025: Total time for which application threads were stopped: 0,0001571 seconds, Stopping threads took: 0,0000215 seconds
Heap
 par new generation   total 109248K, used 47988K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  37% used [0x00000000e0000000, 0x00000000e1fdebf8, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e645e548, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27102K, capacity 27570K, committed 27760K, reserved 1073152K
  class space    used 3161K, capacity 3289K, committed 3372K, reserved 1048576K
