OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7508020k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-02-17T10:08:23.775+0100: 0,150: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000114 seconds
2017-02-17T10:08:23.851+0100: 0,225: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000116 seconds
2017-02-17T10:08:23.880+0100: 0,254: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000128 seconds
2017-02-17T10:08:24.171+0100: 0,546: Total time for which application threads were stopped: 0,0001752 seconds, Stopping threads took: 0,0000271 seconds
2017-02-17T10:08:24.690+0100: 1,065: Total time for which application threads were stopped: 0,0001679 seconds, Stopping threads took: 0,0000165 seconds
2017-02-17T10:08:24.762+0100: 1,136: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000183 seconds
2017-02-17T10:08:24.782+0100: 1,156: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000243 seconds
2017-02-17T10:08:25.040+0100: 1,414: Total time for which application threads were stopped: 0,0012035 seconds, Stopping threads took: 0,0001811 seconds
2017-02-17T10:08:25.266+0100: 1,640: Total time for which application threads were stopped: 0,0002080 seconds, Stopping threads took: 0,0000234 seconds
2017-02-17T10:08:25.290+0100: 1,665: Total time for which application threads were stopped: 0,0002047 seconds, Stopping threads took: 0,0000256 seconds
2017-02-17T10:08:25.334+0100: 1,708: Total time for which application threads were stopped: 0,0002168 seconds, Stopping threads took: 0,0000296 seconds
2017-02-17T10:08:25.335+0100: 1,709: Total time for which application threads were stopped: 0,0002011 seconds, Stopping threads took: 0,0000200 seconds
2017-02-17T10:08:25.354+0100: 1,728: Total time for which application threads were stopped: 0,0002456 seconds, Stopping threads took: 0,0000217 seconds
2017-02-17T10:08:25.436+0100: 1,810: Total time for which application threads were stopped: 0,0002320 seconds, Stopping threads took: 0,0000263 seconds
2017-02-17T10:08:25.598+0100: 1,972: Total time for which application threads were stopped: 0,0003099 seconds, Stopping threads took: 0,0000694 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18069K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2043K, capacity 2196K, committed 2304K, reserved 1048576K
2017-02-17T10:08:25.693+0100: 2,067: [GC (Allocation Failure) 2017-02-17T10:08:25.693+0100: 2,067: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12646272 bytes,   12646272 total
: 87424K->12478K(109248K), 0,0172676 secs] 87424K->12478K(502464K), 0,0173702 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12478K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76df8a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18069K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2043K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-02-17T10:08:25.711+0100: 2,085: Total time for which application threads were stopped: 0,0176659 seconds, Stopping threads took: 0,0000350 seconds
2017-02-17T10:08:26.007+0100: 2,381: Total time for which application threads were stopped: 0,0004980 seconds, Stopping threads took: 0,0001967 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99902K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76df8a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20071K, capacity 20412K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2464K, committed 2560K, reserved 1048576K
2017-02-17T10:08:26.058+0100: 2,432: [GC (Allocation Failure) 2017-02-17T10:08:26.058+0100: 2,433: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3579032 bytes,    3579032 total
- age   2:    6669472 bytes,   10248504 total
: 99902K->15742K(109248K), 0,0198057 secs] 99902K->15742K(502464K), 0,0198739 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15742K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64bfac0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20071K, capacity 20412K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2464K, committed 2560K, reserved 1048576K
}
2017-02-17T10:08:26.078+0100: 2,452: Total time for which application threads were stopped: 0,0201208 seconds, Stopping threads took: 0,0000585 seconds
2017-02-17T10:08:26.082+0100: 2,456: Total time for which application threads were stopped: 0,0003405 seconds, Stopping threads took: 0,0000680 seconds
2017-02-17T10:08:26.124+0100: 2,499: Total time for which application threads were stopped: 0,0004380 seconds, Stopping threads took: 0,0001287 seconds
2017-02-17T10:08:26.241+0100: 2,615: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000481 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103166K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64bfac0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20970K, capacity 21270K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2583K, committed 2684K, reserved 1048576K
2017-02-17T10:08:26.279+0100: 2,653: [GC (Allocation Failure) 2017-02-17T10:08:26.279+0100: 2,653: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1935808 bytes,    1935808 total
- age   2:     852720 bytes,    2788528 total
- age   3:    6665280 bytes,    9453808 total
: 103166K->11174K(109248K), 0,0151985 secs] 103166K->11174K(502464K), 0,0152897 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11174K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7599a20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20970K, capacity 21270K, committed 21628K, reserved 1069056K
  class space    used 2415K, capacity 2583K, committed 2684K, reserved 1048576K
}
2017-02-17T10:08:26.294+0100: 2,669: Total time for which application threads were stopped: 0,0155142 seconds, Stopping threads took: 0,0000449 seconds
2017-02-17T10:08:26.299+0100: 2,673: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13728K(502464K), 0,0031603 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-02-17T10:08:26.302+0100: 2,677: Total time for which application threads were stopped: 0,0034119 seconds, Stopping threads took: 0,0001280 seconds
2017-02-17T10:08:26.302+0100: 2,677: [CMS-concurrent-mark-start]
2017-02-17T10:08:26.305+0100: 2,679: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-02-17T10:08:26.305+0100: 2,679: [CMS-concurrent-preclean-start]
2017-02-17T10:08:26.306+0100: 2,680: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-02-17T10:08:26.306+0100: 2,680: [CMS-concurrent-abortable-preclean-start]
2017-02-17T10:08:26.369+0100: 2,743: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000236 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98598K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7599a20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21235K, capacity 21552K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2599K, committed 2684K, reserved 1048576K
2017-02-17T10:08:26.413+0100: 2,787: [GC (Allocation Failure) 2017-02-17T10:08:26.413+0100: 2,787: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1065664 bytes,    1065664 total
- age   2:    1450344 bytes,    2516008 total
- age   3:     836896 bytes,    3352904 total
- age   4:    6665384 bytes,   10018288 total
: 98598K->14072K(109248K), 0,0107573 secs] 98598K->14072K(502464K), 0,0108281 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14072K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e631e360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21235K, capacity 21552K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2599K, committed 2684K, reserved 1048576K
}
2017-02-17T10:08:26.424+0100: 2,798: Total time for which application threads were stopped: 0,0110437 seconds, Stopping threads took: 0,0000511 seconds
2017-02-17T10:08:26.424+0100: 2,798: [CMS-concurrent-abortable-preclean: 0,064/0,118 secs] [Times: user=0,43 sys=0,01, real=0,12 secs] 
2017-02-17T10:08:26.424+0100: 2,798: [GC (CMS Final Remark) [YG occupancy: 15484 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 15484K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0160d80, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e631e360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21235K, capacity 21552K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2599K, committed 2684K, reserved 1048576K
2017-02-17T10:08:26.424+0100: 2,798: [GC (CMS Final Remark) 2017-02-17T10:08:26.424+0100: 2,798: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     164408 bytes,     164408 total
- age   2:     862736 bytes,    1027144 total
- age   3:    1445096 bytes,    2472240 total
- age   4:     836896 bytes,    3309136 total
- age   5:    6665344 bytes,    9974480 total
: 15484K->12778K(109248K), 0,0097865 secs] 15484K->12778K(502464K), 0,0098303 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12778K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772a8b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21235K, capacity 21552K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2599K, committed 2684K, reserved 1048576K
}
2017-02-17T10:08:26.434+0100: 2,808: [Rescan (parallel) , 0,0040748 secs]2017-02-17T10:08:26.438+0100: 2,812: [weak refs processing, 0,0004933 secs]2017-02-17T10:08:26.439+0100: 2,813: [class unloading, 0,0029737 secs]2017-02-17T10:08:26.442+0100: 2,816: [scrub symbol table, 0,0026231 secs]2017-02-17T10:08:26.444+0100: 2,819: [scrub string table, 0,0003845 secs][1 CMS-remark: 0K(393216K)] 12778K(502464K), 0,0210736 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-02-17T10:08:26.445+0100: 2,819: Total time for which application threads were stopped: 0,0212854 seconds, Stopping threads took: 0,0001177 seconds
2017-02-17T10:08:26.445+0100: 2,820: [CMS-concurrent-sweep-start]
2017-02-17T10:08:26.445+0100: 2,820: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-17T10:08:26.445+0100: 2,820: [CMS-concurrent-reset-start]
2017-02-17T10:08:26.447+0100: 2,821: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100202K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772a8b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21368K, capacity 21794K, committed 21884K, reserved 1069056K
  class space    used 2465K, capacity 2634K, committed 2684K, reserved 1048576K
2017-02-17T10:08:26.535+0100: 2,909: [GC (Allocation Failure) 2017-02-17T10:08:26.535+0100: 2,909: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     645768 bytes,     645768 total
- age   2:         56 bytes,     645824 total
- age   3:     189560 bytes,     835384 total
- age   4:    1444992 bytes,    2280376 total
- age   5:     836784 bytes,    3117160 total
- age   6:    6665536 bytes,    9782696 total
: 100202K->11413K(109248K), 0,0106440 secs] 100202K->11413K(502464K), 0,0107244 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11413K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60854c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21368K, capacity 21794K, committed 21884K, reserved 1069056K
  class space    used 2465K, capacity 2634K, committed 2684K, reserved 1048576K
}
2017-02-17T10:08:26.546+0100: 2,920: Total time for which application threads were stopped: 0,0131419 seconds, Stopping threads took: 0,0022599 seconds
2017-02-17T10:08:26.581+0100: 2,956: Total time for which application threads were stopped: 0,0003205 seconds, Stopping threads took: 0,0000206 seconds
2017-02-17T10:08:26.773+0100: 3,147: Total time for which application threads were stopped: 0,0004394 seconds, Stopping threads took: 0,0000491 seconds
2017-02-17T10:08:26.791+0100: 3,166: Total time for which application threads were stopped: 0,0004380 seconds, Stopping threads took: 0,0000337 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98837K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60854c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24408K, capacity 24804K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3041K, committed 3068K, reserved 1048576K
2017-02-17T10:08:27.002+0100: 3,376: [GC (Allocation Failure) 2017-02-17T10:08:27.002+0100: 3,376: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4920416 bytes,    4920416 total
- age   2:     109464 bytes,    5029880 total
- age   3:         56 bytes,    5029936 total
- age   4:     188112 bytes,    5218048 total
- age   5:     274264 bytes,    5492312 total
- age   6:     811688 bytes,    6304000 total
- age   7:    6657776 bytes,   12961776 total
: 98837K->16866K(109248K), 0,0214513 secs] 98837K->16866K(502464K), 0,0215375 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16866K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b28840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24408K, capacity 24804K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3041K, committed 3068K, reserved 1048576K
}
2017-02-17T10:08:27.024+0100: 3,398: Total time for which application threads were stopped: 0,0220036 seconds, Stopping threads took: 0,0001997 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104290K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b28840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24961K, capacity 25370K, committed 25724K, reserved 1071104K
  class space    used 2908K, capacity 3077K, committed 3196K, reserved 1048576K
2017-02-17T10:08:27.147+0100: 3,521: [GC (Allocation Failure) 2017-02-17T10:08:27.147+0100: 3,521: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1234392 bytes,    1234392 total
- age   2:    1809216 bytes,    3043608 total
- age   3:      80200 bytes,    3123808 total
- age   4:         56 bytes,    3123864 total
- age   5:     146568 bytes,    3270432 total
- age   6:     226792 bytes,    3497224 total
- age   7:     785024 bytes,    4282248 total
- age   8:    6391312 bytes,   10673560 total
: 104290K->11996K(109248K), 0,0128816 secs] 104290K->11996K(502464K), 0,0129665 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 11996K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6117100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24961K, capacity 25370K, committed 25724K, reserved 1071104K
  class space    used 2908K, capacity 3077K, committed 3196K, reserved 1048576K
}
2017-02-17T10:08:27.160+0100: 3,534: Total time for which application threads were stopped: 0,0138739 seconds, Stopping threads took: 0,0007205 seconds
2017-02-17T10:08:27.342+0100: 3,717: Total time for which application threads were stopped: 0,0003853 seconds, Stopping threads took: 0,0000284 seconds
2017-02-17T10:08:27.398+0100: 3,773: Total time for which application threads were stopped: 0,0004881 seconds, Stopping threads took: 0,0000326 seconds
2017-02-17T10:08:27.419+0100: 3,793: Total time for which application threads were stopped: 0,0011464 seconds, Stopping threads took: 0,0006983 seconds
2017-02-17T10:08:27.487+0100: 3,862: Total time for which application threads were stopped: 0,0015534 seconds, Stopping threads took: 0,0010414 seconds
2017-02-17T10:08:27.599+0100: 3,974: Total time for which application threads were stopped: 0,0006424 seconds, Stopping threads took: 0,0000434 seconds
2017-02-17T10:08:27.680+0100: 4,054: Total time for which application threads were stopped: 0,0005732 seconds, Stopping threads took: 0,0000284 seconds
2017-02-17T10:08:44.601+0100: 20,975: Total time for which application threads were stopped: 0,0029275 seconds, Stopping threads took: 0,0027969 seconds
2017-02-17T10:08:44.610+0100: 20,984: Total time for which application threads were stopped: 0,0026908 seconds, Stopping threads took: 0,0025707 seconds
2017-02-17T10:08:44.622+0100: 20,997: Total time for which application threads were stopped: 0,0024624 seconds, Stopping threads took: 0,0023230 seconds
Heap
 par new generation   total 109248K, used 87626K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  86% used [0x00000000e0000000, 0x00000000e49db8a0, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6117100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28109K, capacity 28688K, committed 28796K, reserved 1075200K
  class space    used 3232K, capacity 3428K, committed 3452K, reserved 1048576K
