OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867804k(7556988k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-25T03:23:52.302+0100: 0,130: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000114 seconds
2016-12-25T03:23:52.365+0100: 0,193: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000201 seconds
2016-12-25T03:23:52.378+0100: 0,205: Total time for which application threads were stopped: 0,0001638 seconds, Stopping threads took: 0,0000908 seconds
2016-12-25T03:23:52.503+0100: 0,330: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000130 seconds
2016-12-25T03:23:52.643+0100: 0,471: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000094 seconds
2016-12-25T03:23:52.682+0100: 0,509: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000271 seconds
2016-12-25T03:23:52.697+0100: 0,524: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000178 seconds
2016-12-25T03:23:52.854+0100: 0,682: Total time for which application threads were stopped: 0,0002039 seconds, Stopping threads took: 0,0000196 seconds
2016-12-25T03:23:53.055+0100: 0,883: Total time for which application threads were stopped: 0,0001942 seconds, Stopping threads took: 0,0000122 seconds
2016-12-25T03:23:53.070+0100: 0,898: Total time for which application threads were stopped: 0,0001762 seconds, Stopping threads took: 0,0000203 seconds
2016-12-25T03:23:53.071+0100: 0,899: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000289 seconds
2016-12-25T03:23:53.082+0100: 0,910: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000162 seconds
2016-12-25T03:23:53.150+0100: 0,978: Total time for which application threads were stopped: 0,0002555 seconds, Stopping threads took: 0,0000206 seconds
2016-12-25T03:23:53.315+0100: 1,143: Total time for which application threads were stopped: 0,0002495 seconds, Stopping threads took: 0,0000350 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18119K, capacity 18430K, committed 18560K, reserved 1064960K
  class space    used 2054K, capacity 2162K, committed 2176K, reserved 1048576K
2016-12-25T03:23:53.470+0100: 1,298: [GC (Allocation Failure) 2016-12-25T03:23:53.470+0100: 1,298: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12322376 bytes,   12322376 total
: 87424K->12147K(109248K), 0,0206552 secs] 87424K->12147K(502464K), 0,0207431 secs] [Times: user=0,05 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12147K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768cee0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18119K, capacity 18430K, committed 18560K, reserved 1064960K
  class space    used 2054K, capacity 2162K, committed 2176K, reserved 1048576K
}
2016-12-25T03:23:53.491+0100: 1,319: Total time for which application threads were stopped: 0,0209500 seconds, Stopping threads took: 0,0000221 seconds
2016-12-25T03:23:53.856+0100: 1,683: Total time for which application threads were stopped: 0,0003677 seconds, Stopping threads took: 0,0000395 seconds
2016-12-25T03:23:53.971+0100: 1,799: Total time for which application threads were stopped: 0,0003586 seconds, Stopping threads took: 0,0000370 seconds
2016-12-25T03:23:54.031+0100: 1,858: Total time for which application threads were stopped: 0,0003777 seconds, Stopping threads took: 0,0000369 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99571K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768cee0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20755K, capacity 21084K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
2016-12-25T03:23:54.469+0100: 2,297: [GC (Allocation Failure) 2016-12-25T03:23:54.469+0100: 2,297: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2899752 bytes,    2899752 total
- age   2:    6101264 bytes,    9001016 total
: 99571K->11300K(109248K), 0,0348217 secs] 99571K->11300K(502464K), 0,0349247 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11300K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6069340, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20755K, capacity 21084K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-12-25T03:23:54.504+0100: 2,332: Total time for which application threads were stopped: 0,0352072 seconds, Stopping threads took: 0,0000415 seconds
2016-12-25T03:23:54.591+0100: 2,418: Total time for which application threads were stopped: 0,0002384 seconds, Stopping threads took: 0,0000286 seconds
2016-12-25T03:23:54.651+0100: 2,478: Total time for which application threads were stopped: 0,0002872 seconds, Stopping threads took: 0,0000181 seconds
2016-12-25T03:23:54.652+0100: 2,480: Total time for which application threads were stopped: 0,0005197 seconds, Stopping threads took: 0,0000943 seconds
2016-12-25T03:23:54.683+0100: 2,511: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000154 seconds
2016-12-25T03:23:54.793+0100: 2,621: Total time for which application threads were stopped: 0,0002734 seconds, Stopping threads took: 0,0000629 seconds
2016-12-25T03:23:54.814+0100: 2,642: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000208 seconds
2016-12-25T03:23:54.824+0100: 2,652: Total time for which application threads were stopped: 0,0002908 seconds, Stopping threads took: 0,0000269 seconds
2016-12-25T03:23:54.832+0100: 2,660: Total time for which application threads were stopped: 0,0003329 seconds, Stopping threads took: 0,0000369 seconds
2016-12-25T03:23:54.847+0100: 2,675: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000402 seconds
2016-12-25T03:23:54.879+0100: 2,707: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000210 seconds
2016-12-25T03:23:54.898+0100: 2,726: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000249 seconds
2016-12-25T03:23:54.928+0100: 2,756: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000123 seconds
2016-12-25T03:23:54.953+0100: 2,780: Total time for which application threads were stopped: 0,0003674 seconds, Stopping threads took: 0,0000792 seconds
2016-12-25T03:23:54.988+0100: 2,815: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000186 seconds
2016-12-25T03:23:55.056+0100: 2,883: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000422 seconds
2016-12-25T03:23:55.082+0100: 2,910: Total time for which application threads were stopped: 0,0001568 seconds, Stopping threads took: 0,0000242 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98724K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6069340, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24865K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3025K, committed 3144K, reserved 1048576K
2016-12-25T03:23:55.105+0100: 2,932: [GC (Allocation Failure) 2016-12-25T03:23:55.105+0100: 2,932: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6697560 bytes,    6697560 total
- age   2:     548584 bytes,    7246144 total
- age   3:    6094288 bytes,   13340432 total
: 98724K->16952K(109248K), 0,0134350 secs] 98724K->16952K(502464K), 0,0135328 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16952K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b3e040, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24865K, capacity 25221K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3025K, committed 3144K, reserved 1048576K
}
2016-12-25T03:23:55.118+0100: 2,946: Total time for which application threads were stopped: 0,0137118 seconds, Stopping threads took: 0,0000273 seconds
2016-12-25T03:23:55.118+0100: 2,946: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18354K(502464K), 0,0034274 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2016-12-25T03:23:55.122+0100: 2,950: Total time for which application threads were stopped: 0,0037867 seconds, Stopping threads took: 0,0002741 seconds
2016-12-25T03:23:55.122+0100: 2,950: [CMS-concurrent-mark-start]
2016-12-25T03:23:55.123+0100: 2,951: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-25T03:23:55.123+0100: 2,951: [CMS-concurrent-preclean-start]
2016-12-25T03:23:55.125+0100: 2,952: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-25T03:23:55.125+0100: 2,952: [GC (CMS Final Remark) [YG occupancy: 18354 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 18354K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e015e910, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b3e040, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24897K, capacity 25317K, committed 25536K, reserved 1071104K
  class space    used 2900K, capacity 3057K, committed 3144K, reserved 1048576K
2016-12-25T03:23:55.125+0100: 2,953: [GC (CMS Final Remark) 2016-12-25T03:23:55.125+0100: 2,953: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      44648 bytes,      44648 total
- age   2:    3150584 bytes,    3195232 total
- age   3:     548584 bytes,    3743816 total
- age   4:    6092768 bytes,    9836584 total
: 18354K->14008K(109248K), 0,0107799 secs] 18354K->14008K(502464K), 0,0108252 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14008K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630e2c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24897K, capacity 25317K, committed 25536K, reserved 1071104K
  class space    used 2900K, capacity 3057K, committed 3144K, reserved 1048576K
}
2016-12-25T03:23:55.136+0100: 2,963: [Rescan (parallel) , 0,0034832 secs]2016-12-25T03:23:55.139+0100: 2,967: [weak refs processing, 0,0005076 secs]2016-12-25T03:23:55.140+0100: 2,967: [class unloading, 0,0031617 secs]2016-12-25T03:23:55.143+0100: 2,971: [scrub symbol table, 0,0032458 secs]2016-12-25T03:23:55.146+0100: 2,974: [scrub string table, 0,0003693 secs][1 CMS-remark: 0K(393216K)] 14008K(502464K), 0,0222960 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
2016-12-25T03:23:55.147+0100: 2,975: Total time for which application threads were stopped: 0,0224234 seconds, Stopping threads took: 0,0000426 seconds
2016-12-25T03:23:55.147+0100: 2,975: [CMS-concurrent-sweep-start]
2016-12-25T03:23:55.147+0100: 2,975: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-25T03:23:55.147+0100: 2,975: [CMS-concurrent-reset-start]
2016-12-25T03:23:55.149+0100: 2,976: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-25T03:23:55.204+0100: 3,031: Total time for which application threads were stopped: 0,0003840 seconds, Stopping threads took: 0,0000344 seconds
2016-12-25T03:23:56.204+0100: 4,032: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000167 seconds
2016-12-25T03:23:56.232+0100: 4,059: Total time for which application threads were stopped: 0,0002363 seconds, Stopping threads took: 0,0000156 seconds
2016-12-25T03:24:23.235+0100: 31,062: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000158 seconds
2016-12-25T03:26:37.829+0100: 166,083: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000327 seconds
2016-12-25T03:26:57.832+0100: 186,085: Total time for which application threads were stopped: 0,0003682 seconds, Stopping threads took: 0,0001415 seconds
2016-12-25T03:27:32.835+0100: 221,089: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000339 seconds
2016-12-25T03:28:27.841+0100: 276,094: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000360 seconds
2016-12-25T03:28:32.842+0100: 281,095: Total time for which application threads were stopped: 0,0002607 seconds, Stopping threads took: 0,0000808 seconds
2016-12-25T03:28:37.842+0100: 286,096: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000195 seconds
2016-12-25T03:28:47.844+0100: 296,097: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000196 seconds
2016-12-25T03:29:12.846+0100: 321,099: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000464 seconds
2016-12-25T03:31:52.866+0100: 481,119: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000294 seconds
2016-12-25T03:34:32.882+0100: 641,135: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000316 seconds
2016-12-25T03:34:37.882+0100: 646,136: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000183 seconds
2016-12-25T03:39:57.918+0100: 966,171: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000331 seconds
2016-12-25T03:47:32.970+0100: 1421,224: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000476 seconds
2016-12-25T03:51:17.995+0100: 1646,248: Total time for which application threads were stopped: 0,0002301 seconds, Stopping threads took: 0,0001407 seconds
2016-12-25T03:52:18.001+0100: 1706,254: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000279 seconds
2016-12-25T04:02:33.066+0100: 2321,319: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000303 seconds
2016-12-25T04:17:08.156+0100: 3196,409: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000306 seconds
2016-12-25T04:27:53.230+0100: 3841,483: Total time for which application threads were stopped: 0,0002320 seconds, Stopping threads took: 0,0000913 seconds
2016-12-25T04:27:58.230+0100: 3846,484: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000144 seconds
2016-12-25T04:30:53.248+0100: 4021,502: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000349 seconds
2016-12-25T05:10:27.225+0100: 6395,479: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000160 seconds
Heap
 par new generation   total 109248K, used 57598K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e2a918f8, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630e2c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27234K, capacity 27729K, committed 27976K, reserved 1073152K
  class space    used 3168K, capacity 3321K, committed 3400K, reserved 1048576K
