OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7512352k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-02-13T08:17:05.539+0100: 0,140: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000090 seconds
2017-02-13T08:17:05.613+0100: 0,214: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000162 seconds
2017-02-13T08:17:05.635+0100: 0,236: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000136 seconds
2017-02-13T08:17:05.892+0100: 0,494: Total time for which application threads were stopped: 0,0001802 seconds, Stopping threads took: 0,0000225 seconds
2017-02-13T08:17:06.273+0100: 0,875: Total time for which application threads were stopped: 0,0001549 seconds, Stopping threads took: 0,0000111 seconds
2017-02-13T08:17:06.366+0100: 0,967: Total time for which application threads were stopped: 0,0001913 seconds, Stopping threads took: 0,0000277 seconds
2017-02-13T08:17:06.438+0100: 1,039: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0000299 seconds
2017-02-13T08:17:06.706+0100: 1,308: Total time for which application threads were stopped: 0,0007979 seconds, Stopping threads took: 0,0000556 seconds
2017-02-13T08:17:06.911+0100: 1,512: Total time for which application threads were stopped: 0,0002079 seconds, Stopping threads took: 0,0000163 seconds
2017-02-13T08:17:06.939+0100: 1,540: Total time for which application threads were stopped: 0,0002256 seconds, Stopping threads took: 0,0000194 seconds
2017-02-13T08:17:06.975+0100: 1,576: Total time for which application threads were stopped: 0,0002152 seconds, Stopping threads took: 0,0000317 seconds
2017-02-13T08:17:06.976+0100: 1,578: Total time for which application threads were stopped: 0,0002089 seconds, Stopping threads took: 0,0000182 seconds
2017-02-13T08:17:06.993+0100: 1,595: Total time for which application threads were stopped: 0,0001692 seconds, Stopping threads took: 0,0000116 seconds
2017-02-13T08:17:07.097+0100: 1,698: Total time for which application threads were stopped: 0,0002176 seconds, Stopping threads took: 0,0000146 seconds
2017-02-13T08:17:07.272+0100: 1,873: Total time for which application threads were stopped: 0,0002719 seconds, Stopping threads took: 0,0000341 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18028K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2042K, capacity 2196K, committed 2304K, reserved 1048576K
2017-02-13T08:17:07.354+0100: 1,955: [GC (Allocation Failure) 2017-02-13T08:17:07.354+0100: 1,956: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12601952 bytes,   12601952 total
: 87424K->12423K(109248K), 0,0162064 secs] 87424K->12423K(502464K), 0,0162965 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12423K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d1f08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18028K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2042K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-02-13T08:17:07.371+0100: 1,972: Total time for which application threads were stopped: 0,0165120 seconds, Stopping threads took: 0,0000301 seconds
2017-02-13T08:17:07.644+0100: 2,245: Total time for which application threads were stopped: 0,0003303 seconds, Stopping threads took: 0,0000337 seconds
2017-02-13T08:17:07.685+0100: 2,286: Total time for which application threads were stopped: 0,0004198 seconds, Stopping threads took: 0,0000875 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99847K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d1f08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19999K, capacity 20368K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2470K, committed 2560K, reserved 1048576K
2017-02-13T08:17:07.694+0100: 2,295: [GC (Allocation Failure) 2017-02-13T08:17:07.694+0100: 2,295: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3741040 bytes,    3741040 total
- age   2:    6655632 bytes,   10396672 total
: 99847K->13738K(109248K), 0,0108534 secs] 99847K->13738K(502464K), 0,0109312 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13738K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62ca980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19999K, capacity 20368K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2470K, committed 2560K, reserved 1048576K
}
2017-02-13T08:17:07.705+0100: 2,306: Total time for which application threads were stopped: 0,0111656 seconds, Stopping threads took: 0,0000761 seconds
2017-02-13T08:17:07.746+0100: 2,347: Total time for which application threads were stopped: 0,0006876 seconds, Stopping threads took: 0,0003644 seconds
2017-02-13T08:17:07.899+0100: 2,500: Total time for which application threads were stopped: 0,0002291 seconds, Stopping threads took: 0,0000734 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101162K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62ca980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20947K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2589K, committed 2684K, reserved 1048576K
2017-02-13T08:17:07.933+0100: 2,535: [GC (Allocation Failure) 2017-02-13T08:17:07.933+0100: 2,535: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2128704 bytes,    2128704 total
- age   2:     844352 bytes,    2973056 total
- age   3:    6653272 bytes,    9626328 total
: 101162K->12982K(109248K), 0,0129150 secs] 101162K->12982K(502464K), 0,0129844 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12982K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e775da00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20947K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2589K, committed 2684K, reserved 1048576K
}
2017-02-13T08:17:07.946+0100: 2,548: Total time for which application threads were stopped: 0,0132111 seconds, Stopping threads took: 0,0000627 seconds
2017-02-13T08:17:07.947+0100: 2,548: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13696K(502464K), 0,0035448 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-02-13T08:17:07.950+0100: 2,551: Total time for which application threads were stopped: 0,0036796 seconds, Stopping threads took: 0,0000369 seconds
2017-02-13T08:17:07.950+0100: 2,551: [CMS-concurrent-mark-start]
2017-02-13T08:17:07.951+0100: 2,552: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-13T08:17:07.951+0100: 2,552: [CMS-concurrent-preclean-start]
2017-02-13T08:17:07.952+0100: 2,553: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-13T08:17:07.953+0100: 2,554: [GC (CMS Final Remark) [YG occupancy: 14437 K (109248 K)]2017-02-13T08:17:07.953+0100: 2,554: [Rescan (parallel) , 0,0059284 secs]2017-02-13T08:17:07.959+0100: 2,560: [weak refs processing, 0,0015315 secs]2017-02-13T08:17:07.961+0100: 2,562: [class unloading, 0,0029232 secs]2017-02-13T08:17:07.964+0100: 2,565: [scrub symbol table, 0,0030880 secs]2017-02-13T08:17:07.967+0100: 2,568: [scrub string table, 0,0003738 secs][1 CMS-remark: 0K(393216K)] 14437K(502464K), 0,0144308 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
2017-02-13T08:17:07.968+0100: 2,569: Total time for which application threads were stopped: 0,0145711 seconds, Stopping threads took: 0,0000490 seconds
2017-02-13T08:17:07.968+0100: 2,569: [CMS-concurrent-sweep-start]
2017-02-13T08:17:07.968+0100: 2,569: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-13T08:17:07.968+0100: 2,569: [CMS-concurrent-reset-start]
2017-02-13T08:17:07.969+0100: 2,571: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14437K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e016ba48, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e775da00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20947K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2589K, committed 2684K, reserved 1048576K
2017-02-13T08:17:07.969+0100: 2,571: [GC (GCLocker Initiated GC) 2017-02-13T08:17:07.970+0100: 2,571: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      52256 bytes,      52256 total
- age   2:    1959008 bytes,    2011264 total
- age   3:     844352 bytes,    2855616 total
- age   4:    6653272 bytes,    9508888 total
: 14437K->13661K(109248K), 0,0164924 secs] 14437K->13661K(502464K), 0,0165553 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13661K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b7598, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20947K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2589K, committed 2684K, reserved 1048576K
}
2017-02-13T08:17:07.986+0100: 2,587: Total time for which application threads were stopped: 0,0167820 seconds, Stopping threads took: 0,0000620 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b7598, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21216K, capacity 21572K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2605K, committed 2684K, reserved 1048576K
2017-02-13T08:17:08.089+0100: 2,690: [GC (Allocation Failure) 2017-02-13T08:17:08.089+0100: 2,690: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1183328 bytes,    1183328 total
- age   2:        400 bytes,    1183728 total
- age   3:    1458752 bytes,    2642480 total
- age   4:     810960 bytes,    3453440 total
- age   5:    6653488 bytes,   10106928 total
: 101085K->12991K(109248K), 0,0140367 secs] 101085K->12991K(502464K), 0,0141147 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12991K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e775fe68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21216K, capacity 21572K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2605K, committed 2684K, reserved 1048576K
}
2017-02-13T08:17:08.103+0100: 2,704: Total time for which application threads were stopped: 0,0143317 seconds, Stopping threads took: 0,0000617 seconds
2017-02-13T08:17:08.178+0100: 2,779: Total time for which application threads were stopped: 0,0009646 seconds, Stopping threads took: 0,0008924 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101331K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7844dc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21369K, capacity 21808K, committed 21884K, reserved 1069056K
  class space    used 2470K, capacity 2639K, committed 2684K, reserved 1048576K
2017-02-13T08:17:08.180+0100: 2,781: [GC (GCLocker Initiated GC) 2017-02-13T08:17:08.180+0100: 2,781: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     569344 bytes,     569344 total
- age   2:     182456 bytes,     751800 total
- age   3:        400 bytes,     752200 total
- age   4:    1453256 bytes,    2205456 total
- age   5:     810896 bytes,    3016352 total
- age   6:    6653480 bytes,    9669832 total
: 101331K->12205K(109248K), 0,0103899 secs] 101331K->12205K(502464K), 0,0104689 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12205K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614b680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21369K, capacity 21808K, committed 21884K, reserved 1069056K
  class space    used 2470K, capacity 2639K, committed 2684K, reserved 1048576K
}
2017-02-13T08:17:08.190+0100: 2,792: Total time for which application threads were stopped: 0,0106651 seconds, Stopping threads took: 0,0000658 seconds
2017-02-13T08:17:08.223+0100: 2,824: Total time for which application threads were stopped: 0,0003052 seconds, Stopping threads took: 0,0000173 seconds
2017-02-13T08:17:08.407+0100: 3,009: Total time for which application threads were stopped: 0,0004598 seconds, Stopping threads took: 0,0000386 seconds
2017-02-13T08:17:08.424+0100: 3,025: Total time for which application threads were stopped: 0,0004187 seconds, Stopping threads took: 0,0000398 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99629K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614b680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24885K, capacity 25376K, committed 25724K, reserved 1071104K
  class space    used 2906K, capacity 3081K, committed 3196K, reserved 1048576K
2017-02-13T08:17:08.706+0100: 3,307: [GC (Allocation Failure) 2017-02-13T08:17:08.706+0100: 3,307: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5097496 bytes,    5097496 total
- age   2:     136896 bytes,    5234392 total
- age   3:     175872 bytes,    5410264 total
- age   4:        376 bytes,    5410640 total
- age   5:     280608 bytes,    5691248 total
- age   6:     788808 bytes,    6480056 total
- age   7:    6647000 bytes,   13127056 total
: 99629K->15475K(109248K), 0,0216028 secs] 99629K->15475K(502464K), 0,0216844 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15475K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79ccdf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24885K, capacity 25376K, committed 25724K, reserved 1071104K
  class space    used 2906K, capacity 3081K, committed 3196K, reserved 1048576K
}
2017-02-13T08:17:08.727+0100: 3,329: Total time for which application threads were stopped: 0,0219762 seconds, Stopping threads took: 0,0000685 seconds
2017-02-13T08:17:08.903+0100: 3,504: Total time for which application threads were stopped: 0,0003876 seconds, Stopping threads took: 0,0000367 seconds
2017-02-13T08:17:08.955+0100: 3,556: Total time for which application threads were stopped: 0,0005258 seconds, Stopping threads took: 0,0000667 seconds
2017-02-13T08:17:09.453+0100: 4,054: Total time for which application threads were stopped: 0,0003414 seconds, Stopping threads took: 0,0000205 seconds
2017-02-13T08:17:37.456+0100: 32,057: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000181 seconds
2017-02-13T08:18:37.463+0100: 92,064: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000226 seconds
2017-02-13T08:19:12.467+0100: 127,068: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000368 seconds
2017-02-13T08:19:17.468+0100: 132,069: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000161 seconds
2017-02-13T08:20:06.474+0100: 181,075: Total time for which application threads were stopped: 0,0005305 seconds, Stopping threads took: 0,0001576 seconds
2017-02-13T08:21:27.484+0100: 262,086: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000511 seconds
2017-02-13T08:21:36.486+0100: 271,087: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000315 seconds
2017-02-13T08:33:38.463+0100: 993,065: Total time for which application threads were stopped: 0,0003306 seconds, Stopping threads took: 0,0000120 seconds
2017-02-13T08:33:38.472+0100: 993,073: Total time for which application threads were stopped: 0,0001903 seconds, Stopping threads took: 0,0000830 seconds
2017-02-13T08:33:38.489+0100: 993,091: Total time for which application threads were stopped: 0,0001645 seconds, Stopping threads took: 0,0000489 seconds
2017-02-13T08:33:38.490+0100: 993,092: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000837 seconds
2017-02-13T08:33:38.491+0100: 993,092: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000568 seconds
Heap
 par new generation   total 109248K, used 78075K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3d21fd8, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79ccdf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27990K, capacity 28614K, committed 28796K, reserved 1075200K
  class space    used 3234K, capacity 3430K, committed 3452K, reserved 1048576K
