OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7508672k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-02-05T11:46:53.702+0100: 0,151: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000123 seconds
2017-02-05T11:46:53.792+0100: 0,241: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000289 seconds
2017-02-05T11:46:53.810+0100: 0,259: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000260 seconds
2017-02-05T11:46:54.056+0100: 0,505: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000174 seconds
2017-02-05T11:46:54.506+0100: 0,955: Total time for which application threads were stopped: 0,0001673 seconds, Stopping threads took: 0,0000231 seconds
2017-02-05T11:46:54.588+0100: 1,037: Total time for which application threads were stopped: 0,0002743 seconds, Stopping threads took: 0,0000893 seconds
2017-02-05T11:46:54.630+0100: 1,079: Total time for which application threads were stopped: 0,0002343 seconds, Stopping threads took: 0,0000318 seconds
2017-02-05T11:46:54.940+0100: 1,389: Total time for which application threads were stopped: 0,0001680 seconds, Stopping threads took: 0,0000183 seconds
2017-02-05T11:46:55.192+0100: 1,641: Total time for which application threads were stopped: 0,0001852 seconds, Stopping threads took: 0,0000113 seconds
2017-02-05T11:46:55.216+0100: 1,665: Total time for which application threads were stopped: 0,0002475 seconds, Stopping threads took: 0,0000282 seconds
2017-02-05T11:46:55.247+0100: 1,697: Total time for which application threads were stopped: 0,0003612 seconds, Stopping threads took: 0,0000271 seconds
2017-02-05T11:46:55.249+0100: 1,698: Total time for which application threads were stopped: 0,0002731 seconds, Stopping threads took: 0,0000231 seconds
2017-02-05T11:46:55.271+0100: 1,720: Total time for which application threads were stopped: 0,0002111 seconds, Stopping threads took: 0,0000252 seconds
2017-02-05T11:46:55.347+0100: 1,796: Total time for which application threads were stopped: 0,0002436 seconds, Stopping threads took: 0,0000220 seconds
2017-02-05T11:46:55.509+0100: 1,958: Total time for which application threads were stopped: 0,0003340 seconds, Stopping threads took: 0,0001166 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18027K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2037K, capacity 2196K, committed 2304K, reserved 1048576K
2017-02-05T11:46:55.607+0100: 2,057: [GC (Allocation Failure) 2017-02-05T11:46:55.607+0100: 2,057: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12709312 bytes,   12709312 total
: 87424K->12533K(109248K), 0,0162700 secs] 87424K->12533K(502464K), 0,0163552 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12533K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76ed5d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18027K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2037K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-02-05T11:46:55.624+0100: 2,073: Total time for which application threads were stopped: 0,0166563 seconds, Stopping threads took: 0,0000773 seconds
2017-02-05T11:46:55.934+0100: 2,383: Total time for which application threads were stopped: 0,0027504 seconds, Stopping threads took: 0,0024976 seconds
2017-02-05T11:46:55.965+0100: 2,414: Total time for which application threads were stopped: 0,0004562 seconds, Stopping threads took: 0,0000573 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99957K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76ed5d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20051K, capacity 20354K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2465K, committed 2560K, reserved 1048576K
2017-02-05T11:46:55.970+0100: 2,419: [GC (Allocation Failure) 2017-02-05T11:46:55.970+0100: 2,419: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3811256 bytes,    3811256 total
- age   2:    6796616 bytes,   10607872 total
: 99957K->13912K(109248K), 0,0135795 secs] 99957K->13912K(502464K), 0,0136505 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13912K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f6190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20051K, capacity 20354K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2465K, committed 2560K, reserved 1048576K
}
2017-02-05T11:46:55.983+0100: 2,432: Total time for which application threads were stopped: 0,0144684 seconds, Stopping threads took: 0,0006742 seconds
2017-02-05T11:46:56.034+0100: 2,483: Total time for which application threads were stopped: 0,0003308 seconds, Stopping threads took: 0,0000231 seconds
2017-02-05T11:46:56.184+0100: 2,633: Total time for which application threads were stopped: 0,0002546 seconds, Stopping threads took: 0,0000942 seconds
2017-02-05T11:46:56.184+0100: 2,633: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000862 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101336K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f6190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21101K, capacity 21404K, committed 21628K, reserved 1069056K
  class space    used 2429K, capacity 2584K, committed 2684K, reserved 1048576K
2017-02-05T11:46:56.230+0100: 2,679: [GC (Allocation Failure) 2017-02-05T11:46:56.230+0100: 2,679: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2393808 bytes,    2393808 total
- age   2:     878528 bytes,    3272336 total
- age   3:    6791224 bytes,   10063560 total
: 101336K->11743K(109248K), 0,0184039 secs] 101336K->11743K(502464K), 0,0184814 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11743K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7627cc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21101K, capacity 21404K, committed 21628K, reserved 1069056K
  class space    used 2429K, capacity 2584K, committed 2684K, reserved 1048576K
}
2017-02-05T11:46:56.249+0100: 2,698: Total time for which application threads were stopped: 0,0220235 seconds, Stopping threads took: 0,0034061 seconds
2017-02-05T11:46:56.253+0100: 2,702: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 19840K(502464K), 0,0049705 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-02-05T11:46:56.258+0100: 2,707: Total time for which application threads were stopped: 0,0051851 seconds, Stopping threads took: 0,0000610 seconds
2017-02-05T11:46:56.258+0100: 2,707: [CMS-concurrent-mark-start]
2017-02-05T11:46:56.258+0100: 2,707: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-05T11:46:56.258+0100: 2,707: [CMS-concurrent-preclean-start]
2017-02-05T11:46:56.259+0100: 2,709: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-05T11:46:56.259+0100: 2,709: [CMS-concurrent-abortable-preclean-start]
2017-02-05T11:46:56.277+0100: 2,726: Total time for which application threads were stopped: 0,0025012 seconds, Stopping threads took: 0,0023827 seconds
2017-02-05T11:46:56.286+0100: 2,736: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000249 seconds
2017-02-05T11:46:56.341+0100: 2,790: Total time for which application threads were stopped: 0,0001741 seconds, Stopping threads took: 0,0000647 seconds
2017-02-05T11:46:56.388+0100: 2,837: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000504 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99167K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7627cc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22141K, capacity 22476K, committed 22624K, reserved 1069056K
  class space    used 2554K, capacity 2694K, committed 2812K, reserved 1048576K
2017-02-05T11:46:56.443+0100: 2,892: [GC (Allocation Failure) 2017-02-05T11:46:56.443+0100: 2,892: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1166216 bytes,    1166216 total
- age   2:    1635552 bytes,    2801768 total
- age   3:     846888 bytes,    3648656 total
- age   4:    6791216 bytes,   10439872 total
: 99167K->15467K(109248K), 0,0100023 secs] 99167K->15467K(502464K), 0,0100735 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15467K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e647aed0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22141K, capacity 22476K, committed 22624K, reserved 1069056K
  class space    used 2554K, capacity 2694K, committed 2812K, reserved 1048576K
}
2017-02-05T11:46:56.453+0100: 2,902: Total time for which application threads were stopped: 0,0102716 seconds, Stopping threads took: 0,0000699 seconds
2017-02-05T11:46:56.463+0100: 2,912: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000637 seconds
2017-02-05T11:46:56.463+0100: 2,912: [CMS-concurrent-abortable-preclean: 0,158/0,204 secs] [Times: user=0,73 sys=0,01, real=0,20 secs] 
2017-02-05T11:46:56.463+0100: 2,913: [GC (CMS Final Remark) [YG occupancy: 26907 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 26907K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0b2c0b0, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e647aed0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22154K, capacity 22540K, committed 22880K, reserved 1069056K
  class space    used 2554K, capacity 2694K, committed 2812K, reserved 1048576K
2017-02-05T11:46:56.463+0100: 2,913: [GC (CMS Final Remark) 2017-02-05T11:46:56.463+0100: 2,913: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     306352 bytes,     306352 total
- age   2:     399656 bytes,     706008 total
- age   3:    1635552 bytes,    2341560 total
- age   4:     846888 bytes,    3188448 total
- age   5:    6791112 bytes,    9979560 total
: 26907K->11896K(109248K), 0,0100479 secs] 26907K->11896K(502464K), 0,0100927 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11896K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e764e010, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22154K, capacity 22540K, committed 22880K, reserved 1069056K
  class space    used 2554K, capacity 2694K, committed 2812K, reserved 1048576K
}
2017-02-05T11:46:56.474+0100: 2,923: [Rescan (parallel) , 0,0044468 secs]2017-02-05T11:46:56.478+0100: 2,927: [weak refs processing, 0,0007037 secs]2017-02-05T11:46:56.479+0100: 2,928: [class unloading, 0,0029964 secs]2017-02-05T11:46:56.482+0100: 2,931: [scrub symbol table, 0,0026784 secs]2017-02-05T11:46:56.484+0100: 2,934: [scrub string table, 0,0003664 secs][1 CMS-remark: 0K(393216K)] 11896K(502464K), 0,0219570 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-02-05T11:46:56.485+0100: 2,935: Total time for which application threads were stopped: 0,0220726 seconds, Stopping threads took: 0,0000363 seconds
2017-02-05T11:46:56.485+0100: 2,935: [CMS-concurrent-sweep-start]
2017-02-05T11:46:56.485+0100: 2,935: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-02-05T11:46:56.486+0100: 2,935: [CMS-concurrent-reset-start]
2017-02-05T11:46:56.488+0100: 2,937: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99320K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e764e010, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22299K, capacity 22706K, committed 22880K, reserved 1069056K
  class space    used 2581K, capacity 2727K, committed 2812K, reserved 1048576K
2017-02-05T11:46:56.548+0100: 2,997: [GC (Allocation Failure) 2017-02-05T11:46:56.548+0100: 2,997: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     522240 bytes,     522240 total
- age   2:       7584 bytes,     529824 total
- age   3:     398144 bytes,     927968 total
- age   4:    1246640 bytes,    2174608 total
- age   5:     844712 bytes,    3019320 total
- age   6:    6791296 bytes,    9810616 total
: 99320K->14872K(109248K), 0,0094177 secs] 99320K->14872K(502464K), 0,0094776 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14872K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e63b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22299K, capacity 22706K, committed 22880K, reserved 1069056K
  class space    used 2581K, capacity 2727K, committed 2812K, reserved 1048576K
}
2017-02-05T11:46:56.557+0100: 3,006: Total time for which application threads were stopped: 0,0097199 seconds, Stopping threads took: 0,0000651 seconds
2017-02-05T11:46:56.586+0100: 3,035: Total time for which application threads were stopped: 0,0038423 seconds, Stopping threads took: 0,0035275 seconds
2017-02-05T11:46:56.798+0100: 3,248: Total time for which application threads were stopped: 0,0007379 seconds, Stopping threads took: 0,0001837 seconds
2017-02-05T11:46:56.824+0100: 3,273: Total time for which application threads were stopped: 0,0004770 seconds, Stopping threads took: 0,0000494 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102296K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e63b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24545K, capacity 24954K, committed 25084K, reserved 1071104K
  class space    used 2831K, capacity 3007K, committed 3068K, reserved 1048576K
2017-02-05T11:46:56.863+0100: 3,312: [GC (Allocation Failure) 2017-02-05T11:46:56.863+0100: 3,313: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3392536 bytes,    3392536 total
- age   2:     168208 bytes,    3560744 total
- age   3:       7536 bytes,    3568280 total
- age   4:     390544 bytes,    3958824 total
- age   5:     856128 bytes,    4814952 total
- age   6:     825384 bytes,    5640336 total
- age   7:    6785568 bytes,   12425904 total
: 102296K->15819K(109248K), 0,0129312 secs] 102296K->15819K(502464K), 0,0130238 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15819K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a22cf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24545K, capacity 24954K, committed 25084K, reserved 1071104K
  class space    used 2831K, capacity 3007K, committed 3068K, reserved 1048576K
}
2017-02-05T11:46:56.876+0100: 3,326: Total time for which application threads were stopped: 0,0132529 seconds, Stopping threads took: 0,0000447 seconds
2017-02-05T11:46:57.250+0100: 3,699: Total time for which application threads were stopped: 0,0005735 seconds, Stopping threads took: 0,0000254 seconds
2017-02-05T11:46:57.272+0100: 3,721: Total time for which application threads were stopped: 0,0004521 seconds, Stopping threads took: 0,0000231 seconds
2017-02-05T11:46:57.314+0100: 3,763: Total time for which application threads were stopped: 0,0004468 seconds, Stopping threads took: 0,0000248 seconds
2017-02-05T11:46:57.611+0100: 4,060: Total time for which application threads were stopped: 0,0004536 seconds, Stopping threads took: 0,0000249 seconds
2017-02-05T11:49:20.630+0100: 147,079: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000336 seconds
2017-02-05T11:49:25.631+0100: 152,080: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000146 seconds
2017-02-05T11:49:54.634+0100: 181,083: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000389 seconds
2017-02-05T11:49:59.634+0100: 186,084: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000288 seconds
2017-02-05T12:10:29.775+0100: 1416,225: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000284 seconds
2017-02-05T12:15:09.817+0100: 1696,266: Total time for which application threads were stopped: 0,0001782 seconds, Stopping threads took: 0,0000677 seconds
2017-02-05T12:15:14.818+0100: 1701,267: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000236 seconds
2017-02-05T12:24:09.898+0100: 2236,348: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000613 seconds
2017-02-05T12:25:24.910+0100: 2311,359: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000346 seconds
2017-02-05T12:25:25.910+0100: 2312,359: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000303 seconds
2017-02-05T12:25:29.911+0100: 2316,360: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000145 seconds
2017-02-05T12:29:34.945+0100: 2561,394: Total time for which application threads were stopped: 0,0003434 seconds, Stopping threads took: 0,0000907 seconds
2017-02-05T12:40:11.019+0100: 3197,468: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000308 seconds
2017-02-05T12:41:25.028+0100: 3271,477: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000441 seconds
2017-02-05T12:42:55.040+0100: 3361,489: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000287 seconds
2017-02-05T12:47:25.077+0100: 3631,526: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000283 seconds
2017-02-05T12:51:30.106+0100: 3876,555: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000352 seconds
2017-02-05T12:51:35.106+0100: 3881,555: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000323 seconds
2017-02-05T12:53:25.120+0100: 3991,569: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000305 seconds
2017-02-05T13:12:51.239+0100: 5157,688: Total time for which application threads were stopped: 0,0005351 seconds, Stopping threads took: 0,0002283 seconds
2017-02-05T13:31:46.348+0100: 6292,797: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000391 seconds
2017-02-05T13:34:11.362+0100: 6437,812: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000766 seconds
2017-02-05T13:50:25.455+0100: 7411,904: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000281 seconds
2017-02-05T13:51:25.460+0100: 7471,909: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000351 seconds
2017-02-05T13:54:55.476+0100: 7681,926: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000333 seconds
2017-02-05T13:55:25.479+0100: 7711,928: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000351 seconds
2017-02-05T14:48:11.705+0100: 10878,154: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000251 seconds
Heap
 par new generation   total 109248K, used 101898K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  98% used [0x00000000e0000000, 0x00000000e540fc48, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a22cf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29264K, capacity 29784K, committed 29948K, reserved 1075200K
  class space    used 3370K, capacity 3566K, committed 3580K, reserved 1048576K
