OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867804k(7521128k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-29T09:46:19.610+0100: 0,114: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000226 seconds
2016-12-29T09:46:19.689+0100: 0,193: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000140 seconds
2016-12-29T09:46:19.704+0100: 0,209: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000097 seconds
2016-12-29T09:46:19.902+0100: 0,407: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000097 seconds
2016-12-29T09:46:20.382+0100: 0,886: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000255 seconds
2016-12-29T09:46:20.489+0100: 0,993: Total time for which application threads were stopped: 0,0002422 seconds, Stopping threads took: 0,0000383 seconds
2016-12-29T09:46:20.533+0100: 1,037: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0000266 seconds
2016-12-29T09:46:20.764+0100: 1,268: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000213 seconds
2016-12-29T09:46:20.969+0100: 1,473: Total time for which application threads were stopped: 0,0008483 seconds, Stopping threads took: 0,0000761 seconds
2016-12-29T09:46:20.994+0100: 1,498: Total time for which application threads were stopped: 0,0002036 seconds, Stopping threads took: 0,0000201 seconds
2016-12-29T09:46:20.996+0100: 1,500: Total time for which application threads were stopped: 0,0006138 seconds, Stopping threads took: 0,0000472 seconds
2016-12-29T09:46:21.009+0100: 1,513: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000146 seconds
2016-12-29T09:46:21.108+0100: 1,612: Total time for which application threads were stopped: 0,0001991 seconds, Stopping threads took: 0,0000206 seconds
2016-12-29T09:46:21.297+0100: 1,802: Total time for which application threads were stopped: 0,0002290 seconds, Stopping threads took: 0,0000267 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18388K, capacity 18750K, committed 18944K, reserved 1067008K
  class space    used 2090K, capacity 2226K, committed 2304K, reserved 1048576K
2016-12-29T09:46:21.421+0100: 1,925: [GC (Allocation Failure) 2016-12-29T09:46:21.421+0100: 1,925: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12580504 bytes,   12580504 total
: 87424K->12399K(109248K), 0,0174685 secs] 87424K->12399K(502464K), 0,0175560 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12399K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cbee0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18388K, capacity 18750K, committed 18944K, reserved 1067008K
  class space    used 2090K, capacity 2226K, committed 2304K, reserved 1048576K
}
2016-12-29T09:46:21.438+0100: 1,943: Total time for which application threads were stopped: 0,0177549 seconds, Stopping threads took: 0,0000235 seconds
2016-12-29T09:46:21.585+0100: 2,089: Total time for which application threads were stopped: 0,0003122 seconds, Stopping threads took: 0,0000293 seconds
2016-12-29T09:46:21.616+0100: 2,121: Total time for which application threads were stopped: 0,0003891 seconds, Stopping threads took: 0,0000568 seconds
2016-12-29T09:46:21.644+0100: 2,149: Total time for which application threads were stopped: 0,0003522 seconds, Stopping threads took: 0,0000420 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99823K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cbee0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20755K, capacity 21084K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
2016-12-29T09:46:21.819+0100: 2,324: [GC (Allocation Failure) 2016-12-29T09:46:21.819+0100: 2,324: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2801344 bytes,    2801344 total
- age   2:    6140856 bytes,    8942200 total
: 99823K->13407K(109248K), 0,0176062 secs] 99823K->13407K(502464K), 0,0176718 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13407K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6277f60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20755K, capacity 21084K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-12-29T09:46:21.837+0100: 2,341: Total time for which application threads were stopped: 0,0186237 seconds, Stopping threads took: 0,0007727 seconds
2016-12-29T09:46:21.878+0100: 2,383: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000188 seconds
2016-12-29T09:46:21.920+0100: 2,425: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000135 seconds
2016-12-29T09:46:21.921+0100: 2,425: Total time for which application threads were stopped: 0,0002313 seconds, Stopping threads took: 0,0000121 seconds
2016-12-29T09:46:21.946+0100: 2,450: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000127 seconds
2016-12-29T09:46:22.026+0100: 2,531: Total time for which application threads were stopped: 0,0003451 seconds, Stopping threads took: 0,0002552 seconds
2016-12-29T09:46:22.044+0100: 2,549: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000196 seconds
2016-12-29T09:46:22.052+0100: 2,556: Total time for which application threads were stopped: 0,0002827 seconds, Stopping threads took: 0,0000233 seconds
2016-12-29T09:46:22.058+0100: 2,562: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000273 seconds
2016-12-29T09:46:22.059+0100: 2,564: Total time for which application threads were stopped: 0,0002720 seconds, Stopping threads took: 0,0000195 seconds
2016-12-29T09:46:22.095+0100: 2,600: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000161 seconds
2016-12-29T09:46:22.113+0100: 2,617: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000138 seconds
2016-12-29T09:46:22.131+0100: 2,635: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000303 seconds
2016-12-29T09:46:22.147+0100: 2,652: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000159 seconds
2016-12-29T09:46:22.168+0100: 2,672: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000217 seconds
2016-12-29T09:46:22.235+0100: 2,739: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0000711 seconds
2016-12-29T09:46:22.263+0100: 2,767: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000199 seconds
2016-12-29T09:46:22.313+0100: 2,818: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000506 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100831K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6277f60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25173K, capacity 25572K, committed 25868K, reserved 1073152K
  class space    used 2925K, capacity 3056K, committed 3144K, reserved 1048576K
2016-12-29T09:46:22.318+0100: 2,822: [GC (Allocation Failure) 2016-12-29T09:46:22.318+0100: 2,822: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6943024 bytes,    6943024 total
- age   2:     515800 bytes,    7458824 total
- age   3:    6123560 bytes,   13582384 total
: 100831K->15369K(109248K), 0,0157108 secs] 100831K->15369K(502464K), 0,0157763 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15369K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79b2670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25173K, capacity 25572K, committed 25868K, reserved 1073152K
  class space    used 2925K, capacity 3056K, committed 3144K, reserved 1048576K
}
2016-12-29T09:46:22.334+0100: 2,838: Total time for which application threads were stopped: 0,0160237 seconds, Stopping threads took: 0,0000569 seconds
2016-12-29T09:46:22.334+0100: 2,838: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15377K(502464K), 0,0067689 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-12-29T09:46:22.341+0100: 2,845: Total time for which application threads were stopped: 0,0069172 seconds, Stopping threads took: 0,0000420 seconds
2016-12-29T09:46:22.341+0100: 2,845: [CMS-concurrent-mark-start]
2016-12-29T09:46:22.343+0100: 2,847: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2016-12-29T09:46:22.343+0100: 2,847: [CMS-concurrent-preclean-start]
2016-12-29T09:46:22.344+0100: 2,848: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-29T09:46:22.344+0100: 2,849: [GC (CMS Final Remark) [YG occupancy: 16784 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16784K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0161d88, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79b2670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25185K, capacity 25572K, committed 25868K, reserved 1073152K
  class space    used 2926K, capacity 3056K, committed 3144K, reserved 1048576K
2016-12-29T09:46:22.344+0100: 2,849: [GC (CMS Final Remark) 2016-12-29T09:46:22.344+0100: 2,849: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      10088 bytes,      10088 total
- age   2:    3176944 bytes,    3187032 total
- age   3:     515800 bytes,    3702832 total
- age   4:    6122128 bytes,    9824960 total
: 16784K->16459K(109248K), 0,0099829 secs] 16784K->16459K(502464K), 0,0100263 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16459K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6572c20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25185K, capacity 25572K, committed 25868K, reserved 1073152K
  class space    used 2926K, capacity 3056K, committed 3144K, reserved 1048576K
}
2016-12-29T09:46:22.354+0100: 2,859: [Rescan (parallel) , 0,0041605 secs]2016-12-29T09:46:22.358+0100: 2,863: [weak refs processing, 0,0006240 secs]2016-12-29T09:46:22.359+0100: 2,864: [class unloading, 0,0032055 secs]2016-12-29T09:46:22.362+0100: 2,867: [scrub symbol table, 0,0033965 secs]2016-12-29T09:46:22.366+0100: 2,870: [scrub string table, 0,0004162 secs][1 CMS-remark: 0K(393216K)] 16459K(502464K), 0,0226196 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2016-12-29T09:46:22.367+0100: 2,871: Total time for which application threads were stopped: 0,0227572 seconds, Stopping threads took: 0,0000554 seconds
2016-12-29T09:46:22.367+0100: 2,871: [CMS-concurrent-sweep-start]
2016-12-29T09:46:22.367+0100: 2,871: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-29T09:46:22.367+0100: 2,871: [CMS-concurrent-reset-start]
2016-12-29T09:46:22.368+0100: 2,873: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-29T09:46:22.402+0100: 2,906: Total time for which application threads were stopped: 0,0004602 seconds, Stopping threads took: 0,0000447 seconds
2016-12-29T09:46:22.419+0100: 2,923: Total time for which application threads were stopped: 0,0004944 seconds, Stopping threads took: 0,0000628 seconds
2016-12-29T09:46:23.419+0100: 3,923: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000186 seconds
2016-12-29T09:46:23.547+0100: 4,052: Total time for which application threads were stopped: 0,0002795 seconds, Stopping threads took: 0,0000147 seconds
2016-12-29T09:46:50.949+0100: 32,061: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000154 seconds
2016-12-29T09:49:00.964+0100: 162,076: Total time for which application threads were stopped: 0,0003423 seconds, Stopping threads took: 0,0001543 seconds
2016-12-29T09:49:05.965+0100: 167,077: Total time for which application threads were stopped: 0,0003784 seconds, Stopping threads took: 0,0001105 seconds
2016-12-29T09:49:09.966+0100: 171,078: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000183 seconds
2016-12-29T09:49:14.967+0100: 176,079: Total time for which application threads were stopped: 0,0003961 seconds, Stopping threads took: 0,0000928 seconds
2016-12-29T09:49:19.967+0100: 181,080: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000151 seconds
2016-12-29T09:50:00.972+0100: 222,084: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000334 seconds
2016-12-29T09:50:44.977+0100: 266,089: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000352 seconds
2016-12-29T09:50:54.978+0100: 276,090: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000211 seconds
2016-12-29T09:51:05.979+0100: 287,092: Total time for which application threads were stopped: 0,0001372 seconds, Stopping threads took: 0,0000516 seconds
2016-12-29T09:52:52.545+0100: 393,657: Total time for which application threads were stopped: 0,0028787 seconds, Stopping threads took: 0,0027534 seconds
Heap
 par new generation   total 109248K, used 60343K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2adb3b8, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6572c20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27249K, capacity 27728K, committed 27916K, reserved 1073152K
  class space    used 3167K, capacity 3320K, committed 3400K, reserved 1048576K
