OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7485060k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-04T11:47:38.968+0200: 0,145: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000101 seconds
2017-04-04T11:47:39.046+0200: 0,222: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000274 seconds
2017-04-04T11:47:39.077+0200: 0,253: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000289 seconds
2017-04-04T11:47:39.292+0200: 0,468: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000175 seconds
2017-04-04T11:47:39.824+0200: 1,001: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0000243 seconds
2017-04-04T11:47:39.910+0200: 1,086: Total time for which application threads were stopped: 0,0001568 seconds, Stopping threads took: 0,0000167 seconds
2017-04-04T11:47:39.930+0200: 1,107: Total time for which application threads were stopped: 0,0009850 seconds, Stopping threads took: 0,0000249 seconds
2017-04-04T11:47:40.280+0200: 1,457: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000131 seconds
2017-04-04T11:47:40.500+0200: 1,677: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0000178 seconds
2017-04-04T11:47:40.529+0200: 1,706: Total time for which application threads were stopped: 0,0001764 seconds, Stopping threads took: 0,0000282 seconds
2017-04-04T11:47:40.571+0200: 1,747: Total time for which application threads were stopped: 0,0002765 seconds, Stopping threads took: 0,0000357 seconds
2017-04-04T11:47:40.572+0200: 1,749: Total time for which application threads were stopped: 0,0002205 seconds, Stopping threads took: 0,0000283 seconds
2017-04-04T11:47:40.592+0200: 1,769: Total time for which application threads were stopped: 0,0010036 seconds, Stopping threads took: 0,0007544 seconds
2017-04-04T11:47:40.667+0200: 1,844: Total time for which application threads were stopped: 0,0002594 seconds, Stopping threads took: 0,0000337 seconds
2017-04-04T11:47:40.816+0200: 1,992: Total time for which application threads were stopped: 0,0002458 seconds, Stopping threads took: 0,0000337 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18034K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2037K, capacity 2196K, committed 2304K, reserved 1048576K
2017-04-04T11:47:40.918+0200: 2,095: [GC (Allocation Failure) 2017-04-04T11:47:40.919+0200: 2,095: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12607400 bytes,   12607400 total
: 87424K->12422K(109248K), 0,0154424 secs] 87424K->12422K(502464K), 0,0155326 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12422K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d1898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18034K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2037K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-04-04T11:47:40.934+0200: 2,111: Total time for which application threads were stopped: 0,0161934 seconds, Stopping threads took: 0,0004787 seconds
2017-04-04T11:47:41.224+0200: 2,401: Total time for which application threads were stopped: 0,0003663 seconds, Stopping threads took: 0,0000693 seconds
2017-04-04T11:47:41.260+0200: 2,437: Total time for which application threads were stopped: 0,0005247 seconds, Stopping threads took: 0,0001974 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99846K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d1898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20080K, capacity 20428K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2468K, committed 2560K, reserved 1048576K
2017-04-04T11:47:41.268+0200: 2,444: [GC (Allocation Failure) 2017-04-04T11:47:41.268+0200: 2,445: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3638856 bytes,    3638856 total
- age   2:    6663632 bytes,   10302488 total
: 99846K->13751K(109248K), 0,0117322 secs] 99846K->13751K(502464K), 0,0117972 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13751K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62cdcb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20080K, capacity 20428K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2468K, committed 2560K, reserved 1048576K
}
2017-04-04T11:47:41.280+0200: 2,456: Total time for which application threads were stopped: 0,0120285 seconds, Stopping threads took: 0,0000983 seconds
2017-04-04T11:47:41.309+0200: 2,486: Total time for which application threads were stopped: 0,0004312 seconds, Stopping threads took: 0,0000603 seconds
2017-04-04T11:47:41.444+0200: 2,621: Total time for which application threads were stopped: 0,0002497 seconds, Stopping threads took: 0,0000864 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101175K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62cdcb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20985K, capacity 21292K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2684K, reserved 1048576K
2017-04-04T11:47:41.488+0200: 2,665: [GC (Allocation Failure) 2017-04-04T11:47:41.488+0200: 2,665: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2219040 bytes,    2219040 total
- age   2:     846608 bytes,    3065648 total
- age   3:    6661272 bytes,    9726920 total
: 101175K->11474K(109248K), 0,0163969 secs] 101175K->11474K(502464K), 0,0165026 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11474K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e4ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20985K, capacity 21292K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2588K, committed 2684K, reserved 1048576K
}
2017-04-04T11:47:41.505+0200: 2,681: Total time for which application threads were stopped: 0,0168572 seconds, Stopping threads took: 0,0001761 seconds
2017-04-04T11:47:41.505+0200: 2,682: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12197K(502464K), 0,0061050 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-04-04T11:47:41.511+0200: 2,688: Total time for which application threads were stopped: 0,0062832 seconds, Stopping threads took: 0,0000648 seconds
2017-04-04T11:47:41.511+0200: 2,688: [CMS-concurrent-mark-start]
2017-04-04T11:47:41.512+0200: 2,688: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-04T11:47:41.512+0200: 2,688: [CMS-concurrent-preclean-start]
2017-04-04T11:47:41.513+0200: 2,690: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-04T11:47:41.513+0200: 2,690: [CMS-concurrent-abortable-preclean-start]
2017-04-04T11:47:41.565+0200: 2,742: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000369 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98898K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e4ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21245K, capacity 21632K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2603K, committed 2684K, reserved 1048576K
2017-04-04T11:47:41.605+0200: 2,782: [GC (Allocation Failure) 2017-04-04T11:47:41.605+0200: 2,782: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     868360 bytes,     868360 total
- age   2:    1468336 bytes,    2336696 total
- age   3:     826880 bytes,    3163576 total
- age   4:    6661328 bytes,    9824904 total
: 98898K->14977K(109248K), 0,0125482 secs] 98898K->14977K(502464K), 0,0126101 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14977K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e64005f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21245K, capacity 21632K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-04-04T11:47:41.618+0200: 2,795: Total time for which application threads were stopped: 0,0167346 seconds, Stopping threads took: 0,0039802 seconds
2017-04-04T11:47:41.618+0200: 2,795: [CMS-concurrent-abortable-preclean: 0,053/0,105 secs] [Times: user=0,38 sys=0,00, real=0,10 secs] 
2017-04-04T11:47:41.622+0200: 2,798: [GC (CMS Final Remark) [YG occupancy: 19055 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 19055K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e03fb820, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e64005f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21251K, capacity 21632K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2603K, committed 2684K, reserved 1048576K
2017-04-04T11:47:41.622+0200: 2,798: [GC (CMS Final Remark) 2017-04-04T11:47:41.622+0200: 2,798: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1146248 bytes,    1146248 total
- age   2:     181632 bytes,    1327880 total
- age   3:    1468336 bytes,    2796216 total
- age   4:     826864 bytes,    3623080 total
- age   5:    6661352 bytes,   10284432 total
: 19055K->11345K(109248K), 0,0094343 secs] 19055K->11345K(502464K), 0,0094714 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11345K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75c46d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21251K, capacity 21632K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2603K, committed 2684K, reserved 1048576K
}
2017-04-04T11:47:41.631+0200: 2,808: [Rescan (parallel) , 0,0033552 secs]2017-04-04T11:47:41.634+0200: 2,811: [weak refs processing, 0,0004969 secs]2017-04-04T11:47:41.635+0200: 2,811: [class unloading, 0,0027863 secs]2017-04-04T11:47:41.638+0200: 2,814: [scrub symbol table, 0,0025691 secs]2017-04-04T11:47:41.640+0200: 2,817: [scrub string table, 0,0003985 secs][1 CMS-remark: 0K(393216K)] 11345K(502464K), 0,0197144 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-04-04T11:47:41.641+0200: 2,818: Total time for which application threads were stopped: 0,0198354 seconds, Stopping threads took: 0,0000464 seconds
2017-04-04T11:47:41.641+0200: 2,818: [CMS-concurrent-sweep-start]
2017-04-04T11:47:41.641+0200: 2,818: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-04T11:47:41.641+0200: 2,818: [CMS-concurrent-reset-start]
2017-04-04T11:47:41.643+0200: 2,819: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98769K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75c46d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21417K, capacity 21804K, committed 21884K, reserved 1069056K
  class space    used 2470K, capacity 2637K, committed 2684K, reserved 1048576K
2017-04-04T11:47:41.726+0200: 2,903: [GC (Allocation Failure) 2017-04-04T11:47:41.726+0200: 2,903: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     662168 bytes,     662168 total
- age   2:       7080 bytes,     669248 total
- age   3:     179600 bytes,     848848 total
- age   4:    1467432 bytes,    2316280 total
- age   5:     824832 bytes,    3141112 total
- age   6:    6661432 bytes,    9802544 total
: 98769K->13000K(109248K), 0,0099431 secs] 98769K->13000K(502464K), 0,0100197 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13000K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6212290, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21417K, capacity 21804K, committed 21884K, reserved 1069056K
  class space    used 2470K, capacity 2637K, committed 2684K, reserved 1048576K
}
2017-04-04T11:47:41.736+0200: 2,913: Total time for which application threads were stopped: 0,0101968 seconds, Stopping threads took: 0,0000384 seconds
2017-04-04T11:47:41.762+0200: 2,939: Total time for which application threads were stopped: 0,0003341 seconds, Stopping threads took: 0,0000375 seconds
2017-04-04T11:47:41.972+0200: 3,148: Total time for which application threads were stopped: 0,0004195 seconds, Stopping threads took: 0,0000331 seconds
2017-04-04T11:47:41.985+0200: 3,161: Total time for which application threads were stopped: 0,0003773 seconds, Stopping threads took: 0,0000392 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6212290, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23986K, capacity 24466K, committed 24572K, reserved 1071104K
  class space    used 2836K, capacity 3012K, committed 3068K, reserved 1048576K
2017-04-04T11:47:42.148+0200: 3,324: [GC (Allocation Failure) 2017-04-04T11:47:42.148+0200: 3,325: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5426136 bytes,    5426136 total
- age   2:     144248 bytes,    5570384 total
- age   3:       7080 bytes,    5577464 total
- age   4:     178776 bytes,    5756240 total
- age   5:     290464 bytes,    6046704 total
- age   6:     798512 bytes,    6845216 total
- age   7:    6653008 bytes,   13498224 total
: 100424K->15830K(109248K), 0,0185651 secs] 100424K->15830K(502464K), 0,0186341 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15830K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a259d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23986K, capacity 24466K, committed 24572K, reserved 1071104K
  class space    used 2836K, capacity 3012K, committed 3068K, reserved 1048576K
}
2017-04-04T11:47:42.167+0200: 3,343: Total time for which application threads were stopped: 0,0188817 seconds, Stopping threads took: 0,0000424 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103254K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a259d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24537K, capacity 25048K, committed 25212K, reserved 1071104K
  class space    used 2874K, capacity 3077K, committed 3196K, reserved 1048576K
2017-04-04T11:47:42.263+0200: 3,440: [GC (Allocation Failure) 2017-04-04T11:47:42.263+0200: 3,440: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1585904 bytes,    1585904 total
- age   2:    1854392 bytes,    3440296 total
- age   3:      69144 bytes,    3509440 total
- age   4:       2656 bytes,    3512096 total
- age   5:     103624 bytes,    3615720 total
- age   6:     177288 bytes,    3793008 total
- age   7:     763272 bytes,    4556280 total
- age   8:    6118096 bytes,   10674376 total
: 103254K->14156K(109248K), 0,0237738 secs] 103254K->14156K(502464K), 0,0238590 secs] [Times: user=0,08 sys=0,01, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14156K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63333d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24537K, capacity 25048K, committed 25212K, reserved 1071104K
  class space    used 2874K, capacity 3077K, committed 3196K, reserved 1048576K
}
2017-04-04T11:47:42.287+0200: 3,463: Total time for which application threads were stopped: 0,0241812 seconds, Stopping threads took: 0,0000811 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101580K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63333d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24958K, capacity 25394K, committed 25724K, reserved 1071104K
  class space    used 2909K, capacity 3082K, committed 3196K, reserved 1048576K
2017-04-04T11:47:42.402+0200: 3,579: [GC (Allocation Failure) 2017-04-04T11:47:42.402+0200: 3,579: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     836928 bytes,     836928 total
- age   2:    1029416 bytes,    1866344 total
- age   3:    1853784 bytes,    3720128 total
- age   4:      69144 bytes,    3789272 total
- age   5:       2656 bytes,    3791928 total
- age   6:     103520 bytes,    3895448 total
- age   7:     176952 bytes,    4072400 total
- age   8:     763272 bytes,    4835672 total
: 101580K->8425K(109248K), 0,0538567 secs] 101580K->14482K(502464K), 0,0539271 secs] [Times: user=0,10 sys=0,00, real=0,05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8425K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72ea630, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6057K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24958K, capacity 25394K, committed 25724K, reserved 1071104K
  class space    used 2909K, capacity 3082K, committed 3196K, reserved 1048576K
}
2017-04-04T11:47:42.456+0200: 3,633: Total time for which application threads were stopped: 0,0666573 seconds, Stopping threads took: 0,0125580 seconds
2017-04-04T11:47:42.605+0200: 3,781: Total time for which application threads were stopped: 0,0004408 seconds, Stopping threads took: 0,0000626 seconds
2017-04-04T11:47:42.689+0200: 3,865: Total time for which application threads were stopped: 0,0004103 seconds, Stopping threads took: 0,0000218 seconds
2017-04-04T11:47:42.702+0200: 3,878: Total time for which application threads were stopped: 0,0003799 seconds, Stopping threads took: 0,0000231 seconds
2017-04-04T11:47:42.746+0200: 3,923: Total time for which application threads were stopped: 0,0004209 seconds, Stopping threads took: 0,0000337 seconds
2017-04-04T11:47:42.881+0200: 4,057: Total time for which application threads were stopped: 0,0003648 seconds, Stopping threads took: 0,0000193 seconds
2017-04-04T11:47:44.881+0200: 6,057: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000164 seconds
2017-04-04T11:48:00.882+0200: 22,059: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000156 seconds
2017-04-04T11:48:10.883+0200: 32,060: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000178 seconds
2017-04-04T11:49:40.897+0200: 122,074: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000443 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95849K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72ea630, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6057K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28010K, capacity 28498K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3388K, committed 3452K, reserved 1048576K
2017-04-04T11:50:34.847+0200: 176,023: [GC (Allocation Failure) 2017-04-04T11:50:34.847+0200: 176,023: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10965208 bytes,   10965208 total
- age   2:     221168 bytes,   11186376 total
- age   3:     238200 bytes,   11424576 total
- age   4:    1849032 bytes,   13273608 total
- age   5:      69144 bytes,   13342752 total
- age   6:       2656 bytes,   13345408 total
- age   7:     103392 bytes,   13448800 total
- age   8:     176856 bytes,   13625656 total
: 95849K->15071K(109248K), 0,0242006 secs] 101906K->21970K(502464K), 0,0242732 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15071K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6417e70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6898K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28010K, capacity 28498K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3388K, committed 3452K, reserved 1048576K
}
2017-04-04T11:50:34.871+0200: 176,048: Total time for which application threads were stopped: 0,0244468 seconds, Stopping threads took: 0,0000438 seconds
2017-04-04T11:50:39.872+0200: 181,048: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000174 seconds
2017-04-04T11:52:04.883+0200: 266,060: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000362 seconds
2017-04-04T11:52:05.884+0200: 267,060: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000159 seconds
2017-04-04T11:52:09.884+0200: 271,061: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000160 seconds
2017-04-04T11:52:10.885+0200: 272,061: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000158 seconds
2017-04-04T11:52:14.885+0200: 276,062: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000153 seconds
2017-04-04T11:52:19.886+0200: 281,062: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000597 seconds
2017-04-04T11:52:25.887+0200: 287,063: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000182 seconds
2017-04-04T11:52:49.891+0200: 311,067: Total time for which application threads were stopped: 0,0006702 seconds, Stopping threads took: 0,0001219 seconds
2017-04-04T11:53:00.892+0200: 322,068: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000190 seconds
2017-04-04T11:54:24.903+0200: 406,080: Total time for which application threads were stopped: 0,0001910 seconds, Stopping threads took: 0,0000683 seconds
2017-04-04T11:54:29.904+0200: 411,081: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000295 seconds
2017-04-04T13:52:21.556+0200: 1375,540: Total time for which application threads were stopped: 0,0001989 seconds, Stopping threads took: 0,0000709 seconds
2017-04-04T13:52:21.559+0200: 1375,542: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000253 seconds
Heap
 par new generation   total 109248K, used 33341K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  20% used [0x00000000e0000000, 0x00000000e11d77b8, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6417e70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6898K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28120K, capacity 28666K, committed 28796K, reserved 1075200K
  class space    used 3227K, capacity 3422K, committed 3452K, reserved 1048576K
