OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7419848k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-13T12:09:37.467+0200: 0,146: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000186 seconds
2017-04-13T12:09:37.557+0200: 0,236: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0000173 seconds
2017-04-13T12:09:37.575+0200: 0,254: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000267 seconds
2017-04-13T12:09:37.887+0200: 0,566: Total time for which application threads were stopped: 0,0001782 seconds, Stopping threads took: 0,0000269 seconds
2017-04-13T12:09:38.424+0200: 1,103: Total time for which application threads were stopped: 0,0001993 seconds, Stopping threads took: 0,0000248 seconds
2017-04-13T12:09:38.496+0200: 1,175: Total time for which application threads were stopped: 0,0001696 seconds, Stopping threads took: 0,0000234 seconds
2017-04-13T12:09:38.520+0200: 1,199: Total time for which application threads were stopped: 0,0001796 seconds, Stopping threads took: 0,0000145 seconds
2017-04-13T12:09:38.875+0200: 1,554: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000165 seconds
2017-04-13T12:09:39.124+0200: 1,802: Total time for which application threads were stopped: 0,0002301 seconds, Stopping threads took: 0,0000160 seconds
2017-04-13T12:09:39.148+0200: 1,827: Total time for which application threads were stopped: 0,0002353 seconds, Stopping threads took: 0,0000339 seconds
2017-04-13T12:09:39.178+0200: 1,856: Total time for which application threads were stopped: 0,0001949 seconds, Stopping threads took: 0,0000183 seconds
2017-04-13T12:09:39.179+0200: 1,857: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000142 seconds
2017-04-13T12:09:39.194+0200: 1,872: Total time for which application threads were stopped: 0,0001909 seconds, Stopping threads took: 0,0000207 seconds
2017-04-13T12:09:39.262+0200: 1,940: Total time for which application threads were stopped: 0,0002516 seconds, Stopping threads took: 0,0000259 seconds
2017-04-13T12:09:39.442+0200: 2,121: Total time for which application threads were stopped: 0,0002901 seconds, Stopping threads took: 0,0000534 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17807K, capacity 18112K, committed 18304K, reserved 1064960K
  class space    used 2026K, capacity 2164K, committed 2176K, reserved 1048576K
2017-04-13T12:09:39.469+0200: 2,148: [GC (Allocation Failure) 2017-04-13T12:09:39.469+0200: 2,148: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11389312 bytes,   11389312 total
: 87424K->11228K(109248K), 0,0158326 secs] 87424K->11228K(502464K), 0,0159087 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11228K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a7360, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17807K, capacity 18112K, committed 18304K, reserved 1064960K
  class space    used 2026K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-04-13T12:09:39.485+0200: 2,164: Total time for which application threads were stopped: 0,0161206 seconds, Stopping threads took: 0,0000630 seconds
2017-04-13T12:09:39.879+0200: 2,557: Total time for which application threads were stopped: 0,0004777 seconds, Stopping threads took: 0,0001256 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98652K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a7360, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20054K, capacity 20372K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2472K, committed 2560K, reserved 1048576K
2017-04-13T12:09:39.919+0200: 2,597: [GC (Allocation Failure) 2017-04-13T12:09:39.919+0200: 2,597: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4484784 bytes,    4484784 total
- age   2:    5973960 bytes,   10458744 total
: 98652K->12455K(109248K), 0,0115623 secs] 98652K->12455K(502464K), 0,0116470 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12455K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e6189ef0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20054K, capacity 20372K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2472K, committed 2560K, reserved 1048576K
}
2017-04-13T12:09:39.930+0200: 2,609: Total time for which application threads were stopped: 0,0119373 seconds, Stopping threads took: 0,0001122 seconds
2017-04-13T12:09:39.942+0200: 2,621: Total time for which application threads were stopped: 0,0004171 seconds, Stopping threads took: 0,0000448 seconds
2017-04-13T12:09:39.988+0200: 2,666: Total time for which application threads were stopped: 0,0003777 seconds, Stopping threads took: 0,0000781 seconds
2017-04-13T12:09:40.188+0200: 2,867: Total time for which application threads were stopped: 0,0001690 seconds, Stopping threads took: 0,0000528 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99879K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e6189ef0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20986K, capacity 21294K, committed 21628K, reserved 1069056K
  class space    used 2421K, capacity 2591K, committed 2684K, reserved 1048576K
2017-04-13T12:09:40.218+0200: 2,897: [GC (Allocation Failure) 2017-04-13T12:09:40.218+0200: 2,897: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2400000 bytes,    2400000 total
- age   2:    1507280 bytes,    3907280 total
- age   3:    5971440 bytes,    9878720 total
: 99879K->14158K(109248K), 0,0126819 secs] 99879K->14158K(502464K), 0,0127571 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14158K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7883a60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20986K, capacity 21294K, committed 21628K, reserved 1069056K
  class space    used 2421K, capacity 2591K, committed 2684K, reserved 1048576K
}
2017-04-13T12:09:40.231+0200: 2,909: Total time for which application threads were stopped: 0,0138768 seconds, Stopping threads took: 0,0009772 seconds
2017-04-13T12:09:40.233+0200: 2,911: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17788K(502464K), 0,0039913 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-04-13T12:09:40.237+0200: 2,915: Total time for which application threads were stopped: 0,0041711 seconds, Stopping threads took: 0,0000810 seconds
2017-04-13T12:09:40.237+0200: 2,915: [CMS-concurrent-mark-start]
2017-04-13T12:09:40.237+0200: 2,916: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-13T12:09:40.238+0200: 2,916: [CMS-concurrent-preclean-start]
2017-04-13T12:09:40.239+0200: 2,918: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-04-13T12:09:40.239+0200: 2,918: [CMS-concurrent-abortable-preclean-start]
2017-04-13T12:09:40.307+0200: 2,986: Total time for which application threads were stopped: 0,0001552 seconds, Stopping threads took: 0,0000508 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101582K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7883a60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21260K, capacity 21630K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2605K, committed 2684K, reserved 1048576K
2017-04-13T12:09:40.350+0200: 3,029: [GC (Allocation Failure) 2017-04-13T12:09:40.350+0200: 3,029: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1184136 bytes,    1184136 total
- age   2:    1495624 bytes,    2679760 total
- age   3:    1472424 bytes,    4152184 total
- age   4:    5971640 bytes,   10123824 total
: 101582K->13449K(109248K), 0,0109766 secs] 101582K->13449K(502464K), 0,0110426 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13449K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6282538, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21260K, capacity 21630K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2605K, committed 2684K, reserved 1048576K
}
2017-04-13T12:09:40.361+0200: 3,040: Total time for which application threads were stopped: 0,0143199 seconds, Stopping threads took: 0,0031412 seconds
2017-04-13T12:09:40.361+0200: 3,040: [CMS-concurrent-abortable-preclean: 0,070/0,122 secs] [Times: user=0,47 sys=0,00, real=0,12 secs] 
2017-04-13T12:09:40.361+0200: 3,040: [GC (CMS Final Remark) [YG occupancy: 14189 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 14189K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00b8fb0, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6282538, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21260K, capacity 21630K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2605K, committed 2684K, reserved 1048576K
2017-04-13T12:09:40.361+0200: 3,040: [GC (CMS Final Remark) 2017-04-13T12:09:40.361+0200: 3,040: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      34848 bytes,      34848 total
- age   2:    1178832 bytes,    1213680 total
- age   3:    1495624 bytes,    2709304 total
- age   4:    1472424 bytes,    4181728 total
- age   5:    5971520 bytes,   10153248 total
: 14189K->13004K(109248K), 0,0100992 secs] 14189K->13004K(502464K), 0,0101420 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13004K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7763180, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21260K, capacity 21630K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2605K, committed 2684K, reserved 1048576K
}
2017-04-13T12:09:40.371+0200: 3,050: [Rescan (parallel) , 0,0034146 secs]2017-04-13T12:09:40.375+0200: 3,053: [weak refs processing, 0,0004913 secs]2017-04-13T12:09:40.375+0200: 3,054: [class unloading, 0,0028281 secs]2017-04-13T12:09:40.378+0200: 3,057: [scrub symbol table, 0,0025683 secs]2017-04-13T12:09:40.381+0200: 3,059: [scrub string table, 0,0003652 secs][1 CMS-remark: 0K(393216K)] 13004K(502464K), 0,0204287 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-04-13T12:09:40.382+0200: 3,060: Total time for which application threads were stopped: 0,0205550 seconds, Stopping threads took: 0,0000387 seconds
2017-04-13T12:09:40.382+0200: 3,060: [CMS-concurrent-sweep-start]
2017-04-13T12:09:40.382+0200: 3,060: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-13T12:09:40.382+0200: 3,060: [CMS-concurrent-reset-start]
2017-04-13T12:09:40.384+0200: 3,063: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100428K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7763180, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21377K, capacity 21800K, committed 21884K, reserved 1069056K
  class space    used 2470K, capacity 2639K, committed 2684K, reserved 1048576K
2017-04-13T12:09:40.461+0200: 3,140: [GC (Allocation Failure) 2017-04-13T12:09:40.461+0200: 3,140: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     782040 bytes,     782040 total
- age   3:     172368 bytes,     954408 total
- age   4:    1495352 bytes,    2449760 total
- age   5:    1470312 bytes,    3920072 total
- age   6:    5971720 bytes,    9891792 total
: 100428K->12546K(109248K), 0,0099407 secs] 100428K->12546K(502464K), 0,0100236 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12546K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a0a90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21377K, capacity 21800K, committed 21884K, reserved 1069056K
  class space    used 2470K, capacity 2639K, committed 2684K, reserved 1048576K
}
2017-04-13T12:09:40.471+0200: 3,150: Total time for which application threads were stopped: 0,0102530 seconds, Stopping threads took: 0,0000653 seconds
2017-04-13T12:09:40.517+0200: 3,196: Total time for which application threads were stopped: 0,0003330 seconds, Stopping threads took: 0,0000385 seconds
2017-04-13T12:09:40.705+0200: 3,384: Total time for which application threads were stopped: 0,0005125 seconds, Stopping threads took: 0,0000501 seconds
2017-04-13T12:09:40.720+0200: 3,398: Total time for which application threads were stopped: 0,0003894 seconds, Stopping threads took: 0,0000523 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99970K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a0a90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23871K, capacity 24342K, committed 24572K, reserved 1071104K
  class space    used 2812K, capacity 3016K, committed 3068K, reserved 1048576K
2017-04-13T12:09:40.873+0200: 3,552: [GC (Allocation Failure) 2017-04-13T12:09:40.873+0200: 3,552: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5456848 bytes,    5456848 total
- age   2:     117608 bytes,    5574456 total
- age   4:     170856 bytes,    5745312 total
- age   5:     317944 bytes,    6063256 total
- age   6:    1446016 bytes,    7509272 total
- age   7:    5963376 bytes,   13472648 total
: 99970K->15850K(109248K), 0,0134011 secs] 99970K->15850K(502464K), 0,0134728 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15850K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a2a968, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23871K, capacity 24342K, committed 24572K, reserved 1071104K
  class space    used 2812K, capacity 3016K, committed 3068K, reserved 1048576K
}
2017-04-13T12:09:40.887+0200: 3,566: Total time for which application threads were stopped: 0,0137290 seconds, Stopping threads took: 0,0000403 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103274K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a2a968, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24258K, capacity 24764K, committed 24828K, reserved 1071104K
  class space    used 2850K, capacity 3049K, committed 3068K, reserved 1048576K
2017-04-13T12:09:40.971+0200: 3,650: [GC (Allocation Failure) 2017-04-13T12:09:40.971+0200: 3,650: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1656304 bytes,    1656304 total
- age   2:    1827368 bytes,    3483672 total
- age   3:      64600 bytes,    3548272 total
- age   5:      93072 bytes,    3641344 total
- age   6:     210656 bytes,    3852000 total
- age   7:     963136 bytes,    4815136 total
- age   8:    5883488 bytes,   10698624 total
: 103274K->19402K(109248K), 0,0153942 secs] 103274K->19402K(502464K), 0,0154768 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 19402K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6852820, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24258K, capacity 24764K, committed 24828K, reserved 1071104K
  class space    used 2850K, capacity 3049K, committed 3068K, reserved 1048576K
}
2017-04-13T12:09:40.986+0200: 3,665: Total time for which application threads were stopped: 0,0165659 seconds, Stopping threads took: 0,0008946 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 106826K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6852820, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24564K, capacity 25046K, committed 25084K, reserved 1071104K
  class space    used 2875K, capacity 3054K, committed 3068K, reserved 1048576K
2017-04-13T12:09:41.114+0200: 3,793: [GC (Allocation Failure) 2017-04-13T12:09:41.114+0200: 3,793: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     764928 bytes,     764928 total
- age   2:     973672 bytes,    1738600 total
- age   3:    1803920 bytes,    3542520 total
- age   4:      64600 bytes,    3607120 total
- age   6:      92872 bytes,    3699992 total
- age   7:     207832 bytes,    3907824 total
- age   8:     962336 bytes,    4870160 total
: 106826K->8278K(109248K), 0,0423072 secs] 106826K->14106K(502464K), 0,0423777 secs] [Times: user=0,09 sys=0,01, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8278K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e72c5ad0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5827K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24564K, capacity 25046K, committed 25084K, reserved 1071104K
  class space    used 2875K, capacity 3054K, committed 3068K, reserved 1048576K
}
2017-04-13T12:09:41.156+0200: 3,835: Total time for which application threads were stopped: 0,0473989 seconds, Stopping threads took: 0,0048764 seconds
2017-04-13T12:09:41.368+0200: 4,047: Total time for which application threads were stopped: 0,0005808 seconds, Stopping threads took: 0,0000451 seconds
2017-04-13T12:09:41.369+0200: 4,048: Total time for which application threads were stopped: 0,0003965 seconds, Stopping threads took: 0,0002878 seconds
2017-04-13T12:09:41.370+0200: 4,049: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000615 seconds
2017-04-13T12:09:41.373+0200: 4,051: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000376 seconds
2017-04-13T12:09:41.382+0200: 4,061: Total time for which application threads were stopped: 0,0045128 seconds, Stopping threads took: 0,0044169 seconds
2017-04-13T12:09:41.388+0200: 4,066: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000214 seconds
2017-04-13T12:09:41.390+0200: 4,069: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000232 seconds
2017-04-13T12:09:41.390+0200: 4,069: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000403 seconds
2017-04-13T12:09:41.390+0200: 4,069: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000211 seconds
2017-04-13T12:09:41.390+0200: 4,069: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000179 seconds
2017-04-13T12:09:41.391+0200: 4,069: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000137 seconds
2017-04-13T12:09:41.393+0200: 4,072: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000304 seconds
2017-04-13T12:09:41.396+0200: 4,075: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000297 seconds
2017-04-13T12:09:41.398+0200: 4,077: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000315 seconds
2017-04-13T12:09:41.403+0200: 4,082: Total time for which application threads were stopped: 0,0037145 seconds, Stopping threads took: 0,0035996 seconds
2017-04-13T12:09:41.404+0200: 4,082: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000366 seconds
2017-04-13T12:09:41.405+0200: 4,083: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000390 seconds
2017-04-13T12:09:41.406+0200: 4,085: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000265 seconds
2017-04-13T12:09:41.406+0200: 4,085: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000249 seconds
2017-04-13T12:09:41.407+0200: 4,085: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000097 seconds
2017-04-13T12:09:41.409+0200: 4,088: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000184 seconds
2017-04-13T12:09:41.417+0200: 4,095: Total time for which application threads were stopped: 0,0003187 seconds, Stopping threads took: 0,0002008 seconds
2017-04-13T12:09:41.419+0200: 4,098: Total time for which application threads were stopped: 0,0002142 seconds, Stopping threads took: 0,0000364 seconds
2017-04-13T12:09:41.433+0200: 4,111: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0000336 seconds
2017-04-13T12:09:41.438+0200: 4,117: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000374 seconds
2017-04-13T12:09:41.439+0200: 4,117: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000314 seconds
2017-04-13T12:09:41.441+0200: 4,119: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000354 seconds
2017-04-13T12:09:41.444+0200: 4,123: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000310 seconds
2017-04-13T12:09:41.444+0200: 4,123: Total time for which application threads were stopped: 0,0002142 seconds, Stopping threads took: 0,0001607 seconds
2017-04-13T12:09:41.445+0200: 4,124: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000274 seconds
2017-04-13T12:09:41.446+0200: 4,125: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000526 seconds
2017-04-13T12:09:41.453+0200: 4,132: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000391 seconds
2017-04-13T12:09:41.458+0200: 4,136: Total time for which application threads were stopped: 0,0039437 seconds, Stopping threads took: 0,0038581 seconds
2017-04-13T12:09:41.468+0200: 4,146: Total time for which application threads were stopped: 0,0003984 seconds, Stopping threads took: 0,0000228 seconds
2017-04-13T12:09:41.469+0200: 4,148: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000492 seconds
2017-04-13T12:09:41.471+0200: 4,150: Total time for which application threads were stopped: 0,0001474 seconds, Stopping threads took: 0,0000474 seconds
2017-04-13T12:09:41.477+0200: 4,156: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000237 seconds
2017-04-13T12:09:41.482+0200: 4,160: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000172 seconds
2017-04-13T12:09:41.482+0200: 4,161: Total time for which application threads were stopped: 0,0003552 seconds, Stopping threads took: 0,0000189 seconds
2017-04-13T12:09:41.483+0200: 4,162: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000187 seconds
2017-04-13T12:09:41.485+0200: 4,164: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000327 seconds
2017-04-13T12:09:41.486+0200: 4,165: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000429 seconds
2017-04-13T12:09:41.493+0200: 4,171: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000380 seconds
2017-04-13T12:09:41.494+0200: 4,172: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000161 seconds
2017-04-13T12:09:41.496+0200: 4,175: Total time for which application threads were stopped: 0,0002111 seconds, Stopping threads took: 0,0000650 seconds
2017-04-13T12:09:41.531+0200: 4,209: Total time for which application threads were stopped: 0,0003755 seconds, Stopping threads took: 0,0000188 seconds
2017-04-13T12:09:41.532+0200: 4,211: Total time for which application threads were stopped: 0,0002178 seconds, Stopping threads took: 0,0001374 seconds
2017-04-13T12:09:41.532+0200: 4,211: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000221 seconds
2017-04-13T12:09:41.532+0200: 4,211: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000248 seconds
2017-04-13T12:09:41.537+0200: 4,216: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000336 seconds
2017-04-13T12:09:41.546+0200: 4,225: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000257 seconds
2017-04-13T12:09:41.562+0200: 4,241: Total time for which application threads were stopped: 0,0023674 seconds, Stopping threads took: 0,0022928 seconds
2017-04-13T12:09:41.566+0200: 4,245: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000675 seconds
2017-04-13T12:09:41.568+0200: 4,247: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000553 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95702K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e72c5ad0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5827K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27149K, capacity 27632K, committed 27900K, reserved 1073152K
  class space    used 3121K, capacity 3295K, committed 3324K, reserved 1048576K
2017-04-13T12:09:41.585+0200: 4,264: [GC (Allocation Failure) 2017-04-13T12:09:41.585+0200: 4,264: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8480032 bytes,    8480032 total
- age   2:     190152 bytes,    8670184 total
- age   3:     187176 bytes,    8857360 total
- age   4:    1799208 bytes,   10656568 total
- age   5:      64600 bytes,   10721168 total
- age   7:      90328 bytes,   10811496 total
- age   8:     207240 bytes,   11018736 total
: 95702K->11649K(109248K), 0,0126428 secs] 101530K->18534K(502464K), 0,0127202 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 11649K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c05a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6884K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27149K, capacity 27632K, committed 27900K, reserved 1073152K
  class space    used 3121K, capacity 3295K, committed 3324K, reserved 1048576K
}
2017-04-13T12:09:41.598+0200: 4,276: Total time for which application threads were stopped: 0,0129143 seconds, Stopping threads took: 0,0000228 seconds
2017-04-13T12:09:41.598+0200: 4,277: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000368 seconds
2017-04-13T12:09:41.599+0200: 4,277: Total time for which application threads were stopped: 0,0001553 seconds, Stopping threads took: 0,0001034 seconds
2017-04-13T12:09:41.604+0200: 4,282: Total time for which application threads were stopped: 0,0002121 seconds, Stopping threads took: 0,0000930 seconds
2017-04-13T12:09:41.644+0200: 4,323: Total time for which application threads were stopped: 0,0002570 seconds, Stopping threads took: 0,0000969 seconds
2017-04-13T12:09:41.658+0200: 4,337: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000519 seconds
2017-04-13T12:09:41.659+0200: 4,337: Total time for which application threads were stopped: 0,0003633 seconds, Stopping threads took: 0,0000278 seconds
2017-04-13T12:09:41.659+0200: 4,338: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000252 seconds
2017-04-13T12:09:41.664+0200: 4,343: Total time for which application threads were stopped: 0,0001313 seconds, Stopping threads took: 0,0000359 seconds
2017-04-13T12:09:42.665+0200: 5,343: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000180 seconds
2017-04-13T12:10:59.674+0200: 82,352: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000568 seconds
2017-04-13T12:11:22.259+0200: 104,938: Total time for which application threads were stopped: 0,0070988 seconds, Stopping threads took: 0,0070080 seconds
2017-04-13T12:11:22.259+0200: 104,938: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000230 seconds
2017-04-13T12:11:22.301+0200: 104,980: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000264 seconds
2017-04-13T12:11:22.301+0200: 104,980: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000162 seconds
2017-04-13T12:11:22.301+0200: 104,980: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000155 seconds
2017-04-13T12:11:22.302+0200: 104,980: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000127 seconds
2017-04-13T12:11:22.302+0200: 104,980: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000163 seconds
2017-04-13T12:11:22.319+0200: 104,997: Total time for which application threads were stopped: 0,0005936 seconds, Stopping threads took: 0,0001519 seconds
2017-04-13T12:11:22.320+0200: 104,998: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000464 seconds
2017-04-13T12:11:22.321+0200: 104,999: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000256 seconds
2017-04-13T12:11:22.321+0200: 105,000: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000118 seconds
2017-04-13T12:11:22.321+0200: 105,000: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000111 seconds
2017-04-13T12:11:22.321+0200: 105,000: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000110 seconds
2017-04-13T12:11:22.332+0200: 105,011: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000227 seconds
2017-04-13T12:11:22.335+0200: 105,014: Total time for which application threads were stopped: 0,0016244 seconds, Stopping threads took: 0,0015390 seconds
2017-04-13T12:11:22.341+0200: 105,019: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000782 seconds
2017-04-13T12:11:22.341+0200: 105,020: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000187 seconds
2017-04-13T12:11:22.341+0200: 105,020: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000064 seconds
2017-04-13T12:11:22.341+0200: 105,020: Total time for which application threads were stopped: 0,0000342 seconds, Stopping threads took: 0,0000052 seconds
2017-04-13T12:11:22.343+0200: 105,022: Total time for which application threads were stopped: 0,0002525 seconds, Stopping threads took: 0,0001815 seconds
2017-04-13T12:11:22.348+0200: 105,026: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000204 seconds
2017-04-13T12:11:22.348+0200: 105,027: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000154 seconds
2017-04-13T12:11:22.350+0200: 105,028: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000298 seconds
2017-04-13T12:11:22.351+0200: 105,029: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000343 seconds
2017-04-13T12:11:22.351+0200: 105,029: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000158 seconds
2017-04-13T12:11:22.351+0200: 105,030: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000161 seconds
2017-04-13T12:11:22.352+0200: 105,030: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000495 seconds
2017-04-13T12:11:22.352+0200: 105,030: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000246 seconds
2017-04-13T12:11:22.352+0200: 105,030: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000108 seconds
2017-04-13T12:11:22.353+0200: 105,032: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000574 seconds
2017-04-13T12:11:22.354+0200: 105,033: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000179 seconds
2017-04-13T12:11:22.354+0200: 105,033: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000132 seconds
2017-04-13T12:11:22.355+0200: 105,033: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0001126 seconds
2017-04-13T12:11:22.357+0200: 105,036: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000372 seconds
2017-04-13T12:11:22.358+0200: 105,037: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000327 seconds
2017-04-13T12:11:22.360+0200: 105,039: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000239 seconds
2017-04-13T12:11:22.360+0200: 105,039: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000319 seconds
2017-04-13T12:11:22.360+0200: 105,039: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000198 seconds
2017-04-13T12:11:22.362+0200: 105,041: Total time for which application threads were stopped: 0,0016702 seconds, Stopping threads took: 0,0015995 seconds
2017-04-13T12:11:22.362+0200: 105,041: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000243 seconds
2017-04-13T12:11:22.362+0200: 105,041: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000152 seconds
2017-04-13T12:11:22.362+0200: 105,041: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000097 seconds
2017-04-13T12:11:22.363+0200: 105,041: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000093 seconds
2017-04-13T12:11:22.363+0200: 105,041: Total time for which application threads were stopped: 0,0000377 seconds, Stopping threads took: 0,0000070 seconds
2017-04-13T12:11:22.363+0200: 105,041: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000085 seconds
2017-04-13T12:11:22.363+0200: 105,042: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000080 seconds
2017-04-13T12:11:22.363+0200: 105,042: Total time for which application threads were stopped: 0,0000285 seconds, Stopping threads took: 0,0000058 seconds
2017-04-13T12:11:22.363+0200: 105,042: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000055 seconds
2017-04-13T12:11:22.364+0200: 105,042: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000195 seconds
2017-04-13T12:11:22.365+0200: 105,043: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000669 seconds
2017-04-13T12:11:22.369+0200: 105,047: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000245 seconds
2017-04-13T12:11:22.369+0200: 105,048: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000193 seconds
Heap
 par new generation   total 109248K, used 34669K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  26% used [0x00000000e0000000, 0x00000000e167b0f8, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c05a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6884K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28082K, capacity 28606K, committed 28796K, reserved 1075200K
  class space    used 3230K, capacity 3426K, committed 3452K, reserved 1048576K
