OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867804k(7440116k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-07T10:07:18.880+0100: 0,161: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000151 seconds
2017-01-07T10:07:18.985+0100: 0,266: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000112 seconds
2017-01-07T10:07:19.003+0100: 0,284: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000728 seconds
2017-01-07T10:07:19.197+0100: 0,478: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000134 seconds
2017-01-07T10:07:19.584+0100: 0,865: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000105 seconds
2017-01-07T10:07:19.703+0100: 0,984: Total time for which application threads were stopped: 0,0003129 seconds, Stopping threads took: 0,0000272 seconds
2017-01-07T10:07:19.744+0100: 1,025: Total time for which application threads were stopped: 0,0011293 seconds, Stopping threads took: 0,0002012 seconds
2017-01-07T10:07:20.045+0100: 1,326: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000164 seconds
2017-01-07T10:07:20.251+0100: 1,532: Total time for which application threads were stopped: 0,0001905 seconds, Stopping threads took: 0,0000167 seconds
2017-01-07T10:07:20.276+0100: 1,557: Total time for which application threads were stopped: 0,0001669 seconds, Stopping threads took: 0,0000156 seconds
2017-01-07T10:07:20.277+0100: 1,558: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000180 seconds
2017-01-07T10:07:20.292+0100: 1,573: Total time for which application threads were stopped: 0,0001654 seconds, Stopping threads took: 0,0000240 seconds
2017-01-07T10:07:20.405+0100: 1,685: Total time for which application threads were stopped: 0,0002820 seconds, Stopping threads took: 0,0000337 seconds
2017-01-07T10:07:20.550+0100: 1,831: Total time for which application threads were stopped: 0,0004482 seconds, Stopping threads took: 0,0002573 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18083K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2054K, capacity 2162K, committed 2176K, reserved 1048576K
2017-01-07T10:07:20.662+0100: 1,943: [GC (Allocation Failure) 2017-01-07T10:07:20.662+0100: 1,943: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12323144 bytes,   12323144 total
: 87424K->12146K(109248K), 0,0175100 secs] 87424K->12146K(502464K), 0,0176172 secs] [Times: user=0,06 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12146K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768c8f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18083K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2054K, capacity 2162K, committed 2176K, reserved 1048576K
}
2017-01-07T10:07:20.680+0100: 1,960: Total time for which application threads were stopped: 0,0178697 seconds, Stopping threads took: 0,0000389 seconds
2017-01-07T10:07:20.829+0100: 2,110: Total time for which application threads were stopped: 0,0002926 seconds, Stopping threads took: 0,0000476 seconds
2017-01-07T10:07:20.857+0100: 2,138: Total time for which application threads were stopped: 0,0002755 seconds, Stopping threads took: 0,0000230 seconds
2017-01-07T10:07:20.880+0100: 2,160: Total time for which application threads were stopped: 0,0002737 seconds, Stopping threads took: 0,0000244 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99570K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768c8f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20696K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
2017-01-07T10:07:21.050+0100: 2,331: [GC (Allocation Failure) 2017-01-07T10:07:21.050+0100: 2,331: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2924672 bytes,    2924672 total
- age   2:    6101696 bytes,    9026368 total
: 99570K->11159K(109248K), 0,0103493 secs] 99570K->11159K(502464K), 0,0104135 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11159K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6045dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20696K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2404K, capacity 2518K, committed 2560K, reserved 1048576K
}
2017-01-07T10:07:21.060+0100: 2,341: Total time for which application threads were stopped: 0,0106687 seconds, Stopping threads took: 0,0000819 seconds
2017-01-07T10:07:21.127+0100: 2,408: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000133 seconds
2017-01-07T10:07:21.161+0100: 2,442: Total time for which application threads were stopped: 0,0002646 seconds, Stopping threads took: 0,0000245 seconds
2017-01-07T10:07:21.166+0100: 2,447: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000315 seconds
2017-01-07T10:07:21.189+0100: 2,470: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000122 seconds
2017-01-07T10:07:21.268+0100: 2,548: Total time for which application threads were stopped: 0,0002384 seconds, Stopping threads took: 0,0001405 seconds
2017-01-07T10:07:21.285+0100: 2,566: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000284 seconds
2017-01-07T10:07:21.292+0100: 2,573: Total time for which application threads were stopped: 0,0002723 seconds, Stopping threads took: 0,0000130 seconds
2017-01-07T10:07:21.299+0100: 2,580: Total time for which application threads were stopped: 0,0002997 seconds, Stopping threads took: 0,0000253 seconds
2017-01-07T10:07:21.306+0100: 2,587: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000345 seconds
2017-01-07T10:07:21.338+0100: 2,619: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000274 seconds
2017-01-07T10:07:21.349+0100: 2,630: Total time for which application threads were stopped: 0,0002103 seconds, Stopping threads took: 0,0000181 seconds
2017-01-07T10:07:21.368+0100: 2,649: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000235 seconds
2017-01-07T10:07:21.387+0100: 2,668: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000127 seconds
2017-01-07T10:07:21.424+0100: 2,705: Total time for which application threads were stopped: 0,0001415 seconds, Stopping threads took: 0,0000337 seconds
2017-01-07T10:07:21.479+0100: 2,760: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000433 seconds
2017-01-07T10:07:21.504+0100: 2,785: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000267 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98583K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6045dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24838K, capacity 25224K, committed 25536K, reserved 1071104K
  class space    used 2896K, capacity 3025K, committed 3092K, reserved 1048576K
2017-01-07T10:07:21.518+0100: 2,798: [GC (Allocation Failure) 2017-01-07T10:07:21.518+0100: 2,798: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6690616 bytes,    6690616 total
- age   2:     547200 bytes,    7237816 total
- age   3:    6084256 bytes,   13322072 total
: 98583K->19059K(109248K), 0,0116207 secs] 98583K->19059K(502464K), 0,0116920 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 19059K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d4cde0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24838K, capacity 25224K, committed 25536K, reserved 1071104K
  class space    used 2896K, capacity 3025K, committed 3092K, reserved 1048576K
}
2017-01-07T10:07:21.529+0100: 2,810: Total time for which application threads were stopped: 0,0129003 seconds, Stopping threads took: 0,0010653 seconds
2017-01-07T10:07:21.530+0100: 2,810: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 19059K(502464K), 0,0037999 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-07T10:07:21.533+0100: 2,814: Total time for which application threads were stopped: 0,0040388 seconds, Stopping threads took: 0,0001427 seconds
2017-01-07T10:07:21.533+0100: 2,814: [CMS-concurrent-mark-start]
2017-01-07T10:07:21.534+0100: 2,814: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-07T10:07:21.534+0100: 2,815: [CMS-concurrent-preclean-start]
2017-01-07T10:07:21.535+0100: 2,815: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-07T10:07:21.535+0100: 2,815: [GC (CMS Final Remark) [YG occupancy: 20462 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 20462K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e015ed60, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d4cde0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24838K, capacity 25224K, committed 25536K, reserved 1071104K
  class space    used 2896K, capacity 3025K, committed 3092K, reserved 1048576K
2017-01-07T10:07:21.535+0100: 2,815: [GC (CMS Final Remark) 2017-01-07T10:07:21.535+0100: 2,815: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:        328 bytes,        328 total
- age   2:    5139328 bytes,    5139656 total
- age   3:     547104 bytes,    5686760 total
- age   4:    6083224 bytes,   11769984 total
: 20462K->15739K(109248K), 0,0099110 secs] 20462K->15739K(502464K), 0,0099460 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15739K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64bef80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24838K, capacity 25224K, committed 25536K, reserved 1071104K
  class space    used 2896K, capacity 3025K, committed 3092K, reserved 1048576K
}
2017-01-07T10:07:21.545+0100: 2,825: [Rescan (parallel) , 0,0033313 secs]2017-01-07T10:07:21.548+0100: 2,829: [weak refs processing, 0,0004043 secs]2017-01-07T10:07:21.548+0100: 2,829: [class unloading, 0,0031287 secs]2017-01-07T10:07:21.552+0100: 2,832: [scrub symbol table, 0,0032065 secs]2017-01-07T10:07:21.555+0100: 2,836: [scrub string table, 0,0003750 secs][1 CMS-remark: 0K(393216K)] 15739K(502464K), 0,0211030 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-01-07T10:07:21.556+0100: 2,837: Total time for which application threads were stopped: 0,0212187 seconds, Stopping threads took: 0,0000435 seconds
2017-01-07T10:07:21.556+0100: 2,837: [CMS-concurrent-sweep-start]
2017-01-07T10:07:21.556+0100: 2,837: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-07T10:07:21.556+0100: 2,837: [CMS-concurrent-reset-start]
2017-01-07T10:07:21.557+0100: 2,838: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-07T10:07:22.556+0100: 3,837: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000310 seconds
2017-01-07T10:07:22.780+0100: 4,061: Total time for which application threads were stopped: 0,0003534 seconds, Stopping threads took: 0,0000154 seconds
2017-01-07T10:07:50.200+0100: 32,068: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000250 seconds
2017-01-07T10:10:00.213+0100: 162,081: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000320 seconds
2017-01-07T10:10:05.214+0100: 167,082: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000250 seconds
2017-01-07T10:11:00.220+0100: 222,088: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000297 seconds
2017-01-07T10:12:05.228+0100: 287,096: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000319 seconds
2017-01-07T10:30:59.344+0100: 1421,212: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000348 seconds
2017-01-07T10:34:45.367+0100: 1647,235: Total time for which application threads were stopped: 0,0003042 seconds, Stopping threads took: 0,0001223 seconds
2017-01-07T10:35:49.374+0100: 1711,241: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000281 seconds
2017-01-07T10:40:09.402+0100: 1971,270: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000300 seconds
2017-01-07T10:44:24.428+0100: 2226,296: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000306 seconds
2017-01-07T10:45:09.433+0100: 2271,301: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000343 seconds
2017-01-07T10:45:59.438+0100: 2321,306: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000377 seconds
2017-01-07T10:46:00.439+0100: 2322,306: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000153 seconds
2017-01-07T10:50:04.463+0100: 2566,330: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000685 seconds
2017-01-07T11:00:35.533+0100: 3197,401: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000374 seconds
2017-01-07T11:05:19.566+0100: 3481,433: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000358 seconds
2017-01-07T11:11:24.608+0100: 3846,476: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000318 seconds
2017-01-07T11:11:29.609+0100: 3851,476: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000326 seconds
2017-01-07T11:14:19.630+0100: 4021,497: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000330 seconds
2017-01-07T11:51:15.896+0100: 6237,764: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000321 seconds
2017-01-07T11:51:40.900+0100: 6262,768: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000310 seconds
2017-01-07T11:52:25.907+0100: 6307,775: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000558 seconds
2017-01-07T12:01:50.813+0100: 6872,681: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000445 seconds
Heap
 par new generation   total 109248K, used 60705K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  51% used [0x00000000e0000000, 0x00000000e2be9570, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64bef80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27228K, capacity 27668K, committed 27924K, reserved 1073152K
  class space    used 3169K, capacity 3321K, committed 3348K, reserved 1048576K
