OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7513844k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-26T10:17:25.785+0100: 0,156: Total time for which application threads were stopped: 0,0010457 seconds, Stopping threads took: 0,0002173 seconds
2017-01-26T10:17:25.886+0100: 0,256: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000200 seconds
2017-01-26T10:17:25.905+0100: 0,276: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000120 seconds
2017-01-26T10:17:26.177+0100: 0,548: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000195 seconds
2017-01-26T10:17:26.523+0100: 0,894: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000219 seconds
2017-01-26T10:17:26.633+0100: 1,003: Total time for which application threads were stopped: 0,0001967 seconds, Stopping threads took: 0,0000265 seconds
2017-01-26T10:17:26.659+0100: 1,030: Total time for which application threads were stopped: 0,0001870 seconds, Stopping threads took: 0,0000414 seconds
2017-01-26T10:17:26.901+0100: 1,272: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000143 seconds
2017-01-26T10:17:27.127+0100: 1,498: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0000184 seconds
2017-01-26T10:17:27.154+0100: 1,524: Total time for which application threads were stopped: 0,0004064 seconds, Stopping threads took: 0,0000387 seconds
2017-01-26T10:17:27.156+0100: 1,527: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0000241 seconds
2017-01-26T10:17:27.170+0100: 1,541: Total time for which application threads were stopped: 0,0002936 seconds, Stopping threads took: 0,0000175 seconds
2017-01-26T10:17:27.275+0100: 1,646: Total time for which application threads were stopped: 0,0001932 seconds, Stopping threads took: 0,0000175 seconds
2017-01-26T10:17:27.434+0100: 1,805: Total time for which application threads were stopped: 0,0005567 seconds, Stopping threads took: 0,0003594 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18023K, capacity 18302K, committed 18560K, reserved 1064960K
  class space    used 2046K, capacity 2162K, committed 2176K, reserved 1048576K
2017-01-26T10:17:27.543+0100: 1,913: [GC (Allocation Failure) 2017-01-26T10:17:27.543+0100: 1,914: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12566376 bytes,   12566376 total
: 87424K->12394K(109248K), 0,0162986 secs] 87424K->12394K(502464K), 0,0163888 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12394K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76caae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18023K, capacity 18302K, committed 18560K, reserved 1064960K
  class space    used 2046K, capacity 2162K, committed 2176K, reserved 1048576K
}
2017-01-26T10:17:27.559+0100: 1,930: Total time for which application threads were stopped: 0,0166038 seconds, Stopping threads took: 0,0000452 seconds
2017-01-26T10:17:27.767+0100: 2,138: Total time for which application threads were stopped: 0,0003906 seconds, Stopping threads took: 0,0000396 seconds
2017-01-26T10:17:27.804+0100: 2,175: Total time for which application threads were stopped: 0,0002861 seconds, Stopping threads took: 0,0000360 seconds
2017-01-26T10:17:27.832+0100: 2,202: Total time for which application threads were stopped: 0,0003225 seconds, Stopping threads took: 0,0000507 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99818K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76caae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20537K, capacity 20848K, committed 20992K, reserved 1067008K
  class space    used 2367K, capacity 2485K, committed 2560K, reserved 1048576K
2017-01-26T10:17:27.940+0100: 2,311: [GC (Allocation Failure) 2017-01-26T10:17:27.940+0100: 2,311: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4186128 bytes,    4186128 total
- age   2:    6463664 bytes,   10649792 total
: 99818K->15465K(109248K), 0,0104038 secs] 99818K->15465K(502464K), 0,0104799 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15465K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e647a700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20537K, capacity 20848K, committed 20992K, reserved 1067008K
  class space    used 2367K, capacity 2485K, committed 2560K, reserved 1048576K
}
2017-01-26T10:17:27.951+0100: 2,322: Total time for which application threads were stopped: 0,0107318 seconds, Stopping threads took: 0,0000622 seconds
2017-01-26T10:17:27.998+0100: 2,369: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000387 seconds
2017-01-26T10:17:28.025+0100: 2,396: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000223 seconds
2017-01-26T10:17:28.047+0100: 2,418: Total time for which application threads were stopped: 0,0006051 seconds, Stopping threads took: 0,0005113 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102889K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e647a700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21829K, capacity 22214K, committed 22292K, reserved 1069056K
  class space    used 2525K, capacity 2681K, committed 2684K, reserved 1048576K
2017-01-26T10:17:28.110+0100: 2,481: [GC (Allocation Failure) 2017-01-26T10:17:28.110+0100: 2,481: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1265544 bytes,    1265544 total
- age   2:    1775304 bytes,    3040848 total
- age   3:    6456648 bytes,    9497496 total
: 102889K->11666K(109248K), 0,0102326 secs] 102889K->11666K(502464K), 0,0103247 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11666K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7614940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21829K, capacity 22214K, committed 22292K, reserved 1069056K
  class space    used 2525K, capacity 2681K, committed 2684K, reserved 1048576K
}
2017-01-26T10:17:28.121+0100: 2,492: Total time for which application threads were stopped: 0,0105355 seconds, Stopping threads took: 0,0000539 seconds
2017-01-26T10:17:28.121+0100: 2,492: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11698K(502464K), 0,0036573 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-26T10:17:28.125+0100: 2,495: Total time for which application threads were stopped: 0,0037789 seconds, Stopping threads took: 0,0000379 seconds
2017-01-26T10:17:28.125+0100: 2,495: [CMS-concurrent-mark-start]
2017-01-26T10:17:28.125+0100: 2,496: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-26T10:17:28.125+0100: 2,496: [CMS-concurrent-preclean-start]
2017-01-26T10:17:28.126+0100: 2,497: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-26T10:17:28.126+0100: 2,497: [GC (CMS Final Remark) [YG occupancy: 13677 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13677K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01f6c80, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7614940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21829K, capacity 22214K, committed 22292K, reserved 1069056K
  class space    used 2525K, capacity 2681K, committed 2684K, reserved 1048576K
2017-01-26T10:17:28.126+0100: 2,497: [GC (CMS Final Remark) 2017-01-26T10:17:28.126+0100: 2,497: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     194664 bytes,     194664 total
- age   2:    1247728 bytes,    1442392 total
- age   3:    1775304 bytes,    3217696 total
- age   4:    6456648 bytes,    9674344 total
: 13677K->14725K(109248K), 0,0083568 secs] 13677K->14725K(502464K), 0,0083954 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14725K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c1510, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21829K, capacity 22214K, committed 22292K, reserved 1069056K
  class space    used 2525K, capacity 2681K, committed 2684K, reserved 1048576K
}
2017-01-26T10:17:28.135+0100: 2,506: [Rescan (parallel) , 0,0032165 secs]2017-01-26T10:17:28.138+0100: 2,509: [weak refs processing, 0,0007176 secs]2017-01-26T10:17:28.139+0100: 2,510: [class unloading, 0,0028209 secs]2017-01-26T10:17:28.142+0100: 2,512: [scrub symbol table, 0,0027491 secs]2017-01-26T10:17:28.144+0100: 2,515: [scrub string table, 0,0004143 secs][1 CMS-remark: 0K(393216K)] 14725K(502464K), 0,0189894 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
2017-01-26T10:17:28.145+0100: 2,516: Total time for which application threads were stopped: 0,0191310 seconds, Stopping threads took: 0,0000645 seconds
2017-01-26T10:17:28.146+0100: 2,517: [CMS-concurrent-sweep-start]
2017-01-26T10:17:28.146+0100: 2,517: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-26T10:17:28.146+0100: 2,517: [CMS-concurrent-reset-start]
2017-01-26T10:17:28.148+0100: 2,519: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-01-26T10:17:28.226+0100: 2,597: Total time for which application threads were stopped: 0,0004104 seconds, Stopping threads took: 0,0000444 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102149K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c1510, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22317K, capacity 22650K, committed 22932K, reserved 1069056K
  class space    used 2591K, capacity 2717K, committed 2812K, reserved 1048576K
2017-01-26T10:17:28.253+0100: 2,623: [GC (Allocation Failure) 2017-01-26T10:17:28.253+0100: 2,624: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     950656 bytes,     950656 total
- age   3:     396808 bytes,    1347464 total
- age   4:    1366440 bytes,    2713904 total
- age   5:    6456744 bytes,    9170648 total
: 102149K->11163K(109248K), 0,0085008 secs] 102149K->11163K(502464K), 0,0085580 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11163K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7596f00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22317K, capacity 22650K, committed 22932K, reserved 1069056K
  class space    used 2591K, capacity 2717K, committed 2812K, reserved 1048576K
}
2017-01-26T10:17:28.261+0100: 2,632: Total time for which application threads were stopped: 0,0088977 seconds, Stopping threads took: 0,0002017 seconds
2017-01-26T10:17:28.466+0100: 2,837: Total time for which application threads were stopped: 0,0005958 seconds, Stopping threads took: 0,0002096 seconds
2017-01-26T10:17:28.479+0100: 2,850: Total time for which application threads were stopped: 0,0004095 seconds, Stopping threads took: 0,0000655 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98587K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7596f00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25918K, capacity 26362K, committed 26492K, reserved 1073152K
  class space    used 3029K, capacity 3187K, committed 3196K, reserved 1048576K
2017-01-26T10:17:28.690+0100: 3,061: [GC (Allocation Failure) 2017-01-26T10:17:28.690+0100: 3,061: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4755416 bytes,    4755416 total
- age   2:     211112 bytes,    4966528 total
- age   4:     383240 bytes,    5349768 total
- age   5:     806680 bytes,    6156448 total
- age   6:    6450448 bytes,   12606896 total
: 98587K->17624K(109248K), 0,0108209 secs] 98587K->17624K(502464K), 0,0109048 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17624K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6696190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25918K, capacity 26362K, committed 26492K, reserved 1073152K
  class space    used 3029K, capacity 3187K, committed 3196K, reserved 1048576K
}
2017-01-26T10:17:28.701+0100: 3,072: Total time for which application threads were stopped: 0,0111158 seconds, Stopping threads took: 0,0000219 seconds
2017-01-26T10:17:28.861+0100: 3,231: Total time for which application threads were stopped: 0,0003326 seconds, Stopping threads took: 0,0000216 seconds
2017-01-26T10:17:29.688+0100: 4,059: Total time for which application threads were stopped: 0,0003636 seconds, Stopping threads took: 0,0000203 seconds
2017-01-26T10:17:57.691+0100: 32,062: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000177 seconds
2017-01-26T10:19:56.862+0100: 152,076: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000540 seconds
2017-01-26T10:20:01.862+0100: 157,077: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000338 seconds
2017-01-26T10:20:25.866+0100: 181,081: Total time for which application threads were stopped: 0,0005404 seconds, Stopping threads took: 0,0002013 seconds
2017-01-26T10:21:55.877+0100: 271,092: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000424 seconds
2017-01-26T10:41:06.038+0100: 1421,253: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000335 seconds
2017-01-26T10:45:41.078+0100: 1696,293: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000278 seconds
2017-01-26T10:56:41.172+0100: 2356,386: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000583 seconds
2017-01-26T10:56:42.172+0100: 2357,386: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000248 seconds
2017-01-26T11:13:56.325+0100: 3391,540: Total time for which application threads were stopped: 0,0001780 seconds, Stopping threads took: 0,0000692 seconds
2017-01-26T11:17:07.353+0100: 3582,567: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000636 seconds
2017-01-26T11:17:56.360+0100: 3631,574: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000561 seconds
2017-01-26T11:18:26.363+0100: 3661,578: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000316 seconds
2017-01-26T11:19:26.371+0100: 3721,585: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000337 seconds
2017-01-26T11:19:56.375+0100: 3751,590: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000312 seconds
2017-01-26T11:20:56.384+0100: 3811,599: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000323 seconds
2017-01-26T11:21:01.385+0100: 3816,600: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000150 seconds
2017-01-26T11:21:06.386+0100: 3821,600: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000175 seconds
2017-01-26T11:21:26.388+0100: 3841,603: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000326 seconds
2017-01-26T11:23:15.407+0100: 3950,621: Total time for which application threads were stopped: 0,0042511 seconds, Stopping threads took: 0,0041638 seconds
2017-01-26T11:23:15.429+0100: 3950,644: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000204 seconds
Heap
 par new generation   total 109248K, used 80824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  72% used [0x00000000e0000000, 0x00000000e3db7f08, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6696190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28851K, capacity 29264K, committed 29692K, reserved 1075200K
  class space    used 3338K, capacity 3488K, committed 3580K, reserved 1048576K
