OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867840k(7517800k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-19T14:16:28.706+0100: 0,124: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000084 seconds
2016-12-19T14:16:28.789+0100: 0,207: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000290 seconds
2016-12-19T14:16:28.803+0100: 0,221: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000099 seconds
2016-12-19T14:16:29.029+0100: 0,447: Total time for which application threads were stopped: 0,0001886 seconds, Stopping threads took: 0,0000248 seconds
2016-12-19T14:16:29.550+0100: 0,968: Total time for which application threads were stopped: 0,0004913 seconds, Stopping threads took: 0,0000118 seconds
2016-12-19T14:16:29.613+0100: 1,031: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000155 seconds
2016-12-19T14:16:29.633+0100: 1,051: Total time for which application threads were stopped: 0,0001933 seconds, Stopping threads took: 0,0000245 seconds
2016-12-19T14:16:29.880+0100: 1,298: Total time for which application threads were stopped: 0,0002100 seconds, Stopping threads took: 0,0000210 seconds
2016-12-19T14:16:30.083+0100: 1,501: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0000146 seconds
2016-12-19T14:16:30.112+0100: 1,530: Total time for which application threads were stopped: 0,0001622 seconds, Stopping threads took: 0,0000128 seconds
2016-12-19T14:16:30.112+0100: 1,531: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000119 seconds
2016-12-19T14:16:30.127+0100: 1,545: Total time for which application threads were stopped: 0,0004290 seconds, Stopping threads took: 0,0000698 seconds
2016-12-19T14:16:30.217+0100: 1,635: Total time for which application threads were stopped: 0,0002854 seconds, Stopping threads took: 0,0000226 seconds
2016-12-19T14:16:30.374+0100: 1,792: Total time for which application threads were stopped: 0,0003069 seconds, Stopping threads took: 0,0001137 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18099K, capacity 18430K, committed 18560K, reserved 1064960K
  class space    used 2053K, capacity 2162K, committed 2176K, reserved 1048576K
2016-12-19T14:16:30.480+0100: 1,898: [GC (Allocation Failure) 2016-12-19T14:16:30.480+0100: 1,898: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12334768 bytes,   12334768 total
: 87424K->12162K(109248K), 0,0152887 secs] 87424K->12162K(502464K), 0,0153764 secs] [Times: user=0,03 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12162K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7690918, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18099K, capacity 18430K, committed 18560K, reserved 1064960K
  class space    used 2053K, capacity 2162K, committed 2176K, reserved 1048576K
}
2016-12-19T14:16:30.495+0100: 1,914: Total time for which application threads were stopped: 0,0155660 seconds, Stopping threads took: 0,0000174 seconds
2016-12-19T14:16:30.638+0100: 2,056: Total time for which application threads were stopped: 0,0002883 seconds, Stopping threads took: 0,0000237 seconds
2016-12-19T14:16:30.666+0100: 2,084: Total time for which application threads were stopped: 0,0003897 seconds, Stopping threads took: 0,0000242 seconds
2016-12-19T14:16:30.689+0100: 2,107: Total time for which application threads were stopped: 0,0003071 seconds, Stopping threads took: 0,0000231 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99586K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7690918, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20706K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2402K, capacity 2518K, committed 2560K, reserved 1048576K
2016-12-19T14:16:30.856+0100: 2,274: [GC (Allocation Failure) 2016-12-19T14:16:30.856+0100: 2,274: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3386320 bytes,    3386320 total
- age   2:    6111688 bytes,    9498008 total
: 99586K->13102K(109248K), 0,0205197 secs] 99586K->13102K(502464K), 0,0206035 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13102K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622b890, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20706K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2402K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-12-19T14:16:30.876+0100: 2,294: Total time for which application threads were stopped: 0,0208834 seconds, Stopping threads took: 0,0000619 seconds
2016-12-19T14:16:30.939+0100: 2,357: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000732 seconds
2016-12-19T14:16:30.975+0100: 2,393: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000128 seconds
2016-12-19T14:16:30.976+0100: 2,394: Total time for which application threads were stopped: 0,0002394 seconds, Stopping threads took: 0,0000178 seconds
2016-12-19T14:16:31.003+0100: 2,421: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000232 seconds
2016-12-19T14:16:31.084+0100: 2,502: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000212 seconds
2016-12-19T14:16:31.101+0100: 2,519: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000197 seconds
2016-12-19T14:16:31.109+0100: 2,527: Total time for which application threads were stopped: 0,0002838 seconds, Stopping threads took: 0,0000224 seconds
2016-12-19T14:16:31.116+0100: 2,534: Total time for which application threads were stopped: 0,0002862 seconds, Stopping threads took: 0,0000222 seconds
2016-12-19T14:16:31.131+0100: 2,549: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000226 seconds
2016-12-19T14:16:31.159+0100: 2,577: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000445 seconds
2016-12-19T14:16:31.176+0100: 2,594: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000139 seconds
2016-12-19T14:16:31.190+0100: 2,609: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000239 seconds
2016-12-19T14:16:31.218+0100: 2,636: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000129 seconds
2016-12-19T14:16:31.259+0100: 2,677: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000313 seconds
2016-12-19T14:16:31.314+0100: 2,732: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000237 seconds
2016-12-19T14:16:31.345+0100: 2,763: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000233 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100526K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622b890, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24850K, capacity 25220K, committed 25536K, reserved 1071104K
  class space    used 2895K, capacity 3024K, committed 3064K, reserved 1048576K
2016-12-19T14:16:31.352+0100: 2,770: [GC (Allocation Failure) 2016-12-19T14:16:31.352+0100: 2,770: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6692224 bytes,    6692224 total
- age   2:     555672 bytes,    7247896 total
- age   3:    6084800 bytes,   13332696 total
: 100526K->16050K(109248K), 0,0136687 secs] 100526K->16050K(502464K), 0,0137446 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16050K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a5c800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24850K, capacity 25220K, committed 25536K, reserved 1071104K
  class space    used 2895K, capacity 3024K, committed 3064K, reserved 1048576K
}
2016-12-19T14:16:31.366+0100: 2,784: Total time for which application threads were stopped: 0,0139409 seconds, Stopping threads took: 0,0000646 seconds
2016-12-19T14:16:31.368+0100: 2,786: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17828K(502464K), 0,0035271 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2016-12-19T14:16:31.372+0100: 2,790: Total time for which application threads were stopped: 0,0037076 seconds, Stopping threads took: 0,0001020 seconds
2016-12-19T14:16:31.372+0100: 2,790: [CMS-concurrent-mark-start]
2016-12-19T14:16:31.372+0100: 2,791: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-19T14:16:31.373+0100: 2,791: [CMS-concurrent-preclean-start]
2016-12-19T14:16:31.374+0100: 2,792: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-19T14:16:31.374+0100: 2,792: [GC (CMS Final Remark) [YG occupancy: 17828 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 17828K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01bc9b0, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a5c800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24875K, capacity 25284K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3024K, committed 3064K, reserved 1048576K
2016-12-19T14:16:31.374+0100: 2,792: [GC (CMS Final Remark) 2016-12-19T14:16:31.374+0100: 2,792: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      34072 bytes,      34072 total
- age   2:    3152624 bytes,    3186696 total
- age   3:     543472 bytes,    3730168 total
- age   4:    6083344 bytes,    9813512 total
: 17828K->13878K(109248K), 0,0098055 secs] 17828K->13878K(502464K), 0,0098489 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13878K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62ed970, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24875K, capacity 25284K, committed 25536K, reserved 1071104K
  class space    used 2897K, capacity 3024K, committed 3064K, reserved 1048576K
}
2016-12-19T14:16:31.384+0100: 2,802: [Rescan (parallel) , 0,0040240 secs]2016-12-19T14:16:31.388+0100: 2,806: [weak refs processing, 0,0007366 secs]2016-12-19T14:16:31.389+0100: 2,807: [class unloading, 0,0031597 secs]2016-12-19T14:16:31.392+0100: 2,810: [scrub symbol table, 0,0033436 secs]2016-12-19T14:16:31.395+0100: 2,813: [scrub string table, 0,0004600 secs][1 CMS-remark: 0K(393216K)] 13878K(502464K), 0,0223283 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
2016-12-19T14:16:31.396+0100: 2,814: Total time for which application threads were stopped: 0,0224375 seconds, Stopping threads took: 0,0000384 seconds
2016-12-19T14:16:31.396+0100: 2,814: [CMS-concurrent-sweep-start]
2016-12-19T14:16:31.396+0100: 2,814: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-19T14:16:31.396+0100: 2,815: [CMS-concurrent-reset-start]
2016-12-19T14:16:31.398+0100: 2,816: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-19T14:16:31.442+0100: 2,861: Total time for which application threads were stopped: 0,0003246 seconds, Stopping threads took: 0,0000191 seconds
2016-12-19T14:16:32.443+0100: 3,861: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000178 seconds
2016-12-19T14:16:32.635+0100: 4,053: Total time for which application threads were stopped: 0,0002916 seconds, Stopping threads took: 0,0000347 seconds
2016-12-19T14:17:00.639+0100: 32,057: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000155 seconds
2016-12-19T14:19:10.655+0100: 162,073: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000612 seconds
2016-12-19T14:19:15.655+0100: 167,074: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000289 seconds
2016-12-19T14:20:10.662+0100: 222,080: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000265 seconds
2016-12-19T14:21:15.667+0100: 287,085: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000490 seconds
2016-12-19T14:21:25.668+0100: 297,086: Total time for which application threads were stopped: 0,0003232 seconds, Stopping threads took: 0,0000857 seconds
2016-12-19T14:21:54.671+0100: 326,089: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000371 seconds
2016-12-19T14:24:30.687+0100: 482,105: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000443 seconds
2016-12-19T14:26:50.701+0100: 622,119: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000308 seconds
2016-12-19T14:27:10.703+0100: 642,121: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000206 seconds
2016-12-19T14:40:09.803+0100: 1421,222: Total time for which application threads were stopped: 0,0001362 seconds, Stopping threads took: 0,0000487 seconds
2016-12-19T14:43:55.835+0100: 1647,254: Total time for which application threads were stopped: 0,0001704 seconds, Stopping threads took: 0,0000649 seconds
2016-12-19T14:44:54.844+0100: 1706,262: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000341 seconds
2016-12-19T14:55:09.941+0100: 2321,359: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000592 seconds
2016-12-19T14:55:10.941+0100: 2322,359: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000161 seconds
2016-12-19T15:09:46.056+0100: 3197,475: Total time for which application threads were stopped: 0,0004899 seconds, Stopping threads took: 0,0002188 seconds
2016-12-19T15:20:25.126+0100: 3836,544: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000246 seconds
2016-12-19T15:20:30.126+0100: 3841,544: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000322 seconds
2016-12-19T15:23:30.144+0100: 4021,562: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000475 seconds
2016-12-19T15:32:03.330+0100: 4534,748: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000220 seconds
Heap
 par new generation   total 109248K, used 57522K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e2a9efd0, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62ed970, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27245K, capacity 27728K, committed 27840K, reserved 1073152K
  class space    used 3166K, capacity 3320K, committed 3320K, reserved 1048576K
