OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7501712k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-03-31T14:58:22.682+0200: 0,137: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000127 seconds
2017-03-31T14:58:22.757+0200: 0,213: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000244 seconds
2017-03-31T14:58:22.778+0200: 0,233: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000146 seconds
2017-03-31T14:58:23.099+0200: 0,555: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000133 seconds
2017-03-31T14:58:23.526+0200: 0,981: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000165 seconds
2017-03-31T14:58:23.711+0200: 1,166: Total time for which application threads were stopped: 0,0001352 seconds, Stopping threads took: 0,0000124 seconds
2017-03-31T14:58:23.732+0200: 1,187: Total time for which application threads were stopped: 0,0002251 seconds, Stopping threads took: 0,0000189 seconds
2017-03-31T14:58:24.081+0200: 1,536: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000116 seconds
2017-03-31T14:58:24.305+0200: 1,760: Total time for which application threads were stopped: 0,0001892 seconds, Stopping threads took: 0,0000116 seconds
2017-03-31T14:58:24.333+0200: 1,788: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000233 seconds
2017-03-31T14:58:24.363+0200: 1,818: Total time for which application threads were stopped: 0,0002207 seconds, Stopping threads took: 0,0000577 seconds
2017-03-31T14:58:24.364+0200: 1,819: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000140 seconds
2017-03-31T14:58:24.376+0200: 1,831: Total time for which application threads were stopped: 0,0001868 seconds, Stopping threads took: 0,0000176 seconds
2017-03-31T14:58:24.442+0200: 1,897: Total time for which application threads were stopped: 0,0002480 seconds, Stopping threads took: 0,0000209 seconds
2017-03-31T14:58:24.590+0200: 2,045: Total time for which application threads were stopped: 0,0004186 seconds, Stopping threads took: 0,0001920 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18007K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
2017-03-31T14:58:24.691+0200: 2,146: [GC (Allocation Failure) 2017-03-31T14:58:24.691+0200: 2,146: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12563384 bytes,   12563384 total
: 87424K->12374K(109248K), 0,0161527 secs] 87424K->12374K(502464K), 0,0162427 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12374K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c59e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18007K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-03-31T14:58:24.707+0200: 2,162: Total time for which application threads were stopped: 0,0202025 seconds, Stopping threads took: 0,0037671 seconds
2017-03-31T14:58:24.993+0200: 2,448: Total time for which application threads were stopped: 0,0002728 seconds, Stopping threads took: 0,0000254 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99798K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c59e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20027K, capacity 20358K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2467K, committed 2560K, reserved 1048576K
2017-03-31T14:58:25.044+0200: 2,499: [GC (Allocation Failure) 2017-03-31T14:58:25.044+0200: 2,499: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3563776 bytes,    3563776 total
- age   2:    6645344 bytes,   10209120 total
: 99798K->15678K(109248K), 0,0101120 secs] 99798K->15678K(502464K), 0,0102003 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15678K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64afa40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20027K, capacity 20358K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2467K, committed 2560K, reserved 1048576K
}
2017-03-31T14:58:25.054+0200: 2,509: Total time for which application threads were stopped: 0,0106497 seconds, Stopping threads took: 0,0002812 seconds
2017-03-31T14:58:25.058+0200: 2,513: Total time for which application threads were stopped: 0,0003122 seconds, Stopping threads took: 0,0000484 seconds
2017-03-31T14:58:25.133+0200: 2,588: Total time for which application threads were stopped: 0,0003407 seconds, Stopping threads took: 0,0000468 seconds
2017-03-31T14:58:25.267+0200: 2,722: Total time for which application threads were stopped: 0,0001804 seconds, Stopping threads took: 0,0000577 seconds
2017-03-31T14:58:25.305+0200: 2,760: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000417 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 107753K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e5560000, 0x00000000e693a588, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20982K, capacity 21280K, committed 21552K, reserved 1069056K
  class space    used 2417K, capacity 2586K, committed 2608K, reserved 1048576K
2017-03-31T14:58:25.315+0200: 2,771: [GC (Allocation Failure) 2017-03-31T14:58:25.315+0200: 2,771: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1998144 bytes,    1998144 total
- age   2:     856872 bytes,    2855016 total
- age   3:    6641472 bytes,    9496488 total
: 107753K->10017K(109248K), 0,0157565 secs] 107753K->10017K(502464K), 0,0158520 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10017K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e74785b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20982K, capacity 21280K, committed 21552K, reserved 1069056K
  class space    used 2417K, capacity 2586K, committed 2608K, reserved 1048576K
}
2017-03-31T14:58:25.331+0200: 2,786: Total time for which application threads were stopped: 0,0165371 seconds, Stopping threads took: 0,0005204 seconds
2017-03-31T14:58:25.332+0200: 2,787: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10731K(502464K), 0,0041410 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-03-31T14:58:25.336+0200: 2,791: Total time for which application threads were stopped: 0,0042828 seconds, Stopping threads took: 0,0000357 seconds
2017-03-31T14:58:25.336+0200: 2,791: [CMS-concurrent-mark-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 10731K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00b26c0, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e74785b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20984K, capacity 21280K, committed 21552K, reserved 1069056K
  class space    used 2417K, capacity 2586K, committed 2608K, reserved 1048576K
2017-03-31T14:58:25.336+0200: 2,792: [GC (GCLocker Initiated GC) 2017-03-31T14:58:25.336+0200: 2,792: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:        912 bytes,        912 total
- age   2:    1526424 bytes,    1527336 total
- age   3:     827664 bytes,    2355000 total
- age   4:    6641496 bytes,    8996496 total
: 10731K->14119K(109248K), 0,0127173 secs] 10731K->14119K(502464K), 0,0127742 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14119K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6329f80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20984K, capacity 21280K, committed 21552K, reserved 1069056K
  class space    used 2417K, capacity 2586K, committed 2608K, reserved 1048576K
}
2017-03-31T14:58:25.349+0200: 2,804: Total time for which application threads were stopped: 0,0129586 seconds, Stopping threads took: 0,0000460 seconds
2017-03-31T14:58:25.350+0200: 2,805: [CMS-concurrent-mark: 0,001/0,014 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-03-31T14:58:25.350+0200: 2,805: [CMS-concurrent-preclean-start]
2017-03-31T14:58:25.351+0200: 2,806: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-31T14:58:25.351+0200: 2,806: [GC (CMS Final Remark) [YG occupancy: 15524 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 15524K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e015f388, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6329f80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21000K, capacity 21344K, committed 21552K, reserved 1069056K
  class space    used 2418K, capacity 2586K, committed 2608K, reserved 1048576K
2017-03-31T14:58:25.351+0200: 2,806: [GC (CMS Final Remark) 2017-03-31T14:58:25.351+0200: 2,806: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     148056 bytes,     148056 total
- age   2:        160 bytes,     148216 total
- age   3:    1523712 bytes,    1671928 total
- age   4:     827640 bytes,    2499568 total
- age   5:    6641472 bytes,    9141040 total
: 15524K->11587K(109248K), 0,0094687 secs] 15524K->11587K(502464K), 0,0095102 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11587K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7600c80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21000K, capacity 21344K, committed 21552K, reserved 1069056K
  class space    used 2418K, capacity 2586K, committed 2608K, reserved 1048576K
}
2017-03-31T14:58:25.361+0200: 2,816: [Rescan (parallel) , 0,0031283 secs]2017-03-31T14:58:25.364+0200: 2,819: [weak refs processing, 0,0005349 secs]2017-03-31T14:58:25.364+0200: 2,820: [class unloading, 0,0028007 secs]2017-03-31T14:58:25.367+0200: 2,822: [scrub symbol table, 0,0032202 secs]2017-03-31T14:58:25.370+0200: 2,826: [scrub string table, 0,0004069 secs][1 CMS-remark: 0K(393216K)] 11587K(502464K), 0,0202290 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-03-31T14:58:25.371+0200: 2,827: Total time for which application threads were stopped: 0,0203526 seconds, Stopping threads took: 0,0000424 seconds
2017-03-31T14:58:25.373+0200: 2,828: [CMS-concurrent-sweep-start]
2017-03-31T14:58:25.373+0200: 2,828: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-31T14:58:25.373+0200: 2,828: [CMS-concurrent-reset-start]
2017-03-31T14:58:25.375+0200: 2,830: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99011K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7600c80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21201K, capacity 21556K, committed 21808K, reserved 1069056K
  class space    used 2446K, capacity 2601K, committed 2608K, reserved 1048576K
2017-03-31T14:58:25.467+0200: 2,922: [GC (Allocation Failure) 2017-03-31T14:58:25.467+0200: 2,922: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     582120 bytes,     582120 total
- age   2:       1584 bytes,     583704 total
- age   3:        160 bytes,     583864 total
- age   4:    1478680 bytes,    2062544 total
- age   5:     821656 bytes,    2884200 total
- age   6:    6641608 bytes,    9525808 total
: 99011K->12102K(109248K), 0,0092176 secs] 99011K->12102K(502464K), 0,0092942 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12102K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6131a50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21201K, capacity 21556K, committed 21808K, reserved 1069056K
  class space    used 2446K, capacity 2601K, committed 2608K, reserved 1048576K
}
2017-03-31T14:58:25.476+0200: 2,931: Total time for which application threads were stopped: 0,0107183 seconds, Stopping threads took: 0,0012881 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99526K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6131a50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21356K, capacity 21792K, committed 21936K, reserved 1069056K
  class space    used 2466K, capacity 2635K, committed 2736K, reserved 1048576K
2017-03-31T14:58:25.549+0200: 3,004: [GC (Allocation Failure) 2017-03-31T14:58:25.549+0200: 3,004: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1384280 bytes,    1384280 total
- age   2:     194512 bytes,    1578792 total
- age   3:       1584 bytes,    1580376 total
- age   4:        160 bytes,    1580536 total
- age   5:    1478288 bytes,    3058824 total
- age   6:     821544 bytes,    3880368 total
- age   7:    6641592 bytes,   10521960 total
: 99526K->11471K(109248K), 0,0105777 secs] 99526K->11471K(502464K), 0,0106488 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 11471K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e3e40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21356K, capacity 21792K, committed 21936K, reserved 1069056K
  class space    used 2466K, capacity 2635K, committed 2736K, reserved 1048576K
}
2017-03-31T14:58:25.560+0200: 3,015: Total time for which application threads were stopped: 0,0108885 seconds, Stopping threads took: 0,0000880 seconds
2017-03-31T14:58:25.592+0200: 3,047: Total time for which application threads were stopped: 0,0003495 seconds, Stopping threads took: 0,0000328 seconds
2017-03-31T14:58:25.814+0200: 3,269: Total time for which application threads were stopped: 0,0005482 seconds, Stopping threads took: 0,0000480 seconds
2017-03-31T14:58:25.830+0200: 3,286: Total time for which application threads were stopped: 0,0004317 seconds, Stopping threads took: 0,0000531 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 98885K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555d920, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e3e40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23774K, capacity 24226K, committed 24496K, reserved 1071104K
  class space    used 2797K, capacity 2978K, committed 2992K, reserved 1048576K
2017-03-31T14:58:25.980+0200: 3,435: [GC (Allocation Failure) 2017-03-31T14:58:25.980+0200: 3,435: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5275168 bytes,    5275168 total
- age   2:     102816 bytes,    5377984 total
- age   3:     193176 bytes,    5571160 total
- age   4:       1584 bytes,    5572744 total
- age   5:        160 bytes,    5572904 total
- age   6:     300648 bytes,    5873552 total
- age   7:     797216 bytes,    6670768 total
- age   8:    6633184 bytes,   13303952 total
: 98885K->17707K(109248K), 0,0126214 secs] 98885K->17707K(502464K), 0,0127135 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 17707K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66aacc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23774K, capacity 24226K, committed 24496K, reserved 1071104K
  class space    used 2797K, capacity 2978K, committed 2992K, reserved 1048576K
}
2017-03-31T14:58:25.993+0200: 3,448: Total time for which application threads were stopped: 0,0130430 seconds, Stopping threads took: 0,0001228 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 105131K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66aacc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24304K, capacity 24738K, committed 24880K, reserved 1071104K
  class space    used 2854K, capacity 3042K, committed 3120K, reserved 1048576K
2017-03-31T14:58:26.091+0200: 3,546: [GC (Allocation Failure) 2017-03-31T14:58:26.091+0200: 3,546: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1780616 bytes,    1780616 total
- age   2:    1831944 bytes,    3612560 total
- age   3:      49288 bytes,    3661848 total
- age   4:     111160 bytes,    3773008 total
- age   5:       1248 bytes,    3774256 total
- age   6:        160 bytes,    3774416 total
- age   7:     209704 bytes,    3984120 total
- age   8:     746880 bytes,    4731000 total
: 105131K->8856K(109248K), 0,0288996 secs] 105131K->14894K(502464K), 0,0289661 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8856K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e6ab0000, 0x00000000e73562e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6037K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24304K, capacity 24738K, committed 24880K, reserved 1071104K
  class space    used 2854K, capacity 3042K, committed 3120K, reserved 1048576K
}
2017-03-31T14:58:26.120+0200: 3,575: Total time for which application threads were stopped: 0,0300548 seconds, Stopping threads took: 0,0009116 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 96280K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e6ab0000, 0x00000000e73562e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6037K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24826K, capacity 25250K, committed 25392K, reserved 1071104K
  class space    used 2899K, capacity 3080K, committed 3120K, reserved 1048576K
2017-03-31T14:58:26.256+0200: 3,711: [GC (Allocation Failure) 2017-03-31T14:58:26.256+0200: 3,711: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1416640 bytes,    1416640 total
- age   2:     597688 bytes,    2014328 total
- age   3:    1809624 bytes,    3823952 total
- age   4:      49288 bytes,    3873240 total
- age   5:     110888 bytes,    3984128 total
- age   6:       1248 bytes,    3985376 total
- age   7:        160 bytes,    3985536 total
- age   8:     206904 bytes,    4192440 total
: 96280K->5275K(109248K), 0,0300438 secs] 102318K->12054K(502464K), 0,0301292 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 5275K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e5560000, 0x00000000e5a86d00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6779K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24826K, capacity 25250K, committed 25392K, reserved 1071104K
  class space    used 2899K, capacity 3080K, committed 3120K, reserved 1048576K
}
2017-03-31T14:58:26.286+0200: 3,741: Total time for which application threads were stopped: 0,0323641 seconds, Stopping threads took: 0,0019750 seconds
2017-03-31T14:58:26.449+0200: 3,905: Total time for which application threads were stopped: 0,0004333 seconds, Stopping threads took: 0,0000293 seconds
2017-03-31T14:58:26.532+0200: 3,987: Total time for which application threads were stopped: 0,0005366 seconds, Stopping threads took: 0,0000248 seconds
2017-03-31T14:58:26.547+0200: 4,002: Total time for which application threads were stopped: 0,0005684 seconds, Stopping threads took: 0,0000271 seconds
2017-03-31T14:58:26.593+0200: 4,048: Total time for which application threads were stopped: 0,0004380 seconds, Stopping threads took: 0,0000401 seconds
2017-03-31T14:58:26.599+0200: 4,054: Total time for which application threads were stopped: 0,0015968 seconds, Stopping threads took: 0,0014988 seconds
2017-03-31T14:58:26.600+0200: 4,055: Total time for which application threads were stopped: 0,0001418 seconds, Stopping threads took: 0,0000547 seconds
2017-03-31T14:58:26.602+0200: 4,057: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000354 seconds
2017-03-31T14:58:26.603+0200: 4,058: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000383 seconds
2017-03-31T14:58:26.607+0200: 4,062: Total time for which application threads were stopped: 0,0003269 seconds, Stopping threads took: 0,0002477 seconds
2017-03-31T14:58:26.608+0200: 4,063: Total time for which application threads were stopped: 0,0004166 seconds, Stopping threads took: 0,0000278 seconds
2017-03-31T14:58:26.609+0200: 4,064: Total time for which application threads were stopped: 0,0002081 seconds, Stopping threads took: 0,0001006 seconds
2017-03-31T14:58:26.612+0200: 4,067: Total time for which application threads were stopped: 0,0001393 seconds, Stopping threads took: 0,0000390 seconds
2017-03-31T14:58:26.612+0200: 4,067: Total time for which application threads were stopped: 0,0004374 seconds, Stopping threads took: 0,0003201 seconds
2017-03-31T14:58:26.613+0200: 4,068: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000390 seconds
2017-03-31T14:58:26.615+0200: 4,070: Total time for which application threads were stopped: 0,0001710 seconds, Stopping threads took: 0,0001078 seconds
2017-03-31T14:58:26.624+0200: 4,079: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000781 seconds
2017-03-31T14:58:26.631+0200: 4,086: Total time for which application threads were stopped: 0,0001490 seconds, Stopping threads took: 0,0000399 seconds
2017-03-31T14:58:26.633+0200: 4,088: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000400 seconds
2017-03-31T14:58:26.637+0200: 4,092: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000525 seconds
2017-03-31T14:58:26.637+0200: 4,092: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000129 seconds
2017-03-31T14:58:26.637+0200: 4,092: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000256 seconds
2017-03-31T14:58:26.637+0200: 4,092: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000105 seconds
2017-03-31T14:58:26.637+0200: 4,093: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000193 seconds
2017-03-31T14:58:26.641+0200: 4,096: Total time for which application threads were stopped: 0,0002064 seconds, Stopping threads took: 0,0001270 seconds
2017-03-31T14:58:26.641+0200: 4,096: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000155 seconds
2017-03-31T14:58:26.642+0200: 4,097: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000157 seconds
2017-03-31T14:58:26.642+0200: 4,097: Total time for which application threads were stopped: 0,0001496 seconds, Stopping threads took: 0,0000109 seconds
2017-03-31T14:58:26.651+0200: 4,106: Total time for which application threads were stopped: 0,0027059 seconds, Stopping threads took: 0,0026037 seconds
2017-03-31T14:58:26.658+0200: 4,113: Total time for which application threads were stopped: 0,0002985 seconds, Stopping threads took: 0,0002009 seconds
2017-03-31T14:58:26.658+0200: 4,113: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000118 seconds
2017-03-31T14:58:26.658+0200: 4,113: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000184 seconds
2017-03-31T14:58:26.658+0200: 4,113: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000120 seconds
2017-03-31T14:58:26.658+0200: 4,113: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000236 seconds
2017-03-31T14:58:26.658+0200: 4,114: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000661 seconds
2017-03-31T14:58:26.659+0200: 4,114: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000187 seconds
2017-03-31T14:58:26.659+0200: 4,114: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000087 seconds
2017-03-31T14:58:26.659+0200: 4,114: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000205 seconds
2017-03-31T14:58:26.659+0200: 4,114: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000156 seconds
2017-03-31T14:58:26.659+0200: 4,114: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000178 seconds
2017-03-31T14:58:26.659+0200: 4,114: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000319 seconds
2017-03-31T14:58:26.660+0200: 4,115: Total time for which application threads were stopped: 0,0003339 seconds, Stopping threads took: 0,0002902 seconds
2017-03-31T14:58:26.660+0200: 4,115: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000152 seconds
2017-03-31T14:58:26.660+0200: 4,115: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000394 seconds
2017-03-31T14:58:26.660+0200: 4,115: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000209 seconds
2017-03-31T14:58:26.660+0200: 4,115: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000197 seconds
2017-03-31T14:58:26.660+0200: 4,116: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0001434 seconds
2017-03-31T14:58:26.660+0200: 4,116: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000174 seconds
2017-03-31T14:58:26.661+0200: 4,116: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000083 seconds
2017-03-31T14:58:26.661+0200: 4,116: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000122 seconds
2017-03-31T14:58:26.664+0200: 4,119: Total time for which application threads were stopped: 0,0004770 seconds, Stopping threads took: 0,0003083 seconds
2017-03-31T14:58:26.691+0200: 4,146: Total time for which application threads were stopped: 0,0025145 seconds, Stopping threads took: 0,0024158 seconds
2017-03-31T14:58:26.719+0200: 4,174: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000403 seconds
2017-03-31T14:58:26.720+0200: 4,175: Total time for which application threads were stopped: 0,0004097 seconds, Stopping threads took: 0,0000300 seconds
2017-03-31T14:58:26.720+0200: 4,175: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000794 seconds
2017-03-31T14:58:26.725+0200: 4,180: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000260 seconds
2017-03-31T14:58:27.725+0200: 5,181: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000202 seconds
2017-03-31T15:00:24.740+0200: 122,195: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000385 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 92699K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e5560000, 0x00000000e5a86d00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6779K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28000K, capacity 28490K, committed 28848K, reserved 1075200K
  class space    used 3212K, capacity 3388K, committed 3504K, reserved 1048576K
2017-03-31T15:01:18.561+0200: 176,016: [GC (Allocation Failure) 2017-03-31T15:01:18.561+0200: 176,016: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10583512 bytes,   10583512 total
- age   2:     891096 bytes,   11474608 total
- age   3:     207984 bytes,   11682592 total
- age   4:    1804096 bytes,   13486688 total
- age   5:      49288 bytes,   13535976 total
- age   6:     108280 bytes,   13644256 total
- age   7:       1248 bytes,   13645504 total
- age   8:        160 bytes,   13645664 total
: 92699K->14913K(109248K), 0,0203879 secs] 99478K->21922K(502464K), 0,0206129 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 14913K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79406a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7009K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28000K, capacity 28490K, committed 28848K, reserved 1075200K
  class space    used 3212K, capacity 3388K, committed 3504K, reserved 1048576K
}
2017-03-31T15:01:18.582+0200: 176,037: Total time for which application threads were stopped: 0,0208817 seconds, Stopping threads took: 0,0000372 seconds
2017-03-31T15:01:18.583+0200: 176,038: Total time for which application threads were stopped: 0,0003757 seconds, Stopping threads took: 0,0001786 seconds
2017-03-31T15:01:18.583+0200: 176,038: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0000447 seconds
2017-03-31T15:21:53.711+0200: 1411,167: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000365 seconds
2017-03-31T15:25:48.736+0200: 1646,191: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000453 seconds
2017-03-31T15:37:28.806+0200: 2346,261: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000373 seconds
2017-03-31T15:37:29.806+0200: 2347,261: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000241 seconds
2017-03-31T15:52:24.896+0200: 3242,351: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000295 seconds
2017-03-31T15:57:59.929+0200: 3577,384: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000386 seconds
2017-03-31T15:58:04.930+0200: 3582,385: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000164 seconds
2017-03-31T16:05:13.971+0200: 4011,426: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000292 seconds
2017-03-31T16:05:53.975+0200: 4051,430: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000340 seconds
2017-03-31T16:20:15.060+0200: 4912,515: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000347 seconds
2017-03-31T16:20:45.064+0200: 4942,519: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000416 seconds
2017-03-31T16:56:55.267+0200: 7112,722: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000340 seconds
2017-03-31T16:57:24.271+0200: 7141,726: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000320 seconds
2017-03-31T16:59:45.286+0200: 7282,741: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000527 seconds
2017-03-31T17:00:24.291+0200: 7321,746: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000389 seconds
2017-03-31T17:00:54.293+0200: 7351,749: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000300 seconds
2017-03-31T17:06:24.326+0200: 7681,781: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000315 seconds
2017-03-31T18:10:54.687+0200: 11552,142: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000321 seconds
2017-03-31T19:14:25.025+0200: 15362,481: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000319 seconds
2017-03-31T19:28:25.103+0200: 16202,558: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000225 seconds
2017-03-31T19:51:54.258+0200: 17611,713: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000506 seconds
2017-03-31T20:16:24.403+0200: 19081,858: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000685 seconds
2017-04-01T02:10:37.664+0200: 40335,119: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000157 seconds
2017-04-01T02:10:37.717+0200: 40335,172: Total time for which application threads were stopped: 0,0018480 seconds, Stopping threads took: 0,0017497 seconds
2017-04-01T02:10:37.719+0200: 40335,174: Total time for which application threads were stopped: 0,0010465 seconds, Stopping threads took: 0,0009593 seconds
2017-04-01T02:10:37.730+0200: 40335,185: Total time for which application threads were stopped: 0,0071096 seconds, Stopping threads took: 0,0070338 seconds
2017-04-01T02:10:37.731+0200: 40335,186: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000186 seconds
2017-04-01T02:10:37.731+0200: 40335,186: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000209 seconds
2017-04-01T02:10:37.731+0200: 40335,186: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000185 seconds
2017-04-01T02:10:37.731+0200: 40335,186: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000766 seconds
2017-04-01T02:10:37.731+0200: 40335,187: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000317 seconds
2017-04-01T02:10:37.732+0200: 40335,187: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000181 seconds
2017-04-01T02:10:37.733+0200: 40335,188: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000393 seconds
2017-04-01T02:10:37.734+0200: 40335,189: Total time for which application threads were stopped: 0,0006571 seconds, Stopping threads took: 0,0006017 seconds
2017-04-01T02:10:37.734+0200: 40335,189: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000258 seconds
2017-04-01T02:10:37.735+0200: 40335,190: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000743 seconds
2017-04-01T02:10:37.737+0200: 40335,192: Total time for which application threads were stopped: 0,0003964 seconds, Stopping threads took: 0,0003326 seconds
2017-04-01T02:10:37.738+0200: 40335,193: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000355 seconds
2017-04-01T02:10:37.741+0200: 40335,196: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000333 seconds
2017-04-01T02:10:37.743+0200: 40335,198: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000316 seconds
Heap
 par new generation   total 109248K, used 32399K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  20% used [0x00000000e0000000, 0x00000000e11138f0, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79406a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7009K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28165K, capacity 28692K, committed 29104K, reserved 1075200K
  class space    used 3227K, capacity 3391K, committed 3504K, reserved 1048576K
