OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7397932k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-05-27T06:31:48.835+0200: 0,138: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000126 seconds
2017-05-27T06:31:48.928+0200: 0,232: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000196 seconds
2017-05-27T06:31:48.941+0200: 0,245: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000094 seconds
2017-05-27T06:31:49.153+0200: 0,456: Total time for which application threads were stopped: 0,0001492 seconds, Stopping threads took: 0,0000227 seconds
2017-05-27T06:31:49.601+0200: 0,905: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000143 seconds
2017-05-27T06:31:49.729+0200: 1,033: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000177 seconds
2017-05-27T06:31:49.761+0200: 1,065: Total time for which application threads were stopped: 0,0001885 seconds, Stopping threads took: 0,0000193 seconds
2017-05-27T06:31:50.129+0200: 1,433: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000164 seconds
2017-05-27T06:31:50.356+0200: 1,659: Total time for which application threads were stopped: 0,0002137 seconds, Stopping threads took: 0,0000256 seconds
2017-05-27T06:31:50.383+0200: 1,686: Total time for which application threads were stopped: 0,0007533 seconds, Stopping threads took: 0,0002874 seconds
2017-05-27T06:31:50.415+0200: 1,719: Total time for which application threads were stopped: 0,0002494 seconds, Stopping threads took: 0,0000245 seconds
2017-05-27T06:31:50.417+0200: 1,720: Total time for which application threads were stopped: 0,0003448 seconds, Stopping threads took: 0,0000154 seconds
2017-05-27T06:31:50.435+0200: 1,738: Total time for which application threads were stopped: 0,0005163 seconds, Stopping threads took: 0,0000911 seconds
2017-05-27T06:31:50.517+0200: 1,820: Total time for which application threads were stopped: 0,0002029 seconds, Stopping threads took: 0,0000196 seconds
2017-05-27T06:31:50.700+0200: 2,003: Total time for which application threads were stopped: 0,0004656 seconds, Stopping threads took: 0,0002387 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18065K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2044K, capacity 2196K, committed 2304K, reserved 1048576K
2017-05-27T06:31:50.802+0200: 2,106: [GC (Allocation Failure) 2017-05-27T06:31:50.802+0200: 2,106: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12625232 bytes,   12625232 total
: 87424K->12440K(109248K), 0,0154993 secs] 87424K->12440K(502464K), 0,0155862 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12440K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d61a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18065K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2044K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-05-27T06:31:50.818+0200: 2,121: Total time for which application threads were stopped: 0,0193071 seconds, Stopping threads took: 0,0035296 seconds
2017-05-27T06:31:51.101+0200: 2,405: Total time for which application threads were stopped: 0,0003568 seconds, Stopping threads took: 0,0000584 seconds
2017-05-27T06:31:51.145+0200: 2,449: Total time for which application threads were stopped: 0,0005966 seconds, Stopping threads took: 0,0003154 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99864K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d61a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20062K, capacity 20422K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2467K, committed 2560K, reserved 1048576K
2017-05-27T06:31:51.149+0200: 2,453: [GC (Allocation Failure) 2017-05-27T06:31:51.149+0200: 2,453: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3726512 bytes,    3726512 total
- age   2:    6670448 bytes,   10396960 total
: 99864K->13721K(109248K), 0,0156987 secs] 99864K->13721K(502464K), 0,0157732 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13721K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c66c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20062K, capacity 20422K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2467K, committed 2560K, reserved 1048576K
}
2017-05-27T06:31:51.165+0200: 2,469: Total time for which application threads were stopped: 0,0160069 seconds, Stopping threads took: 0,0000797 seconds
2017-05-27T06:31:51.219+0200: 2,523: Total time for which application threads were stopped: 0,0003959 seconds, Stopping threads took: 0,0000392 seconds
2017-05-27T06:31:51.349+0200: 2,653: Total time for which application threads were stopped: 0,0002475 seconds, Stopping threads took: 0,0000725 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101145K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c66c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20977K, capacity 21280K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2586K, committed 2684K, reserved 1048576K
2017-05-27T06:31:51.396+0200: 2,699: [GC (Allocation Failure) 2017-05-27T06:31:51.396+0200: 2,699: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2097096 bytes,    2097096 total
- age   2:     840328 bytes,    2937424 total
- age   3:    6666824 bytes,    9604248 total
: 101145K->12977K(109248K), 0,0166186 secs] 101145K->12977K(502464K), 0,0167264 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12977K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e775c578, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20977K, capacity 21280K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2586K, committed 2684K, reserved 1048576K
}
2017-05-27T06:31:51.413+0200: 2,716: Total time for which application threads were stopped: 0,0170354 seconds, Stopping threads took: 0,0001031 seconds
2017-05-27T06:31:51.426+0200: 2,729: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 22942K(502464K), 0,0062249 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-05-27T06:31:51.432+0200: 2,736: Total time for which application threads were stopped: 0,0071922 seconds, Stopping threads took: 0,0008140 seconds
2017-05-27T06:31:51.432+0200: 2,736: [CMS-concurrent-mark-start]
2017-05-27T06:31:51.438+0200: 2,742: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-05-27T06:31:51.438+0200: 2,742: [CMS-concurrent-preclean-start]
2017-05-27T06:31:51.440+0200: 2,743: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-27T06:31:51.440+0200: 2,743: [CMS-concurrent-abortable-preclean-start]
2017-05-27T06:31:51.491+0200: 2,794: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0000843 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100401K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e775c578, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21252K, capacity 21613K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2600K, committed 2684K, reserved 1048576K
2017-05-27T06:31:51.536+0200: 2,839: [GC (Allocation Failure) 2017-05-27T06:31:51.536+0200: 2,839: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1332736 bytes,    1332736 total
- age   2:    1458696 bytes,    2791432 total
- age   3:     805048 bytes,    3596480 total
- age   4:    6666688 bytes,   10263168 total
: 100401K->12397K(109248K), 0,0104336 secs] 100401K->12397K(502464K), 0,0104929 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12397K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617b650, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21252K, capacity 21613K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2600K, committed 2684K, reserved 1048576K
}
2017-05-27T06:31:51.546+0200: 2,850: Total time for which application threads were stopped: 0,0107658 seconds, Stopping threads took: 0,0001250 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99821K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617b650, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21502K, capacity 21849K, committed 21960K, reserved 1069056K
  class space    used 2473K, capacity 2634K, committed 2684K, reserved 1048576K
2017-05-27T06:31:51.645+0200: 2,948: [GC (Allocation Failure) 2017-05-27T06:31:51.645+0200: 2,948: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     816344 bytes,     816344 total
- age   2:     187080 bytes,    1003424 total
- age   3:    1457840 bytes,    2461264 total
- age   4:     804936 bytes,    3266200 total
- age   5:    6666848 bytes,    9933048 total
: 99821K->13135K(109248K), 0,0104795 secs] 99821K->13135K(502464K), 0,0105506 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13135K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7783c20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21502K, capacity 21849K, committed 21960K, reserved 1069056K
  class space    used 2473K, capacity 2634K, committed 2684K, reserved 1048576K
}
2017-05-27T06:31:51.655+0200: 2,959: Total time for which application threads were stopped: 0,0108055 seconds, Stopping threads took: 0,0001109 seconds
2017-05-27T06:31:51.655+0200: 2,959: [CMS-concurrent-abortable-preclean: 0,170/0,215 secs] [Times: user=0,80 sys=0,02, real=0,21 secs] 
2017-05-27T06:31:51.655+0200: 2,959: [GC (CMS Final Remark) [YG occupancy: 14447 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 14447K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0148208, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7783c20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21502K, capacity 21849K, committed 21960K, reserved 1069056K
  class space    used 2473K, capacity 2634K, committed 2684K, reserved 1048576K
2017-05-27T06:31:51.655+0200: 2,959: [GC (CMS Final Remark) 2017-05-27T06:31:51.655+0200: 2,959: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      35576 bytes,      35576 total
- age   2:     815440 bytes,     851016 total
- age   3:     187080 bytes,    1038096 total
- age   4:    1457840 bytes,    2495936 total
- age   5:     804936 bytes,    3300872 total
- age   6:    6666784 bytes,    9967656 total
: 14447K->11653K(109248K), 0,0102799 secs] 14447K->11653K(502464K), 0,0103131 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11653K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c1540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21502K, capacity 21849K, committed 21960K, reserved 1069056K
  class space    used 2473K, capacity 2634K, committed 2684K, reserved 1048576K
}
2017-05-27T06:31:51.666+0200: 2,969: [Rescan (parallel) , 0,0040235 secs]2017-05-27T06:31:51.670+0200: 2,973: [weak refs processing, 0,0008247 secs]2017-05-27T06:31:51.671+0200: 2,974: [class unloading, 0,0028745 secs]2017-05-27T06:31:51.674+0200: 2,977: [scrub symbol table, 0,0026733 secs]2017-05-27T06:31:51.676+0200: 2,980: [scrub string table, 0,0003978 secs][1 CMS-remark: 0K(393216K)] 11653K(502464K), 0,0218064 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-05-27T06:31:51.677+0200: 2,981: Total time for which application threads were stopped: 0,0219824 seconds, Stopping threads took: 0,0001063 seconds
2017-05-27T06:31:51.681+0200: 2,984: [CMS-concurrent-sweep-start]
2017-05-27T06:31:51.681+0200: 2,984: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-27T06:31:51.681+0200: 2,984: [CMS-concurrent-reset-start]
2017-05-27T06:31:51.683+0200: 2,987: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-27T06:31:51.705+0200: 3,008: Total time for which application threads were stopped: 0,0011893 seconds, Stopping threads took: 0,0008713 seconds
2017-05-27T06:31:51.913+0200: 3,217: Total time for which application threads were stopped: 0,0005051 seconds, Stopping threads took: 0,0000596 seconds
2017-05-27T06:31:51.955+0200: 3,259: Total time for which application threads were stopped: 0,0004283 seconds, Stopping threads took: 0,0000539 seconds
2017-05-27T06:31:51.975+0200: 3,279: Total time for which application threads were stopped: 0,0004314 seconds, Stopping threads took: 0,0000233 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99077K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c1540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23785K, capacity 24221K, committed 24572K, reserved 1071104K
  class space    used 2791K, capacity 2976K, committed 3068K, reserved 1048576K
2017-05-27T06:31:52.113+0200: 3,417: [GC (Allocation Failure) 2017-05-27T06:31:52.113+0200: 3,417: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5056128 bytes,    5056128 total
- age   2:        144 bytes,    5056272 total
- age   3:     140272 bytes,    5196544 total
- age   4:     185912 bytes,    5382456 total
- age   5:     288688 bytes,    5671144 total
- age   6:     780616 bytes,    6451760 total
- age   7:    6658536 bytes,   13110296 total
: 99077K->17514K(109248K), 0,0167796 secs] 99077K->17514K(502464K), 0,0168595 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 17514K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bca880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23785K, capacity 24221K, committed 24572K, reserved 1071104K
  class space    used 2791K, capacity 2976K, committed 3068K, reserved 1048576K
}
2017-05-27T06:31:52.130+0200: 3,434: Total time for which application threads were stopped: 0,0171589 seconds, Stopping threads took: 0,0000911 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104938K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bca880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24376K, capacity 24867K, committed 25084K, reserved 1071104K
  class space    used 2854K, capacity 3041K, committed 3068K, reserved 1048576K
2017-05-27T06:31:52.230+0200: 3,533: [GC (Allocation Failure) 2017-05-27T06:31:52.230+0200: 3,533: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1899616 bytes,    1899616 total
- age   2:    1773008 bytes,    3672624 total
- age   4:      64112 bytes,    3736736 total
- age   5:      98288 bytes,    3835024 total
- age   6:     193104 bytes,    4028128 total
- age   7:     738368 bytes,    4766496 total
- age   8:    6125232 bytes,   10891728 total
: 104938K->15728K(109248K), 0,0183716 secs] 104938K->15728K(502464K), 0,0184710 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15728K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64bc1a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24376K, capacity 24867K, committed 25084K, reserved 1071104K
  class space    used 2854K, capacity 3041K, committed 3068K, reserved 1048576K
}
2017-05-27T06:31:52.248+0200: 3,552: Total time for which application threads were stopped: 0,0216653 seconds, Stopping threads took: 0,0029730 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103152K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64bc1a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24648K, capacity 25123K, committed 25468K, reserved 1071104K
  class space    used 2879K, capacity 3079K, committed 3196K, reserved 1048576K
2017-05-27T06:31:52.346+0200: 3,650: [GC (Allocation Failure) 2017-05-27T06:31:52.346+0200: 3,650: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     779136 bytes,     779136 total
- age   2:     991672 bytes,    1770808 total
- age   3:    1746272 bytes,    3517080 total
- age   5:      64080 bytes,    3581160 total
- age   6:      98120 bytes,    3679280 total
- age   7:     190304 bytes,    3869584 total
- age   8:     737600 bytes,    4607184 total
: 103152K->7170K(109248K), 0,0553866 secs] 103152K->13234K(502464K), 0,0554620 secs] [Times: user=0,09 sys=0,01, real=0,05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7170K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e71b0968, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6064K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24648K, capacity 25123K, committed 25468K, reserved 1071104K
  class space    used 2879K, capacity 3079K, committed 3196K, reserved 1048576K
}
2017-05-27T06:31:52.402+0200: 3,705: Total time for which application threads were stopped: 0,0563852 seconds, Stopping threads took: 0,0007155 seconds
2017-05-27T06:31:52.691+0200: 3,995: Total time for which application threads were stopped: 0,0005533 seconds, Stopping threads took: 0,0000274 seconds
2017-05-27T06:31:52.704+0200: 4,008: Total time for which application threads were stopped: 0,0004282 seconds, Stopping threads took: 0,0000207 seconds
2017-05-27T06:31:52.750+0200: 4,054: Total time for which application threads were stopped: 0,0026615 seconds, Stopping threads took: 0,0023031 seconds
2017-05-27T06:31:52.753+0200: 4,057: Total time for which application threads were stopped: 0,0004432 seconds, Stopping threads took: 0,0000357 seconds
2017-05-27T06:31:52.760+0200: 4,064: Total time for which application threads were stopped: 0,0002084 seconds, Stopping threads took: 0,0000943 seconds
2017-05-27T06:31:52.760+0200: 4,064: Total time for which application threads were stopped: 0,0001958 seconds, Stopping threads took: 0,0001021 seconds
2017-05-27T06:31:52.761+0200: 4,064: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000371 seconds
2017-05-27T06:31:52.762+0200: 4,066: Total time for which application threads were stopped: 0,0002126 seconds, Stopping threads took: 0,0001429 seconds
2017-05-27T06:31:52.770+0200: 4,073: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000433 seconds
2017-05-27T06:31:52.772+0200: 4,075: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000206 seconds
2017-05-27T06:31:52.776+0200: 4,080: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000255 seconds
2017-05-27T06:31:52.777+0200: 4,080: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000230 seconds
2017-05-27T06:31:52.777+0200: 4,081: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000115 seconds
2017-05-27T06:31:52.777+0200: 4,081: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000103 seconds
2017-05-27T06:31:52.778+0200: 4,082: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000147 seconds
2017-05-27T06:31:52.778+0200: 4,082: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000086 seconds
2017-05-27T06:31:52.779+0200: 4,082: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000085 seconds
2017-05-27T06:31:52.779+0200: 4,082: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000061 seconds
2017-05-27T06:31:52.779+0200: 4,082: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000145 seconds
2017-05-27T06:31:52.779+0200: 4,082: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000084 seconds
2017-05-27T06:31:52.779+0200: 4,083: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000070 seconds
2017-05-27T06:31:52.779+0200: 4,083: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000065 seconds
2017-05-27T06:31:52.779+0200: 4,083: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000071 seconds
2017-05-27T06:31:52.779+0200: 4,083: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000127 seconds
2017-05-27T06:31:52.779+0200: 4,083: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000159 seconds
2017-05-27T06:31:52.779+0200: 4,083: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000063 seconds
2017-05-27T06:31:52.780+0200: 4,083: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000066 seconds
2017-05-27T06:31:52.780+0200: 4,083: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000107 seconds
2017-05-27T06:31:52.780+0200: 4,083: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000061 seconds
2017-05-27T06:31:52.780+0200: 4,084: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000066 seconds
2017-05-27T06:31:52.780+0200: 4,084: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000064 seconds
2017-05-27T06:31:52.780+0200: 4,084: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000061 seconds
2017-05-27T06:31:52.780+0200: 4,084: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000074 seconds
2017-05-27T06:31:52.780+0200: 4,084: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000062 seconds
2017-05-27T06:31:52.780+0200: 4,084: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000134 seconds
2017-05-27T06:31:52.780+0200: 4,084: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000062 seconds
2017-05-27T06:31:52.781+0200: 4,084: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000081 seconds
2017-05-27T06:31:52.781+0200: 4,084: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000125 seconds
2017-05-27T06:31:52.781+0200: 4,084: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000169 seconds
2017-05-27T06:31:52.781+0200: 4,084: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000074 seconds
2017-05-27T06:31:52.781+0200: 4,084: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000061 seconds
2017-05-27T06:31:52.781+0200: 4,084: Total time for which application threads were stopped: 0,0000335 seconds, Stopping threads took: 0,0000062 seconds
2017-05-27T06:31:52.781+0200: 4,085: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000156 seconds
2017-05-27T06:31:52.781+0200: 4,085: Total time for which application threads were stopped: 0,0000347 seconds, Stopping threads took: 0,0000061 seconds
2017-05-27T06:31:52.781+0200: 4,085: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000065 seconds
2017-05-27T06:31:52.781+0200: 4,085: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000060 seconds
2017-05-27T06:31:52.781+0200: 4,085: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000061 seconds
2017-05-27T06:31:52.784+0200: 4,088: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000237 seconds
2017-05-27T06:31:52.787+0200: 4,090: Total time for which application threads were stopped: 0,0004477 seconds, Stopping threads took: 0,0003386 seconds
2017-05-27T06:31:52.793+0200: 4,096: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000407 seconds
2017-05-27T06:31:52.828+0200: 4,131: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000926 seconds
2017-05-27T06:31:52.860+0200: 4,164: Total time for which application threads were stopped: 0,0002219 seconds, Stopping threads took: 0,0001151 seconds
2017-05-27T06:31:52.861+0200: 4,164: Total time for which application threads were stopped: 0,0003347 seconds, Stopping threads took: 0,0000094 seconds
2017-05-27T06:31:52.861+0200: 4,165: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0001129 seconds
2017-05-27T06:31:52.865+0200: 4,169: Total time for which application threads were stopped: 0,0001970 seconds, Stopping threads took: 0,0000971 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94594K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e71b0968, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6064K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27957K, capacity 28483K, committed 28796K, reserved 1075200K
  class space    used 3206K, capacity 3385K, committed 3452K, reserved 1048576K
2017-05-27T06:31:52.880+0200: 4,183: [GC (Allocation Failure) 2017-05-27T06:31:52.880+0200: 4,183: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11155120 bytes,   11155120 total
- age   2:     196568 bytes,   11351688 total
- age   3:     211928 bytes,   11563616 total
- age   4:    1740104 bytes,   13303720 total
- age   6:      64048 bytes,   13367768 total
- age   7:      95416 bytes,   13463184 total
- age   8:     189648 bytes,   13652832 total
: 94594K->14586K(109248K), 0,0128413 secs] 100658K->21454K(502464K), 0,0129063 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14586K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639eac0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6867K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27957K, capacity 28483K, committed 28796K, reserved 1075200K
  class space    used 3206K, capacity 3385K, committed 3452K, reserved 1048576K
}
2017-05-27T06:31:52.893+0200: 4,196: Total time for which application threads were stopped: 0,0130475 seconds, Stopping threads took: 0,0000222 seconds
2017-05-27T06:31:52.893+0200: 4,196: Total time for which application threads were stopped: 0,0002138 seconds, Stopping threads took: 0,0001706 seconds
2017-05-27T06:31:52.894+0200: 4,197: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0001113 seconds
2017-05-27T06:33:45.911+0200: 117,214: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000342 seconds
2017-05-27T06:33:50.911+0200: 122,215: Total time for which application threads were stopped: 0,0001481 seconds, Stopping threads took: 0,0000394 seconds
2017-05-27T06:34:54.919+0200: 186,223: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000320 seconds
2017-05-27T06:36:24.931+0200: 276,235: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000576 seconds
2017-05-27T06:40:35.461+0200: 526,764: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000217 seconds
2017-05-27T06:40:35.498+0200: 526,802: Total time for which application threads were stopped: 0,0100537 seconds, Stopping threads took: 0,0099599 seconds
2017-05-27T06:40:35.506+0200: 526,809: Total time for which application threads were stopped: 0,0033368 seconds, Stopping threads took: 0,0032446 seconds
2017-05-27T06:40:35.508+0200: 526,812: Total time for which application threads were stopped: 0,0014336 seconds, Stopping threads took: 0,0013604 seconds
2017-05-27T06:40:35.510+0200: 526,813: Total time for which application threads were stopped: 0,0001804 seconds, Stopping threads took: 0,0001052 seconds
2017-05-27T06:40:35.521+0200: 526,824: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000378 seconds
2017-05-27T06:40:35.526+0200: 526,829: Total time for which application threads were stopped: 0,0024155 seconds, Stopping threads took: 0,0023417 seconds
2017-05-27T06:40:35.526+0200: 526,830: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000276 seconds
2017-05-27T06:40:35.527+0200: 526,831: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000348 seconds
2017-05-27T06:40:35.528+0200: 526,832: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000441 seconds
2017-05-27T06:40:35.528+0200: 526,832: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000271 seconds
2017-05-27T06:40:35.528+0200: 526,832: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000292 seconds
2017-05-27T06:40:35.529+0200: 526,832: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000084 seconds
2017-05-27T06:40:35.529+0200: 526,832: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000057 seconds
2017-05-27T06:40:35.529+0200: 526,833: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000087 seconds
2017-05-27T06:40:35.529+0200: 526,833: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000074 seconds
2017-05-27T06:40:35.529+0200: 526,833: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000210 seconds
2017-05-27T06:40:35.529+0200: 526,833: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000140 seconds
2017-05-27T06:40:35.530+0200: 526,833: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000150 seconds
2017-05-27T06:40:35.530+0200: 526,833: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000152 seconds
2017-05-27T06:40:35.530+0200: 526,833: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000152 seconds
2017-05-27T06:40:35.530+0200: 526,834: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000082 seconds
2017-05-27T06:40:35.530+0200: 526,834: Total time for which application threads were stopped: 0,0000349 seconds, Stopping threads took: 0,0000068 seconds
2017-05-27T06:40:35.530+0200: 526,834: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000068 seconds
2017-05-27T06:40:35.530+0200: 526,834: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000092 seconds
2017-05-27T06:40:35.530+0200: 526,834: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000324 seconds
2017-05-27T06:40:35.531+0200: 526,834: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000061 seconds
2017-05-27T06:40:35.531+0200: 526,834: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000301 seconds
2017-05-27T06:40:35.532+0200: 526,835: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000174 seconds
Heap
 par new generation   total 109248K, used 41919K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  31% used [0x00000000e0000000, 0x00000000e1ab1318, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639eac0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6867K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28115K, capacity 28651K, committed 28796K, reserved 1075200K
  class space    used 3225K, capacity 3419K, committed 3452K, reserved 1048576K
