OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867732k(7399280k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-08-27T03:04:24.579+0200: 0,182: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000124 seconds
2017-08-27T03:04:24.683+0200: 0,286: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000127 seconds
2017-08-27T03:04:24.722+0200: 0,325: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000124 seconds
2017-08-27T03:04:25.165+0200: 0,768: Total time for which application threads were stopped: 0,0001422 seconds, Stopping threads took: 0,0000136 seconds
2017-08-27T03:04:25.558+0200: 1,161: Total time for which application threads were stopped: 0,0001879 seconds, Stopping threads took: 0,0000291 seconds
2017-08-27T03:04:25.683+0200: 1,285: Total time for which application threads were stopped: 0,0006704 seconds, Stopping threads took: 0,0000892 seconds
2017-08-27T03:04:25.710+0200: 1,313: Total time for which application threads were stopped: 0,0007106 seconds, Stopping threads took: 0,0000997 seconds
2017-08-27T03:04:26.025+0200: 1,627: Total time for which application threads were stopped: 0,0001680 seconds, Stopping threads took: 0,0000179 seconds
2017-08-27T03:04:26.231+0200: 1,833: Total time for which application threads were stopped: 0,0009222 seconds, Stopping threads took: 0,0000482 seconds
2017-08-27T03:04:26.255+0200: 1,857: Total time for which application threads were stopped: 0,0001757 seconds, Stopping threads took: 0,0000193 seconds
2017-08-27T03:04:26.285+0200: 1,887: Total time for which application threads were stopped: 0,0002013 seconds, Stopping threads took: 0,0000220 seconds
2017-08-27T03:04:26.286+0200: 1,888: Total time for which application threads were stopped: 0,0001738 seconds, Stopping threads took: 0,0000160 seconds
2017-08-27T03:04:26.301+0200: 1,903: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000124 seconds
2017-08-27T03:04:26.370+0200: 1,972: Total time for which application threads were stopped: 0,0002026 seconds, Stopping threads took: 0,0000181 seconds
2017-08-27T03:04:26.549+0200: 2,151: Total time for which application threads were stopped: 0,0002583 seconds, Stopping threads took: 0,0000373 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18228K, capacity 18528K, committed 18688K, reserved 1064960K
  class space    used 2059K, capacity 2196K, committed 2304K, reserved 1048576K
2017-08-27T03:04:26.655+0200: 2,258: [GC (Allocation Failure) 2017-08-27T03:04:26.656+0200: 2,258: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12834672 bytes,   12834672 total
: 87424K->12655K(109248K), 0,0168554 secs] 87424K->12655K(502464K), 0,0169453 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12655K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770bdf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18228K, capacity 18528K, committed 18688K, reserved 1064960K
  class space    used 2059K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-08-27T03:04:26.672+0200: 2,275: Total time for which application threads were stopped: 0,0172395 seconds, Stopping threads took: 0,0000369 seconds
2017-08-27T03:04:26.937+0200: 2,539: Total time for which application threads were stopped: 0,0003673 seconds, Stopping threads took: 0,0000593 seconds
2017-08-27T03:04:26.985+0200: 2,588: Total time for which application threads were stopped: 0,0011840 seconds, Stopping threads took: 0,0008820 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100079K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770bdf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20085K, capacity 20424K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2468K, committed 2560K, reserved 1048576K
2017-08-27T03:04:26.995+0200: 2,597: [GC (Allocation Failure) 2017-08-27T03:04:26.995+0200: 2,597: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3487136 bytes,    3487136 total
- age   2:    6707080 bytes,   10194216 total
: 100079K->13870K(109248K), 0,0188196 secs] 100079K->13870K(502464K), 0,0189074 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13870K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62ebbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20085K, capacity 20424K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2468K, committed 2560K, reserved 1048576K
}
2017-08-27T03:04:27.014+0200: 2,616: Total time for which application threads were stopped: 0,0191096 seconds, Stopping threads took: 0,0000494 seconds
2017-08-27T03:04:27.068+0200: 2,671: Total time for which application threads were stopped: 0,0004289 seconds, Stopping threads took: 0,0000271 seconds
2017-08-27T03:04:27.200+0200: 2,802: Total time for which application threads were stopped: 0,0001691 seconds, Stopping threads took: 0,0000308 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101294K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62ebbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20988K, capacity 21346K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2587K, committed 2684K, reserved 1048576K
2017-08-27T03:04:27.249+0200: 2,851: [GC (Allocation Failure) 2017-08-27T03:04:27.249+0200: 2,851: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1977888 bytes,    1977888 total
- age   2:     842976 bytes,    2820864 total
- age   3:    6705000 bytes,    9525864 total
: 101294K->14286K(109248K), 0,0175455 secs] 101294K->14286K(502464K), 0,0176247 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14286K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78a3b30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20988K, capacity 21346K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2587K, committed 2684K, reserved 1048576K
}
2017-08-27T03:04:27.267+0200: 2,869: Total time for which application threads were stopped: 0,0178624 seconds, Stopping threads took: 0,0000708 seconds
2017-08-27T03:04:27.267+0200: 2,869: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14992K(502464K), 0,0043667 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-08-27T03:04:27.271+0200: 2,874: Total time for which application threads were stopped: 0,0045367 seconds, Stopping threads took: 0,0000679 seconds
2017-08-27T03:04:27.271+0200: 2,874: [CMS-concurrent-mark-start]
2017-08-27T03:04:27.272+0200: 2,874: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-08-27T03:04:27.272+0200: 2,874: [CMS-concurrent-preclean-start]
2017-08-27T03:04:27.273+0200: 2,875: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-27T03:04:27.273+0200: 2,875: [GC (CMS Final Remark) [YG occupancy: 15726 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15726K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0167e48, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78a3b30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20998K, capacity 21346K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2587K, committed 2684K, reserved 1048576K
2017-08-27T03:04:27.273+0200: 2,875: [GC (CMS Final Remark) 2017-08-27T03:04:27.273+0200: 2,875: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     155656 bytes,     155656 total
- age   2:    1974864 bytes,    2130520 total
- age   3:     842976 bytes,    2973496 total
- age   4:    6704640 bytes,    9678136 total
: 15726K->10324K(109248K), 0,0174085 secs] 15726K->10324K(502464K), 0,0174536 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f75010, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20998K, capacity 21346K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2587K, committed 2684K, reserved 1048576K
}
2017-08-27T03:04:27.290+0200: 2,893: [Rescan (parallel) , 0,0037878 secs]2017-08-27T03:04:27.294+0200: 2,896: [weak refs processing, 0,0008936 secs]2017-08-27T03:04:27.295+0200: 2,897: [class unloading, 0,0027304 secs]2017-08-27T03:04:27.298+0200: 2,900: [scrub symbol table, 0,0033559 secs]2017-08-27T03:04:27.301+0200: 2,903: [scrub string table, 0,0003964 secs][1 CMS-remark: 0K(393216K)] 10324K(502464K), 0,0292638 secs] [Times: user=0,09 sys=0,00, real=0,04 secs] 
2017-08-27T03:04:27.302+0200: 2,904: Total time for which application threads were stopped: 0,0293893 seconds, Stopping threads took: 0,0000439 seconds
2017-08-27T03:04:27.302+0200: 2,904: [CMS-concurrent-sweep-start]
2017-08-27T03:04:27.302+0200: 2,905: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-27T03:04:27.302+0200: 2,905: [CMS-concurrent-reset-start]
2017-08-27T03:04:27.305+0200: 2,907: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97748K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f75010, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21239K, capacity 21618K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2601K, committed 2684K, reserved 1048576K
2017-08-27T03:04:27.395+0200: 2,997: [GC (Allocation Failure) 2017-08-27T03:04:27.395+0200: 2,997: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     601072 bytes,     601072 total
- age   2:       1424 bytes,     602496 total
- age   3:    1446776 bytes,    2049272 total
- age   4:     811536 bytes,    2860808 total
- age   5:    6705192 bytes,    9566000 total
: 97748K->14047K(109248K), 0,0096085 secs] 97748K->14047K(502464K), 0,0096705 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14047K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7867d38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21239K, capacity 21618K, committed 21884K, reserved 1069056K
  class space    used 2448K, capacity 2601K, committed 2684K, reserved 1048576K
}
2017-08-27T03:04:27.404+0200: 3,007: Total time for which application threads were stopped: 0,0098820 seconds, Stopping threads took: 0,0000839 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101471K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7867d38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21397K, capacity 21800K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2637K, committed 2684K, reserved 1048576K
2017-08-27T03:04:27.484+0200: 3,087: [GC (Allocation Failure) 2017-08-27T03:04:27.484+0200: 3,087: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     791800 bytes,     791800 total
- age   2:     178704 bytes,     970504 total
- age   3:       1424 bytes,     971928 total
- age   4:    1446336 bytes,    2418264 total
- age   5:     809520 bytes,    3227784 total
- age   6:    6704744 bytes,    9932528 total
: 101471K->11940K(109248K), 0,0096043 secs] 101471K->11940K(502464K), 0,0096706 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11940K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e61092b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21397K, capacity 21800K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2637K, committed 2684K, reserved 1048576K
}
2017-08-27T03:04:27.494+0200: 3,096: Total time for which application threads were stopped: 0,0098402 seconds, Stopping threads took: 0,0000307 seconds
2017-08-27T03:04:27.524+0200: 3,126: Total time for which application threads were stopped: 0,0003344 seconds, Stopping threads took: 0,0000410 seconds
2017-08-27T03:04:27.769+0200: 3,371: Total time for which application threads were stopped: 0,0004745 seconds, Stopping threads took: 0,0000424 seconds
2017-08-27T03:04:27.782+0200: 3,384: Total time for which application threads were stopped: 0,0004883 seconds, Stopping threads took: 0,0000535 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99364K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e61092b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23892K, capacity 24362K, committed 24572K, reserved 1071104K
  class space    used 2807K, capacity 2980K, committed 3068K, reserved 1048576K
2017-08-27T03:04:27.945+0200: 3,548: [GC (Allocation Failure) 2017-08-27T03:04:27.945+0200: 3,548: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5343656 bytes,    5343656 total
- age   2:     129952 bytes,    5473608 total
- age   3:     177216 bytes,    5650824 total
- age   4:       1424 bytes,    5652248 total
- age   5:     276376 bytes,    5928624 total
- age   6:     783336 bytes,    6711960 total
- age   7:    6696744 bytes,   13408704 total
: 99364K->16720K(109248K), 0,0128692 secs] 99364K->16720K(502464K), 0,0129376 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16720K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b04200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23892K, capacity 24362K, committed 24572K, reserved 1071104K
  class space    used 2807K, capacity 2980K, committed 3068K, reserved 1048576K
}
2017-08-27T03:04:27.958+0200: 3,561: Total time for which application threads were stopped: 0,0132258 seconds, Stopping threads took: 0,0000663 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104144K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b04200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24394K, capacity 24886K, committed 25084K, reserved 1071104K
  class space    used 2857K, capacity 3046K, committed 3068K, reserved 1048576K
2017-08-27T03:04:28.065+0200: 3,668: [GC (Allocation Failure) 2017-08-27T03:04:28.066+0200: 3,668: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2206256 bytes,    2206256 total
- age   2:    1782984 bytes,    3989240 total
- age   3:      50072 bytes,    4039312 total
- age   4:     107728 bytes,    4147040 total
- age   5:       1088 bytes,    4148128 total
- age   6:     180056 bytes,    4328184 total
- age   7:     739120 bytes,    5067304 total
- age   8:    6161640 bytes,   11228944 total
: 104144K->14888K(109248K), 0,0232145 secs] 104144K->14888K(502464K), 0,0233193 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14888K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ea0d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24394K, capacity 24886K, committed 25084K, reserved 1071104K
  class space    used 2857K, capacity 3046K, committed 3068K, reserved 1048576K
}
2017-08-27T03:04:28.089+0200: 3,691: Total time for which application threads were stopped: 0,0250837 seconds, Stopping threads took: 0,0015079 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 102312K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ea0d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24586K, capacity 25040K, committed 25084K, reserved 1071104K
  class space    used 2870K, capacity 3051K, committed 3068K, reserved 1048576K
2017-08-27T03:04:28.168+0200: 3,770: [GC (Allocation Failure) 2017-08-27T03:04:28.168+0200: 3,770: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     727072 bytes,     727072 total
- age   2:     994352 bytes,    1721424 total
- age   3:    1759536 bytes,    3480960 total
- age   4:      50072 bytes,    3531032 total
- age   5:     107560 bytes,    3638592 total
- age   6:       1088 bytes,    3639680 total
- age   7:     177256 bytes,    3816936 total
- age   8:     738352 bytes,    4555288 total
: 102312K->8862K(109248K), 0,0294982 secs] 102312K->14962K(502464K), 0,0295686 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8862K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e6ab0000, 0x00000000e7357910, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6100K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24586K, capacity 25040K, committed 25084K, reserved 1071104K
  class space    used 2870K, capacity 3051K, committed 3068K, reserved 1048576K
}
2017-08-27T03:04:28.197+0200: 3,800: Total time for which application threads were stopped: 0,0300881 seconds, Stopping threads took: 0,0003496 seconds
2017-08-27T03:04:28.462+0200: 4,064: Total time for which application threads were stopped: 0,0005312 seconds, Stopping threads took: 0,0001621 seconds
2017-08-27T03:04:28.462+0200: 4,065: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000345 seconds
2017-08-27T03:04:28.463+0200: 4,065: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000473 seconds
2017-08-27T03:04:28.464+0200: 4,066: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000273 seconds
2017-08-27T03:04:28.465+0200: 4,068: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000305 seconds
2017-08-27T03:04:28.466+0200: 4,068: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000732 seconds
2017-08-27T03:04:28.467+0200: 4,069: Total time for which application threads were stopped: 0,0002076 seconds, Stopping threads took: 0,0001360 seconds
2017-08-27T03:04:28.467+0200: 4,070: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000114 seconds
2017-08-27T03:04:28.468+0200: 4,070: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000131 seconds
2017-08-27T03:04:28.479+0200: 4,081: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000249 seconds
2017-08-27T03:04:28.480+0200: 4,083: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000172 seconds
2017-08-27T03:04:28.485+0200: 4,087: Total time for which application threads were stopped: 0,0026772 seconds, Stopping threads took: 0,0026169 seconds
2017-08-27T03:04:28.490+0200: 4,092: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000184 seconds
2017-08-27T03:04:28.493+0200: 4,096: Total time for which application threads were stopped: 0,0001904 seconds, Stopping threads took: 0,0000943 seconds
2017-08-27T03:04:28.494+0200: 4,096: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000129 seconds
2017-08-27T03:04:28.495+0200: 4,097: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000127 seconds
2017-08-27T03:04:28.495+0200: 4,097: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000342 seconds
2017-08-27T03:04:28.495+0200: 4,098: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000279 seconds
2017-08-27T03:04:28.495+0200: 4,098: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000095 seconds
2017-08-27T03:04:28.496+0200: 4,098: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000118 seconds
2017-08-27T03:04:28.498+0200: 4,100: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000164 seconds
2017-08-27T03:04:28.500+0200: 4,102: Total time for which application threads were stopped: 0,0001755 seconds, Stopping threads took: 0,0000215 seconds
2017-08-27T03:04:28.501+0200: 4,104: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000245 seconds
2017-08-27T03:04:28.502+0200: 4,105: Total time for which application threads were stopped: 0,0001350 seconds, Stopping threads took: 0,0000640 seconds
2017-08-27T03:04:28.504+0200: 4,106: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000169 seconds
2017-08-27T03:04:28.505+0200: 4,107: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000235 seconds
2017-08-27T03:04:28.506+0200: 4,108: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000168 seconds
2017-08-27T03:04:28.506+0200: 4,109: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000227 seconds
2017-08-27T03:04:28.507+0200: 4,109: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000114 seconds
2017-08-27T03:04:28.509+0200: 4,111: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000194 seconds
2017-08-27T03:04:28.515+0200: 4,118: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000256 seconds
2017-08-27T03:04:28.517+0200: 4,119: Total time for which application threads were stopped: 0,0001577 seconds, Stopping threads took: 0,0000725 seconds
2017-08-27T03:04:28.518+0200: 4,121: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000459 seconds
2017-08-27T03:04:28.520+0200: 4,122: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000543 seconds
2017-08-27T03:04:28.527+0200: 4,129: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000356 seconds
2017-08-27T03:04:28.533+0200: 4,136: Total time for which application threads were stopped: 0,0002866 seconds, Stopping threads took: 0,0001731 seconds
2017-08-27T03:04:28.534+0200: 4,136: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000290 seconds
2017-08-27T03:04:28.534+0200: 4,136: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000242 seconds
2017-08-27T03:04:28.536+0200: 4,139: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000413 seconds
2017-08-27T03:04:28.537+0200: 4,139: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000626 seconds
2017-08-27T03:04:28.539+0200: 4,141: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000357 seconds
2017-08-27T03:04:28.544+0200: 4,147: Total time for which application threads were stopped: 0,0001579 seconds, Stopping threads took: 0,0000635 seconds
2017-08-27T03:04:28.545+0200: 4,148: Total time for which application threads were stopped: 0,0002098 seconds, Stopping threads took: 0,0000439 seconds
2017-08-27T03:04:28.554+0200: 4,156: Total time for which application threads were stopped: 0,0004334 seconds, Stopping threads took: 0,0000261 seconds
2017-08-27T03:04:28.571+0200: 4,173: Total time for which application threads were stopped: 0,0004720 seconds, Stopping threads took: 0,0000248 seconds
2017-08-27T03:04:28.623+0200: 4,225: Total time for which application threads were stopped: 0,0006519 seconds, Stopping threads took: 0,0000439 seconds
2017-08-27T03:04:28.635+0200: 4,238: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000246 seconds
2017-08-27T03:04:28.637+0200: 4,239: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000244 seconds
2017-08-27T03:04:28.640+0200: 4,242: Total time for which application threads were stopped: 0,0027612 seconds, Stopping threads took: 0,0026283 seconds
2017-08-27T03:04:28.646+0200: 4,249: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000408 seconds
2017-08-27T03:04:28.665+0200: 4,267: Total time for which application threads were stopped: 0,0037295 seconds, Stopping threads took: 0,0036293 seconds
2017-08-27T03:04:28.669+0200: 4,271: Total time for which application threads were stopped: 0,0011380 seconds, Stopping threads took: 0,0010240 seconds
2017-08-27T03:04:28.674+0200: 4,276: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000420 seconds
2017-08-27T03:04:28.677+0200: 4,280: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000286 seconds
2017-08-27T03:04:28.685+0200: 4,287: Total time for which application threads were stopped: 0,0036278 seconds, Stopping threads took: 0,0035303 seconds
2017-08-27T03:04:28.689+0200: 4,291: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000354 seconds
2017-08-27T03:04:28.690+0200: 4,292: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000551 seconds
2017-08-27T03:04:28.696+0200: 4,298: Total time for which application threads were stopped: 0,0002213 seconds, Stopping threads took: 0,0001491 seconds
2017-08-27T03:04:28.732+0200: 4,335: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000231 seconds
2017-08-27T03:04:28.735+0200: 4,337: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000670 seconds
2017-08-27T03:04:28.743+0200: 4,346: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000339 seconds
2017-08-27T03:04:28.744+0200: 4,346: Total time for which application threads were stopped: 0,0003876 seconds, Stopping threads took: 0,0000174 seconds
2017-08-27T03:04:28.744+0200: 4,347: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000253 seconds
2017-08-27T03:04:28.749+0200: 4,351: Total time for which application threads were stopped: 0,0001386 seconds, Stopping threads took: 0,0000471 seconds
2017-08-27T03:04:29.749+0200: 5,352: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000208 seconds
2017-08-27T03:05:46.259+0200: 82,361: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000188 seconds
2017-08-27T03:06:21.264+0200: 117,365: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000378 seconds
2017-08-27T03:06:26.264+0200: 122,366: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000179 seconds
2017-08-27T03:06:35.266+0200: 131,367: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000374 seconds
2017-08-27T03:06:40.266+0200: 136,368: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000144 seconds
2017-08-27T03:06:56.268+0200: 152,370: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000186 seconds
2017-08-27T03:07:15.270+0200: 171,372: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000393 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 96286K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e6ab0000, 0x00000000e7357910, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6100K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28066K, capacity 28566K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3390K, committed 3452K, reserved 1048576K
2017-08-27T03:07:20.084+0200: 176,185: [GC (Allocation Failure) 2017-08-27T03:07:20.084+0200: 176,185: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11266096 bytes,   11266096 total
- age   2:     168448 bytes,   11434544 total
- age   3:     214672 bytes,   11649216 total
- age   4:    1754104 bytes,   13403320 total
- age   5:      50120 bytes,   13453440 total
- age   6:     104952 bytes,   13558392 total
- age   7:       1088 bytes,   13559480 total
- age   8:     176680 bytes,   13736160 total
: 96286K->15464K(109248K), 0,0239322 secs] 102386K->22370K(502464K), 0,0240323 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15464K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e647a2c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6906K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28066K, capacity 28566K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3390K, committed 3452K, reserved 1048576K
}
2017-08-27T03:07:20.108+0200: 176,210: Total time for which application threads were stopped: 0,0243443 seconds, Stopping threads took: 0,0000354 seconds
2017-08-27T03:07:20.109+0200: 176,210: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000504 seconds
2017-08-27T03:07:20.109+0200: 176,210: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000180 seconds
2017-08-27T03:07:26.110+0200: 182,211: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000228 seconds
2017-08-27T03:09:01.120+0200: 277,222: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000327 seconds
2017-08-27T03:27:50.295+0200: 1406,397: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000301 seconds
2017-08-27T03:33:35.341+0200: 1751,443: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000397 seconds
2017-08-27T03:40:56.392+0200: 2192,493: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000318 seconds
2017-08-27T03:42:45.406+0200: 2301,508: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000331 seconds
2017-08-27T03:42:46.407+0200: 2302,508: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000176 seconds
2017-08-27T03:44:16.418+0200: 2392,520: Total time for which application threads were stopped: 0,0004720 seconds, Stopping threads took: 0,0002011 seconds
2017-08-27T03:46:00.943+0200: 2497,044: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000252 seconds
2017-08-27T03:46:00.952+0200: 2497,054: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000361 seconds
2017-08-27T03:46:01.010+0200: 2497,112: Total time for which application threads were stopped: 0,0493421 seconds, Stopping threads took: 0,0492628 seconds
2017-08-27T03:46:01.011+0200: 2497,112: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000111 seconds
2017-08-27T03:46:01.011+0200: 2497,112: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000198 seconds
2017-08-27T03:46:01.011+0200: 2497,112: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000203 seconds
2017-08-27T03:46:01.014+0200: 2497,116: Total time for which application threads were stopped: 0,0032222 seconds, Stopping threads took: 0,0031291 seconds
2017-08-27T03:46:01.015+0200: 2497,117: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000232 seconds
2017-08-27T03:46:01.016+0200: 2497,117: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000149 seconds
2017-08-27T03:46:01.016+0200: 2497,118: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000119 seconds
2017-08-27T03:46:01.017+0200: 2497,118: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000126 seconds
2017-08-27T03:46:01.017+0200: 2497,118: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000084 seconds
2017-08-27T03:46:01.019+0200: 2497,120: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000180 seconds
2017-08-27T03:46:01.019+0200: 2497,120: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000105 seconds
2017-08-27T03:46:01.019+0200: 2497,120: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000080 seconds
2017-08-27T03:46:01.019+0200: 2497,120: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000067 seconds
2017-08-27T03:46:01.019+0200: 2497,120: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000053 seconds
2017-08-27T03:46:01.019+0200: 2497,121: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000054 seconds
2017-08-27T03:46:01.019+0200: 2497,121: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000051 seconds
2017-08-27T03:46:01.025+0200: 2497,126: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000412 seconds
2017-08-27T03:46:01.025+0200: 2497,126: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000102 seconds
2017-08-27T03:46:01.031+0200: 2497,133: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000171 seconds
2017-08-27T03:46:01.031+0200: 2497,133: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000083 seconds
2017-08-27T03:46:01.031+0200: 2497,133: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000071 seconds
2017-08-27T03:46:01.032+0200: 2497,133: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000059 seconds
2017-08-27T03:46:01.032+0200: 2497,133: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000062 seconds
2017-08-27T03:46:01.044+0200: 2497,145: Total time for which application threads were stopped: 0,0088267 seconds, Stopping threads took: 0,0087538 seconds
2017-08-27T03:46:01.052+0200: 2497,153: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000127 seconds
2017-08-27T03:46:01.052+0200: 2497,153: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000068 seconds
2017-08-27T03:46:01.052+0200: 2497,153: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000065 seconds
2017-08-27T03:46:01.052+0200: 2497,153: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000080 seconds
2017-08-27T03:46:01.052+0200: 2497,153: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000080 seconds
2017-08-27T03:46:01.052+0200: 2497,153: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000064 seconds
2017-08-27T03:46:01.052+0200: 2497,153: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000079 seconds
2017-08-27T03:46:01.052+0200: 2497,154: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000074 seconds
2017-08-27T03:46:01.052+0200: 2497,154: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000074 seconds
2017-08-27T03:46:01.052+0200: 2497,154: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000189 seconds
2017-08-27T03:46:01.052+0200: 2497,154: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000054 seconds
2017-08-27T03:46:01.053+0200: 2497,154: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000054 seconds
2017-08-27T03:46:01.053+0200: 2497,154: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000053 seconds
2017-08-27T03:46:01.057+0200: 2497,159: Total time for which application threads were stopped: 0,0004412 seconds, Stopping threads took: 0,0003730 seconds
2017-08-27T03:46:01.057+0200: 2497,159: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000076 seconds
2017-08-27T03:46:01.060+0200: 2497,161: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000135 seconds
2017-08-27T03:46:01.061+0200: 2497,162: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000112 seconds
2017-08-27T03:46:01.063+0200: 2497,164: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000264 seconds
2017-08-27T03:46:01.063+0200: 2497,164: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000060 seconds
2017-08-27T03:46:01.063+0200: 2497,164: Total time for which application threads were stopped: 0,0000377 seconds, Stopping threads took: 0,0000050 seconds
2017-08-27T03:46:01.063+0200: 2497,164: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000046 seconds
2017-08-27T03:46:01.063+0200: 2497,165: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000153 seconds
2017-08-27T03:46:01.063+0200: 2497,165: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000053 seconds
2017-08-27T03:46:01.063+0200: 2497,165: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000052 seconds
2017-08-27T03:46:01.063+0200: 2497,165: Total time for which application threads were stopped: 0,0000334 seconds, Stopping threads took: 0,0000044 seconds
2017-08-27T03:46:01.066+0200: 2497,168: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000317 seconds
2017-08-27T03:46:01.066+0200: 2497,168: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000081 seconds
2017-08-27T03:46:01.067+0200: 2497,168: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000061 seconds
2017-08-27T03:46:01.067+0200: 2497,168: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000169 seconds
2017-08-27T03:46:01.067+0200: 2497,168: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000057 seconds
2017-08-27T03:46:01.067+0200: 2497,168: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000053 seconds
2017-08-27T03:46:01.070+0200: 2497,171: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000256 seconds
2017-08-27T03:46:01.070+0200: 2497,171: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000074 seconds
2017-08-27T03:46:01.070+0200: 2497,171: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000108 seconds
2017-08-27T03:46:01.070+0200: 2497,171: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000150 seconds
2017-08-27T03:46:01.070+0200: 2497,172: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000122 seconds
2017-08-27T03:46:01.070+0200: 2497,172: Total time for which application threads were stopped: 0,0001645 seconds, Stopping threads took: 0,0000107 seconds
2017-08-27T03:46:01.072+0200: 2497,173: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000230 seconds
2017-08-27T03:46:01.073+0200: 2497,174: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000321 seconds
2017-08-27T03:46:01.075+0200: 2497,177: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000255 seconds
2017-08-27T03:46:01.076+0200: 2497,177: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000224 seconds
Heap
 par new generation   total 109248K, used 35554K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  22% used [0x00000000e0000000, 0x00000000e139e6e0, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e647a2c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6906K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28186K, capacity 28734K, committed 29052K, reserved 1075200K
  class space    used 3226K, capacity 3424K, committed 3452K, reserved 1048576K
