OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7417592k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-13T11:34:47.904+0200: 0,143: Total time for which application threads were stopped: 0,0001574 seconds, Stopping threads took: 0,0000196 seconds
2017-06-13T11:34:47.988+0200: 0,227: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000180 seconds
2017-06-13T11:34:48.009+0200: 0,248: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000095 seconds
2017-06-13T11:34:48.236+0200: 0,475: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000128 seconds
2017-06-13T11:34:48.714+0200: 0,953: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000231 seconds
2017-06-13T11:34:48.910+0200: 1,149: Total time for which application threads were stopped: 0,0001915 seconds, Stopping threads took: 0,0000152 seconds
2017-06-13T11:34:48.963+0200: 1,202: Total time for which application threads were stopped: 0,0001915 seconds, Stopping threads took: 0,0000175 seconds
2017-06-13T11:34:49.320+0200: 1,559: Total time for which application threads were stopped: 0,0002046 seconds, Stopping threads took: 0,0000239 seconds
2017-06-13T11:34:49.547+0200: 1,786: Total time for which application threads were stopped: 0,0003149 seconds, Stopping threads took: 0,0000970 seconds
2017-06-13T11:34:49.576+0200: 1,815: Total time for which application threads were stopped: 0,0002083 seconds, Stopping threads took: 0,0000296 seconds
2017-06-13T11:34:49.611+0200: 1,850: Total time for which application threads were stopped: 0,0002247 seconds, Stopping threads took: 0,0000276 seconds
2017-06-13T11:34:49.612+0200: 1,851: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000202 seconds
2017-06-13T11:34:49.627+0200: 1,866: Total time for which application threads were stopped: 0,0002073 seconds, Stopping threads took: 0,0000209 seconds
2017-06-13T11:34:49.704+0200: 1,943: Total time for which application threads were stopped: 0,0001867 seconds, Stopping threads took: 0,0000123 seconds
2017-06-13T11:34:49.869+0200: 2,108: Total time for which application threads were stopped: 0,0003207 seconds, Stopping threads took: 0,0001045 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18208K, capacity 18464K, committed 18688K, reserved 1064960K
  class space    used 2059K, capacity 2196K, committed 2304K, reserved 1048576K
2017-06-13T11:34:49.974+0200: 2,213: [GC (Allocation Failure) 2017-06-13T11:34:49.974+0200: 2,213: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12813224 bytes,   12813224 total
: 87424K->12637K(109248K), 0,0163341 secs] 87424K->12637K(502464K), 0,0164284 secs] [Times: user=0,05 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12637K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7707490, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18208K, capacity 18464K, committed 18688K, reserved 1064960K
  class space    used 2059K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-06-13T11:34:49.991+0200: 2,230: Total time for which application threads were stopped: 0,0170855 seconds, Stopping threads took: 0,0004111 seconds
2017-06-13T11:34:50.278+0200: 2,517: Total time for which application threads were stopped: 0,0002980 seconds, Stopping threads took: 0,0000240 seconds
2017-06-13T11:34:50.314+0200: 2,553: Total time for which application threads were stopped: 0,0004796 seconds, Stopping threads took: 0,0001152 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100061K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7707490, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20069K, capacity 20428K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2470K, committed 2560K, reserved 1048576K
2017-06-13T11:34:50.321+0200: 2,560: [GC (Allocation Failure) 2017-06-13T11:34:50.321+0200: 2,560: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3510160 bytes,    3510160 total
- age   2:    6692920 bytes,   10203080 total
: 100061K->15959K(109248K), 0,0178680 secs] 100061K->15959K(502464K), 0,0179410 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15959K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e64f5d40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20069K, capacity 20428K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2470K, committed 2560K, reserved 1048576K
}
2017-06-13T11:34:50.339+0200: 2,578: Total time for which application threads were stopped: 0,0181763 seconds, Stopping threads took: 0,0000918 seconds
2017-06-13T11:34:50.362+0200: 2,601: Total time for which application threads were stopped: 0,0004235 seconds, Stopping threads took: 0,0001716 seconds
2017-06-13T11:34:50.508+0200: 2,747: Total time for which application threads were stopped: 0,0001883 seconds, Stopping threads took: 0,0000216 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103370K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555cb78, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e64f5d40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20993K, capacity 21286K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2589K, committed 2684K, reserved 1048576K
2017-06-13T11:34:50.546+0200: 2,785: [GC (Allocation Failure) 2017-06-13T11:34:50.546+0200: 2,785: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2229568 bytes,    2229568 total
- age   2:     823312 bytes,    3052880 total
- age   3:    6688960 bytes,    9741840 total
: 103370K->11214K(109248K), 0,0114061 secs] 103370K->11214K(502464K), 0,0114972 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11214K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a3ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20993K, capacity 21286K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2589K, committed 2684K, reserved 1048576K
}
2017-06-13T11:34:50.557+0200: 2,796: Total time for which application threads were stopped: 0,0117334 seconds, Stopping threads took: 0,0000681 seconds
2017-06-13T11:34:50.558+0200: 2,797: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11230K(502464K), 0,0037532 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-06-13T11:34:50.561+0200: 2,800: Total time for which application threads were stopped: 0,0038821 seconds, Stopping threads took: 0,0000337 seconds
2017-06-13T11:34:50.561+0200: 2,800: [CMS-concurrent-mark-start]
2017-06-13T11:34:50.562+0200: 2,801: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-13T11:34:50.562+0200: 2,801: [CMS-concurrent-preclean-start]
2017-06-13T11:34:50.563+0200: 2,802: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2017-06-13T11:34:50.563+0200: 2,802: [CMS-concurrent-abortable-preclean-start]
2017-06-13T11:34:50.647+0200: 2,886: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000432 seconds
2017-06-13T11:34:50.647+0200: 2,886: [CMS-concurrent-abortable-preclean: 0,075/0,084 secs] [Times: user=0,33 sys=0,00, real=0,09 secs] 
2017-06-13T11:34:50.648+0200: 2,887: [GC (CMS Final Remark) [YG occupancy: 60052 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 60052K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  55% used [0x00000000e0000000, 0x00000000e2fb1838, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a3ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21180K, capacity 21508K, committed 21884K, reserved 1069056K
  class space    used 2437K, capacity 2594K, committed 2684K, reserved 1048576K
2017-06-13T11:34:50.648+0200: 2,887: [GC (CMS Final Remark) 2017-06-13T11:34:50.648+0200: 2,887: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1598288 bytes,    1598288 total
- age   2:    1455912 bytes,    3054200 total
- age   3:     793904 bytes,    3848104 total
- age   4:    6687264 bytes,   10535368 total
: 60052K->16509K(109248K), 0,0106954 secs] 60052K->16509K(502464K), 0,0107486 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16509K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657f680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21180K, capacity 21508K, committed 21884K, reserved 1069056K
  class space    used 2437K, capacity 2594K, committed 2684K, reserved 1048576K
}
2017-06-13T11:34:50.658+0200: 2,897: [Rescan (parallel) , 0,0036822 secs]2017-06-13T11:34:50.662+0200: 2,901: [weak refs processing, 0,0007185 secs]2017-06-13T11:34:50.663+0200: 2,902: [class unloading, 0,0028442 secs]2017-06-13T11:34:50.666+0200: 2,905: [scrub symbol table, 0,0027589 secs]2017-06-13T11:34:50.668+0200: 2,907: [scrub string table, 0,0003751 secs][1 CMS-remark: 0K(393216K)] 16509K(502464K), 0,0217899 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-06-13T11:34:50.669+0200: 2,908: Total time for which application threads were stopped: 0,0219285 seconds, Stopping threads took: 0,0000519 seconds
2017-06-13T11:34:50.669+0200: 2,908: [CMS-concurrent-sweep-start]
2017-06-13T11:34:50.669+0200: 2,908: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-13T11:34:50.670+0200: 2,909: [CMS-concurrent-reset-start]
2017-06-13T11:34:50.671+0200: 2,910: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 103933K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657f680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21310K, capacity 21722K, committed 21884K, reserved 1069056K
  class space    used 2458K, capacity 2636K, committed 2684K, reserved 1048576K
2017-06-13T11:34:50.756+0200: 2,995: [GC (Allocation Failure) 2017-06-13T11:34:50.757+0200: 2,996: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     649744 bytes,     649744 total
- age   2:      77664 bytes,     727408 total
- age   3:    1455456 bytes,    2182864 total
- age   4:     788000 bytes,    2970864 total
- age   5:    6687504 bytes,    9658368 total
: 103933K->11589K(109248K), 0,0126831 secs] 103933K->11589K(502464K), 0,0127615 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11589K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76015d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21310K, capacity 21722K, committed 21884K, reserved 1069056K
  class space    used 2458K, capacity 2636K, committed 2684K, reserved 1048576K
}
2017-06-13T11:34:50.769+0200: 3,008: Total time for which application threads were stopped: 0,0130334 seconds, Stopping threads took: 0,0001059 seconds
2017-06-13T11:34:50.839+0200: 3,078: Total time for which application threads were stopped: 0,0003515 seconds, Stopping threads took: 0,0000182 seconds
2017-06-13T11:34:51.066+0200: 3,305: Total time for which application threads were stopped: 0,0005078 seconds, Stopping threads took: 0,0000239 seconds
2017-06-13T11:34:51.080+0200: 3,319: Total time for which application threads were stopped: 0,0003252 seconds, Stopping threads took: 0,0000280 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99013K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76015d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23633K, capacity 24078K, committed 24316K, reserved 1071104K
  class space    used 2762K, capacity 2950K, committed 3068K, reserved 1048576K
2017-06-13T11:34:51.172+0200: 3,411: [GC (Allocation Failure) 2017-06-13T11:34:51.172+0200: 3,411: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4735896 bytes,    4735896 total
- age   2:     161528 bytes,    4897424 total
- age   3:      76584 bytes,    4974008 total
- age   4:     285512 bytes,    5259520 total
- age   5:     771176 bytes,    6030696 total
- age   6:    6678784 bytes,   12709480 total
: 99013K->16465K(109248K), 0,0178495 secs] 99013K->16465K(502464K), 0,0179235 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16465K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6574600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23633K, capacity 24078K, committed 24316K, reserved 1071104K
  class space    used 2762K, capacity 2950K, committed 3068K, reserved 1048576K
}
2017-06-13T11:34:51.190+0200: 3,429: Total time for which application threads were stopped: 0,0181859 seconds, Stopping threads took: 0,0000419 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103889K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6574600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24410K, capacity 24878K, committed 25084K, reserved 1071104K
  class space    used 2859K, capacity 3046K, committed 3068K, reserved 1048576K
2017-06-13T11:34:51.324+0200: 3,563: [GC (Allocation Failure) 2017-06-13T11:34:51.324+0200: 3,563: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2148168 bytes,    2148168 total
- age   2:    1553208 bytes,    3701376 total
- age   3:      90728 bytes,    3792104 total
- age   4:      42984 bytes,    3835088 total
- age   5:     191168 bytes,    4026256 total
- age   6:     718312 bytes,    4744568 total
- age   7:    6145688 bytes,   10890256 total
: 103889K->13425K(109248K), 0,0169437 secs] 103889K->13425K(502464K), 0,0170103 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13425K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77cc400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24410K, capacity 24878K, committed 25084K, reserved 1071104K
  class space    used 2859K, capacity 3046K, committed 3068K, reserved 1048576K
}
2017-06-13T11:34:51.341+0200: 3,580: Total time for which application threads were stopped: 0,0172865 seconds, Stopping threads took: 0,0000898 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100849K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77cc400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24674K, capacity 25140K, committed 25468K, reserved 1071104K
  class space    used 2886K, capacity 3085K, committed 3196K, reserved 1048576K
2017-06-13T11:34:51.434+0200: 3,673: [GC (Allocation Failure) 2017-06-13T11:34:51.434+0200: 3,673: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     961672 bytes,     961672 total
- age   2:     874096 bytes,    1835768 total
- age   3:    1538328 bytes,    3374096 total
- age   4:      90592 bytes,    3464688 total
- age   5:      42848 bytes,    3507536 total
- age   6:     188368 bytes,    3695904 total
- age   7:     717544 bytes,    4413448 total
- age   8:    6146080 bytes,   10559528 total
: 100849K->16895K(109248K), 0,0109798 secs] 100849K->16895K(502464K), 0,0110561 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16895K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65dfcd8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24674K, capacity 25140K, committed 25468K, reserved 1071104K
  class space    used 2886K, capacity 3085K, committed 3196K, reserved 1048576K
}
2017-06-13T11:34:51.445+0200: 3,684: Total time for which application threads were stopped: 0,0112552 seconds, Stopping threads took: 0,0000500 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 104319K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65dfcd8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25050K, capacity 25530K, committed 25724K, reserved 1071104K
  class space    used 2912K, capacity 3086K, committed 3196K, reserved 1048576K
2017-06-13T11:34:51.599+0200: 3,838: [GC (Allocation Failure) 2017-06-13T11:34:51.599+0200: 3,838: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1532040 bytes,    1532040 total
- age   2:     204608 bytes,    1736648 total
- age   3:     429328 bytes,    2165976 total
- age   4:    1537408 bytes,    3703384 total
- age   5:      88144 bytes,    3791528 total
- age   6:      42816 bytes,    3834344 total
- age   7:     187904 bytes,    4022248 total
- age   8:     716744 bytes,    4738992 total
: 104319K->7487K(109248K), 0,0335891 secs] 104319K->13570K(502464K), 0,0336685 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7487K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e6ab0000, 0x00000000e71ffd00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6083K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25050K, capacity 25530K, committed 25724K, reserved 1071104K
  class space    used 2912K, capacity 3086K, committed 3196K, reserved 1048576K
}
2017-06-13T11:34:51.632+0200: 3,871: Total time for which application threads were stopped: 0,0339019 seconds, Stopping threads took: 0,0000314 seconds
2017-06-13T11:34:51.809+0200: 4,048: Total time for which application threads were stopped: 0,0004294 seconds, Stopping threads took: 0,0000363 seconds
2017-06-13T11:34:51.819+0200: 4,058: Total time for which application threads were stopped: 0,0003661 seconds, Stopping threads took: 0,0000871 seconds
2017-06-13T11:34:51.824+0200: 4,063: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000211 seconds
2017-06-13T11:34:51.824+0200: 4,063: Total time for which application threads were stopped: 0,0003507 seconds, Stopping threads took: 0,0000099 seconds
2017-06-13T11:34:51.825+0200: 4,064: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000356 seconds
2017-06-13T11:34:51.830+0200: 4,069: Total time for which application threads were stopped: 0,0009997 seconds, Stopping threads took: 0,0009091 seconds
2017-06-13T11:34:51.840+0200: 4,079: Total time for which application threads were stopped: 0,0002086 seconds, Stopping threads took: 0,0001202 seconds
2017-06-13T11:34:51.892+0200: 4,131: Total time for which application threads were stopped: 0,0004185 seconds, Stopping threads took: 0,0000370 seconds
2017-06-13T11:34:51.894+0200: 4,133: Total time for which application threads were stopped: 0,0012402 seconds, Stopping threads took: 0,0011712 seconds
2017-06-13T11:34:51.895+0200: 4,134: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000427 seconds
2017-06-13T11:34:51.895+0200: 4,134: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000123 seconds
2017-06-13T11:34:51.898+0200: 4,137: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000337 seconds
2017-06-13T11:34:51.899+0200: 4,138: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000229 seconds
2017-06-13T11:34:51.907+0200: 4,146: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000260 seconds
2017-06-13T11:34:51.907+0200: 4,146: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0001017 seconds
2017-06-13T11:34:51.915+0200: 4,154: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000441 seconds
2017-06-13T11:34:51.915+0200: 4,154: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000266 seconds
2017-06-13T11:34:51.916+0200: 4,155: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000240 seconds
2017-06-13T11:34:51.917+0200: 4,156: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000380 seconds
2017-06-13T11:34:51.917+0200: 4,156: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000224 seconds
2017-06-13T11:34:51.918+0200: 4,157: Total time for which application threads were stopped: 0,0006219 seconds, Stopping threads took: 0,0005577 seconds
2017-06-13T11:34:51.918+0200: 4,157: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000188 seconds
2017-06-13T11:34:51.918+0200: 4,157: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000155 seconds
2017-06-13T11:34:51.919+0200: 4,158: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000223 seconds
2017-06-13T11:34:51.919+0200: 4,158: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000153 seconds
2017-06-13T11:34:51.919+0200: 4,158: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000153 seconds
2017-06-13T11:34:51.919+0200: 4,158: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000183 seconds
2017-06-13T11:34:51.919+0200: 4,158: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000191 seconds
2017-06-13T11:34:51.919+0200: 4,158: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000149 seconds
2017-06-13T11:34:51.920+0200: 4,159: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000153 seconds
2017-06-13T11:34:51.920+0200: 4,159: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000173 seconds
2017-06-13T11:34:51.920+0200: 4,159: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000187 seconds
2017-06-13T11:34:51.922+0200: 4,161: Total time for which application threads were stopped: 0,0021063 seconds, Stopping threads took: 0,0020183 seconds
2017-06-13T11:34:51.930+0200: 4,169: Total time for which application threads were stopped: 0,0001517 seconds, Stopping threads took: 0,0000421 seconds
2017-06-13T11:34:51.930+0200: 4,169: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000690 seconds
2017-06-13T11:34:51.931+0200: 4,170: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000314 seconds
2017-06-13T11:34:51.931+0200: 4,170: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000162 seconds
2017-06-13T11:34:51.931+0200: 4,170: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000115 seconds
2017-06-13T11:34:51.931+0200: 4,170: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000112 seconds
2017-06-13T11:34:51.931+0200: 4,170: Total time for which application threads were stopped: 0,0002445 seconds, Stopping threads took: 0,0001744 seconds
2017-06-13T11:34:51.932+0200: 4,171: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000349 seconds
2017-06-13T11:34:51.932+0200: 4,171: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000221 seconds
2017-06-13T11:34:51.932+0200: 4,171: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000109 seconds
2017-06-13T11:34:51.932+0200: 4,171: Total time for which application threads were stopped: 0,0001769 seconds, Stopping threads took: 0,0001077 seconds
2017-06-13T11:34:51.932+0200: 4,171: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000497 seconds
2017-06-13T11:34:51.933+0200: 4,172: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000182 seconds
2017-06-13T11:34:51.933+0200: 4,172: Total time for which application threads were stopped: 0,0002076 seconds, Stopping threads took: 0,0000119 seconds
2017-06-13T11:34:51.935+0200: 4,174: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000409 seconds
2017-06-13T11:34:51.937+0200: 4,176: Total time for which application threads were stopped: 0,0002678 seconds, Stopping threads took: 0,0000653 seconds
2017-06-13T11:34:51.948+0200: 4,187: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000221 seconds
2017-06-13T11:34:51.959+0200: 4,198: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000382 seconds
2017-06-13T11:34:51.981+0200: 4,220: Total time for which application threads were stopped: 0,0002503 seconds, Stopping threads took: 0,0000658 seconds
2017-06-13T11:34:51.989+0200: 4,228: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000706 seconds
2017-06-13T11:34:52.018+0200: 4,257: Total time for which application threads were stopped: 0,0009186 seconds, Stopping threads took: 0,0008407 seconds
2017-06-13T11:34:52.023+0200: 4,262: Total time for which application threads were stopped: 0,0005426 seconds, Stopping threads took: 0,0000251 seconds
2017-06-13T11:34:52.024+0200: 4,263: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000199 seconds
2017-06-13T11:34:52.030+0200: 4,269: Total time for which application threads were stopped: 0,0014426 seconds, Stopping threads took: 0,0013037 seconds
2017-06-13T11:34:53.030+0200: 5,269: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000176 seconds
2017-06-13T11:36:07.913+0200: 82,277: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000206 seconds
2017-06-13T11:36:42.916+0200: 117,281: Total time for which application threads were stopped: 0,0002116 seconds, Stopping threads took: 0,0001067 seconds
2017-06-13T11:36:47.917+0200: 122,282: Total time for which application threads were stopped: 0,0004750 seconds, Stopping threads took: 0,0001024 seconds
2017-06-13T11:37:46.924+0200: 181,289: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000415 seconds
2017-06-13T11:39:16.935+0200: 271,300: Total time for which application threads were stopped: 0,0004290 seconds, Stopping threads took: 0,0001592 seconds
2017-06-13T11:39:22.935+0200: 277,300: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000152 seconds
2017-06-13T11:58:12.097+0200: 1406,462: Total time for which application threads were stopped: 0,0001680 seconds, Stopping threads took: 0,0000592 seconds
2017-06-13T12:03:17.142+0200: 1711,506: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000371 seconds
2017-06-13T12:13:07.226+0200: 2301,591: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000352 seconds
2017-06-13T12:13:08.226+0200: 2302,591: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000170 seconds
2017-06-13T12:25:17.317+0200: 3031,682: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000289 seconds
2017-06-13T12:28:03.337+0200: 3197,702: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000541 seconds
2017-06-13T12:30:48.737+0200: 3363,101: Total time for which application threads were stopped: 0,0403992 seconds, Stopping threads took: 0,0402774 seconds
2017-06-13T12:30:48.738+0200: 3363,103: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000130 seconds
2017-06-13T12:30:48.749+0200: 3363,114: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000389 seconds
2017-06-13T12:30:48.752+0200: 3363,117: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000389 seconds
2017-06-13T12:30:48.752+0200: 3363,117: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000157 seconds
2017-06-13T12:30:48.753+0200: 3363,117: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000164 seconds
2017-06-13T12:30:48.753+0200: 3363,118: Total time for which application threads were stopped: 0,0007270 seconds, Stopping threads took: 0,0000075 seconds
2017-06-13T12:30:48.754+0200: 3363,119: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000369 seconds
2017-06-13T12:30:48.754+0200: 3363,119: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000153 seconds
2017-06-13T12:30:48.754+0200: 3363,119: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000160 seconds
2017-06-13T12:30:48.754+0200: 3363,119: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000141 seconds
2017-06-13T12:30:48.758+0200: 3363,123: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000295 seconds
2017-06-13T12:30:48.760+0200: 3363,125: Total time for which application threads were stopped: 0,0018324 seconds, Stopping threads took: 0,0017603 seconds
2017-06-13T12:30:48.761+0200: 3363,126: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000346 seconds
2017-06-13T12:30:48.762+0200: 3363,127: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000203 seconds
2017-06-13T12:30:48.762+0200: 3363,127: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000174 seconds
2017-06-13T12:30:48.762+0200: 3363,127: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000166 seconds
2017-06-13T12:30:48.763+0200: 3363,127: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000170 seconds
2017-06-13T12:30:48.763+0200: 3363,127: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000085 seconds
2017-06-13T12:30:48.763+0200: 3363,128: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000072 seconds
2017-06-13T12:30:48.763+0200: 3363,128: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000160 seconds
2017-06-13T12:30:48.763+0200: 3363,128: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000478 seconds
2017-06-13T12:30:48.763+0200: 3363,128: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000207 seconds
2017-06-13T12:30:48.763+0200: 3363,128: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000135 seconds
2017-06-13T12:30:48.763+0200: 3363,128: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000166 seconds
2017-06-13T12:30:48.764+0200: 3363,128: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000130 seconds
2017-06-13T12:30:48.764+0200: 3363,128: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000161 seconds
2017-06-13T12:30:48.765+0200: 3363,129: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000307 seconds
2017-06-13T12:30:48.765+0200: 3363,130: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000172 seconds
2017-06-13T12:30:48.765+0200: 3363,130: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000194 seconds
2017-06-13T12:30:48.765+0200: 3363,130: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000440 seconds
2017-06-13T12:30:48.768+0200: 3363,133: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000375 seconds
2017-06-13T12:30:48.769+0200: 3363,134: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000258 seconds
2017-06-13T12:30:48.770+0200: 3363,135: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000326 seconds
Heap
 par new generation   total 109248K, used 71387K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  73% used [0x00000000e0000000, 0x00000000e3e670a0, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e6ab0000, 0x00000000e71ffd00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6083K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28110K, capacity 28662K, committed 28796K, reserved 1075200K
  class space    used 3227K, capacity 3424K, committed 3452K, reserved 1048576K
