OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7405472k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-26T19:49:11.891+0200: 0,138: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000133 seconds
2017-06-26T19:49:11.970+0200: 0,217: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000162 seconds
2017-06-26T19:49:11.983+0200: 0,230: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000250 seconds
2017-06-26T19:49:12.139+0200: 0,386: Total time for which application threads were stopped: 0,0001951 seconds, Stopping threads took: 0,0000645 seconds
2017-06-26T19:49:12.517+0200: 0,764: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000144 seconds
2017-06-26T19:49:12.681+0200: 0,928: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000273 seconds
2017-06-26T19:49:12.752+0200: 0,999: Total time for which application threads were stopped: 0,0001919 seconds, Stopping threads took: 0,0000201 seconds
2017-06-26T19:49:13.071+0200: 1,318: Total time for which application threads were stopped: 0,0001828 seconds, Stopping threads took: 0,0000181 seconds
2017-06-26T19:49:13.279+0200: 1,526: Total time for which application threads were stopped: 0,0001854 seconds, Stopping threads took: 0,0000120 seconds
2017-06-26T19:49:13.299+0200: 1,547: Total time for which application threads were stopped: 0,0002408 seconds, Stopping threads took: 0,0000492 seconds
2017-06-26T19:49:13.337+0200: 1,584: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000247 seconds
2017-06-26T19:49:13.340+0200: 1,587: Total time for which application threads were stopped: 0,0009008 seconds, Stopping threads took: 0,0000867 seconds
2017-06-26T19:49:13.352+0200: 1,599: Total time for which application threads were stopped: 0,0002347 seconds, Stopping threads took: 0,0000223 seconds
2017-06-26T19:49:13.450+0200: 1,697: Total time for which application threads were stopped: 0,0002709 seconds, Stopping threads took: 0,0000211 seconds
2017-06-26T19:49:13.647+0200: 1,894: Total time for which application threads were stopped: 0,0002691 seconds, Stopping threads took: 0,0000212 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18001K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
2017-06-26T19:49:13.730+0200: 1,977: [GC (Allocation Failure) 2017-06-26T19:49:13.730+0200: 1,977: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12589816 bytes,   12589816 total
: 87424K->12409K(109248K), 0,0156258 secs] 87424K->12409K(502464K), 0,0157008 secs] [Times: user=0,03 sys=0,03, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12409K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ce618, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18001K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-06-26T19:49:13.745+0200: 1,992: Total time for which application threads were stopped: 0,0159145 seconds, Stopping threads took: 0,0000326 seconds
2017-06-26T19:49:14.034+0200: 2,281: Total time for which application threads were stopped: 0,0003064 seconds, Stopping threads took: 0,0000485 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99833K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ce618, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20027K, capacity 20348K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2464K, committed 2560K, reserved 1048576K
2017-06-26T19:49:14.088+0200: 2,335: [GC (Allocation Failure) 2017-06-26T19:49:14.088+0200: 2,335: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3758056 bytes,    3758056 total
- age   2:    6659584 bytes,   10417640 total
: 99833K->15690K(109248K), 0,0182472 secs] 99833K->15690K(502464K), 0,0183286 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15690K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b2900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20027K, capacity 20348K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2464K, committed 2560K, reserved 1048576K
}
2017-06-26T19:49:14.106+0200: 2,353: Total time for which application threads were stopped: 0,0190045 seconds, Stopping threads took: 0,0001492 seconds
2017-06-26T19:49:14.146+0200: 2,393: Total time for which application threads were stopped: 0,0010917 seconds, Stopping threads took: 0,0007523 seconds
2017-06-26T19:49:14.286+0200: 2,533: Total time for which application threads were stopped: 0,0002081 seconds, Stopping threads took: 0,0000950 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103114K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b2900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20944K, capacity 21276K, committed 21552K, reserved 1069056K
  class space    used 2415K, capacity 2584K, committed 2608K, reserved 1048576K
2017-06-26T19:49:14.310+0200: 2,557: [GC (Allocation Failure) 2017-06-26T19:49:14.310+0200: 2,557: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2168104 bytes,    2168104 total
- age   2:     850360 bytes,    3018464 total
- age   3:    6654960 bytes,    9673424 total
: 103114K->12387K(109248K), 0,0138073 secs] 103114K->12387K(502464K), 0,0138933 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12387K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c8cd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20944K, capacity 21276K, committed 21552K, reserved 1069056K
  class space    used 2415K, capacity 2584K, committed 2608K, reserved 1048576K
}
2017-06-26T19:49:14.324+0200: 2,571: Total time for which application threads were stopped: 0,0141085 seconds, Stopping threads took: 0,0000730 seconds
2017-06-26T19:49:14.326+0200: 2,573: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12403K(502464K), 0,0036493 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-06-26T19:49:14.330+0200: 2,577: Total time for which application threads were stopped: 0,0060892 seconds, Stopping threads took: 0,0023259 seconds
2017-06-26T19:49:14.330+0200: 2,577: [CMS-concurrent-mark-start]
2017-06-26T19:49:14.330+0200: 2,577: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-26T19:49:14.330+0200: 2,577: [CMS-concurrent-preclean-start]
2017-06-26T19:49:14.331+0200: 2,578: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-26T19:49:14.332+0200: 2,579: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99811K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c8cd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21232K, capacity 21564K, committed 21628K, reserved 1069056K
  class space    used 2444K, capacity 2601K, committed 2608K, reserved 1048576K
2017-06-26T19:49:14.459+0200: 2,706: [GC (Allocation Failure) 2017-06-26T19:49:14.459+0200: 2,706: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1450088 bytes,    1450088 total
- age   2:    1459504 bytes,    2909592 total
- age   3:     816984 bytes,    3726576 total
- age   4:    6655016 bytes,   10381592 total
: 99811K->11671K(109248K), 0,0100392 secs] 99811K->11671K(502464K), 0,0101052 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11671K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c5e40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21232K, capacity 21564K, committed 21628K, reserved 1069056K
  class space    used 2444K, capacity 2601K, committed 2608K, reserved 1048576K
}
2017-06-26T19:49:14.469+0200: 2,716: Total time for which application threads were stopped: 0,0104205 seconds, Stopping threads took: 0,0001628 seconds
2017-06-26T19:49:14.469+0200: 2,716: [CMS-concurrent-abortable-preclean: 0,110/0,137 secs] [Times: user=0,51 sys=0,00, real=0,14 secs] 
2017-06-26T19:49:14.469+0200: 2,716: [GC (CMS Final Remark) [YG occupancy: 11673 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 11673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000810, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c5e40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21232K, capacity 21564K, committed 21628K, reserved 1069056K
  class space    used 2444K, capacity 2601K, committed 2608K, reserved 1048576K
2017-06-26T19:49:14.469+0200: 2,716: [GC (CMS Final Remark) 2017-06-26T19:49:14.469+0200: 2,716: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2064 bytes,       2064 total
- age   2:    1298768 bytes,    1300832 total
- age   3:    1459264 bytes,    2760096 total
- age   4:     816984 bytes,    3577080 total
- age   5:    6655080 bytes,   10232160 total
: 11673K->15348K(109248K), 0,0096346 secs] 11673K->15348K(502464K), 0,0096695 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15348K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79ad298, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21232K, capacity 21564K, committed 21628K, reserved 1069056K
  class space    used 2444K, capacity 2601K, committed 2608K, reserved 1048576K
}
2017-06-26T19:49:14.479+0200: 2,726: [Rescan (parallel) , 0,0038088 secs]2017-06-26T19:49:14.483+0200: 2,730: [weak refs processing, 0,0018093 secs]2017-06-26T19:49:14.484+0200: 2,732: [class unloading, 0,0028014 secs]2017-06-26T19:49:14.487+0200: 2,734: [scrub symbol table, 0,0033593 secs]2017-06-26T19:49:14.491+0200: 2,738: [scrub string table, 0,0003799 secs][1 CMS-remark: 0K(393216K)] 15348K(502464K), 0,0224526 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-06-26T19:49:14.492+0200: 2,739: Total time for which application threads were stopped: 0,0225712 seconds, Stopping threads took: 0,0000302 seconds
2017-06-26T19:49:14.492+0200: 2,739: [CMS-concurrent-sweep-start]
2017-06-26T19:49:14.492+0200: 2,739: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-26T19:49:14.492+0200: 2,739: [CMS-concurrent-reset-start]
2017-06-26T19:49:14.494+0200: 2,741: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102772K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79ad298, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21386K, capacity 21806K, committed 22012K, reserved 1069056K
  class space    used 2467K, capacity 2636K, committed 2736K, reserved 1048576K
2017-06-26T19:49:14.587+0200: 2,834: [GC (Allocation Failure) 2017-06-26T19:49:14.587+0200: 2,834: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     537168 bytes,     537168 total
- age   3:     186712 bytes,     723880 total
- age   4:    1458896 bytes,    2182776 total
- age   5:     814984 bytes,    2997760 total
- age   6:    6655368 bytes,    9653128 total
: 102772K->10554K(109248K), 0,0103295 secs] 102772K->10554K(502464K), 0,0104088 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10554K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fae878, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21386K, capacity 21806K, committed 22012K, reserved 1069056K
  class space    used 2467K, capacity 2636K, committed 2736K, reserved 1048576K
}
2017-06-26T19:49:14.597+0200: 2,844: Total time for which application threads were stopped: 0,0109799 seconds, Stopping threads took: 0,0004371 seconds
2017-06-26T19:49:14.629+0200: 2,876: Total time for which application threads were stopped: 0,0003287 seconds, Stopping threads took: 0,0000385 seconds
2017-06-26T19:49:14.852+0200: 3,099: Total time for which application threads were stopped: 0,0005492 seconds, Stopping threads took: 0,0000877 seconds
2017-06-26T19:49:14.893+0200: 3,140: Total time for which application threads were stopped: 0,0018652 seconds, Stopping threads took: 0,0000419 seconds
2017-06-26T19:49:15.102+0200: 3,349: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000180 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98010K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fb6888, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23843K, capacity 24304K, committed 24496K, reserved 1071104K
  class space    used 2805K, capacity 2979K, committed 2992K, reserved 1048576K
2017-06-26T19:49:15.102+0200: 3,349: [GC (Allocation Failure) 2017-06-26T19:49:15.102+0200: 3,349: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5032464 bytes,    5032464 total
- age   2:     133384 bytes,    5165848 total
- age   4:     185288 bytes,    5351136 total
- age   5:     289080 bytes,    5640216 total
- age   6:     790672 bytes,    6430888 total
- age   7:    6646768 bytes,   13077656 total
: 98010K->18545K(109248K), 0,0180865 secs] 98010K->18545K(502464K), 0,0181641 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18545K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7ccc6c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23843K, capacity 24304K, committed 24496K, reserved 1071104K
  class space    used 2805K, capacity 2979K, committed 2992K, reserved 1048576K
}
2017-06-26T19:49:15.120+0200: 3,367: Total time for which application threads were stopped: 0,0183102 seconds, Stopping threads took: 0,0000187 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 20749K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e0227028, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7ccc6c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23843K, capacity 24304K, committed 24496K, reserved 1071104K
  class space    used 2805K, capacity 2979K, committed 2992K, reserved 1048576K
2017-06-26T19:49:15.124+0200: 3,371: [GC (GCLocker Initiated GC) 2017-06-26T19:49:15.124+0200: 3,371: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     312368 bytes,     312368 total
- age   2:    1808696 bytes,    2121064 total
- age   3:      61800 bytes,    2182864 total
- age   5:     106544 bytes,    2289408 total
- age   6:     193312 bytes,    2482720 total
- age   7:     748448 bytes,    3231168 total
- age   8:    6114328 bytes,    9345496 total
: 20749K->13699K(109248K), 0,0165492 secs] 20749K->13699K(502464K), 0,0166197 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13699K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c0e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23843K, capacity 24304K, committed 24496K, reserved 1071104K
  class space    used 2805K, capacity 2979K, committed 2992K, reserved 1048576K
}
2017-06-26T19:49:15.140+0200: 3,387: Total time for which application threads were stopped: 0,0168847 seconds, Stopping threads took: 0,0001101 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101123K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c0e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24413K, capacity 24886K, committed 25136K, reserved 1071104K
  class space    used 2858K, capacity 3044K, committed 3120K, reserved 1048576K
2017-06-26T19:49:15.282+0200: 3,529: [GC (Allocation Failure) 2017-06-26T19:49:15.282+0200: 3,529: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2205144 bytes,    2205144 total
- age   3:    1750704 bytes,    3955848 total
- age   4:      61800 bytes,    4017648 total
- age   6:     106440 bytes,    4124088 total
- age   7:     193312 bytes,    4317400 total
- age   8:     748448 bytes,    5065848 total
: 101123K->6975K(109248K), 0,1299507 secs] 101123K->13028K(502464K), 0,1300352 secs] [Times: user=0,14 sys=0,01, real=0,12 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 6975K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e6ab0000, 0x00000000e717fe38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6053K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24413K, capacity 24886K, committed 25136K, reserved 1071104K
  class space    used 2858K, capacity 3044K, committed 3120K, reserved 1048576K
}
2017-06-26T19:49:15.412+0200: 3,659: Total time for which application threads were stopped: 0,1311084 seconds, Stopping threads took: 0,0007843 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94399K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e6ab0000, 0x00000000e717fe38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6053K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24775K, capacity 25264K, committed 25392K, reserved 1071104K
  class space    used 2892K, capacity 3081K, committed 3120K, reserved 1048576K
2017-06-26T19:49:15.546+0200: 3,793: [GC (Allocation Failure) 2017-06-26T19:49:15.546+0200: 3,793: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1169272 bytes,    1169272 total
- age   2:    1007968 bytes,    2177240 total
- age   4:    1747624 bytes,    3924864 total
- age   5:      61768 bytes,    3986632 total
- age   7:     106272 bytes,    4092904 total
- age   8:     190512 bytes,    4283416 total
: 94399K->4990K(109248K), 0,0375082 secs] 100452K->11786K(502464K), 0,0375792 secs] [Times: user=0,05 sys=0,00, real=0,04 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 4990K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  22% used [0x00000000e5560000, 0x00000000e5a3f998, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6796K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24775K, capacity 25264K, committed 25392K, reserved 1071104K
  class space    used 2892K, capacity 3081K, committed 3120K, reserved 1048576K
}
2017-06-26T19:49:15.584+0200: 3,831: Total time for which application threads were stopped: 0,0449727 seconds, Stopping threads took: 0,0072386 seconds
2017-06-26T19:49:15.816+0200: 4,063: Total time for which application threads were stopped: 0,0004785 seconds, Stopping threads took: 0,0000433 seconds
2017-06-26T19:49:15.820+0200: 4,067: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000232 seconds
2017-06-26T19:49:15.826+0200: 4,073: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000214 seconds
2017-06-26T19:49:15.827+0200: 4,074: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000156 seconds
2017-06-26T19:49:15.828+0200: 4,075: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000205 seconds
2017-06-26T19:49:15.828+0200: 4,075: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000313 seconds
2017-06-26T19:49:15.829+0200: 4,076: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000168 seconds
2017-06-26T19:49:15.829+0200: 4,076: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000116 seconds
2017-06-26T19:49:15.832+0200: 4,079: Total time for which application threads were stopped: 0,0018473 seconds, Stopping threads took: 0,0017248 seconds
2017-06-26T19:49:15.834+0200: 4,081: Total time for which application threads were stopped: 0,0003313 seconds, Stopping threads took: 0,0002348 seconds
2017-06-26T19:49:15.849+0200: 4,096: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000251 seconds
2017-06-26T19:49:15.850+0200: 4,097: Total time for which application threads were stopped: 0,0004973 seconds, Stopping threads took: 0,0000234 seconds
2017-06-26T19:49:15.854+0200: 4,101: Total time for which application threads were stopped: 0,0001618 seconds, Stopping threads took: 0,0000702 seconds
2017-06-26T19:49:15.855+0200: 4,102: Total time for which application threads were stopped: 0,0001690 seconds, Stopping threads took: 0,0000847 seconds
2017-06-26T19:49:15.857+0200: 4,104: Total time for which application threads were stopped: 0,0001815 seconds, Stopping threads took: 0,0001122 seconds
2017-06-26T19:49:15.901+0200: 4,148: Total time for which application threads were stopped: 0,0016870 seconds, Stopping threads took: 0,0012182 seconds
2017-06-26T19:49:15.918+0200: 4,165: Total time for which application threads were stopped: 0,0034027 seconds, Stopping threads took: 0,0032908 seconds
2017-06-26T19:49:15.919+0200: 4,166: Total time for which application threads were stopped: 0,0004295 seconds, Stopping threads took: 0,0000115 seconds
2017-06-26T19:49:15.923+0200: 4,170: Total time for which application threads were stopped: 0,0001535 seconds, Stopping threads took: 0,0000672 seconds
2017-06-26T19:49:15.926+0200: 4,173: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000357 seconds
2017-06-26T19:49:15.927+0200: 4,174: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000380 seconds
2017-06-26T19:49:15.934+0200: 4,181: Total time for which application threads were stopped: 0,0036205 seconds, Stopping threads took: 0,0035299 seconds
2017-06-26T19:49:15.936+0200: 4,183: Total time for which application threads were stopped: 0,0012426 seconds, Stopping threads took: 0,0011242 seconds
2017-06-26T19:49:15.939+0200: 4,186: Total time for which application threads were stopped: 0,0017509 seconds, Stopping threads took: 0,0016400 seconds
2017-06-26T19:49:15.978+0200: 4,225: Total time for which application threads were stopped: 0,0030060 seconds, Stopping threads took: 0,0028397 seconds
2017-06-26T19:49:15.980+0200: 4,227: Total time for which application threads were stopped: 0,0003793 seconds, Stopping threads took: 0,0000390 seconds
2017-06-26T19:49:15.981+0200: 4,228: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000142 seconds
2017-06-26T19:49:15.981+0200: 4,228: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000335 seconds
2017-06-26T19:49:15.981+0200: 4,228: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000122 seconds
2017-06-26T19:49:15.982+0200: 4,229: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000097 seconds
2017-06-26T19:49:15.982+0200: 4,229: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000076 seconds
2017-06-26T19:49:15.982+0200: 4,229: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000109 seconds
2017-06-26T19:49:15.994+0200: 4,241: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000292 seconds
2017-06-26T19:49:15.995+0200: 4,242: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000226 seconds
2017-06-26T19:49:16.007+0200: 4,254: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000191 seconds
2017-06-26T19:49:16.008+0200: 4,255: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000360 seconds
2017-06-26T19:49:16.008+0200: 4,255: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000149 seconds
2017-06-26T19:49:16.009+0200: 4,256: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000135 seconds
2017-06-26T19:49:16.010+0200: 4,257: Total time for which application threads were stopped: 0,0001400 seconds, Stopping threads took: 0,0000239 seconds
2017-06-26T19:49:16.011+0200: 4,258: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000383 seconds
2017-06-26T19:49:16.011+0200: 4,258: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000196 seconds
2017-06-26T19:49:16.011+0200: 4,258: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000159 seconds
2017-06-26T19:49:16.011+0200: 4,258: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000214 seconds
2017-06-26T19:49:16.012+0200: 4,259: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000182 seconds
2017-06-26T19:49:16.012+0200: 4,259: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000144 seconds
2017-06-26T19:49:16.012+0200: 4,259: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000142 seconds
2017-06-26T19:49:16.012+0200: 4,259: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000131 seconds
2017-06-26T19:49:16.014+0200: 4,261: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000294 seconds
2017-06-26T19:49:16.016+0200: 4,263: Total time for which application threads were stopped: 0,0001865 seconds, Stopping threads took: 0,0000377 seconds
2017-06-26T19:49:16.016+0200: 4,263: Total time for which application threads were stopped: 0,0002251 seconds, Stopping threads took: 0,0000321 seconds
2017-06-26T19:49:16.020+0200: 4,267: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000238 seconds
2017-06-26T19:49:16.023+0200: 4,270: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000306 seconds
2017-06-26T19:49:16.028+0200: 4,275: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000448 seconds
2017-06-26T19:49:16.039+0200: 4,286: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000374 seconds
2017-06-26T19:49:16.064+0200: 4,311: Total time for which application threads were stopped: 0,0004901 seconds, Stopping threads took: 0,0003826 seconds
2017-06-26T19:49:16.072+0200: 4,319: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000716 seconds
2017-06-26T19:49:16.090+0200: 4,337: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0000452 seconds
2017-06-26T19:49:16.093+0200: 4,340: Total time for which application threads were stopped: 0,0019247 seconds, Stopping threads took: 0,0014918 seconds
2017-06-26T19:49:16.093+0200: 4,340: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000754 seconds
2017-06-26T19:49:16.099+0200: 4,346: Total time for which application threads were stopped: 0,0001561 seconds, Stopping threads took: 0,0000895 seconds
2017-06-26T19:49:17.100+0200: 5,347: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000283 seconds
2017-06-26T19:49:18.100+0200: 6,347: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000207 seconds
2017-06-26T19:49:34.102+0200: 22,349: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000165 seconds
2017-06-26T19:49:43.103+0200: 31,350: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000153 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 92414K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  22% used [0x00000000e5560000, 0x00000000e5a3f998, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6796K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28031K, capacity 28502K, committed 28848K, reserved 1075200K
  class space    used 3218K, capacity 3388K, committed 3504K, reserved 1048576K
2017-06-26T19:50:58.722+0200: 106,969: [GC (Allocation Failure) 2017-06-26T19:50:58.722+0200: 106,969: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11021752 bytes,   11021752 total
- age   2:     211352 bytes,   11233104 total
- age   3:     227528 bytes,   11460632 total
- age   5:    1742072 bytes,   13202704 total
- age   6:      59320 bytes,   13262024 total
- age   8:     106048 bytes,   13368072 total
: 92414K->14689K(109248K), 0,0577841 secs] 99210K->21693K(502464K), 0,0578701 secs] [Times: user=0,05 sys=0,00, real=0,06 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 14689K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7908480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7003K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28031K, capacity 28502K, committed 28848K, reserved 1075200K
  class space    used 3218K, capacity 3388K, committed 3504K, reserved 1048576K
}
2017-06-26T19:50:58.779+0200: 107,027: Total time for which application threads were stopped: 0,0797488 seconds, Stopping threads took: 0,0216990 seconds
2017-06-26T19:50:58.780+0200: 107,027: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000707 seconds
2017-06-26T19:50:58.781+0200: 107,028: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000890 seconds
2017-06-26T19:50:58.786+0200: 107,033: Total time for which application threads were stopped: 0,0034700 seconds, Stopping threads took: 0,0033761 seconds
2017-06-26T19:50:58.791+0200: 107,038: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000306 seconds
2017-06-26T19:50:58.791+0200: 107,038: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000067 seconds
2017-06-26T19:50:58.791+0200: 107,038: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000057 seconds
2017-06-26T19:50:58.791+0200: 107,038: Total time for which application threads were stopped: 0,0000349 seconds, Stopping threads took: 0,0000049 seconds
2017-06-26T19:50:58.791+0200: 107,038: Total time for which application threads were stopped: 0,0000349 seconds, Stopping threads took: 0,0000049 seconds
2017-06-26T19:50:58.791+0200: 107,038: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000050 seconds
2017-06-26T19:50:58.793+0200: 107,040: Total time for which application threads were stopped: 0,0005338 seconds, Stopping threads took: 0,0004657 seconds
2017-06-26T19:50:58.794+0200: 107,041: Total time for which application threads were stopped: 0,0003930 seconds, Stopping threads took: 0,0003056 seconds
2017-06-26T19:50:58.794+0200: 107,041: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000093 seconds
2017-06-26T19:50:58.794+0200: 107,041: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000063 seconds
2017-06-26T19:50:58.794+0200: 107,042: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000063 seconds
2017-06-26T19:50:58.795+0200: 107,042: Total time for which application threads were stopped: 0,0000358 seconds, Stopping threads took: 0,0000048 seconds
2017-06-26T19:50:58.795+0200: 107,042: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000072 seconds
2017-06-26T19:50:58.800+0200: 107,048: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000416 seconds
2017-06-26T19:50:58.801+0200: 107,048: Total time for which application threads were stopped: 0,0003627 seconds, Stopping threads took: 0,0002972 seconds
2017-06-26T19:50:58.802+0200: 107,049: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000390 seconds
2017-06-26T19:50:58.802+0200: 107,049: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000163 seconds
2017-06-26T19:50:58.802+0200: 107,049: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000156 seconds
2017-06-26T19:50:58.802+0200: 107,049: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000171 seconds
2017-06-26T19:50:58.803+0200: 107,050: Total time for which application threads were stopped: 0,0000467 seconds, Stopping threads took: 0,0000169 seconds
2017-06-26T19:50:58.803+0200: 107,050: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000147 seconds
2017-06-26T19:50:58.803+0200: 107,050: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000139 seconds
2017-06-26T19:50:58.803+0200: 107,050: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000157 seconds
2017-06-26T19:50:58.803+0200: 107,050: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000463 seconds
2017-06-26T19:50:58.807+0200: 107,054: Total time for which application threads were stopped: 0,0004059 seconds, Stopping threads took: 0,0003302 seconds
2017-06-26T19:50:58.812+0200: 107,059: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000305 seconds
2017-06-26T19:50:58.812+0200: 107,059: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000167 seconds
2017-06-26T19:50:58.812+0200: 107,059: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000166 seconds
2017-06-26T19:50:58.814+0200: 107,061: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000299 seconds
2017-06-26T19:50:58.814+0200: 107,061: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000167 seconds
2017-06-26T19:50:58.816+0200: 107,063: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000439 seconds
2017-06-26T19:50:58.816+0200: 107,063: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000421 seconds
2017-06-26T19:50:58.822+0200: 107,069: Total time for which application threads were stopped: 0,0051765 seconds, Stopping threads took: 0,0051067 seconds
2017-06-26T19:50:58.823+0200: 107,070: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000862 seconds
2017-06-26T19:50:58.829+0200: 107,076: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000220 seconds
2017-06-26T19:50:58.829+0200: 107,076: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000167 seconds
2017-06-26T19:50:58.829+0200: 107,076: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000055 seconds
2017-06-26T19:50:58.829+0200: 107,076: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000124 seconds
2017-06-26T19:50:58.829+0200: 107,076: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000148 seconds
2017-06-26T19:50:58.830+0200: 107,077: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000254 seconds
2017-06-26T19:50:58.830+0200: 107,077: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000059 seconds
2017-06-26T19:50:58.830+0200: 107,077: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000128 seconds
2017-06-26T19:50:58.832+0200: 107,079: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000322 seconds
2017-06-26T19:50:58.832+0200: 107,079: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000204 seconds
2017-06-26T19:50:58.834+0200: 107,081: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0000722 seconds
2017-06-26T19:50:58.834+0200: 107,081: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000224 seconds
2017-06-26T19:50:58.837+0200: 107,084: Total time for which application threads were stopped: 0,0026974 seconds, Stopping threads took: 0,0024266 seconds
2017-06-26T19:50:58.837+0200: 107,084: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000118 seconds
2017-06-26T19:50:58.839+0200: 107,086: Total time for which application threads were stopped: 0,0002658 seconds, Stopping threads took: 0,0000304 seconds
2017-06-26T19:50:58.841+0200: 107,088: Total time for which application threads were stopped: 0,0004183 seconds, Stopping threads took: 0,0000339 seconds
2017-06-26T19:50:58.844+0200: 107,091: Total time for which application threads were stopped: 0,0004661 seconds, Stopping threads took: 0,0000375 seconds
2017-06-26T19:50:58.845+0200: 107,092: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000302 seconds
2017-06-26T19:50:58.847+0200: 107,094: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000360 seconds
Heap
 par new generation   total 109248K, used 20019K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   6% used [0x00000000e0000000, 0x00000000e0534a50, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7908480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7003K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28098K, capacity 28600K, committed 28848K, reserved 1075200K
  class space    used 3226K, capacity 3421K, committed 3504K, reserved 1048576K
