OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7410852k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-15T20:33:28.773+0200: 0,155: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000163 seconds
2017-06-15T20:33:28.853+0200: 0,235: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000192 seconds
2017-06-15T20:33:28.866+0200: 0,248: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000260 seconds
2017-06-15T20:33:29.078+0200: 0,461: Total time for which application threads were stopped: 0,0001496 seconds, Stopping threads took: 0,0000206 seconds
2017-06-15T20:33:29.528+0200: 0,910: Total time for which application threads were stopped: 0,0001618 seconds, Stopping threads took: 0,0000157 seconds
2017-06-15T20:33:29.704+0200: 1,086: Total time for which application threads were stopped: 0,0002849 seconds, Stopping threads took: 0,0000287 seconds
2017-06-15T20:33:29.724+0200: 1,107: Total time for which application threads were stopped: 0,0001905 seconds, Stopping threads took: 0,0000364 seconds
2017-06-15T20:33:30.030+0200: 1,412: Total time for which application threads were stopped: 0,0002079 seconds, Stopping threads took: 0,0000276 seconds
2017-06-15T20:33:30.261+0200: 1,644: Total time for which application threads were stopped: 0,0006178 seconds, Stopping threads took: 0,0000278 seconds
2017-06-15T20:33:30.280+0200: 1,662: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000182 seconds
2017-06-15T20:33:30.317+0200: 1,700: Total time for which application threads were stopped: 0,0001912 seconds, Stopping threads took: 0,0000208 seconds
2017-06-15T20:33:30.319+0200: 1,701: Total time for which application threads were stopped: 0,0001764 seconds, Stopping threads took: 0,0000152 seconds
2017-06-15T20:33:30.331+0200: 1,714: Total time for which application threads were stopped: 0,0001687 seconds, Stopping threads took: 0,0000152 seconds
2017-06-15T20:33:30.410+0200: 1,792: Total time for which application threads were stopped: 0,0002458 seconds, Stopping threads took: 0,0000349 seconds
2017-06-15T20:33:30.566+0200: 1,948: Total time for which application threads were stopped: 0,0002598 seconds, Stopping threads took: 0,0000391 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18023K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
2017-06-15T20:33:30.651+0200: 2,034: [GC (Allocation Failure) 2017-06-15T20:33:30.651+0200: 2,034: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12383536 bytes,   12383536 total
: 87424K->12216K(109248K), 0,0164246 secs] 87424K->12216K(502464K), 0,0165121 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12216K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e769e100, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18023K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-06-15T20:33:30.668+0200: 2,050: Total time for which application threads were stopped: 0,0172494 seconds, Stopping threads took: 0,0005486 seconds
2017-06-15T20:33:30.963+0200: 2,346: Total time for which application threads were stopped: 0,0002924 seconds, Stopping threads took: 0,0000410 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99640K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e769e100, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20065K, capacity 20434K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2471K, committed 2560K, reserved 1048576K
2017-06-15T20:33:31.013+0200: 2,396: [GC (Allocation Failure) 2017-06-15T20:33:31.013+0200: 2,396: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3619080 bytes,    3619080 total
- age   2:    6650000 bytes,   10269080 total
: 99640K->15593K(109248K), 0,0099595 secs] 99640K->15593K(502464K), 0,0100328 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15593K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e649a7c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20065K, capacity 20434K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2471K, committed 2560K, reserved 1048576K
}
2017-06-15T20:33:31.023+0200: 2,406: Total time for which application threads were stopped: 0,0102467 seconds, Stopping threads took: 0,0000619 seconds
2017-06-15T20:33:31.031+0200: 2,413: Total time for which application threads were stopped: 0,0003980 seconds, Stopping threads took: 0,0000807 seconds
2017-06-15T20:33:31.065+0200: 2,448: Total time for which application threads were stopped: 0,0003678 seconds, Stopping threads took: 0,0000541 seconds
2017-06-15T20:33:31.198+0200: 2,580: Total time for which application threads were stopped: 0,0007102 seconds, Stopping threads took: 0,0005695 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103017K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e649a7c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20985K, capacity 21292K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2590K, committed 2684K, reserved 1048576K
2017-06-15T20:33:31.242+0200: 2,624: [GC (Allocation Failure) 2017-06-15T20:33:31.242+0200: 2,624: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1929592 bytes,    1929592 total
- age   2:     871488 bytes,    2801080 total
- age   3:    6645992 bytes,    9447072 total
: 103017K->11140K(109248K), 0,0134723 secs] 103017K->11140K(502464K), 0,0135377 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11140K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75912d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20985K, capacity 21292K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2590K, committed 2684K, reserved 1048576K
}
2017-06-15T20:33:31.256+0200: 2,638: Total time for which application threads were stopped: 0,0160879 seconds, Stopping threads took: 0,0023975 seconds
2017-06-15T20:33:31.262+0200: 2,645: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 19682K(502464K), 0,0078497 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-06-15T20:33:31.270+0200: 2,652: Total time for which application threads were stopped: 0,0080096 seconds, Stopping threads took: 0,0000418 seconds
2017-06-15T20:33:31.270+0200: 2,652: [CMS-concurrent-mark-start]
2017-06-15T20:33:31.271+0200: 2,653: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-15T20:33:31.271+0200: 2,653: [CMS-concurrent-preclean-start]
2017-06-15T20:33:31.271+0200: 2,654: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-15T20:33:31.271+0200: 2,654: [CMS-concurrent-abortable-preclean-start]
2017-06-15T20:33:31.339+0200: 2,721: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000417 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98564K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75912d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21264K, capacity 21650K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2608K, committed 2684K, reserved 1048576K
2017-06-15T20:33:31.381+0200: 2,763: [GC (Allocation Failure) 2017-06-15T20:33:31.381+0200: 2,763: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     690672 bytes,     690672 total
- age   2:    1448592 bytes,    2139264 total
- age   3:     838240 bytes,    2977504 total
- age   4:    6645992 bytes,    9623496 total
: 98564K->16066K(109248K), 0,0110204 secs] 98564K->16066K(502464K), 0,0110823 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16066K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6510ac0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21264K, capacity 21650K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2608K, committed 2684K, reserved 1048576K
}
2017-06-15T20:33:31.392+0200: 2,774: Total time for which application threads were stopped: 0,0142745 seconds, Stopping threads took: 0,0030773 seconds
2017-06-15T20:33:31.392+0200: 2,774: [CMS-concurrent-abortable-preclean: 0,068/0,121 secs] [Times: user=0,46 sys=0,00, real=0,12 secs] 
2017-06-15T20:33:31.400+0200: 2,783: [GC (CMS Final Remark) [YG occupancy: 18828 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 18828K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e02b2730, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6510ac0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21264K, capacity 21650K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2608K, committed 2684K, reserved 1048576K
2017-06-15T20:33:31.400+0200: 2,783: [GC (CMS Final Remark) 2017-06-15T20:33:31.400+0200: 2,783: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     243264 bytes,     243264 total
- age   2:     424296 bytes,     667560 total
- age   3:    1448496 bytes,    2116056 total
- age   4:     836368 bytes,    2952424 total
- age   5:    6646088 bytes,    9598512 total
: 18828K->11983K(109248K), 0,0088741 secs] 18828K->11983K(502464K), 0,0089106 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11983K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7663ff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21264K, capacity 21650K, committed 21884K, reserved 1069056K
  class space    used 2449K, capacity 2608K, committed 2684K, reserved 1048576K
}
2017-06-15T20:33:31.409+0200: 2,792: [Rescan (parallel) , 0,0030952 secs]2017-06-15T20:33:31.412+0200: 2,795: [weak refs processing, 0,0004927 secs]2017-06-15T20:33:31.413+0200: 2,795: [class unloading, 0,0028115 secs]2017-06-15T20:33:31.416+0200: 2,798: [scrub symbol table, 0,0025837 secs]2017-06-15T20:33:31.418+0200: 2,801: [scrub string table, 0,0003759 secs][1 CMS-remark: 0K(393216K)] 11983K(502464K), 0,0189201 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-06-15T20:33:31.419+0200: 2,801: Total time for which application threads were stopped: 0,0250148 seconds, Stopping threads took: 0,0060208 seconds
2017-06-15T20:33:31.419+0200: 2,802: [CMS-concurrent-sweep-start]
2017-06-15T20:33:31.419+0200: 2,802: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-15T20:33:31.419+0200: 2,802: [CMS-concurrent-reset-start]
2017-06-15T20:33:31.421+0200: 2,804: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99407K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7663ff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21397K, capacity 21822K, committed 21884K, reserved 1069056K
  class space    used 2469K, capacity 2642K, committed 2684K, reserved 1048576K
2017-06-15T20:33:31.506+0200: 2,888: [GC (Allocation Failure) 2017-06-15T20:33:31.506+0200: 2,888: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     907968 bytes,     907968 total
- age   2:       5392 bytes,     913360 total
- age   3:     188032 bytes,    1101392 total
- age   4:    1448320 bytes,    2549712 total
- age   5:     836256 bytes,    3385968 total
- age   6:    6646312 bytes,   10032280 total
: 99407K->16239K(109248K), 0,0125966 secs] 99407K->16239K(502464K), 0,0126722 secs] [Times: user=0,03 sys=0,01, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16239K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e653bc80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21397K, capacity 21822K, committed 21884K, reserved 1069056K
  class space    used 2469K, capacity 2642K, committed 2684K, reserved 1048576K
}
2017-06-15T20:33:31.518+0200: 2,901: Total time for which application threads were stopped: 0,0128783 seconds, Stopping threads took: 0,0000629 seconds
2017-06-15T20:33:31.544+0200: 2,927: Total time for which application threads were stopped: 0,0002756 seconds, Stopping threads took: 0,0000137 seconds
2017-06-15T20:33:31.768+0200: 3,151: Total time for which application threads were stopped: 0,0005561 seconds, Stopping threads took: 0,0000549 seconds
2017-06-15T20:33:31.787+0200: 3,170: Total time for which application threads were stopped: 0,0003885 seconds, Stopping threads took: 0,0000235 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103663K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e653bc80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23891K, capacity 24352K, committed 24572K, reserved 1071104K
  class space    used 2815K, capacity 3017K, committed 3068K, reserved 1048576K
2017-06-15T20:33:31.953+0200: 3,335: [GC (Allocation Failure) 2017-06-15T20:33:31.953+0200: 3,335: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5081760 bytes,    5081760 total
- age   2:     120632 bytes,    5202392 total
- age   3:       5368 bytes,    5207760 total
- age   4:     186632 bytes,    5394392 total
- age   5:     278440 bytes,    5672832 total
- age   6:     811960 bytes,    6484792 total
- age   7:    6638000 bytes,   13122792 total
: 103663K->15676K(109248K), 0,0128400 secs] 103663K->15676K(502464K), 0,0129114 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15676K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ff2e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23891K, capacity 24352K, committed 24572K, reserved 1071104K
  class space    used 2815K, capacity 3017K, committed 3068K, reserved 1048576K
}
2017-06-15T20:33:31.966+0200: 3,348: Total time for which application threads were stopped: 0,0132488 seconds, Stopping threads took: 0,0001453 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103100K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ff2e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24443K, capacity 24902K, committed 25084K, reserved 1071104K
  class space    used 2863K, capacity 3050K, committed 3068K, reserved 1048576K
2017-06-15T20:33:32.074+0200: 3,457: [GC (Allocation Failure) 2017-06-15T20:33:32.074+0200: 3,457: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2126128 bytes,    2126128 total
- age   2:    1792272 bytes,    3918400 total
- age   3:      60928 bytes,    3979328 total
- age   4:       3192 bytes,    3982520 total
- age   5:     100792 bytes,    4083312 total
- age   6:     189584 bytes,    4272896 total
- age   7:     761624 bytes,    5034520 total
- age   8:    6104768 bytes,   11139288 total
: 103100K->16096K(109248K), 0,0173243 secs] 103100K->16096K(502464K), 0,0173931 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16096K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e65182f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24443K, capacity 24902K, committed 25084K, reserved 1071104K
  class space    used 2863K, capacity 3050K, committed 3068K, reserved 1048576K
}
2017-06-15T20:33:32.092+0200: 3,474: Total time for which application threads were stopped: 0,0178872 seconds, Stopping threads took: 0,0003359 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103520K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e65182f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24655K, capacity 25152K, committed 25468K, reserved 1071104K
  class space    used 2883K, capacity 3087K, committed 3196K, reserved 1048576K
2017-06-15T20:33:32.195+0200: 3,578: [GC (Allocation Failure) 2017-06-15T20:33:32.195+0200: 3,578: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     890664 bytes,     890664 total
- age   2:     976552 bytes,    1867216 total
- age   3:    1769952 bytes,    3637168 total
- age   4:      60928 bytes,    3698096 total
- age   5:       3192 bytes,    3701288 total
- age   6:     100624 bytes,    3801912 total
- age   7:     186784 bytes,    3988696 total
- age   8:     760856 bytes,    4749552 total
: 103520K->6762K(109248K), 0,0311292 secs] 103520K->12806K(502464K), 0,0312005 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 6762K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e714a880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6044K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24655K, capacity 25152K, committed 25468K, reserved 1071104K
  class space    used 2883K, capacity 3087K, committed 3196K, reserved 1048576K
}
2017-06-15T20:33:32.226+0200: 3,609: Total time for which application threads were stopped: 0,0314484 seconds, Stopping threads took: 0,0000585 seconds
2017-06-15T20:33:32.565+0200: 3,947: Total time for which application threads were stopped: 0,0006306 seconds, Stopping threads took: 0,0000342 seconds
2017-06-15T20:33:32.581+0200: 3,964: Total time for which application threads were stopped: 0,0004554 seconds, Stopping threads took: 0,0000212 seconds
2017-06-15T20:33:32.630+0200: 4,013: Total time for which application threads were stopped: 0,0009196 seconds, Stopping threads took: 0,0004604 seconds
2017-06-15T20:33:32.687+0200: 4,069: Total time for which application threads were stopped: 0,0006865 seconds, Stopping threads took: 0,0003086 seconds
2017-06-15T20:33:32.693+0200: 4,075: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000580 seconds
2017-06-15T20:33:32.696+0200: 4,078: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000553 seconds
2017-06-15T20:33:32.698+0200: 4,081: Total time for which application threads were stopped: 0,0001553 seconds, Stopping threads took: 0,0000674 seconds
2017-06-15T20:33:32.699+0200: 4,081: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000277 seconds
2017-06-15T20:33:32.702+0200: 4,085: Total time for which application threads were stopped: 0,0005619 seconds, Stopping threads took: 0,0004890 seconds
2017-06-15T20:33:32.705+0200: 4,088: Total time for which application threads were stopped: 0,0001243 seconds, Stopping threads took: 0,0000365 seconds
2017-06-15T20:33:32.727+0200: 4,110: Total time for which application threads were stopped: 0,0005068 seconds, Stopping threads took: 0,0000556 seconds
2017-06-15T20:33:32.756+0200: 4,139: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000314 seconds
2017-06-15T20:33:32.759+0200: 4,141: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000440 seconds
2017-06-15T20:33:32.762+0200: 4,144: Total time for which application threads were stopped: 0,0028114 seconds, Stopping threads took: 0,0027309 seconds
2017-06-15T20:33:32.766+0200: 4,148: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000475 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94186K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e6ab0000, 0x00000000e714a880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6044K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28011K, capacity 28512K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3393K, committed 3452K, reserved 1048576K
2017-06-15T20:33:32.767+0200: 4,149: [GC (Allocation Failure) 2017-06-15T20:33:32.767+0200: 4,149: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11159704 bytes,   11159704 total
- age   2:     192528 bytes,   11352232 total
- age   3:     196712 bytes,   11548944 total
- age   4:    1763744 bytes,   13312688 total
- age   5:      60928 bytes,   13373616 total
- age   6:       3192 bytes,   13376808 total
- age   7:      97952 bytes,   13474760 total
- age   8:     186224 bytes,   13660984 total
: 94186K->14436K(109248K), 0,0164690 secs] 100230K->21319K(502464K), 0,0165695 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14436K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6379260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6882K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28011K, capacity 28512K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3393K, committed 3452K, reserved 1048576K
}
2017-06-15T20:33:32.783+0200: 4,166: Total time for which application threads were stopped: 0,0167629 seconds, Stopping threads took: 0,0000550 seconds
2017-06-15T20:33:32.789+0200: 4,171: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000539 seconds
2017-06-15T20:35:25.808+0200: 117,190: Total time for which application threads were stopped: 0,0001950 seconds, Stopping threads took: 0,0000763 seconds
2017-06-15T20:35:30.809+0200: 122,191: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000650 seconds
2017-06-15T20:57:00.007+0200: 1411,389: Total time for which application threads were stopped: 0,0002150 seconds, Stopping threads took: 0,0000697 seconds
2017-06-15T21:02:00.052+0200: 1711,434: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000296 seconds
2017-06-15T21:12:15.119+0200: 2326,502: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000518 seconds
2017-06-15T21:12:16.120+0200: 2327,502: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000300 seconds
2017-06-15T21:29:41.237+0200: 3372,619: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000336 seconds
2017-06-15T21:34:18.878+0200: 3650,260: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000236 seconds
2017-06-15T21:34:18.881+0200: 3650,264: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000424 seconds
2017-06-15T21:34:18.904+0200: 3650,287: Total time for which application threads were stopped: 0,0033755 seconds, Stopping threads took: 0,0011397 seconds
2017-06-15T21:34:18.908+0200: 3650,290: Total time for which application threads were stopped: 0,0003285 seconds, Stopping threads took: 0,0002008 seconds
Heap
 par new generation   total 109248K, used 41678K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  31% used [0x00000000e0000000, 0x00000000e1a9a910, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6379260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6882K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28165K, capacity 28744K, committed 29052K, reserved 1075200K
  class space    used 3229K, capacity 3427K, committed 3452K, reserved 1048576K
