OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7431368k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-04T21:22:16.900+0200: 0,173: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000227 seconds
2017-04-04T21:22:17.051+0200: 0,324: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000263 seconds
2017-04-04T21:22:17.070+0200: 0,343: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000196 seconds
2017-04-04T21:22:17.583+0200: 0,857: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000102 seconds
2017-04-04T21:22:18.089+0200: 1,362: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000089 seconds
2017-04-04T21:22:18.156+0200: 1,429: Total time for which application threads were stopped: 0,0001533 seconds, Stopping threads took: 0,0000310 seconds
2017-04-04T21:22:18.175+0200: 1,448: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000209 seconds
2017-04-04T21:22:18.422+0200: 1,695: Total time for which application threads were stopped: 0,0003898 seconds, Stopping threads took: 0,0000239 seconds
2017-04-04T21:22:18.634+0200: 1,907: Total time for which application threads were stopped: 0,0002484 seconds, Stopping threads took: 0,0000108 seconds
2017-04-04T21:22:18.661+0200: 1,934: Total time for which application threads were stopped: 0,0001718 seconds, Stopping threads took: 0,0000214 seconds
2017-04-04T21:22:18.698+0200: 1,971: Total time for which application threads were stopped: 0,0001845 seconds, Stopping threads took: 0,0000160 seconds
2017-04-04T21:22:18.699+0200: 1,972: Total time for which application threads were stopped: 0,0001733 seconds, Stopping threads took: 0,0000215 seconds
2017-04-04T21:22:18.716+0200: 1,989: Total time for which application threads were stopped: 0,0002048 seconds, Stopping threads took: 0,0000184 seconds
2017-04-04T21:22:18.808+0200: 2,081: Total time for which application threads were stopped: 0,0002400 seconds, Stopping threads took: 0,0000185 seconds
2017-04-04T21:22:18.967+0200: 2,240: Total time for which application threads were stopped: 0,0011070 seconds, Stopping threads took: 0,0008905 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17752K, capacity 18112K, committed 18304K, reserved 1064960K
  class space    used 2021K, capacity 2164K, committed 2176K, reserved 1048576K
2017-04-04T21:22:18.991+0200: 2,264: [GC (Allocation Failure) 2017-04-04T21:22:18.991+0200: 2,264: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11358296 bytes,   11358296 total
: 87424K->11195K(109248K), 0,0182067 secs] 87424K->11195K(502464K), 0,0182955 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11195K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e759ef58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17752K, capacity 18112K, committed 18304K, reserved 1064960K
  class space    used 2021K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-04-04T21:22:19.009+0200: 2,283: Total time for which application threads were stopped: 0,0217101 seconds, Stopping threads took: 0,0032548 seconds
2017-04-04T21:22:19.364+0200: 2,637: Total time for which application threads were stopped: 0,0003609 seconds, Stopping threads took: 0,0000427 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98619K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e759ef58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20014K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2291K, capacity 2463K, committed 2560K, reserved 1048576K
2017-04-04T21:22:19.406+0200: 2,679: [GC (Allocation Failure) 2017-04-04T21:22:19.406+0200: 2,679: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4499200 bytes,    4499200 total
- age   2:    5946032 bytes,   10445232 total
: 98619K->14208K(109248K), 0,0105014 secs] 98619K->14208K(502464K), 0,0105729 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14208K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6340240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20014K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2291K, capacity 2463K, committed 2560K, reserved 1048576K
}
2017-04-04T21:22:19.417+0200: 2,690: Total time for which application threads were stopped: 0,0108134 seconds, Stopping threads took: 0,0000892 seconds
2017-04-04T21:22:19.431+0200: 2,704: Total time for which application threads were stopped: 0,0002764 seconds, Stopping threads took: 0,0000260 seconds
2017-04-04T21:22:19.480+0200: 2,754: Total time for which application threads were stopped: 0,0003552 seconds, Stopping threads took: 0,0000534 seconds
2017-04-04T21:22:19.600+0200: 2,873: Total time for which application threads were stopped: 0,0002091 seconds, Stopping threads took: 0,0000804 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101632K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6340240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20951K, capacity 21268K, committed 21628K, reserved 1069056K
  class space    used 2414K, capacity 2582K, committed 2684K, reserved 1048576K
2017-04-04T21:22:19.635+0200: 2,908: [GC (Allocation Failure) 2017-04-04T21:22:19.635+0200: 2,908: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2230008 bytes,    2230008 total
- age   2:    1547976 bytes,    3777984 total
- age   3:    5944720 bytes,    9722704 total
: 101632K->12602K(109248K), 0,0176344 secs] 101632K->12602K(502464K), 0,0177292 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12602K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76feaf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20951K, capacity 21268K, committed 21628K, reserved 1069056K
  class space    used 2414K, capacity 2582K, committed 2684K, reserved 1048576K
}
2017-04-04T21:22:19.653+0200: 2,926: Total time for which application threads were stopped: 0,0179891 seconds, Stopping threads took: 0,0000949 seconds
2017-04-04T21:22:19.653+0200: 2,926: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12618K(502464K), 0,0034454 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-04-04T21:22:19.656+0200: 2,930: Total time for which application threads were stopped: 0,0035606 seconds, Stopping threads took: 0,0000304 seconds
2017-04-04T21:22:19.656+0200: 2,930: [CMS-concurrent-mark-start]
2017-04-04T21:22:19.665+0200: 2,939: [CMS-concurrent-mark: 0,009/0,009 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-04-04T21:22:19.666+0200: 2,939: [CMS-concurrent-preclean-start]
2017-04-04T21:22:19.667+0200: 2,940: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-04-04T21:22:19.667+0200: 2,940: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100026K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76feaf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21211K, capacity 21522K, committed 21628K, reserved 1069056K
  class space    used 2444K, capacity 2594K, committed 2684K, reserved 1048576K
2017-04-04T21:22:19.751+0200: 3,024: [GC (Allocation Failure) 2017-04-04T21:22:19.751+0200: 3,024: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1028912 bytes,    1028912 total
- age   2:    1473368 bytes,    2502280 total
- age   3:    1522896 bytes,    4025176 total
- age   4:    5944344 bytes,    9969520 total
: 100026K->12401K(109248K), 0,0098097 secs] 100026K->12401K(502464K), 0,0098820 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12401K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617c640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21211K, capacity 21522K, committed 21628K, reserved 1069056K
  class space    used 2444K, capacity 2594K, committed 2684K, reserved 1048576K
}
2017-04-04T21:22:19.761+0200: 3,034: Total time for which application threads were stopped: 0,0100897 seconds, Stopping threads took: 0,0000436 seconds
2017-04-04T21:22:19.787+0200: 3,060: Total time for which application threads were stopped: 0,0061406 seconds, Stopping threads took: 0,0060593 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617c640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21377K, capacity 21762K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2629K, committed 2684K, reserved 1048576K
2017-04-04T21:22:19.866+0200: 3,139: [GC (Allocation Failure) 2017-04-04T21:22:19.866+0200: 3,139: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     465152 bytes,     465152 total
- age   2:     181432 bytes,     646584 total
- age   3:    1473392 bytes,    2119976 total
- age   4:    1522816 bytes,    3642792 total
- age   5:    5944464 bytes,    9587256 total
: 99825K->12813K(109248K), 0,0095120 secs] 99825K->12813K(502464K), 0,0095773 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12813K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7733430, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21377K, capacity 21762K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2629K, committed 2684K, reserved 1048576K
}
2017-04-04T21:22:19.876+0200: 3,149: Total time for which application threads were stopped: 0,0097999 seconds, Stopping threads took: 0,0000855 seconds
2017-04-04T21:22:19.876+0200: 3,149: [CMS-concurrent-abortable-preclean: 0,172/0,209 secs] [Times: user=0,80 sys=0,01, real=0,20 secs] 
2017-04-04T21:22:19.876+0200: 3,149: [GC (CMS Final Remark) [YG occupancy: 14073 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 14073K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e013b118, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7733430, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21377K, capacity 21762K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2629K, committed 2684K, reserved 1048576K
2017-04-04T21:22:19.876+0200: 3,149: [GC (CMS Final Remark) 2017-04-04T21:22:19.876+0200: 3,149: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     112592 bytes,     112592 total
- age   2:     360920 bytes,     473512 total
- age   3:     181432 bytes,     654944 total
- age   4:    1473264 bytes,    2128208 total
- age   5:    1522816 bytes,    3651024 total
- age   6:    5944576 bytes,    9595600 total
: 14073K->12704K(109248K), 0,0155659 secs] 14073K->12704K(502464K), 0,0156052 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12704K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c8118, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21377K, capacity 21762K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2629K, committed 2684K, reserved 1048576K
}
2017-04-04T21:22:19.891+0200: 3,165: [Rescan (parallel) , 0,0088920 secs]2017-04-04T21:22:19.900+0200: 3,174: [weak refs processing, 0,0004306 secs]2017-04-04T21:22:19.901+0200: 3,174: [class unloading, 0,0028872 secs]2017-04-04T21:22:19.904+0200: 3,177: [scrub symbol table, 0,0025481 secs]2017-04-04T21:22:19.906+0200: 3,179: [scrub string table, 0,0003996 secs][1 CMS-remark: 0K(393216K)] 12704K(502464K), 0,0314853 secs] [Times: user=0,07 sys=0,00, real=0,04 secs] 
2017-04-04T21:22:19.907+0200: 3,180: Total time for which application threads were stopped: 0,0316249 seconds, Stopping threads took: 0,0000556 seconds
2017-04-04T21:22:19.907+0200: 3,181: [CMS-concurrent-sweep-start]
2017-04-04T21:22:19.907+0200: 3,181: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-04T21:22:19.907+0200: 3,181: [CMS-concurrent-reset-start]
2017-04-04T21:22:19.910+0200: 3,183: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-04T21:22:19.945+0200: 3,219: Total time for which application threads were stopped: 0,0003184 seconds, Stopping threads took: 0,0000273 seconds
2017-04-04T21:22:20.131+0200: 3,404: Total time for which application threads were stopped: 0,0004561 seconds, Stopping threads took: 0,0000371 seconds
2017-04-04T21:22:20.147+0200: 3,420: Total time for which application threads were stopped: 0,0023012 seconds, Stopping threads took: 0,0019357 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100128K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c8118, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23887K, capacity 24362K, committed 24572K, reserved 1071104K
  class space    used 2824K, capacity 3005K, committed 3068K, reserved 1048576K
2017-04-04T21:22:20.291+0200: 3,564: [GC (Allocation Failure) 2017-04-04T21:22:20.291+0200: 3,565: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5565856 bytes,    5565856 total
- age   3:     111368 bytes,    5677224 total
- age   4:     179864 bytes,    5857088 total
- age   5:     295824 bytes,    6152912 total
- age   6:    1496432 bytes,    7649344 total
- age   7:    5935992 bytes,   13585336 total
: 100128K->16007K(109248K), 0,0137767 secs] 100128K->16007K(502464K), 0,0138502 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16007K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a51f80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23887K, capacity 24362K, committed 24572K, reserved 1071104K
  class space    used 2824K, capacity 3005K, committed 3068K, reserved 1048576K
}
2017-04-04T21:22:20.305+0200: 3,578: Total time for which application threads were stopped: 0,0141297 seconds, Stopping threads took: 0,0000611 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103431K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a51f80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24547K, capacity 25008K, committed 25212K, reserved 1071104K
  class space    used 2875K, capacity 3070K, committed 3196K, reserved 1048576K
2017-04-04T21:22:20.446+0200: 3,719: [GC (Allocation Failure) 2017-04-04T21:22:20.446+0200: 3,719: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2310208 bytes,    2310208 total
- age   2:    1832736 bytes,    4142944 total
- age   4:      54360 bytes,    4197304 total
- age   5:     112616 bytes,    4309920 total
- age   6:     175088 bytes,    4485008 total
- age   7:    1007992 bytes,    5493000 total
- age   8:    5866968 bytes,   11359968 total
: 103431K->19567K(109248K), 0,0174141 secs] 103431K->19567K(502464K), 0,0174846 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 19567K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e687bf28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24547K, capacity 25008K, committed 25212K, reserved 1071104K
  class space    used 2875K, capacity 3070K, committed 3196K, reserved 1048576K
}
2017-04-04T21:22:20.463+0200: 3,736: Total time for which application threads were stopped: 0,0195833 seconds, Stopping threads took: 0,0019456 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 106991K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e687bf28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24951K, capacity 25354K, committed 25724K, reserved 1071104K
  class space    used 2906K, capacity 3075K, committed 3196K, reserved 1048576K
2017-04-04T21:22:20.581+0200: 3,855: [GC (Allocation Failure) 2017-04-04T21:22:20.582+0200: 3,855: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1585552 bytes,    1585552 total
- age   2:    1066248 bytes,    2651800 total
- age   3:    1809808 bytes,    4461608 total
- age   5:      54360 bytes,    4515968 total
- age   6:     109872 bytes,    4625840 total
- age   7:     174656 bytes,    4800496 total
- age   8:    1007224 bytes,    5807720 total
: 106991K->8352K(109248K), 0,0296728 secs] 106991K->14164K(502464K), 0,0297370 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8352K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72d83c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5811K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24951K, capacity 25354K, committed 25724K, reserved 1071104K
  class space    used 2906K, capacity 3075K, committed 3196K, reserved 1048576K
}
2017-04-04T21:22:20.611+0200: 3,884: Total time for which application threads were stopped: 0,0299438 seconds, Stopping threads took: 0,0000542 seconds
2017-04-04T21:22:20.800+0200: 4,073: Total time for which application threads were stopped: 0,0007194 seconds, Stopping threads took: 0,0001633 seconds
2017-04-04T21:22:20.807+0200: 4,080: Total time for which application threads were stopped: 0,0004023 seconds, Stopping threads took: 0,0003032 seconds
2017-04-04T21:22:20.809+0200: 4,082: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000456 seconds
2017-04-04T21:22:20.814+0200: 4,087: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000480 seconds
2017-04-04T21:22:20.825+0200: 4,098: Total time for which application threads were stopped: 0,0004225 seconds, Stopping threads took: 0,0000216 seconds
2017-04-04T21:22:20.826+0200: 4,099: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000520 seconds
2017-04-04T21:22:20.827+0200: 4,101: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000221 seconds
2017-04-04T21:22:20.834+0200: 4,107: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000527 seconds
2017-04-04T21:22:20.840+0200: 4,113: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000581 seconds
2017-04-04T21:22:20.840+0200: 4,114: Total time for which application threads were stopped: 0,0004020 seconds, Stopping threads took: 0,0000311 seconds
2017-04-04T21:22:20.846+0200: 4,119: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000420 seconds
2017-04-04T21:22:20.850+0200: 4,123: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000402 seconds
2017-04-04T21:22:20.852+0200: 4,125: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000565 seconds
2017-04-04T21:22:20.855+0200: 4,129: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000404 seconds
2017-04-04T21:22:20.856+0200: 4,130: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000363 seconds
2017-04-04T21:22:20.859+0200: 4,132: Total time for which application threads were stopped: 0,0016608 seconds, Stopping threads took: 0,0015752 seconds
2017-04-04T21:22:20.907+0200: 4,180: Total time for which application threads were stopped: 0,0002193 seconds, Stopping threads took: 0,0000412 seconds
2017-04-04T21:22:20.911+0200: 4,184: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0000395 seconds
2017-04-04T21:22:20.912+0200: 4,185: Total time for which application threads were stopped: 0,0001271 seconds, Stopping threads took: 0,0000381 seconds
2017-04-04T21:22:20.916+0200: 4,189: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000415 seconds
2017-04-04T21:22:20.917+0200: 4,190: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000365 seconds
2017-04-04T21:22:20.919+0200: 4,192: Total time for which application threads were stopped: 0,0001999 seconds, Stopping threads took: 0,0000347 seconds
2017-04-04T21:22:20.935+0200: 4,209: Total time for which application threads were stopped: 0,0016028 seconds, Stopping threads took: 0,0009783 seconds
2017-04-04T21:22:20.945+0200: 4,218: Total time for which application threads were stopped: 0,0002279 seconds, Stopping threads took: 0,0001268 seconds
2017-04-04T21:22:20.947+0200: 4,220: Total time for which application threads were stopped: 0,0003138 seconds, Stopping threads took: 0,0001167 seconds
2017-04-04T21:22:20.953+0200: 4,226: Total time for which application threads were stopped: 0,0001357 seconds, Stopping threads took: 0,0000426 seconds
2017-04-04T21:22:20.959+0200: 4,232: Total time for which application threads were stopped: 0,0003932 seconds, Stopping threads took: 0,0002904 seconds
2017-04-04T21:22:20.963+0200: 4,236: Total time for which application threads were stopped: 0,0034768 seconds, Stopping threads took: 0,0033859 seconds
2017-04-04T21:22:20.964+0200: 4,238: Total time for which application threads were stopped: 0,0001386 seconds, Stopping threads took: 0,0000527 seconds
2017-04-04T21:22:20.979+0200: 4,253: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000457 seconds
2017-04-04T21:22:20.980+0200: 4,253: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000216 seconds
2017-04-04T21:22:20.983+0200: 4,256: Total time for which application threads were stopped: 0,0001710 seconds, Stopping threads took: 0,0000388 seconds
2017-04-04T21:22:20.983+0200: 4,256: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000220 seconds
2017-04-04T21:22:20.984+0200: 4,257: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000328 seconds
2017-04-04T21:22:20.998+0200: 4,271: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000419 seconds
2017-04-04T21:22:20.998+0200: 4,271: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000238 seconds
2017-04-04T21:22:20.998+0200: 4,271: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000181 seconds
2017-04-04T21:22:20.998+0200: 4,271: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000192 seconds
2017-04-04T21:22:20.998+0200: 4,271: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000276 seconds
2017-04-04T21:22:20.998+0200: 4,271: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000207 seconds
2017-04-04T21:22:20.999+0200: 4,272: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000235 seconds
2017-04-04T21:22:20.999+0200: 4,272: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000308 seconds
2017-04-04T21:22:21.002+0200: 4,275: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000527 seconds
2017-04-04T21:22:21.007+0200: 4,280: Total time for which application threads were stopped: 0,0002436 seconds, Stopping threads took: 0,0000982 seconds
2017-04-04T21:22:21.008+0200: 4,281: Total time for which application threads were stopped: 0,0004369 seconds, Stopping threads took: 0,0003177 seconds
2017-04-04T21:22:21.008+0200: 4,281: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000253 seconds
2017-04-04T21:22:21.008+0200: 4,281: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000237 seconds
2017-04-04T21:22:21.008+0200: 4,282: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000222 seconds
2017-04-04T21:22:21.009+0200: 4,282: Total time for which application threads were stopped: 0,0002600 seconds, Stopping threads took: 0,0000235 seconds
2017-04-04T21:22:21.009+0200: 4,282: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000250 seconds
2017-04-04T21:22:21.019+0200: 4,292: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000229 seconds
2017-04-04T21:22:21.046+0200: 4,319: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0000666 seconds
2017-04-04T21:22:21.052+0200: 4,326: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000699 seconds
2017-04-04T21:22:21.066+0200: 4,339: Total time for which application threads were stopped: 0,0003439 seconds, Stopping threads took: 0,0002606 seconds
2017-04-04T21:22:21.068+0200: 4,341: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000367 seconds
2017-04-04T21:22:21.080+0200: 4,354: Total time for which application threads were stopped: 0,0001466 seconds, Stopping threads took: 0,0000498 seconds
2017-04-04T21:22:21.081+0200: 4,354: Total time for which application threads were stopped: 0,0003978 seconds, Stopping threads took: 0,0000186 seconds
2017-04-04T21:22:21.082+0200: 4,355: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000252 seconds
2017-04-04T21:22:21.086+0200: 4,360: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000420 seconds
2017-04-04T21:22:22.087+0200: 5,360: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000216 seconds
2017-04-04T21:22:24.087+0200: 7,360: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000417 seconds
2017-04-04T21:23:39.520+0200: 82,368: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000194 seconds
2017-04-04T21:24:14.524+0200: 117,373: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000385 seconds
2017-04-04T21:24:19.525+0200: 122,373: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000158 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95776K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72d83c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5811K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27970K, capacity 28466K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3383K, committed 3452K, reserved 1048576K
2017-04-04T21:25:08.529+0200: 171,377: [GC (Allocation Failure) 2017-04-04T21:25:08.531+0200: 171,379: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10888752 bytes,   10888752 total
- age   2:     248664 bytes,   11137416 total
- age   3:     275344 bytes,   11412760 total
- age   4:    1870568 bytes,   13283328 total
- age   6:      54360 bytes,   13337688 total
- age   7:     109744 bytes,   13447432 total
- age   8:     174560 bytes,   13621992 total
: 95776K->15372K(109248K), 0,0134150 secs] 101588K->22292K(502464K), 0,0150176 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15372K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6463110, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6920K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27970K, capacity 28466K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3383K, committed 3452K, reserved 1048576K
}
2017-04-04T21:25:08.544+0200: 171,392: Total time for which application threads were stopped: 0,0151786 seconds, Stopping threads took: 0,0000347 seconds
2017-04-04T21:25:08.544+0200: 171,393: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000118 seconds
2017-04-04T21:25:08.545+0200: 171,393: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000147 seconds
2017-04-04T21:26:54.559+0200: 277,407: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000360 seconds
2017-04-04T21:45:43.704+0200: 1406,552: Total time for which application threads were stopped: 0,0001989 seconds, Stopping threads took: 0,0000601 seconds
2017-04-04T21:50:58.742+0200: 1721,591: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000291 seconds
2017-04-04T22:00:53.804+0200: 2316,652: Total time for which application threads were stopped: 0,0007287 seconds, Stopping threads took: 0,0003300 seconds
2017-04-04T22:00:54.804+0200: 2317,653: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000321 seconds
2017-04-04T22:09:08.852+0200: 2811,700: Total time for which application threads were stopped: 0,0001716 seconds, Stopping threads took: 0,0000569 seconds
2017-04-04T22:18:04.901+0200: 3347,750: Total time for which application threads were stopped: 0,0003280 seconds, Stopping threads took: 0,0001502 seconds
2017-04-04T22:24:18.937+0200: 3721,786: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000347 seconds
2017-04-04T22:26:18.949+0200: 3841,797: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000330 seconds
2017-04-04T22:26:28.950+0200: 3851,799: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000362 seconds
2017-04-04T22:28:18.963+0200: 3961,812: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000550 seconds
2017-04-04T22:44:15.062+0200: 4917,911: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000290 seconds
2017-04-04T22:45:15.069+0200: 4977,917: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000280 seconds
2017-04-04T23:00:13.955+0200: 5876,803: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000245 seconds
2017-04-04T23:00:13.972+0200: 5876,820: Total time for which application threads were stopped: 0,0158462 seconds, Stopping threads took: 0,0157525 seconds
2017-04-04T23:00:13.975+0200: 5876,823: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000344 seconds
2017-04-04T23:00:13.977+0200: 5876,825: Total time for which application threads were stopped: 0,0019899 seconds, Stopping threads took: 0,0000134 seconds
2017-04-04T23:00:13.977+0200: 5876,826: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000219 seconds
2017-04-04T23:00:13.977+0200: 5876,826: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000063 seconds
2017-04-04T23:00:13.987+0200: 5876,835: Total time for which application threads were stopped: 0,0021201 seconds, Stopping threads took: 0,0020330 seconds
2017-04-04T23:00:13.992+0200: 5876,841: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000195 seconds
2017-04-04T23:00:13.996+0200: 5876,844: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000165 seconds
2017-04-04T23:00:13.996+0200: 5876,844: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000287 seconds
2017-04-04T23:00:13.996+0200: 5876,844: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000149 seconds
2017-04-04T23:00:13.996+0200: 5876,844: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000194 seconds
2017-04-04T23:00:13.999+0200: 5876,847: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000357 seconds
2017-04-04T23:00:14.000+0200: 5876,848: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000442 seconds
2017-04-04T23:00:14.005+0200: 5876,854: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000553 seconds
2017-04-04T23:00:14.012+0200: 5876,860: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000196 seconds
2017-04-04T23:00:14.013+0200: 5876,861: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000351 seconds
2017-04-04T23:00:14.013+0200: 5876,862: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000366 seconds
2017-04-04T23:00:14.014+0200: 5876,862: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000255 seconds
2017-04-04T23:00:14.016+0200: 5876,864: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000321 seconds
2017-04-04T23:00:14.016+0200: 5876,865: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000333 seconds
2017-04-04T23:00:14.017+0200: 5876,866: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000460 seconds
2017-04-04T23:00:14.018+0200: 5876,867: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000157 seconds
2017-04-04T23:00:14.023+0200: 5876,871: Total time for which application threads were stopped: 0,0038366 seconds, Stopping threads took: 0,0037556 seconds
2017-04-04T23:00:14.023+0200: 5876,871: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000254 seconds
2017-04-04T23:00:14.023+0200: 5876,871: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000241 seconds
2017-04-04T23:00:14.024+0200: 5876,873: Total time for which application threads were stopped: 0,0012172 seconds, Stopping threads took: 0,0011446 seconds
2017-04-04T23:00:14.026+0200: 5876,874: Total time for which application threads were stopped: 0,0001687 seconds, Stopping threads took: 0,0001023 seconds
2017-04-04T23:00:14.027+0200: 5876,875: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000283 seconds
2017-04-04T23:00:14.027+0200: 5876,875: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000165 seconds
2017-04-04T23:00:14.027+0200: 5876,876: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000181 seconds
2017-04-04T23:00:14.027+0200: 5876,876: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000181 seconds
2017-04-04T23:00:14.027+0200: 5876,876: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000149 seconds
2017-04-04T23:00:14.030+0200: 5876,879: Total time for which application threads were stopped: 0,0013746 seconds, Stopping threads took: 0,0012939 seconds
2017-04-04T23:00:14.036+0200: 5876,884: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000370 seconds
2017-04-04T23:00:14.036+0200: 5876,885: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000244 seconds
2017-04-04T23:00:14.036+0200: 5876,885: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000192 seconds
2017-04-04T23:00:14.037+0200: 5876,885: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000141 seconds
2017-04-04T23:00:14.037+0200: 5876,885: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000162 seconds
2017-04-04T23:00:14.037+0200: 5876,885: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000167 seconds
2017-04-04T23:00:14.037+0200: 5876,885: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000161 seconds
2017-04-04T23:00:14.037+0200: 5876,886: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000125 seconds
2017-04-04T23:00:14.040+0200: 5876,889: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000236 seconds
2017-04-04T23:00:14.048+0200: 5876,896: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000320 seconds
Heap
 par new generation   total 109248K, used 36570K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  24% used [0x00000000e0000000, 0x00000000e14b3a10, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6463110, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6920K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28094K, capacity 28634K, committed 28796K, reserved 1075200K
  class space    used 3224K, capacity 3417K, committed 3452K, reserved 1048576K
