OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867760k(7443608k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-03-25T01:01:03.826+0100: 0,142: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000129 seconds
2017-03-25T01:01:03.927+0100: 0,242: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000164 seconds
2017-03-25T01:01:03.945+0100: 0,261: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000319 seconds
2017-03-25T01:01:04.167+0100: 0,483: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000101 seconds
2017-03-25T01:01:04.594+0100: 0,909: Total time for which application threads were stopped: 0,0001650 seconds, Stopping threads took: 0,0000230 seconds
2017-03-25T01:01:04.738+0100: 1,054: Total time for which application threads were stopped: 0,0002378 seconds, Stopping threads took: 0,0000219 seconds
2017-03-25T01:01:04.761+0100: 1,076: Total time for which application threads were stopped: 0,0002140 seconds, Stopping threads took: 0,0000363 seconds
2017-03-25T01:01:05.032+0100: 1,348: Total time for which application threads were stopped: 0,0003026 seconds, Stopping threads took: 0,0000274 seconds
2017-03-25T01:01:05.282+0100: 1,597: Total time for which application threads were stopped: 0,0011716 seconds, Stopping threads took: 0,0001215 seconds
2017-03-25T01:01:05.321+0100: 1,636: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000159 seconds
2017-03-25T01:01:05.356+0100: 1,672: Total time for which application threads were stopped: 0,0002012 seconds, Stopping threads took: 0,0000201 seconds
2017-03-25T01:01:05.357+0100: 1,673: Total time for which application threads were stopped: 0,0001755 seconds, Stopping threads took: 0,0000155 seconds
2017-03-25T01:01:05.375+0100: 1,690: Total time for which application threads were stopped: 0,0001826 seconds, Stopping threads took: 0,0000206 seconds
2017-03-25T01:01:05.491+0100: 1,807: Total time for which application threads were stopped: 0,0002237 seconds, Stopping threads took: 0,0000213 seconds
2017-03-25T01:01:05.676+0100: 1,991: Total time for which application threads were stopped: 0,0005095 seconds, Stopping threads took: 0,0002906 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18040K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
2017-03-25T01:01:05.767+0100: 2,082: [GC (Allocation Failure) 2017-03-25T01:01:05.767+0100: 2,082: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12594040 bytes,   12594040 total
: 87424K->12407K(109248K), 0,0177005 secs] 87424K->12407K(502464K), 0,0177730 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12407K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cdca8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18040K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-03-25T01:01:05.785+0100: 2,100: Total time for which application threads were stopped: 0,0179890 seconds, Stopping threads took: 0,0000291 seconds
2017-03-25T01:01:06.082+0100: 2,397: Total time for which application threads were stopped: 0,0003313 seconds, Stopping threads took: 0,0000336 seconds
2017-03-25T01:01:06.126+0100: 2,442: Total time for which application threads were stopped: 0,0018920 seconds, Stopping threads took: 0,0016128 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99831K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cdca8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20054K, capacity 20352K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2466K, committed 2560K, reserved 1048576K
2017-03-25T01:01:06.130+0100: 2,446: [GC (Allocation Failure) 2017-03-25T01:01:06.130+0100: 2,446: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3746936 bytes,    3746936 total
- age   2:    6663504 bytes,   10410440 total
: 99831K->13698K(109248K), 0,0100073 secs] 99831K->13698K(502464K), 0,0100831 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13698K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c0a40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20054K, capacity 20352K, committed 20736K, reserved 1067008K
  class space    used 2295K, capacity 2466K, committed 2560K, reserved 1048576K
}
2017-03-25T01:01:06.140+0100: 2,456: Total time for which application threads were stopped: 0,0103374 seconds, Stopping threads took: 0,0001166 seconds
2017-03-25T01:01:06.190+0100: 2,505: Total time for which application threads were stopped: 0,0004128 seconds, Stopping threads took: 0,0000700 seconds
2017-03-25T01:01:06.332+0100: 2,647: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0000260 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101122K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c0a40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20985K, capacity 21274K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2585K, committed 2684K, reserved 1048576K
2017-03-25T01:01:06.374+0100: 2,690: [GC (Allocation Failure) 2017-03-25T01:01:06.374+0100: 2,690: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2202960 bytes,    2202960 total
- age   2:     844848 bytes,    3047808 total
- age   3:    6659760 bytes,    9707568 total
: 101122K->11538K(109248K), 0,0107927 secs] 101122K->11538K(502464K), 0,0108774 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11538K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f4b00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20985K, capacity 21274K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2585K, committed 2684K, reserved 1048576K
}
2017-03-25T01:01:06.385+0100: 2,701: Total time for which application threads were stopped: 0,0113474 seconds, Stopping threads took: 0,0003333 seconds
2017-03-25T01:01:06.385+0100: 2,701: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11554K(502464K), 0,0035888 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-03-25T01:01:06.389+0100: 2,704: Total time for which application threads were stopped: 0,0037507 seconds, Stopping threads took: 0,0000459 seconds
2017-03-25T01:01:06.389+0100: 2,704: [CMS-concurrent-mark-start]
2017-03-25T01:01:06.389+0100: 2,705: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-25T01:01:06.389+0100: 2,705: [CMS-concurrent-preclean-start]
2017-03-25T01:01:06.391+0100: 2,706: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-03-25T01:01:06.392+0100: 2,708: [GC (CMS Final Remark) [YG occupancy: 12955 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12955K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0162398, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f4b00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20985K, capacity 21274K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2585K, committed 2684K, reserved 1048576K
2017-03-25T01:01:06.392+0100: 2,708: [GC (CMS Final Remark) 2017-03-25T01:01:06.392+0100: 2,708: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     162152 bytes,     162152 total
- age   2:    1994856 bytes,    2157008 total
- age   3:     844848 bytes,    3001856 total
- age   4:    6659664 bytes,    9661520 total
: 12955K->14966K(109248K), 0,0168438 secs] 12955K->14966K(502464K), 0,0168879 secs] [Times: user=0,07 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14966K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63fda68, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20985K, capacity 21274K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2585K, committed 2684K, reserved 1048576K
}
2017-03-25T01:01:06.409+0100: 2,725: [Rescan (parallel) , 0,0043236 secs]2017-03-25T01:01:06.414+0100: 2,729: [weak refs processing, 0,0029179 secs]2017-03-25T01:01:06.416+0100: 2,732: [class unloading, 0,0030037 secs]2017-03-25T01:01:06.419+0100: 2,735: [scrub symbol table, 0,0035960 secs]2017-03-25T01:01:06.423+0100: 2,738: [scrub string table, 0,0003835 secs][1 CMS-remark: 0K(393216K)] 14966K(502464K), 0,0317819 secs] [Times: user=0,11 sys=0,00, real=0,03 secs] 
2017-03-25T01:01:06.424+0100: 2,739: Total time for which application threads were stopped: 0,0333229 seconds, Stopping threads took: 0,0014515 seconds
2017-03-25T01:01:06.424+0100: 2,739: [CMS-concurrent-sweep-start]
2017-03-25T01:01:06.424+0100: 2,740: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-03-25T01:01:06.424+0100: 2,740: [CMS-concurrent-reset-start]
2017-03-25T01:01:06.426+0100: 2,742: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102390K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63fda68, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21225K, capacity 21614K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2600K, committed 2684K, reserved 1048576K
2017-03-25T01:01:06.510+0100: 2,826: [GC (Allocation Failure) 2017-03-25T01:01:06.510+0100: 2,826: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1010992 bytes,    1010992 total
- age   2:        416 bytes,    1011408 total
- age   3:    1472192 bytes,    2483600 total
- age   4:     815376 bytes,    3298976 total
- age   5:    6660040 bytes,    9959016 total
: 102390K->12366K(109248K), 0,0095253 secs] 102390K->12366K(502464K), 0,0095837 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12366K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c3948, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21225K, capacity 21614K, committed 21884K, reserved 1069056K
  class space    used 2445K, capacity 2600K, committed 2684K, reserved 1048576K
}
2017-03-25T01:01:06.520+0100: 2,835: Total time for which application threads were stopped: 0,0124487 seconds, Stopping threads took: 0,0027208 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99790K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c3948, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21382K, capacity 21780K, committed 21884K, reserved 1069056K
  class space    used 2465K, capacity 2633K, committed 2684K, reserved 1048576K
2017-03-25T01:01:06.607+0100: 2,923: [GC (Allocation Failure) 2017-03-25T01:01:06.608+0100: 2,923: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1425008 bytes,    1425008 total
- age   2:     180984 bytes,    1605992 total
- age   3:        416 bytes,    1606408 total
- age   4:    1471640 bytes,    3078048 total
- age   5:     811392 bytes,    3889440 total
- age   6:    6659896 bytes,   10549336 total
: 99790K->14731K(109248K), 0,0154705 secs] 99790K->14731K(502464K), 0,0155489 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14731K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c2f18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21382K, capacity 21780K, committed 21884K, reserved 1069056K
  class space    used 2465K, capacity 2633K, committed 2684K, reserved 1048576K
}
2017-03-25T01:01:06.623+0100: 2,938: Total time for which application threads were stopped: 0,0157783 seconds, Stopping threads took: 0,0000631 seconds
2017-03-25T01:01:06.656+0100: 2,971: Total time for which application threads were stopped: 0,0003160 seconds, Stopping threads took: 0,0000220 seconds
2017-03-25T01:01:06.841+0100: 3,157: Total time for which application threads were stopped: 0,0005996 seconds, Stopping threads took: 0,0000708 seconds
2017-03-25T01:01:06.855+0100: 3,171: Total time for which application threads were stopped: 0,0004842 seconds, Stopping threads took: 0,0000426 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102155K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c2f18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23783K, capacity 24218K, committed 24572K, reserved 1071104K
  class space    used 2793K, capacity 2976K, committed 3068K, reserved 1048576K
2017-03-25T01:01:07.022+0100: 3,338: [GC (Allocation Failure) 2017-03-25T01:01:07.022+0100: 3,338: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5296448 bytes,    5296448 total
- age   2:     111144 bytes,    5407592 total
- age   3:     179568 bytes,    5587160 total
- age   4:        392 bytes,    5587552 total
- age   5:     294192 bytes,    5881744 total
- age   6:     787008 bytes,    6668752 total
- age   7:    6651504 bytes,   13320256 total
: 102155K->16411K(109248K), 0,0171474 secs] 102155K->16411K(502464K), 0,0172296 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16411K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ab6ce8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23783K, capacity 24218K, committed 24572K, reserved 1071104K
  class space    used 2793K, capacity 2976K, committed 3068K, reserved 1048576K
}
2017-03-25T01:01:07.039+0100: 3,355: Total time for which application threads were stopped: 0,0176839 seconds, Stopping threads took: 0,0001905 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103835K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ab6ce8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24352K, capacity 24794K, committed 25084K, reserved 1071104K
  class space    used 2853K, capacity 3040K, committed 3068K, reserved 1048576K
2017-03-25T01:01:07.138+0100: 3,453: [GC (Allocation Failure) 2017-03-25T01:01:07.138+0100: 3,453: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1811064 bytes,    1811064 total
- age   2:    1809648 bytes,    3620712 total
- age   3:      58616 bytes,    3679328 total
- age   4:     100280 bytes,    3779608 total
- age   5:        360 bytes,    3779968 total
- age   6:     187240 bytes,    3967208 total
- age   7:     753728 bytes,    4720936 total
- age   8:    6118504 bytes,   10839440 total
: 103835K->19684K(109248K), 0,0199344 secs] 103835K->19684K(502464K), 0,0200310 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 19684K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e5560000, 0x00000000e6899000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24352K, capacity 24794K, committed 25084K, reserved 1071104K
  class space    used 2853K, capacity 3040K, committed 3068K, reserved 1048576K
}
2017-03-25T01:01:07.158+0100: 3,473: Total time for which application threads were stopped: 0,0213791 seconds, Stopping threads took: 0,0011515 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 107108K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e5560000, 0x00000000e6899000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24540K, capacity 24954K, committed 25084K, reserved 1071104K
  class space    used 2867K, capacity 3046K, committed 3068K, reserved 1048576K
2017-03-25T01:01:07.267+0100: 3,582: [GC (Allocation Failure) 2017-03-25T01:01:07.267+0100: 3,582: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     956272 bytes,     956272 total
- age   2:     622240 bytes,    1578512 total
- age   3:    1782904 bytes,    3361416 total
- age   4:      58616 bytes,    3420032 total
- age   5:      99976 bytes,    3520008 total
- age   6:        360 bytes,    3520368 total
- age   7:     184472 bytes,    3704840 total
- age   8:     752904 bytes,    4457744 total
: 107108K->5995K(109248K), 0,0341611 secs] 107108K->12053K(502464K), 0,0342428 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 5995K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e708afc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6057K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24540K, capacity 24954K, committed 25084K, reserved 1071104K
  class space    used 2867K, capacity 3046K, committed 3068K, reserved 1048576K
}
2017-03-25T01:01:07.301+0100: 3,617: Total time for which application threads were stopped: 0,0345145 seconds, Stopping threads took: 0,0000744 seconds
2017-03-25T01:01:07.544+0100: 3,859: Total time for which application threads were stopped: 0,0004501 seconds, Stopping threads took: 0,0000223 seconds
2017-03-25T01:01:07.627+0100: 3,942: Total time for which application threads were stopped: 0,0004489 seconds, Stopping threads took: 0,0000221 seconds
2017-03-25T01:01:07.643+0100: 3,958: Total time for which application threads were stopped: 0,0004510 seconds, Stopping threads took: 0,0000401 seconds
2017-03-25T01:01:07.690+0100: 4,005: Total time for which application threads were stopped: 0,0003750 seconds, Stopping threads took: 0,0000146 seconds
2017-03-25T01:01:07.737+0100: 4,053: Total time for which application threads were stopped: 0,0003992 seconds, Stopping threads took: 0,0001076 seconds
2017-03-25T01:01:07.737+0100: 4,053: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000173 seconds
2017-03-25T01:01:07.738+0100: 4,053: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000318 seconds
2017-03-25T01:01:07.742+0100: 4,058: Total time for which application threads were stopped: 0,0032110 seconds, Stopping threads took: 0,0031376 seconds
2017-03-25T01:01:07.748+0100: 4,063: Total time for which application threads were stopped: 0,0005975 seconds, Stopping threads took: 0,0005107 seconds
2017-03-25T01:01:07.754+0100: 4,069: Total time for which application threads were stopped: 0,0003779 seconds, Stopping threads took: 0,0002957 seconds
2017-03-25T01:01:07.754+0100: 4,070: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000930 seconds
2017-03-25T01:01:07.755+0100: 4,071: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000775 seconds
2017-03-25T01:01:07.756+0100: 4,072: Total time for which application threads were stopped: 0,0001566 seconds, Stopping threads took: 0,0000601 seconds
2017-03-25T01:01:07.757+0100: 4,072: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000568 seconds
2017-03-25T01:01:07.783+0100: 4,098: Total time for which application threads were stopped: 0,0002046 seconds, Stopping threads took: 0,0000524 seconds
2017-03-25T01:01:07.793+0100: 4,109: Total time for which application threads were stopped: 0,0005535 seconds, Stopping threads took: 0,0003941 seconds
2017-03-25T01:01:07.815+0100: 4,130: Total time for which application threads were stopped: 0,0041388 seconds, Stopping threads took: 0,0036375 seconds
2017-03-25T01:01:07.815+0100: 4,130: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000155 seconds
2017-03-25T01:01:07.815+0100: 4,131: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000319 seconds
2017-03-25T01:01:07.816+0100: 4,131: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000294 seconds
2017-03-25T01:01:07.818+0100: 4,133: Total time for which application threads were stopped: 0,0001844 seconds, Stopping threads took: 0,0000338 seconds
2017-03-25T01:01:07.825+0100: 4,140: Total time for which application threads were stopped: 0,0002704 seconds, Stopping threads took: 0,0001302 seconds
2017-03-25T01:01:07.825+0100: 4,141: Total time for which application threads were stopped: 0,0002127 seconds, Stopping threads took: 0,0000249 seconds
2017-03-25T01:01:07.826+0100: 4,142: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0000338 seconds
2017-03-25T01:01:07.829+0100: 4,144: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0000389 seconds
2017-03-25T01:01:07.852+0100: 4,168: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000394 seconds
2017-03-25T01:01:10.853+0100: 7,168: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000179 seconds
2017-03-25T01:01:35.158+0100: 32,171: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000169 seconds
2017-03-25T01:02:35.165+0100: 92,178: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000333 seconds
2017-03-25T01:03:10.169+0100: 127,182: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000356 seconds
2017-03-25T01:03:15.169+0100: 132,183: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000225 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 93419K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e708afc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6057K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28039K, capacity 28556K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3387K, committed 3452K, reserved 1048576K
2017-03-25T01:03:58.914+0100: 175,928: [GC (Allocation Failure) 2017-03-25T01:03:58.914+0100: 175,928: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10821384 bytes,   10821384 total
- age   2:     624600 bytes,   11445984 total
- age   3:     232552 bytes,   11678536 total
- age   4:    1776680 bytes,   13455216 total
- age   5:      58616 bytes,   13513832 total
- age   6:      99752 bytes,   13613584 total
- age   7:        360 bytes,   13613944 total
- age   8:     181336 bytes,   13795280 total
: 93419K->14466K(109248K), 0,0204224 secs] 99477K->21352K(502464K), 0,0204900 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14466K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6380a48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6885K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28039K, capacity 28556K, committed 28796K, reserved 1075200K
  class space    used 3213K, capacity 3387K, committed 3452K, reserved 1048576K
}
2017-03-25T01:03:58.935+0100: 175,948: Total time for which application threads were stopped: 0,0206922 seconds, Stopping threads took: 0,0000750 seconds
2017-03-25T01:03:59.935+0100: 176,948: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000165 seconds
2017-03-25T01:04:08.936+0100: 185,949: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000308 seconds
2017-03-25T01:05:29.947+0100: 266,960: Total time for which application threads were stopped: 0,0001496 seconds, Stopping threads took: 0,0000544 seconds
2017-03-25T01:05:38.948+0100: 275,962: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000159 seconds
2017-03-25T01:05:39.949+0100: 276,962: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000260 seconds
2017-03-25T01:24:34.102+0100: 1411,115: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000399 seconds
2017-03-25T01:27:35.124+0100: 1592,137: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000353 seconds
2017-03-25T01:27:39.124+0100: 1596,138: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000154 seconds
2017-03-25T01:39:35.208+0100: 2312,221: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000337 seconds
2017-03-25T01:39:39.209+0100: 2316,222: Total time for which application threads were stopped: 0,0001701 seconds, Stopping threads took: 0,0000630 seconds
2017-03-25T01:58:45.353+0100: 3462,367: Total time for which application threads were stopped: 0,0001812 seconds, Stopping threads took: 0,0000649 seconds
2017-03-25T02:06:51.768+0100: 3948,782: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000335 seconds
2017-03-25T02:06:51.849+0100: 3948,862: Total time for which application threads were stopped: 0,0072534 seconds, Stopping threads took: 0,0071544 seconds
2017-03-25T02:06:51.858+0100: 3948,871: Total time for which application threads were stopped: 0,0078740 seconds, Stopping threads took: 0,0077598 seconds
2017-03-25T02:06:51.860+0100: 3948,873: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000277 seconds
2017-03-25T02:06:51.863+0100: 3948,876: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000304 seconds
Heap
 par new generation   total 109248K, used 36550K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  25% used [0x00000000e0000000, 0x00000000e1590ed8, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6380a48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6885K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28157K, capacity 28724K, committed 29052K, reserved 1075200K
  class space    used 3227K, capacity 3421K, committed 3452K, reserved 1048576K
