OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7427360k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-20T14:33:51.811+0200: 0,169: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000162 seconds
2017-04-20T14:33:51.904+0200: 0,262: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000099 seconds
2017-04-20T14:33:51.921+0200: 0,279: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000150 seconds
2017-04-20T14:33:52.359+0200: 0,717: Total time for which application threads were stopped: 0,0001480 seconds, Stopping threads took: 0,0000247 seconds
2017-04-20T14:33:52.782+0200: 1,140: Total time for which application threads were stopped: 0,0001512 seconds, Stopping threads took: 0,0000253 seconds
2017-04-20T14:33:52.885+0200: 1,243: Total time for which application threads were stopped: 0,0001907 seconds, Stopping threads took: 0,0000245 seconds
2017-04-20T14:33:52.935+0200: 1,293: Total time for which application threads were stopped: 0,0001926 seconds, Stopping threads took: 0,0000171 seconds
2017-04-20T14:33:53.212+0200: 1,570: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000205 seconds
2017-04-20T14:33:53.518+0200: 1,875: Total time for which application threads were stopped: 0,0002185 seconds, Stopping threads took: 0,0000146 seconds
2017-04-20T14:33:53.573+0200: 1,930: Total time for which application threads were stopped: 0,0001600 seconds, Stopping threads took: 0,0000117 seconds
2017-04-20T14:33:53.785+0200: 2,143: Total time for which application threads were stopped: 0,0002061 seconds, Stopping threads took: 0,0000155 seconds
2017-04-20T14:33:53.786+0200: 2,144: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000115 seconds
2017-04-20T14:33:53.801+0200: 2,159: Total time for which application threads were stopped: 0,0001917 seconds, Stopping threads took: 0,0000354 seconds
2017-04-20T14:33:53.873+0200: 2,231: Total time for which application threads were stopped: 0,0002053 seconds, Stopping threads took: 0,0000190 seconds
2017-04-20T14:33:54.032+0200: 2,390: Total time for which application threads were stopped: 0,0003911 seconds, Stopping threads took: 0,0001649 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18019K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
2017-04-20T14:33:54.120+0200: 2,477: [GC (Allocation Failure) 2017-04-20T14:33:54.120+0200: 2,477: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12562856 bytes,   12562856 total
: 87424K->12381K(109248K), 0,0162951 secs] 87424K->12381K(502464K), 0,0163768 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12381K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c7540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18019K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-04-20T14:33:54.136+0200: 2,494: Total time for which application threads were stopped: 0,0166705 seconds, Stopping threads took: 0,0000669 seconds
2017-04-20T14:33:54.437+0200: 2,795: Total time for which application threads were stopped: 0,0003141 seconds, Stopping threads took: 0,0000401 seconds
2017-04-20T14:33:54.483+0200: 2,841: Total time for which application threads were stopped: 0,0012518 seconds, Stopping threads took: 0,0009875 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99805K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c7540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20063K, capacity 20366K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2471K, committed 2560K, reserved 1048576K
2017-04-20T14:33:54.485+0200: 2,843: [GC (Allocation Failure) 2017-04-20T14:33:54.485+0200: 2,843: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3816368 bytes,    3816368 total
- age   2:    6632824 bytes,   10449192 total
: 99805K->15657K(109248K), 0,0209408 secs] 99805K->15657K(502464K), 0,0210149 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15657K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64aa640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20063K, capacity 20366K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2471K, committed 2560K, reserved 1048576K
}
2017-04-20T14:33:54.506+0200: 2,864: Total time for which application threads were stopped: 0,0212122 seconds, Stopping threads took: 0,0000531 seconds
2017-04-20T14:33:54.540+0200: 2,898: Total time for which application threads were stopped: 0,0003483 seconds, Stopping threads took: 0,0000747 seconds
2017-04-20T14:33:54.667+0200: 3,025: Total time for which application threads were stopped: 0,0002038 seconds, Stopping threads took: 0,0000544 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103081K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64aa640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20984K, capacity 21288K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2590K, committed 2684K, reserved 1048576K
2017-04-20T14:33:54.708+0200: 3,066: [GC (Allocation Failure) 2017-04-20T14:33:54.708+0200: 3,066: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2076240 bytes,    2076240 total
- age   2:     879016 bytes,    2955256 total
- age   3:    6628192 bytes,    9583448 total
: 103081K->11269K(109248K), 0,0108618 secs] 103081K->11269K(502464K), 0,0109419 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11269K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b17b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20984K, capacity 21288K, committed 21628K, reserved 1069056K
  class space    used 2418K, capacity 2590K, committed 2684K, reserved 1048576K
}
2017-04-20T14:33:54.719+0200: 3,077: Total time for which application threads were stopped: 0,0112028 seconds, Stopping threads took: 0,0001337 seconds
2017-04-20T14:33:54.719+0200: 3,077: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12687K(502464K), 0,0026461 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-20T14:33:54.722+0200: 3,079: Total time for which application threads were stopped: 0,0027883 seconds, Stopping threads took: 0,0000452 seconds
2017-04-20T14:33:54.722+0200: 3,079: [CMS-concurrent-mark-start]
2017-04-20T14:33:54.722+0200: 3,080: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-20T14:33:54.722+0200: 3,080: [CMS-concurrent-preclean-start]
2017-04-20T14:33:54.724+0200: 3,081: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-20T14:33:54.724+0200: 3,081: [CMS-concurrent-abortable-preclean-start]
2017-04-20T14:33:54.799+0200: 3,157: Total time for which application threads were stopped: 0,0001530 seconds, Stopping threads took: 0,0000627 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98693K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b17b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21266K, capacity 21620K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2604K, committed 2684K, reserved 1048576K
2017-04-20T14:33:54.846+0200: 3,204: [GC (Allocation Failure) 2017-04-20T14:33:54.846+0200: 3,204: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1043120 bytes,    1043120 total
- age   2:    1453944 bytes,    2497064 total
- age   3:     843832 bytes,    3340896 total
- age   4:    6628168 bytes,    9969064 total
: 98693K->12219K(109248K), 0,0125195 secs] 98693K->12219K(502464K), 0,0125963 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12219K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614ec90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21266K, capacity 21620K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2604K, committed 2684K, reserved 1048576K
}
2017-04-20T14:33:54.859+0200: 3,216: Total time for which application threads were stopped: 0,0129374 seconds, Stopping threads took: 0,0001622 seconds
2017-04-20T14:33:54.859+0200: 3,216: [CMS-concurrent-abortable-preclean: 0,076/0,135 secs] [Times: user=0,50 sys=0,00, real=0,14 secs] 
2017-04-20T14:33:54.859+0200: 3,217: [GC (CMS Final Remark) [YG occupancy: 13571 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13571K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0152240, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614ec90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21266K, capacity 21620K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2604K, committed 2684K, reserved 1048576K
2017-04-20T14:33:54.859+0200: 3,217: [GC (CMS Final Remark) 2017-04-20T14:33:54.859+0200: 3,217: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      42736 bytes,      42736 total
- age   2:    1041824 bytes,    1084560 total
- age   3:    1454112 bytes,    2538672 total
- age   4:     843832 bytes,    3382504 total
- age   5:    6628384 bytes,   10010888 total
: 13571K->14007K(109248K), 0,0108346 secs] 13571K->14007K(502464K), 0,0108748 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14007K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e785dcc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21266K, capacity 21620K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2604K, committed 2684K, reserved 1048576K
}
2017-04-20T14:33:54.870+0200: 3,228: [Rescan (parallel) , 0,0039873 secs]2017-04-20T14:33:54.874+0200: 3,232: [weak refs processing, 0,0005084 secs]2017-04-20T14:33:54.874+0200: 3,232: [class unloading, 0,0028586 secs]2017-04-20T14:33:54.877+0200: 3,235: [scrub symbol table, 0,0025631 secs]2017-04-20T14:33:54.880+0200: 3,238: [scrub string table, 0,0003774 secs][1 CMS-remark: 0K(393216K)] 14007K(502464K), 0,0218498 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-04-20T14:33:54.881+0200: 3,238: Total time for which application threads were stopped: 0,0219937 seconds, Stopping threads took: 0,0000702 seconds
2017-04-20T14:33:54.881+0200: 3,239: [CMS-concurrent-sweep-start]
2017-04-20T14:33:54.881+0200: 3,239: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-20T14:33:54.881+0200: 3,239: [CMS-concurrent-reset-start]
2017-04-20T14:33:54.882+0200: 3,240: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101431K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e785dcc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21415K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2637K, committed 2684K, reserved 1048576K
2017-04-20T14:33:54.975+0200: 3,332: [GC (Allocation Failure) 2017-04-20T14:33:54.975+0200: 3,332: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1051976 bytes,    1051976 total
- age   3:     184712 bytes,    1236688 total
- age   4:    1453840 bytes,    2690528 total
- age   5:     843720 bytes,    3534248 total
- age   6:    6628360 bytes,   10162608 total
: 101431K->12001K(109248K), 0,0100387 secs] 101431K->12001K(502464K), 0,0101156 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12001K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6118400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21415K, capacity 21786K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2637K, committed 2684K, reserved 1048576K
}
2017-04-20T14:33:54.985+0200: 3,343: Total time for which application threads were stopped: 0,0103673 seconds, Stopping threads took: 0,0000972 seconds
2017-04-20T14:33:55.013+0200: 3,371: Total time for which application threads were stopped: 0,0002998 seconds, Stopping threads took: 0,0000183 seconds
2017-04-20T14:33:55.201+0200: 3,558: Total time for which application threads were stopped: 0,0005390 seconds, Stopping threads took: 0,0000740 seconds
2017-04-20T14:33:55.217+0200: 3,575: Total time for which application threads were stopped: 0,0003936 seconds, Stopping threads took: 0,0000382 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99408K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555bd80, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6118400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24416K, capacity 24866K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3045K, committed 3068K, reserved 1048576K
2017-04-20T14:33:55.414+0200: 3,772: [GC (Allocation Failure) 2017-04-20T14:33:55.414+0200: 3,772: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5718216 bytes,    5718216 total
- age   2:     114200 bytes,    5832416 total
- age   4:     183312 bytes,    6015728 total
- age   5:     284056 bytes,    6299784 total
- age   6:     819456 bytes,    7119240 total
- age   7:    6619960 bytes,   13739200 total
: 99408K->20122K(109248K), 0,0209733 secs] 99408K->20122K(502464K), 0,0210609 secs] [Times: user=0,05 sys=0,01, real=0,03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20122K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e569d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24416K, capacity 24866K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3045K, committed 3068K, reserved 1048576K
}
2017-04-20T14:33:55.435+0200: 3,793: Total time for which application threads were stopped: 0,0214548 seconds, Stopping threads took: 0,0001620 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 107546K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e569d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24595K, capacity 25032K, committed 25212K, reserved 1071104K
  class space    used 2878K, capacity 3078K, committed 3196K, reserved 1048576K
2017-04-20T14:33:55.541+0200: 3,899: [GC (Allocation Failure) 2017-04-20T14:33:55.541+0200: 3,899: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1453848 bytes,    1453848 total
- age   2:    1820608 bytes,    3274456 total
- age   3:      67432 bytes,    3341888 total
- age   5:      98808 bytes,    3440696 total
- age   6:     184304 bytes,    3625000 total
- age   7:     777248 bytes,    4402248 total
- age   8:    6086808 bytes,   10489056 total
: 107546K->12717K(109248K), 0,0161490 secs] 107546K->12717K(502464K), 0,0162457 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 12717K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61cb5a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24595K, capacity 25032K, committed 25212K, reserved 1071104K
  class space    used 2878K, capacity 3078K, committed 3196K, reserved 1048576K
}
2017-04-20T14:33:55.557+0200: 3,915: Total time for which application threads were stopped: 0,0165673 seconds, Stopping threads took: 0,0000799 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 100141K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61cb5a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24950K, capacity 25442K, committed 25724K, reserved 1071104K
  class space    used 2907K, capacity 3083K, committed 3196K, reserved 1048576K
2017-04-20T14:33:55.654+0200: 4,012: [GC (Allocation Failure) 2017-04-20T14:33:55.654+0200: 4,012: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1122096 bytes,    1122096 total
- age   2:     636216 bytes,    1758312 total
- age   3:    1819424 bytes,    3577736 total
- age   4:      67432 bytes,    3645168 total
- age   6:      96160 bytes,    3741328 total
- age   7:     183776 bytes,    3925104 total
- age   8:     776480 bytes,    4701584 total
: 100141K->9499K(109248K), 0,0307154 secs] 100141K->15525K(502464K), 0,0307923 secs] [Times: user=0,10 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 9499K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e73f6ca0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6026K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24950K, capacity 25442K, committed 25724K, reserved 1071104K
  class space    used 2907K, capacity 3083K, committed 3196K, reserved 1048576K
}
2017-04-20T14:33:55.685+0200: 4,043: Total time for which application threads were stopped: 0,0310510 seconds, Stopping threads took: 0,0000516 seconds
2017-04-20T14:33:55.693+0200: 4,051: Total time for which application threads were stopped: 0,0005378 seconds, Stopping threads took: 0,0000804 seconds
2017-04-20T14:33:55.809+0200: 4,167: Total time for which application threads were stopped: 0,0016075 seconds, Stopping threads took: 0,0014605 seconds
2017-04-20T14:33:55.818+0200: 4,176: Total time for which application threads were stopped: 0,0026921 seconds, Stopping threads took: 0,0025860 seconds
2017-04-20T14:33:55.818+0200: 4,176: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000143 seconds
2017-04-20T14:33:55.819+0200: 4,177: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000260 seconds
2017-04-20T14:33:55.819+0200: 4,177: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000099 seconds
2017-04-20T14:33:55.819+0200: 4,177: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000106 seconds
2017-04-20T14:33:55.819+0200: 4,177: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000395 seconds
2017-04-20T14:33:55.820+0200: 4,177: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000175 seconds
2017-04-20T14:33:55.820+0200: 4,178: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000193 seconds
2017-04-20T14:33:55.820+0200: 4,178: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000184 seconds
2017-04-20T14:33:55.822+0200: 4,180: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000527 seconds
2017-04-20T14:33:55.823+0200: 4,180: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000255 seconds
2017-04-20T14:33:55.823+0200: 4,181: Total time for which application threads were stopped: 0,0003110 seconds, Stopping threads took: 0,0002318 seconds
2017-04-20T14:33:55.826+0200: 4,184: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000351 seconds
2017-04-20T14:33:55.827+0200: 4,184: Total time for which application threads were stopped: 0,0001426 seconds, Stopping threads took: 0,0000831 seconds
2017-04-20T14:33:55.827+0200: 4,185: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000543 seconds
2017-04-20T14:33:55.827+0200: 4,185: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000198 seconds
2017-04-20T14:33:55.827+0200: 4,185: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000180 seconds
2017-04-20T14:33:55.827+0200: 4,185: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000157 seconds
2017-04-20T14:33:55.828+0200: 4,186: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000569 seconds
2017-04-20T14:33:55.829+0200: 4,187: Total time for which application threads were stopped: 0,0003727 seconds, Stopping threads took: 0,0002918 seconds
2017-04-20T14:33:55.830+0200: 4,188: Total time for which application threads were stopped: 0,0002313 seconds, Stopping threads took: 0,0001759 seconds
2017-04-20T14:33:55.830+0200: 4,188: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000684 seconds
2017-04-20T14:33:55.830+0200: 4,188: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000172 seconds
2017-04-20T14:33:55.830+0200: 4,188: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000188 seconds
2017-04-20T14:33:55.834+0200: 4,191: Total time for which application threads were stopped: 0,0001788 seconds, Stopping threads took: 0,0000532 seconds
2017-04-20T14:33:55.838+0200: 4,196: Total time for which application threads were stopped: 0,0006305 seconds, Stopping threads took: 0,0005608 seconds
2017-04-20T14:33:55.838+0200: 4,196: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000130 seconds
2017-04-20T14:33:55.846+0200: 4,204: Total time for which application threads were stopped: 0,0039299 seconds, Stopping threads took: 0,0038544 seconds
2017-04-20T14:33:55.846+0200: 4,204: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000135 seconds
2017-04-20T14:33:55.846+0200: 4,204: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000205 seconds
2017-04-20T14:33:55.848+0200: 4,205: Total time for which application threads were stopped: 0,0006306 seconds, Stopping threads took: 0,0005722 seconds
2017-04-20T14:33:55.850+0200: 4,208: Total time for which application threads were stopped: 0,0024285 seconds, Stopping threads took: 0,0023382 seconds
2017-04-20T14:33:55.850+0200: 4,208: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000205 seconds
2017-04-20T14:33:55.851+0200: 4,208: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000376 seconds
2017-04-20T14:33:55.851+0200: 4,209: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000204 seconds
2017-04-20T14:33:55.851+0200: 4,209: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000294 seconds
2017-04-20T14:33:55.851+0200: 4,209: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000096 seconds
2017-04-20T14:33:55.851+0200: 4,209: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000294 seconds
2017-04-20T14:33:55.851+0200: 4,209: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000204 seconds
2017-04-20T14:33:55.851+0200: 4,209: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000181 seconds
2017-04-20T14:33:55.851+0200: 4,209: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000187 seconds
2017-04-20T14:33:55.851+0200: 4,209: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000185 seconds
2017-04-20T14:33:55.852+0200: 4,209: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000186 seconds
2017-04-20T14:33:55.852+0200: 4,210: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000267 seconds
2017-04-20T14:33:55.852+0200: 4,210: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000111 seconds
2017-04-20T14:33:55.852+0200: 4,210: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0000096 seconds
2017-04-20T14:33:55.854+0200: 4,212: Total time for which application threads were stopped: 0,0002568 seconds, Stopping threads took: 0,0001437 seconds
2017-04-20T14:33:55.858+0200: 4,216: Total time for which application threads were stopped: 0,0008314 seconds, Stopping threads took: 0,0007537 seconds
2017-04-20T14:33:55.868+0200: 4,226: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000671 seconds
2017-04-20T14:33:55.872+0200: 4,230: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000327 seconds
2017-04-20T14:33:55.872+0200: 4,230: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000295 seconds
2017-04-20T14:33:55.876+0200: 4,234: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000358 seconds
2017-04-20T14:33:55.894+0200: 4,252: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000742 seconds
2017-04-20T14:33:55.903+0200: 4,260: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000188 seconds
2017-04-20T14:33:55.909+0200: 4,267: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000793 seconds
2017-04-20T14:33:55.950+0200: 4,307: Total time for which application threads were stopped: 0,0003377 seconds, Stopping threads took: 0,0000231 seconds
2017-04-20T14:33:55.960+0200: 4,318: Total time for which application threads were stopped: 0,0003476 seconds, Stopping threads took: 0,0000223 seconds
2017-04-20T14:33:55.989+0200: 4,347: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000241 seconds
2017-04-20T14:33:55.999+0200: 4,357: Total time for which application threads were stopped: 0,0003399 seconds, Stopping threads took: 0,0000208 seconds
2017-04-20T14:33:56.000+0200: 4,358: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000725 seconds
2017-04-20T14:33:56.001+0200: 4,359: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000988 seconds
2017-04-20T14:33:56.001+0200: 4,359: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000497 seconds
2017-04-20T14:33:56.021+0200: 4,379: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000276 seconds
2017-04-20T14:33:56.022+0200: 4,380: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000393 seconds
2017-04-20T14:33:56.024+0200: 4,382: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000476 seconds
2017-04-20T14:33:56.026+0200: 4,383: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000386 seconds
2017-04-20T14:33:56.026+0200: 4,384: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000330 seconds
2017-04-20T14:33:56.028+0200: 4,386: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000251 seconds
2017-04-20T14:33:56.029+0200: 4,387: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000267 seconds
2017-04-20T14:33:56.034+0200: 4,392: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000664 seconds
2017-04-20T14:33:56.035+0200: 4,393: Total time for which application threads were stopped: 0,0001636 seconds, Stopping threads took: 0,0000395 seconds
2017-04-20T14:33:56.039+0200: 4,397: Total time for which application threads were stopped: 0,0001281 seconds, Stopping threads took: 0,0000567 seconds
2017-04-20T14:33:56.050+0200: 4,408: Total time for which application threads were stopped: 0,0007764 seconds, Stopping threads took: 0,0007051 seconds
2017-04-20T14:33:56.064+0200: 4,422: Total time for which application threads were stopped: 0,0006603 seconds, Stopping threads took: 0,0005545 seconds
2017-04-20T14:33:56.072+0200: 4,430: Total time for which application threads were stopped: 0,0001696 seconds, Stopping threads took: 0,0001052 seconds
2017-04-20T14:33:56.090+0200: 4,448: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0001022 seconds
2017-04-20T14:33:56.091+0200: 4,449: Total time for which application threads were stopped: 0,0003158 seconds, Stopping threads took: 0,0000099 seconds
2017-04-20T14:33:56.091+0200: 4,449: Total time for which application threads were stopped: 0,0000905 seconds, Stopping threads took: 0,0000399 seconds
2017-04-20T14:33:56.095+0200: 4,453: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000204 seconds
2017-04-20T14:33:56.110+0200: 4,468: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000306 seconds
2017-04-20T14:34:04.111+0200: 12,469: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000144 seconds
2017-04-20T14:34:14.112+0200: 22,470: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000172 seconds
2017-04-20T14:34:24.115+0200: 32,473: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000300 seconds
2017-04-20T14:35:14.122+0200: 82,480: Total time for which application threads were stopped: 0,0003655 seconds, Stopping threads took: 0,0001129 seconds
2017-04-20T14:35:49.125+0200: 117,483: Total time for which application threads were stopped: 0,0003837 seconds, Stopping threads took: 0,0001701 seconds
2017-04-20T14:35:54.126+0200: 122,484: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000161 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 96923K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e73f6ca0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6026K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28017K, capacity 28502K, committed 28796K, reserved 1075200K
  class space    used 3215K, capacity 3393K, committed 3452K, reserved 1048576K
2017-04-20T14:36:47.803+0200: 176,160: [GC (Allocation Failure) 2017-04-20T14:36:47.803+0200: 176,161: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10622160 bytes,   10622160 total
- age   2:     335336 bytes,   10957496 total
- age   3:     223224 bytes,   11180720 total
- age   4:    1814376 bytes,   12995096 total
- age   5:      67432 bytes,   13062528 total
- age   7:      96032 bytes,   13158560 total
- age   8:     183680 bytes,   13342240 total
: 96923K->15118K(109248K), 0,0183913 secs] 102949K->21993K(502464K), 0,0187789 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15118K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6423a90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6874K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28017K, capacity 28502K, committed 28796K, reserved 1075200K
  class space    used 3215K, capacity 3393K, committed 3452K, reserved 1048576K
}
2017-04-20T14:36:47.821+0200: 176,179: Total time for which application threads were stopped: 0,0197040 seconds, Stopping threads took: 0,0002555 seconds
2017-04-20T14:36:47.822+0200: 176,180: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000305 seconds
2017-04-20T14:36:47.822+0200: 176,180: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000126 seconds
2017-04-20T14:36:48.823+0200: 177,180: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000186 seconds
2017-04-20T14:38:19.833+0200: 268,191: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000325 seconds
2017-04-20T14:38:29.834+0200: 278,192: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000505 seconds
2017-04-20T14:57:17.950+0200: 1406,308: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000308 seconds
2017-04-20T15:01:47.981+0200: 1676,339: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000280 seconds
2017-04-20T15:01:57.982+0200: 1686,340: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000289 seconds
2017-04-20T15:12:18.048+0200: 2306,406: Total time for which application threads were stopped: 0,0003704 seconds, Stopping threads took: 0,0001418 seconds
2017-04-20T15:12:19.048+0200: 2307,406: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000146 seconds
2017-04-20T15:31:14.163+0200: 3442,521: Total time for which application threads were stopped: 0,0004637 seconds, Stopping threads took: 0,0001649 seconds
2017-04-20T15:40:43.222+0200: 4011,580: Total time for which application threads were stopped: 0,0004851 seconds, Stopping threads took: 0,0001872 seconds
2017-04-20T15:40:58.223+0200: 4026,581: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000141 seconds
2017-04-20T15:45:36.788+0200: 4305,146: Total time for which application threads were stopped: 0,0585309 seconds, Stopping threads took: 0,0584573 seconds
2017-04-20T15:45:36.789+0200: 4305,147: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000173 seconds
2017-04-20T15:45:36.793+0200: 4305,151: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000229 seconds
2017-04-20T15:45:36.796+0200: 4305,154: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000185 seconds
2017-04-20T15:45:36.796+0200: 4305,154: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000243 seconds
2017-04-20T15:45:36.797+0200: 4305,155: Total time for which application threads were stopped: 0,0005366 seconds, Stopping threads took: 0,0004620 seconds
2017-04-20T15:45:36.798+0200: 4305,156: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000125 seconds
2017-04-20T15:45:36.799+0200: 4305,157: Total time for which application threads were stopped: 0,0006924 seconds, Stopping threads took: 0,0006187 seconds
2017-04-20T15:45:36.801+0200: 4305,158: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000651 seconds
2017-04-20T15:45:36.803+0200: 4305,160: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000224 seconds
2017-04-20T15:45:36.806+0200: 4305,164: Total time for which application threads were stopped: 0,0019642 seconds, Stopping threads took: 0,0018834 seconds
2017-04-20T15:45:36.806+0200: 4305,164: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000083 seconds
2017-04-20T15:45:36.806+0200: 4305,164: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000115 seconds
2017-04-20T15:45:36.806+0200: 4305,164: Total time for which application threads were stopped: 0,0000305 seconds, Stopping threads took: 0,0000043 seconds
2017-04-20T15:45:36.807+0200: 4305,164: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000104 seconds
2017-04-20T15:45:36.807+0200: 4305,164: Total time for which application threads were stopped: 0,0000304 seconds, Stopping threads took: 0,0000042 seconds
2017-04-20T15:45:36.807+0200: 4305,165: Total time for which application threads were stopped: 0,0000301 seconds, Stopping threads took: 0,0000041 seconds
2017-04-20T15:45:36.807+0200: 4305,165: Total time for which application threads were stopped: 0,0000295 seconds, Stopping threads took: 0,0000040 seconds
2017-04-20T15:45:36.807+0200: 4305,165: Total time for which application threads were stopped: 0,0000301 seconds, Stopping threads took: 0,0000041 seconds
2017-04-20T15:45:36.807+0200: 4305,165: Total time for which application threads were stopped: 0,0000302 seconds, Stopping threads took: 0,0000042 seconds
2017-04-20T15:45:36.808+0200: 4305,166: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000139 seconds
2017-04-20T15:45:36.811+0200: 4305,169: Total time for which application threads were stopped: 0,0004497 seconds, Stopping threads took: 0,0003808 seconds
2017-04-20T15:45:36.811+0200: 4305,169: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000073 seconds
2017-04-20T15:45:36.812+0200: 4305,169: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000058 seconds
2017-04-20T15:45:36.812+0200: 4305,169: Total time for which application threads were stopped: 0,0000344 seconds, Stopping threads took: 0,0000050 seconds
2017-04-20T15:45:36.812+0200: 4305,170: Total time for which application threads were stopped: 0,0000343 seconds, Stopping threads took: 0,0000049 seconds
2017-04-20T15:45:36.812+0200: 4305,170: Total time for which application threads were stopped: 0,0000329 seconds, Stopping threads took: 0,0000047 seconds
2017-04-20T15:45:36.812+0200: 4305,170: Total time for which application threads were stopped: 0,0000334 seconds, Stopping threads took: 0,0000049 seconds
2017-04-20T15:45:36.812+0200: 4305,170: Total time for which application threads were stopped: 0,0000311 seconds, Stopping threads took: 0,0000041 seconds
2017-04-20T15:45:36.812+0200: 4305,170: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000045 seconds
2017-04-20T15:45:36.815+0200: 4305,173: Total time for which application threads were stopped: 0,0010016 seconds, Stopping threads took: 0,0009403 seconds
2017-04-20T15:45:36.822+0200: 4305,179: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000206 seconds
2017-04-20T15:45:36.822+0200: 4305,180: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000084 seconds
2017-04-20T15:45:36.822+0200: 4305,180: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000068 seconds
2017-04-20T15:45:36.822+0200: 4305,180: Total time for which application threads were stopped: 0,0000357 seconds, Stopping threads took: 0,0000063 seconds
2017-04-20T15:45:36.822+0200: 4305,180: Total time for which application threads were stopped: 0,0000355 seconds, Stopping threads took: 0,0000067 seconds
2017-04-20T15:45:36.822+0200: 4305,180: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000066 seconds
2017-04-20T15:45:36.822+0200: 4305,180: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000177 seconds
2017-04-20T15:45:36.822+0200: 4305,180: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000070 seconds
2017-04-20T15:45:36.822+0200: 4305,180: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000066 seconds
2017-04-20T15:45:36.822+0200: 4305,180: Total time for which application threads were stopped: 0,0000277 seconds, Stopping threads took: 0,0000066 seconds
2017-04-20T15:45:36.823+0200: 4305,181: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000222 seconds
2017-04-20T15:45:36.823+0200: 4305,181: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000137 seconds
2017-04-20T15:45:36.823+0200: 4305,181: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000207 seconds
2017-04-20T15:45:36.823+0200: 4305,181: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000114 seconds
2017-04-20T15:45:36.824+0200: 4305,181: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000170 seconds
2017-04-20T15:45:36.824+0200: 4305,182: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000308 seconds
2017-04-20T15:45:36.825+0200: 4305,183: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000398 seconds
2017-04-20T15:45:36.826+0200: 4305,184: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000550 seconds
2017-04-20T15:45:36.827+0200: 4305,185: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000207 seconds
2017-04-20T15:45:36.828+0200: 4305,185: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000391 seconds
2017-04-20T15:45:36.828+0200: 4305,186: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000235 seconds
2017-04-20T15:45:36.828+0200: 4305,186: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000227 seconds
2017-04-20T15:45:36.831+0200: 4305,188: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000323 seconds
2017-04-20T15:45:36.831+0200: 4305,189: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000175 seconds
2017-04-20T15:45:36.831+0200: 4305,189: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000211 seconds
2017-04-20T15:45:36.832+0200: 4305,190: Total time for which application threads were stopped: 0,0012828 seconds, Stopping threads took: 0,0012497 seconds
2017-04-20T15:45:36.832+0200: 4305,190: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000119 seconds
2017-04-20T15:45:36.832+0200: 4305,190: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000149 seconds
2017-04-20T15:45:36.832+0200: 4305,190: Total time for which application threads were stopped: 0,0000273 seconds, Stopping threads took: 0,0000092 seconds
2017-04-20T15:45:36.833+0200: 4305,190: Total time for which application threads were stopped: 0,0000285 seconds, Stopping threads took: 0,0000082 seconds
2017-04-20T15:45:36.833+0200: 4305,190: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000053 seconds
2017-04-20T15:45:36.833+0200: 4305,191: Total time for which application threads were stopped: 0,0000329 seconds, Stopping threads took: 0,0000046 seconds
2017-04-20T15:45:36.833+0200: 4305,191: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000250 seconds
2017-04-20T15:45:36.833+0200: 4305,191: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000153 seconds
2017-04-20T15:45:36.833+0200: 4305,191: Total time for which application threads were stopped: 0,0000290 seconds, Stopping threads took: 0,0000068 seconds
2017-04-20T15:45:36.834+0200: 4305,191: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000062 seconds
2017-04-20T15:45:36.834+0200: 4305,192: Total time for which application threads were stopped: 0,0003596 seconds, Stopping threads took: 0,0003247 seconds
2017-04-20T15:45:36.834+0200: 4305,192: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000222 seconds
2017-04-20T15:45:36.836+0200: 4305,194: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000284 seconds
2017-04-20T15:45:36.836+0200: 4305,194: Total time for which application threads were stopped: 0,0000278 seconds, Stopping threads took: 0,0000066 seconds
2017-04-20T15:45:36.836+0200: 4305,194: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000169 seconds
2017-04-20T15:45:36.836+0200: 4305,194: Total time for which application threads were stopped: 0,0000306 seconds, Stopping threads took: 0,0000081 seconds
2017-04-20T15:45:36.836+0200: 4305,194: Total time for which application threads were stopped: 0,0000314 seconds, Stopping threads took: 0,0000120 seconds
2017-04-20T15:45:36.836+0200: 4305,194: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000130 seconds
2017-04-20T15:45:36.836+0200: 4305,194: Total time for which application threads were stopped: 0,0000325 seconds, Stopping threads took: 0,0000120 seconds
2017-04-20T15:45:36.836+0200: 4305,194: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000125 seconds
2017-04-20T15:45:36.836+0200: 4305,194: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000184 seconds
2017-04-20T15:45:36.836+0200: 4305,194: Total time for which application threads were stopped: 0,0000347 seconds, Stopping threads took: 0,0000145 seconds
2017-04-20T15:45:36.837+0200: 4305,195: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000294 seconds
2017-04-20T15:45:36.837+0200: 4305,195: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000073 seconds
Heap
 par new generation   total 109248K, used 33445K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  20% used [0x00000000e0000000, 0x00000000e11e59f0, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6423a90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6874K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28135K, capacity 28672K, committed 28796K, reserved 1075200K
  class space    used 3229K, capacity 3428K, committed 3452K, reserved 1048576K
