OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7400504k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-05-27T17:04:02.104+0200: 0,147: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000108 seconds
2017-05-27T17:04:02.188+0200: 0,231: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000165 seconds
2017-05-27T17:04:02.203+0200: 0,246: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000100 seconds
2017-05-27T17:04:02.405+0200: 0,448: Total time for which application threads were stopped: 0,0001670 seconds, Stopping threads took: 0,0000455 seconds
2017-05-27T17:04:02.807+0200: 0,850: Total time for which application threads were stopped: 0,0001675 seconds, Stopping threads took: 0,0000244 seconds
2017-05-27T17:04:02.975+0200: 1,017: Total time for which application threads were stopped: 0,0001853 seconds, Stopping threads took: 0,0000192 seconds
2017-05-27T17:04:03.021+0200: 1,064: Total time for which application threads were stopped: 0,0001911 seconds, Stopping threads took: 0,0000218 seconds
2017-05-27T17:04:03.383+0200: 1,425: Total time for which application threads were stopped: 0,0001874 seconds, Stopping threads took: 0,0000185 seconds
2017-05-27T17:04:03.620+0200: 1,663: Total time for which application threads were stopped: 0,0002021 seconds, Stopping threads took: 0,0000169 seconds
2017-05-27T17:04:03.646+0200: 1,689: Total time for which application threads were stopped: 0,0003286 seconds, Stopping threads took: 0,0000306 seconds
2017-05-27T17:04:03.683+0200: 1,726: Total time for which application threads were stopped: 0,0002237 seconds, Stopping threads took: 0,0000299 seconds
2017-05-27T17:04:03.684+0200: 1,727: Total time for which application threads were stopped: 0,0001775 seconds, Stopping threads took: 0,0000235 seconds
2017-05-27T17:04:03.701+0200: 1,744: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0000177 seconds
2017-05-27T17:04:03.799+0200: 1,842: Total time for which application threads were stopped: 0,0004726 seconds, Stopping threads took: 0,0000618 seconds
2017-05-27T17:04:03.963+0200: 2,006: Total time for which application threads were stopped: 0,0003560 seconds, Stopping threads took: 0,0001165 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18005K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
2017-05-27T17:04:04.065+0200: 2,108: [GC (Allocation Failure) 2017-05-27T17:04:04.065+0200: 2,108: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12611488 bytes,   12611488 total
: 87424K->12424K(109248K), 0,0211605 secs] 87424K->12424K(502464K), 0,0212413 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d23e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18005K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-05-27T17:04:04.087+0200: 2,129: Total time for which application threads were stopped: 0,0214668 seconds, Stopping threads took: 0,0000244 seconds
2017-05-27T17:04:04.387+0200: 2,430: Total time for which application threads were stopped: 0,0003239 seconds, Stopping threads took: 0,0000398 seconds
2017-05-27T17:04:04.419+0200: 2,462: Total time for which application threads were stopped: 0,0003838 seconds, Stopping threads took: 0,0000993 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99848K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d23e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20057K, capacity 20382K, committed 20736K, reserved 1067008K
  class space    used 2300K, capacity 2477K, committed 2560K, reserved 1048576K
2017-05-27T17:04:04.421+0200: 2,464: [GC (Allocation Failure) 2017-05-27T17:04:04.421+0200: 2,464: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3703808 bytes,    3703808 total
- age   2:    6677960 bytes,   10381768 total
: 99848K->13748K(109248K), 0,0161930 secs] 99848K->13748K(502464K), 0,0162632 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13748K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62cd268, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20057K, capacity 20382K, committed 20736K, reserved 1067008K
  class space    used 2300K, capacity 2477K, committed 2560K, reserved 1048576K
}
2017-05-27T17:04:04.438+0200: 2,480: Total time for which application threads were stopped: 0,0164193 seconds, Stopping threads took: 0,0000254 seconds
2017-05-27T17:04:04.483+0200: 2,525: Total time for which application threads were stopped: 0,0003806 seconds, Stopping threads took: 0,0000597 seconds
2017-05-27T17:04:04.621+0200: 2,664: Total time for which application threads were stopped: 0,0002004 seconds, Stopping threads took: 0,0000545 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101172K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62cd268, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21008K, capacity 21368K, committed 21552K, reserved 1069056K
  class space    used 2422K, capacity 2596K, committed 2608K, reserved 1048576K
2017-05-27T17:04:04.660+0200: 2,703: [GC (Allocation Failure) 2017-05-27T17:04:04.660+0200: 2,703: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2089832 bytes,    2089832 total
- age   2:     836888 bytes,    2926720 total
- age   3:    6659888 bytes,    9586608 total
: 101172K->11532K(109248K), 0,0094389 secs] 101172K->11532K(502464K), 0,0095466 secs] [Times: user=0,03 sys=0,01, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11532K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f3000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21008K, capacity 21368K, committed 21552K, reserved 1069056K
  class space    used 2422K, capacity 2596K, committed 2608K, reserved 1048576K
}
2017-05-27T17:04:04.670+0200: 2,713: Total time for which application threads were stopped: 0,0097656 seconds, Stopping threads took: 0,0000893 seconds
2017-05-27T17:04:04.670+0200: 2,713: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12244K(502464K), 0,0054333 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-27T17:04:04.675+0200: 2,718: Total time for which application threads were stopped: 0,0055691 seconds, Stopping threads took: 0,0000355 seconds
2017-05-27T17:04:04.675+0200: 2,718: [CMS-concurrent-mark-start]
2017-05-27T17:04:04.676+0200: 2,719: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-27T17:04:04.676+0200: 2,719: [CMS-concurrent-preclean-start]
2017-05-27T17:04:04.677+0200: 2,720: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-27T17:04:04.677+0200: 2,720: [CMS-concurrent-abortable-preclean-start]
2017-05-27T17:04:04.764+0200: 2,807: Total time for which application threads were stopped: 0,0001690 seconds, Stopping threads took: 0,0000733 seconds
2017-05-27T17:04:04.764+0200: 2,807: [CMS-concurrent-abortable-preclean: 0,073/0,086 secs] [Times: user=0,34 sys=0,00, real=0,09 secs] 
2017-05-27T17:04:04.764+0200: 2,807: [GC (CMS Final Remark) [YG occupancy: 73424 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 73424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  70% used [0x00000000e0000000, 0x00000000e3c71038, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f3000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21224K, capacity 21633K, committed 21960K, reserved 1069056K
  class space    used 2445K, capacity 2610K, committed 2684K, reserved 1048576K
2017-05-27T17:04:04.764+0200: 2,807: [GC (CMS Final Remark) 2017-05-27T17:04:04.764+0200: 2,807: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1474344 bytes,    1474344 total
- age   2:    1472936 bytes,    2947280 total
- age   3:     807464 bytes,    3754744 total
- age   4:    6660336 bytes,   10415080 total
: 73424K->12694K(109248K), 0,0101838 secs] 73424K->12694K(502464K), 0,0102206 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12694K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c5940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21224K, capacity 21633K, committed 21960K, reserved 1069056K
  class space    used 2445K, capacity 2610K, committed 2684K, reserved 1048576K
}
2017-05-27T17:04:04.774+0200: 2,817: [Rescan (parallel) , 0,0042633 secs]2017-05-27T17:04:04.779+0200: 2,821: [weak refs processing, 0,0009596 secs]2017-05-27T17:04:04.780+0200: 2,822: [class unloading, 0,0028904 secs]2017-05-27T17:04:04.783+0200: 2,825: [scrub symbol table, 0,0027068 secs]2017-05-27T17:04:04.785+0200: 2,828: [scrub string table, 0,0003664 secs][1 CMS-remark: 0K(393216K)] 12694K(502464K), 0,0220496 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-05-27T17:04:04.786+0200: 2,829: Total time for which application threads were stopped: 0,0222092 seconds, Stopping threads took: 0,0000953 seconds
2017-05-27T17:04:04.786+0200: 2,829: [CMS-concurrent-sweep-start]
2017-05-27T17:04:04.786+0200: 2,829: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-27T17:04:04.786+0200: 2,829: [CMS-concurrent-reset-start]
2017-05-27T17:04:04.789+0200: 2,831: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100118K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c5940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21322K, capacity 21753K, committed 21960K, reserved 1069056K
  class space    used 2462K, capacity 2646K, committed 2684K, reserved 1048576K
2017-05-27T17:04:04.886+0200: 2,929: [GC (Allocation Failure) 2017-05-27T17:04:04.886+0200: 2,929: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     554224 bytes,     554224 total
- age   2:     115632 bytes,     669856 total
- age   3:    1472432 bytes,    2142288 total
- age   4:     805432 bytes,    2947720 total
- age   5:    6659960 bytes,    9607680 total
: 100118K->12179K(109248K), 0,0102618 secs] 100118K->12179K(502464K), 0,0103312 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12179K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7694d58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21322K, capacity 21753K, committed 21960K, reserved 1069056K
  class space    used 2462K, capacity 2646K, committed 2684K, reserved 1048576K
}
2017-05-27T17:04:04.896+0200: 2,939: Total time for which application threads were stopped: 0,0111776 seconds, Stopping threads took: 0,0006708 seconds
2017-05-27T17:04:04.977+0200: 3,019: Total time for which application threads were stopped: 0,0003444 seconds, Stopping threads took: 0,0000236 seconds
2017-05-27T17:04:05.226+0200: 3,269: Total time for which application threads were stopped: 0,0004180 seconds, Stopping threads took: 0,0000230 seconds
2017-05-27T17:04:05.244+0200: 3,286: Total time for which application threads were stopped: 0,0006624 seconds, Stopping threads took: 0,0002933 seconds
2017-05-27T17:04:05.381+0200: 3,423: Total time for which application threads were stopped: 0,0002424 seconds, Stopping threads took: 0,0000740 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99635K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e769cd68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23785K, capacity 24259K, committed 24572K, reserved 1071104K
  class space    used 2800K, capacity 2989K, committed 3068K, reserved 1048576K
2017-05-27T17:04:05.381+0200: 3,423: [GC (GCLocker Initiated GC) 2017-05-27T17:04:05.381+0200: 3,423: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5254064 bytes,    5254064 total
- age   2:     127064 bytes,    5381128 total
- age   3:     114456 bytes,    5495584 total
- age   4:     302440 bytes,    5798024 total
- age   5:     779264 bytes,    6577288 total
- age   6:    6651544 bytes,   13228832 total
: 99635K->16374K(109248K), 0,0130752 secs] 99635K->16374K(502464K), 0,0131574 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16374K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e655d918, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23785K, capacity 24259K, committed 24572K, reserved 1071104K
  class space    used 2800K, capacity 2989K, committed 3068K, reserved 1048576K
}
2017-05-27T17:04:05.394+0200: 3,437: Total time for which application threads were stopped: 0,0133193 seconds, Stopping threads took: 0,0000495 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103784K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c6f8, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e655d918, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24326K, capacity 24771K, committed 24828K, reserved 1071104K
  class space    used 2859K, capacity 3053K, committed 3068K, reserved 1048576K
2017-05-27T17:04:05.502+0200: 3,544: [GC (Allocation Failure) 2017-05-27T17:04:05.502+0200: 3,544: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2178640 bytes,    2178640 total
- age   2:    1762264 bytes,    3940904 total
- age   3:      72648 bytes,    4013552 total
- age   4:      58904 bytes,    4072456 total
- age   5:     206704 bytes,    4279160 total
- age   6:     737016 bytes,    5016176 total
- age   7:    6118952 bytes,   11135128 total
: 103784K->16766K(109248K), 0,0197234 secs] 103784K->16766K(502464K), 0,0197943 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16766K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b0f9f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24326K, capacity 24771K, committed 24828K, reserved 1071104K
  class space    used 2859K, capacity 3053K, committed 3068K, reserved 1048576K
}
2017-05-27T17:04:05.521+0200: 3,564: Total time for which application threads were stopped: 0,0203445 seconds, Stopping threads took: 0,0003336 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104190K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b0f9f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24612K, capacity 25091K, committed 25212K, reserved 1071104K
  class space    used 2881K, capacity 3091K, committed 3196K, reserved 1048576K
2017-05-27T17:04:05.605+0200: 3,648: [GC (Allocation Failure) 2017-05-27T17:04:05.605+0200: 3,648: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     791584 bytes,     791584 total
- age   2:    1005000 bytes,    1796584 total
- age   3:    1736912 bytes,    3533496 total
- age   4:      72512 bytes,    3606008 total
- age   5:      58768 bytes,    3664776 total
- age   6:     203904 bytes,    3868680 total
- age   7:     736248 bytes,    4604928 total
- age   8:    6118552 bytes,   10723480 total
: 104190K->13782K(109248K), 0,0122210 secs] 104190K->13782K(502464K), 0,0123148 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13782K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d5960, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24612K, capacity 25091K, committed 25212K, reserved 1071104K
  class space    used 2881K, capacity 3091K, committed 3196K, reserved 1048576K
}
2017-05-27T17:04:05.618+0200: 3,660: Total time for which application threads were stopped: 0,0125586 seconds, Stopping threads took: 0,0000884 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101206K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d5960, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25421K, capacity 25917K, committed 25980K, reserved 1073152K
  class space    used 2941K, capacity 3134K, committed 3196K, reserved 1048576K
2017-05-27T17:04:05.863+0200: 3,905: [GC (Allocation Failure) 2017-05-27T17:04:05.863+0200: 3,905: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2062968 bytes,    2062968 total
- age   2:     186592 bytes,    2249560 total
- age   3:     223608 bytes,    2473168 total
- age   4:    1732672 bytes,    4205840 total
- age   5:      72448 bytes,    4278288 total
- age   6:      58736 bytes,    4337024 total
- age   7:     203472 bytes,    4540496 total
- age   8:     735448 bytes,    5275944 total
: 101206K->9284K(109248K), 0,0302023 secs] 101206K->15339K(502464K), 0,0302669 secs] [Times: user=0,08 sys=0,01, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 9284K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e6ab0000, 0x00000000e73c10f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6055K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25421K, capacity 25917K, committed 25980K, reserved 1073152K
  class space    used 2941K, capacity 3134K, committed 3196K, reserved 1048576K
}
2017-05-27T17:04:05.893+0200: 3,936: Total time for which application threads were stopped: 0,0304477 seconds, Stopping threads took: 0,0000184 seconds
2017-05-27T17:04:05.948+0200: 3,990: Total time for which application threads were stopped: 0,0005713 seconds, Stopping threads took: 0,0000416 seconds
2017-05-27T17:04:06.018+0200: 4,061: Total time for which application threads were stopped: 0,0013254 seconds, Stopping threads took: 0,0007799 seconds
2017-05-27T17:04:06.041+0200: 4,083: Total time for which application threads were stopped: 0,0004128 seconds, Stopping threads took: 0,0000223 seconds
2017-05-27T17:04:06.057+0200: 4,100: Total time for which application threads were stopped: 0,0006069 seconds, Stopping threads took: 0,0000365 seconds
2017-05-27T17:04:06.058+0200: 4,100: Total time for which application threads were stopped: 0,0004041 seconds, Stopping threads took: 0,0002903 seconds
2017-05-27T17:04:06.070+0200: 4,113: Total time for which application threads were stopped: 0,0019496 seconds, Stopping threads took: 0,0018573 seconds
2017-05-27T17:04:06.071+0200: 4,114: Total time for which application threads were stopped: 0,0001557 seconds, Stopping threads took: 0,0000513 seconds
2017-05-27T17:04:06.075+0200: 4,118: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000510 seconds
2017-05-27T17:04:06.076+0200: 4,119: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000367 seconds
2017-05-27T17:04:06.077+0200: 4,119: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000292 seconds
2017-05-27T17:04:06.108+0200: 4,151: Total time for which application threads were stopped: 0,0001752 seconds, Stopping threads took: 0,0000351 seconds
2017-05-27T17:04:06.115+0200: 4,158: Total time for which application threads were stopped: 0,0003170 seconds, Stopping threads took: 0,0002087 seconds
2017-05-27T17:04:06.118+0200: 4,161: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000416 seconds
2017-05-27T17:04:06.119+0200: 4,162: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000427 seconds
2017-05-27T17:04:06.121+0200: 4,164: Total time for which application threads were stopped: 0,0001524 seconds, Stopping threads took: 0,0000349 seconds
2017-05-27T17:04:06.122+0200: 4,165: Total time for which application threads were stopped: 0,0001356 seconds, Stopping threads took: 0,0000454 seconds
2017-05-27T17:04:06.126+0200: 4,169: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000711 seconds
2017-05-27T17:04:06.128+0200: 4,170: Total time for which application threads were stopped: 0,0005062 seconds, Stopping threads took: 0,0000198 seconds
2017-05-27T17:04:06.128+0200: 4,171: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000363 seconds
2017-05-27T17:04:06.129+0200: 4,172: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000399 seconds
2017-05-27T17:04:06.130+0200: 4,172: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000206 seconds
2017-05-27T17:04:06.130+0200: 4,173: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000190 seconds
2017-05-27T17:04:06.132+0200: 4,175: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000484 seconds
2017-05-27T17:04:06.139+0200: 4,182: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000201 seconds
2017-05-27T17:04:06.139+0200: 4,182: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000239 seconds
2017-05-27T17:04:06.146+0200: 4,189: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000352 seconds
2017-05-27T17:04:06.147+0200: 4,189: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000296 seconds
2017-05-27T17:04:06.148+0200: 4,191: Total time for which application threads were stopped: 0,0002180 seconds, Stopping threads took: 0,0000344 seconds
2017-05-27T17:04:06.148+0200: 4,191: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000208 seconds
2017-05-27T17:04:06.148+0200: 4,191: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000176 seconds
2017-05-27T17:04:06.149+0200: 4,191: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000137 seconds
2017-05-27T17:04:06.150+0200: 4,193: Total time for which application threads were stopped: 0,0013546 seconds, Stopping threads took: 0,0012873 seconds
2017-05-27T17:04:06.150+0200: 4,193: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000235 seconds
2017-05-27T17:04:06.150+0200: 4,193: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000154 seconds
2017-05-27T17:04:06.150+0200: 4,193: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000165 seconds
2017-05-27T17:04:06.151+0200: 4,193: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000141 seconds
2017-05-27T17:04:06.151+0200: 4,193: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000150 seconds
2017-05-27T17:04:06.151+0200: 4,194: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000175 seconds
2017-05-27T17:04:06.151+0200: 4,194: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000164 seconds
2017-05-27T17:04:06.151+0200: 4,194: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000158 seconds
2017-05-27T17:04:06.151+0200: 4,194: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000164 seconds
2017-05-27T17:04:06.151+0200: 4,194: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000302 seconds
2017-05-27T17:04:06.152+0200: 4,194: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000198 seconds
2017-05-27T17:04:06.152+0200: 4,194: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000141 seconds
2017-05-27T17:04:06.152+0200: 4,194: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000185 seconds
2017-05-27T17:04:06.152+0200: 4,195: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000155 seconds
2017-05-27T17:04:06.152+0200: 4,195: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000147 seconds
2017-05-27T17:04:06.152+0200: 4,195: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000172 seconds
2017-05-27T17:04:06.157+0200: 4,200: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000428 seconds
2017-05-27T17:04:06.167+0200: 4,209: Total time for which application threads were stopped: 0,0001846 seconds, Stopping threads took: 0,0001185 seconds
2017-05-27T17:04:06.167+0200: 4,210: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000449 seconds
2017-05-27T17:04:06.200+0200: 4,242: Total time for which application threads were stopped: 0,0001869 seconds, Stopping threads took: 0,0000577 seconds
2017-05-27T17:04:06.202+0200: 4,245: Total time for which application threads were stopped: 0,0005055 seconds, Stopping threads took: 0,0003834 seconds
2017-05-27T17:04:06.255+0200: 4,297: Total time for which application threads were stopped: 0,0004731 seconds, Stopping threads took: 0,0000323 seconds
2017-05-27T17:04:06.256+0200: 4,298: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000455 seconds
2017-05-27T17:04:07.256+0200: 5,298: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000221 seconds
2017-05-27T17:05:59.268+0200: 117,311: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000369 seconds
2017-05-27T17:06:04.269+0200: 122,311: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000319 seconds
2017-05-27T17:07:03.276+0200: 181,318: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000330 seconds
2017-05-27T17:08:33.285+0200: 271,327: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000400 seconds
2017-05-27T17:20:45.104+0200: 1003,147: Total time for which application threads were stopped: 0,0358564 seconds, Stopping threads took: 0,0357666 seconds
2017-05-27T17:20:45.106+0200: 1003,149: Total time for which application threads were stopped: 0,0003849 seconds, Stopping threads took: 0,0000379 seconds
2017-05-27T17:20:45.112+0200: 1003,155: Total time for which application threads were stopped: 0,0002672 seconds, Stopping threads took: 0,0001806 seconds
2017-05-27T17:20:45.112+0200: 1003,155: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000219 seconds
2017-05-27T17:20:45.113+0200: 1003,155: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000157 seconds
2017-05-27T17:20:45.113+0200: 1003,155: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000146 seconds
2017-05-27T17:20:45.137+0200: 1003,180: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000317 seconds
2017-05-27T17:20:45.137+0200: 1003,180: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000222 seconds
2017-05-27T17:20:45.137+0200: 1003,180: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000121 seconds
2017-05-27T17:20:45.137+0200: 1003,180: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000131 seconds
2017-05-27T17:20:45.138+0200: 1003,180: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000132 seconds
2017-05-27T17:20:45.138+0200: 1003,180: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000127 seconds
2017-05-27T17:20:45.138+0200: 1003,181: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000142 seconds
2017-05-27T17:20:45.138+0200: 1003,181: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000138 seconds
2017-05-27T17:20:45.138+0200: 1003,181: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000140 seconds
2017-05-27T17:20:45.138+0200: 1003,181: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000126 seconds
2017-05-27T17:20:45.139+0200: 1003,182: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000305 seconds
2017-05-27T17:20:45.141+0200: 1003,184: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000230 seconds
2017-05-27T17:20:45.141+0200: 1003,184: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000164 seconds
2017-05-27T17:20:45.157+0200: 1003,200: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000287 seconds
2017-05-27T17:20:45.158+0200: 1003,200: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000147 seconds
2017-05-27T17:20:45.158+0200: 1003,200: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000140 seconds
2017-05-27T17:20:45.158+0200: 1003,200: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000131 seconds
2017-05-27T17:20:45.158+0200: 1003,201: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000175 seconds
2017-05-27T17:20:45.158+0200: 1003,201: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000164 seconds
2017-05-27T17:20:45.158+0200: 1003,201: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000181 seconds
2017-05-27T17:20:45.158+0200: 1003,201: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000188 seconds
2017-05-27T17:20:45.159+0200: 1003,202: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000293 seconds
2017-05-27T17:20:45.160+0200: 1003,203: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000219 seconds
2017-05-27T17:20:45.160+0200: 1003,203: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000145 seconds
2017-05-27T17:20:45.161+0200: 1003,203: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000207 seconds
2017-05-27T17:20:45.161+0200: 1003,203: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000166 seconds
2017-05-27T17:20:45.161+0200: 1003,203: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000071 seconds
2017-05-27T17:20:45.161+0200: 1003,204: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000217 seconds
2017-05-27T17:20:45.164+0200: 1003,206: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000237 seconds
2017-05-27T17:20:45.164+0200: 1003,207: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000240 seconds
2017-05-27T17:20:45.164+0200: 1003,207: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000280 seconds
2017-05-27T17:20:45.165+0200: 1003,208: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000116 seconds
2017-05-27T17:20:45.165+0200: 1003,208: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0000147 seconds
2017-05-27T17:20:45.166+0200: 1003,209: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000276 seconds
2017-05-27T17:20:45.176+0200: 1003,219: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000296 seconds
2017-05-27T17:20:45.179+0200: 1003,221: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000255 seconds
2017-05-27T17:20:45.179+0200: 1003,222: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000227 seconds
Heap
 par new generation   total 109248K, used 64203K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  62% used [0x00000000e0000000, 0x00000000e35a1d28, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e6ab0000, 0x00000000e73c10f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6055K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28132K, capacity 28687K, committed 28796K, reserved 1075200K
  class space    used 3230K, capacity 3431K, committed 3452K, reserved 1048576K
