OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7361224k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-05-02T19:48:37.883+0200: 0,225: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000242 seconds
2017-05-02T19:48:38.049+0200: 0,391: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000189 seconds
2017-05-02T19:48:38.141+0200: 0,482: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000109 seconds
2017-05-02T19:48:38.578+0200: 0,919: Total time for which application threads were stopped: 0,0001586 seconds, Stopping threads took: 0,0000181 seconds
2017-05-02T19:48:39.028+0200: 1,370: Total time for which application threads were stopped: 0,0001543 seconds, Stopping threads took: 0,0000119 seconds
2017-05-02T19:48:39.116+0200: 1,458: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000127 seconds
2017-05-02T19:48:39.138+0200: 1,480: Total time for which application threads were stopped: 0,0001853 seconds, Stopping threads took: 0,0000357 seconds
2017-05-02T19:48:39.490+0200: 1,832: Total time for which application threads were stopped: 0,0001786 seconds, Stopping threads took: 0,0000203 seconds
2017-05-02T19:48:39.715+0200: 2,057: Total time for which application threads were stopped: 0,0001974 seconds, Stopping threads took: 0,0000135 seconds
2017-05-02T19:48:39.736+0200: 2,078: Total time for which application threads were stopped: 0,0001871 seconds, Stopping threads took: 0,0000215 seconds
2017-05-02T19:48:39.771+0200: 2,113: Total time for which application threads were stopped: 0,0001886 seconds, Stopping threads took: 0,0000152 seconds
2017-05-02T19:48:39.772+0200: 2,114: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000100 seconds
2017-05-02T19:48:39.790+0200: 2,132: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000196 seconds
2017-05-02T19:48:39.876+0200: 2,218: Total time for which application threads were stopped: 0,0002471 seconds, Stopping threads took: 0,0000235 seconds
2017-05-02T19:48:40.086+0200: 2,428: Total time for which application threads were stopped: 0,0002773 seconds, Stopping threads took: 0,0000417 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17842K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
2017-05-02T19:48:40.156+0200: 2,498: [GC (Allocation Failure) 2017-05-02T19:48:40.156+0200: 2,498: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11750128 bytes,   11750128 total
: 87424K->11586K(109248K), 0,0195957 secs] 87424K->11586K(502464K), 0,0196757 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11586K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7600a88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17842K, capacity 18176K, committed 18304K, reserved 1064960K
  class space    used 2024K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-05-02T19:48:40.176+0200: 2,518: Total time for which application threads were stopped: 0,0227555 seconds, Stopping threads took: 0,0029244 seconds
2017-05-02T19:48:40.642+0200: 2,984: Total time for which application threads were stopped: 0,0018501 seconds, Stopping threads took: 0,0014781 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99010K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7600a88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20040K, capacity 20364K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2470K, committed 2560K, reserved 1048576K
2017-05-02T19:48:40.693+0200: 3,035: [GC (Allocation Failure) 2017-05-02T19:48:40.693+0200: 3,035: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4044392 bytes,    4044392 total
- age   2:    6319608 bytes,   10364000 total
: 99010K->13075K(109248K), 0,0154146 secs] 99010K->13075K(502464K), 0,0154949 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13075K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6224d28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20040K, capacity 20364K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2470K, committed 2560K, reserved 1048576K
}
2017-05-02T19:48:40.709+0200: 3,051: Total time for which application threads were stopped: 0,0167336 seconds, Stopping threads took: 0,0010545 seconds
2017-05-02T19:48:40.725+0200: 3,067: Total time for which application threads were stopped: 0,0003922 seconds, Stopping threads took: 0,0000432 seconds
2017-05-02T19:48:40.778+0200: 3,120: Total time for which application threads were stopped: 0,0004542 seconds, Stopping threads took: 0,0000617 seconds
2017-05-02T19:48:40.908+0200: 3,249: Total time for which application threads were stopped: 0,0002520 seconds, Stopping threads took: 0,0000806 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100499K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6224d28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20955K, capacity 21286K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2589K, committed 2684K, reserved 1048576K
2017-05-02T19:48:40.971+0200: 3,313: [GC (Allocation Failure) 2017-05-02T19:48:40.971+0200: 3,313: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2102296 bytes,    2102296 total
- age   2:    1181192 bytes,    3283488 total
- age   3:    6317360 bytes,    9600848 total
: 100499K->11326K(109248K), 0,0158273 secs] 100499K->11326K(502464K), 0,0159194 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11326K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75bf940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20955K, capacity 21286K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2589K, committed 2684K, reserved 1048576K
}
2017-05-02T19:48:40.987+0200: 3,329: Total time for which application threads were stopped: 0,0161403 seconds, Stopping threads took: 0,0000593 seconds
2017-05-02T19:48:40.997+0200: 3,339: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11727K(502464K), 0,0045729 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-05-02T19:48:41.002+0200: 3,344: Total time for which application threads were stopped: 0,0047497 seconds, Stopping threads took: 0,0000657 seconds
2017-05-02T19:48:41.002+0200: 3,344: [CMS-concurrent-mark-start]
2017-05-02T19:48:41.006+0200: 3,348: [CMS-concurrent-mark: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-02T19:48:41.006+0200: 3,348: [CMS-concurrent-preclean-start]
2017-05-02T19:48:41.008+0200: 3,349: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-05-02T19:48:41.008+0200: 3,349: [CMS-concurrent-abortable-preclean-start]
2017-05-02T19:48:41.118+0200: 3,460: Total time for which application threads were stopped: 0,0015238 seconds, Stopping threads took: 0,0014230 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98750K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75bf940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21253K, capacity 21632K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2605K, committed 2684K, reserved 1048576K
2017-05-02T19:48:41.188+0200: 3,529: [GC (Allocation Failure) 2017-05-02T19:48:41.188+0200: 3,529: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     812528 bytes,     812528 total
- age   2:    1462704 bytes,    2275232 total
- age   3:    1146312 bytes,    3421544 total
- age   4:    6317360 bytes,    9738904 total
: 98750K->14783K(109248K), 0,0182395 secs] 98750K->14783K(502464K), 0,0183184 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14783K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63cfd60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21253K, capacity 21632K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2605K, committed 2684K, reserved 1048576K
}
2017-05-02T19:48:41.206+0200: 3,548: Total time for which application threads were stopped: 0,0185604 seconds, Stopping threads took: 0,0000795 seconds
2017-05-02T19:48:41.206+0200: 3,548: [CMS-concurrent-abortable-preclean: 0,110/0,198 secs] [Times: user=0,58 sys=0,00, real=0,20 secs] 
2017-05-02T19:48:41.216+0200: 3,558: [GC (CMS Final Remark) [YG occupancy: 20825 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 20825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   6% used [0x00000000e0000000, 0x00000000e05e6820, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63cfd60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21258K, capacity 21632K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2605K, committed 2684K, reserved 1048576K
2017-05-02T19:48:41.216+0200: 3,558: [GC (CMS Final Remark) 2017-05-02T19:48:41.216+0200: 3,558: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1017256 bytes,    1017256 total
- age   2:     189448 bytes,    1206704 total
- age   3:    1462664 bytes,    2669368 total
- age   4:    1146312 bytes,    3815680 total
- age   5:    6317496 bytes,   10133176 total
: 20825K->12346K(109248K), 0,0168922 secs] 20825K->12346K(502464K), 0,0169470 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12346K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76be930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21258K, capacity 21632K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2605K, committed 2684K, reserved 1048576K
}
2017-05-02T19:48:41.233+0200: 3,575: [Rescan (parallel) , 0,0064554 secs]2017-05-02T19:48:41.240+0200: 3,582: [weak refs processing, 0,0048478 secs]2017-05-02T19:48:41.245+0200: 3,587: [class unloading, 0,0037585 secs]2017-05-02T19:48:41.249+0200: 3,590: [scrub symbol table, 0,0040843 secs]2017-05-02T19:48:41.253+0200: 3,594: [scrub string table, 0,0004552 secs][1 CMS-remark: 0K(393216K)] 12346K(502464K), 0,0374644 secs] [Times: user=0,08 sys=0,00, real=0,04 secs] 
2017-05-02T19:48:41.254+0200: 3,596: Total time for which application threads were stopped: 0,0376747 seconds, Stopping threads took: 0,0001080 seconds
2017-05-02T19:48:41.286+0200: 3,627: [CMS-concurrent-sweep-start]
2017-05-02T19:48:41.286+0200: 3,627: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-02T19:48:41.286+0200: 3,627: [CMS-concurrent-reset-start]
2017-05-02T19:48:41.288+0200: 3,630: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99770K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76be930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21461K, capacity 21868K, committed 22140K, reserved 1069056K
  class space    used 2477K, capacity 2639K, committed 2684K, reserved 1048576K
2017-05-02T19:48:41.394+0200: 3,735: [GC (Allocation Failure) 2017-05-02T19:48:41.394+0200: 3,735: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     622672 bytes,     622672 total
- age   2:      10624 bytes,     633296 total
- age   3:     187800 bytes,     821096 total
- age   4:    1461928 bytes,    2283024 total
- age   5:    1144384 bytes,    3427408 total
- age   6:    6317272 bytes,    9744680 total
: 99770K->12816K(109248K), 0,0232797 secs] 99770K->12816K(502464K), 0,0233743 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12816K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61e4060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21461K, capacity 21868K, committed 22140K, reserved 1069056K
  class space    used 2477K, capacity 2639K, committed 2684K, reserved 1048576K
}
2017-05-02T19:48:41.417+0200: 3,759: Total time for which application threads were stopped: 0,0327025 seconds, Stopping threads took: 0,0091319 seconds
2017-05-02T19:48:41.465+0200: 3,807: Total time for which application threads were stopped: 0,0004086 seconds, Stopping threads took: 0,0000403 seconds
2017-05-02T19:48:41.730+0200: 4,072: Total time for which application threads were stopped: 0,0018871 seconds, Stopping threads took: 0,0016125 seconds
2017-05-02T19:48:41.782+0200: 4,123: Total time for which application threads were stopped: 0,0039392 seconds, Stopping threads took: 0,0038093 seconds
2017-05-02T19:48:41.824+0200: 4,166: Total time for which application threads were stopped: 0,0023484 seconds, Stopping threads took: 0,0022655 seconds
2017-05-02T19:48:41.825+0200: 4,166: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000180 seconds
2017-05-02T19:48:41.827+0200: 4,168: Total time for which application threads were stopped: 0,0018806 seconds, Stopping threads took: 0,0018257 seconds
2017-05-02T19:48:41.831+0200: 4,173: Total time for which application threads were stopped: 0,0042187 seconds, Stopping threads took: 0,0041454 seconds
2017-05-02T19:48:41.831+0200: 4,173: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000129 seconds
2017-05-02T19:48:41.831+0200: 4,173: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000073 seconds
2017-05-02T19:48:41.835+0200: 4,177: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000262 seconds
2017-05-02T19:48:41.845+0200: 4,187: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000240 seconds
2017-05-02T19:48:41.848+0200: 4,189: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000985 seconds
2017-05-02T19:48:41.848+0200: 4,190: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000123 seconds
2017-05-02T19:48:41.848+0200: 4,190: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000098 seconds
2017-05-02T19:48:41.848+0200: 4,190: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000188 seconds
2017-05-02T19:48:41.848+0200: 4,190: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000507 seconds
2017-05-02T19:48:41.849+0200: 4,190: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000138 seconds
2017-05-02T19:48:41.849+0200: 4,191: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000075 seconds
2017-05-02T19:48:41.849+0200: 4,191: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000078 seconds
2017-05-02T19:48:41.849+0200: 4,191: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000071 seconds
2017-05-02T19:48:41.849+0200: 4,191: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000071 seconds
2017-05-02T19:48:41.849+0200: 4,191: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000097 seconds
2017-05-02T19:48:41.849+0200: 4,191: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000086 seconds
2017-05-02T19:48:41.850+0200: 4,191: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000102 seconds
2017-05-02T19:48:41.850+0200: 4,192: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000071 seconds
2017-05-02T19:48:41.851+0200: 4,193: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000280 seconds
2017-05-02T19:48:41.858+0200: 4,200: Total time for which application threads were stopped: 0,0009088 seconds, Stopping threads took: 0,0008345 seconds
2017-05-02T19:48:41.858+0200: 4,200: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000291 seconds
2017-05-02T19:48:41.859+0200: 4,200: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000210 seconds
2017-05-02T19:48:41.859+0200: 4,200: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000175 seconds
2017-05-02T19:48:41.859+0200: 4,201: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000194 seconds
2017-05-02T19:48:41.859+0200: 4,201: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000267 seconds
2017-05-02T19:48:41.860+0200: 4,202: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000439 seconds
2017-05-02T19:48:41.863+0200: 4,205: Total time for which application threads were stopped: 0,0004752 seconds, Stopping threads took: 0,0000362 seconds
2017-05-02T19:48:41.863+0200: 4,205: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000354 seconds
2017-05-02T19:48:41.869+0200: 4,211: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000383 seconds
2017-05-02T19:48:41.869+0200: 4,211: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000216 seconds
2017-05-02T19:48:41.870+0200: 4,211: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000243 seconds
2017-05-02T19:48:41.870+0200: 4,212: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000193 seconds
2017-05-02T19:48:41.878+0200: 4,220: Total time for which application threads were stopped: 0,0001924 seconds, Stopping threads took: 0,0000719 seconds
2017-05-02T19:48:41.878+0200: 4,220: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000161 seconds
2017-05-02T19:48:41.884+0200: 4,226: Total time for which application threads were stopped: 0,0059195 seconds, Stopping threads took: 0,0058084 seconds
2017-05-02T19:48:41.885+0200: 4,226: Total time for which application threads were stopped: 0,0004546 seconds, Stopping threads took: 0,0000167 seconds
2017-05-02T19:48:41.890+0200: 4,231: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000212 seconds
2017-05-02T19:48:41.890+0200: 4,232: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000156 seconds
2017-05-02T19:48:41.891+0200: 4,232: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000342 seconds
2017-05-02T19:48:41.891+0200: 4,233: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000112 seconds
2017-05-02T19:48:41.891+0200: 4,233: Total time for which application threads were stopped: 0,0001790 seconds, Stopping threads took: 0,0000100 seconds
2017-05-02T19:48:41.894+0200: 4,235: Total time for which application threads were stopped: 0,0002549 seconds, Stopping threads took: 0,0000192 seconds
2017-05-02T19:48:41.894+0200: 4,236: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000099 seconds
2017-05-02T19:48:41.894+0200: 4,236: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000126 seconds
2017-05-02T19:48:41.895+0200: 4,236: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000086 seconds
2017-05-02T19:48:41.895+0200: 4,236: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000082 seconds
2017-05-02T19:48:41.896+0200: 4,238: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000183 seconds
2017-05-02T19:48:41.896+0200: 4,238: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000107 seconds
2017-05-02T19:48:41.937+0200: 4,279: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000483 seconds
2017-05-02T19:48:41.938+0200: 4,280: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000355 seconds
2017-05-02T19:48:41.940+0200: 4,281: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000358 seconds
2017-05-02T19:48:41.942+0200: 4,284: Total time for which application threads were stopped: 0,0003013 seconds, Stopping threads took: 0,0000642 seconds
2017-05-02T19:48:41.947+0200: 4,289: Total time for which application threads were stopped: 0,0039900 seconds, Stopping threads took: 0,0038801 seconds
2017-05-02T19:48:41.948+0200: 4,289: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000200 seconds
2017-05-02T19:48:41.948+0200: 4,290: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000438 seconds
2017-05-02T19:48:41.950+0200: 4,292: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000303 seconds
2017-05-02T19:48:41.951+0200: 4,293: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000343 seconds
2017-05-02T19:48:41.952+0200: 4,294: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000128 seconds
2017-05-02T19:48:41.952+0200: 4,294: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000098 seconds
2017-05-02T19:48:41.955+0200: 4,297: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000168 seconds
2017-05-02T19:48:41.971+0200: 4,313: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000690 seconds
2017-05-02T19:48:41.972+0200: 4,313: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000259 seconds
2017-05-02T19:48:41.977+0200: 4,319: Total time for which application threads were stopped: 0,0037499 seconds, Stopping threads took: 0,0036705 seconds
2017-05-02T19:48:41.979+0200: 4,321: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0000607 seconds
2017-05-02T19:48:41.981+0200: 4,323: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000281 seconds
2017-05-02T19:48:41.985+0200: 4,327: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000439 seconds
2017-05-02T19:48:41.997+0200: 4,339: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000364 seconds
2017-05-02T19:48:42.029+0200: 4,371: Total time for which application threads were stopped: 0,0045079 seconds, Stopping threads took: 0,0043874 seconds
2017-05-02T19:48:42.030+0200: 4,371: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000295 seconds
2017-05-02T19:48:42.044+0200: 4,385: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000562 seconds
2017-05-02T19:48:42.054+0200: 4,396: Total time for which application threads were stopped: 0,0002336 seconds, Stopping threads took: 0,0001067 seconds
2017-05-02T19:48:42.070+0200: 4,412: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000742 seconds
2017-05-02T19:48:42.071+0200: 4,412: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000201 seconds
2017-05-02T19:48:42.071+0200: 4,413: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000137 seconds
2017-05-02T19:48:42.071+0200: 4,413: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000246 seconds
2017-05-02T19:48:42.071+0200: 4,413: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000101 seconds
2017-05-02T19:48:42.072+0200: 4,413: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000099 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100240K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61e4060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23686K, capacity 24170K, committed 24316K, reserved 1071104K
  class space    used 2781K, capacity 2980K, committed 3068K, reserved 1048576K
2017-05-02T19:48:42.110+0200: 4,452: [GC (Allocation Failure) 2017-05-02T19:48:42.110+0200: 4,452: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4917448 bytes,    4917448 total
- age   2:     143944 bytes,    5061392 total
- age   3:      10568 bytes,    5071960 total
- age   4:     186664 bytes,    5258624 total
- age   5:     292752 bytes,    5551376 total
- age   6:    1120032 bytes,    6671408 total
- age   7:    6309176 bytes,   12980584 total
: 100240K->15687K(109248K), 0,0221791 secs] 100240K->15687K(502464K), 0,0222737 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15687K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e7a01ee0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23686K, capacity 24170K, committed 24316K, reserved 1071104K
  class space    used 2781K, capacity 2980K, committed 3068K, reserved 1048576K
}
2017-05-02T19:48:42.132+0200: 4,474: Total time for which application threads were stopped: 0,0225460 seconds, Stopping threads took: 0,0000586 seconds
2017-05-02T19:48:42.146+0200: 4,487: Total time for which application threads were stopped: 0,0041452 seconds, Stopping threads took: 0,0040176 seconds
2017-05-02T19:48:42.150+0200: 4,492: Total time for which application threads were stopped: 0,0001949 seconds, Stopping threads took: 0,0000747 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103111K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e7a01ee0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24251K, capacity 24688K, committed 24828K, reserved 1071104K
  class space    used 2846K, capacity 3045K, committed 3068K, reserved 1048576K
2017-05-02T19:48:42.294+0200: 4,635: [GC (Allocation Failure) 2017-05-02T19:48:42.294+0200: 4,635: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2020016 bytes,    2020016 total
- age   2:    1761520 bytes,    3781536 total
- age   3:      64264 bytes,    3845800 total
- age   4:       9544 bytes,    3855344 total
- age   5:     101472 bytes,    3956816 total
- age   6:     189024 bytes,    4145840 total
- age   7:     909072 bytes,    5054912 total
- age   8:    5953280 bytes,   11008192 total
: 103111K->16400K(109248K), 0,1136559 secs] 103111K->16400K(502464K), 0,1137485 secs] [Times: user=0,07 sys=0,00, real=0,11 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16400K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e65640a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24251K, capacity 24688K, committed 24828K, reserved 1071104K
  class space    used 2846K, capacity 3045K, committed 3068K, reserved 1048576K
}
2017-05-02T19:48:42.407+0200: 4,749: Total time for which application threads were stopped: 0,1140477 seconds, Stopping threads took: 0,0000634 seconds
2017-05-02T19:48:42.418+0200: 4,760: Total time for which application threads were stopped: 0,0006970 seconds, Stopping threads took: 0,0005734 seconds
2017-05-02T19:48:42.432+0200: 4,774: Total time for which application threads were stopped: 0,0056572 seconds, Stopping threads took: 0,0055447 seconds
2017-05-02T19:48:42.471+0200: 4,812: Total time for which application threads were stopped: 0,0243003 seconds, Stopping threads took: 0,0241623 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e65640a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24447K, capacity 24906K, committed 25084K, reserved 1071104K
  class space    used 2864K, capacity 3050K, committed 3068K, reserved 1048576K
2017-05-02T19:48:42.573+0200: 4,915: [GC (Allocation Failure) 2017-05-02T19:48:42.573+0200: 4,915: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1259296 bytes,    1259296 total
- age   2:     983088 bytes,    2242384 total
- age   3:    1735912 bytes,    3978296 total
- age   4:      64232 bytes,    4042528 total
- age   5:       9544 bytes,    4052072 total
- age   6:     101272 bytes,    4153344 total
- age   7:     186256 bytes,    4339600 total
- age   8:     908304 bytes,    5247904 total
: 103824K->8131K(109248K), 0,1209538 secs] 103824K->14524K(502464K), 0,1210441 secs] [Times: user=0,20 sys=0,00, real=0,12 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8131K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e72a0d70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6393K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24447K, capacity 24906K, committed 25084K, reserved 1071104K
  class space    used 2864K, capacity 3050K, committed 3068K, reserved 1048576K
}
2017-05-02T19:48:42.694+0200: 5,036: Total time for which application threads were stopped: 0,1245010 seconds, Stopping threads took: 0,0032627 seconds
2017-05-02T19:48:43.019+0200: 5,360: Total time for which application threads were stopped: 0,0182643 seconds, Stopping threads took: 0,0181016 seconds
2017-05-02T19:48:43.061+0200: 5,403: Total time for which application threads were stopped: 0,0285130 seconds, Stopping threads took: 0,0283711 seconds
2017-05-02T19:48:43.062+0200: 5,404: Total time for which application threads were stopped: 0,0001418 seconds, Stopping threads took: 0,0000171 seconds
2017-05-02T19:48:43.063+0200: 5,404: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000132 seconds
2017-05-02T19:48:43.326+0200: 5,668: Total time for which application threads were stopped: 0,0001715 seconds, Stopping threads took: 0,0000608 seconds
2017-05-02T19:48:43.337+0200: 5,679: Total time for which application threads were stopped: 0,0009669 seconds, Stopping threads took: 0,0008602 seconds
2017-05-02T19:48:43.341+0200: 5,682: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000489 seconds
2017-05-02T19:48:43.346+0200: 5,688: Total time for which application threads were stopped: 0,0002403 seconds, Stopping threads took: 0,0001470 seconds
2017-05-02T19:48:43.357+0200: 5,699: Total time for which application threads were stopped: 0,0003377 seconds, Stopping threads took: 0,0002362 seconds
2017-05-02T19:48:43.369+0200: 5,711: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000308 seconds
2017-05-02T19:48:43.388+0200: 5,730: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000304 seconds
2017-05-02T19:48:43.389+0200: 5,731: Total time for which application threads were stopped: 0,0003332 seconds, Stopping threads took: 0,0000138 seconds
2017-05-02T19:48:43.452+0200: 5,794: Total time for which application threads were stopped: 0,0003013 seconds, Stopping threads took: 0,0001020 seconds
2017-05-02T19:48:43.462+0200: 5,803: Total time for which application threads were stopped: 0,0004320 seconds, Stopping threads took: 0,0000234 seconds
2017-05-02T19:48:43.475+0200: 5,816: Total time for which application threads were stopped: 0,0003888 seconds, Stopping threads took: 0,0000202 seconds
2017-05-02T19:48:43.542+0200: 5,884: Total time for which application threads were stopped: 0,0004413 seconds, Stopping threads took: 0,0000381 seconds
2017-05-02T19:48:43.546+0200: 5,887: Total time for which application threads were stopped: 0,0023645 seconds, Stopping threads took: 0,0022900 seconds
2017-05-02T19:48:43.549+0200: 5,891: Total time for which application threads were stopped: 0,0030477 seconds, Stopping threads took: 0,0029707 seconds
2017-05-02T19:48:43.580+0200: 5,921: Total time for which application threads were stopped: 0,0014667 seconds, Stopping threads took: 0,0013812 seconds
2017-05-02T19:48:43.580+0200: 5,922: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000714 seconds
2017-05-02T19:48:43.590+0200: 5,932: Total time for which application threads were stopped: 0,0001935 seconds, Stopping threads took: 0,0000427 seconds
2017-05-02T19:48:43.591+0200: 5,932: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000389 seconds
2017-05-02T19:48:43.606+0200: 5,947: Total time for which application threads were stopped: 0,0021079 seconds, Stopping threads took: 0,0020384 seconds
2017-05-02T19:48:43.610+0200: 5,952: Total time for which application threads were stopped: 0,0006563 seconds, Stopping threads took: 0,0005661 seconds
2017-05-02T19:48:43.643+0200: 5,985: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0001073 seconds
2017-05-02T19:48:43.644+0200: 5,986: Total time for which application threads were stopped: 0,0002792 seconds, Stopping threads took: 0,0002148 seconds
2017-05-02T19:48:43.675+0200: 6,017: Total time for which application threads were stopped: 0,0004627 seconds, Stopping threads took: 0,0000421 seconds
2017-05-02T19:48:43.714+0200: 6,055: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000222 seconds
2017-05-02T19:50:05.725+0200: 88,066: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000169 seconds
2017-05-02T19:50:35.728+0200: 118,070: Total time for which application threads were stopped: 0,0003550 seconds, Stopping threads took: 0,0001522 seconds
2017-05-02T19:50:40.728+0200: 123,070: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000193 seconds
2017-05-02T19:51:39.737+0200: 182,078: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000367 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95555K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e72a0d70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6393K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28002K, capacity 28484K, committed 28796K, reserved 1075200K
  class space    used 3211K, capacity 3387K, committed 3452K, reserved 1048576K
2017-05-02T19:53:09.049+0200: 271,391: [GC (Allocation Failure) 2017-05-02T19:53:09.049+0200: 271,391: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11342384 bytes,   11342384 total
- age   2:     163656 bytes,   11506040 total
- age   3:     203248 bytes,   11709288 total
- age   4:    1721912 bytes,   13431200 total
- age   5:      61720 bytes,   13492920 total
- age   6:       9544 bytes,   13502464 total
- age   7:     101080 bytes,   13603544 total
- age   8:     185760 bytes,   13789304 total
: 95555K->14955K(109248K), 0,0231502 secs] 101948K->22246K(502464K), 0,0232302 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14955K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63fac70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7291K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28002K, capacity 28484K, committed 28796K, reserved 1075200K
  class space    used 3211K, capacity 3387K, committed 3452K, reserved 1048576K
}
2017-05-02T19:53:09.072+0200: 271,414: Total time for which application threads were stopped: 0,0234156 seconds, Stopping threads took: 0,0000395 seconds
2017-05-02T19:53:09.073+0200: 271,414: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000421 seconds
2017-05-02T19:53:09.077+0200: 271,418: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000295 seconds
2017-05-02T19:53:15.078+0200: 277,419: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000184 seconds
2017-05-02T20:12:04.207+0200: 1406,549: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000342 seconds
2017-05-02T20:15:49.244+0200: 1631,586: Total time for which application threads were stopped: 0,0001555 seconds, Stopping threads took: 0,0000558 seconds
2017-05-02T20:16:04.246+0200: 1646,588: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000232 seconds
2017-05-02T20:26:59.351+0200: 2301,693: Total time for which application threads were stopped: 0,0001526 seconds, Stopping threads took: 0,0000557 seconds
2017-05-02T20:27:00.352+0200: 2302,693: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000142 seconds
2017-05-02T20:41:55.493+0200: 3197,834: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000348 seconds
2017-05-02T20:46:39.536+0200: 3481,878: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000278 seconds
2017-05-02T20:48:45.556+0200: 3607,898: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000321 seconds
2017-05-02T20:54:19.609+0200: 3941,951: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000395 seconds
2017-05-02T21:06:55.729+0200: 4698,071: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000352 seconds
2017-05-02T21:07:00.730+0200: 4703,071: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000142 seconds
2017-05-02T21:33:00.977+0200: 6263,319: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000495 seconds
2017-05-02T21:50:40.124+0200: 7322,466: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000362 seconds
2017-05-02T21:51:10.127+0200: 7352,469: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000326 seconds
2017-05-02T21:56:40.169+0200: 7682,511: Total time for which application threads were stopped: 0,0001673 seconds, Stopping threads took: 0,0000504 seconds
2017-05-02T23:01:09.733+0200: 11552,075: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000337 seconds
2017-05-03T00:04:40.201+0200: 15362,542: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000321 seconds
2017-05-03T00:06:40.219+0200: 15482,561: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000332 seconds
2017-05-03T00:58:34.293+0200: 18596,634: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000240 seconds
2017-05-03T00:58:34.293+0200: 18596,634: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000178 seconds
2017-05-03T00:58:34.296+0200: 18596,637: Total time for which application threads were stopped: 0,0001149 seconds, Stopping threads took: 0,0000194 seconds
2017-05-03T00:58:34.297+0200: 18596,639: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000349 seconds
2017-05-03T00:58:34.299+0200: 18596,641: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000257 seconds
2017-05-03T00:58:34.299+0200: 18596,641: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000175 seconds
2017-05-03T00:58:34.300+0200: 18596,642: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000219 seconds
2017-05-03T00:58:34.300+0200: 18596,642: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000145 seconds
2017-05-03T00:58:34.300+0200: 18596,642: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000124 seconds
2017-05-03T00:58:34.300+0200: 18596,642: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000130 seconds
2017-05-03T00:58:34.300+0200: 18596,642: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000114 seconds
2017-05-03T00:58:34.300+0200: 18596,642: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000113 seconds
2017-05-03T00:58:34.300+0200: 18596,642: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000112 seconds
2017-05-03T00:58:34.300+0200: 18596,642: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000113 seconds
2017-05-03T00:58:34.301+0200: 18596,642: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000114 seconds
2017-05-03T00:58:34.301+0200: 18596,643: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000159 seconds
2017-05-03T00:58:34.301+0200: 18596,643: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000115 seconds
2017-05-03T00:58:34.301+0200: 18596,643: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000131 seconds
2017-05-03T00:58:34.301+0200: 18596,643: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000121 seconds
2017-05-03T00:58:34.319+0200: 18596,660: Total time for which application threads were stopped: 0,0174547 seconds, Stopping threads took: 0,0173612 seconds
2017-05-03T00:58:34.319+0200: 18596,661: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000205 seconds
2017-05-03T00:58:34.319+0200: 18596,661: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000163 seconds
2017-05-03T00:58:34.319+0200: 18596,661: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000155 seconds
2017-05-03T00:58:34.319+0200: 18596,661: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000156 seconds
2017-05-03T00:58:34.319+0200: 18596,661: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000132 seconds
2017-05-03T00:58:34.344+0200: 18596,685: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000421 seconds
2017-05-03T00:58:34.353+0200: 18596,695: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000294 seconds
2017-05-03T00:58:34.353+0200: 18596,695: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000207 seconds
2017-05-03T00:58:34.353+0200: 18596,695: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000137 seconds
2017-05-03T00:58:34.353+0200: 18596,695: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000129 seconds
2017-05-03T00:58:34.359+0200: 18596,701: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000515 seconds
2017-05-03T00:58:34.360+0200: 18596,702: Total time for which application threads were stopped: 0,0002917 seconds, Stopping threads took: 0,0000497 seconds
2017-05-03T00:58:34.360+0200: 18596,702: Total time for which application threads were stopped: 0,0002949 seconds, Stopping threads took: 0,0000681 seconds
2017-05-03T00:58:34.361+0200: 18596,702: Total time for which application threads were stopped: 0,0002995 seconds, Stopping threads took: 0,0000692 seconds
2017-05-03T00:58:34.361+0200: 18596,703: Total time for which application threads were stopped: 0,0002826 seconds, Stopping threads took: 0,0000715 seconds
2017-05-03T00:58:34.363+0200: 18596,705: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000523 seconds
2017-05-03T00:58:34.365+0200: 18596,707: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000446 seconds
2017-05-03T00:58:34.366+0200: 18596,708: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000292 seconds
2017-05-03T00:58:34.367+0200: 18596,708: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000180 seconds
2017-05-03T00:58:34.367+0200: 18596,708: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000168 seconds
2017-05-03T00:58:34.374+0200: 18596,715: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000347 seconds
2017-05-03T00:58:34.374+0200: 18596,716: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000234 seconds
2017-05-03T00:58:34.374+0200: 18596,716: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000188 seconds
2017-05-03T00:58:34.374+0200: 18596,716: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000153 seconds
2017-05-03T00:58:34.375+0200: 18596,716: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000164 seconds
2017-05-03T00:58:34.387+0200: 18596,729: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000351 seconds
2017-05-03T00:58:34.387+0200: 18596,729: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000146 seconds
2017-05-03T00:58:34.388+0200: 18596,729: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000115 seconds
2017-05-03T00:58:34.388+0200: 18596,729: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000124 seconds
2017-05-03T00:58:34.388+0200: 18596,730: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000167 seconds
2017-05-03T00:58:34.388+0200: 18596,730: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000146 seconds
2017-05-03T00:58:34.388+0200: 18596,730: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000155 seconds
2017-05-03T00:58:34.388+0200: 18596,730: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000149 seconds
2017-05-03T00:58:34.388+0200: 18596,730: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000222 seconds
2017-05-03T00:58:34.389+0200: 18596,730: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000140 seconds
2017-05-03T00:58:34.390+0200: 18596,732: Total time for which application threads were stopped: 0,0002778 seconds, Stopping threads took: 0,0001849 seconds
2017-05-03T00:58:34.391+0200: 18596,733: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000269 seconds
2017-05-03T00:58:34.391+0200: 18596,733: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000159 seconds
2017-05-03T00:58:34.391+0200: 18596,733: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000142 seconds
2017-05-03T00:58:34.392+0200: 18596,734: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000261 seconds
2017-05-03T00:58:34.399+0200: 18596,741: Total time for which application threads were stopped: 0,0069928 seconds, Stopping threads took: 0,0069190 seconds
2017-05-03T00:58:34.400+0200: 18596,741: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000284 seconds
2017-05-03T00:58:34.400+0200: 18596,742: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000208 seconds
2017-05-03T00:58:34.400+0200: 18596,742: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000181 seconds
2017-05-03T00:58:34.407+0200: 18596,749: Total time for which application threads were stopped: 0,0061667 seconds, Stopping threads took: 0,0060821 seconds
2017-05-03T00:58:34.409+0200: 18596,750: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000134 seconds
2017-05-03T00:58:34.409+0200: 18596,751: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000051 seconds
Heap
 par new generation   total 109248K, used 35192K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  23% used [0x00000000e0000000, 0x00000000e13c3508, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63fac70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7291K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28157K, capacity 28716K, committed 29052K, reserved 1075200K
  class space    used 3225K, capacity 3421K, committed 3452K, reserved 1048576K
