OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867732k(7473132k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-08-23T22:33:28.165+0200: 0,188: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000146 seconds
2017-08-23T22:33:28.258+0200: 0,281: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000142 seconds
2017-08-23T22:33:28.283+0200: 0,306: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000257 seconds
2017-08-23T22:33:28.598+0200: 0,621: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000297 seconds
2017-08-23T22:33:29.144+0200: 1,167: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000184 seconds
2017-08-23T22:33:29.270+0200: 1,293: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000178 seconds
2017-08-23T22:33:29.304+0200: 1,328: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000234 seconds
2017-08-23T22:33:29.615+0200: 1,638: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000107 seconds
2017-08-23T22:33:29.868+0200: 1,892: Total time for which application threads were stopped: 0,0002304 seconds, Stopping threads took: 0,0000231 seconds
2017-08-23T22:33:29.890+0200: 1,913: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000226 seconds
2017-08-23T22:33:29.917+0200: 1,940: Total time for which application threads were stopped: 0,0001949 seconds, Stopping threads took: 0,0000232 seconds
2017-08-23T22:33:29.918+0200: 1,941: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000307 seconds
2017-08-23T22:33:29.935+0200: 1,958: Total time for which application threads were stopped: 0,0001904 seconds, Stopping threads took: 0,0000241 seconds
2017-08-23T22:33:30.004+0200: 2,027: Total time for which application threads were stopped: 0,0002534 seconds, Stopping threads took: 0,0000203 seconds
2017-08-23T22:33:30.188+0200: 2,211: Total time for which application threads were stopped: 0,0002785 seconds, Stopping threads took: 0,0000519 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18065K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2037K, capacity 2196K, committed 2304K, reserved 1048576K
2017-08-23T22:33:30.289+0200: 2,312: [GC (Allocation Failure) 2017-08-23T22:33:30.289+0200: 2,312: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12637304 bytes,   12637304 total
: 87424K->12448K(109248K), 0,0185452 secs] 87424K->12448K(502464K), 0,0186300 secs] [Times: user=0,04 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12448K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d8048, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18065K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2037K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-08-23T22:33:30.307+0200: 2,331: Total time for which application threads were stopped: 0,0191484 seconds, Stopping threads took: 0,0003200 seconds
2017-08-23T22:33:30.634+0200: 2,657: Total time for which application threads were stopped: 0,0003305 seconds, Stopping threads took: 0,0000280 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99872K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d8048, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20070K, capacity 20430K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2469K, committed 2560K, reserved 1048576K
2017-08-23T22:33:30.679+0200: 2,702: [GC (Allocation Failure) 2017-08-23T22:33:30.679+0200: 2,702: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3848656 bytes,    3848656 total
- age   2:    6678320 bytes,   10526976 total
: 99872K->13768K(109248K), 0,0192882 secs] 99872K->13768K(502464K), 0,0193559 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13768K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d2358, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20070K, capacity 20430K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2469K, committed 2560K, reserved 1048576K
}
2017-08-23T22:33:30.698+0200: 2,722: Total time for which application threads were stopped: 0,0195730 seconds, Stopping threads took: 0,0000657 seconds
2017-08-23T22:33:30.742+0200: 2,765: Total time for which application threads were stopped: 0,0004791 seconds, Stopping threads took: 0,0000877 seconds
2017-08-23T22:33:30.884+0200: 2,907: Total time for which application threads were stopped: 0,0001811 seconds, Stopping threads took: 0,0000365 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101192K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d2358, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21021K, capacity 21422K, committed 21628K, reserved 1069056K
  class space    used 2423K, capacity 2589K, committed 2684K, reserved 1048576K
2017-08-23T22:33:30.925+0200: 2,948: [GC (Allocation Failure) 2017-08-23T22:33:30.925+0200: 2,948: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2034024 bytes,    2034024 total
- age   2:     863656 bytes,    2897680 total
- age   3:    6673648 bytes,    9571328 total
: 101192K->13099K(109248K), 0,0182138 secs] 101192K->13099K(502464K), 0,0182954 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13099K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777ac08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21021K, capacity 21422K, committed 21628K, reserved 1069056K
  class space    used 2423K, capacity 2589K, committed 2684K, reserved 1048576K
}
2017-08-23T22:33:30.943+0200: 2,967: Total time for which application threads were stopped: 0,0184877 seconds, Stopping threads took: 0,0000648 seconds
2017-08-23T22:33:30.944+0200: 2,967: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14476K(502464K), 0,0037707 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-08-23T22:33:30.948+0200: 2,971: Total time for which application threads were stopped: 0,0039054 seconds, Stopping threads took: 0,0000475 seconds
2017-08-23T22:33:30.948+0200: 2,971: [CMS-concurrent-mark-start]
2017-08-23T22:33:30.948+0200: 2,972: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-23T22:33:30.948+0200: 2,972: [CMS-concurrent-preclean-start]
2017-08-23T22:33:30.949+0200: 2,972: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-23T22:33:30.949+0200: 2,973: [GC (CMS Final Remark) [YG occupancy: 14476 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14476K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0158490, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777ac08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21022K, capacity 21422K, committed 21628K, reserved 1069056K
  class space    used 2423K, capacity 2589K, committed 2684K, reserved 1048576K
2017-08-23T22:33:30.949+0200: 2,973: [GC (CMS Final Remark) 2017-08-23T22:33:30.949+0200: 2,973: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     164408 bytes,     164408 total
- age   2:    1967016 bytes,    2131424 total
- age   3:     863656 bytes,    2995080 total
- age   4:    6673648 bytes,    9668728 total
: 14476K->11161K(109248K), 0,0179108 secs] 14476K->11161K(502464K), 0,0179615 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11161K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e60464c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21022K, capacity 21422K, committed 21628K, reserved 1069056K
  class space    used 2423K, capacity 2589K, committed 2684K, reserved 1048576K
}
2017-08-23T22:33:30.967+0200: 2,991: [Rescan (parallel) , 0,0052841 secs]2017-08-23T22:33:30.973+0200: 2,996: [weak refs processing, 0,0015904 secs]2017-08-23T22:33:30.974+0200: 2,998: [class unloading, 0,0030969 secs]2017-08-23T22:33:30.977+0200: 3,001: [scrub symbol table, 0,0027911 secs]2017-08-23T22:33:30.980+0200: 3,003: [scrub string table, 0,0003799 secs][1 CMS-remark: 0K(393216K)] 11161K(502464K), 0,0317628 secs] [Times: user=0,11 sys=0,00, real=0,04 secs] 
2017-08-23T22:33:30.981+0200: 3,004: Total time for which application threads were stopped: 0,0318726 seconds, Stopping threads took: 0,0000365 seconds
2017-08-23T22:33:30.981+0200: 3,004: [CMS-concurrent-sweep-start]
2017-08-23T22:33:30.981+0200: 3,004: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-08-23T22:33:30.981+0200: 3,005: [CMS-concurrent-reset-start]
2017-08-23T22:33:30.984+0200: 3,007: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98585K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e60464c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21242K, capacity 21618K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2601K, committed 2684K, reserved 1048576K
2017-08-23T22:33:31.074+0200: 3,097: [GC (Allocation Failure) 2017-08-23T22:33:31.074+0200: 3,097: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1247200 bytes,    1247200 total
- age   3:    1462560 bytes,    2709760 total
- age   4:     834136 bytes,    3543896 total
- age   5:    6673824 bytes,   10217720 total
: 98585K->14563K(109248K), 0,0103469 secs] 98585K->14563K(502464K), 0,0104095 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14563K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e8c40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21242K, capacity 21618K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2601K, committed 2684K, reserved 1048576K
}
2017-08-23T22:33:31.084+0200: 3,107: Total time for which application threads were stopped: 0,0128338 seconds, Stopping threads took: 0,0022835 seconds
2017-08-23T22:33:31.175+0200: 3,199: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000468 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102019K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78f0c50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21467K, capacity 21800K, committed 21884K, reserved 1069056K
  class space    used 2474K, capacity 2637K, committed 2684K, reserved 1048576K
2017-08-23T22:33:31.176+0200: 3,199: [GC (GCLocker Initiated GC) 2017-08-23T22:33:31.176+0200: 3,199: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     571128 bytes,     571128 total
- age   2:     165144 bytes,     736272 total
- age   4:    1460976 bytes,    2197248 total
- age   5:     828320 bytes,    3025568 total
- age   6:    6674880 bytes,    9700448 total
: 102019K->11644K(109248K), 0,0164678 secs] 102019K->11644K(502464K), 0,0165329 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11644K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60bf100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21467K, capacity 21800K, committed 21884K, reserved 1069056K
  class space    used 2474K, capacity 2637K, committed 2684K, reserved 1048576K
}
2017-08-23T22:33:31.192+0200: 3,216: Total time for which application threads were stopped: 0,0169412 seconds, Stopping threads took: 0,0002848 seconds
2017-08-23T22:33:31.219+0200: 3,242: Total time for which application threads were stopped: 0,0003068 seconds, Stopping threads took: 0,0000188 seconds
2017-08-23T22:33:31.463+0200: 3,487: Total time for which application threads were stopped: 0,0004437 seconds, Stopping threads took: 0,0000259 seconds
2017-08-23T22:33:31.481+0200: 3,504: Total time for which application threads were stopped: 0,0003685 seconds, Stopping threads took: 0,0000260 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99068K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60bf100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24204K, capacity 24682K, committed 24828K, reserved 1071104K
  class space    used 2844K, capacity 3044K, committed 3068K, reserved 1048576K
2017-08-23T22:33:31.644+0200: 3,668: [GC (Allocation Failure) 2017-08-23T22:33:31.644+0200: 3,668: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5611536 bytes,    5611536 total
- age   2:     169320 bytes,    5780856 total
- age   3:     164312 bytes,    5945168 total
- age   5:     292088 bytes,    6237256 total
- age   6:     803936 bytes,    7041192 total
- age   7:    6665320 bytes,   13706512 total
: 99068K->19258K(109248K), 0,0222607 secs] 99068K->19258K(502464K), 0,0223354 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19258K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d7eaa8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24204K, capacity 24682K, committed 24828K, reserved 1071104K
  class space    used 2844K, capacity 3044K, committed 3068K, reserved 1048576K
}
2017-08-23T22:33:31.667+0200: 3,690: Total time for which application threads were stopped: 0,0227448 seconds, Stopping threads took: 0,0001248 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fae8, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d7eaa8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24684K, capacity 25168K, committed 25468K, reserved 1071104K
  class space    used 2889K, capacity 3077K, committed 3196K, reserved 1048576K
2017-08-23T22:33:31.792+0200: 3,815: [GC (Allocation Failure) 2017-08-23T22:33:31.792+0200: 3,815: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1617376 bytes,    1617376 total
- age   2:    1824832 bytes,    3442208 total
- age   3:      81160 bytes,    3523368 total
- age   4:      74216 bytes,    3597584 total
- age   6:     186920 bytes,    3784504 total
- age   7:     767912 bytes,    4552416 total
- age   8:    6131880 bytes,   10684296 total
: 106681K->14318K(109248K), 0,0196236 secs] 106681K->14318K(502464K), 0,0197250 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14318K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e635bac0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24684K, capacity 25168K, committed 25468K, reserved 1071104K
  class space    used 2889K, capacity 3077K, committed 3196K, reserved 1048576K
}
2017-08-23T22:33:31.812+0200: 3,835: Total time for which application threads were stopped: 0,0199890 seconds, Stopping threads took: 0,0000461 seconds
2017-08-23T22:33:31.894+0200: 3,917: Total time for which application threads were stopped: 0,0006345 seconds, Stopping threads took: 0,0005300 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109037K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6a7b598, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24923K, capacity 25450K, committed 25724K, reserved 1071104K
  class space    used 2903K, capacity 3082K, committed 3196K, reserved 1048576K
2017-08-23T22:33:31.906+0200: 3,929: [GC (GCLocker Initiated GC) 2017-08-23T22:33:31.906+0200: 3,929: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     573352 bytes,     573352 total
- age   2:    1043728 bytes,    1617080 total
- age   3:    1801760 bytes,    3418840 total
- age   4:      78648 bytes,    3497488 total
- age   5:      74080 bytes,    3571568 total
- age   7:     186376 bytes,    3757944 total
- age   8:     767144 bytes,    4525088 total
: 109037K->7128K(109248K), 0,0314474 secs] 109037K->13196K(502464K), 0,0315120 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7128K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e71a6080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6068K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24923K, capacity 25450K, committed 25724K, reserved 1071104K
  class space    used 2903K, capacity 3082K, committed 3196K, reserved 1048576K
}
2017-08-23T22:33:31.937+0200: 3,961: Total time for which application threads were stopped: 0,0317494 seconds, Stopping threads took: 0,0000546 seconds
2017-08-23T22:33:32.034+0200: 4,057: Total time for which application threads were stopped: 0,0019765 seconds, Stopping threads took: 0,0016408 seconds
2017-08-23T22:33:32.058+0200: 4,081: Total time for which application threads were stopped: 0,0014239 seconds, Stopping threads took: 0,0013339 seconds
2017-08-23T22:33:32.061+0200: 4,085: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000457 seconds
2017-08-23T22:33:32.062+0200: 4,085: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000509 seconds
2017-08-23T22:33:32.062+0200: 4,086: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000346 seconds
2017-08-23T22:33:32.065+0200: 4,088: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000752 seconds
2017-08-23T22:33:32.065+0200: 4,088: Total time for which application threads were stopped: 0,0002062 seconds, Stopping threads took: 0,0001421 seconds
2017-08-23T22:33:32.065+0200: 4,088: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000270 seconds
2017-08-23T22:33:32.070+0200: 4,093: Total time for which application threads were stopped: 0,0040528 seconds, Stopping threads took: 0,0039747 seconds
2017-08-23T22:33:32.070+0200: 4,093: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000423 seconds
2017-08-23T22:33:32.070+0200: 4,093: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000435 seconds
2017-08-23T22:33:32.070+0200: 4,094: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000321 seconds
2017-08-23T22:33:32.071+0200: 4,094: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000198 seconds
2017-08-23T22:33:32.071+0200: 4,094: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000222 seconds
2017-08-23T22:33:32.075+0200: 4,099: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0000417 seconds
2017-08-23T22:33:32.076+0200: 4,099: Total time for which application threads were stopped: 0,0004662 seconds, Stopping threads took: 0,0003887 seconds
2017-08-23T22:33:32.076+0200: 4,099: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000206 seconds
2017-08-23T22:33:32.078+0200: 4,102: Total time for which application threads were stopped: 0,0001860 seconds, Stopping threads took: 0,0000861 seconds
2017-08-23T22:33:32.082+0200: 4,105: Total time for which application threads were stopped: 0,0019962 seconds, Stopping threads took: 0,0018973 seconds
2017-08-23T22:33:32.082+0200: 4,105: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000197 seconds
2017-08-23T22:33:32.082+0200: 4,105: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000257 seconds
2017-08-23T22:33:32.082+0200: 4,106: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000164 seconds
2017-08-23T22:33:32.087+0200: 4,110: Total time for which application threads were stopped: 0,0002424 seconds, Stopping threads took: 0,0000768 seconds
2017-08-23T22:33:32.097+0200: 4,120: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000414 seconds
2017-08-23T22:33:32.100+0200: 4,123: Total time for which application threads were stopped: 0,0001811 seconds, Stopping threads took: 0,0001029 seconds
2017-08-23T22:33:32.101+0200: 4,124: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000197 seconds
2017-08-23T22:33:32.102+0200: 4,125: Total time for which application threads were stopped: 0,0001518 seconds, Stopping threads took: 0,0000402 seconds
2017-08-23T22:33:32.102+0200: 4,125: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000288 seconds
2017-08-23T22:33:32.107+0200: 4,130: Total time for which application threads were stopped: 0,0001429 seconds, Stopping threads took: 0,0000434 seconds
2017-08-23T22:33:32.109+0200: 4,132: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000334 seconds
2017-08-23T22:33:32.109+0200: 4,132: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000108 seconds
2017-08-23T22:33:32.109+0200: 4,132: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000095 seconds
2017-08-23T22:33:32.109+0200: 4,132: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000101 seconds
2017-08-23T22:33:32.109+0200: 4,132: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000785 seconds
2017-08-23T22:33:32.109+0200: 4,132: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000135 seconds
2017-08-23T22:33:32.109+0200: 4,132: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000197 seconds
2017-08-23T22:33:32.109+0200: 4,132: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000180 seconds
2017-08-23T22:33:32.109+0200: 4,133: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000285 seconds
2017-08-23T22:33:32.109+0200: 4,133: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000083 seconds
2017-08-23T22:33:32.109+0200: 4,133: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000200 seconds
2017-08-23T22:33:32.110+0200: 4,133: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000192 seconds
2017-08-23T22:33:32.110+0200: 4,133: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000163 seconds
2017-08-23T22:33:32.110+0200: 4,133: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000117 seconds
2017-08-23T22:33:32.113+0200: 4,136: Total time for which application threads were stopped: 0,0003328 seconds, Stopping threads took: 0,0002688 seconds
2017-08-23T22:33:32.122+0200: 4,146: Total time for which application threads were stopped: 0,0008202 seconds, Stopping threads took: 0,0007447 seconds
2017-08-23T22:33:32.124+0200: 4,147: Total time for which application threads were stopped: 0,0002145 seconds, Stopping threads took: 0,0001286 seconds
2017-08-23T22:33:32.127+0200: 4,151: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000382 seconds
2017-08-23T22:33:32.128+0200: 4,151: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000343 seconds
2017-08-23T22:33:32.131+0200: 4,154: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000425 seconds
2017-08-23T22:33:32.147+0200: 4,170: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000274 seconds
2017-08-23T22:33:32.157+0200: 4,180: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000419 seconds
2017-08-23T22:33:32.168+0200: 4,192: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000451 seconds
2017-08-23T22:33:32.169+0200: 4,192: Total time for which application threads were stopped: 0,0004128 seconds, Stopping threads took: 0,0000199 seconds
2017-08-23T22:33:32.215+0200: 4,238: Total time for which application threads were stopped: 0,0004893 seconds, Stopping threads took: 0,0000376 seconds
2017-08-23T22:33:32.231+0200: 4,254: Total time for which application threads were stopped: 0,0004361 seconds, Stopping threads took: 0,0000190 seconds
2017-08-23T22:33:32.287+0200: 4,310: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000571 seconds
2017-08-23T22:33:32.289+0200: 4,312: Total time for which application threads were stopped: 0,0004068 seconds, Stopping threads took: 0,0000460 seconds
2017-08-23T22:33:32.290+0200: 4,313: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000541 seconds
2017-08-23T22:33:32.291+0200: 4,315: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000586 seconds
2017-08-23T22:33:32.292+0200: 4,315: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000264 seconds
2017-08-23T22:33:32.297+0200: 4,320: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000457 seconds
2017-08-23T22:33:32.326+0200: 4,349: Total time for which application threads were stopped: 0,0027803 seconds, Stopping threads took: 0,0026844 seconds
2017-08-23T22:33:32.329+0200: 4,352: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0000666 seconds
2017-08-23T22:33:32.332+0200: 4,355: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000430 seconds
2017-08-23T22:33:32.338+0200: 4,361: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000507 seconds
2017-08-23T22:33:32.347+0200: 4,370: Total time for which application threads were stopped: 0,0001342 seconds, Stopping threads took: 0,0000428 seconds
2017-08-23T22:33:32.352+0200: 4,375: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000275 seconds
2017-08-23T22:33:32.352+0200: 4,376: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000244 seconds
2017-08-23T22:33:32.367+0200: 4,390: Total time for which application threads were stopped: 0,0006021 seconds, Stopping threads took: 0,0005139 seconds
2017-08-23T22:33:32.375+0200: 4,398: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000788 seconds
2017-08-23T22:33:32.379+0200: 4,402: Total time for which application threads were stopped: 0,0001905 seconds, Stopping threads took: 0,0000691 seconds
2017-08-23T22:33:32.387+0200: 4,410: Total time for which application threads were stopped: 0,0018934 seconds, Stopping threads took: 0,0018026 seconds
2017-08-23T22:33:32.398+0200: 4,421: Total time for which application threads were stopped: 0,0040233 seconds, Stopping threads took: 0,0038580 seconds
2017-08-23T22:33:32.414+0200: 4,438: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000525 seconds
2017-08-23T22:33:32.421+0200: 4,444: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0000497 seconds
2017-08-23T22:33:32.422+0200: 4,445: Total time for which application threads were stopped: 0,0006410 seconds, Stopping threads took: 0,0000612 seconds
2017-08-23T22:33:32.424+0200: 4,447: Total time for which application threads were stopped: 0,0011254 seconds, Stopping threads took: 0,0010337 seconds
2017-08-23T22:33:32.482+0200: 4,505: Total time for which application threads were stopped: 0,0055281 seconds, Stopping threads took: 0,0054031 seconds
2017-08-23T22:33:32.486+0200: 4,509: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000488 seconds
2017-08-23T22:33:33.486+0200: 5,509: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000193 seconds
2017-08-23T22:35:35.503+0200: 127,526: Total time for which application threads were stopped: 0,0004660 seconds, Stopping threads took: 0,0001709 seconds
2017-08-23T22:35:40.503+0200: 132,526: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000177 seconds
2017-08-23T22:36:29.508+0200: 181,531: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000432 seconds
2017-08-23T22:38:04.516+0200: 276,539: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000329 seconds
2017-08-23T22:56:59.649+0200: 1411,673: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000520 seconds
2017-08-23T23:01:44.680+0200: 1696,703: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000311 seconds
2017-08-23T23:11:50.745+0200: 2302,768: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000312 seconds
2017-08-23T23:11:54.745+0200: 2306,768: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000136 seconds
2017-08-23T23:15:10.766+0200: 2502,789: Total time for which application threads were stopped: 0,0003908 seconds, Stopping threads took: 0,0000755 seconds
2017-08-23T23:26:45.847+0200: 3197,870: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000349 seconds
2017-08-23T23:38:09.923+0200: 3881,946: Total time for which application threads were stopped: 0,0003083 seconds, Stopping threads took: 0,0000940 seconds
2017-08-23T23:39:59.935+0200: 3991,958: Total time for which application threads were stopped: 0,0004830 seconds, Stopping threads took: 0,0001847 seconds
2017-08-23T23:51:56.007+0200: 4708,031: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000290 seconds
2017-08-23T23:52:01.008+0200: 4713,031: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000164 seconds
2017-08-24T00:18:01.203+0200: 6273,227: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000273 seconds
2017-08-24T00:33:30.299+0200: 7202,322: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000315 seconds
2017-08-24T00:35:30.312+0200: 7322,335: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000320 seconds
2017-08-24T00:41:30.350+0200: 7682,374: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000283 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94552K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e71a6080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6068K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28107K, capacity 28688K, committed 28796K, reserved 1075200K
  class space    used 3214K, capacity 3389K, committed 3452K, reserved 1048576K
2017-08-24T00:51:39.600+0200: 8291,623: [GC (Allocation Failure) 2017-08-24T00:51:39.600+0200: 8291,623: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10770984 bytes,   10770984 total
- age   2:     226896 bytes,   10997880 total
- age   3:     260064 bytes,   11257944 total
- age   4:    1796936 bytes,   13054880 total
- age   5:      78560 bytes,   13133440 total
- age   6:      73952 bytes,   13207392 total
- age   8:     186280 bytes,   13393672 total
: 94552K->13818K(109248K), 0,1183789 secs] 100620K->20726K(502464K), 0,1184569 secs] [Times: user=0,04 sys=0,00, real=0,12 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 13818K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62deae0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6907K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28107K, capacity 28688K, committed 28796K, reserved 1075200K
  class space    used 3214K, capacity 3389K, committed 3452K, reserved 1048576K
}
2017-08-24T00:51:39.719+0200: 8291,742: Total time for which application threads were stopped: 0,1186591 seconds, Stopping threads took: 0,0000169 seconds
2017-08-24T00:51:39.733+0200: 8291,757: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000207 seconds
2017-08-24T00:51:39.734+0200: 8291,757: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000183 seconds
2017-08-24T00:51:39.758+0200: 8291,781: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000326 seconds
2017-08-24T00:51:39.762+0200: 8291,785: Total time for which application threads were stopped: 0,0033171 seconds, Stopping threads took: 0,0032414 seconds
2017-08-24T00:51:39.763+0200: 8291,786: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000409 seconds
2017-08-24T00:51:39.764+0200: 8291,787: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000325 seconds
2017-08-24T00:51:39.766+0200: 8291,789: Total time for which application threads were stopped: 0,0012993 seconds, Stopping threads took: 0,0012398 seconds
2017-08-24T00:51:39.766+0200: 8291,789: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000110 seconds
2017-08-24T00:51:39.766+0200: 8291,789: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000289 seconds
2017-08-24T00:51:39.767+0200: 8291,790: Total time for which application threads were stopped: 0,0001620 seconds, Stopping threads took: 0,0000936 seconds
2017-08-24T00:51:39.770+0200: 8291,793: Total time for which application threads were stopped: 0,0024843 seconds, Stopping threads took: 0,0024287 seconds
2017-08-24T00:51:39.770+0200: 8291,793: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000135 seconds
2017-08-24T00:51:39.770+0200: 8291,793: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000101 seconds
2017-08-24T00:51:39.770+0200: 8291,793: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000091 seconds
2017-08-24T00:51:39.770+0200: 8291,793: Total time for which application threads were stopped: 0,0000343 seconds, Stopping threads took: 0,0000090 seconds
2017-08-24T00:51:39.770+0200: 8291,793: Total time for which application threads were stopped: 0,0000310 seconds, Stopping threads took: 0,0000065 seconds
2017-08-24T00:51:39.770+0200: 8291,793: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000185 seconds
2017-08-24T00:51:39.770+0200: 8291,793: Total time for which application threads were stopped: 0,0000278 seconds, Stopping threads took: 0,0000060 seconds
2017-08-24T00:51:39.770+0200: 8291,793: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000136 seconds
2017-08-24T00:51:39.770+0200: 8291,793: Total time for which application threads were stopped: 0,0000262 seconds, Stopping threads took: 0,0000056 seconds
2017-08-24T00:51:39.770+0200: 8291,794: Total time for which application threads were stopped: 0,0000350 seconds, Stopping threads took: 0,0000107 seconds
2017-08-24T00:51:39.770+0200: 8291,794: Total time for which application threads were stopped: 0,0000281 seconds, Stopping threads took: 0,0000063 seconds
2017-08-24T00:51:39.771+0200: 8291,794: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000157 seconds
2017-08-24T00:51:39.771+0200: 8291,794: Total time for which application threads were stopped: 0,0000344 seconds, Stopping threads took: 0,0000124 seconds
2017-08-24T00:51:39.771+0200: 8291,794: Total time for which application threads were stopped: 0,0000335 seconds, Stopping threads took: 0,0000117 seconds
2017-08-24T00:51:39.771+0200: 8291,794: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000070 seconds
2017-08-24T00:51:39.771+0200: 8291,794: Total time for which application threads were stopped: 0,0000282 seconds, Stopping threads took: 0,0000059 seconds
2017-08-24T00:51:39.771+0200: 8291,794: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000274 seconds
2017-08-24T00:51:39.771+0200: 8291,794: Total time for which application threads were stopped: 0,0000413 seconds, Stopping threads took: 0,0000131 seconds
2017-08-24T00:51:39.771+0200: 8291,794: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000062 seconds
2017-08-24T00:51:39.771+0200: 8291,794: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000049 seconds
2017-08-24T00:51:39.771+0200: 8291,794: Total time for which application threads were stopped: 0,0000357 seconds, Stopping threads took: 0,0000053 seconds
2017-08-24T00:51:39.777+0200: 8291,801: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000414 seconds
2017-08-24T00:51:39.778+0200: 8291,801: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000208 seconds
2017-08-24T00:51:39.778+0200: 8291,801: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000212 seconds
2017-08-24T00:51:39.778+0200: 8291,801: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000154 seconds
2017-08-24T00:51:39.778+0200: 8291,801: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000155 seconds
2017-08-24T00:51:39.781+0200: 8291,804: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000528 seconds
2017-08-24T00:51:39.781+0200: 8291,805: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000214 seconds
2017-08-24T00:51:39.782+0200: 8291,805: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000454 seconds
2017-08-24T00:51:39.782+0200: 8291,805: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000191 seconds
2017-08-24T00:51:39.783+0200: 8291,806: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000246 seconds
2017-08-24T00:51:39.783+0200: 8291,806: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000180 seconds
2017-08-24T00:51:39.783+0200: 8291,806: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000128 seconds
2017-08-24T00:51:39.783+0200: 8291,806: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000099 seconds
2017-08-24T00:51:39.783+0200: 8291,806: Total time for which application threads were stopped: 0,0000332 seconds, Stopping threads took: 0,0000098 seconds
2017-08-24T00:51:39.783+0200: 8291,806: Total time for which application threads were stopped: 0,0000297 seconds, Stopping threads took: 0,0000085 seconds
2017-08-24T00:51:39.785+0200: 8291,809: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000494 seconds
2017-08-24T00:51:39.786+0200: 8291,809: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000291 seconds
2017-08-24T00:51:39.787+0200: 8291,810: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000405 seconds
2017-08-24T00:51:39.788+0200: 8291,812: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000298 seconds
2017-08-24T00:51:39.789+0200: 8291,812: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000176 seconds
2017-08-24T00:51:39.789+0200: 8291,812: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000159 seconds
2017-08-24T00:51:39.789+0200: 8291,812: Total time for which application threads were stopped: 0,0000251 seconds, Stopping threads took: 0,0000065 seconds
2017-08-24T00:51:39.789+0200: 8291,812: Total time for which application threads were stopped: 0,0000244 seconds, Stopping threads took: 0,0000062 seconds
2017-08-24T00:51:39.789+0200: 8291,812: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000234 seconds
2017-08-24T00:51:39.789+0200: 8291,813: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000182 seconds
2017-08-24T00:51:39.789+0200: 8291,813: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000140 seconds
2017-08-24T00:51:39.790+0200: 8291,813: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000180 seconds
2017-08-24T00:51:39.790+0200: 8291,814: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000211 seconds
2017-08-24T00:51:39.791+0200: 8291,814: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000120 seconds
2017-08-24T00:51:39.791+0200: 8291,814: Total time for which application threads were stopped: 0,0002767 seconds, Stopping threads took: 0,0002398 seconds
2017-08-24T00:51:39.791+0200: 8291,814: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000156 seconds
2017-08-24T00:51:39.791+0200: 8291,815: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000227 seconds
2017-08-24T00:51:39.792+0200: 8291,815: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000155 seconds
2017-08-24T00:51:39.793+0200: 8291,816: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000509 seconds
2017-08-24T00:51:39.795+0200: 8291,818: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000441 seconds
2017-08-24T00:51:39.795+0200: 8291,819: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000194 seconds
Heap
 par new generation   total 109248K, used 25094K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  12% used [0x00000000e0000000, 0x00000000e0b03008, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62deae0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6907K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28202K, capacity 28728K, committed 29052K, reserved 1075200K
  class space    used 3227K, capacity 3423K, committed 3452K, reserved 1048576K
