OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7423284k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-24T09:45:21.671+0200: 0,149: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000115 seconds
2017-04-24T09:45:21.750+0200: 0,228: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000149 seconds
2017-04-24T09:45:21.772+0200: 0,250: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000220 seconds
2017-04-24T09:45:22.170+0200: 0,648: Total time for which application threads were stopped: 0,0001830 seconds, Stopping threads took: 0,0000384 seconds
2017-04-24T09:45:22.559+0200: 1,037: Total time for which application threads were stopped: 0,0003615 seconds, Stopping threads took: 0,0000436 seconds
2017-04-24T09:45:22.668+0200: 1,145: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000189 seconds
2017-04-24T09:45:22.686+0200: 1,164: Total time for which application threads were stopped: 0,0002271 seconds, Stopping threads took: 0,0000399 seconds
2017-04-24T09:45:22.962+0200: 1,440: Total time for which application threads were stopped: 0,0002870 seconds, Stopping threads took: 0,0000226 seconds
2017-04-24T09:45:23.220+0200: 1,698: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000190 seconds
2017-04-24T09:45:23.246+0200: 1,724: Total time for which application threads were stopped: 0,0002809 seconds, Stopping threads took: 0,0000330 seconds
2017-04-24T09:45:23.278+0200: 1,756: Total time for which application threads were stopped: 0,0007772 seconds, Stopping threads took: 0,0000714 seconds
2017-04-24T09:45:23.280+0200: 1,758: Total time for which application threads were stopped: 0,0006470 seconds, Stopping threads took: 0,0000851 seconds
2017-04-24T09:45:23.299+0200: 1,776: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000141 seconds
2017-04-24T09:45:23.380+0200: 1,858: Total time for which application threads were stopped: 0,0002013 seconds, Stopping threads took: 0,0000169 seconds
2017-04-24T09:45:23.539+0200: 2,017: Total time for which application threads were stopped: 0,0005191 seconds, Stopping threads took: 0,0002946 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17979K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
2017-04-24T09:45:23.619+0200: 2,097: [GC (Allocation Failure) 2017-04-24T09:45:23.619+0200: 2,097: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12541952 bytes,   12541952 total
: 87424K->12357K(109248K), 0,0158214 secs] 87424K->12357K(502464K), 0,0158998 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12357K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c17b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17979K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2035K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-04-24T09:45:23.635+0200: 2,113: Total time for which application threads were stopped: 0,0169678 seconds, Stopping threads took: 0,0008948 seconds
2017-04-24T09:45:23.937+0200: 2,415: Total time for which application threads were stopped: 0,0003117 seconds, Stopping threads took: 0,0000387 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99781K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c17b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20022K, capacity 20356K, committed 20736K, reserved 1067008K
  class space    used 2292K, capacity 2466K, committed 2560K, reserved 1048576K
2017-04-24T09:45:24.003+0200: 2,481: [GC (Allocation Failure) 2017-04-24T09:45:24.003+0200: 2,481: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3728752 bytes,    3728752 total
- age   2:    6647536 bytes,   10376288 total
: 99781K->13625K(109248K), 0,0147661 secs] 99781K->13625K(502464K), 0,0148467 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13625K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62ae6a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20022K, capacity 20356K, committed 20736K, reserved 1067008K
  class space    used 2292K, capacity 2466K, committed 2560K, reserved 1048576K
}
2017-04-24T09:45:24.018+0200: 2,496: Total time for which application threads were stopped: 0,0185665 seconds, Stopping threads took: 0,0035286 seconds
2017-04-24T09:45:24.020+0200: 2,498: Total time for which application threads were stopped: 0,0003303 seconds, Stopping threads took: 0,0000423 seconds
2017-04-24T09:45:24.061+0200: 2,539: Total time for which application threads were stopped: 0,0003135 seconds, Stopping threads took: 0,0000577 seconds
2017-04-24T09:45:24.201+0200: 2,679: Total time for which application threads were stopped: 0,0002231 seconds, Stopping threads took: 0,0000644 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101049K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62ae6a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20951K, capacity 21284K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2586K, committed 2684K, reserved 1048576K
2017-04-24T09:45:24.229+0200: 2,707: [GC (Allocation Failure) 2017-04-24T09:45:24.229+0200: 2,707: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2081664 bytes,    2081664 total
- age   2:     877240 bytes,    2958904 total
- age   3:    6643784 bytes,    9602688 total
: 101049K->12929K(109248K), 0,0133966 secs] 101049K->12929K(502464K), 0,0134748 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12929K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7750560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20951K, capacity 21284K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2586K, committed 2684K, reserved 1048576K
}
2017-04-24T09:45:24.243+0200: 2,720: Total time for which application threads were stopped: 0,0137284 seconds, Stopping threads took: 0,0000886 seconds
2017-04-24T09:45:24.243+0200: 2,721: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12945K(502464K), 0,0047490 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-24T09:45:24.248+0200: 2,725: Total time for which application threads were stopped: 0,0048978 seconds, Stopping threads took: 0,0000396 seconds
2017-04-24T09:45:24.248+0200: 2,725: [CMS-concurrent-mark-start]
2017-04-24T09:45:24.248+0200: 2,726: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T09:45:24.248+0200: 2,726: [CMS-concurrent-preclean-start]
2017-04-24T09:45:24.249+0200: 2,727: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-24T09:45:24.250+0200: 2,727: [CMS-concurrent-abortable-preclean-start]
2017-04-24T09:45:24.303+0200: 2,781: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000556 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100353K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7750560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21214K, capacity 21560K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2601K, committed 2684K, reserved 1048576K
2017-04-24T09:45:24.360+0200: 2,838: [GC (Allocation Failure) 2017-04-24T09:45:24.360+0200: 2,838: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1450352 bytes,    1450352 total
- age   2:    1451384 bytes,    2901736 total
- age   3:     845832 bytes,    3747568 total
- age   4:    6643688 bytes,   10391256 total
: 100353K->12382K(109248K), 0,0107193 secs] 100353K->12382K(502464K), 0,0107921 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12382K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6177b90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21214K, capacity 21560K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2601K, committed 2684K, reserved 1048576K
}
2017-04-24T09:45:24.371+0200: 2,849: Total time for which application threads were stopped: 0,0110074 seconds, Stopping threads took: 0,0000689 seconds
2017-04-24T09:45:24.371+0200: 2,849: [CMS-concurrent-abortable-preclean: 0,055/0,121 secs] [Times: user=0,46 sys=0,00, real=0,13 secs] 
2017-04-24T09:45:24.372+0200: 2,850: [GC (CMS Final Remark) [YG occupancy: 13693 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13693K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0147be8, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6177b90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21214K, capacity 21560K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2601K, committed 2684K, reserved 1048576K
2017-04-24T09:45:24.372+0200: 2,850: [GC (CMS Final Remark) 2017-04-24T09:45:24.372+0200: 2,850: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      66456 bytes,      66456 total
- age   2:    1368136 bytes,    1434592 total
- age   3:    1451384 bytes,    2885976 total
- age   4:     845832 bytes,    3731808 total
- age   5:    6643648 bytes,   10375456 total
: 13693K->15485K(109248K), 0,0108679 secs] 13693K->15485K(502464K), 0,0109090 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15485K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79cf770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21214K, capacity 21560K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2601K, committed 2684K, reserved 1048576K
}
2017-04-24T09:45:24.383+0200: 2,861: [Rescan (parallel) , 0,0032709 secs]2017-04-24T09:45:24.387+0200: 2,864: [weak refs processing, 0,0015579 secs]2017-04-24T09:45:24.388+0200: 2,866: [class unloading, 0,0027837 secs]2017-04-24T09:45:24.391+0200: 2,869: [scrub symbol table, 0,0025891 secs]2017-04-24T09:45:24.393+0200: 2,871: [scrub string table, 0,0004007 secs][1 CMS-remark: 0K(393216K)] 15485K(502464K), 0,0221905 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-04-24T09:45:24.394+0200: 2,872: Total time for which application threads were stopped: 0,0223247 seconds, Stopping threads took: 0,0000567 seconds
2017-04-24T09:45:24.395+0200: 2,872: [CMS-concurrent-sweep-start]
2017-04-24T09:45:24.395+0200: 2,872: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T09:45:24.395+0200: 2,872: [CMS-concurrent-reset-start]
2017-04-24T09:45:24.397+0200: 2,875: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102909K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79cf770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21387K, capacity 21732K, committed 21884K, reserved 1069056K
  class space    used 2471K, capacity 2635K, committed 2684K, reserved 1048576K
2017-04-24T09:45:24.487+0200: 2,965: [GC (Allocation Failure) 2017-04-24T09:45:24.487+0200: 2,965: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     795704 bytes,     795704 total
- age   3:     181584 bytes,     977288 total
- age   4:    1450552 bytes,    2427840 total
- age   5:     843816 bytes,    3271656 total
- age   6:    6643672 bytes,    9915328 total
: 102909K->11863K(109248K), 0,0122776 secs] 102909K->11863K(502464K), 0,0123686 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11863K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f5d70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21387K, capacity 21732K, committed 21884K, reserved 1069056K
  class space    used 2471K, capacity 2635K, committed 2684K, reserved 1048576K
}
2017-04-24T09:45:24.499+0200: 2,977: Total time for which application threads were stopped: 0,0126385 seconds, Stopping threads took: 0,0000847 seconds
2017-04-24T09:45:24.526+0200: 3,004: Total time for which application threads were stopped: 0,0003666 seconds, Stopping threads took: 0,0000371 seconds
2017-04-24T09:45:24.750+0200: 3,228: Total time for which application threads were stopped: 0,0005177 seconds, Stopping threads took: 0,0000291 seconds
2017-04-24T09:45:24.773+0200: 3,250: Total time for which application threads were stopped: 0,0004429 seconds, Stopping threads took: 0,0000355 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99287K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f5d70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23863K, capacity 24322K, committed 24572K, reserved 1071104K
  class space    used 2815K, capacity 3008K, committed 3068K, reserved 1048576K
2017-04-24T09:45:24.947+0200: 3,425: [GC (Allocation Failure) 2017-04-24T09:45:24.948+0200: 3,425: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5218000 bytes,    5218000 total
- age   2:     138384 bytes,    5356384 total
- age   4:     180520 bytes,    5536904 total
- age   5:     281232 bytes,    5818136 total
- age   6:     819552 bytes,    6637688 total
- age   7:    6635608 bytes,   13273296 total
: 99287K->16897K(109248K), 0,0235196 secs] 99287K->16897K(502464K), 0,0235978 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16897K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b30440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23863K, capacity 24322K, committed 24572K, reserved 1071104K
  class space    used 2815K, capacity 3008K, committed 3068K, reserved 1048576K
}
2017-04-24T09:45:24.971+0200: 3,449: Total time for which application threads were stopped: 0,0238918 seconds, Stopping threads took: 0,0000963 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104321K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b30440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24263K, capacity 24696K, committed 24828K, reserved 1071104K
  class space    used 2850K, capacity 3044K, committed 3068K, reserved 1048576K
2017-04-24T09:45:25.080+0200: 3,557: [GC (Allocation Failure) 2017-04-24T09:45:25.080+0200: 3,557: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1588312 bytes,    1588312 total
- age   2:    1782808 bytes,    3371120 total
- age   3:      67528 bytes,    3438648 total
- age   5:      90232 bytes,    3528880 total
- age   6:     193792 bytes,    3722672 total
- age   7:     769216 bytes,    4491888 total
- age   8:    6102984 bytes,   10594872 total
: 104321K->13945K(109248K), 0,0278100 secs] 104321K->13945K(502464K), 0,0279063 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13945K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fe780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24263K, capacity 24696K, committed 24828K, reserved 1071104K
  class space    used 2850K, capacity 3044K, committed 3068K, reserved 1048576K
}
2017-04-24T09:45:25.108+0200: 3,585: Total time for which application threads were stopped: 0,0293474 seconds, Stopping threads took: 0,0012222 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101369K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fe780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24452K, capacity 24898K, committed 25084K, reserved 1071104K
  class space    used 2862K, capacity 3046K, committed 3068K, reserved 1048576K
2017-04-24T09:45:25.185+0200: 3,663: [GC (Allocation Failure) 2017-04-24T09:45:25.185+0200: 3,663: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     641592 bytes,     641592 total
- age   2:     980504 bytes,    1622096 total
- age   3:    1760544 bytes,    3382640 total
- age   4:      67496 bytes,    3450136 total
- age   6:      90200 bytes,    3540336 total
- age   7:     190960 bytes,    3731296 total
- age   8:     768448 bytes,    4499744 total
: 101369K->7028K(109248K), 0,0443039 secs] 101369K->13069K(502464K), 0,0443786 secs] [Times: user=0,09 sys=0,00, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7028K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e718d3f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6040K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24452K, capacity 24898K, committed 25084K, reserved 1071104K
  class space    used 2862K, capacity 3046K, committed 3068K, reserved 1048576K
}
2017-04-24T09:45:25.230+0200: 3,707: Total time for which application threads were stopped: 0,0506058 seconds, Stopping threads took: 0,0060607 seconds
2017-04-24T09:45:25.539+0200: 4,017: Total time for which application threads were stopped: 0,0005645 seconds, Stopping threads took: 0,0000412 seconds
2017-04-24T09:45:25.552+0200: 4,030: Total time for which application threads were stopped: 0,0004368 seconds, Stopping threads took: 0,0000234 seconds
2017-04-24T09:45:25.576+0200: 4,053: Total time for which application threads were stopped: 0,0005332 seconds, Stopping threads took: 0,0002071 seconds
2017-04-24T09:45:25.593+0200: 4,071: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000511 seconds
2017-04-24T09:45:25.594+0200: 4,072: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000461 seconds
2017-04-24T09:45:25.596+0200: 4,073: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000572 seconds
2017-04-24T09:45:25.598+0200: 4,076: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000346 seconds
2017-04-24T09:45:25.603+0200: 4,081: Total time for which application threads were stopped: 0,0037612 seconds, Stopping threads took: 0,0037079 seconds
2017-04-24T09:45:25.604+0200: 4,082: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000339 seconds
2017-04-24T09:45:25.605+0200: 4,083: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000287 seconds
2017-04-24T09:45:25.608+0200: 4,086: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000344 seconds
2017-04-24T09:45:25.609+0200: 4,087: Total time for which application threads were stopped: 0,0003871 seconds, Stopping threads took: 0,0000407 seconds
2017-04-24T09:45:25.611+0200: 4,089: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000501 seconds
2017-04-24T09:45:25.611+0200: 4,089: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000221 seconds
2017-04-24T09:45:25.611+0200: 4,089: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000514 seconds
2017-04-24T09:45:25.612+0200: 4,090: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000218 seconds
2017-04-24T09:45:25.622+0200: 4,099: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000390 seconds
2017-04-24T09:45:25.623+0200: 4,101: Total time for which application threads were stopped: 0,0009984 seconds, Stopping threads took: 0,0009235 seconds
2017-04-24T09:45:25.630+0200: 4,107: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000570 seconds
2017-04-24T09:45:25.630+0200: 4,108: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000136 seconds
2017-04-24T09:45:25.631+0200: 4,108: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000086 seconds
2017-04-24T09:45:25.631+0200: 4,109: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000135 seconds
2017-04-24T09:45:25.632+0200: 4,110: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000139 seconds
2017-04-24T09:45:25.632+0200: 4,110: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000082 seconds
2017-04-24T09:45:25.633+0200: 4,110: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000071 seconds
2017-04-24T09:45:25.633+0200: 4,110: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000219 seconds
2017-04-24T09:45:25.633+0200: 4,111: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000066 seconds
2017-04-24T09:45:25.633+0200: 4,111: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000085 seconds
2017-04-24T09:45:25.633+0200: 4,111: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000065 seconds
2017-04-24T09:45:25.633+0200: 4,111: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000091 seconds
2017-04-24T09:45:25.633+0200: 4,111: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000077 seconds
2017-04-24T09:45:25.633+0200: 4,111: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000080 seconds
2017-04-24T09:45:25.634+0200: 4,111: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000099 seconds
2017-04-24T09:45:25.634+0200: 4,111: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000171 seconds
2017-04-24T09:45:25.634+0200: 4,112: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000165 seconds
2017-04-24T09:45:25.634+0200: 4,112: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000083 seconds
2017-04-24T09:45:25.634+0200: 4,112: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000082 seconds
2017-04-24T09:45:25.634+0200: 4,112: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000090 seconds
2017-04-24T09:45:25.634+0200: 4,112: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000158 seconds
2017-04-24T09:45:25.634+0200: 4,112: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000201 seconds
2017-04-24T09:45:25.634+0200: 4,112: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000082 seconds
2017-04-24T09:45:25.634+0200: 4,112: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000152 seconds
2017-04-24T09:45:25.635+0200: 4,112: Total time for which application threads were stopped: 0,0000407 seconds, Stopping threads took: 0,0000080 seconds
2017-04-24T09:45:25.635+0200: 4,112: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000080 seconds
2017-04-24T09:45:25.635+0200: 4,113: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000086 seconds
2017-04-24T09:45:25.635+0200: 4,113: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000092 seconds
2017-04-24T09:45:25.635+0200: 4,113: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000151 seconds
2017-04-24T09:45:25.640+0200: 4,118: Total time for which application threads were stopped: 0,0001377 seconds, Stopping threads took: 0,0000425 seconds
2017-04-24T09:45:25.648+0200: 4,126: Total time for which application threads were stopped: 0,0001368 seconds, Stopping threads took: 0,0000156 seconds
2017-04-24T09:45:25.648+0200: 4,126: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000299 seconds
2017-04-24T09:45:25.664+0200: 4,142: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000542 seconds
2017-04-24T09:45:25.678+0200: 4,156: Total time for which application threads were stopped: 0,0004242 seconds, Stopping threads took: 0,0003428 seconds
2017-04-24T09:45:25.687+0200: 4,165: Total time for which application threads were stopped: 0,0025184 seconds, Stopping threads took: 0,0024363 seconds
2017-04-24T09:45:25.715+0200: 4,192: Total time for which application threads were stopped: 0,0004745 seconds, Stopping threads took: 0,0000541 seconds
2017-04-24T09:45:26.715+0200: 5,193: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000188 seconds
2017-04-24T09:45:53.719+0200: 32,196: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000193 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 94452K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  32% used [0x00000000e6ab0000, 0x00000000e718d3f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6040K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27963K, capacity 28488K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3385K, committed 3452K, reserved 1048576K
2017-04-24T09:45:57.589+0200: 36,067: [GC (Allocation Failure) 2017-04-24T09:45:57.589+0200: 36,067: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11290400 bytes,   11290400 total
- age   2:     166096 bytes,   11456496 total
- age   3:     201688 bytes,   11658184 total
- age   4:    1754352 bytes,   13412536 total
- age   5:      65080 bytes,   13477616 total
- age   7:      89976 bytes,   13567592 total
- age   8:     190368 bytes,   13757960 total
: 94452K->15273K(109248K), 0,0128476 secs] 100493K->22153K(502464K), 0,0129236 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15273K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e644a7c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6879K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27963K, capacity 28488K, committed 28796K, reserved 1075200K
  class space    used 3210K, capacity 3385K, committed 3452K, reserved 1048576K
}
2017-04-24T09:45:57.602+0200: 36,080: Total time for which application threads were stopped: 0,0130780 seconds, Stopping threads took: 0,0000354 seconds
2017-04-24T09:45:57.603+0200: 36,081: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000290 seconds
2017-04-24T09:45:57.603+0200: 36,081: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000118 seconds
2017-04-24T09:46:02.604+0200: 41,081: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000137 seconds
2017-04-24T09:46:17.605+0200: 56,083: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000166 seconds
2017-04-24T09:46:42.608+0200: 81,086: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000291 seconds
2017-04-24T09:47:23.613+0200: 122,091: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000322 seconds
2017-04-24T09:47:28.614+0200: 127,092: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000326 seconds
2017-04-24T10:08:52.761+0200: 1411,238: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000376 seconds
2017-04-24T10:13:52.794+0200: 1711,272: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000287 seconds
2017-04-24T10:24:03.875+0200: 2322,353: Total time for which application threads were stopped: 0,0006672 seconds, Stopping threads took: 0,0001823 seconds
2017-04-24T10:24:07.876+0200: 2326,354: Total time for which application threads were stopped: 0,0003638 seconds, Stopping threads took: 0,0000865 seconds
2017-04-24T10:43:03.999+0200: 3462,476: Total time for which application threads were stopped: 0,0001418 seconds, Stopping threads took: 0,0000544 seconds
2017-04-24T10:49:48.040+0200: 3866,518: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000408 seconds
2017-04-24T10:49:53.041+0200: 3871,519: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000311 seconds
2017-04-24T11:06:59.149+0200: 4897,627: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000461 seconds
2017-04-24T11:08:44.160+0200: 5002,638: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000384 seconds
2017-04-24T11:44:29.442+0200: 7147,920: Total time for which application threads were stopped: 0,0003701 seconds, Stopping threads took: 0,0001318 seconds
2017-04-24T11:47:23.462+0200: 7321,940: Total time for which application threads were stopped: 0,0006926 seconds, Stopping threads took: 0,0002407 seconds
2017-04-24T11:53:23.502+0200: 7681,980: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000361 seconds
2017-04-24T12:57:53.985+0200: 11552,463: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000435 seconds
2017-04-24T14:01:23.447+0200: 15361,925: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000354 seconds
2017-04-24T14:30:24.051+0200: 17102,528: Total time for which application threads were stopped: 0,0065279 seconds, Stopping threads took: 0,0064416 seconds
2017-04-24T14:30:24.055+0200: 17102,533: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000375 seconds
2017-04-24T14:30:24.060+0200: 17102,538: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000424 seconds
2017-04-24T14:30:24.068+0200: 17102,546: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000205 seconds
2017-04-24T14:30:24.070+0200: 17102,547: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000467 seconds
2017-04-24T14:30:24.070+0200: 17102,547: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000155 seconds
2017-04-24T14:30:24.075+0200: 17102,552: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000374 seconds
2017-04-24T14:30:24.076+0200: 17102,554: Total time for which application threads were stopped: 0,0016641 seconds, Stopping threads took: 0,0015918 seconds
2017-04-24T14:30:24.077+0200: 17102,554: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000228 seconds
2017-04-24T14:30:24.078+0200: 17102,556: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000532 seconds
2017-04-24T14:30:24.085+0200: 17102,563: Total time for which application threads were stopped: 0,0061914 seconds, Stopping threads took: 0,0060992 seconds
2017-04-24T14:30:24.088+0200: 17102,566: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000293 seconds
2017-04-24T14:30:24.088+0200: 17102,566: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000060 seconds
2017-04-24T14:30:24.088+0200: 17102,566: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000119 seconds
2017-04-24T14:30:24.089+0200: 17102,566: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000878 seconds
2017-04-24T14:30:24.089+0200: 17102,567: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000214 seconds
2017-04-24T14:30:24.089+0200: 17102,567: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000131 seconds
2017-04-24T14:30:24.089+0200: 17102,567: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000126 seconds
2017-04-24T14:30:24.091+0200: 17102,569: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000339 seconds
2017-04-24T14:30:24.092+0200: 17102,570: Total time for which application threads were stopped: 0,0007601 seconds, Stopping threads took: 0,0006905 seconds
2017-04-24T14:30:24.092+0200: 17102,570: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000329 seconds
2017-04-24T14:30:24.095+0200: 17102,572: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000314 seconds
2017-04-24T14:30:24.095+0200: 17102,573: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000254 seconds
2017-04-24T14:30:24.095+0200: 17102,573: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000154 seconds
2017-04-24T14:30:24.096+0200: 17102,573: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000183 seconds
2017-04-24T14:30:24.096+0200: 17102,573: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000126 seconds
2017-04-24T14:30:24.096+0200: 17102,574: Total time for which application threads were stopped: 0,0002152 seconds, Stopping threads took: 0,0000179 seconds
2017-04-24T14:30:24.100+0200: 17102,578: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000129 seconds
2017-04-24T14:30:24.100+0200: 17102,578: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000209 seconds
Heap
 par new generation   total 109248K, used 39102K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  27% used [0x00000000e0000000, 0x00000000e1745318, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e644a7c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6879K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28132K, capacity 28656K, committed 28796K, reserved 1075200K
  class space    used 3224K, capacity 3419K, committed 3452K, reserved 1048576K
