OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867804k(7524876k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-27T22:35:01.689+0100: 0,134: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000089 seconds
2016-12-27T22:35:01.762+0100: 0,208: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000160 seconds
2016-12-27T22:35:01.777+0100: 0,222: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000138 seconds
2016-12-27T22:35:01.969+0100: 0,414: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000092 seconds
2016-12-27T22:35:02.466+0100: 0,911: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0000232 seconds
2016-12-27T22:35:02.617+0100: 1,062: Total time for which application threads were stopped: 0,0002723 seconds, Stopping threads took: 0,0000280 seconds
2016-12-27T22:35:02.680+0100: 1,125: Total time for which application threads were stopped: 0,0002299 seconds, Stopping threads took: 0,0000362 seconds
2016-12-27T22:35:02.976+0100: 1,421: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000214 seconds
2016-12-27T22:35:03.213+0100: 1,659: Total time for which application threads were stopped: 0,0004058 seconds, Stopping threads took: 0,0000623 seconds
2016-12-27T22:35:03.238+0100: 1,683: Total time for which application threads were stopped: 0,0007658 seconds, Stopping threads took: 0,0000766 seconds
2016-12-27T22:35:03.239+0100: 1,684: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000206 seconds
2016-12-27T22:35:03.253+0100: 1,698: Total time for which application threads were stopped: 0,0003386 seconds, Stopping threads took: 0,0000292 seconds
2016-12-27T22:35:03.357+0100: 1,802: Total time for which application threads were stopped: 0,0002014 seconds, Stopping threads took: 0,0000199 seconds
2016-12-27T22:35:03.512+0100: 1,958: Total time for which application threads were stopped: 0,0002365 seconds, Stopping threads took: 0,0000190 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18095K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2053K, capacity 2162K, committed 2176K, reserved 1048576K
2016-12-27T22:35:03.659+0100: 2,104: [GC (Allocation Failure) 2016-12-27T22:35:03.659+0100: 2,104: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12322320 bytes,   12322320 total
: 87424K->12155K(109248K), 0,0160227 secs] 87424K->12155K(502464K), 0,0161176 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12155K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768ee50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18095K, capacity 18366K, committed 18560K, reserved 1064960K
  class space    used 2053K, capacity 2162K, committed 2176K, reserved 1048576K
}
2016-12-27T22:35:03.675+0100: 2,120: Total time for which application threads were stopped: 0,0163308 seconds, Stopping threads took: 0,0000217 seconds
2016-12-27T22:35:03.848+0100: 2,293: Total time for which application threads were stopped: 0,0003350 seconds, Stopping threads took: 0,0000363 seconds
2016-12-27T22:35:03.880+0100: 2,325: Total time for which application threads were stopped: 0,0003875 seconds, Stopping threads took: 0,0000883 seconds
2016-12-27T22:35:03.906+0100: 2,352: Total time for which application threads were stopped: 0,0003489 seconds, Stopping threads took: 0,0000386 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99579K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768ee50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20725K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
2016-12-27T22:35:04.076+0100: 2,521: [GC (Allocation Failure) 2016-12-27T22:35:04.076+0100: 2,521: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2914736 bytes,    2914736 total
- age   2:    6101192 bytes,    9015928 total
: 99579K->13226K(109248K), 0,0149188 secs] 99579K->13226K(502464K), 0,0149906 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13226K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e624aa00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20725K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
}
2016-12-27T22:35:04.091+0100: 2,536: Total time for which application threads were stopped: 0,0152264 seconds, Stopping threads took: 0,0000712 seconds
2016-12-27T22:35:04.140+0100: 2,585: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000138 seconds
2016-12-27T22:35:04.175+0100: 2,620: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000134 seconds
2016-12-27T22:35:04.175+0100: 2,620: Total time for which application threads were stopped: 0,0002493 seconds, Stopping threads took: 0,0000157 seconds
2016-12-27T22:35:04.202+0100: 2,647: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000156 seconds
2016-12-27T22:35:04.281+0100: 2,726: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000205 seconds
2016-12-27T22:35:04.298+0100: 2,743: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000284 seconds
2016-12-27T22:35:04.306+0100: 2,751: Total time for which application threads were stopped: 0,0002821 seconds, Stopping threads took: 0,0000187 seconds
2016-12-27T22:35:04.313+0100: 2,759: Total time for which application threads were stopped: 0,0002641 seconds, Stopping threads took: 0,0000135 seconds
2016-12-27T22:35:04.328+0100: 2,773: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000225 seconds
2016-12-27T22:35:04.356+0100: 2,801: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000216 seconds
2016-12-27T22:35:04.373+0100: 2,819: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000146 seconds
2016-12-27T22:35:04.388+0100: 2,833: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000131 seconds
2016-12-27T22:35:04.416+0100: 2,861: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000139 seconds
2016-12-27T22:35:04.448+0100: 2,893: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000644 seconds
2016-12-27T22:35:04.490+0100: 2,935: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000249 seconds
2016-12-27T22:35:04.515+0100: 2,961: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000353 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100650K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e624aa00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24846K, capacity 25220K, committed 25536K, reserved 1071104K
  class space    used 2895K, capacity 3024K, committed 3064K, reserved 1048576K
2016-12-27T22:35:04.522+0100: 2,967: [GC (Allocation Failure) 2016-12-27T22:35:04.522+0100: 2,967: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6686640 bytes,    6686640 total
- age   2:     547192 bytes,    7233832 total
- age   3:    6082936 bytes,   13316768 total
: 100650K->14317K(109248K), 0,0121273 secs] 100650K->14317K(502464K), 0,0121920 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14317K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78ab530, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24846K, capacity 25220K, committed 25536K, reserved 1071104K
  class space    used 2895K, capacity 3024K, committed 3064K, reserved 1048576K
}
2016-12-27T22:35:04.534+0100: 2,979: Total time for which application threads were stopped: 0,0123340 seconds, Stopping threads took: 0,0000188 seconds
2016-12-27T22:35:04.536+0100: 2,981: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14686K(502464K), 0,0029489 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-12-27T22:35:04.539+0100: 2,984: Total time for which application threads were stopped: 0,0030538 seconds, Stopping threads took: 0,0000312 seconds
2016-12-27T22:35:04.539+0100: 2,984: [CMS-concurrent-mark-start]
2016-12-27T22:35:04.540+0100: 2,986: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-27T22:35:04.540+0100: 2,986: [CMS-concurrent-preclean-start]
2016-12-27T22:35:04.541+0100: 2,987: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-27T22:35:04.541+0100: 2,987: [GC (CMS Final Remark) [YG occupancy: 16089 K (109248 K)]2016-12-27T22:35:04.541+0100: 2,987: [Rescan (parallel) , 0,0034881 secs]2016-12-27T22:35:04.545+0100: 2,990: [weak refs processing, 0,0003960 secs]2016-12-27T22:35:04.545+0100: 2,991: [class unloading, 0,0030268 secs]2016-12-27T22:35:04.548+0100: 2,994: [scrub symbol table, 0,0032622 secs]2016-12-27T22:35:04.552+0100: 2,997: [scrub string table, 0,0003889 secs][1 CMS-remark: 0K(393216K)] 16089K(502464K), 0,0112100 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
2016-12-27T22:35:04.553+0100: 2,998: Total time for which application threads were stopped: 0,0113023 seconds, Stopping threads took: 0,0000253 seconds
2016-12-27T22:35:04.553+0100: 2,998: [CMS-concurrent-sweep-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16089K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01bb0f0, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78ab530, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24882K, capacity 25316K, committed 25536K, reserved 1071104K
  class space    used 2899K, capacity 3056K, committed 3064K, reserved 1048576K
2016-12-27T22:35:04.553+0100: 2,998: [GC (GCLocker Initiated GC) 2016-12-27T22:35:04.553+0100: 2,998: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      45568 bytes,      45568 total
- age   2:    3147280 bytes,    3192848 total
- age   3:     547192 bytes,    3740040 total
- age   4:    6083080 bytes,    9823120 total
: 16089K->13470K(109248K), 0,0094874 secs] 16089K->13470K(502464K), 0,0095268 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13470K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62878f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24882K, capacity 25316K, committed 25536K, reserved 1071104K
  class space    used 2899K, capacity 3056K, committed 3064K, reserved 1048576K
}
2016-12-27T22:35:04.562+0100: 3,008: Total time for which application threads were stopped: 0,0096397 seconds, Stopping threads took: 0,0000119 seconds
2016-12-27T22:35:04.562+0100: 3,008: [CMS-concurrent-sweep: 0,010/0,010 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
2016-12-27T22:35:04.562+0100: 3,008: [CMS-concurrent-reset-start]
2016-12-27T22:35:04.564+0100: 3,009: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-27T22:35:04.610+0100: 3,056: Total time for which application threads were stopped: 0,0003693 seconds, Stopping threads took: 0,0000455 seconds
2016-12-27T22:35:05.611+0100: 4,056: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000172 seconds
2016-12-27T22:35:05.611+0100: 4,056: Total time for which application threads were stopped: 0,0002145 seconds, Stopping threads took: 0,0000063 seconds
2016-12-27T22:35:33.614+0100: 32,060: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000188 seconds
2016-12-27T22:37:43.629+0100: 162,075: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000360 seconds
2016-12-27T22:37:48.630+0100: 167,076: Total time for which application threads were stopped: 0,0003799 seconds, Stopping threads took: 0,0000992 seconds
2016-12-27T22:38:43.636+0100: 222,082: Total time for which application threads were stopped: 0,0004762 seconds, Stopping threads took: 0,0001775 seconds
2016-12-27T22:39:27.643+0100: 266,088: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000674 seconds
2016-12-27T22:39:43.645+0100: 282,090: Total time for which application threads were stopped: 0,0001764 seconds, Stopping threads took: 0,0000684 seconds
2016-12-27T22:39:48.646+0100: 287,091: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000303 seconds
2016-12-27T22:39:52.647+0100: 291,092: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000342 seconds
2016-12-27T22:41:27.662+0100: 386,107: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000376 seconds
2016-12-27T22:58:42.830+0100: 1421,275: Total time for which application threads were stopped: 0,0002063 seconds, Stopping threads took: 0,0000715 seconds
2016-12-27T23:02:28.868+0100: 1647,313: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000372 seconds
2016-12-27T23:03:42.879+0100: 1721,324: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000327 seconds
2016-12-27T23:03:47.880+0100: 1726,325: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000322 seconds
2016-12-27T23:13:42.974+0100: 2321,419: Total time for which application threads were stopped: 0,0001579 seconds, Stopping threads took: 0,0000642 seconds
2016-12-27T23:13:43.974+0100: 2322,419: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000165 seconds
2016-12-27T23:28:19.075+0100: 3197,520: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000340 seconds
2016-12-27T23:38:48.147+0100: 3826,592: Total time for which application threads were stopped: 0,0004427 seconds, Stopping threads took: 0,0002322 seconds
2016-12-27T23:38:53.148+0100: 3831,594: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000175 seconds
2016-12-27T23:42:03.170+0100: 4021,615: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000325 seconds
2016-12-28T00:18:59.405+0100: 6237,850: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000279 seconds
2016-12-28T00:19:04.405+0100: 6242,851: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000148 seconds
2016-12-28T00:20:09.413+0100: 6307,859: Total time for which application threads were stopped: 0,0005597 seconds, Stopping threads took: 0,0002395 seconds
2016-12-28T00:40:03.537+0100: 7501,982: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000321 seconds
2016-12-28T00:40:33.540+0100: 7531,985: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000340 seconds
2016-12-28T00:43:03.555+0100: 7682,000: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000305 seconds
2016-12-28T00:43:33.558+0100: 7712,003: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000326 seconds
2016-12-28T00:58:56.578+0100: 8635,023: Total time for which application threads were stopped: 0,0012750 seconds, Stopping threads took: 0,0011437 seconds
Heap
 par new generation   total 109248K, used 57044K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e2a8d7e8, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62878f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27260K, capacity 27728K, committed 27840K, reserved 1073152K
  class space    used 3167K, capacity 3320K, committed 3320K, reserved 1048576K
