2017-02-24 09:40:05.984 INFO  (main) [   ] o.e.j.u.log Logging initialized @424ms
2017-02-24 09:40:06.516 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2017-02-24 09:40:06.548 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///opt/solr-6.2.1/server/contexts/] at interval 0
2017-02-24 09:40:07.017 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-02-24 09:40:07.032 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@3108bc{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/opt/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-02-24 09:40:07.047 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=731260860@2b9627bc
2017-02-24 09:40:07.071 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-24 09:40:07.071 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-24 09:40:07.072 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data'
2017-02-24 09:40:07.072 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-24 09:40:07.072 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-24 09:40:07.077 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/solr/data/solr.xml
2017-02-24 09:40:07.165 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/solr/data
2017-02-24 09:40:07.204 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1426329391
2017-02-24 09:40:07.204 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/solr/data]
2017-02-24 09:40:07.205 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/solr/data/lib to classpath: /var/solr/data/lib
2017-02-24 09:40:07.214 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-02-24 09:40:07.415 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-02-24 09:40:07.417 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-02-24 09:40:07.418 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-02-24 09:40:07.420 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-02-24 09:40:07.420 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-02-24 09:40:07.505 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/solr/data
2017-02-24 09:40:07.512 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=propTerms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-24 09:40:07.513 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core propTerms in /var/solr/data/propTerms
2017-02-24 09:40:07.518 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=solaLyco, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-24 09:40:07.519 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core solaLyco in /var/solr/data/solaLyco
2017-02-24 09:40:07.527 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=statoTerms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-24 09:40:07.527 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core statoTerms in /var/solr/data/statoTerms
2017-02-24 09:40:07.530 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=terms, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-02-24 09:40:07.531 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core terms in /var/solr/data/terms
2017-02-24 09:40:07.531 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 4 core definitions
2017-02-24 09:40:07.539 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/propTerms'
2017-02-24 09:40:07.539 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-24 09:40:07.539 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-24 09:40:07.540 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/solaLyco'
2017-02-24 09:40:07.540 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-24 09:40:07.541 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-24 09:40:07.542 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/opt/solr-6.2.1/server
2017-02-24 09:40:07.541 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/statoTerms'
2017-02-24 09:40:07.543 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-02-24 09:40:07.543 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-24 09:40:07.543 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-24 09:40:07.564 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@3108bc{/solr,file:///opt/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/opt/solr-6.2.1/server/solr-webapp/webapp}
2017-02-24 09:40:07.594 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@55fe41ea{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2017-02-24 09:40:07.594 INFO  (main) [   ] o.e.j.s.Server Started @2036ms
2017-02-24 09:40:07.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-24 09:40:07.625 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-24 09:40:07.625 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-24 09:40:07.629 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-24 09:40:07.630 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-24 09:40:07.633 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.633 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.633 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-24 09:40:07.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-24 09:40:07.634 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-24 09:40:07.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-24 09:40:07.634 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-24 09:40:07.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-24 09:40:07.634 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-24 09:40:07.634 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-24 09:40:07.634 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-24 09:40:07.634 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-24 09:40:07.634 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-24 09:40:07.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-24 09:40:07.637 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-24 09:40:07.638 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-24 09:40:07.638 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-24 09:40:07.638 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-24 09:40:07.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-24 09:40:07.638 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-24 09:40:07.638 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-24 09:40:07.638 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-24 09:40:07.638 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.638 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-24 09:40:07.639 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-24 09:40:07.640 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-24 09:40:07.641 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-24 09:40:07.642 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-24 09:40:07.636 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-24 09:40:07.646 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.646 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-24 09:40:07.646 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-24 09:40:07.646 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-24 09:40:07.646 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-24 09:40:07.646 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-24 09:40:07.646 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-24 09:40:07.647 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-24 09:40:07.648 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-24 09:40:07.648 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-24 09:40:07.648 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-24 09:40:07.648 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-24 09:40:07.648 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-24 09:40:07.667 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-24 09:40:07.668 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-24 09:40:07.669 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-24 09:40:07.669 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-24 09:40:07.669 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-24 09:40:07.669 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-24 09:40:07.669 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-24 09:40:07.669 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-24 09:40:07.669 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-24 09:40:07.669 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-24 09:40:07.669 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-24 09:40:07.669 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-24 09:40:07.669 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-24 09:40:07.854 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-24 09:40:07.858 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-24 09:40:07.866 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-24 09:40:07.866 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-24 09:40:07.872 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-24 09:40:07.879 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-24 09:40:08.040 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-24 09:40:08.041 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-24 09:40:08.041 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-24 09:40:08.111 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema [statoTerms] Schema name=icd10
2017-02-24 09:40:08.122 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [solaLyco] Schema name=icd10
2017-02-24 09:40:08.125 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [propTerms] Schema name=icd10
2017-02-24 09:40:08.490 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-24 09:40:08.491 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-24 09:40:08.494 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-24 09:40:08.495 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-24 09:40:08.495 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-24 09:40:08.496 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-24 09:40:08.634 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-24 09:40:08.638 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-24 09:40:08.643 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-24 09:40:08.649 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-24 09:40:08.653 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-24 09:40:08.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-24 09:40:08.666 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/solaLyco'
2017-02-24 09:40:08.666 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/propTerms'
2017-02-24 09:40:08.666 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'solaLyco' using configuration from instancedir /var/solr/data/solaLyco
2017-02-24 09:40:08.666 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'propTerms' using configuration from instancedir /var/solr/data/propTerms
2017-02-24 09:40:08.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/statoTerms'
2017-02-24 09:40:08.675 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.CoreContainer Creating SolrCore 'statoTerms' using configuration from instancedir /var/solr/data/statoTerms
2017-02-24 09:40:08.700 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-24 09:40:08.700 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-24 09:40:08.703 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-24 09:40:08.717 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Opening new SolrCore at [/var/solr/data/propTerms], dataDir=[/var/solr/data/propTerms/data/]
2017-02-24 09:40:08.717 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore [[solaLyco] ] Opening new SolrCore at [/var/solr/data/solaLyco], dataDir=[/var/solr/data/solaLyco/data/]
2017-02-24 09:40:08.717 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Opening new SolrCore at [/var/solr/data/statoTerms], dataDir=[/var/solr/data/statoTerms/data/]
2017-02-24 09:40:08.720 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-24 09:40:08.720 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-24 09:40:08.726 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-24 09:40:08.731 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore [[solaLyco] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-24 09:40:08.731 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore [[solaLyco] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-24 09:40:08.732 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-24 09:40:08.732 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore [[statoTerms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-24 09:40:08.736 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-24 09:40:08.736 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore [[propTerms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-24 09:40:08.754 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data/snapshot_metadata
2017-02-24 09:40:08.754 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data/snapshot_metadata
2017-02-24 09:40:08.755 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/solaLyco/data/snapshot_metadata
2017-02-24 09:40:08.755 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-24 09:40:08.755 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-24 09:40:08.756 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-24 09:40:08.759 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-24 09:40:08.760 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-24 09:40:08.761 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data
2017-02-24 09:40:08.762 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/statoTerms/data/index/
2017-02-24 09:40:08.762 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data
2017-02-24 09:40:08.762 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/propTerms/data/index/
2017-02-24 09:40:08.759 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-24 09:40:08.763 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/propTerms/data/index
2017-02-24 09:40:08.763 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/solaLyco/data
2017-02-24 09:40:08.763 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/solaLyco/data/index/
2017-02-24 09:40:08.763 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/solaLyco/data/index
2017-02-24 09:40:08.762 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/statoTerms/data/index
2017-02-24 09:40:08.773 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore [solaLyco]  CLOSING SolrCore org.apache.solr.core.SolrCore@15de8916
2017-02-24 09:40:08.774 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-02-24 09:40:08.774 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-02-24 09:40:08.774 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.SolrCore [solaLyco] Closing main searcher on request.
2017-02-24 09:40:08.774 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2017-02-24 09:40:08.775 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/solaLyco/data/index [CachedDir<<refCount=0;path=/var/solr/data/solaLyco/data/index;done=false>>]
2017-02-24 09:40:08.775 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-24 09:40:08.775 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/solaLyco/data/index
2017-02-24 09:40:08.775 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/solaLyco/data [CachedDir<<refCount=0;path=/var/solr/data/solaLyco/data;done=false>>]
2017-02-24 09:40:08.775 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-24 09:40:08.775 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/solaLyco/data
2017-02-24 09:40:08.775 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory looking to close /var/solr/data/solaLyco/data/snapshot_metadata [CachedDir<<refCount=0;path=/var/solr/data/solaLyco/data/snapshot_metadata;done=false>>]
2017-02-24 09:40:08.776 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=false
2017-02-24 09:40:08.776 INFO  (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CachingDirectoryFactory Closing directory: /var/solr/data/solaLyco/data/snapshot_metadata
2017-02-24 09:40:08.777 ERROR (coreLoadExecutor-6-thread-2) [   x:solaLyco] o.a.s.c.CoreContainer Error creating core [solaLyco]: /var/solr/data/solaLyco/data/index/write.lock
org.apache.solr.common.SolrException: /var/solr/data/solaLyco/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/solaLyco/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2017-02-24 09:40:08.784 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/solr/data/terms'
2017-02-24 09:40:08.784 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-24 09:40:08.784 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/solr/data
2017-02-24 09:40:08.786 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-02-24 09:40:08.778 INFO  (OldIndexDirectoryCleanupThreadForCore-statoTerms) [   x:statoTerms] o.a.s.c.SolrCore Looking for old index directories to cleanup for core statoTerms in /var/solr/data/statoTerms/data/
2017-02-24 09:40:08.778 INFO  (OldIndexDirectoryCleanupThreadForCore-propTerms) [   x:propTerms] o.a.s.c.SolrCore Looking for old index directories to cleanup for core propTerms in /var/solr/data/propTerms/data/
2017-02-24 09:40:08.796 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-02-24 09:40:08.827 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-02-24 09:40:08.828 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-02-24 09:40:08.833 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2017-02-24 09:40:08.833 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-02-24 09:40:08.833 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-02-24 09:40:08.833 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2017-02-24 09:40:08.833 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2017-02-24 09:40:08.833 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2017-02-24 09:40:08.833 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2017-02-24 09:40:08.833 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2017-02-24 09:40:08.834 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-cell-6.2.1.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-clustering-6.2.1.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-langid-6.2.1.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/solr/dist/solr-velocity-6.2.1.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/._solr-text-tagger-2.3.jar' to classloader
2017-02-24 09:40:08.835 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/solr/data/text-tagger/solr-text-tagger-2.4.jar' to classloader
2017-02-24 09:40:08.875 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-02-24 09:40:08.880 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.1.0
2017-02-24 09:40:08.952 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-02-24 09:40:08.965 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "uuid"
2017-02-24 09:40:08.987 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "uuid"
2017-02-24 09:40:08.996 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "uuid"
2017-02-24 09:40:08.997 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-02-24 09:40:08.998 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "uuid"
2017-02-24 09:40:08.998 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-02-24 09:40:09.001 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [terms] Schema name=icd10
2017-02-24 09:40:09.041 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.045 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.046 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.047 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.051 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.053 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.054 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.055 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.149 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is term
2017-02-24 09:40:09.150 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: uuid
2017-02-24 09:40:09.213 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-24 09:40:09.221 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-02-24 09:40:09.221 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-02-24 09:40:09.228 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/solr/data/terms'
2017-02-24 09:40:09.228 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'terms' using configuration from instancedir /var/solr/data/terms
2017-02-24 09:40:09.229 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-02-24 09:40:09.229 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore [[terms] ] Opening new SolrCore at [/var/solr/data/terms], dataDir=[/var/solr/data/terms/data/]
2017-02-24 09:40:09.229 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-02-24 09:40:09.229 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-02-24 09:40:09.229 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore [[terms] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-02-24 09:40:09.229 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/snapshot_metadata
2017-02-24 09:40:09.230 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2017-02-24 09:40:09.230 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-02-24 09:40:09.230 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data
2017-02-24 09:40:09.230 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-02-24 09:40:09.230 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore New index directory detected: old=null new=/var/solr/data/terms/data/index/
2017-02-24 09:40:09.231 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CachingDirectoryFactory return new directory for /var/solr/data/terms/data/index
2017-02-24 09:40:09.232 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-02-24 09:40:09.232 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-02-24 09:40:09.233 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-02-24 09:40:09.233 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-02-24 09:40:09.234 INFO  (OldIndexDirectoryCleanupThreadForCore-terms) [   x:terms] o.a.s.c.SolrCore Looking for old index directories to cleanup for core terms in /var/solr/data/terms/data/
2017-02-24 09:40:09.237 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-02-24 09:40:09.238 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.240 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.240 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-02-24 09:40:09.240 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-02-24 09:40:09.240 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-02-24 09:40:09.241 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.242 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-02-24 09:40:09.242 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-02-24 09:40:09.242 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-02-24 09:40:09.242 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.PluginBag requestHandler : '/js' created with startup=lazy 
2017-02-24 09:40:09.243 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/tag,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/mlt,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/js,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2017-02-24 09:40:09.243 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-02-24 09:40:09.244 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-02-24 09:40:09.245 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-02-24 09:40:09.245 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-02-24 09:40:09.245 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.PluginBag requestHandler : '/js' created with startup=lazy 
2017-02-24 09:40:09.245 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/tag,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/mlt,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/js,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2017-02-24 09:40:09.245 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-02-24 09:40:09.265 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-02-24 09:40:09.265 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-02-24 09:40:09.265 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-02-24 09:40:09.265 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-02-24 09:40:09.266 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-02-24 09:40:09.266 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.PluginBag requestHandler : '/js' created with startup=lazy 
2017-02-24 09:40:09.266 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/tag,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/mlt,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/js,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2017-02-24 09:40:09.266 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-02-24 09:40:09.273 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-02-24 09:40:09.274 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-02-24 09:40:09.274 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-02-24 09:40:09.274 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-02-24 09:40:09.283 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-02-24 09:40:09.284 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-02-24 09:40:09.301 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-02-24 09:40:09.302 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 1000ms; 
2017-02-24 09:40:09.302 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-02-24 09:40:09.302 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 1000ms; 
2017-02-24 09:40:09.307 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-02-24 09:40:09.307 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 1000ms; 
2017-02-24 09:40:09.362 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/statoTerms/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4331c7f3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_c,generation=12}
2017-02-24 09:40:09.362 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/propTerms/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4331c7f3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_9,generation=9}
2017-02-24 09:40:09.363 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/solr/data/terms/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4331c7f3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2017-02-24 09:40:09.364 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.SolrDeletionPolicy newest commit generation = 12
2017-02-24 09:40:09.364 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.SolrDeletionPolicy newest commit generation = 9
2017-02-24 09:40:09.366 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.SolrDeletionPolicy newest commit generation = 5
2017-02-24 09:40:09.432 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.s.SolrIndexSearcher Opening [Searcher@e7ed2ed[statoTerms] main]
2017-02-24 09:40:09.432 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.s.SolrIndexSearcher Opening [Searcher@20808c4[terms] main]
2017-02-24 09:40:09.433 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.s.SolrIndexSearcher Opening [Searcher@1fbf0e6a[propTerms] main]
2017-02-24 09:40:09.440 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/terms/conf
2017-02-24 09:40:09.440 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/statoTerms/conf
2017-02-24 09:40:09.440 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/terms/conf}
2017-02-24 09:40:09.440 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/solr/data/propTerms/conf
2017-02-24 09:40:09.440 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/statoTerms/conf}
2017-02-24 09:40:09.440 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/solr/data/propTerms/conf}
2017-02-24 09:40:09.453 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/propTerms/conf
2017-02-24 09:40:09.453 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/terms/conf
2017-02-24 09:40:09.454 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-02-24 09:40:09.453 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/solr/data/statoTerms/conf
2017-02-24 09:40:09.454 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-02-24 09:40:09.454 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-02-24 09:40:09.462 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-02-24 09:40:09.466 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-02-24 09:40:09.466 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-02-24 09:40:09.470 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=term,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2017-02-24 09:40:09.470 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=term,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2017-02-24 09:40:09.471 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-02-24 09:40:09.471 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-02-24 09:40:09.472 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=term,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01,thresholdTokenFrequency=0.01}
2017-02-24 09:40:09.472 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-02-24 09:40:09.480 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.ReplicationHandler Replication enabled for following config files: schema.xml,stopwords.txt,elevate.xml
2017-02-24 09:40:09.481 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-02-24 09:40:09.481 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.ReplicationHandler Replication enabled for following config files: schema.xml,stopwords.txt,elevate.xml
2017-02-24 09:40:09.481 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-02-24 09:40:09.482 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.ReplicationHandler Replication enabled for following config files: schema.xml,stopwords.txt,elevate.xml
2017-02-24 09:40:09.482 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-02-24 09:40:09.495 INFO  (searcherExecutor-12-thread-1-processing-x:terms) [   x:terms] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@20808c4[terms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C352) Uninverting(_1(6.2.1):C1409/1:delGen=1) Uninverting(_2(6.2.1):C1734) Uninverting(_3(6.2.1):C1)))}
2017-02-24 09:40:09.495 INFO  (searcherExecutor-8-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@1fbf0e6a[propTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(6.2.1):C1) Uninverting(_2(6.2.1):C5) Uninverting(_3(6.2.1):C2) Uninverting(_4(6.2.1):C12) Uninverting(_5(6.2.1):C5) Uninverting(_6(6.2.1):C1) Uninverting(_7(6.2.1):C2) Uninverting(_8(6.2.1):C2)))}
2017-02-24 09:40:09.495 INFO  (searcherExecutor-9-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@e7ed2ed[statoTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C677) Uninverting(_2(6.2.1):C1) Uninverting(_4(6.2.1):C1) Uninverting(_5(6.2.1):C1) Uninverting(_6(6.2.1):C5) Uninverting(_7(6.2.1):C1) Uninverting(_8(6.2.1):C6)))}
2017-02-24 09:40:09.498 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-02-24 09:40:09.498 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-02-24 09:40:09.498 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-02-24 09:40:09.501 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-02-24 09:40:09.505 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-02-24 09:40:09.506 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-02-24 09:40:09.539 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.VersionInfo Found MAX value 1558756153095094272 from Terms for _version_ in index
2017-02-24 09:40:09.543 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.VersionInfo Found MAX value 1559938369619755008 from Terms for _version_ in index
2017-02-24 09:40:09.544 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.VersionInfo Found MAX value 1559938412597739520 from Terms for _version_ in index
2017-02-24 09:40:09.547 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.u.UpdateLog Took 41.0ms to seed version buckets with highest version 1558756153095094272
2017-02-24 09:40:09.548 INFO  (coreLoadExecutor-6-thread-2) [   x:terms] o.a.s.c.CoreContainer registering core: terms
2017-02-24 09:40:09.563 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.u.UpdateLog Took 62.0ms to seed version buckets with highest version 1559938369619755008
2017-02-24 09:40:09.563 INFO  (coreLoadExecutor-6-thread-3) [   x:statoTerms] o.a.s.c.CoreContainer registering core: statoTerms
2017-02-24 09:40:09.565 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.u.UpdateLog Took 67.0ms to seed version buckets with highest version 1559938412597739520
2017-02-24 09:40:09.565 INFO  (coreLoadExecutor-6-thread-1) [   x:propTerms] o.a.s.c.CoreContainer registering core: propTerms
2017-02-24 09:40:09.566 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [solaLyco]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer.lambda$load$1(CoreContainer.java:522)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [solaLyco]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:851)
	at org.apache.solr.core.CoreContainer.lambda$load$0(CoreContainer.java:494)
	... 5 more
Caused by: org.apache.solr.common.SolrException: /var/solr/data/solaLyco/data/index/write.lock
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:815)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:688)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:838)
	... 6 more
Caused by: java.nio.file.AccessDeniedException: /var/solr/data/solaLyco/data/index/write.lock
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:84)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:177)
	at java.nio.channels.FileChannel.open(FileChannel.java:287)
	at java.nio.channels.FileChannel.open(FileChannel.java:335)
	at org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:113)
	at org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:41)
	at org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:45)
	at org.apache.lucene.store.FilterDirectory.obtainLock(FilterDirectory.java:104)
	at org.apache.lucene.index.IndexWriter.isLocked(IndexWriter.java:4724)
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:567)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:762)
	... 8 more
2017-02-24 09:40:09.583 INFO  (searcherExecutor-9-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.S.Request [statoTerms]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=82
2017-02-24 09:40:09.583 INFO  (searcherExecutor-8-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.S.Request [propTerms]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=82
2017-02-24 09:40:09.583 INFO  (searcherExecutor-12-thread-1-processing-x:terms) [   x:terms] o.a.s.c.S.Request [terms]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=86
2017-02-24 09:40:09.584 INFO  (searcherExecutor-9-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-02-24 09:40:09.584 INFO  (searcherExecutor-8-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-02-24 09:40:09.584 INFO  (searcherExecutor-12-thread-1-processing-x:terms) [   x:terms] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-02-24 09:40:09.584 INFO  (searcherExecutor-12-thread-1-processing-x:terms) [   x:terms] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-02-24 09:40:09.584 INFO  (searcherExecutor-8-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-02-24 09:40:09.584 INFO  (searcherExecutor-12-thread-1-processing-x:terms) [   x:terms] o.a.s.c.SolrCore [terms] Registered new searcher Searcher@20808c4[terms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C352) Uninverting(_1(6.2.1):C1409/1:delGen=1) Uninverting(_2(6.2.1):C1734) Uninverting(_3(6.2.1):C1)))}
2017-02-24 09:40:09.584 INFO  (searcherExecutor-9-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-02-24 09:40:09.584 INFO  (searcherExecutor-8-thread-1-processing-x:propTerms) [   x:propTerms] o.a.s.c.SolrCore [propTerms] Registered new searcher Searcher@1fbf0e6a[propTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(6.2.1):C1) Uninverting(_2(6.2.1):C5) Uninverting(_3(6.2.1):C2) Uninverting(_4(6.2.1):C12) Uninverting(_5(6.2.1):C5) Uninverting(_6(6.2.1):C1) Uninverting(_7(6.2.1):C2) Uninverting(_8(6.2.1):C2)))}
2017-02-24 09:40:09.584 INFO  (searcherExecutor-9-thread-1-processing-x:statoTerms) [   x:statoTerms] o.a.s.c.SolrCore [statoTerms] Registered new searcher Searcher@e7ed2ed[statoTerms] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C677) Uninverting(_2(6.2.1):C1) Uninverting(_4(6.2.1):C1) Uninverting(_5(6.2.1):C1) Uninverting(_6(6.2.1):C5) Uninverting(_7(6.2.1):C1) Uninverting(_8(6.2.1):C6)))}
