OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14), built on Oct 27 2016 18:10:19 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867800k(7432780k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-20T09:56:37.743+0100: 0,142: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000154 seconds
2017-01-20T09:56:37.861+0100: 0,260: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000333 seconds
2017-01-20T09:56:37.877+0100: 0,276: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000363 seconds
2017-01-20T09:56:38.089+0100: 0,488: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000097 seconds
2017-01-20T09:56:38.624+0100: 1,023: Total time for which application threads were stopped: 0,0001674 seconds, Stopping threads took: 0,0000197 seconds
2017-01-20T09:56:38.850+0100: 1,249: Total time for which application threads were stopped: 0,0002841 seconds, Stopping threads took: 0,0000359 seconds
2017-01-20T09:56:38.932+0100: 1,331: Total time for which application threads were stopped: 0,0002172 seconds, Stopping threads took: 0,0000402 seconds
2017-01-20T09:56:39.274+0100: 1,673: Total time for which application threads were stopped: 0,0001696 seconds, Stopping threads took: 0,0000119 seconds
2017-01-20T09:56:39.532+0100: 1,931: Total time for which application threads were stopped: 0,0011449 seconds, Stopping threads took: 0,0000546 seconds
2017-01-20T09:56:39.571+0100: 1,970: Total time for which application threads were stopped: 0,0001828 seconds, Stopping threads took: 0,0000132 seconds
2017-01-20T09:56:39.572+0100: 1,971: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000113 seconds
2017-01-20T09:56:39.588+0100: 1,987: Total time for which application threads were stopped: 0,0001855 seconds, Stopping threads took: 0,0000201 seconds
2017-01-20T09:56:39.715+0100: 2,114: Total time for which application threads were stopped: 0,0002760 seconds, Stopping threads took: 0,0000379 seconds
2017-01-20T09:56:39.908+0100: 2,307: Total time for which application threads were stopped: 0,0003129 seconds, Stopping threads took: 0,0000532 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18331K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2090K, capacity 2226K, committed 2304K, reserved 1048576K
2017-01-20T09:56:40.044+0100: 2,443: [GC (Allocation Failure) 2017-01-20T09:56:40.044+0100: 2,443: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12579600 bytes,   12579600 total
: 87424K->12403K(109248K), 0,0192578 secs] 87424K->12403K(502464K), 0,0193612 secs] [Times: user=0,04 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12403K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ccd00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18331K, capacity 18686K, committed 18944K, reserved 1067008K
  class space    used 2090K, capacity 2226K, committed 2304K, reserved 1048576K
}
2017-01-20T09:56:40.064+0100: 2,463: Total time for which application threads were stopped: 0,0195941 seconds, Stopping threads took: 0,0000311 seconds
2017-01-20T09:56:40.244+0100: 2,643: Total time for which application threads were stopped: 0,0003126 seconds, Stopping threads took: 0,0000245 seconds
2017-01-20T09:56:40.295+0100: 2,694: Total time for which application threads were stopped: 0,0003588 seconds, Stopping threads took: 0,0000592 seconds
2017-01-20T09:56:40.335+0100: 2,734: Total time for which application threads were stopped: 0,0003542 seconds, Stopping threads took: 0,0000393 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99827K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ccd00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20698K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
2017-01-20T09:56:40.548+0100: 2,947: [GC (Allocation Failure) 2017-01-20T09:56:40.548+0100: 2,947: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2729832 bytes,    2729832 total
- age   2:    6140056 bytes,    8869888 total
: 99827K->13427K(109248K), 0,0206608 secs] 99827K->13427K(502464K), 0,0207526 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13427K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e627ce90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20698K, capacity 21020K, committed 21248K, reserved 1069056K
  class space    used 2403K, capacity 2518K, committed 2560K, reserved 1048576K
}
2017-01-20T09:56:40.569+0100: 2,968: Total time for which application threads were stopped: 0,0210309 seconds, Stopping threads took: 0,0000400 seconds
2017-01-20T09:56:40.649+0100: 3,048: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000258 seconds
2017-01-20T09:56:40.687+0100: 3,086: Total time for which application threads were stopped: 0,0003357 seconds, Stopping threads took: 0,0000151 seconds
2017-01-20T09:56:40.693+0100: 3,092: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000258 seconds
2017-01-20T09:56:40.728+0100: 3,127: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000250 seconds
2017-01-20T09:56:40.823+0100: 3,222: Total time for which application threads were stopped: 0,0001722 seconds, Stopping threads took: 0,0000413 seconds
2017-01-20T09:56:40.845+0100: 3,244: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000226 seconds
2017-01-20T09:56:40.855+0100: 3,253: Total time for which application threads were stopped: 0,0011518 seconds, Stopping threads took: 0,0008672 seconds
2017-01-20T09:56:40.867+0100: 3,266: Total time for which application threads were stopped: 0,0002919 seconds, Stopping threads took: 0,0000256 seconds
2017-01-20T09:56:40.879+0100: 3,278: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000142 seconds
2017-01-20T09:56:40.922+0100: 3,321: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000222 seconds
2017-01-20T09:56:40.937+0100: 3,336: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000217 seconds
2017-01-20T09:56:40.963+0100: 3,362: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000319 seconds
2017-01-20T09:56:40.999+0100: 3,398: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000131 seconds
2017-01-20T09:56:41.036+0100: 3,435: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000303 seconds
2017-01-20T09:56:41.107+0100: 3,506: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000343 seconds
2017-01-20T09:56:41.136+0100: 3,534: Total time for which application threads were stopped: 0,0003815 seconds, Stopping threads took: 0,0000481 seconds
2017-01-20T09:56:41.145+0100: 3,544: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000509 seconds
2017-01-20T09:56:41.169+0100: 3,568: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000229 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100851K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e627ce90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25078K, capacity 25512K, committed 25868K, reserved 1073152K
  class space    used 2923K, capacity 3057K, committed 3092K, reserved 1048576K
2017-01-20T09:56:41.170+0100: 3,569: [GC (Allocation Failure) 2017-01-20T09:56:41.170+0100: 3,569: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6942824 bytes,    6942824 total
- age   2:     514184 bytes,    7457008 total
- age   3:    6131152 bytes,   13588160 total
: 100851K->16334K(109248K), 0,0181900 secs] 100851K->16334K(502464K), 0,0182577 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16334K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7aa3b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25078K, capacity 25512K, committed 25868K, reserved 1073152K
  class space    used 2923K, capacity 3057K, committed 3092K, reserved 1048576K
}
2017-01-20T09:56:41.188+0100: 3,587: Total time for which application threads were stopped: 0,0184403 seconds, Stopping threads took: 0,0000192 seconds
2017-01-20T09:56:41.188+0100: 3,587: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16345K(502464K), 0,0053705 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-20T09:56:41.193+0100: 3,592: Total time for which application threads were stopped: 0,0054721 seconds, Stopping threads took: 0,0000214 seconds
2017-01-20T09:56:41.194+0100: 3,592: [CMS-concurrent-mark-start]
2017-01-20T09:56:41.194+0100: 3,593: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-20T09:56:41.194+0100: 3,593: [CMS-concurrent-preclean-start]
2017-01-20T09:56:41.196+0100: 3,594: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-01-20T09:56:41.196+0100: 3,595: [GC (CMS Final Remark) [YG occupancy: 17752 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 17752K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0162500, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7aa3b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25094K, capacity 25512K, committed 25868K, reserved 1073152K
  class space    used 2924K, capacity 3057K, committed 3092K, reserved 1048576K
2017-01-20T09:56:41.196+0100: 3,595: [GC (CMS Final Remark) 2017-01-20T09:56:41.196+0100: 3,595: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2960 bytes,       2960 total
- age   2:    6935104 bytes,    6938064 total
- age   3:     514256 bytes,    7452320 total
- age   4:    6131344 bytes,   13583664 total
: 17752K->19203K(109248K), 0,0198492 secs] 17752K->19203K(502464K), 0,0198918 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 19203K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e6820c88, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25094K, capacity 25512K, committed 25868K, reserved 1073152K
  class space    used 2924K, capacity 3057K, committed 3092K, reserved 1048576K
}
2017-01-20T09:56:41.216+0100: 3,615: [Rescan (parallel) , 0,0093186 secs]2017-01-20T09:56:41.225+0100: 3,624: [weak refs processing, 0,0103060 secs]2017-01-20T09:56:41.235+0100: 3,634: [class unloading, 0,0034077 secs]2017-01-20T09:56:41.239+0100: 3,638: [scrub symbol table, 0,0044519 secs]2017-01-20T09:56:41.243+0100: 3,642: [scrub string table, 0,0004015 secs][1 CMS-remark: 0K(393216K)] 19203K(502464K), 0,0485168 secs] [Times: user=0,08 sys=0,00, real=0,05 secs] 
2017-01-20T09:56:41.244+0100: 3,643: Total time for which application threads were stopped: 0,0486415 seconds, Stopping threads took: 0,0000618 seconds
2017-01-20T09:56:41.246+0100: 3,645: [CMS-concurrent-sweep-start]
2017-01-20T09:56:41.246+0100: 3,645: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-20T09:56:41.246+0100: 3,645: [CMS-concurrent-reset-start]
2017-01-20T09:56:41.248+0100: 3,647: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-01-20T09:56:41.329+0100: 3,728: Total time for which application threads were stopped: 0,0004029 seconds, Stopping threads took: 0,0000339 seconds
2017-01-20T09:56:41.659+0100: 4,058: Total time for which application threads were stopped: 0,0004094 seconds, Stopping threads took: 0,0000230 seconds
2017-01-20T09:57:09.175+0100: 32,062: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000222 seconds
2017-01-20T09:59:20.187+0100: 163,074: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000300 seconds
2017-01-20T09:59:25.188+0100: 168,074: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000145 seconds
2017-01-20T09:59:38.189+0100: 181,076: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000388 seconds
2017-01-20T10:00:20.194+0100: 223,080: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000332 seconds
2017-01-20T10:00:53.197+0100: 256,084: Total time for which application threads were stopped: 0,0001584 seconds, Stopping threads took: 0,0000631 seconds
2017-01-20T10:01:08.199+0100: 271,086: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000402 seconds
2017-01-20T10:01:13.200+0100: 276,086: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000147 seconds
2017-01-20T10:01:25.201+0100: 288,088: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000156 seconds
2017-01-20T10:02:00.204+0100: 323,091: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000413 seconds
2017-01-20T10:07:30.238+0100: 653,125: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000377 seconds
2017-01-20T10:07:35.241+0100: 658,127: Total time for which application threads were stopped: 0,0003130 seconds, Stopping threads took: 0,0001674 seconds
2017-01-20T10:07:45.242+0100: 668,128: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000261 seconds
2017-01-20T10:13:40.284+0100: 1023,170: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000362 seconds
2017-01-20T10:20:33.327+0100: 1436,214: Total time for which application threads were stopped: 0,0003978 seconds, Stopping threads took: 0,0001346 seconds
2017-01-20T10:25:39.357+0100: 1742,244: Total time for which application threads were stopped: 0,0003844 seconds, Stopping threads took: 0,0001787 seconds
2017-01-20T10:26:18.362+0100: 1781,249: Total time for which application threads were stopped: 0,0004174 seconds, Stopping threads took: 0,0001708 seconds
2017-01-20T10:36:03.425+0100: 2366,311: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000290 seconds
2017-01-20T10:36:04.425+0100: 2367,312: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000160 seconds
2017-01-20T11:01:28.589+0100: 3891,476: Total time for which application threads were stopped: 0,0001800 seconds, Stopping threads took: 0,0000507 seconds
2017-01-20T11:01:33.590+0100: 3896,476: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000211 seconds
2017-01-20T11:03:39.604+0100: 4022,490: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000326 seconds
2017-01-20T11:46:44.884+0100: 6607,770: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000314 seconds
2017-01-20T11:47:14.888+0100: 6637,774: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000370 seconds
2017-01-20T11:52:44.924+0100: 6967,811: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000369 seconds
2017-01-20T12:01:38.980+0100: 7501,867: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000303 seconds
2017-01-20T12:02:08.982+0100: 7531,869: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000327 seconds
2017-01-20T12:02:34.985+0100: 7557,871: Total time for which application threads were stopped: 0,0003339 seconds, Stopping threads took: 0,0001348 seconds
2017-01-20T12:04:38.996+0100: 7681,883: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000363 seconds
2017-01-20T12:05:08.999+0100: 7711,886: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000359 seconds
2017-01-20T14:12:38.996+0100: 15361,883: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000314 seconds
2017-01-20T14:26:25.087+0100: 16187,974: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000346 seconds
2017-01-20T15:37:09.546+0100: 20432,433: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000443 seconds
2017-01-20T17:11:40.788+0100: 26103,675: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000192 seconds
2017-01-20T17:11:40.796+0100: 26103,683: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000545 seconds
2017-01-20T17:11:40.907+0100: 26103,794: Total time for which application threads were stopped: 0,0001785 seconds, Stopping threads took: 0,0000624 seconds
2017-01-20T17:11:40.908+0100: 26103,794: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000287 seconds
2017-01-20T17:11:41.035+0100: 26103,921: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000359 seconds
2017-01-20T17:11:41.040+0100: 26103,926: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000376 seconds
2017-01-20T17:11:41.205+0100: 26104,092: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000509 seconds
2017-01-20T17:11:41.435+0100: 26104,322: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000225 seconds
2017-01-20T17:11:42.435+0100: 26105,322: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000504 seconds
2017-01-20T17:11:43.435+0100: 26106,322: Total time for which application threads were stopped: 0,0002166 seconds, Stopping threads took: 0,0000390 seconds
2017-01-20T17:11:44.437+0100: 26107,323: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000508 seconds
2017-01-20T17:11:44.854+0100: 26107,741: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000196 seconds
2017-01-20T17:11:45.854+0100: 26108,741: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000195 seconds
2017-01-20T17:21:58.446+0100: 26721,332: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000352 seconds
2017-01-20T17:21:58.446+0100: 26721,332: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000323 seconds
2017-01-20T17:21:58.520+0100: 26721,407: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000254 seconds
2017-01-20T17:21:58.522+0100: 26721,409: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000306 seconds
2017-01-20T17:21:58.627+0100: 26721,513: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000174 seconds
2017-01-20T17:21:58.627+0100: 26721,514: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000166 seconds
2017-01-20T17:21:58.652+0100: 26721,539: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000226 seconds
2017-01-20T17:21:58.653+0100: 26721,540: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000351 seconds
2017-01-20T17:21:59.197+0100: 26722,084: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000343 seconds
2017-01-20T17:22:49.203+0100: 26772,090: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000271 seconds
2017-01-20T17:23:38.605+0100: 26821,492: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000303 seconds
2017-01-20T17:23:39.200+0100: 26822,087: Total time for which application threads were stopped: 0,0004866 seconds, Stopping threads took: 0,0001036 seconds
2017-01-20T17:24:39.207+0100: 26882,094: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000311 seconds
2017-01-20T17:43:17.929+0100: 28000,816: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000315 seconds
2017-01-20T17:43:17.929+0100: 28000,816: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000307 seconds
2017-01-20T17:43:18.930+0100: 28001,816: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000146 seconds
2017-01-20T17:43:20.971+0100: 28003,857: Total time for which application threads were stopped: 0,0007326 seconds, Stopping threads took: 0,0002368 seconds
2017-01-20T17:43:20.972+0100: 28003,859: Total time for which application threads were stopped: 0,0004550 seconds, Stopping threads took: 0,0000830 seconds
2017-01-20T17:45:19.342+0100: 28122,228: Total time for which application threads were stopped: 0,0002294 seconds, Stopping threads took: 0,0000401 seconds
2017-01-20T17:45:19.345+0100: 28122,231: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000257 seconds
2017-01-20T17:45:19.419+0100: 28122,306: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000189 seconds
2017-01-20T17:45:19.420+0100: 28122,307: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000183 seconds
2017-01-20T17:45:20.210+0100: 28123,096: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000235 seconds
2017-01-20T18:15:33.885+0100: 29936,771: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000342 seconds
2017-01-20T18:15:33.885+0100: 29936,772: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000388 seconds
2017-01-20T18:15:36.927+0100: 29939,813: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000200 seconds
2017-01-20T18:15:36.927+0100: 29939,814: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000125 seconds
2017-01-20T18:16:06.900+0100: 29969,787: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000460 seconds
2017-01-20T18:16:06.901+0100: 29969,787: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000173 seconds
2017-01-20T18:16:06.953+0100: 29969,839: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000515 seconds
2017-01-20T18:16:06.954+0100: 29969,841: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000123 seconds
2017-01-20T18:16:07.048+0100: 29969,934: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000153 seconds
2017-01-20T18:16:07.048+0100: 29969,935: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000275 seconds
2017-01-20T18:16:07.079+0100: 29969,966: Total time for which application threads were stopped: 0,0004829 seconds, Stopping threads took: 0,0002158 seconds
2017-01-20T18:16:07.081+0100: 29969,968: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000200 seconds
2017-01-20T18:16:08.081+0100: 29970,968: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000161 seconds
2017-01-20T18:17:47.026+0100: 30069,912: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000287 seconds
2017-01-20T18:17:47.644+0100: 30070,531: Total time for which application threads were stopped: 0,0001350 seconds, Stopping threads took: 0,0000502 seconds
2017-01-20T18:17:48.644+0100: 30071,531: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000148 seconds
2017-01-20T18:50:18.110+0100: 32020,997: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000348 seconds
2017-01-20T18:50:18.114+0100: 32021,000: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000235 seconds
2017-01-20T18:50:19.114+0100: 32022,000: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000178 seconds
2017-01-20T18:50:21.192+0100: 32024,079: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000303 seconds
2017-01-20T18:50:21.192+0100: 32024,079: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000096 seconds
2017-01-20T20:10:11.885+0100: 36814,771: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000318 seconds
2017-01-20T20:43:35.832+0100: 38818,718: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000396 seconds
2017-01-20T20:43:35.832+0100: 38818,719: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000088 seconds
2017-01-20T20:43:35.834+0100: 38818,721: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000283 seconds
2017-01-20T20:43:35.927+0100: 38818,814: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000256 seconds
2017-01-20T20:43:35.930+0100: 38818,816: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000270 seconds
2017-01-20T20:43:36.053+0100: 38818,939: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000186 seconds
2017-01-20T20:43:36.053+0100: 38818,940: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000091 seconds
2017-01-20T20:43:36.110+0100: 38818,997: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000390 seconds
2017-01-20T20:43:36.112+0100: 38818,998: Total time for which application threads were stopped: 0,0002049 seconds, Stopping threads took: 0,0000650 seconds
2017-01-20T20:43:37.112+0100: 38819,999: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000186 seconds
2017-01-20T20:45:16.032+0100: 38918,918: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000290 seconds
2017-01-20T20:45:16.671+0100: 38919,557: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000191 seconds
2017-01-20T21:36:39.983+0100: 42002,870: Total time for which application threads were stopped: 0,0003671 seconds, Stopping threads took: 0,0001401 seconds
2017-01-20T22:35:52.376+0100: 45555,263: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000354 seconds
2017-01-21T02:51:32.831+0100: 60895,718: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000146 seconds
2017-01-21T02:51:32.840+0100: 60895,727: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000323 seconds
2017-01-21T02:51:32.878+0100: 60895,764: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000274 seconds
2017-01-21T02:51:32.881+0100: 60895,767: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000359 seconds
Heap
 par new generation   total 109248K, used 96388K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  88% used [0x00000000e0000000, 0x00000000e4b606a0, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e6820c88, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29276K, capacity 29770K, committed 30220K, reserved 1075200K
  class space    used 3364K, capacity 3549K, committed 3604K, reserved 1048576K
