OpenJDK 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14), built on Jul 21 2016 04:13:34 by "buildd" with gcc 5.3.1 20160413
Memory: 4k page, physical 7867876k(7550092k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-30T22:45:24.161+0100: 0,114: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000122 seconds
2016-10-30T22:45:24.220+0100: 0,174: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000124 seconds
2016-10-30T22:45:24.233+0100: 0,186: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000527 seconds
2016-10-30T22:45:24.366+0100: 0,320: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000164 seconds
2016-10-30T22:45:24.595+0100: 0,549: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000146 seconds
2016-10-30T22:45:24.657+0100: 0,610: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000254 seconds
2016-10-30T22:45:24.769+0100: 0,723: Total time for which application threads were stopped: 0,0001638 seconds, Stopping threads took: 0,0000222 seconds
2016-10-30T22:45:25.117+0100: 1,071: Total time for which application threads were stopped: 0,0001912 seconds, Stopping threads took: 0,0000325 seconds
2016-10-30T22:45:25.339+0100: 1,293: Total time for which application threads were stopped: 0,0001797 seconds, Stopping threads took: 0,0000125 seconds
2016-10-30T22:45:25.424+0100: 1,378: Total time for which application threads were stopped: 0,0002022 seconds, Stopping threads took: 0,0000244 seconds
2016-10-30T22:45:25.425+0100: 1,379: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000163 seconds
2016-10-30T22:45:25.435+0100: 1,389: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000220 seconds
2016-10-30T22:45:25.525+0100: 1,479: Total time for which application threads were stopped: 0,0002357 seconds, Stopping threads took: 0,0000202 seconds
2016-10-30T22:45:25.643+0100: 1,597: Total time for which application threads were stopped: 0,0002314 seconds, Stopping threads took: 0,0000305 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18030K, capacity 18310K, committed 18560K, reserved 1064960K
  class space    used 2049K, capacity 2164K, committed 2176K, reserved 1048576K
2016-10-30T22:45:25.753+0100: 1,706: [GC (Allocation Failure) 2016-10-30T22:45:25.753+0100: 1,706: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11962336 bytes,   11962336 total
: 87424K->11788K(109248K), 0,0227084 secs] 87424K->11788K(502464K), 0,0228001 secs] [Times: user=0,06 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11788K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7633050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18030K, capacity 18310K, committed 18560K, reserved 1064960K
  class space    used 2049K, capacity 2164K, committed 2176K, reserved 1048576K
}
2016-10-30T22:45:25.776+0100: 1,729: Total time for which application threads were stopped: 0,0230291 seconds, Stopping threads took: 0,0000320 seconds
2016-10-30T22:45:26.001+0100: 1,954: Total time for which application threads were stopped: 0,0002518 seconds, Stopping threads took: 0,0000243 seconds
2016-10-30T22:45:26.039+0100: 1,993: Total time for which application threads were stopped: 0,0003213 seconds, Stopping threads took: 0,0000475 seconds
2016-10-30T22:45:26.063+0100: 2,016: Total time for which application threads were stopped: 0,0002516 seconds, Stopping threads took: 0,0000241 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99212K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7633050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20651K, capacity 20962K, committed 21248K, reserved 1069056K
  class space    used 2400K, capacity 2519K, committed 2560K, reserved 1048576K
2016-10-30T22:45:26.230+0100: 2,183: [GC (Allocation Failure) 2016-10-30T22:45:26.230+0100: 2,183: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3414696 bytes,    3414696 total
- age   2:    5954616 bytes,    9369312 total
: 99212K->14587K(109248K), 0,0126419 secs] 99212K->14587K(502464K), 0,0127217 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14587K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639eec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20651K, capacity 20962K, committed 21248K, reserved 1069056K
  class space    used 2400K, capacity 2519K, committed 2560K, reserved 1048576K
}
2016-10-30T22:45:26.242+0100: 2,196: Total time for which application threads were stopped: 0,0129376 seconds, Stopping threads took: 0,0000343 seconds
2016-10-30T22:45:26.308+0100: 2,261: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000168 seconds
2016-10-30T22:45:26.320+0100: 2,274: Total time for which application threads were stopped: 0,0002793 seconds, Stopping threads took: 0,0000276 seconds
2016-10-30T22:45:26.330+0100: 2,283: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000149 seconds
2016-10-30T22:45:26.372+0100: 2,325: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000230 seconds
2016-10-30T22:45:26.398+0100: 2,351: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000267 seconds
2016-10-30T22:45:26.420+0100: 2,373: Total time for which application threads were stopped: 0,0002548 seconds, Stopping threads took: 0,0000124 seconds
2016-10-30T22:45:26.422+0100: 2,376: Total time for which application threads were stopped: 0,0000708 seconds, Stopping threads took: 0,0000235 seconds
2016-10-30T22:45:26.455+0100: 2,408: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000242 seconds
2016-10-30T22:45:26.471+0100: 2,425: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000190 seconds
2016-10-30T22:45:26.485+0100: 2,438: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000234 seconds
2016-10-30T22:45:26.501+0100: 2,454: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000229 seconds
2016-10-30T22:45:26.529+0100: 2,483: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000203 seconds
2016-10-30T22:45:26.578+0100: 2,531: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000425 seconds
2016-10-30T22:45:26.603+0100: 2,556: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000322 seconds
2016-10-30T22:45:26.629+0100: 2,583: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000278 seconds
2016-10-30T22:45:26.661+0100: 2,614: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000191 seconds
2016-10-30T22:45:26.689+0100: 2,643: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000334 seconds
2016-10-30T22:45:26.709+0100: 2,662: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000247 seconds
2016-10-30T22:45:26.737+0100: 2,691: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000305 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102011K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639eec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26332K, capacity 26782K, committed 26940K, reserved 1073152K
  class space    used 3067K, capacity 3221K, committed 3248K, reserved 1048576K
2016-10-30T22:45:26.753+0100: 2,707: [GC (Allocation Failure) 2016-10-30T22:45:26.753+0100: 2,707: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8407784 bytes,    8407784 total
- age   2:     548264 bytes,    8956048 total
- age   3:    5944104 bytes,   14900152 total
: 102011K->17726K(109248K), 0,0155652 secs] 102011K->17726K(502464K), 0,0156236 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 17726K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7bff9c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26332K, capacity 26782K, committed 26940K, reserved 1073152K
  class space    used 3067K, capacity 3221K, committed 3248K, reserved 1048576K
}
2016-10-30T22:45:26.769+0100: 2,722: Total time for which application threads were stopped: 0,0158632 seconds, Stopping threads took: 0,0000812 seconds
2016-10-30T22:45:26.769+0100: 2,722: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17731K(502464K), 0,0037161 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-10-30T22:45:26.773+0100: 2,726: Total time for which application threads were stopped: 0,0038681 seconds, Stopping threads took: 0,0000508 seconds
2016-10-30T22:45:26.773+0100: 2,726: [CMS-concurrent-mark-start]
2016-10-30T22:45:26.775+0100: 2,729: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-10-30T22:45:26.775+0100: 2,729: [CMS-concurrent-preclean-start]
2016-10-30T22:45:26.776+0100: 2,730: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-10-30T22:45:26.776+0100: 2,730: [GC (CMS Final Remark) [YG occupancy: 19349 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 19349K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0195b60, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7bff9c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26354K, capacity 26782K, committed 26940K, reserved 1073152K
  class space    used 3069K, capacity 3221K, committed 3248K, reserved 1048576K
2016-10-30T22:45:26.776+0100: 2,730: [GC (CMS Final Remark) 2016-10-30T22:45:26.776+0100: 2,730: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      14336 bytes,      14336 total
- age   2:    3387608 bytes,    3401944 total
- age   3:     547520 bytes,    3949464 total
- age   4:    5944080 bytes,    9893544 total
: 19349K->14686K(109248K), 0,0189092 secs] 19349K->14686K(502464K), 0,0189441 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14686K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63b7860, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26354K, capacity 26782K, committed 26940K, reserved 1073152K
  class space    used 3069K, capacity 3221K, committed 3248K, reserved 1048576K
}
2016-10-30T22:45:26.795+0100: 2,749: [Rescan (parallel) , 0,0044631 secs]2016-10-30T22:45:26.800+0100: 2,753: [weak refs processing, 0,0006131 secs]2016-10-30T22:45:26.800+0100: 2,754: [class unloading, 0,0030967 secs]2016-10-30T22:45:26.804+0100: 2,757: [scrub symbol table, 0,0034805 secs]2016-10-30T22:45:26.807+0100: 2,760: [scrub string table, 0,0003797 secs][1 CMS-remark: 0K(393216K)] 14686K(502464K), 0,0316474 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
2016-10-30T22:45:26.808+0100: 2,761: Total time for which application threads were stopped: 0,0317725 seconds, Stopping threads took: 0,0000511 seconds
2016-10-30T22:45:26.808+0100: 2,761: [CMS-concurrent-sweep-start]
2016-10-30T22:45:26.808+0100: 2,762: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-10-30T22:45:26.808+0100: 2,762: [CMS-concurrent-reset-start]
2016-10-30T22:45:26.810+0100: 2,764: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-10-30T22:45:27.808+0100: 3,762: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000172 seconds
2016-10-30T22:45:28.098+0100: 4,052: Total time for which application threads were stopped: 0,0003471 seconds, Stopping threads took: 0,0000223 seconds
2016-10-30T22:45:31.099+0100: 7,052: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000162 seconds
2016-10-30T22:45:56.101+0100: 32,055: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000158 seconds
2016-10-30T22:46:40.106+0100: 76,060: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000156 seconds
2016-10-30T22:46:45.107+0100: 81,060: Total time for which application threads were stopped: 0,0003489 seconds, Stopping threads took: 0,0001019 seconds
2016-10-30T22:46:50.108+0100: 86,061: Total time for which application threads were stopped: 0,0003189 seconds, Stopping threads took: 0,0000942 seconds
2016-10-30T22:48:02.851+0100: 162,070: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000365 seconds
2016-10-30T22:48:07.852+0100: 167,070: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000155 seconds
2016-10-30T22:49:17.860+0100: 237,079: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000403 seconds
2016-10-30T22:50:07.866+0100: 287,084: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000352 seconds
2016-10-30T22:56:07.907+0100: 647,126: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000327 seconds
2016-10-30T23:01:27.942+0100: 967,161: Total time for which application threads were stopped: 0,0002371 seconds, Stopping threads took: 0,0001133 seconds
2016-10-30T23:09:01.993+0100: 1421,211: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000403 seconds
2016-10-30T23:13:32.022+0100: 1691,241: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000618 seconds
2016-10-30T23:24:03.103+0100: 2322,322: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000303 seconds
2016-10-30T23:24:07.104+0100: 2326,323: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000191 seconds
2016-10-30T23:27:13.125+0100: 2512,344: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000372 seconds
2016-10-30T23:33:23.166+0100: 2882,385: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000339 seconds
2016-10-30T23:38:38.198+0100: 3197,417: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000348 seconds
2016-10-30T23:49:52.273+0100: 3871,491: Total time for which application threads were stopped: 0,0005182 seconds, Stopping threads took: 0,0001885 seconds
2016-10-30T23:50:02.274+0100: 3881,493: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000356 seconds
2016-10-30T23:52:22.288+0100: 4021,507: Total time for which application threads were stopped: 0,0007366 seconds, Stopping threads took: 0,0001797 seconds
2016-10-31T00:16:11.434+0100: 5450,653: Total time for which application threads were stopped: 0,0002400 seconds, Stopping threads took: 0,0001213 seconds
Heap
 par new generation   total 109248K, used 46943K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  36% used [0x00000000e0000000, 0x00000000e1f80488, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63b7860, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27002K, capacity 27434K, committed 27836K, reserved 1073152K
  class space    used 3154K, capacity 3287K, committed 3376K, reserved 1048576K
