OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7506700k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-04-02T09:51:39.562+0200: 0,135: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000108 seconds
2017-04-02T09:51:39.634+0200: 0,207: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000272 seconds
2017-04-02T09:51:39.647+0200: 0,220: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000109 seconds
2017-04-02T09:51:39.894+0200: 0,467: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000136 seconds
2017-04-02T09:51:40.443+0200: 1,016: Total time for which application threads were stopped: 0,0001873 seconds, Stopping threads took: 0,0000300 seconds
2017-04-02T09:51:40.524+0200: 1,097: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000127 seconds
2017-04-02T09:51:40.552+0200: 1,125: Total time for which application threads were stopped: 0,0002344 seconds, Stopping threads took: 0,0000621 seconds
2017-04-02T09:51:40.877+0200: 1,450: Total time for which application threads were stopped: 0,0005905 seconds, Stopping threads took: 0,0000214 seconds
2017-04-02T09:51:41.105+0200: 1,679: Total time for which application threads were stopped: 0,0001815 seconds, Stopping threads took: 0,0000112 seconds
2017-04-02T09:51:41.131+0200: 1,704: Total time for which application threads were stopped: 0,0002855 seconds, Stopping threads took: 0,0000258 seconds
2017-04-02T09:51:41.162+0200: 1,735: Total time for which application threads were stopped: 0,0002067 seconds, Stopping threads took: 0,0000200 seconds
2017-04-02T09:51:41.163+0200: 1,737: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000206 seconds
2017-04-02T09:51:41.178+0200: 1,751: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000274 seconds
2017-04-02T09:51:41.257+0200: 1,830: Total time for which application threads were stopped: 0,0002309 seconds, Stopping threads took: 0,0000219 seconds
2017-04-02T09:51:41.413+0200: 1,986: Total time for which application threads were stopped: 0,0002740 seconds, Stopping threads took: 0,0000659 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18072K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2044K, capacity 2196K, committed 2304K, reserved 1048576K
2017-04-02T09:51:41.517+0200: 2,090: [GC (Allocation Failure) 2017-04-02T09:51:41.517+0200: 2,090: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12669304 bytes,   12669304 total
: 87424K->12493K(109248K), 0,0260244 secs] 87424K->12493K(502464K), 0,0262294 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12493K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e34d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18072K, capacity 18400K, committed 18688K, reserved 1064960K
  class space    used 2044K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-04-02T09:51:41.543+0200: 2,117: Total time for which application threads were stopped: 0,0264934 seconds, Stopping threads took: 0,0000228 seconds
2017-04-02T09:51:41.847+0200: 2,420: Total time for which application threads were stopped: 0,0003246 seconds, Stopping threads took: 0,0000534 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99917K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e34d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20011K, capacity 20362K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2467K, committed 2560K, reserved 1048576K
2017-04-02T09:51:41.898+0200: 2,471: [GC (Allocation Failure) 2017-04-02T09:51:41.898+0200: 2,471: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3776600 bytes,    3776600 total
- age   2:    6678160 bytes,   10454760 total
: 99917K->13731K(109248K), 0,0103535 secs] 99917K->13731K(502464K), 0,0104314 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13731K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c8c30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20011K, capacity 20362K, committed 20736K, reserved 1067008K
  class space    used 2293K, capacity 2467K, committed 2560K, reserved 1048576K
}
2017-04-02T09:51:41.909+0200: 2,482: Total time for which application threads were stopped: 0,0145457 seconds, Stopping threads took: 0,0038470 seconds
2017-04-02T09:51:41.912+0200: 2,485: Total time for which application threads were stopped: 0,0003544 seconds, Stopping threads took: 0,0000600 seconds
2017-04-02T09:51:41.938+0200: 2,512: Total time for which application threads were stopped: 0,0005744 seconds, Stopping threads took: 0,0002401 seconds
2017-04-02T09:51:42.103+0200: 2,676: Total time for which application threads were stopped: 0,0001865 seconds, Stopping threads took: 0,0000688 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101155K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c8c30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20953K, capacity 21284K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2586K, committed 2684K, reserved 1048576K
2017-04-02T09:51:42.140+0200: 2,713: [GC (Allocation Failure) 2017-04-02T09:51:42.140+0200: 2,714: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1980248 bytes,    1980248 total
- age   2:     849288 bytes,    2829536 total
- age   3:    6669560 bytes,    9499096 total
: 101155K->13027K(109248K), 0,0109533 secs] 101155K->13027K(502464K), 0,0110367 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13027K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7768ff8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20953K, capacity 21284K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2586K, committed 2684K, reserved 1048576K
}
2017-04-02T09:51:42.151+0200: 2,725: Total time for which application threads were stopped: 0,0112310 seconds, Stopping threads took: 0,0000540 seconds
2017-04-02T09:51:42.152+0200: 2,725: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13752K(502464K), 0,0047611 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-02T09:51:42.156+0200: 2,730: Total time for which application threads were stopped: 0,0049211 seconds, Stopping threads took: 0,0000540 seconds
2017-04-02T09:51:42.156+0200: 2,730: [CMS-concurrent-mark-start]
2017-04-02T09:51:42.162+0200: 2,735: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-04-02T09:51:42.162+0200: 2,735: [CMS-concurrent-preclean-start]
2017-04-02T09:51:42.163+0200: 2,736: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-02T09:51:42.163+0200: 2,737: [CMS-concurrent-abortable-preclean-start]
2017-04-02T09:51:42.231+0200: 2,804: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000282 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100451K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7768ff8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21234K, capacity 21554K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2600K, committed 2684K, reserved 1048576K
2017-04-02T09:51:42.272+0200: 2,845: [GC (Allocation Failure) 2017-04-02T09:51:42.272+0200: 2,845: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1168272 bytes,    1168272 total
- age   2:    1455040 bytes,    2623312 total
- age   3:     814008 bytes,    3437320 total
- age   4:    6669640 bytes,   10106960 total
: 100451K->12315K(109248K), 0,0099567 secs] 100451K->12315K(502464K), 0,0100203 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12315K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6166e30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21234K, capacity 21554K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2600K, committed 2684K, reserved 1048576K
}
2017-04-02T09:51:42.282+0200: 2,855: Total time for which application threads were stopped: 0,0116000 seconds, Stopping threads took: 0,0014476 seconds
2017-04-02T09:51:42.282+0200: 2,855: [CMS-concurrent-abortable-preclean: 0,069/0,119 secs] [Times: user=0,45 sys=0,01, real=0,12 secs] 
2017-04-02T09:51:42.292+0200: 2,865: [GC (CMS Final Remark) [YG occupancy: 20685 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 20685K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   9% used [0x00000000e0000000, 0x00000000e082c6e8, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6166e30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21236K, capacity 21554K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2600K, committed 2684K, reserved 1048576K
2017-04-02T09:51:42.292+0200: 2,865: [GC (CMS Final Remark) 2017-04-02T09:51:42.292+0200: 2,865: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     556528 bytes,     556528 total
- age   2:     766280 bytes,    1322808 total
- age   3:    1455040 bytes,    2777848 total
- age   4:     814008 bytes,    3591856 total
- age   5:    6669952 bytes,   10261808 total
: 20685K->15109K(109248K), 0,0114269 secs] 20685K->15109K(502464K), 0,0114729 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15109K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e79716a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21236K, capacity 21554K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2600K, committed 2684K, reserved 1048576K
}
2017-04-02T09:51:42.303+0200: 2,877: [Rescan (parallel) , 0,0033667 secs]2017-04-02T09:51:42.307+0200: 2,880: [weak refs processing, 0,0011943 secs]2017-04-02T09:51:42.308+0200: 2,881: [class unloading, 0,0028175 secs]2017-04-02T09:51:42.311+0200: 2,884: [scrub symbol table, 0,0025121 secs]2017-04-02T09:51:42.313+0200: 2,886: [scrub string table, 0,0003643 secs][1 CMS-remark: 0K(393216K)] 15109K(502464K), 0,0224012 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-04-02T09:51:42.314+0200: 2,887: Total time for which application threads were stopped: 0,0239481 seconds, Stopping threads took: 0,0014521 seconds
2017-04-02T09:51:42.314+0200: 2,887: [CMS-concurrent-sweep-start]
2017-04-02T09:51:42.314+0200: 2,887: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-02T09:51:42.314+0200: 2,887: [CMS-concurrent-reset-start]
2017-04-02T09:51:42.317+0200: 2,890: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102533K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e79716a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21374K, capacity 21790K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2634K, committed 2684K, reserved 1048576K
2017-04-02T09:51:42.414+0200: 2,987: [GC (Allocation Failure) 2017-04-02T09:51:42.414+0200: 2,987: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     740592 bytes,     740592 total
- age   2:      10448 bytes,     751040 total
- age   3:     190928 bytes,     941968 total
- age   4:    1455008 bytes,    2396976 total
- age   5:     813896 bytes,    3210872 total
- age   6:    6671080 bytes,    9881952 total
: 102533K->12825K(109248K), 0,0092012 secs] 102533K->12825K(502464K), 0,0092744 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61e6540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21374K, capacity 21790K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2634K, committed 2684K, reserved 1048576K
}
2017-04-02T09:51:42.423+0200: 2,997: Total time for which application threads were stopped: 0,0139495 seconds, Stopping threads took: 0,0045335 seconds
2017-04-02T09:51:42.455+0200: 3,028: Total time for which application threads were stopped: 0,0003644 seconds, Stopping threads took: 0,0000394 seconds
2017-04-02T09:51:42.666+0200: 3,239: Total time for which application threads were stopped: 0,0004124 seconds, Stopping threads took: 0,0000485 seconds
2017-04-02T09:51:42.682+0200: 3,255: Total time for which application threads were stopped: 0,0003473 seconds, Stopping threads took: 0,0000154 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100249K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61e6540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23907K, capacity 24386K, committed 24572K, reserved 1071104K
  class space    used 2820K, capacity 3008K, committed 3068K, reserved 1048576K
2017-04-02T09:51:42.861+0200: 3,434: [GC (Allocation Failure) 2017-04-02T09:51:42.861+0200: 3,434: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5547776 bytes,    5547776 total
- age   2:     114120 bytes,    5661896 total
- age   3:      10400 bytes,    5672296 total
- age   4:     189536 bytes,    5861832 total
- age   5:     277408 bytes,    6139240 total
- age   6:     789600 bytes,    6928840 total
- age   7:    6661472 bytes,   13590312 total
: 100249K->16744K(109248K), 0,0122463 secs] 100249K->16744K(502464K), 0,0123205 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16744K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b0a310, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23907K, capacity 24386K, committed 24572K, reserved 1071104K
  class space    used 2820K, capacity 3008K, committed 3068K, reserved 1048576K
}
2017-04-02T09:51:42.873+0200: 3,447: Total time for which application threads were stopped: 0,0125954 seconds, Stopping threads took: 0,0000552 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104168K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b0a310, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24436K, capacity 24872K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3041K, committed 3068K, reserved 1048576K
2017-04-02T09:51:42.988+0200: 3,561: [GC (Allocation Failure) 2017-04-02T09:51:42.988+0200: 3,561: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1728472 bytes,    1728472 total
- age   2:    1850592 bytes,    3579064 total
- age   3:      50056 bytes,    3629120 total
- age   4:       1384 bytes,    3630504 total
- age   5:     113216 bytes,    3743720 total
- age   6:     187624 bytes,    3931344 total
- age   7:     739264 bytes,    4670608 total
- age   8:    6128264 bytes,   10798872 total
: 104168K->19512K(109248K), 0,0142629 secs] 104168K->19512K(502464K), 0,0143501 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 19512K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e686e0e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24436K, capacity 24872K, committed 25084K, reserved 1071104K
  class space    used 2861K, capacity 3041K, committed 3068K, reserved 1048576K
}
2017-04-02T09:51:43.003+0200: 3,576: Total time for which application threads were stopped: 0,0145974 seconds, Stopping threads took: 0,0000678 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 106936K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e686e0e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24924K, capacity 25378K, committed 25724K, reserved 1071104K
  class space    used 2904K, capacity 3078K, committed 3196K, reserved 1048576K
2017-04-02T09:51:43.097+0200: 3,671: [GC (Allocation Failure) 2017-04-02T09:51:43.097+0200: 3,671: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     919880 bytes,     919880 total
- age   2:     610728 bytes,    1530608 total
- age   3:    1830168 bytes,    3360776 total
- age   4:      50056 bytes,    3410832 total
- age   5:       1384 bytes,    3412216 total
- age   6:     110440 bytes,    3522656 total
- age   7:     184304 bytes,    3706960 total
- age   8:     737760 bytes,    4444720 total
: 106936K->5955K(109248K), 0,0355412 secs] 106936K->12023K(502464K), 0,0356215 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 5955K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7080fe8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6067K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24924K, capacity 25378K, committed 25724K, reserved 1071104K
  class space    used 2904K, capacity 3078K, committed 3196K, reserved 1048576K
}
2017-04-02T09:51:43.133+0200: 3,706: Total time for which application threads were stopped: 0,0358592 seconds, Stopping threads took: 0,0000607 seconds
2017-04-02T09:51:43.445+0200: 4,018: Total time for which application threads were stopped: 0,0007900 seconds, Stopping threads took: 0,0000425 seconds
2017-04-02T09:51:43.461+0200: 4,034: Total time for which application threads were stopped: 0,0005162 seconds, Stopping threads took: 0,0000419 seconds
2017-04-02T09:51:43.481+0200: 4,054: Total time for which application threads were stopped: 0,0007338 seconds, Stopping threads took: 0,0003242 seconds
2017-04-02T09:51:43.534+0200: 4,107: Total time for which application threads were stopped: 0,0019238 seconds, Stopping threads took: 0,0018190 seconds
2017-04-02T09:51:43.535+0200: 4,109: Total time for which application threads were stopped: 0,0004518 seconds, Stopping threads took: 0,0000192 seconds
2017-04-02T09:51:43.536+0200: 4,109: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000326 seconds
2017-04-02T09:51:43.538+0200: 4,111: Total time for which application threads were stopped: 0,0012913 seconds, Stopping threads took: 0,0012121 seconds
2017-04-02T09:51:43.538+0200: 4,112: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000237 seconds
2017-04-02T09:51:43.539+0200: 4,112: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000206 seconds
2017-04-02T09:51:43.542+0200: 4,116: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000564 seconds
2017-04-02T09:51:43.551+0200: 4,124: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000254 seconds
2017-04-02T09:51:43.551+0200: 4,125: Total time for which application threads were stopped: 0,0001579 seconds, Stopping threads took: 0,0000753 seconds
2017-04-02T09:51:43.562+0200: 4,135: Total time for which application threads were stopped: 0,0039646 seconds, Stopping threads took: 0,0038607 seconds
2017-04-02T09:51:43.563+0200: 4,136: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000318 seconds
2017-04-02T09:51:43.564+0200: 4,137: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000354 seconds
2017-04-02T09:51:43.566+0200: 4,139: Total time for which application threads were stopped: 0,0021208 seconds, Stopping threads took: 0,0020188 seconds
2017-04-02T09:51:43.568+0200: 4,141: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000381 seconds
2017-04-02T09:51:43.568+0200: 4,141: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000133 seconds
2017-04-02T09:51:43.568+0200: 4,141: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000211 seconds
2017-04-02T09:51:43.568+0200: 4,142: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000114 seconds
2017-04-02T09:51:43.570+0200: 4,143: Total time for which application threads were stopped: 0,0017444 seconds, Stopping threads took: 0,0016420 seconds
2017-04-02T09:51:43.571+0200: 4,144: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000268 seconds
2017-04-02T09:51:43.571+0200: 4,144: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000345 seconds
2017-04-02T09:51:43.571+0200: 4,144: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000283 seconds
2017-04-02T09:51:43.571+0200: 4,144: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000106 seconds
2017-04-02T09:51:43.571+0200: 4,144: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000171 seconds
2017-04-02T09:51:43.572+0200: 4,145: Total time for which application threads were stopped: 0,0002889 seconds, Stopping threads took: 0,0000163 seconds
2017-04-02T09:51:43.572+0200: 4,145: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000291 seconds
2017-04-02T09:51:43.572+0200: 4,145: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000122 seconds
2017-04-02T09:51:43.572+0200: 4,146: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000113 seconds
2017-04-02T09:51:43.573+0200: 4,146: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000337 seconds
2017-04-02T09:51:43.573+0200: 4,146: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000207 seconds
2017-04-02T09:51:43.573+0200: 4,146: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000147 seconds
2017-04-02T09:51:43.573+0200: 4,146: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000218 seconds
2017-04-02T09:51:43.573+0200: 4,147: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000114 seconds
2017-04-02T09:51:43.573+0200: 4,147: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000168 seconds
2017-04-02T09:51:43.574+0200: 4,147: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000093 seconds
2017-04-02T09:51:43.574+0200: 4,147: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000284 seconds
2017-04-02T09:51:43.574+0200: 4,147: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000096 seconds
2017-04-02T09:51:43.574+0200: 4,147: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000131 seconds
2017-04-02T09:51:43.574+0200: 4,147: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000095 seconds
2017-04-02T09:51:43.574+0200: 4,148: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000090 seconds
2017-04-02T09:51:43.575+0200: 4,148: Total time for which application threads were stopped: 0,0001459 seconds, Stopping threads took: 0,0000439 seconds
2017-04-02T09:51:43.575+0200: 4,148: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000224 seconds
2017-04-02T09:51:43.575+0200: 4,148: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000324 seconds
2017-04-02T09:51:43.575+0200: 4,149: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000449 seconds
2017-04-02T09:51:43.576+0200: 4,149: Total time for which application threads were stopped: 0,0002917 seconds, Stopping threads took: 0,0000294 seconds
2017-04-02T09:51:43.586+0200: 4,159: Total time for which application threads were stopped: 0,0037337 seconds, Stopping threads took: 0,0036138 seconds
2017-04-02T09:51:43.589+0200: 4,163: Total time for which application threads were stopped: 0,0002092 seconds, Stopping threads took: 0,0000543 seconds
2017-04-02T09:51:43.598+0200: 4,171: Total time for which application threads were stopped: 0,0001533 seconds, Stopping threads took: 0,0000386 seconds
2017-04-02T09:51:43.636+0200: 4,209: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000507 seconds
2017-04-02T09:51:43.646+0200: 4,219: Total time for which application threads were stopped: 0,0045538 seconds, Stopping threads took: 0,0044466 seconds
2017-04-02T09:51:43.676+0200: 4,249: Total time for which application threads were stopped: 0,0001609 seconds, Stopping threads took: 0,0000462 seconds
2017-04-02T09:51:43.677+0200: 4,250: Total time for which application threads were stopped: 0,0005434 seconds, Stopping threads took: 0,0000224 seconds
2017-04-02T09:51:43.678+0200: 4,251: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000403 seconds
2017-04-02T09:51:43.683+0200: 4,256: Total time for which application threads were stopped: 0,0001741 seconds, Stopping threads took: 0,0000508 seconds
2017-04-02T09:51:44.683+0200: 5,257: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000202 seconds
2017-04-02T09:53:36.696+0200: 117,269: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000320 seconds
2017-04-02T09:53:41.696+0200: 122,269: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000150 seconds
2017-04-02T10:15:11.826+0200: 1412,400: Total time for which application threads were stopped: 0,0004249 seconds, Stopping threads took: 0,0001535 seconds
2017-04-02T10:20:10.858+0200: 1711,432: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000355 seconds
2017-04-02T10:30:26.919+0200: 2327,492: Total time for which application threads were stopped: 0,0001658 seconds, Stopping threads took: 0,0000581 seconds
2017-04-02T10:30:40.921+0200: 2341,494: Total time for which application threads were stopped: 0,0004631 seconds, Stopping threads took: 0,0000975 seconds
2017-04-02T10:31:10.925+0200: 2371,498: Total time for which application threads were stopped: 0,0011115 seconds, Stopping threads took: 0,0005681 seconds
2017-04-02T10:31:11.925+0200: 2372,499: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000218 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 93379K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7080fe8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6067K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28018K, capacity 28552K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3385K, committed 3452K, reserved 1048576K
2017-04-02T10:46:19.456+0200: 3280,029: [GC (Allocation Failure) 2017-04-02T10:46:19.456+0200: 3280,029: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10856328 bytes,   10856328 total
- age   2:     388648 bytes,   11244976 total
- age   3:     212496 bytes,   11457472 total
- age   4:    1825360 bytes,   13282832 total
- age   5:      50056 bytes,   13332888 total
- age   6:       1384 bytes,   13334272 total
- age   7:     110312 bytes,   13444584 total
- age   8:     184208 bytes,   13628792 total
: 93379K->15117K(109248K), 0,0810423 secs] 99447K->21990K(502464K), 0,0811353 secs] [Times: user=0,06 sys=0,00, real=0,08 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15117K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6423470, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6873K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28018K, capacity 28552K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3385K, committed 3452K, reserved 1048576K
}
2017-04-02T10:46:19.537+0200: 3280,110: Total time for which application threads were stopped: 0,0813259 seconds, Stopping threads took: 0,0000247 seconds
2017-04-02T10:46:19.539+0200: 3280,112: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000515 seconds
2017-04-02T10:46:19.539+0200: 3280,112: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000433 seconds
2017-04-02T10:46:19.562+0200: 3280,135: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000239 seconds
2017-04-02T10:46:19.571+0200: 3280,144: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000372 seconds
2017-04-02T10:46:19.576+0200: 3280,149: Total time for which application threads were stopped: 0,0049962 seconds, Stopping threads took: 0,0049282 seconds
2017-04-02T10:46:19.576+0200: 3280,150: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000570 seconds
2017-04-02T10:46:19.579+0200: 3280,152: Total time for which application threads were stopped: 0,0004238 seconds, Stopping threads took: 0,0003735 seconds
2017-04-02T10:46:19.579+0200: 3280,152: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000143 seconds
2017-04-02T10:46:19.580+0200: 3280,153: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000358 seconds
2017-04-02T10:46:19.582+0200: 3280,155: Total time for which application threads were stopped: 0,0012332 seconds, Stopping threads took: 0,0011794 seconds
2017-04-02T10:46:19.582+0200: 3280,155: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000207 seconds
2017-04-02T10:46:19.588+0200: 3280,161: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000364 seconds
2017-04-02T10:46:19.588+0200: 3280,162: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000174 seconds
2017-04-02T10:46:19.588+0200: 3280,162: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000156 seconds
2017-04-02T10:46:19.589+0200: 3280,162: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000149 seconds
2017-04-02T10:46:19.589+0200: 3280,162: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000138 seconds
2017-04-02T10:46:19.589+0200: 3280,162: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000138 seconds
2017-04-02T10:46:19.589+0200: 3280,162: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000204 seconds
2017-04-02T10:46:19.589+0200: 3280,162: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000155 seconds
2017-04-02T10:46:19.589+0200: 3280,162: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000161 seconds
2017-04-02T10:46:19.589+0200: 3280,163: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000145 seconds
2017-04-02T10:46:19.590+0200: 3280,163: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000141 seconds
2017-04-02T10:46:19.590+0200: 3280,163: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000163 seconds
2017-04-02T10:46:19.590+0200: 3280,163: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000187 seconds
2017-04-02T10:46:19.590+0200: 3280,163: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000157 seconds
2017-04-02T10:46:19.590+0200: 3280,163: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000125 seconds
2017-04-02T10:46:19.590+0200: 3280,163: Total time for which application threads were stopped: 0,0000269 seconds, Stopping threads took: 0,0000069 seconds
2017-04-02T10:46:19.590+0200: 3280,163: Total time for which application threads were stopped: 0,0000270 seconds, Stopping threads took: 0,0000066 seconds
2017-04-02T10:46:19.590+0200: 3280,163: Total time for which application threads were stopped: 0,0000391 seconds, Stopping threads took: 0,0000162 seconds
2017-04-02T10:46:19.590+0200: 3280,164: Total time for which application threads were stopped: 0,0000274 seconds, Stopping threads took: 0,0000077 seconds
2017-04-02T10:46:19.591+0200: 3280,164: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000064 seconds
2017-04-02T10:46:19.591+0200: 3280,164: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000242 seconds
2017-04-02T10:46:19.592+0200: 3280,165: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000298 seconds
2017-04-02T10:46:19.593+0200: 3280,166: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000365 seconds
2017-04-02T10:46:19.595+0200: 3280,168: Total time for which application threads were stopped: 0,0002246 seconds, Stopping threads took: 0,0001528 seconds
Heap
 par new generation   total 109248K, used 25825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  12% used [0x00000000e0000000, 0x00000000e0a74ff8, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6423470, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6873K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28109K, capacity 28658K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3420K, committed 3452K, reserved 1048576K
