OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7468836k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-07-01T01:50:45.940+0200: 0,151: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000126 seconds
2017-07-01T01:50:46.033+0200: 0,245: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000141 seconds
2017-07-01T01:50:46.056+0200: 0,267: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000118 seconds
2017-07-01T01:50:46.377+0200: 0,589: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000135 seconds
2017-07-01T01:50:46.749+0200: 0,960: Total time for which application threads were stopped: 0,0001809 seconds, Stopping threads took: 0,0000185 seconds
2017-07-01T01:50:46.838+0200: 1,049: Total time for which application threads were stopped: 0,0001965 seconds, Stopping threads took: 0,0000361 seconds
2017-07-01T01:50:46.856+0200: 1,067: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000124 seconds
2017-07-01T01:50:47.241+0200: 1,452: Total time for which application threads were stopped: 0,0001885 seconds, Stopping threads took: 0,0000228 seconds
2017-07-01T01:50:47.562+0200: 1,773: Total time for which application threads were stopped: 0,0002751 seconds, Stopping threads took: 0,0000135 seconds
2017-07-01T01:50:47.595+0200: 1,807: Total time for which application threads were stopped: 0,0002669 seconds, Stopping threads took: 0,0000288 seconds
2017-07-01T01:50:47.637+0200: 1,848: Total time for which application threads were stopped: 0,0004974 seconds, Stopping threads took: 0,0000310 seconds
2017-07-01T01:50:47.639+0200: 1,850: Total time for which application threads were stopped: 0,0007222 seconds, Stopping threads took: 0,0000683 seconds
2017-07-01T01:50:47.662+0200: 1,874: Total time for which application threads were stopped: 0,0002472 seconds, Stopping threads took: 0,0000240 seconds
2017-07-01T01:50:47.782+0200: 1,993: Total time for which application threads were stopped: 0,0002048 seconds, Stopping threads took: 0,0000283 seconds
2017-07-01T01:50:47.954+0200: 2,166: Total time for which application threads were stopped: 0,0004507 seconds, Stopping threads took: 0,0002259 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18014K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
2017-07-01T01:50:48.042+0200: 2,254: [GC (Allocation Failure) 2017-07-01T01:50:48.042+0200: 2,254: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12571344 bytes,   12571344 total
: 87424K->12403K(109248K), 0,0156808 secs] 87424K->12403K(502464K), 0,0157583 secs] [Times: user=0,03 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12403K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ccce8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18014K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2036K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-07-01T01:50:48.058+0200: 2,270: Total time for which application threads were stopped: 0,0159871 seconds, Stopping threads took: 0,0000559 seconds
2017-07-01T01:50:48.430+0200: 2,641: Total time for which application threads were stopped: 0,0003778 seconds, Stopping threads took: 0,0000710 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99827K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ccce8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20026K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2463K, committed 2560K, reserved 1048576K
2017-07-01T01:50:48.467+0200: 2,678: [GC (Allocation Failure) 2017-07-01T01:50:48.467+0200: 2,678: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3789968 bytes,    3789968 total
- age   2:    6640224 bytes,   10430192 total
: 99827K->13750K(109248K), 0,0196502 secs] 99827K->13750K(502464K), 0,0197266 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13750K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62cda48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20026K, capacity 20346K, committed 20736K, reserved 1067008K
  class space    used 2294K, capacity 2463K, committed 2560K, reserved 1048576K
}
2017-07-01T01:50:48.486+0200: 2,698: Total time for which application threads were stopped: 0,0199627 seconds, Stopping threads took: 0,0000862 seconds
2017-07-01T01:50:48.523+0200: 2,735: Total time for which application threads were stopped: 0,0003773 seconds, Stopping threads took: 0,0000494 seconds
2017-07-01T01:50:48.659+0200: 2,870: Total time for which application threads were stopped: 0,0001975 seconds, Stopping threads took: 0,0000360 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101174K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62cda48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20973K, capacity 21274K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2583K, committed 2684K, reserved 1048576K
2017-07-01T01:50:48.703+0200: 2,914: [GC (Allocation Failure) 2017-07-01T01:50:48.703+0200: 2,915: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2300704 bytes,    2300704 total
- age   2:     852856 bytes,    3153560 total
- age   3:    6636776 bytes,    9790336 total
: 101174K->11568K(109248K), 0,0115101 secs] 101174K->11568K(502464K), 0,0116184 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11568K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e75fc000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20973K, capacity 21274K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2583K, committed 2684K, reserved 1048576K
}
2017-07-01T01:50:48.715+0200: 2,926: Total time for which application threads were stopped: 0,0119045 seconds, Stopping threads took: 0,0000900 seconds
2017-07-01T01:50:48.729+0200: 2,941: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 24478K(502464K), 0,0073110 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
2017-07-01T01:50:48.737+0200: 2,948: Total time for which application threads were stopped: 0,0114075 seconds, Stopping threads took: 0,0039738 seconds
2017-07-01T01:50:48.737+0200: 2,948: [CMS-concurrent-mark-start]
2017-07-01T01:50:48.737+0200: 2,949: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-07-01T01:50:48.737+0200: 2,949: [CMS-concurrent-preclean-start]
2017-07-01T01:50:48.738+0200: 2,950: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-01T01:50:48.739+0200: 2,950: [CMS-concurrent-abortable-preclean-start]
2017-07-01T01:50:48.785+0200: 2,997: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000597 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98992K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e75fc000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21246K, capacity 21562K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2600K, committed 2684K, reserved 1048576K
2017-07-01T01:50:48.838+0200: 3,049: [GC (Allocation Failure) 2017-07-01T01:50:48.838+0200: 3,049: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     492720 bytes,     492720 total
- age   2:    1476744 bytes,    1969464 total
- age   3:     823352 bytes,    2792816 total
- age   4:    6636816 bytes,    9429632 total
: 98992K->15079K(109248K), 0,0093345 secs] 98992K->15079K(502464K), 0,0093969 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15079K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6419c28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21246K, capacity 21562K, committed 21884K, reserved 1069056K
  class space    used 2446K, capacity 2600K, committed 2684K, reserved 1048576K
}
2017-07-01T01:50:48.847+0200: 3,058: Total time for which application threads were stopped: 0,0095851 seconds, Stopping threads took: 0,0000446 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102503K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6419c28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21388K, capacity 21798K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2634K, committed 2684K, reserved 1048576K
2017-07-01T01:50:48.993+0200: 3,204: [GC (Allocation Failure) 2017-07-01T01:50:48.993+0200: 3,204: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1039056 bytes,    1039056 total
- age   2:     183192 bytes,    1222248 total
- age   3:    1476336 bytes,    2698584 total
- age   4:     819464 bytes,    3518048 total
- age   5:    6636832 bytes,   10154880 total
: 102503K->11140K(109248K), 0,0154374 secs] 102503K->11140K(502464K), 0,0155369 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11140K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7591280, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21388K, capacity 21798K, committed 21884K, reserved 1069056K
  class space    used 2464K, capacity 2634K, committed 2684K, reserved 1048576K
}
2017-07-01T01:50:49.008+0200: 3,220: Total time for which application threads were stopped: 0,0157721 seconds, Stopping threads took: 0,0000757 seconds
2017-07-01T01:50:49.048+0200: 3,259: Total time for which application threads were stopped: 0,0001990 seconds, Stopping threads took: 0,0000632 seconds
2017-07-01T01:50:49.048+0200: 3,259: [CMS-concurrent-abortable-preclean: 0,147/0,309 secs] [Times: user=1,07 sys=0,01, real=0,31 secs] 
2017-07-01T01:50:49.049+0200: 3,260: [GC (CMS Final Remark) [YG occupancy: 24236 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 24236K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  14% used [0x00000000e0000000, 0x00000000e0cc9f80, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e7591280, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21537K, capacity 21926K, committed 22216K, reserved 1069056K
  class space    used 2483K, capacity 2634K, committed 2684K, reserved 1048576K
2017-07-01T01:50:49.049+0200: 3,260: [GC (CMS Final Remark) 2017-07-01T01:50:49.049+0200: 3,260: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     223600 bytes,     223600 total
- age   2:     113184 bytes,     336784 total
- age   3:     182352 bytes,     519136 total
- age   4:     309544 bytes,     828680 total
- age   5:     819432 bytes,    1648112 total
- age   6:    6636632 bytes,    8284744 total
: 24236K->10689K(109248K), 0,0111356 secs] 24236K->10689K(502464K), 0,0112112 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10689K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fd0620, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21537K, capacity 21926K, committed 22216K, reserved 1069056K
  class space    used 2483K, capacity 2634K, committed 2684K, reserved 1048576K
}
2017-07-01T01:50:49.060+0200: 3,271: [Rescan (parallel) , 0,0050079 secs]2017-07-01T01:50:49.065+0200: 3,276: [weak refs processing, 0,0011316 secs]2017-07-01T01:50:49.066+0200: 3,278: [class unloading, 0,0038234 secs]2017-07-01T01:50:49.070+0200: 3,281: [scrub symbol table, 0,0025663 secs]2017-07-01T01:50:49.073+0200: 3,284: [scrub string table, 0,0003706 secs][1 CMS-remark: 0K(393216K)] 10689K(502464K), 0,0250529 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
2017-07-01T01:50:49.074+0200: 3,285: Total time for which application threads were stopped: 0,0253826 seconds, Stopping threads took: 0,0001197 seconds
2017-07-01T01:50:49.074+0200: 3,285: [CMS-concurrent-sweep-start]
2017-07-01T01:50:49.074+0200: 3,285: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-01T01:50:49.074+0200: 3,285: [CMS-concurrent-reset-start]
2017-07-01T01:50:49.075+0200: 3,287: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-01T01:50:49.082+0200: 3,294: Total time for which application threads were stopped: 0,0003059 seconds, Stopping threads took: 0,0000279 seconds
2017-07-01T01:50:49.421+0200: 3,633: Total time for which application threads were stopped: 0,0005205 seconds, Stopping threads took: 0,0000530 seconds
2017-07-01T01:50:49.445+0200: 3,656: Total time for which application threads were stopped: 0,0008727 seconds, Stopping threads took: 0,0000667 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98113K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fd0620, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23950K, capacity 24390K, committed 24572K, reserved 1071104K
  class space    used 2826K, capacity 3008K, committed 3068K, reserved 1048576K
2017-07-01T01:50:49.652+0200: 3,863: [GC (Allocation Failure) 2017-07-01T01:50:49.652+0200: 3,863: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5233144 bytes,    5233144 total
- age   2:      95976 bytes,    5329120 total
- age   3:     113056 bytes,    5442176 total
- age   4:     181744 bytes,    5623920 total
- age   5:     306552 bytes,    5930472 total
- age   6:     795168 bytes,    6725640 total
- age   7:    6628384 bytes,   13354024 total
: 98113K->15515K(109248K), 0,0895060 secs] 98113K->15515K(502464K), 0,0895680 secs] [Times: user=0,06 sys=0,00, real=0,09 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15515K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d6e20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23950K, capacity 24390K, committed 24572K, reserved 1071104K
  class space    used 2826K, capacity 3008K, committed 3068K, reserved 1048576K
}
2017-07-01T01:50:49.741+0200: 3,953: Total time for which application threads were stopped: 0,0905275 seconds, Stopping threads took: 0,0007577 seconds
2017-07-01T01:50:49.857+0200: 4,069: Total time for which application threads were stopped: 0,0119482 seconds, Stopping threads took: 0,0114215 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102939K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d6e20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24306K, capacity 24764K, committed 24828K, reserved 1071104K
  class space    used 2856K, capacity 3044K, committed 3068K, reserved 1048576K
2017-07-01T01:50:49.886+0200: 4,097: [GC (Allocation Failure) 2017-07-01T01:50:49.886+0200: 4,097: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1707584 bytes,    1707584 total
- age   2:    1775472 bytes,    3483056 total
- age   3:      42680 bytes,    3525736 total
- age   4:      58704 bytes,    3584440 total
- age   5:      98864 bytes,    3683304 total
- age   6:     196560 bytes,    3879864 total
- age   7:     766304 bytes,    4646168 total
- age   8:    5961888 bytes,   10608056 total
: 102939K->16610K(109248K), 0,0189351 secs] 102939K->16610K(502464K), 0,0190159 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16610K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e6598ab0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24306K, capacity 24764K, committed 24828K, reserved 1071104K
  class space    used 2856K, capacity 3044K, committed 3068K, reserved 1048576K
}
2017-07-01T01:50:49.905+0200: 4,116: Total time for which application threads were stopped: 0,0236553 seconds, Stopping threads took: 0,0044665 seconds
2017-07-01T01:50:50.035+0200: 4,246: Total time for which application threads were stopped: 0,0002112 seconds, Stopping threads took: 0,0001122 seconds
2017-07-01T01:50:50.035+0200: 4,247: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000409 seconds
2017-07-01T01:50:50.036+0200: 4,247: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000863 seconds
2017-07-01T01:50:50.036+0200: 4,247: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000256 seconds
2017-07-01T01:50:50.036+0200: 4,247: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000259 seconds
2017-07-01T01:50:50.036+0200: 4,247: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000102 seconds
2017-07-01T01:50:50.036+0200: 4,247: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000090 seconds
2017-07-01T01:50:50.036+0200: 4,248: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000238 seconds
2017-07-01T01:50:50.036+0200: 4,248: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000081 seconds
2017-07-01T01:50:50.036+0200: 4,248: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000129 seconds
2017-07-01T01:50:50.036+0200: 4,248: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000283 seconds
2017-07-01T01:50:50.037+0200: 4,248: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000233 seconds
2017-07-01T01:50:50.037+0200: 4,248: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000234 seconds
2017-07-01T01:50:50.037+0200: 4,248: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000354 seconds
2017-07-01T01:50:50.037+0200: 4,249: Total time for which application threads were stopped: 0,0003393 seconds, Stopping threads took: 0,0003024 seconds
2017-07-01T01:50:50.037+0200: 4,249: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000365 seconds
2017-07-01T01:50:50.038+0200: 4,249: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000163 seconds
2017-07-01T01:50:50.038+0200: 4,250: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000479 seconds
2017-07-01T01:50:50.038+0200: 4,250: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000268 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 104034K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e6598ab0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24686K, capacity 25190K, committed 25468K, reserved 1071104K
  class space    used 2884K, capacity 3078K, committed 3196K, reserved 1048576K
2017-07-01T01:50:50.045+0200: 4,257: [GC (Allocation Failure) 2017-07-01T01:50:50.045+0200: 4,257: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1204432 bytes,    1204432 total
- age   2:     407624 bytes,    1612056 total
- age   3:    1751248 bytes,    3363304 total
- age   4:      42592 bytes,    3405896 total
- age   5:      58704 bytes,    3464600 total
- age   6:      98800 bytes,    3563400 total
- age   7:     193760 bytes,    3757160 total
- age   8:     765536 bytes,    4522696 total
: 104034K->5358K(109248K), 0,0452200 secs] 104034K->11834K(502464K), 0,0452914 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 5358K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6feb900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6475K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24686K, capacity 25190K, committed 25468K, reserved 1071104K
  class space    used 2884K, capacity 3078K, committed 3196K, reserved 1048576K
}
2017-07-01T01:50:50.091+0200: 4,302: Total time for which application threads were stopped: 0,0455797 seconds, Stopping threads took: 0,0000687 seconds
2017-07-01T01:50:50.094+0200: 4,305: Total time for which application threads were stopped: 0,0004769 seconds, Stopping threads took: 0,0003936 seconds
2017-07-01T01:50:50.094+0200: 4,306: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000126 seconds
2017-07-01T01:50:50.113+0200: 4,324: Total time for which application threads were stopped: 0,0002347 seconds, Stopping threads took: 0,0000820 seconds
2017-07-01T01:50:50.118+0200: 4,329: Total time for which application threads were stopped: 0,0001815 seconds, Stopping threads took: 0,0000528 seconds
2017-07-01T01:50:50.120+0200: 4,331: Total time for which application threads were stopped: 0,0001778 seconds, Stopping threads took: 0,0000774 seconds
2017-07-01T01:50:50.121+0200: 4,332: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000541 seconds
2017-07-01T01:50:50.125+0200: 4,337: Total time for which application threads were stopped: 0,0037421 seconds, Stopping threads took: 0,0036592 seconds
2017-07-01T01:50:50.129+0200: 4,341: Total time for which application threads were stopped: 0,0026760 seconds, Stopping threads took: 0,0026047 seconds
2017-07-01T01:50:50.130+0200: 4,342: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000525 seconds
2017-07-01T01:50:50.140+0200: 4,351: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000427 seconds
2017-07-01T01:50:50.154+0200: 4,365: Total time for which application threads were stopped: 0,0004576 seconds, Stopping threads took: 0,0002402 seconds
2017-07-01T01:50:50.155+0200: 4,366: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000503 seconds
2017-07-01T01:50:50.155+0200: 4,366: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000407 seconds
2017-07-01T01:50:50.155+0200: 4,367: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000119 seconds
2017-07-01T01:50:50.155+0200: 4,367: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000242 seconds
2017-07-01T01:50:50.155+0200: 4,367: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000089 seconds
2017-07-01T01:50:50.163+0200: 4,374: Total time for which application threads were stopped: 0,0015389 seconds, Stopping threads took: 0,0014731 seconds
2017-07-01T01:50:50.163+0200: 4,374: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000370 seconds
2017-07-01T01:50:50.163+0200: 4,374: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000136 seconds
2017-07-01T01:50:50.163+0200: 4,375: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000181 seconds
2017-07-01T01:50:50.163+0200: 4,375: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000209 seconds
2017-07-01T01:50:50.164+0200: 4,375: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000135 seconds
2017-07-01T01:50:50.164+0200: 4,375: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000084 seconds
2017-07-01T01:50:50.164+0200: 4,375: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000075 seconds
2017-07-01T01:50:50.166+0200: 4,377: Total time for which application threads were stopped: 0,0006036 seconds, Stopping threads took: 0,0005056 seconds
2017-07-01T01:50:50.166+0200: 4,377: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000273 seconds
2017-07-01T01:50:50.166+0200: 4,378: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000517 seconds
2017-07-01T01:50:50.167+0200: 4,378: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000369 seconds
2017-07-01T01:50:50.167+0200: 4,378: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000213 seconds
2017-07-01T01:50:50.167+0200: 4,378: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000223 seconds
2017-07-01T01:50:50.167+0200: 4,378: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000195 seconds
2017-07-01T01:50:50.167+0200: 4,379: Total time for which application threads were stopped: 0,0001916 seconds, Stopping threads took: 0,0000179 seconds
2017-07-01T01:50:50.171+0200: 4,382: Total time for which application threads were stopped: 0,0001708 seconds, Stopping threads took: 0,0000589 seconds
2017-07-01T01:50:50.174+0200: 4,386: Total time for which application threads were stopped: 0,0010906 seconds, Stopping threads took: 0,0009641 seconds
2017-07-01T01:50:50.185+0200: 4,397: Total time for which application threads were stopped: 0,0001848 seconds, Stopping threads took: 0,0000531 seconds
2017-07-01T01:50:50.191+0200: 4,403: Total time for which application threads were stopped: 0,0001535 seconds, Stopping threads took: 0,0000451 seconds
2017-07-01T01:50:50.195+0200: 4,407: Total time for which application threads were stopped: 0,0007752 seconds, Stopping threads took: 0,0007000 seconds
2017-07-01T01:50:50.201+0200: 4,412: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000569 seconds
2017-07-01T01:50:50.210+0200: 4,422: Total time for which application threads were stopped: 0,0001650 seconds, Stopping threads took: 0,0000457 seconds
2017-07-01T01:50:50.211+0200: 4,422: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000432 seconds
2017-07-01T01:50:50.213+0200: 4,425: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000638 seconds
2017-07-01T01:50:50.215+0200: 4,426: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000406 seconds
2017-07-01T01:50:50.216+0200: 4,427: Total time for which application threads were stopped: 0,0003035 seconds, Stopping threads took: 0,0000584 seconds
2017-07-01T01:50:50.220+0200: 4,431: Total time for which application threads were stopped: 0,0004325 seconds, Stopping threads took: 0,0003245 seconds
2017-07-01T01:50:50.221+0200: 4,432: Total time for which application threads were stopped: 0,0003193 seconds, Stopping threads took: 0,0002361 seconds
2017-07-01T01:50:50.221+0200: 4,432: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000353 seconds
2017-07-01T01:50:50.225+0200: 4,437: Total time for which application threads were stopped: 0,0031065 seconds, Stopping threads took: 0,0030151 seconds
2017-07-01T01:50:50.226+0200: 4,438: Total time for which application threads were stopped: 0,0001635 seconds, Stopping threads took: 0,0000592 seconds
2017-07-01T01:50:50.231+0200: 4,443: Total time for which application threads were stopped: 0,0002218 seconds, Stopping threads took: 0,0000601 seconds
2017-07-01T01:50:50.232+0200: 4,444: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000458 seconds
2017-07-01T01:50:50.232+0200: 4,444: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000189 seconds
2017-07-01T01:50:50.235+0200: 4,446: Total time for which application threads were stopped: 0,0002093 seconds, Stopping threads took: 0,0000870 seconds
2017-07-01T01:50:50.236+0200: 4,447: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000401 seconds
2017-07-01T01:50:50.242+0200: 4,453: Total time for which application threads were stopped: 0,0001685 seconds, Stopping threads took: 0,0000741 seconds
2017-07-01T01:50:50.246+0200: 4,457: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000905 seconds
2017-07-01T01:50:50.246+0200: 4,457: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000270 seconds
2017-07-01T01:50:50.247+0200: 4,458: Total time for which application threads were stopped: 0,0009240 seconds, Stopping threads took: 0,0008616 seconds
2017-07-01T01:50:50.249+0200: 4,460: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000584 seconds
2017-07-01T01:50:50.249+0200: 4,461: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000241 seconds
2017-07-01T01:50:50.252+0200: 4,463: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000539 seconds
2017-07-01T01:50:50.252+0200: 4,463: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000233 seconds
2017-07-01T01:50:50.253+0200: 4,464: Total time for which application threads were stopped: 0,0002273 seconds, Stopping threads took: 0,0000267 seconds
2017-07-01T01:50:50.302+0200: 4,514: Total time for which application threads were stopped: 0,0001543 seconds, Stopping threads took: 0,0000483 seconds
2017-07-01T01:50:50.311+0200: 4,523: Total time for which application threads were stopped: 0,0001752 seconds, Stopping threads took: 0,0000533 seconds
2017-07-01T01:50:50.312+0200: 4,523: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000290 seconds
2017-07-01T01:50:50.314+0200: 4,525: Total time for which application threads were stopped: 0,0001623 seconds, Stopping threads took: 0,0000475 seconds
2017-07-01T01:50:50.314+0200: 4,526: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000129 seconds
2017-07-01T01:50:50.341+0200: 4,552: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000589 seconds
2017-07-01T01:50:50.356+0200: 4,568: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000757 seconds
2017-07-01T01:50:50.394+0200: 4,605: Total time for which application threads were stopped: 0,0003973 seconds, Stopping threads took: 0,0000286 seconds
2017-07-01T01:50:50.408+0200: 4,619: Total time for which application threads were stopped: 0,0003665 seconds, Stopping threads took: 0,0000200 seconds
2017-07-01T01:50:50.454+0200: 4,665: Total time for which application threads were stopped: 0,0013390 seconds, Stopping threads took: 0,0010232 seconds
2017-07-01T01:50:50.465+0200: 4,677: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000267 seconds
2017-07-01T01:50:50.466+0200: 4,677: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000158 seconds
2017-07-01T01:50:50.473+0200: 4,685: Total time for which application threads were stopped: 0,0007080 seconds, Stopping threads took: 0,0006279 seconds
2017-07-01T01:50:50.481+0200: 4,693: Total time for which application threads were stopped: 0,0016002 seconds, Stopping threads took: 0,0014979 seconds
2017-07-01T01:50:50.491+0200: 4,703: Total time for which application threads were stopped: 0,0001510 seconds, Stopping threads took: 0,0000387 seconds
2017-07-01T01:50:50.520+0200: 4,731: Total time for which application threads were stopped: 0,0002271 seconds, Stopping threads took: 0,0001094 seconds
2017-07-01T01:50:50.539+0200: 4,751: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000725 seconds
2017-07-01T01:50:50.555+0200: 4,767: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000357 seconds
2017-07-01T01:50:50.556+0200: 4,768: Total time for which application threads were stopped: 0,0004014 seconds, Stopping threads took: 0,0000128 seconds
2017-07-01T01:50:50.582+0200: 4,794: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000561 seconds
2017-07-01T01:50:50.583+0200: 4,794: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000200 seconds
2017-07-01T01:50:50.583+0200: 4,795: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000150 seconds
2017-07-01T01:50:50.584+0200: 4,795: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000143 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 92782K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6feb900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6475K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28098K, capacity 28582K, committed 28796K, reserved 1075200K
  class space    used 3222K, capacity 3416K, committed 3452K, reserved 1048576K
2017-07-01T01:50:50.585+0200: 4,797: [GC (Allocation Failure) 2017-07-01T01:50:50.585+0200: 4,797: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10371688 bytes,   10371688 total
- age   2:     675832 bytes,   11047520 total
- age   3:     195704 bytes,   11243224 total
- age   4:    1745664 bytes,   12988888 total
- age   5:      42472 bytes,   13031360 total
- age   6:      56352 bytes,   13087712 total
- age   7:      98608 bytes,   13186320 total
- age   8:     193216 bytes,   13379536 total
: 92782K->16132K(109248K), 0,0132464 secs] 99258K->23366K(502464K), 0,0133224 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 16132K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6521190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7234K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28098K, capacity 28582K, committed 28796K, reserved 1075200K
  class space    used 3222K, capacity 3416K, committed 3452K, reserved 1048576K
}
2017-07-01T01:50:50.599+0200: 4,810: Total time for which application threads were stopped: 0,0134827 seconds, Stopping threads took: 0,0000289 seconds
2017-07-01T01:50:50.599+0200: 4,811: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000342 seconds
2017-07-01T01:50:50.602+0200: 4,813: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000330 seconds
Heap
 par new generation   total 109248K, used 20331K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e0419bc0, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6521190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7234K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28103K, capacity 28582K, committed 28796K, reserved 1075200K
  class space    used 3223K, capacity 3416K, committed 3452K, reserved 1048576K
