OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867740k(7476136k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-07-18T22:23:41.687+0200: 0,186: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000107 seconds
2017-07-18T22:23:41.790+0200: 0,288: Total time for which application threads were stopped: 0,0001151 seconds, Stopping threads took: 0,0000159 seconds
2017-07-18T22:23:41.813+0200: 0,311: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000130 seconds
2017-07-18T22:23:42.117+0200: 0,615: Total time for which application threads were stopped: 0,0002159 seconds, Stopping threads took: 0,0000191 seconds
2017-07-18T22:23:42.531+0200: 1,030: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000159 seconds
2017-07-18T22:23:42.606+0200: 1,104: Total time for which application threads were stopped: 0,0001551 seconds, Stopping threads took: 0,0000181 seconds
2017-07-18T22:23:42.640+0200: 1,139: Total time for which application threads were stopped: 0,0001595 seconds, Stopping threads took: 0,0000209 seconds
2017-07-18T22:23:43.084+0200: 1,582: Total time for which application threads were stopped: 0,0002091 seconds, Stopping threads took: 0,0000164 seconds
2017-07-18T22:23:43.358+0200: 1,856: Total time for which application threads were stopped: 0,0002206 seconds, Stopping threads took: 0,0000245 seconds
2017-07-18T22:23:43.386+0200: 1,885: Total time for which application threads were stopped: 0,0001734 seconds, Stopping threads took: 0,0000262 seconds
2017-07-18T22:23:43.422+0200: 1,920: Total time for which application threads were stopped: 0,0002208 seconds, Stopping threads took: 0,0000323 seconds
2017-07-18T22:23:43.423+0200: 1,921: Total time for which application threads were stopped: 0,0001719 seconds, Stopping threads took: 0,0000167 seconds
2017-07-18T22:23:43.445+0200: 1,943: Total time for which application threads were stopped: 0,0002454 seconds, Stopping threads took: 0,0000284 seconds
2017-07-18T22:23:43.533+0200: 2,031: Total time for which application threads were stopped: 0,0002078 seconds, Stopping threads took: 0,0000171 seconds
2017-07-18T22:23:43.717+0200: 2,215: Total time for which application threads were stopped: 0,0002539 seconds, Stopping threads took: 0,0000353 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17913K, capacity 18240K, committed 18304K, reserved 1064960K
  class space    used 2027K, capacity 2164K, committed 2176K, reserved 1048576K
2017-07-18T22:23:43.789+0200: 2,287: [GC (Allocation Failure) 2017-07-18T22:23:43.789+0200: 2,288: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11934448 bytes,   11934448 total
: 87424K->11773K(109248K), 0,0154207 secs] 87424K->11773K(502464K), 0,0154979 secs] [Times: user=0,04 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11773K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e762f5d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17913K, capacity 18240K, committed 18304K, reserved 1064960K
  class space    used 2027K, capacity 2164K, committed 2176K, reserved 1048576K
}
2017-07-18T22:23:43.805+0200: 2,303: Total time for which application threads were stopped: 0,0158949 seconds, Stopping threads took: 0,0002188 seconds
2017-07-18T22:23:44.177+0200: 2,676: Total time for which application threads were stopped: 0,0003201 seconds, Stopping threads took: 0,0000249 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99197K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e762f5d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20033K, capacity 20358K, committed 20736K, reserved 1067008K
  class space    used 2292K, capacity 2465K, committed 2560K, reserved 1048576K
2017-07-18T22:23:44.214+0200: 2,712: [GC (Allocation Failure) 2017-07-18T22:23:44.214+0200: 2,712: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4007552 bytes,    4007552 total
- age   2:    6528880 bytes,   10536432 total
: 99197K->11557K(109248K), 0,0118332 secs] 99197K->11557K(502464K), 0,0119208 secs] [Times: user=0,03 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11557K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60a9780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20033K, capacity 20358K, committed 20736K, reserved 1067008K
  class space    used 2292K, capacity 2465K, committed 2560K, reserved 1048576K
}
2017-07-18T22:23:44.226+0200: 2,724: Total time for which application threads were stopped: 0,0121464 seconds, Stopping threads took: 0,0000703 seconds
2017-07-18T22:23:44.247+0200: 2,745: Total time for which application threads were stopped: 0,0003871 seconds, Stopping threads took: 0,0000452 seconds
2017-07-18T22:23:44.297+0200: 2,795: Total time for which application threads were stopped: 0,0004338 seconds, Stopping threads took: 0,0000492 seconds
2017-07-18T22:23:44.412+0200: 2,910: Total time for which application threads were stopped: 0,0002026 seconds, Stopping threads took: 0,0000452 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98981K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60a9780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20991K, capacity 21344K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2584K, committed 2684K, reserved 1048576K
2017-07-18T22:23:44.454+0200: 2,952: [GC (Allocation Failure) 2017-07-18T22:23:44.454+0200: 2,952: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2263736 bytes,    2263736 total
- age   2:     958632 bytes,    3222368 total
- age   3:    6524336 bytes,    9746704 total
: 98981K->14459K(109248K), 0,0167775 secs] 98981K->14459K(502464K), 0,0168619 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14459K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78ced90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20991K, capacity 21344K, committed 21628K, reserved 1069056K
  class space    used 2416K, capacity 2584K, committed 2684K, reserved 1048576K
}
2017-07-18T22:23:44.471+0200: 2,969: Total time for which application threads were stopped: 0,0170506 seconds, Stopping threads took: 0,0000267 seconds
2017-07-18T22:23:44.472+0200: 2,970: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14491K(502464K), 0,0043606 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-07-18T22:23:44.476+0200: 2,975: Total time for which application threads were stopped: 0,0045185 seconds, Stopping threads took: 0,0000559 seconds
2017-07-18T22:23:44.476+0200: 2,975: [CMS-concurrent-mark-start]
2017-07-18T22:23:44.477+0200: 2,975: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-18T22:23:44.477+0200: 2,975: [CMS-concurrent-preclean-start]
2017-07-18T22:23:44.478+0200: 2,976: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-18T22:23:44.478+0200: 2,976: [CMS-concurrent-abortable-preclean-start]
2017-07-18T22:23:44.547+0200: 3,045: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000686 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101883K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78ced90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21256K, capacity 21617K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2599K, committed 2684K, reserved 1048576K
2017-07-18T22:23:44.586+0200: 3,084: [GC (Allocation Failure) 2017-07-18T22:23:44.586+0200: 3,084: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     955032 bytes,     955032 total
- age   2:    1478712 bytes,    2433744 total
- age   3:     927696 bytes,    3361440 total
- age   4:    6524216 bytes,    9885656 total
: 101883K->10776K(109248K), 0,0118036 secs] 101883K->10776K(502464K), 0,0118673 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10776K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe6018, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21256K, capacity 21617K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2599K, committed 2684K, reserved 1048576K
}
2017-07-18T22:23:44.598+0200: 3,096: Total time for which application threads were stopped: 0,0120552 seconds, Stopping threads took: 0,0000617 seconds
2017-07-18T22:23:44.598+0200: 3,096: [CMS-concurrent-abortable-preclean: 0,069/0,120 secs] [Times: user=0,44 sys=0,00, real=0,12 secs] 
2017-07-18T22:23:44.609+0200: 3,108: [GC (CMS Final Remark) [YG occupancy: 14859 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 14859K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e03fcf38, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe6018, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21260K, capacity 21617K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2599K, committed 2684K, reserved 1048576K
2017-07-18T22:23:44.609+0200: 3,108: [GC (CMS Final Remark) 2017-07-18T22:23:44.610+0200: 3,108: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     635560 bytes,     635560 total
- age   2:     420696 bytes,    1056256 total
- age   3:    1478616 bytes,    2534872 total
- age   4:     925744 bytes,    3460616 total
- age   5:    6524056 bytes,    9984672 total
: 14859K->14765K(109248K), 0,0105476 secs] 14859K->14765K(502464K), 0,0105877 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14765K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e791b7d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21260K, capacity 21617K, committed 21884K, reserved 1069056K
  class space    used 2443K, capacity 2599K, committed 2684K, reserved 1048576K
}
2017-07-18T22:23:44.620+0200: 3,118: [Rescan (parallel) , 0,0036531 secs]2017-07-18T22:23:44.624+0200: 3,122: [weak refs processing, 0,0011515 secs]2017-07-18T22:23:44.625+0200: 3,123: [class unloading, 0,0028789 secs]2017-07-18T22:23:44.628+0200: 3,126: [scrub symbol table, 0,0026777 secs]2017-07-18T22:23:44.631+0200: 3,129: [scrub string table, 0,0003986 secs][1 CMS-remark: 0K(393216K)] 14765K(502464K), 0,0220694 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-07-18T22:23:44.632+0200: 3,130: Total time for which application threads were stopped: 0,0259542 seconds, Stopping threads took: 0,0037874 seconds
2017-07-18T22:23:44.632+0200: 3,130: [CMS-concurrent-sweep-start]
2017-07-18T22:23:44.632+0200: 3,130: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-07-18T22:23:44.632+0200: 3,130: [CMS-concurrent-reset-start]
2017-07-18T22:23:44.634+0200: 3,132: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102189K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e791b7d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21437K, capacity 21789K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2633K, committed 2684K, reserved 1048576K
2017-07-18T22:23:44.722+0200: 3,220: [GC (Allocation Failure) 2017-07-18T22:23:44.722+0200: 3,220: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1480776 bytes,    1480776 total
- age   2:       8904 bytes,    1489680 total
- age   3:     175888 bytes,    1665568 total
- age   4:    1478064 bytes,    3143632 total
- age   5:     923728 bytes,    4067360 total
- age   6:    6524136 bytes,   10591496 total
: 102189K->13641K(109248K), 0,0112680 secs] 102189K->13641K(502464K), 0,0113436 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13641K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b24c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21437K, capacity 21789K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2633K, committed 2684K, reserved 1048576K
}
2017-07-18T22:23:44.733+0200: 3,231: Total time for which application threads were stopped: 0,0115599 seconds, Stopping threads took: 0,0000617 seconds
2017-07-18T22:23:44.761+0200: 3,259: Total time for which application threads were stopped: 0,0003278 seconds, Stopping threads took: 0,0000191 seconds
2017-07-18T22:23:45.019+0200: 3,517: Total time for which application threads were stopped: 0,0005201 seconds, Stopping threads took: 0,0000533 seconds
2017-07-18T22:23:45.036+0200: 3,534: Total time for which application threads were stopped: 0,0004092 seconds, Stopping threads took: 0,0000583 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101065K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b24c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23704K, capacity 24157K, committed 24316K, reserved 1071104K
  class space    used 2778K, capacity 2975K, committed 3068K, reserved 1048576K
2017-07-18T22:23:45.169+0200: 3,667: [GC (Allocation Failure) 2017-07-18T22:23:45.169+0200: 3,667: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5066520 bytes,    5066520 total
- age   2:     130920 bytes,    5197440 total
- age   3:       8848 bytes,    5206288 total
- age   4:     174784 bytes,    5381072 total
- age   5:     308456 bytes,    5689528 total
- age   6:     897376 bytes,    6586904 total
- age   7:    6516280 bytes,   13103184 total
: 101065K->16300K(109248K), 0,0122409 secs] 101065K->16300K(502464K), 0,0123262 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16300K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a9b0b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23704K, capacity 24157K, committed 24316K, reserved 1071104K
  class space    used 2778K, capacity 2975K, committed 3068K, reserved 1048576K
}
2017-07-18T22:23:45.181+0200: 3,679: Total time for which application threads were stopped: 0,0126726 seconds, Stopping threads took: 0,0000656 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103724K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a9b0b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24251K, capacity 24745K, committed 24828K, reserved 1071104K
  class space    used 2843K, capacity 3042K, committed 3068K, reserved 1048576K
2017-07-18T22:23:45.270+0200: 3,768: [GC (Allocation Failure) 2017-07-18T22:23:45.270+0200: 3,768: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2234688 bytes,    2234688 total
- age   2:    1751032 bytes,    3985720 total
- age   3:      80008 bytes,    4065728 total
- age   4:       4800 bytes,    4070528 total
- age   5:      95504 bytes,    4166032 total
- age   6:     187664 bytes,    4353696 total
- age   7:     837472 bytes,    5191168 total
- age   8:    6025328 bytes,   11216496 total
: 103724K->13563K(109248K), 0,0122822 secs] 103724K->13563K(502464K), 0,0123491 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13563K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e629ed48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24251K, capacity 24745K, committed 24828K, reserved 1071104K
  class space    used 2843K, capacity 3042K, committed 3068K, reserved 1048576K
}
2017-07-18T22:23:45.282+0200: 3,780: Total time for which application threads were stopped: 0,0129474 seconds, Stopping threads took: 0,0004262 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 100987K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e629ed48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24578K, capacity 25021K, committed 25084K, reserved 1071104K
  class space    used 2871K, capacity 3045K, committed 3068K, reserved 1048576K
2017-07-18T22:23:45.401+0200: 3,899: [GC (Allocation Failure) 2017-07-18T22:23:45.401+0200: 3,899: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     752960 bytes,     752960 total
- age   2:     995344 bytes,    1748304 total
- age   3:    1727440 bytes,    3475744 total
- age   4:      79976 bytes,    3555720 total
- age   5:       4800 bytes,    3560520 total
- age   6:      95336 bytes,    3655856 total
- age   7:     184864 bytes,    3840720 total
- age   8:     836704 bytes,    4677424 total
: 100987K->10927K(109248K), 0,0438187 secs] 100987K->16893K(502464K), 0,0438915 secs] [Times: user=0,11 sys=0,00, real=0,05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 10927K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755bf40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5965K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24578K, capacity 25021K, committed 25084K, reserved 1071104K
  class space    used 2871K, capacity 3045K, committed 3068K, reserved 1048576K
}
2017-07-18T22:23:45.445+0200: 3,943: Total time for which application threads were stopped: 0,0442217 seconds, Stopping threads took: 0,0001632 seconds
2017-07-18T22:23:45.553+0200: 4,052: Total time for which application threads were stopped: 0,0003064 seconds, Stopping threads took: 0,0000636 seconds
2017-07-18T22:23:45.595+0200: 4,093: Total time for which application threads were stopped: 0,0002302 seconds, Stopping threads took: 0,0001477 seconds
2017-07-18T22:23:45.607+0200: 4,105: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000864 seconds
2017-07-18T22:23:45.608+0200: 4,106: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000194 seconds
2017-07-18T22:23:45.608+0200: 4,106: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000099 seconds
2017-07-18T22:23:45.608+0200: 4,107: Total time for which application threads were stopped: 0,0002632 seconds, Stopping threads took: 0,0001973 seconds
2017-07-18T22:23:45.609+0200: 4,107: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000138 seconds
2017-07-18T22:23:45.609+0200: 4,107: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000309 seconds
2017-07-18T22:23:45.610+0200: 4,108: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000445 seconds
2017-07-18T22:23:45.612+0200: 4,110: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000464 seconds
2017-07-18T22:23:45.612+0200: 4,111: Total time for which application threads were stopped: 0,0003710 seconds, Stopping threads took: 0,0003144 seconds
2017-07-18T22:23:45.612+0200: 4,111: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000320 seconds
2017-07-18T22:23:45.614+0200: 4,112: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000401 seconds
2017-07-18T22:23:45.614+0200: 4,112: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000260 seconds
2017-07-18T22:23:45.618+0200: 4,116: Total time for which application threads were stopped: 0,0039323 seconds, Stopping threads took: 0,0038482 seconds
2017-07-18T22:23:45.618+0200: 4,116: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000224 seconds
2017-07-18T22:23:45.618+0200: 4,116: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000261 seconds
2017-07-18T22:23:45.619+0200: 4,117: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000442 seconds
2017-07-18T22:23:45.619+0200: 4,118: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000202 seconds
2017-07-18T22:23:45.620+0200: 4,118: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000176 seconds
2017-07-18T22:23:45.620+0200: 4,118: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000207 seconds
2017-07-18T22:23:45.620+0200: 4,118: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000175 seconds
2017-07-18T22:23:45.620+0200: 4,118: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000171 seconds
2017-07-18T22:23:45.624+0200: 4,122: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000614 seconds
2017-07-18T22:23:45.630+0200: 4,128: Total time for which application threads were stopped: 0,0040603 seconds, Stopping threads took: 0,0040014 seconds
2017-07-18T22:23:45.630+0200: 4,128: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000530 seconds
2017-07-18T22:23:45.632+0200: 4,130: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000540 seconds
2017-07-18T22:23:45.632+0200: 4,131: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000324 seconds
2017-07-18T22:23:45.633+0200: 4,131: Total time for which application threads were stopped: 0,0001151 seconds, Stopping threads took: 0,0000662 seconds
2017-07-18T22:23:45.639+0200: 4,138: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0000365 seconds
2017-07-18T22:23:45.640+0200: 4,138: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000222 seconds
2017-07-18T22:23:45.640+0200: 4,138: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000326 seconds
2017-07-18T22:23:45.641+0200: 4,139: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000215 seconds
2017-07-18T22:23:45.642+0200: 4,140: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000150 seconds
2017-07-18T22:23:45.642+0200: 4,140: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000255 seconds
2017-07-18T22:23:45.643+0200: 4,141: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000251 seconds
2017-07-18T22:23:45.643+0200: 4,141: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000120 seconds
2017-07-18T22:23:45.643+0200: 4,142: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000201 seconds
2017-07-18T22:23:45.648+0200: 4,147: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000325 seconds
2017-07-18T22:23:45.650+0200: 4,148: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000327 seconds
2017-07-18T22:23:45.651+0200: 4,149: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000309 seconds
2017-07-18T22:23:45.654+0200: 4,152: Total time for which application threads were stopped: 0,0020367 seconds, Stopping threads took: 0,0019546 seconds
2017-07-18T22:23:45.655+0200: 4,153: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000504 seconds
2017-07-18T22:23:45.655+0200: 4,153: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000492 seconds
2017-07-18T22:23:45.667+0200: 4,165: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000286 seconds
2017-07-18T22:23:45.668+0200: 4,166: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000130 seconds
2017-07-18T22:23:45.671+0200: 4,170: Total time for which application threads were stopped: 0,0003787 seconds, Stopping threads took: 0,0003061 seconds
2017-07-18T22:23:45.675+0200: 4,173: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0001371 seconds
2017-07-18T22:23:45.679+0200: 4,177: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0000168 seconds
2017-07-18T22:23:45.679+0200: 4,178: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000127 seconds
2017-07-18T22:23:45.687+0200: 4,185: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000642 seconds
2017-07-18T22:23:45.687+0200: 4,186: Total time for which application threads were stopped: 0,0003471 seconds, Stopping threads took: 0,0000106 seconds
2017-07-18T22:23:45.728+0200: 4,226: Total time for which application threads were stopped: 0,0004313 seconds, Stopping threads took: 0,0000225 seconds
2017-07-18T22:23:45.740+0200: 4,238: Total time for which application threads were stopped: 0,0003438 seconds, Stopping threads took: 0,0000141 seconds
2017-07-18T22:23:45.809+0200: 4,307: Total time for which application threads were stopped: 0,0004568 seconds, Stopping threads took: 0,0000214 seconds
2017-07-18T22:23:45.817+0200: 4,316: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000373 seconds
2017-07-18T22:23:45.818+0200: 4,316: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0001248 seconds
2017-07-18T22:23:45.841+0200: 4,339: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000552 seconds
2017-07-18T22:23:45.853+0200: 4,352: Total time for which application threads were stopped: 0,0004506 seconds, Stopping threads took: 0,0003632 seconds
2017-07-18T22:23:45.859+0200: 4,357: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000401 seconds
2017-07-18T22:23:45.860+0200: 4,358: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000380 seconds
2017-07-18T22:23:45.863+0200: 4,361: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000227 seconds
2017-07-18T22:23:45.864+0200: 4,362: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000237 seconds
2017-07-18T22:23:45.868+0200: 4,366: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000423 seconds
2017-07-18T22:23:45.873+0200: 4,371: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000368 seconds
2017-07-18T22:23:45.881+0200: 4,379: Total time for which application threads were stopped: 0,0009487 seconds, Stopping threads took: 0,0008436 seconds
2017-07-18T22:23:45.893+0200: 4,391: Total time for which application threads were stopped: 0,0007278 seconds, Stopping threads took: 0,0006287 seconds
2017-07-18T22:23:45.910+0200: 4,408: Total time for which application threads were stopped: 0,0101724 seconds, Stopping threads took: 0,0100534 seconds
2017-07-18T22:23:45.926+0200: 4,424: Total time for which application threads were stopped: 0,0002765 seconds, Stopping threads took: 0,0001691 seconds
2017-07-18T22:23:45.950+0200: 4,448: Total time for which application threads were stopped: 0,0022946 seconds, Stopping threads took: 0,0022108 seconds
2017-07-18T22:23:45.962+0200: 4,461: Total time for which application threads were stopped: 0,0047271 seconds, Stopping threads took: 0,0042997 seconds
2017-07-18T22:23:45.970+0200: 4,468: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000893 seconds
2017-07-18T22:23:46.005+0200: 4,503: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000443 seconds
2017-07-18T22:23:46.005+0200: 4,503: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000191 seconds
2017-07-18T22:25:44.024+0200: 122,522: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000335 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98351K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755bf40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5965K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28019K, capacity 28543K, committed 28796K, reserved 1075200K
  class space    used 3209K, capacity 3384K, committed 3452K, reserved 1048576K
2017-07-18T22:26:37.552+0200: 176,050: [GC (Allocation Failure) 2017-07-18T22:26:37.552+0200: 176,050: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11185120 bytes,   11185120 total
- age   2:     179240 bytes,   11364360 total
- age   3:     215872 bytes,   11580232 total
- age   4:    1721832 bytes,   13302064 total
- age   5:      77464 bytes,   13379528 total
- age   6:       4800 bytes,   13384328 total
- age   7:      95112 bytes,   13479440 total
- age   8:     184304 bytes,   13663744 total
: 98351K->15502K(109248K), 0,0179230 secs] 104317K->22380K(502464K), 0,0180155 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15502K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6483910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6878K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28019K, capacity 28543K, committed 28796K, reserved 1075200K
  class space    used 3209K, capacity 3384K, committed 3452K, reserved 1048576K
}
2017-07-18T22:26:37.570+0200: 176,068: Total time for which application threads were stopped: 0,0183690 seconds, Stopping threads took: 0,0000977 seconds
2017-07-18T22:26:37.570+0200: 176,068: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000245 seconds
2017-07-18T22:26:37.570+0200: 176,069: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000170 seconds
2017-07-18T22:26:42.571+0200: 181,070: Total time for which application threads were stopped: 0,0001480 seconds, Stopping threads took: 0,0000360 seconds
2017-07-18T22:28:12.586+0200: 271,085: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000390 seconds
2017-07-18T22:47:07.756+0200: 1406,254: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000286 seconds
2017-07-18T22:49:22.771+0200: 1541,269: Total time for which application threads were stopped: 0,0004965 seconds, Stopping threads took: 0,0002114 seconds
2017-07-18T22:49:32.774+0200: 1551,273: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000172 seconds
2017-07-18T23:02:02.857+0200: 2301,355: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000289 seconds
2017-07-18T23:02:03.857+0200: 2302,355: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000303 seconds
2017-07-18T23:18:38.974+0200: 3297,472: Total time for which application threads were stopped: 0,0004651 seconds, Stopping threads took: 0,0000975 seconds
2017-07-18T23:21:13.991+0200: 3452,490: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000334 seconds
2017-07-18T23:29:53.051+0200: 3971,549: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000236 seconds
2017-07-18T23:29:58.052+0200: 3976,550: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000145 seconds
2017-07-18T23:45:29.174+0200: 4907,672: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000560 seconds
2017-07-18T23:45:59.177+0200: 4937,675: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000292 seconds
2017-07-19T00:18:49.392+0200: 6907,890: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000520 seconds
2017-07-19T00:25:43.453+0200: 7321,951: Total time for which application threads were stopped: 0,0001773 seconds, Stopping threads took: 0,0000649 seconds
2017-07-19T00:31:43.507+0200: 7682,005: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000561 seconds
2017-07-19T00:35:24.222+0200: 7902,720: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000336 seconds
2017-07-19T00:35:24.248+0200: 7902,746: Total time for which application threads were stopped: 0,0265242 seconds, Stopping threads took: 0,0000182 seconds
2017-07-19T00:35:24.263+0200: 7902,761: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000217 seconds
2017-07-19T00:35:24.264+0200: 7902,762: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000365 seconds
2017-07-19T00:35:24.265+0200: 7902,763: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000200 seconds
2017-07-19T00:35:24.265+0200: 7902,763: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000192 seconds
2017-07-19T00:35:24.287+0200: 7902,786: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000266 seconds
2017-07-19T00:35:24.287+0200: 7902,786: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000163 seconds
2017-07-19T00:35:24.288+0200: 7902,786: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000168 seconds
2017-07-19T00:35:24.288+0200: 7902,786: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000119 seconds
2017-07-19T00:35:24.288+0200: 7902,786: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000154 seconds
2017-07-19T00:35:24.288+0200: 7902,786: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000124 seconds
2017-07-19T00:35:24.288+0200: 7902,786: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000048 seconds
2017-07-19T00:35:24.288+0200: 7902,786: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000140 seconds
2017-07-19T00:35:24.288+0200: 7902,786: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000134 seconds
2017-07-19T00:35:24.288+0200: 7902,787: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000113 seconds
2017-07-19T00:35:24.288+0200: 7902,787: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000129 seconds
2017-07-19T00:35:24.289+0200: 7902,787: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000124 seconds
2017-07-19T00:35:24.289+0200: 7902,787: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000147 seconds
2017-07-19T00:35:24.289+0200: 7902,787: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000123 seconds
2017-07-19T00:35:24.289+0200: 7902,787: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000121 seconds
2017-07-19T00:35:24.289+0200: 7902,787: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000125 seconds
2017-07-19T00:35:24.289+0200: 7902,787: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000143 seconds
2017-07-19T00:35:24.289+0200: 7902,787: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000120 seconds
2017-07-19T00:35:24.289+0200: 7902,787: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000118 seconds
2017-07-19T00:35:24.289+0200: 7902,787: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000128 seconds
2017-07-19T00:35:24.289+0200: 7902,788: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000125 seconds
2017-07-19T00:35:24.353+0200: 7902,851: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000404 seconds
2017-07-19T00:35:24.354+0200: 7902,852: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000248 seconds
2017-07-19T00:35:24.354+0200: 7902,852: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000170 seconds
2017-07-19T00:35:24.354+0200: 7902,852: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000172 seconds
2017-07-19T00:35:24.362+0200: 7902,860: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000175 seconds
2017-07-19T00:35:24.362+0200: 7902,860: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000161 seconds
2017-07-19T00:35:24.362+0200: 7902,860: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000151 seconds
2017-07-19T00:35:24.371+0200: 7902,870: Total time for which application threads were stopped: 0,0053228 seconds, Stopping threads took: 0,0052435 seconds
2017-07-19T00:35:24.372+0200: 7902,871: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000266 seconds
2017-07-19T00:35:24.373+0200: 7902,871: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000125 seconds
2017-07-19T00:35:24.373+0200: 7902,871: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000118 seconds
2017-07-19T00:35:24.373+0200: 7902,871: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000121 seconds
2017-07-19T00:35:24.375+0200: 7902,873: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000285 seconds
2017-07-19T00:35:24.375+0200: 7902,874: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000167 seconds
2017-07-19T00:35:24.377+0200: 7902,876: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000319 seconds
2017-07-19T00:35:24.378+0200: 7902,876: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000163 seconds
2017-07-19T00:35:24.378+0200: 7902,876: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000141 seconds
2017-07-19T00:35:24.379+0200: 7902,877: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000396 seconds
2017-07-19T00:35:24.380+0200: 7902,879: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000472 seconds
2017-07-19T00:35:24.383+0200: 7902,881: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000511 seconds
2017-07-19T00:35:24.384+0200: 7902,882: Total time for which application threads were stopped: 0,0007335 seconds, Stopping threads took: 0,0006820 seconds
2017-07-19T00:35:24.385+0200: 7902,883: Total time for which application threads were stopped: 0,0009477 seconds, Stopping threads took: 0,0008996 seconds
2017-07-19T00:35:24.385+0200: 7902,883: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000231 seconds
2017-07-19T00:35:24.389+0200: 7902,887: Total time for which application threads were stopped: 0,0038620 seconds, Stopping threads took: 0,0037972 seconds
2017-07-19T00:35:24.389+0200: 7902,887: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000136 seconds
2017-07-19T00:35:24.389+0200: 7902,887: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000213 seconds
2017-07-19T00:35:24.390+0200: 7902,888: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000198 seconds
2017-07-19T00:35:24.390+0200: 7902,888: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000086 seconds
2017-07-19T00:35:24.390+0200: 7902,888: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000080 seconds
2017-07-19T00:35:24.390+0200: 7902,888: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000233 seconds
2017-07-19T00:35:24.390+0200: 7902,888: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000047 seconds
2017-07-19T00:35:24.390+0200: 7902,888: Total time for which application threads were stopped: 0,0000321 seconds, Stopping threads took: 0,0000045 seconds
2017-07-19T00:35:24.390+0200: 7902,889: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000052 seconds
2017-07-19T00:35:24.390+0200: 7902,889: Total time for which application threads were stopped: 0,0000336 seconds, Stopping threads took: 0,0000047 seconds
2017-07-19T00:35:24.390+0200: 7902,889: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000047 seconds
2017-07-19T00:35:24.391+0200: 7902,889: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000064 seconds
2017-07-19T00:35:24.391+0200: 7902,889: Total time for which application threads were stopped: 0,0000357 seconds, Stopping threads took: 0,0000049 seconds
2017-07-19T00:35:24.391+0200: 7902,889: Total time for which application threads were stopped: 0,0001574 seconds, Stopping threads took: 0,0000049 seconds
2017-07-19T00:35:24.393+0200: 7902,891: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000265 seconds
2017-07-19T00:35:24.393+0200: 7902,891: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000058 seconds
2017-07-19T00:35:24.393+0200: 7902,891: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000097 seconds
2017-07-19T00:35:24.395+0200: 7902,894: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000121 seconds
2017-07-19T00:35:24.397+0200: 7902,895: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000308 seconds
2017-07-19T00:35:24.397+0200: 7902,895: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000185 seconds
Heap
 par new generation   total 109248K, used 34003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  21% used [0x00000000e0000000, 0x00000000e1211628, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6483910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6878K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28155K, capacity 28711K, committed 29052K, reserved 1075200K
  class space    used 3223K, capacity 3418K, committed 3452K, reserved 1048576K
