OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867764k(7454456k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 /var/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-05-16T09:35:14.140+0200: 0,148: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000100 seconds
2017-05-16T09:35:14.235+0200: 0,243: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000258 seconds
2017-05-16T09:35:14.251+0200: 0,259: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000142 seconds
2017-05-16T09:35:14.498+0200: 0,506: Total time for which application threads were stopped: 0,0002161 seconds, Stopping threads took: 0,0000250 seconds
2017-05-16T09:35:15.181+0200: 1,189: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000185 seconds
2017-05-16T09:35:15.234+0200: 1,242: Total time for which application threads were stopped: 0,0001916 seconds, Stopping threads took: 0,0000261 seconds
2017-05-16T09:35:15.254+0200: 1,262: Total time for which application threads were stopped: 0,0002420 seconds, Stopping threads took: 0,0000256 seconds
2017-05-16T09:35:15.504+0200: 1,511: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000120 seconds
2017-05-16T09:35:15.737+0200: 1,745: Total time for which application threads were stopped: 0,0002117 seconds, Stopping threads took: 0,0000114 seconds
2017-05-16T09:35:15.765+0200: 1,772: Total time for which application threads were stopped: 0,0002039 seconds, Stopping threads took: 0,0000344 seconds
2017-05-16T09:35:15.797+0200: 1,804: Total time for which application threads were stopped: 0,0003144 seconds, Stopping threads took: 0,0000287 seconds
2017-05-16T09:35:15.798+0200: 1,805: Total time for which application threads were stopped: 0,0001870 seconds, Stopping threads took: 0,0000149 seconds
2017-05-16T09:35:15.818+0200: 1,826: Total time for which application threads were stopped: 0,0001834 seconds, Stopping threads took: 0,0000181 seconds
2017-05-16T09:35:15.911+0200: 1,919: Total time for which application threads were stopped: 0,0002090 seconds, Stopping threads took: 0,0000214 seconds
2017-05-16T09:35:16.075+0200: 2,082: Total time for which application threads were stopped: 0,0002811 seconds, Stopping threads took: 0,0000237 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18053K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2042K, capacity 2196K, committed 2304K, reserved 1048576K
2017-05-16T09:35:16.164+0200: 2,172: [GC (Allocation Failure) 2017-05-16T09:35:16.164+0200: 2,172: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12591080 bytes,   12591080 total
: 87424K->12401K(109248K), 0,0163795 secs] 87424K->12401K(502464K), 0,0164513 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12401K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cc6c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18053K, capacity 18336K, committed 18688K, reserved 1064960K
  class space    used 2042K, capacity 2196K, committed 2304K, reserved 1048576K
}
2017-05-16T09:35:16.181+0200: 2,188: Total time for which application threads were stopped: 0,0167088 seconds, Stopping threads took: 0,0000709 seconds
2017-05-16T09:35:16.485+0200: 2,493: Total time for which application threads were stopped: 0,0003135 seconds, Stopping threads took: 0,0000412 seconds
2017-05-16T09:35:16.535+0200: 2,542: Total time for which application threads were stopped: 0,0018001 seconds, Stopping threads took: 0,0014907 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cc6c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20073K, capacity 20432K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2470K, committed 2560K, reserved 1048576K
2017-05-16T09:35:16.537+0200: 2,545: [GC (Allocation Failure) 2017-05-16T09:35:16.537+0200: 2,545: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3808848 bytes,    3808848 total
- age   2:    6654304 bytes,   10463152 total
: 99825K->13706K(109248K), 0,0122646 secs] 99825K->13706K(502464K), 0,0123513 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13706K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c29c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20073K, capacity 20432K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2470K, committed 2560K, reserved 1048576K
}
2017-05-16T09:35:16.550+0200: 2,558: Total time for which application threads were stopped: 0,0126129 seconds, Stopping threads took: 0,0000904 seconds
2017-05-16T09:35:16.595+0200: 2,602: Total time for which application threads were stopped: 0,0006732 seconds, Stopping threads took: 0,0003154 seconds
2017-05-16T09:35:16.726+0200: 2,734: Total time for which application threads were stopped: 0,0022417 seconds, Stopping threads took: 0,0021088 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101130K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c29c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20980K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2589K, committed 2684K, reserved 1048576K
2017-05-16T09:35:16.760+0200: 2,768: [GC (Allocation Failure) 2017-05-16T09:35:16.760+0200: 2,768: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1923392 bytes,    1923392 total
- age   2:     863968 bytes,    2787360 total
- age   3:    6650704 bytes,    9438064 total
: 101130K->11579K(109248K), 0,0154372 secs] 101130K->11579K(502464K), 0,0155208 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11579K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e75fee40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20980K, capacity 21290K, committed 21628K, reserved 1069056K
  class space    used 2417K, capacity 2589K, committed 2684K, reserved 1048576K
}
2017-05-16T09:35:16.776+0200: 2,783: Total time for which application threads were stopped: 0,0157136 seconds, Stopping threads took: 0,0000350 seconds
2017-05-16T09:35:16.786+0200: 2,794: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 24600K(502464K), 0,0045915 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-05-16T09:35:16.791+0200: 2,799: Total time for which application threads were stopped: 0,0083715 seconds, Stopping threads took: 0,0036859 seconds
2017-05-16T09:35:16.791+0200: 2,799: [CMS-concurrent-mark-start]
2017-05-16T09:35:16.792+0200: 2,799: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-16T09:35:16.792+0200: 2,799: [CMS-concurrent-preclean-start]
2017-05-16T09:35:16.792+0200: 2,800: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-16T09:35:16.792+0200: 2,800: [CMS-concurrent-abortable-preclean-start]
2017-05-16T09:35:16.836+0200: 2,844: Total time for which application threads were stopped: 0,0002067 seconds, Stopping threads took: 0,0001010 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e75fee40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21275K, capacity 21630K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
2017-05-16T09:35:16.915+0200: 2,923: [GC (Allocation Failure) 2017-05-16T09:35:16.915+0200: 2,923: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1390488 bytes,    1390488 total
- age   2:    1451592 bytes,    2842080 total
- age   3:     832544 bytes,    3674624 total
- age   4:    6650728 bytes,   10325352 total
: 99003K->12539K(109248K), 0,0113465 secs] 99003K->12539K(502464K), 0,0114142 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12539K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e619efd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21275K, capacity 21630K, committed 21884K, reserved 1069056K
  class space    used 2447K, capacity 2604K, committed 2684K, reserved 1048576K
}
2017-05-16T09:35:16.927+0200: 2,934: Total time for which application threads were stopped: 0,0116439 seconds, Stopping threads took: 0,0000742 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99963K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e619efd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21436K, capacity 21802K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2638K, committed 2684K, reserved 1048576K
2017-05-16T09:35:17.024+0200: 3,031: [GC (Allocation Failure) 2017-05-16T09:35:17.024+0200: 3,031: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1004416 bytes,    1004416 total
- age   2:     189968 bytes,    1194384 total
- age   3:    1445856 bytes,    2640240 total
- age   4:     830544 bytes,    3470784 total
- age   5:    6650680 bytes,   10121464 total
: 99963K->14478K(109248K), 0,0100376 secs] 99963K->14478K(502464K), 0,0101171 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14478K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78d3a70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21436K, capacity 21802K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2638K, committed 2684K, reserved 1048576K
}
2017-05-16T09:35:17.034+0200: 3,041: Total time for which application threads were stopped: 0,0103521 seconds, Stopping threads took: 0,0000722 seconds
2017-05-16T09:35:17.034+0200: 3,041: [CMS-concurrent-abortable-preclean: 0,145/0,241 secs] [Times: user=0,90 sys=0,01, real=0,24 secs] 
2017-05-16T09:35:17.034+0200: 3,042: [GC (CMS Final Remark) [YG occupancy: 16390 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 16390K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01de0c0, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78d3a70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21436K, capacity 21802K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2638K, committed 2684K, reserved 1048576K
2017-05-16T09:35:17.034+0200: 3,042: [GC (CMS Final Remark) 2017-05-16T09:35:17.034+0200: 3,042: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     166768 bytes,     166768 total
- age   2:     402416 bytes,     569184 total
- age   3:     189968 bytes,     759152 total
- age   4:    1445856 bytes,    2205008 total
- age   5:     830544 bytes,    3035552 total
- age   6:    6650792 bytes,    9686344 total
: 16390K->12239K(109248K), 0,0091999 secs] 16390K->12239K(502464K), 0,0092367 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12239K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6153d00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21436K, capacity 21802K, committed 21884K, reserved 1069056K
  class space    used 2466K, capacity 2638K, committed 2684K, reserved 1048576K
}
2017-05-16T09:35:17.044+0200: 3,051: [Rescan (parallel) , 0,0035969 secs]2017-05-16T09:35:17.047+0200: 3,055: [weak refs processing, 0,0015157 secs]2017-05-16T09:35:17.049+0200: 3,056: [class unloading, 0,0029023 secs]2017-05-16T09:35:17.052+0200: 3,059: [scrub symbol table, 0,0034021 secs]2017-05-16T09:35:17.055+0200: 3,063: [scrub string table, 0,0003513 secs][1 CMS-remark: 0K(393216K)] 12239K(502464K), 0,0216749 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2017-05-16T09:35:17.056+0200: 3,064: Total time for which application threads were stopped: 0,0218624 seconds, Stopping threads took: 0,0001079 seconds
2017-05-16T09:35:17.056+0200: 3,064: [CMS-concurrent-sweep-start]
2017-05-16T09:35:17.056+0200: 3,064: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-16T09:35:17.056+0200: 3,064: [CMS-concurrent-reset-start]
2017-05-16T09:35:17.059+0200: 3,066: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-05-16T09:35:17.086+0200: 3,094: Total time for which application threads were stopped: 0,0002990 seconds, Stopping threads took: 0,0000167 seconds
2017-05-16T09:35:17.318+0200: 3,325: Total time for which application threads were stopped: 0,0004691 seconds, Stopping threads took: 0,0000566 seconds
2017-05-16T09:35:17.336+0200: 3,344: Total time for which application threads were stopped: 0,0004351 seconds, Stopping threads took: 0,0000454 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99663K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6153d00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24001K, capacity 24524K, committed 24828K, reserved 1071104K
  class space    used 2832K, capacity 3013K, committed 3068K, reserved 1048576K
2017-05-16T09:35:17.486+0200: 3,494: [GC (Allocation Failure) 2017-05-16T09:35:17.486+0200: 3,494: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5284384 bytes,    5284384 total
- age   2:       1064 bytes,    5285448 total
- age   3:     119624 bytes,    5405072 total
- age   4:     188568 bytes,    5593640 total
- age   5:     275984 bytes,    5869624 total
- age   6:     804344 bytes,    6673968 total
- age   7:    6642296 bytes,   13316264 total
: 99663K->15231K(109248K), 0,0117659 secs] 99663K->15231K(502464K), 0,0118356 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15231K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e798fcc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24001K, capacity 24524K, committed 24828K, reserved 1071104K
  class space    used 2832K, capacity 3013K, committed 3068K, reserved 1048576K
}
2017-05-16T09:35:17.498+0200: 3,506: Total time for which application threads were stopped: 0,0121692 seconds, Stopping threads took: 0,0001132 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102655K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e798fcc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24690K, capacity 25106K, committed 25468K, reserved 1071104K
  class space    used 2885K, capacity 3078K, committed 3196K, reserved 1048576K
2017-05-16T09:35:17.623+0200: 3,631: [GC (Allocation Failure) 2017-05-16T09:35:17.623+0200: 3,631: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2285552 bytes,    2285552 total
- age   2:    1812432 bytes,    4097984 total
- age   3:        144 bytes,    4098128 total
- age   4:      68160 bytes,    4166288 total
- age   5:     104608 bytes,    4270896 total
- age   6:     177968 bytes,    4448864 total
- age   7:     760560 bytes,    5209424 total
- age   8:    6109256 bytes,   11318680 total
: 102655K->13777K(109248K), 0,0357883 secs] 102655K->13777K(502464K), 0,0358718 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13777K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d47e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24690K, capacity 25106K, committed 25468K, reserved 1071104K
  class space    used 2885K, capacity 3078K, committed 3196K, reserved 1048576K
}
2017-05-16T09:35:17.659+0200: 3,667: Total time for which application threads were stopped: 0,0406284 seconds, Stopping threads took: 0,0045513 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101201K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d47e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24965K, capacity 25452K, committed 25724K, reserved 1071104K
  class space    used 2906K, capacity 3083K, committed 3196K, reserved 1048576K
2017-05-16T09:35:17.752+0200: 3,760: [GC (Allocation Failure) 2017-05-16T09:35:17.752+0200: 3,760: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1095072 bytes,    1095072 total
- age   2:    1046488 bytes,    2141560 total
- age   3:    1778944 bytes,    3920504 total
- age   4:        144 bytes,    3920648 total
- age   5:      65680 bytes,    3986328 total
- age   6:     104408 bytes,    4090736 total
- age   7:     177472 bytes,    4268208 total
- age   8:     759792 bytes,    5028000 total
: 101201K->13806K(109248K), 0,0314052 secs] 101201K->19855K(502464K), 0,0314750 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 13806K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e782bbf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6048K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24965K, capacity 25452K, committed 25724K, reserved 1071104K
  class space    used 2906K, capacity 3083K, committed 3196K, reserved 1048576K
}
2017-05-16T09:35:17.784+0200: 3,791: Total time for which application threads were stopped: 0,0327651 seconds, Stopping threads took: 0,0011335 seconds
2017-05-16T09:35:18.046+0200: 4,054: Total time for which application threads were stopped: 0,0006706 seconds, Stopping threads took: 0,0000477 seconds
2017-05-16T09:35:18.058+0200: 4,066: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000376 seconds
2017-05-16T09:35:18.061+0200: 4,068: Total time for which application threads were stopped: 0,0001752 seconds, Stopping threads took: 0,0000905 seconds
2017-05-16T09:35:18.062+0200: 4,070: Total time for which application threads were stopped: 0,0013802 seconds, Stopping threads took: 0,0013151 seconds
2017-05-16T09:35:18.064+0200: 4,071: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000364 seconds
2017-05-16T09:35:18.064+0200: 4,072: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000316 seconds
2017-05-16T09:35:18.066+0200: 4,074: Total time for which application threads were stopped: 0,0021179 seconds, Stopping threads took: 0,0020474 seconds
2017-05-16T09:35:18.067+0200: 4,074: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000246 seconds
2017-05-16T09:35:18.067+0200: 4,075: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000256 seconds
2017-05-16T09:35:18.070+0200: 4,078: Total time for which application threads were stopped: 0,0009443 seconds, Stopping threads took: 0,0008771 seconds
2017-05-16T09:35:18.087+0200: 4,095: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000311 seconds
2017-05-16T09:35:18.090+0200: 4,097: Total time for which application threads were stopped: 0,0001466 seconds, Stopping threads took: 0,0000590 seconds
2017-05-16T09:35:18.091+0200: 4,098: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000338 seconds
2017-05-16T09:35:18.091+0200: 4,099: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000334 seconds
2017-05-16T09:35:18.092+0200: 4,100: Total time for which application threads were stopped: 0,0003495 seconds, Stopping threads took: 0,0000110 seconds
2017-05-16T09:35:18.092+0200: 4,100: Total time for which application threads were stopped: 0,0001791 seconds, Stopping threads took: 0,0001037 seconds
2017-05-16T09:35:18.095+0200: 4,103: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000380 seconds
2017-05-16T09:35:18.095+0200: 4,103: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000317 seconds
2017-05-16T09:35:18.101+0200: 4,109: Total time for which application threads were stopped: 0,0003106 seconds, Stopping threads took: 0,0002384 seconds
2017-05-16T09:35:18.110+0200: 4,118: Total time for which application threads were stopped: 0,0011375 seconds, Stopping threads took: 0,0010111 seconds
2017-05-16T09:35:18.113+0200: 4,121: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000423 seconds
2017-05-16T09:35:18.121+0200: 4,129: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000326 seconds
2017-05-16T09:35:18.144+0200: 4,152: Total time for which application threads were stopped: 0,0006875 seconds, Stopping threads took: 0,0001694 seconds
2017-05-16T09:35:18.146+0200: 4,153: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000352 seconds
2017-05-16T09:35:18.150+0200: 4,158: Total time for which application threads were stopped: 0,0009561 seconds, Stopping threads took: 0,0000317 seconds
2017-05-16T09:35:18.164+0200: 4,171: Total time for which application threads were stopped: 0,0008959 seconds, Stopping threads took: 0,0007522 seconds
2017-05-16T09:35:18.169+0200: 4,177: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000403 seconds
2017-05-16T09:35:18.170+0200: 4,178: Total time for which application threads were stopped: 0,0005854 seconds, Stopping threads took: 0,0000144 seconds
2017-05-16T09:35:18.185+0200: 4,193: Total time for which application threads were stopped: 0,0001920 seconds, Stopping threads took: 0,0000867 seconds
2017-05-16T09:35:18.234+0200: 4,241: Total time for which application threads were stopped: 0,0005518 seconds, Stopping threads took: 0,0000487 seconds
2017-05-16T09:35:18.251+0200: 4,259: Total time for which application threads were stopped: 0,0077666 seconds, Stopping threads took: 0,0076765 seconds
2017-05-16T09:35:18.256+0200: 4,264: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000790 seconds
2017-05-16T09:35:18.259+0200: 4,267: Total time for which application threads were stopped: 0,0030699 seconds, Stopping threads took: 0,0029583 seconds
2017-05-16T09:35:18.268+0200: 4,276: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000378 seconds
2017-05-16T09:35:18.293+0200: 4,300: Total time for which application threads were stopped: 0,0021676 seconds, Stopping threads took: 0,0020567 seconds
2017-05-16T09:35:18.302+0200: 4,309: Total time for which application threads were stopped: 0,0002307 seconds, Stopping threads took: 0,0000982 seconds
2017-05-16T09:35:18.302+0200: 4,310: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000142 seconds
2017-05-16T09:35:18.307+0200: 4,315: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000356 seconds
2017-05-16T09:35:18.311+0200: 4,318: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0000396 seconds
2017-05-16T09:35:18.337+0200: 4,344: Total time for which application threads were stopped: 0,0218069 seconds, Stopping threads took: 0,0216953 seconds
2017-05-16T09:35:18.337+0200: 4,345: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000087 seconds
2017-05-16T09:35:18.337+0200: 4,345: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000069 seconds
2017-05-16T09:35:18.337+0200: 4,345: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000047 seconds
2017-05-16T09:35:18.337+0200: 4,345: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000064 seconds
2017-05-16T09:35:18.338+0200: 4,345: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000053 seconds
2017-05-16T09:35:18.338+0200: 4,345: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000047 seconds
2017-05-16T09:35:18.338+0200: 4,345: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000053 seconds
2017-05-16T09:35:18.338+0200: 4,346: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000050 seconds
2017-05-16T09:35:18.338+0200: 4,346: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000046 seconds
2017-05-16T09:35:18.338+0200: 4,346: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000056 seconds
2017-05-16T09:35:18.338+0200: 4,346: Total time for which application threads were stopped: 0,0001401 seconds, Stopping threads took: 0,0000060 seconds
2017-05-16T09:35:18.521+0200: 4,529: Total time for which application threads were stopped: 0,0053348 seconds, Stopping threads took: 0,0051658 seconds
2017-05-16T09:35:18.607+0200: 4,615: Total time for which application threads were stopped: 0,0016409 seconds, Stopping threads took: 0,0011128 seconds
2017-05-16T09:35:19.607+0200: 5,615: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000186 seconds
2017-05-16T09:35:21.608+0200: 7,615: Total time for which application threads were stopped: 0,0003638 seconds, Stopping threads took: 0,0000847 seconds
2017-05-16T09:35:45.610+0200: 31,618: Total time for which application threads were stopped: 0,0004324 seconds, Stopping threads took: 0,0001053 seconds
2017-05-16T09:36:36.617+0200: 82,625: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000354 seconds
2017-05-16T09:37:11.623+0200: 117,631: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0000651 seconds
2017-05-16T09:37:16.624+0200: 122,632: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000161 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 101230K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e782bbf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6048K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27989K, capacity 28488K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3389K, committed 3452K, reserved 1048576K
2017-05-16T09:38:10.196+0200: 176,203: [GC (Allocation Failure) 2017-05-16T09:38:10.196+0200: 176,203: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10772368 bytes,   10772368 total
- age   2:     186776 bytes,   10959144 total
- age   3:     260264 bytes,   11219408 total
- age   4:    1774136 bytes,   12993544 total
- age   5:        144 bytes,   12993688 total
- age   6:      65680 bytes,   13059368 total
- age   7:     104280 bytes,   13163648 total
- age   8:     177376 bytes,   13341024 total
: 101230K->15293K(109248K), 0,0251517 secs] 107279K->22171K(502464K), 0,0252805 secs] [Times: user=0,09 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15293K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e644f4a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6878K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27989K, capacity 28488K, committed 28796K, reserved 1075200K
  class space    used 3212K, capacity 3389K, committed 3452K, reserved 1048576K
}
2017-05-16T09:38:10.221+0200: 176,229: Total time for which application threads were stopped: 0,0256273 seconds, Stopping threads took: 0,0001344 seconds
2017-05-16T09:38:10.221+0200: 176,229: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000496 seconds
2017-05-16T09:38:10.226+0200: 176,234: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000317 seconds
2017-05-16T09:38:15.227+0200: 181,235: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000178 seconds
2017-05-16T09:39:50.240+0200: 276,248: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000359 seconds
2017-05-16T09:39:51.241+0200: 277,248: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000267 seconds
2017-05-16T09:46:01.294+0200: 647,302: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000365 seconds
2017-05-16T09:51:21.339+0200: 967,346: Total time for which application threads were stopped: 0,0002142 seconds, Stopping threads took: 0,0000696 seconds
2017-05-16T09:56:46.383+0200: 1292,390: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000328 seconds
2017-05-16T09:58:40.397+0200: 1406,405: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000310 seconds
2017-05-16T10:01:45.420+0200: 1591,427: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000344 seconds
2017-05-16T10:13:35.517+0200: 2301,524: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000355 seconds
2017-05-16T10:13:36.517+0200: 2302,525: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000145 seconds
2017-05-16T10:15:45.537+0200: 2431,545: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000195 seconds
2017-05-16T10:35:13.174+0200: 3197,872: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000348 seconds
2017-05-16T10:46:39.672+0200: 3884,370: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000199 seconds
2017-05-16T10:46:39.716+0200: 3884,415: Total time for which application threads were stopped: 0,0004484 seconds, Stopping threads took: 0,0000259 seconds
2017-05-16T10:46:39.739+0200: 3884,437: Total time for which application threads were stopped: 0,0001292 seconds, Stopping threads took: 0,0000303 seconds
2017-05-16T10:46:39.739+0200: 3884,437: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000114 seconds
2017-05-16T10:46:39.754+0200: 3884,453: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000201 seconds
2017-05-16T10:46:39.818+0200: 3884,517: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000194 seconds
2017-05-16T10:46:39.819+0200: 3884,518: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000479 seconds
2017-05-16T10:46:39.823+0200: 3884,522: Total time for which application threads were stopped: 0,0037395 seconds, Stopping threads took: 0,0036263 seconds
2017-05-16T10:46:39.836+0200: 3884,535: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000266 seconds
2017-05-16T10:46:39.843+0200: 3884,542: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000287 seconds
2017-05-16T10:46:39.844+0200: 3884,543: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000269 seconds
2017-05-16T10:46:39.857+0200: 3884,555: Total time for which application threads were stopped: 0,0026692 seconds, Stopping threads took: 0,0025713 seconds
2017-05-16T10:46:39.858+0200: 3884,556: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000274 seconds
2017-05-16T10:46:39.859+0200: 3884,558: Total time for which application threads were stopped: 0,0003013 seconds, Stopping threads took: 0,0000494 seconds
2017-05-16T10:46:39.874+0200: 3884,572: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000295 seconds
2017-05-16T10:46:39.874+0200: 3884,572: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000082 seconds
2017-05-16T10:46:39.875+0200: 3884,573: Total time for which application threads were stopped: 0,0007778 seconds, Stopping threads took: 0,0000103 seconds
2017-05-16T10:46:39.878+0200: 3884,577: Total time for which application threads were stopped: 0,0001874 seconds, Stopping threads took: 0,0000482 seconds
2017-05-16T10:46:39.885+0200: 3884,584: Total time for which application threads were stopped: 0,0047609 seconds, Stopping threads took: 0,0046859 seconds
2017-05-16T10:46:39.896+0200: 3884,594: Total time for which application threads were stopped: 0,0001718 seconds, Stopping threads took: 0,0000446 seconds
2017-05-16T10:46:39.923+0200: 3884,622: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000464 seconds
2017-05-16T10:46:39.970+0200: 3884,669: Total time for which application threads were stopped: 0,0003257 seconds, Stopping threads took: 0,0002206 seconds
2017-05-16T10:46:39.971+0200: 3884,670: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000422 seconds
2017-05-16T10:46:39.983+0200: 3884,682: Total time for which application threads were stopped: 0,0001904 seconds, Stopping threads took: 0,0000473 seconds
2017-05-16T10:46:40.439+0200: 3885,138: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000196 seconds
2017-05-16T10:46:40.440+0200: 3885,138: Total time for which application threads were stopped: 0,0003748 seconds, Stopping threads took: 0,0003318 seconds
2017-05-16T10:46:40.440+0200: 3885,138: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000317 seconds
2017-05-16T10:46:40.442+0200: 3885,140: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000380 seconds
2017-05-16T10:46:40.451+0200: 3885,150: Total time for which application threads were stopped: 0,0058814 seconds, Stopping threads took: 0,0057982 seconds
2017-05-16T10:46:40.451+0200: 3885,150: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000244 seconds
2017-05-16T10:46:40.452+0200: 3885,151: Total time for which application threads were stopped: 0,0009032 seconds, Stopping threads took: 0,0005971 seconds
2017-05-16T10:46:40.453+0200: 3885,152: Total time for which application threads were stopped: 0,0004920 seconds, Stopping threads took: 0,0003010 seconds
2017-05-16T10:46:40.455+0200: 3885,154: Total time for which application threads were stopped: 0,0024779 seconds, Stopping threads took: 0,0023920 seconds
2017-05-16T10:46:40.455+0200: 3885,154: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000402 seconds
2017-05-16T10:46:40.456+0200: 3885,154: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000114 seconds
2017-05-16T10:46:40.456+0200: 3885,154: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000069 seconds
2017-05-16T10:46:40.456+0200: 3885,155: Total time for which application threads were stopped: 0,0001313 seconds, Stopping threads took: 0,0000065 seconds
2017-05-16T10:46:40.700+0200: 3885,398: Total time for which application threads were stopped: 0,0004612 seconds, Stopping threads took: 0,0000205 seconds
2017-05-16T10:46:40.702+0200: 3885,401: Total time for which application threads were stopped: 0,0025117 seconds, Stopping threads took: 0,0020643 seconds
2017-05-16T10:46:40.715+0200: 3885,414: Total time for which application threads were stopped: 0,0061748 seconds, Stopping threads took: 0,0060925 seconds
2017-05-16T10:46:40.715+0200: 3885,414: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000197 seconds
2017-05-16T10:46:40.726+0200: 3885,425: Total time for which application threads were stopped: 0,0016155 seconds, Stopping threads took: 0,0015149 seconds
2017-05-16T10:46:40.727+0200: 3885,426: Total time for which application threads were stopped: 0,0006659 seconds, Stopping threads took: 0,0005678 seconds
2017-05-16T10:46:40.752+0200: 3885,451: Total time for which application threads were stopped: 0,0067743 seconds, Stopping threads took: 0,0062018 seconds
2017-05-16T10:46:40.755+0200: 3885,454: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000235 seconds
2017-05-16T10:46:40.755+0200: 3885,454: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000086 seconds
2017-05-16T10:46:40.755+0200: 3885,454: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000061 seconds
2017-05-16T10:46:40.755+0200: 3885,454: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000055 seconds
2017-05-16T10:46:40.755+0200: 3885,454: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000096 seconds
2017-05-16T10:46:40.756+0200: 3885,455: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000315 seconds
2017-05-16T10:46:40.756+0200: 3885,455: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000096 seconds
2017-05-16T10:46:40.757+0200: 3885,455: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000085 seconds
2017-05-16T10:46:40.757+0200: 3885,455: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000096 seconds
2017-05-16T10:46:40.757+0200: 3885,455: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000103 seconds
2017-05-16T10:46:40.757+0200: 3885,456: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000086 seconds
2017-05-16T10:46:40.757+0200: 3885,456: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000088 seconds
2017-05-16T10:46:40.757+0200: 3885,456: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000088 seconds
2017-05-16T10:46:40.758+0200: 3885,457: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000541 seconds
2017-05-16T10:46:40.758+0200: 3885,457: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000449 seconds
2017-05-16T10:46:40.762+0200: 3885,461: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000220 seconds
2017-05-16T10:46:40.762+0200: 3885,461: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000415 seconds
2017-05-16T10:46:40.763+0200: 3885,462: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000294 seconds
2017-05-16T10:46:40.764+0200: 3885,462: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000551 seconds
2017-05-16T10:46:41.764+0200: 3886,463: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000153 seconds
2017-05-16T10:46:57.766+0200: 3902,465: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000171 seconds
2017-05-16T10:47:08.453+0200: 3913,152: Total time for which application threads were stopped: 0,0004267 seconds, Stopping threads took: 0,0000226 seconds
2017-05-16T10:47:08.454+0200: 3913,153: Total time for which application threads were stopped: 0,0003849 seconds, Stopping threads took: 0,0000183 seconds
2017-05-16T10:47:08.459+0200: 3913,157: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000383 seconds
2017-05-16T10:47:08.460+0200: 3913,159: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000319 seconds
2017-05-16T10:47:08.460+0200: 3913,159: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000281 seconds
2017-05-16T10:47:08.462+0200: 3913,160: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000311 seconds
2017-05-16T10:47:08.462+0200: 3913,160: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000152 seconds
2017-05-16T10:47:08.462+0200: 3913,160: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000200 seconds
2017-05-16T10:47:08.462+0200: 3913,161: Total time for which application threads were stopped: 0,0000294 seconds, Stopping threads took: 0,0000063 seconds
2017-05-16T10:47:08.462+0200: 3913,161: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000141 seconds
2017-05-16T10:47:08.462+0200: 3913,161: Total time for which application threads were stopped: 0,0000270 seconds, Stopping threads took: 0,0000058 seconds
2017-05-16T10:47:08.462+0200: 3913,161: Total time for which application threads were stopped: 0,0000287 seconds, Stopping threads took: 0,0000059 seconds
2017-05-16T10:47:08.462+0200: 3913,161: Total time for which application threads were stopped: 0,0000287 seconds, Stopping threads took: 0,0000059 seconds
2017-05-16T10:47:08.471+0200: 3913,170: Total time for which application threads were stopped: 0,0001313 seconds, Stopping threads took: 0,0000478 seconds
2017-05-16T10:47:08.471+0200: 3913,170: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000634 seconds
2017-05-16T10:47:08.472+0200: 3913,170: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000605 seconds
2017-05-16T10:47:08.472+0200: 3913,170: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000242 seconds
2017-05-16T10:47:08.472+0200: 3913,170: Total time for which application threads were stopped: 0,0000343 seconds, Stopping threads took: 0,0000075 seconds
2017-05-16T10:47:08.474+0200: 3913,172: Total time for which application threads were stopped: 0,0019868 seconds, Stopping threads took: 0,0019454 seconds
2017-05-16T10:47:08.475+0200: 3913,174: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000561 seconds
2017-05-16T10:47:08.476+0200: 3913,175: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000508 seconds
2017-05-16T10:47:08.480+0200: 3913,179: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000149 seconds
2017-05-16T10:47:08.480+0200: 3913,179: Total time for which application threads were stopped: 0,0000313 seconds, Stopping threads took: 0,0000050 seconds
2017-05-16T10:47:08.480+0200: 3913,179: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000179 seconds
2017-05-16T10:47:08.485+0200: 3913,184: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000119 seconds
2017-05-16T10:47:08.485+0200: 3913,184: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000195 seconds
2017-05-16T10:47:08.485+0200: 3913,184: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000276 seconds
2017-05-16T10:47:08.485+0200: 3913,184: Total time for which application threads were stopped: 0,0000343 seconds, Stopping threads took: 0,0000141 seconds
2017-05-16T10:47:08.486+0200: 3913,185: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000265 seconds
2017-05-16T10:47:08.486+0200: 3913,185: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000191 seconds
2017-05-16T10:47:08.486+0200: 3913,185: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000228 seconds
2017-05-16T10:47:08.487+0200: 3913,186: Total time for which application threads were stopped: 0,0010165 seconds, Stopping threads took: 0,0009618 seconds
2017-05-16T10:47:08.487+0200: 3913,186: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000233 seconds
2017-05-16T10:47:08.488+0200: 3913,186: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000342 seconds
2017-05-16T10:47:08.488+0200: 3913,186: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000327 seconds
2017-05-16T10:47:08.488+0200: 3913,187: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000161 seconds
2017-05-16T10:47:08.488+0200: 3913,187: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000166 seconds
2017-05-16T10:47:08.488+0200: 3913,187: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000175 seconds
2017-05-16T10:47:08.490+0200: 3913,189: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000325 seconds
2017-05-16T10:47:08.491+0200: 3913,190: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000228 seconds
Heap
 par new generation   total 109248K, used 41495K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  29% used [0x00000000e0000000, 0x00000000e1996b48, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e644f4a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6878K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29941K, capacity 30594K, committed 30844K, reserved 1077248K
  class space    used 3432K, capacity 3636K, committed 3708K, reserved 1048576K
