# Database
dbDriver=jdbc:sqlite
dbFile=qtl.db

# EuropePMC
webAPI = https://www.ebi.ac.uk/europepmc/webservices/rest/<PMC_ID>/fullTextXML
txtFiles = ./tmp/

# Solr
solrPort = 8983
solrBinPath = solr/qtmSolr.sh
solrCorePath = solr/core/data
core1 = trait_descriptors
core2 = trait_values
core3 = trait_properties
core4 = sgn_markers
core5 = sgn_genes
match = LONGEST_DOMINANT_RIGHT
type = dictionary
