serverSolr = http://localhost:8983/solr
solrProgram=/opt/solr/bin/plants

core1Solr = terms
core2Solr = statoTerms
core3Solr = propTerms
core4Solr = solaLyco
core5Solr = solaLyco2
matchSolr = LONGEST_DOMINANT_RIGHT
typeSolr = dictionary
termDir = /var/solr/data/terms
statoDir = /var/solr/data/statoTerms/conf/synonyms.txt
propDir = /var/solr/data/propTerms/conf/synonyms.txt
solanumDir= /var/solr/data/solaLyco2/conf/synonyms.txt