# database
dbDriver=jdbc:sqlite
dbFile=qtl.db

#pmcfiles		
pmcWebservicesEndpoint = http://www.ebi.ac.uk/europepmc/webservices/rest/
textFiles=./temp/text_files/

# solr
#serverSolr=http://localhost:8983/solr
#solrProgram=solr/qtmSolrRun
#core1Solr=core1
#core2Solr=statoTerms
#core3Solr=propTerms
#core5Solr=solaLyco2
#matchSolr=LONGEST_DOMINANT_RIGHT
#typeSolr=dictionary
core1Dir=solr/core/data/core1

