serverSolr = http://localhost:8983/solr
solrProgram= solrDir/qtmSolrRun
core1Solr = terms
core2Solr = statoTerms
core3Solr = propTerms
core4Solr = solaLyco
core5Solr = solaLyco2
matchSolr = LONGEST_DOMINANT_RIGHT
typeSolr = dictionary
termDir = solrDir/core/data/terms
statoDir = solrDir/core/data/statoTerms
propDir = solrDir/core/data/propTerms
solanumDir= solrDir/core/data/solaLyco2

