# database
dbDriver=jdbc:sqlite
dbFile=qtl.db

#pmcfiles
epmcWebService = https://www.ebi.ac.uk/europepmc/webservices/rest/
textFiles=./temp/text_files/

# solr
solrPort=8983
solrRun=solr/qtmSolrRun
solrCorePath=solr/core/data
core1=trait_descriptors
core2=trait_values
core3=trait_properties
core4=sgn_tomato_markers
core5=sgn_tomato_genes
core6=sgn_potato_markers
core7=sgn_potato_genes
core8=potato_markers_Dart
core9=pgsc_potato_genes
match=LONGEST_DOMINANT_RIGHT
type=dictionary