# database
dbDriver=jdbc:sqlite
dbFile=qtl.db

#pmcfiles		
pmcWebservicesEndpoint = https://www.ebi.ac.uk/europepmc/webservices/rest/
textFiles=./temp/text_files/

# solr
solrUri=http://localhost:8983/solr
solrRun=solr/qtmSolrRun
solrDir=solr/core/data/
core1=core1
core2=STATO
core3=propTerms
coreSGNMarkers=sgnMarkers
coreSGNgenes=sgnGenes
match=LONGEST_DOMINANT_RIGHT
type=dictionary
core1Dir=solr/core/data/core1