OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867600k(877056k free), swap 8076284k(7965852k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gurnoor/workspace/QTM/solr/bin/oom_solr.sh 8983 /home/gurnoor/workspace/QTM/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-06-19T15:44:59.060+0200: 0,109: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000131 seconds
2018-06-19T15:44:59.126+0200: 0,175: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000290 seconds
2018-06-19T15:44:59.137+0200: 0,186: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000194 seconds
2018-06-19T15:44:59.253+0200: 0,302: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000268 seconds
2018-06-19T15:44:59.414+0200: 0,462: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000164 seconds
2018-06-19T15:44:59.462+0200: 0,511: Total time for which application threads were stopped: 0,0001619 seconds, Stopping threads took: 0,0000229 seconds
2018-06-19T15:44:59.481+0200: 0,529: Total time for which application threads were stopped: 0,0001997 seconds, Stopping threads took: 0,0000209 seconds
2018-06-19T15:44:59.687+0200: 0,736: Total time for which application threads were stopped: 0,0001962 seconds, Stopping threads took: 0,0000168 seconds
2018-06-19T15:44:59.830+0200: 0,878: Total time for which application threads were stopped: 0,0002869 seconds, Stopping threads took: 0,0000259 seconds
2018-06-19T15:44:59.851+0200: 0,899: Total time for which application threads were stopped: 0,0002002 seconds, Stopping threads took: 0,0000160 seconds
2018-06-19T15:44:59.877+0200: 0,925: Total time for which application threads were stopped: 0,0002184 seconds, Stopping threads took: 0,0000232 seconds
2018-06-19T15:44:59.878+0200: 0,927: Total time for which application threads were stopped: 0,0002300 seconds, Stopping threads took: 0,0000224 seconds
2018-06-19T15:44:59.890+0200: 0,939: Total time for which application threads were stopped: 0,0002251 seconds, Stopping threads took: 0,0000308 seconds
2018-06-19T15:44:59.957+0200: 1,005: Total time for which application threads were stopped: 0,0002579 seconds, Stopping threads took: 0,0000225 seconds
2018-06-19T15:45:00.123+0200: 1,172: Total time for which application threads were stopped: 0,0002554 seconds, Stopping threads took: 0,0000302 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18140K, capacity 18472K, committed 18688K, reserved 1064960K
  class space    used 2044K, capacity 2198K, committed 2304K, reserved 1048576K
2018-06-19T15:45:00.213+0200: 1,262: [GC (Allocation Failure) 2018-06-19T15:45:00.213+0200: 1,262: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12345784 bytes,   12345784 total
: 87424K->12166K(109248K), 0,0108652 secs] 87424K->12166K(502464K), 0,0109268 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12166K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7691800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18140K, capacity 18472K, committed 18688K, reserved 1064960K
  class space    used 2044K, capacity 2198K, committed 2304K, reserved 1048576K
}
2018-06-19T15:45:00.224+0200: 1,273: Total time for which application threads were stopped: 0,0120708 seconds, Stopping threads took: 0,0008969 seconds
2018-06-19T15:45:00.467+0200: 1,515: Total time for which application threads were stopped: 0,0002854 seconds, Stopping threads took: 0,0000264 seconds
2018-06-19T15:45:00.525+0200: 1,574: Total time for which application threads were stopped: 0,0012490 seconds, Stopping threads took: 0,0008182 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99590K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7691800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20139K, capacity 20484K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2466K, committed 2560K, reserved 1048576K
2018-06-19T15:45:00.541+0200: 1,590: [GC (Allocation Failure) 2018-06-19T15:45:00.541+0200: 1,590: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2842232 bytes,    2842232 total
- age   2:    6478184 bytes,    9320416 total
: 99590K->11599K(109248K), 0,0211126 secs] 99590K->11599K(502464K), 0,0211896 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11599K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60b3ec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20139K, capacity 20484K, committed 20736K, reserved 1067008K
  class space    used 2296K, capacity 2466K, committed 2560K, reserved 1048576K
}
2018-06-19T15:45:00.563+0200: 1,611: Total time for which application threads were stopped: 0,0219832 seconds, Stopping threads took: 0,0006192 seconds
2018-06-19T15:45:00.604+0200: 1,652: Total time for which application threads were stopped: 0,0004530 seconds, Stopping threads took: 0,0000859 seconds
2018-06-19T15:45:00.707+0200: 1,755: Total time for which application threads were stopped: 0,0024955 seconds, Stopping threads took: 0,0023147 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99023K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60b3ec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21045K, capacity 21342K, committed 21628K, reserved 1069056K
  class space    used 2424K, capacity 2585K, committed 2684K, reserved 1048576K
2018-06-19T15:45:00.757+0200: 1,805: [GC (Allocation Failure) 2018-06-19T15:45:00.757+0200: 1,805: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2095984 bytes,    2095984 total
- age   2:     508072 bytes,    2604056 total
- age   3:    6474336 bytes,    9078392 total
: 99023K->13139K(109248K), 0,0105051 secs] 99023K->13139K(502464K), 0,0105796 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13139K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7784eb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21045K, capacity 21342K, committed 21628K, reserved 1069056K
  class space    used 2424K, capacity 2585K, committed 2684K, reserved 1048576K
}
2018-06-19T15:45:00.768+0200: 1,816: Total time for which application threads were stopped: 0,0126320 seconds, Stopping threads took: 0,0019030 seconds
2018-06-19T15:45:00.768+0200: 1,816: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15261K(502464K), 0,0028973 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-06-19T15:45:00.771+0200: 1,819: Total time for which application threads were stopped: 0,0030583 seconds, Stopping threads took: 0,0000702 seconds
2018-06-19T15:45:00.771+0200: 1,819: [CMS-concurrent-mark-start]
2018-06-19T15:45:00.771+0200: 1,819: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2018-06-19T15:45:00.771+0200: 1,819: [CMS-concurrent-preclean-start]
2018-06-19T15:45:00.772+0200: 1,821: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T15:45:00.772+0200: 1,821: [CMS-concurrent-abortable-preclean-start]
2018-06-19T15:45:00.796+0200: 1,845: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000394 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100563K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7784eb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21310K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2632K, committed 2684K, reserved 1048576K
2018-06-19T15:45:00.895+0200: 1,944: [GC (Allocation Failure) 2018-06-19T15:45:00.895+0200: 1,944: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1110736 bytes,    1110736 total
- age   2:    1452272 bytes,    2563008 total
- age   3:     505864 bytes,    3068872 total
- age   4:    6474496 bytes,    9543368 total
: 100563K->12407K(109248K), 0,0131401 secs] 100563K->12407K(502464K), 0,0132291 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12407K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617dec8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21310K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2632K, committed 2684K, reserved 1048576K
}
2018-06-19T15:45:00.908+0200: 1,957: Total time for which application threads were stopped: 0,0135152 seconds, Stopping threads took: 0,0000861 seconds
2018-06-19T15:45:00.909+0200: 1,957: [CMS-concurrent-abortable-preclean: 0,069/0,136 secs] [Times: user=0,52 sys=0,01, real=0,13 secs] 
2018-06-19T15:45:00.911+0200: 1,959: [GC (CMS Final Remark) [YG occupancy: 13681 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e013e5d8, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617dec8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21310K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2632K, committed 2684K, reserved 1048576K
2018-06-19T15:45:00.911+0200: 1,959: [GC (CMS Final Remark) 2018-06-19T15:45:00.911+0200: 1,959: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     164792 bytes,     164792 total
- age   2:     480680 bytes,     645472 total
- age   3:    1452272 bytes,    2097744 total
- age   4:     505864 bytes,    2603608 total
- age   5:    6474360 bytes,    9077968 total
: 13681K->10965K(109248K), 0,0176474 secs] 13681K->10965K(502464K), 0,0176902 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10965K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7565538, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21310K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2632K, committed 2684K, reserved 1048576K
}
2018-06-19T15:45:00.929+0200: 1,977: [Rescan (parallel) , 0,0032994 secs]2018-06-19T15:45:00.932+0200: 1,980: [weak refs processing, 0,0007885 secs]2018-06-19T15:45:00.933+0200: 1,981: [class unloading, 0,0030538 secs]2018-06-19T15:45:00.936+0200: 1,984: [scrub symbol table, 0,0031506 secs]2018-06-19T15:45:00.939+0200: 1,987: [scrub string table, 0,0003471 secs][1 CMS-remark: 0K(393216K)] 10965K(502464K), 0,0290802 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
2018-06-19T15:45:00.940+0200: 1,988: Total time for which application threads were stopped: 0,0305486 seconds, Stopping threads took: 0,0013814 seconds
2018-06-19T15:45:00.940+0200: 1,988: [CMS-concurrent-sweep-start]
2018-06-19T15:45:00.940+0200: 1,989: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T15:45:00.940+0200: 1,989: [CMS-concurrent-reset-start]
2018-06-19T15:45:00.947+0200: 1,995: [CMS-concurrent-reset: 0,007/0,007 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98389K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7565538, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21532K, capacity 21854K, committed 22140K, reserved 1069056K
  class space    used 2481K, capacity 2634K, committed 2684K, reserved 1048576K
2018-06-19T15:45:01.025+0200: 2,073: [GC (Allocation Failure) 2018-06-19T15:45:01.025+0200: 2,073: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     447640 bytes,     447640 total
- age   2:        944 bytes,     448584 total
- age   3:     188128 bytes,     636712 total
- age   4:     674232 bytes,    1310944 total
- age   5:     503832 bytes,    1814776 total
- age   6:    6474416 bytes,    8289192 total
: 98389K->11800K(109248K), 0,0095251 secs] 98389K->11800K(502464K), 0,0096056 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11800K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e63b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21532K, capacity 21854K, committed 22140K, reserved 1069056K
  class space    used 2481K, capacity 2634K, committed 2684K, reserved 1048576K
}
2018-06-19T15:45:01.034+0200: 2,083: Total time for which application threads were stopped: 0,0098193 seconds, Stopping threads took: 0,0000471 seconds
2018-06-19T15:45:01.058+0200: 2,107: Total time for which application threads were stopped: 0,0003574 seconds, Stopping threads took: 0,0000292 seconds
2018-06-19T15:45:01.323+0200: 2,371: Total time for which application threads were stopped: 0,0005338 seconds, Stopping threads took: 0,0000310 seconds
2018-06-19T15:45:01.333+0200: 2,381: Total time for which application threads were stopped: 0,0003584 seconds, Stopping threads took: 0,0000354 seconds
2018-06-19T15:45:01.667+0200: 2,716: Total time for which application threads were stopped: 0,0002684 seconds, Stopping threads took: 0,0000473 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99312K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5535da8, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e61263c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25858K, capacity 26356K, committed 26492K, reserved 1073152K
  class space    used 2987K, capacity 3183K, committed 3196K, reserved 1048576K
2018-06-19T15:45:01.667+0200: 2,716: [GC (GCLocker Initiated GC) 2018-06-19T15:45:01.668+0200: 2,716: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6323104 bytes,    6323104 total
- age   2:     162240 bytes,    6485344 total
- age   3:        944 bytes,    6486288 total
- age   4:     184592 bytes,    6670880 total
- age   5:     277768 bytes,    6948648 total
- age   6:     481992 bytes,    7430640 total
- age   7:    6467520 bytes,   13898160 total
: 99312K->16257K(109248K), 0,0203451 secs] 99312K->16257K(502464K), 0,0204174 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16257K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a906e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25858K, capacity 26356K, committed 26492K, reserved 1073152K
  class space    used 2987K, capacity 3183K, committed 3196K, reserved 1048576K
}
2018-06-19T15:45:01.688+0200: 2,736: Total time for which application threads were stopped: 0,0207721 seconds, Stopping threads took: 0,0001929 seconds
2018-06-19T15:45:01.746+0200: 2,794: Total time for which application threads were stopped: 0,0004443 seconds, Stopping threads took: 0,0000468 seconds
2018-06-19T15:45:01.767+0200: 2,816: Total time for which application threads were stopped: 0,0039359 seconds, Stopping threads took: 0,0034771 seconds
2018-06-19T15:45:01.769+0200: 2,817: Total time for which application threads were stopped: 0,0005036 seconds, Stopping threads took: 0,0000723 seconds
2018-06-19T15:45:01.899+0200: 2,948: Total time for which application threads were stopped: 0,0006060 seconds, Stopping threads took: 0,0000502 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a906e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27934K, capacity 28454K, committed 28796K, reserved 1075200K
  class space    used 3216K, capacity 3384K, committed 3452K, reserved 1048576K
2018-06-19T15:45:02.032+0200: 3,081: [GC (Allocation Failure) 2018-06-19T15:45:02.032+0200: 3,081: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11970344 bytes,   11970344 total
- age   2:    2482088 bytes,   14452432 total
- age   3:     160832 bytes,   14613264 total
- age   4:        944 bytes,   14614208 total
- age   5:     171808 bytes,   14786016 total
- age   6:     261744 bytes,   15047760 total
- age   7:     473680 bytes,   15521440 total
- age   8:    6460376 bytes,   21981816 total
: 103681K->21824K(109248K), 0,0254336 secs] 103681K->22585K(502464K), 0,0255166 secs] [Times: user=0,09 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 761K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27934K, capacity 28454K, committed 28796K, reserved 1075200K
  class space    used 3216K, capacity 3384K, committed 3452K, reserved 1048576K
}
2018-06-19T15:45:02.058+0200: 3,106: Total time for which application threads were stopped: 0,0258280 seconds, Stopping threads took: 0,0000660 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 761K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27961K, capacity 28524K, committed 28796K, reserved 1075200K
  class space    used 3216K, capacity 3385K, committed 3452K, reserved 1048576K
2018-06-19T15:45:02.118+0200: 3,167: [GC (Allocation Failure) 2018-06-19T15:45:02.118+0200: 3,167: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1344704 bytes,    1344704 total
- age   2:   10796192 bytes,   12140896 total
- age   3:    2473976 bytes,   14614872 total
- age   4:     160832 bytes,   14775704 total
- age   5:        944 bytes,   14776648 total
- age   6:     171704 bytes,   14948352 total
- age   7:     261744 bytes,   15210096 total
- age   8:     473680 bytes,   15683776 total
: 109248K->21656K(109248K), 0,0522591 secs] 110009K->28801K(502464K), 0,0526291 secs] [Times: user=0,15 sys=0,00, real=0,06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21656K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7fd62e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7144K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27961K, capacity 28524K, committed 28796K, reserved 1075200K
  class space    used 3216K, capacity 3385K, committed 3452K, reserved 1048576K
}
2018-06-19T15:45:02.171+0200: 3,220: Total time for which application threads were stopped: 0,0538370 seconds, Stopping threads took: 0,0007194 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109080K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7fd62e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7144K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28010K, capacity 28624K, committed 28796K, reserved 1075200K
  class space    used 3221K, capacity 3392K, committed 3452K, reserved 1048576K
2018-06-19T15:45:02.237+0200: 3,286: [GC (Allocation Failure) 2018-06-19T15:45:02.237+0200: 3,286: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     439392 bytes,     439392 total
- age   2:     934304 bytes,    1373696 total
- age   3:   10796192 bytes,   12169888 total
- age   4:    2473976 bytes,   14643864 total
- age   5:     160832 bytes,   14804696 total
- age   6:        944 bytes,   14805640 total
- age   7:     171600 bytes,   14977240 total
- age   8:     261744 bytes,   15238984 total
: 109080K->20149K(109248K), 0,0201648 secs] 116225K->27769K(502464K), 0,0202429 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 20149K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e690d780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7620K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28010K, capacity 28624K, committed 28796K, reserved 1075200K
  class space    used 3221K, capacity 3392K, committed 3452K, reserved 1048576K
}
2018-06-19T15:45:02.258+0200: 3,306: Total time for which application threads were stopped: 0,0205318 seconds, Stopping threads took: 0,0000866 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 107573K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e690d780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7620K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28032K, capacity 28630K, committed 28796K, reserved 1075200K
  class space    used 3221K, capacity 3393K, committed 3452K, reserved 1048576K
2018-06-19T15:45:02.343+0200: 3,391: [GC (Allocation Failure) 2018-06-19T15:45:02.343+0200: 3,391: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     346264 bytes,     346264 total
- age   2:     133320 bytes,     479584 total
- age   3:     932896 bytes,    1412480 total
- age   4:   10796072 bytes,   12208552 total
- age   5:    2473976 bytes,   14682528 total
- age   6:     160832 bytes,   14843360 total
- age   7:        944 bytes,   14844304 total
- age   8:     171496 bytes,   15015800 total
: 107573K->20399K(109248K), 0,0262973 secs] 115193K->28281K(502464K), 0,0263777 secs] [Times: user=0,10 sys=0,01, real=0,03 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 20399K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e6ab0000, 0x00000000e7e9bf00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7882K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28032K, capacity 28630K, committed 28796K, reserved 1075200K
  class space    used 3221K, capacity 3393K, committed 3452K, reserved 1048576K
}
2018-06-19T15:45:02.369+0200: 3,417: Total time for which application threads were stopped: 0,0266484 seconds, Stopping threads took: 0,0000845 seconds
2018-06-19T15:45:03.004+0200: 4,052: Total time for which application threads were stopped: 0,0004833 seconds, Stopping threads took: 0,0000202 seconds
2018-06-19T15:45:04.181+0200: 5,229: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000380 seconds
2018-06-19T15:45:04.181+0200: 5,230: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000348 seconds
2018-06-19T15:45:04.182+0200: 5,230: Total time for which application threads were stopped: 0,0001523 seconds, Stopping threads took: 0,0000511 seconds
2018-06-19T15:45:04.182+0200: 5,230: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000096 seconds
2018-06-19T15:45:04.183+0200: 5,232: Total time for which application threads were stopped: 0,0006541 seconds, Stopping threads took: 0,0005614 seconds
2018-06-19T15:45:04.184+0200: 5,232: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000287 seconds
2018-06-19T15:45:04.184+0200: 5,232: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000187 seconds
2018-06-19T15:45:04.184+0200: 5,233: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000254 seconds
2018-06-19T15:45:04.185+0200: 5,234: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000323 seconds
2018-06-19T15:45:04.186+0200: 5,234: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000549 seconds
2018-06-19T15:45:04.196+0200: 5,244: Total time for which application threads were stopped: 0,0005268 seconds, Stopping threads took: 0,0001034 seconds
2018-06-19T15:45:04.197+0200: 5,245: Total time for which application threads were stopped: 0,0004373 seconds, Stopping threads took: 0,0001230 seconds
2018-06-19T15:45:04.197+0200: 5,246: Total time for which application threads were stopped: 0,0002169 seconds, Stopping threads took: 0,0000416 seconds
2018-06-19T15:45:04.205+0200: 5,254: Total time for which application threads were stopped: 0,0002442 seconds, Stopping threads took: 0,0000423 seconds
2018-06-19T15:45:04.206+0200: 5,254: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000264 seconds
2018-06-19T15:45:04.206+0200: 5,255: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000730 seconds
2018-06-19T15:45:04.207+0200: 5,255: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000411 seconds
2018-06-19T15:45:04.207+0200: 5,255: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000351 seconds
2018-06-19T15:45:04.211+0200: 5,259: Total time for which application threads were stopped: 0,0024075 seconds, Stopping threads took: 0,0022712 seconds
2018-06-19T15:45:04.214+0200: 5,262: Total time for which application threads were stopped: 0,0001710 seconds, Stopping threads took: 0,0000550 seconds
2018-06-19T15:45:04.214+0200: 5,262: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000255 seconds
2018-06-19T15:45:04.221+0200: 5,269: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000973 seconds
2018-06-19T15:45:04.224+0200: 5,273: Total time for which application threads were stopped: 0,0008570 seconds, Stopping threads took: 0,0003833 seconds
2018-06-19T15:45:04.226+0200: 5,274: Total time for which application threads were stopped: 0,0001065 seconds, Stopping threads took: 0,0000488 seconds
2018-06-19T15:45:04.226+0200: 5,275: Total time for which application threads were stopped: 0,0001756 seconds, Stopping threads took: 0,0000502 seconds
2018-06-19T15:45:04.250+0200: 5,299: Total time for which application threads were stopped: 0,0002732 seconds, Stopping threads took: 0,0001139 seconds
2018-06-19T15:45:04.260+0200: 5,309: Total time for which application threads were stopped: 0,0006403 seconds, Stopping threads took: 0,0000684 seconds
2018-06-19T15:45:04.286+0200: 5,334: Total time for which application threads were stopped: 0,0036479 seconds, Stopping threads took: 0,0035077 seconds
2018-06-19T15:45:04.287+0200: 5,335: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000233 seconds
2018-06-19T15:45:04.327+0200: 5,375: Total time for which application threads were stopped: 0,0004278 seconds, Stopping threads took: 0,0000377 seconds
2018-06-19T15:45:05.172+0200: 6,221: Total time for which application threads were stopped: 0,0001403 seconds, Stopping threads took: 0,0000274 seconds
2018-06-19T15:45:05.212+0200: 6,260: Total time for which application threads were stopped: 0,0006487 seconds, Stopping threads took: 0,0000344 seconds
2018-06-19T15:45:05.213+0200: 6,261: Total time for which application threads were stopped: 0,0006673 seconds, Stopping threads took: 0,0000181 seconds
2018-06-19T15:45:05.218+0200: 6,266: Total time for which application threads were stopped: 0,0005617 seconds, Stopping threads took: 0,0000898 seconds
2018-06-19T15:45:05.218+0200: 6,267: Total time for which application threads were stopped: 0,0003587 seconds, Stopping threads took: 0,0000876 seconds
2018-06-19T15:45:05.219+0200: 6,268: Total time for which application threads were stopped: 0,0003258 seconds, Stopping threads took: 0,0000920 seconds
2018-06-19T15:45:05.220+0200: 6,268: Total time for which application threads were stopped: 0,0002427 seconds, Stopping threads took: 0,0000726 seconds
2018-06-19T15:45:05.225+0200: 6,274: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000435 seconds
2018-06-19T15:45:05.225+0200: 6,274: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000068 seconds
2018-06-19T15:45:05.227+0200: 6,275: Total time for which application threads were stopped: 0,0011997 seconds, Stopping threads took: 0,0011476 seconds
2018-06-19T15:45:06.227+0200: 7,275: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000270 seconds
2018-06-19T15:45:08.887+0200: 9,935: Total time for which application threads were stopped: 0,0002248 seconds, Stopping threads took: 0,0000853 seconds
2018-06-19T15:45:08.888+0200: 9,936: Total time for which application threads were stopped: 0,0004252 seconds, Stopping threads took: 0,0003180 seconds
2018-06-19T15:45:08.888+0200: 9,936: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000114 seconds
2018-06-19T15:45:08.888+0200: 9,937: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000139 seconds
2018-06-19T15:45:08.888+0200: 9,937: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000088 seconds
2018-06-19T15:45:08.889+0200: 9,937: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000219 seconds
2018-06-19T15:45:08.890+0200: 9,938: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0000231 seconds
2018-06-19T15:45:08.893+0200: 9,941: Total time for which application threads were stopped: 0,0008265 seconds, Stopping threads took: 0,0004441 seconds
2018-06-19T15:45:08.894+0200: 9,943: Total time for which application threads were stopped: 0,0006070 seconds, Stopping threads took: 0,0001767 seconds
2018-06-19T15:45:08.895+0200: 9,944: Total time for which application threads were stopped: 0,0005049 seconds, Stopping threads took: 0,0001413 seconds
2018-06-19T15:45:08.896+0200: 9,944: Total time for which application threads were stopped: 0,0002826 seconds, Stopping threads took: 0,0000478 seconds
2018-06-19T15:45:08.897+0200: 9,945: Total time for which application threads were stopped: 0,0004075 seconds, Stopping threads took: 0,0001306 seconds
2018-06-19T15:45:08.897+0200: 9,945: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000092 seconds
2018-06-19T15:45:08.897+0200: 9,945: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000089 seconds
2018-06-19T15:45:08.900+0200: 9,949: Total time for which application threads were stopped: 0,0008407 seconds, Stopping threads took: 0,0007189 seconds
2018-06-19T15:45:08.905+0200: 9,953: Total time for which application threads were stopped: 0,0008043 seconds, Stopping threads took: 0,0006799 seconds
2018-06-19T15:45:08.908+0200: 9,957: Total time for which application threads were stopped: 0,0004082 seconds, Stopping threads took: 0,0002479 seconds
2018-06-19T15:45:08.908+0200: 9,957: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000123 seconds
2018-06-19T15:45:08.915+0200: 9,963: Total time for which application threads were stopped: 0,0002133 seconds, Stopping threads took: 0,0000823 seconds
2018-06-19T15:45:08.915+0200: 9,963: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000259 seconds
2018-06-19T15:45:09.915+0200: 10,963: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000243 seconds
2018-06-19T15:45:43.869+0200: 44,918: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000528 seconds
2018-06-19T15:45:43.870+0200: 44,918: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000187 seconds
2018-06-19T15:45:43.888+0200: 44,936: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000229 seconds
2018-06-19T15:45:43.888+0200: 44,937: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000144 seconds
2018-06-19T15:45:43.888+0200: 44,937: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000081 seconds
2018-06-19T15:45:43.918+0200: 44,966: Total time for which application threads were stopped: 0,0001271 seconds, Stopping threads took: 0,0000311 seconds
2018-06-19T15:45:43.919+0200: 44,967: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000527 seconds
2018-06-19T15:45:43.919+0200: 44,968: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000941 seconds
2018-06-19T15:45:43.919+0200: 44,968: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000549 seconds
2018-06-19T15:45:43.920+0200: 44,969: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000457 seconds
2018-06-19T15:45:43.920+0200: 44,969: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000276 seconds
2018-06-19T15:45:43.920+0200: 44,969: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000185 seconds
2018-06-19T15:45:43.929+0200: 44,977: Total time for which application threads were stopped: 0,0003851 seconds, Stopping threads took: 0,0002334 seconds
2018-06-19T15:45:43.929+0200: 44,977: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000141 seconds
2018-06-19T15:45:43.931+0200: 44,979: Total time for which application threads were stopped: 0,0001877 seconds, Stopping threads took: 0,0000809 seconds
2018-06-19T15:45:43.932+0200: 44,981: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000200 seconds
2018-06-19T15:45:47.933+0200: 48,981: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000198 seconds
2018-06-19T15:45:55.934+0200: 56,983: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000201 seconds
2018-06-19T15:46:43.933+0200: 104,981: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000385 seconds
2018-06-19T15:47:27.338+0200: 148,386: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000361 seconds
2018-06-19T15:47:51.341+0200: 172,390: Total time for which application threads were stopped: 0,0001996 seconds, Stopping threads took: 0,0000729 seconds
2018-06-19T15:48:04.343+0200: 185,391: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000255 seconds
2018-06-19T15:48:15.344+0200: 196,393: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000380 seconds
2018-06-19T15:48:21.692+0200: 202,740: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000157 seconds
2018-06-19T15:48:21.692+0200: 202,741: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000129 seconds
2018-06-19T15:48:21.720+0200: 202,768: Total time for which application threads were stopped: 0,0004074 seconds, Stopping threads took: 0,0000182 seconds
2018-06-19T15:48:21.721+0200: 202,769: Total time for which application threads were stopped: 0,0004073 seconds, Stopping threads took: 0,0000141 seconds
2018-06-19T15:48:21.732+0200: 202,780: Total time for which application threads were stopped: 0,0009265 seconds, Stopping threads took: 0,0008352 seconds
2018-06-19T15:48:21.734+0200: 202,782: Total time for which application threads were stopped: 0,0002613 seconds, Stopping threads took: 0,0001547 seconds
2018-06-19T15:48:21.739+0200: 202,787: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000321 seconds
2018-06-19T15:48:21.739+0200: 202,788: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000232 seconds
2018-06-19T15:48:21.742+0200: 202,791: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000581 seconds
2018-06-19T15:48:21.743+0200: 202,791: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000271 seconds
2018-06-19T15:48:21.743+0200: 202,792: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000454 seconds
2018-06-19T15:48:21.744+0200: 202,792: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000238 seconds
2018-06-19T15:48:21.759+0200: 202,807: Total time for which application threads were stopped: 0,0013657 seconds, Stopping threads took: 0,0006874 seconds
2018-06-19T15:48:21.785+0200: 202,834: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000552 seconds
2018-06-19T15:48:21.787+0200: 202,835: Total time for which application threads were stopped: 0,0010566 seconds, Stopping threads took: 0,0009859 seconds
2018-06-19T15:48:21.787+0200: 202,835: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000136 seconds
2018-06-19T15:48:21.788+0200: 202,836: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000370 seconds
2018-06-19T15:48:21.788+0200: 202,836: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000117 seconds
2018-06-19T15:48:22.788+0200: 203,836: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000226 seconds
2018-06-19T15:48:25.555+0200: 206,603: Total time for which application threads were stopped: 0,0003765 seconds, Stopping threads took: 0,0002226 seconds
2018-06-19T15:48:25.557+0200: 206,606: Total time for which application threads were stopped: 0,0007364 seconds, Stopping threads took: 0,0003019 seconds
2018-06-19T15:48:25.563+0200: 206,612: Total time for which application threads were stopped: 0,0013179 seconds, Stopping threads took: 0,0005987 seconds
2018-06-19T15:48:25.564+0200: 206,612: Total time for which application threads were stopped: 0,0001391 seconds, Stopping threads took: 0,0000449 seconds
2018-06-19T15:48:25.564+0200: 206,612: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000101 seconds
2018-06-19T15:48:25.564+0200: 206,612: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000095 seconds
2018-06-19T15:48:25.564+0200: 206,612: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000139 seconds
2018-06-19T15:48:25.564+0200: 206,612: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000079 seconds
2018-06-19T15:48:25.564+0200: 206,612: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000077 seconds
2018-06-19T15:48:25.564+0200: 206,613: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000073 seconds
2018-06-19T15:48:25.564+0200: 206,613: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000376 seconds
2018-06-19T15:48:25.564+0200: 206,613: Total time for which application threads were stopped: 0,0002370 seconds, Stopping threads took: 0,0000080 seconds
2018-06-19T15:48:25.572+0200: 206,621: Total time for which application threads were stopped: 0,0002690 seconds, Stopping threads took: 0,0000598 seconds
2018-06-19T15:48:25.585+0200: 206,634: Total time for which application threads were stopped: 0,0008641 seconds, Stopping threads took: 0,0003328 seconds
2018-06-19T15:48:25.586+0200: 206,634: Total time for which application threads were stopped: 0,0004480 seconds, Stopping threads took: 0,0001311 seconds
2018-06-19T15:48:25.588+0200: 206,637: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000337 seconds
2018-06-19T15:48:25.589+0200: 206,637: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000237 seconds
2018-06-19T15:48:26.589+0200: 207,637: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000250 seconds
2018-06-19T15:48:30.941+0200: 211,989: Total time for which application threads were stopped: 0,0002025 seconds, Stopping threads took: 0,0000586 seconds
2018-06-19T15:48:30.948+0200: 211,996: Total time for which application threads were stopped: 0,0001707 seconds, Stopping threads took: 0,0000547 seconds
2018-06-19T15:48:30.950+0200: 211,999: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000331 seconds
2018-06-19T15:48:30.951+0200: 212,000: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000483 seconds
2018-06-19T15:48:30.951+0200: 212,000: Total time for which application threads were stopped: 0,0002689 seconds, Stopping threads took: 0,0001590 seconds
2018-06-19T15:48:30.952+0200: 212,000: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000097 seconds
2018-06-19T15:48:30.952+0200: 212,000: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000272 seconds
2018-06-19T15:48:30.952+0200: 212,000: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000236 seconds
2018-06-19T15:48:36.728+0200: 217,776: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000263 seconds
2018-06-19T15:48:36.728+0200: 217,776: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000170 seconds
2018-06-19T15:48:36.737+0200: 217,786: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000206 seconds
2018-06-19T15:48:36.738+0200: 217,786: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000109 seconds
2018-06-19T15:48:36.738+0200: 217,787: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000087 seconds
2018-06-19T15:48:36.739+0200: 217,787: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000302 seconds
2018-06-19T15:48:36.740+0200: 217,789: Total time for which application threads were stopped: 0,0007040 seconds, Stopping threads took: 0,0002512 seconds
2018-06-19T15:48:36.743+0200: 217,792: Total time for which application threads were stopped: 0,0006208 seconds, Stopping threads took: 0,0002422 seconds
2018-06-19T15:48:36.744+0200: 217,792: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000109 seconds
2018-06-19T15:48:36.927+0200: 217,976: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000262 seconds
2018-06-19T15:48:36.927+0200: 217,976: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000958 seconds
2018-06-19T15:48:36.930+0200: 217,979: Total time for which application threads were stopped: 0,0001846 seconds, Stopping threads took: 0,0000792 seconds
2018-06-19T15:48:36.930+0200: 217,979: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000649 seconds
2018-06-19T15:48:36.931+0200: 217,979: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000299 seconds
2018-06-19T15:48:57.163+0200: 238,211: Total time for which application threads were stopped: 0,0001865 seconds, Stopping threads took: 0,0000686 seconds
2018-06-19T15:48:57.163+0200: 238,212: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000791 seconds
2018-06-19T15:48:57.163+0200: 238,212: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000225 seconds
2018-06-19T15:48:57.164+0200: 238,212: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000321 seconds
2018-06-19T15:48:57.164+0200: 238,212: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000249 seconds
2018-06-19T15:48:57.166+0200: 238,214: Total time for which application threads were stopped: 0,0001380 seconds, Stopping threads took: 0,0000402 seconds
2018-06-19T15:48:57.166+0200: 238,215: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000233 seconds
2018-06-19T15:48:57.180+0200: 238,228: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000453 seconds
2018-06-19T15:48:57.180+0200: 238,229: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000399 seconds
2018-06-19T15:48:57.180+0200: 238,229: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000243 seconds
2018-06-19T15:48:57.181+0200: 238,229: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000295 seconds
2018-06-19T15:48:57.181+0200: 238,229: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000220 seconds
2018-06-19T15:48:59.132+0200: 240,181: Total time for which application threads were stopped: 0,0002759 seconds, Stopping threads took: 0,0001591 seconds
2018-06-19T15:48:59.137+0200: 240,185: Total time for which application threads were stopped: 0,0001536 seconds, Stopping threads took: 0,0000488 seconds
2018-06-19T15:48:59.137+0200: 240,185: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000188 seconds
2018-06-19T15:48:59.137+0200: 240,185: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000179 seconds
2018-06-19T15:48:59.137+0200: 240,185: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000186 seconds
2018-06-19T15:48:59.137+0200: 240,185: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000076 seconds
2018-06-19T15:48:59.137+0200: 240,186: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000071 seconds
2018-06-19T15:48:59.137+0200: 240,186: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000076 seconds
2018-06-19T15:48:59.137+0200: 240,186: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000154 seconds
2018-06-19T15:48:59.137+0200: 240,186: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000073 seconds
2018-06-19T15:48:59.137+0200: 240,186: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000112 seconds
2018-06-19T15:48:59.138+0200: 240,186: Total time for which application threads were stopped: 0,0002636 seconds, Stopping threads took: 0,0000095 seconds
2018-06-19T15:48:59.141+0200: 240,190: Total time for which application threads were stopped: 0,0008374 seconds, Stopping threads took: 0,0001897 seconds
2018-06-19T15:48:59.144+0200: 240,193: Total time for which application threads were stopped: 0,0021952 seconds, Stopping threads took: 0,0012291 seconds
2018-06-19T15:48:59.162+0200: 240,210: Total time for which application threads were stopped: 0,0001881 seconds, Stopping threads took: 0,0000572 seconds
2018-06-19T15:48:59.162+0200: 240,210: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000359 seconds
2018-06-19T15:49:00.162+0200: 241,210: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000240 seconds
2018-06-19T15:49:12.161+0200: 253,209: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000282 seconds
2018-06-19T15:49:12.161+0200: 253,209: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000218 seconds
2018-06-19T15:49:12.169+0200: 253,218: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000158 seconds
2018-06-19T15:49:12.170+0200: 253,218: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000130 seconds
2018-06-19T15:49:12.170+0200: 253,218: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000107 seconds
2018-06-19T15:49:12.170+0200: 253,219: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000194 seconds
2018-06-19T15:49:12.171+0200: 253,219: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000888 seconds
2018-06-19T15:49:12.171+0200: 253,219: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000139 seconds
2018-06-19T15:49:12.171+0200: 253,219: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000154 seconds
2018-06-19T15:49:12.171+0200: 253,220: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000327 seconds
2018-06-19T15:49:12.171+0200: 253,220: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000155 seconds
2018-06-19T15:49:12.172+0200: 253,220: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000327 seconds
2018-06-19T15:49:12.172+0200: 253,221: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000304 seconds
2018-06-19T15:49:12.174+0200: 253,222: Total time for which application threads were stopped: 0,0003939 seconds, Stopping threads took: 0,0001222 seconds
2018-06-19T15:49:12.175+0200: 253,223: Total time for which application threads were stopped: 0,0004207 seconds, Stopping threads took: 0,0001205 seconds
2018-06-19T15:49:12.176+0200: 253,224: Total time for which application threads were stopped: 0,0003636 seconds, Stopping threads took: 0,0000969 seconds
2018-06-19T15:49:12.177+0200: 253,225: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000159 seconds
2018-06-19T15:49:12.177+0200: 253,226: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000286 seconds
2018-06-19T15:49:12.372+0200: 253,421: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000196 seconds
2018-06-19T15:49:12.372+0200: 253,421: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000085 seconds
2018-06-19T15:49:12.374+0200: 253,422: Total time for which application threads were stopped: 0,0002012 seconds, Stopping threads took: 0,0001301 seconds
2018-06-19T15:49:12.374+0200: 253,423: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000755 seconds
2018-06-19T15:49:12.374+0200: 253,423: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000734 seconds
2018-06-19T15:49:13.374+0200: 254,423: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000223 seconds
2018-06-19T15:49:15.375+0200: 256,423: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000196 seconds
2018-06-19T15:49:25.586+0200: 266,635: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000213 seconds
2018-06-19T15:49:59.162+0200: 300,211: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000321 seconds
2018-06-19T15:50:06.163+0200: 307,212: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000374 seconds
2018-06-19T15:50:17.890+0200: 318,938: Total time for which application threads were stopped: 0,0004790 seconds, Stopping threads took: 0,0000194 seconds
2018-06-19T15:50:17.891+0200: 318,939: Total time for which application threads were stopped: 0,0004530 seconds, Stopping threads took: 0,0000134 seconds
2018-06-19T15:50:17.895+0200: 318,943: Total time for which application threads were stopped: 0,0001286 seconds, Stopping threads took: 0,0000464 seconds
2018-06-19T15:50:17.911+0200: 318,959: Total time for which application threads were stopped: 0,0002448 seconds, Stopping threads took: 0,0001248 seconds
2018-06-19T15:50:17.912+0200: 318,960: Total time for which application threads were stopped: 0,0006643 seconds, Stopping threads took: 0,0006010 seconds
2018-06-19T15:50:17.913+0200: 318,962: Total time for which application threads were stopped: 0,0001947 seconds, Stopping threads took: 0,0001002 seconds
2018-06-19T15:50:17.914+0200: 318,962: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000328 seconds
2018-06-19T15:50:17.914+0200: 318,963: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000109 seconds
2018-06-19T15:50:17.914+0200: 318,963: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000097 seconds
2018-06-19T15:50:17.914+0200: 318,963: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000097 seconds
2018-06-19T15:50:17.914+0200: 318,963: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000097 seconds
2018-06-19T15:50:17.914+0200: 318,963: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000096 seconds
2018-06-19T15:50:17.914+0200: 318,963: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000095 seconds
2018-06-19T15:50:17.915+0200: 318,963: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000097 seconds
2018-06-19T15:50:17.915+0200: 318,963: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000097 seconds
2018-06-19T15:50:17.915+0200: 318,963: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000099 seconds
2018-06-19T15:50:17.915+0200: 318,963: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000098 seconds
2018-06-19T15:50:17.915+0200: 318,963: Total time for which application threads were stopped: 0,0002213 seconds, Stopping threads took: 0,0000102 seconds
2018-06-19T15:50:17.917+0200: 318,965: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000221 seconds
2018-06-19T15:50:17.918+0200: 318,967: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000394 seconds
2018-06-19T15:50:17.920+0200: 318,968: Total time for which application threads were stopped: 0,0005247 seconds, Stopping threads took: 0,0004386 seconds
2018-06-19T15:50:17.923+0200: 318,972: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000514 seconds
2018-06-19T15:50:17.924+0200: 318,972: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000614 seconds
2018-06-19T15:50:17.928+0200: 318,977: Total time for which application threads were stopped: 0,0008734 seconds, Stopping threads took: 0,0007891 seconds
2018-06-19T15:50:17.930+0200: 318,978: Total time for which application threads were stopped: 0,0003797 seconds, Stopping threads took: 0,0002647 seconds
2018-06-19T15:50:17.932+0200: 318,980: Total time for which application threads were stopped: 0,0001350 seconds, Stopping threads took: 0,0000383 seconds
2018-06-19T15:50:17.934+0200: 318,982: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000269 seconds
Heap
 par new generation   total 109248K, used 103636K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  95% used [0x00000000e0000000, 0x00000000e51491e8, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e6ab0000, 0x00000000e7e9bf00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7882K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31161K, capacity 31892K, committed 31996K, reserved 1077248K
  class space    used 3570K, capacity 3790K, committed 3836K, reserved 1048576K
