OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867600k(800704k free), swap 8076284k(8009588k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gurnoor/workspace/QTM/solr/bin/oom_solr.sh 8983 /home/gurnoor/workspace/QTM/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-06-19T14:59:25.566+0200: 0,116: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000138 seconds
2018-06-19T14:59:25.634+0200: 0,183: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000201 seconds
2018-06-19T14:59:25.645+0200: 0,194: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000202 seconds
2018-06-19T14:59:25.754+0200: 0,303: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000178 seconds
2018-06-19T14:59:25.906+0200: 0,455: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000155 seconds
2018-06-19T14:59:25.952+0200: 0,501: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000235 seconds
2018-06-19T14:59:25.969+0200: 0,518: Total time for which application threads were stopped: 0,0002386 seconds, Stopping threads took: 0,0000284 seconds
2018-06-19T14:59:26.189+0200: 0,739: Total time for which application threads were stopped: 0,0002000 seconds, Stopping threads took: 0,0000206 seconds
2018-06-19T14:59:26.335+0200: 0,884: Total time for which application threads were stopped: 0,0002496 seconds, Stopping threads took: 0,0000205 seconds
2018-06-19T14:59:26.355+0200: 0,905: Total time for which application threads were stopped: 0,0001965 seconds, Stopping threads took: 0,0000187 seconds
2018-06-19T14:59:26.380+0200: 0,929: Total time for which application threads were stopped: 0,0002626 seconds, Stopping threads took: 0,0000240 seconds
2018-06-19T14:59:26.381+0200: 0,931: Total time for which application threads were stopped: 0,0002253 seconds, Stopping threads took: 0,0000232 seconds
2018-06-19T14:59:26.394+0200: 0,943: Total time for which application threads were stopped: 0,0002147 seconds, Stopping threads took: 0,0000262 seconds
2018-06-19T14:59:26.463+0200: 1,012: Total time for which application threads were stopped: 0,0002573 seconds, Stopping threads took: 0,0000233 seconds
2018-06-19T14:59:26.631+0200: 1,180: Total time for which application threads were stopped: 0,0003165 seconds, Stopping threads took: 0,0000522 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17844K, capacity 18184K, committed 18304K, reserved 1064960K
  class space    used 2026K, capacity 2166K, committed 2176K, reserved 1048576K
2018-06-19T14:59:26.666+0200: 1,215: [GC (Allocation Failure) 2018-06-19T14:59:26.666+0200: 1,215: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11406720 bytes,   11406720 total
: 87424K->11244K(109248K), 0,0112648 secs] 87424K->11244K(502464K), 0,0113264 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11244K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ab290, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17844K, capacity 18184K, committed 18304K, reserved 1064960K
  class space    used 2026K, capacity 2166K, committed 2176K, reserved 1048576K
}
2018-06-19T14:59:26.677+0200: 1,227: Total time for which application threads were stopped: 0,0142184 seconds, Stopping threads took: 0,0027067 seconds
2018-06-19T14:59:26.967+0200: 1,516: Total time for which application threads were stopped: 0,0004913 seconds, Stopping threads took: 0,0000779 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98668K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ab290, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20115K, capacity 20502K, committed 20736K, reserved 1067008K
  class space    used 2300K, capacity 2473K, committed 2560K, reserved 1048576K
2018-06-19T14:59:27.026+0200: 1,575: [GC (Allocation Failure) 2018-06-19T14:59:27.026+0200: 1,575: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3577600 bytes,    3577600 total
- age   2:    5930304 bytes,    9507904 total
: 98668K->12471K(109248K), 0,0173287 secs] 98668K->12471K(502464K), 0,0173945 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12471K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e618de60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20115K, capacity 20502K, committed 20736K, reserved 1067008K
  class space    used 2300K, capacity 2473K, committed 2560K, reserved 1048576K
}
2018-06-19T14:59:27.043+0200: 1,593: Total time for which application threads were stopped: 0,0203396 seconds, Stopping threads took: 0,0027445 seconds
2018-06-19T14:59:27.046+0200: 1,595: Total time for which application threads were stopped: 0,0007134 seconds, Stopping threads took: 0,0004327 seconds
2018-06-19T14:59:27.103+0200: 1,652: Total time for which application threads were stopped: 0,0011118 seconds, Stopping threads took: 0,0007246 seconds
2018-06-19T14:59:27.243+0200: 1,792: Total time for which application threads were stopped: 0,0002148 seconds, Stopping threads took: 0,0000389 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99895K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e618de60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21035K, capacity 21366K, committed 21628K, reserved 1069056K
  class space    used 2425K, capacity 2593K, committed 2684K, reserved 1048576K
2018-06-19T14:59:27.297+0200: 1,846: [GC (Allocation Failure) 2018-06-19T14:59:27.297+0200: 1,846: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2102848 bytes,    2102848 total
- age   2:    1035704 bytes,    3138552 total
- age   3:    5928520 bytes,    9067072 total
: 99895K->11843K(109248K), 0,0194938 secs] 99895K->11843K(502464K), 0,0195977 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11843K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7640c10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21035K, capacity 21366K, committed 21628K, reserved 1069056K
  class space    used 2425K, capacity 2593K, committed 2684K, reserved 1048576K
}
2018-06-19T14:59:27.316+0200: 1,866: Total time for which application threads were stopped: 0,0199630 seconds, Stopping threads took: 0,0001777 seconds
2018-06-19T14:59:27.319+0200: 1,868: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14660K(502464K), 0,0051085 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-06-19T14:59:27.324+0200: 1,873: Total time for which application threads were stopped: 0,0057881 seconds, Stopping threads took: 0,0005532 seconds
2018-06-19T14:59:27.324+0200: 1,873: [CMS-concurrent-mark-start]
2018-06-19T14:59:27.325+0200: 1,874: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T14:59:27.325+0200: 1,874: [CMS-concurrent-preclean-start]
2018-06-19T14:59:27.326+0200: 1,875: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T14:59:27.326+0200: 1,875: [CMS-concurrent-abortable-preclean-start]
2018-06-19T14:59:27.351+0200: 1,900: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000312 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99263K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555f1e8, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7640c10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21313K, capacity 21712K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2609K, committed 2684K, reserved 1048576K
2018-06-19T14:59:27.439+0200: 1,988: [GC (Allocation Failure) 2018-06-19T14:59:27.439+0200: 1,988: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1052256 bytes,    1052256 total
- age   2:    1458728 bytes,    2510984 total
- age   3:    1032064 bytes,    3543048 total
- age   4:    5928768 bytes,    9471816 total
: 99263K->11590K(109248K), 0,0123800 secs] 99263K->11590K(502464K), 0,0124491 secs] [Times: user=0,03 sys=0,01, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11590K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60b1bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21313K, capacity 21712K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2609K, committed 2684K, reserved 1048576K
}
2018-06-19T14:59:27.451+0200: 2,000: Total time for which application threads were stopped: 0,0127197 seconds, Stopping threads took: 0,0000764 seconds
2018-06-19T14:59:27.451+0200: 2,000: [CMS-concurrent-abortable-preclean: 0,109/0,125 secs] [Times: user=0,47 sys=0,01, real=0,13 secs] 
2018-06-19T14:59:27.456+0200: 2,005: [GC (CMS Final Remark) [YG occupancy: 12262 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 12262K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00a7c88, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60b1bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21313K, capacity 21712K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2609K, committed 2684K, reserved 1048576K
2018-06-19T14:59:27.456+0200: 2,005: [GC (CMS Final Remark) 2018-06-19T14:59:27.456+0200: 2,005: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     102328 bytes,     102328 total
- age   2:     991920 bytes,    1094248 total
- age   3:    1458792 bytes,    2553040 total
- age   4:    1032064 bytes,    3585104 total
- age   5:    5928544 bytes,    9513648 total
: 12262K->16192K(109248K), 0,0113907 secs] 12262K->16192K(502464K), 0,0114331 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16192K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a80280, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21313K, capacity 21712K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2609K, committed 2684K, reserved 1048576K
}
2018-06-19T14:59:27.468+0200: 2,017: [Rescan (parallel) , 0,0032248 secs]2018-06-19T14:59:27.471+0200: 2,020: [weak refs processing, 0,0010096 secs]2018-06-19T14:59:27.472+0200: 2,021: [class unloading, 0,0030225 secs]2018-06-19T14:59:27.475+0200: 2,024: [scrub symbol table, 0,0027308 secs]2018-06-19T14:59:27.478+0200: 2,027: [scrub string table, 0,0003603 secs][1 CMS-remark: 0K(393216K)] 16192K(502464K), 0,0224651 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2018-06-19T14:59:27.479+0200: 2,028: Total time for which application threads were stopped: 0,0272786 seconds, Stopping threads took: 0,0047264 seconds
2018-06-19T14:59:27.479+0200: 2,028: [CMS-concurrent-sweep-start]
2018-06-19T14:59:27.479+0200: 2,028: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T14:59:27.479+0200: 2,028: [CMS-concurrent-reset-start]
2018-06-19T14:59:27.482+0200: 2,032: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,01 sys=0,01, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103616K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fe90, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a80280, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21463K, capacity 21820K, committed 21884K, reserved 1069056K
  class space    used 2473K, capacity 2643K, committed 2684K, reserved 1048576K
2018-06-19T14:59:27.595+0200: 2,144: [GC (Allocation Failure) 2018-06-19T14:59:27.595+0200: 2,144: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1092488 bytes,    1092488 total
- age   3:     186912 bytes,    1279400 total
- age   4:    1458216 bytes,    2737616 total
- age   5:    1028176 bytes,    3765792 total
- age   6:    5928808 bytes,    9694600 total
: 103616K->11953K(109248K), 0,0118411 secs] 103616K->11953K(502464K), 0,0119271 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11953K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610c5e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21463K, capacity 21820K, committed 21884K, reserved 1069056K
  class space    used 2473K, capacity 2643K, committed 2684K, reserved 1048576K
}
2018-06-19T14:59:27.607+0200: 2,156: Total time for which application threads were stopped: 0,0122018 seconds, Stopping threads took: 0,0000802 seconds
2018-06-19T14:59:27.648+0200: 2,197: Total time for which application threads were stopped: 0,0003576 seconds, Stopping threads took: 0,0000274 seconds
2018-06-19T14:59:27.893+0200: 2,442: Total time for which application threads were stopped: 0,0004536 seconds, Stopping threads took: 0,0000322 seconds
2018-06-19T14:59:27.904+0200: 2,453: Total time for which application threads were stopped: 0,0003908 seconds, Stopping threads took: 0,0000280 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99377K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610c5e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25232K, capacity 25800K, committed 25980K, reserved 1073152K
  class space    used 2929K, capacity 3119K, committed 3196K, reserved 1048576K
2018-06-19T14:59:28.202+0200: 2,751: [GC (Allocation Failure) 2018-06-19T14:59:28.202+0200: 2,751: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5559360 bytes,    5559360 total
- age   2:     110176 bytes,    5669536 total
- age   4:     182800 bytes,    5852336 total
- age   5:     285664 bytes,    6138000 total
- age   6:    1008032 bytes,    7146032 total
- age   7:    5921888 bytes,   13067920 total
: 99377K->16374K(109248K), 0,0194951 secs] 99377K->16374K(502464K), 0,0195811 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16374K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7aad800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25232K, capacity 25800K, committed 25980K, reserved 1073152K
  class space    used 2929K, capacity 3119K, committed 3196K, reserved 1048576K
}
2018-06-19T14:59:28.222+0200: 2,771: Total time for which application threads were stopped: 0,0203102 seconds, Stopping threads took: 0,0004080 seconds
2018-06-19T14:59:28.352+0200: 2,901: Total time for which application threads were stopped: 0,0005409 seconds, Stopping threads took: 0,0000481 seconds
2018-06-19T14:59:28.374+0200: 2,923: Total time for which application threads were stopped: 0,0005703 seconds, Stopping threads took: 0,0000561 seconds
2018-06-19T14:59:28.436+0200: 2,985: Total time for which application threads were stopped: 0,0004458 seconds, Stopping threads took: 0,0000467 seconds
2018-06-19T14:59:28.544+0200: 3,093: Total time for which application threads were stopped: 0,0025729 seconds, Stopping threads took: 0,0020353 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103798K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7aad800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28054K, capacity 28702K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3424K, committed 3452K, reserved 1048576K
2018-06-19T14:59:28.682+0200: 3,231: [GC (Allocation Failure) 2018-06-19T14:59:28.682+0200: 3,231: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12570248 bytes,   12570248 total
- age   2:    2266488 bytes,   14836736 total
- age   3:     110176 bytes,   14946912 total
- age   5:     182624 bytes,   15129536 total
- age   6:     283832 bytes,   15413368 total
- age   7:     999312 bytes,   16412680 total
- age   8:    5894688 bytes,   22307368 total
: 103798K->21824K(109248K), 0,0461485 secs] 103798K->23355K(502464K), 0,0462594 secs] [Times: user=0,14 sys=0,01, real=0,05 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1531K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28054K, capacity 28702K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3424K, committed 3452K, reserved 1048576K
}
2018-06-19T14:59:28.729+0200: 3,278: Total time for which application threads were stopped: 0,0466299 seconds, Stopping threads took: 0,0000881 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1531K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28106K, capacity 28730K, committed 29052K, reserved 1075200K
  class space    used 3229K, capacity 3429K, committed 3452K, reserved 1048576K
2018-06-19T14:59:28.807+0200: 3,356: [GC (Allocation Failure) 2018-06-19T14:59:28.807+0200: 3,356: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1378608 bytes,    1378608 total
- age   2:   11509256 bytes,   12887864 total
- age   3:    2263944 bytes,   15151808 total
- age   4:     110176 bytes,   15261984 total
- age   6:     182416 bytes,   15444400 total
- age   7:     283792 bytes,   15728192 total
- age   8:     999312 bytes,   16727504 total
: 109248K->21824K(109248K), 0,0608509 secs] 110779K->29183K(502464K), 0,0609718 secs] [Times: user=0,18 sys=0,01, real=0,06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7359K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28106K, capacity 28730K, committed 29052K, reserved 1075200K
  class space    used 3229K, capacity 3429K, committed 3452K, reserved 1048576K
}
2018-06-19T14:59:28.868+0200: 3,417: Total time for which application threads were stopped: 0,0613353 seconds, Stopping threads took: 0,0000759 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7359K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28178K, capacity 28804K, committed 29052K, reserved 1075200K
  class space    used 3231K, capacity 3431K, committed 3452K, reserved 1048576K
2018-06-19T14:59:29.026+0200: 3,575: [GC (Allocation Failure) 2018-06-19T14:59:29.026+0200: 3,575: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     930592 bytes,     930592 total
- age   2:     153288 bytes,    1083880 total
- age   3:   11509256 bytes,   12593136 total
- age   4:    2263888 bytes,   14857024 total
- age   5:     110176 bytes,   14967200 total
- age   7:     182416 bytes,   15149616 total
- age   8:     283792 bytes,   15433408 total
: 109248K->21057K(109248K), 0,0362668 secs] 116607K->29404K(502464K), 0,0364244 secs] [Times: user=0,13 sys=0,01, real=0,03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e69f0400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8347K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28178K, capacity 28804K, committed 29052K, reserved 1075200K
  class space    used 3231K, capacity 3431K, committed 3452K, reserved 1048576K
}
2018-06-19T14:59:29.062+0200: 3,611: Total time for which application threads were stopped: 0,0370535 seconds, Stopping threads took: 0,0001882 seconds
2018-06-19T14:59:29.510+0200: 4,059: Total time for which application threads were stopped: 0,0004110 seconds, Stopping threads took: 0,0000222 seconds
2018-06-19T14:59:34.415+0200: 8,964: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000626 seconds
2018-06-19T14:59:34.415+0200: 8,964: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000440 seconds
2018-06-19T14:59:34.418+0200: 8,967: Total time for which application threads were stopped: 0,0005288 seconds, Stopping threads took: 0,0001186 seconds
2018-06-19T14:59:34.419+0200: 8,968: Total time for which application threads were stopped: 0,0006938 seconds, Stopping threads took: 0,0001630 seconds
2018-06-19T14:59:34.421+0200: 8,970: Total time for which application threads were stopped: 0,0003708 seconds, Stopping threads took: 0,0000699 seconds
2018-06-19T14:59:34.422+0200: 8,971: Total time for which application threads were stopped: 0,0002274 seconds, Stopping threads took: 0,0000541 seconds
2018-06-19T14:59:34.423+0200: 8,973: Total time for which application threads were stopped: 0,0003002 seconds, Stopping threads took: 0,0001706 seconds
2018-06-19T14:59:34.431+0200: 8,980: Total time for which application threads were stopped: 0,0004404 seconds, Stopping threads took: 0,0002107 seconds
2018-06-19T14:59:34.434+0200: 8,983: Total time for which application threads were stopped: 0,0005822 seconds, Stopping threads took: 0,0002078 seconds
2018-06-19T14:59:34.435+0200: 8,984: Total time for which application threads were stopped: 0,0003958 seconds, Stopping threads took: 0,0000253 seconds
2018-06-19T14:59:34.439+0200: 8,988: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0000668 seconds
2018-06-19T14:59:34.440+0200: 8,989: Total time for which application threads were stopped: 0,0001524 seconds, Stopping threads took: 0,0000361 seconds
2018-06-19T14:59:34.440+0200: 8,990: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000247 seconds
2018-06-19T14:59:34.446+0200: 8,995: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000458 seconds
2018-06-19T14:59:34.447+0200: 8,996: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0000893 seconds
2018-06-19T14:59:34.447+0200: 8,997: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000258 seconds
2018-06-19T14:59:34.448+0200: 8,997: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000268 seconds
2018-06-19T14:59:34.448+0200: 8,997: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000378 seconds
2018-06-19T14:59:34.452+0200: 9,001: Total time for which application threads were stopped: 0,0004656 seconds, Stopping threads took: 0,0001375 seconds
2018-06-19T14:59:34.453+0200: 9,002: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000830 seconds
2018-06-19T14:59:34.454+0200: 9,003: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000322 seconds
2018-06-19T14:59:34.459+0200: 9,009: Total time for which application threads were stopped: 0,0009826 seconds, Stopping threads took: 0,0001283 seconds
2018-06-19T14:59:34.473+0200: 9,022: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000757 seconds
2018-06-19T14:59:34.476+0200: 9,025: Total time for which application threads were stopped: 0,0004280 seconds, Stopping threads took: 0,0000269 seconds
2018-06-19T14:59:34.484+0200: 9,033: Total time for which application threads were stopped: 0,0006651 seconds, Stopping threads took: 0,0003067 seconds
2018-06-19T14:59:34.487+0200: 9,037: Total time for which application threads were stopped: 0,0006411 seconds, Stopping threads took: 0,0002495 seconds
2018-06-19T14:59:34.491+0200: 9,040: Total time for which application threads were stopped: 0,0005502 seconds, Stopping threads took: 0,0001466 seconds
2018-06-19T14:59:34.513+0200: 9,062: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000196 seconds
2018-06-19T14:59:34.513+0200: 9,062: Total time for which application threads were stopped: 0,0000344 seconds, Stopping threads took: 0,0000068 seconds
2018-06-19T14:59:35.341+0200: 9,890: Total time for which application threads were stopped: 0,0006538 seconds, Stopping threads took: 0,0000448 seconds
2018-06-19T14:59:35.342+0200: 9,891: Total time for which application threads were stopped: 0,0005278 seconds, Stopping threads took: 0,0000392 seconds
2018-06-19T14:59:35.344+0200: 9,893: Total time for which application threads were stopped: 0,0005419 seconds, Stopping threads took: 0,0004218 seconds
2018-06-19T14:59:35.344+0200: 9,893: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000136 seconds
2018-06-19T14:59:35.345+0200: 9,895: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000380 seconds
2018-06-19T14:59:35.346+0200: 9,895: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000096 seconds
2018-06-19T14:59:35.347+0200: 9,896: Total time for which application threads were stopped: 0,0003562 seconds, Stopping threads took: 0,0002755 seconds
2018-06-19T14:59:35.410+0200: 9,960: Total time for which application threads were stopped: 0,0031049 seconds, Stopping threads took: 0,0029919 seconds
2018-06-19T14:59:39.411+0200: 13,960: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000231 seconds
2018-06-19T14:59:46.412+0200: 20,961: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000263 seconds
2018-06-19T14:59:47.412+0200: 21,961: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000216 seconds
2018-06-19T15:00:07.415+0200: 41,964: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000421 seconds
2018-06-19T15:00:22.417+0200: 56,966: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000340 seconds
2018-06-19T15:00:25.365+0200: 59,915: Total time for which application threads were stopped: 0,0001421 seconds, Stopping threads took: 0,0000355 seconds
2018-06-19T15:00:25.366+0200: 59,915: Total time for which application threads were stopped: 0,0002047 seconds, Stopping threads took: 0,0000110 seconds
2018-06-19T15:00:35.347+0200: 69,897: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000193 seconds
2018-06-19T15:00:41.348+0200: 75,898: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000230 seconds
2018-06-19T15:00:47.349+0200: 81,898: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000264 seconds
2018-06-19T15:00:52.062+0200: 86,611: Total time for which application threads were stopped: 0,0005273 seconds, Stopping threads took: 0,0000254 seconds
2018-06-19T15:00:52.063+0200: 86,612: Total time for which application threads were stopped: 0,0004811 seconds, Stopping threads took: 0,0000222 seconds
2018-06-19T15:00:52.067+0200: 86,616: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000380 seconds
2018-06-19T15:00:52.102+0200: 86,652: Total time for which application threads were stopped: 0,0007764 seconds, Stopping threads took: 0,0006229 seconds
2018-06-19T15:00:52.104+0200: 86,653: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000518 seconds
2018-06-19T15:00:52.107+0200: 86,656: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000556 seconds
2018-06-19T15:00:52.108+0200: 86,657: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000621 seconds
2018-06-19T15:00:52.109+0200: 86,658: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000312 seconds
2018-06-19T15:00:52.110+0200: 86,659: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000283 seconds
Heap
 par new generation   total 109248K, used 66790K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  52% used [0x00000000e0000000, 0x00000000e2ca96a0, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e69f0400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8347K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30204K, capacity 30940K, committed 31100K, reserved 1077248K
  class space    used 3463K, capacity 3689K, committed 3708K, reserved 1048576K
