OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867600k(1016408k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gurnoor/workspace/QTM/solr/bin/oom_solr.sh 8983 /home/gurnoor/workspace/QTM/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-06-19T11:46:01.745+0200: 0,126: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000172 seconds
2018-06-19T11:46:01.810+0200: 0,191: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000184 seconds
2018-06-19T11:46:01.822+0200: 0,204: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000136 seconds
2018-06-19T11:46:01.946+0200: 0,328: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000207 seconds
2018-06-19T11:46:02.108+0200: 0,490: Total time for which application threads were stopped: 0,0001560 seconds, Stopping threads took: 0,0000163 seconds
2018-06-19T11:46:02.156+0200: 0,537: Total time for which application threads were stopped: 0,0002019 seconds, Stopping threads took: 0,0000354 seconds
2018-06-19T11:46:02.178+0200: 0,560: Total time for which application threads were stopped: 0,0002042 seconds, Stopping threads took: 0,0000279 seconds
2018-06-19T11:46:02.363+0200: 0,744: Total time for which application threads were stopped: 0,0001863 seconds, Stopping threads took: 0,0000172 seconds
2018-06-19T11:46:02.512+0200: 0,894: Total time for which application threads were stopped: 0,0002312 seconds, Stopping threads took: 0,0000234 seconds
2018-06-19T11:46:02.528+0200: 0,910: Total time for which application threads were stopped: 0,0002122 seconds, Stopping threads took: 0,0000168 seconds
2018-06-19T11:46:02.553+0200: 0,935: Total time for which application threads were stopped: 0,0002511 seconds, Stopping threads took: 0,0000276 seconds
2018-06-19T11:46:02.554+0200: 0,936: Total time for which application threads were stopped: 0,0002047 seconds, Stopping threads took: 0,0000248 seconds
2018-06-19T11:46:02.566+0200: 0,948: Total time for which application threads were stopped: 0,0002200 seconds, Stopping threads took: 0,0000276 seconds
2018-06-19T11:46:02.630+0200: 1,012: Total time for which application threads were stopped: 0,0002654 seconds, Stopping threads took: 0,0000286 seconds
2018-06-19T11:46:02.799+0200: 1,180: Total time for which application threads were stopped: 0,0002739 seconds, Stopping threads took: 0,0000399 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18164K, capacity 18472K, committed 18688K, reserved 1064960K
  class space    used 2049K, capacity 2198K, committed 2304K, reserved 1048576K
2018-06-19T11:46:02.896+0200: 1,277: [GC (Allocation Failure) 2018-06-19T11:46:02.896+0200: 1,277: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12541400 bytes,   12541400 total
: 87424K->12368K(109248K), 0,0127005 secs] 87424K->12368K(502464K), 0,0127620 secs] [Times: user=0,02 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12368K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c4348, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18164K, capacity 18472K, committed 18688K, reserved 1064960K
  class space    used 2049K, capacity 2198K, committed 2304K, reserved 1048576K
}
2018-06-19T11:46:02.909+0200: 1,290: Total time for which application threads were stopped: 0,0130838 seconds, Stopping threads took: 0,0000474 seconds
2018-06-19T11:46:03.143+0200: 1,525: Total time for which application threads were stopped: 0,0004752 seconds, Stopping threads took: 0,0000364 seconds
2018-06-19T11:46:03.199+0200: 1,580: Total time for which application threads were stopped: 0,0018541 seconds, Stopping threads took: 0,0014803 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99792K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c4348, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20139K, capacity 20504K, committed 20736K, reserved 1067008K
  class space    used 2301K, capacity 2472K, committed 2560K, reserved 1048576K
2018-06-19T11:46:03.214+0200: 1,596: [GC (Allocation Failure) 2018-06-19T11:46:03.214+0200: 1,596: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2555488 bytes,    2555488 total
- age   2:    6475576 bytes,    9031064 total
: 99792K->13577K(109248K), 0,0162861 secs] 99792K->13577K(502464K), 0,0163493 secs] [Times: user=0,02 sys=0,02, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13577K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a2698, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20139K, capacity 20504K, committed 20736K, reserved 1067008K
  class space    used 2301K, capacity 2472K, committed 2560K, reserved 1048576K
}
2018-06-19T11:46:03.230+0200: 1,612: Total time for which application threads were stopped: 0,0165754 seconds, Stopping threads took: 0,0000644 seconds
2018-06-19T11:46:03.252+0200: 1,633: Total time for which application threads were stopped: 0,0003788 seconds, Stopping threads took: 0,0000737 seconds
2018-06-19T11:46:03.392+0200: 1,774: Total time for which application threads were stopped: 0,0016185 seconds, Stopping threads took: 0,0014594 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101001K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a2698, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21066K, capacity 21426K, committed 21628K, reserved 1069056K
  class space    used 2428K, capacity 2591K, committed 2684K, reserved 1048576K
2018-06-19T11:46:03.446+0200: 1,828: [GC (Allocation Failure) 2018-06-19T11:46:03.446+0200: 1,828: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2304280 bytes,    2304280 total
- age   2:     506224 bytes,    2810504 total
- age   3:    6473432 bytes,    9283936 total
: 101001K->10361K(109248K), 0,0093878 secs] 101001K->10361K(502464K), 0,0094566 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10361K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74ce500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21066K, capacity 21426K, committed 21628K, reserved 1069056K
  class space    used 2428K, capacity 2591K, committed 2684K, reserved 1048576K
}
2018-06-19T11:46:03.455+0200: 1,837: Total time for which application threads were stopped: 0,0097495 seconds, Stopping threads took: 0,0001524 seconds
2018-06-19T11:46:03.456+0200: 1,838: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11798K(502464K), 0,0027087 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T11:46:03.459+0200: 1,841: Total time for which application threads were stopped: 0,0028738 seconds, Stopping threads took: 0,0000714 seconds
2018-06-19T11:46:03.459+0200: 1,841: [CMS-concurrent-mark-start]
2018-06-19T11:46:03.460+0200: 1,841: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-06-19T11:46:03.460+0200: 1,841: [CMS-concurrent-preclean-start]
2018-06-19T11:46:03.461+0200: 1,842: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T11:46:03.461+0200: 1,842: [CMS-concurrent-abortable-preclean-start]
2018-06-19T11:46:03.501+0200: 1,883: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000563 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97785K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74ce500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21322K, capacity 21708K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2607K, committed 2684K, reserved 1048576K
2018-06-19T11:46:03.623+0200: 2,005: [GC (Allocation Failure) 2018-06-19T11:46:03.623+0200: 2,005: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1352672 bytes,    1352672 total
- age   2:    1447536 bytes,    2800208 total
- age   3:     502064 bytes,    3302272 total
- age   4:    6473624 bytes,    9775896 total
2018-06-19T11:46:03.640+0200: 2,021: [CMS-concurrent-abortable-preclean: 0,079/0,179 secs]: 97785K->13712K(109248K) [Times: user=0,59 sys=0,00, real=0,18 secs] 
, 0,0167263 secs] 97785K->13712K(502464K), 0,0171761 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13712K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c4358, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21322K, capacity 21708K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2607K, committed 2684K, reserved 1048576K
}
2018-06-19T11:46:03.640+0200: 2,022: Total time for which application threads were stopped: 0,0200826 seconds, Stopping threads took: 0,0015107 seconds
2018-06-19T11:46:03.651+0200: 2,032: [GC (CMS Final Remark) [YG occupancy: 16338 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 16338K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e0290520, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c4358, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21322K, capacity 21708K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2607K, committed 2684K, reserved 1048576K
2018-06-19T11:46:03.651+0200: 2,032: [GC (CMS Final Remark) 2018-06-19T11:46:03.651+0200: 2,032: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     142936 bytes,     142936 total
- age   2:     963080 bytes,    1106016 total
- age   3:    1447536 bytes,    2553552 total
- age   4:     502064 bytes,    3055616 total
- age   5:    6473432 bytes,    9529048 total
: 16338K->11077K(109248K), 0,0266778 secs] 16338K->11077K(502464K), 0,0267835 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11077K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7581780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21322K, capacity 21708K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2607K, committed 2684K, reserved 1048576K
}
2018-06-19T11:46:03.678+0200: 2,059: [Rescan (parallel) , 0,0046560 secs]2018-06-19T11:46:03.682+0200: 2,064: [weak refs processing, 0,0082856 secs]2018-06-19T11:46:03.691+0200: 2,072: [class unloading, 0,0065844 secs]2018-06-19T11:46:03.697+0200: 2,079: [scrub symbol table, 0,0032349 secs]2018-06-19T11:46:03.701+0200: 2,082: [scrub string table, 0,0003732 secs][1 CMS-remark: 0K(393216K)] 11077K(502464K), 0,0508736 secs] [Times: user=0,11 sys=0,01, real=0,05 secs] 
2018-06-19T11:46:03.702+0200: 2,083: Total time for which application threads were stopped: 0,0541248 seconds, Stopping threads took: 0,0031312 seconds
2018-06-19T11:46:03.702+0200: 2,084: [CMS-concurrent-sweep-start]
2018-06-19T11:46:03.702+0200: 2,084: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T11:46:03.702+0200: 2,084: [CMS-concurrent-reset-start]
2018-06-19T11:46:03.707+0200: 2,088: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98501K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7581780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21595K, capacity 21976K, committed 22140K, reserved 1069056K
  class space    used 2493K, capacity 2673K, committed 2684K, reserved 1048576K
2018-06-19T11:46:03.894+0200: 2,276: [GC (Allocation Failure) 2018-06-19T11:46:03.894+0200: 2,276: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     509752 bytes,     509752 total
- age   2:       3744 bytes,     513496 total
- age   3:     192216 bytes,     705712 total
- age   4:     669632 bytes,    1375344 total
- age   5:     500080 bytes,    1875424 total
- age   6:    6473496 bytes,    8348920 total
: 98501K->12546K(109248K), 0,0173016 secs] 98501K->12546K(502464K), 0,0173878 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12546K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a0830, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21595K, capacity 21976K, committed 22140K, reserved 1069056K
  class space    used 2493K, capacity 2673K, committed 2684K, reserved 1048576K
}
2018-06-19T11:46:03.912+0200: 2,293: Total time for which application threads were stopped: 0,0176425 seconds, Stopping threads took: 0,0000641 seconds
2018-06-19T11:46:03.931+0200: 2,313: Total time for which application threads were stopped: 0,0004966 seconds, Stopping threads took: 0,0001136 seconds
2018-06-19T11:46:04.336+0200: 2,718: Total time for which application threads were stopped: 0,0058263 seconds, Stopping threads took: 0,0047322 seconds
2018-06-19T11:46:04.354+0200: 2,736: Total time for which application threads were stopped: 0,0024878 seconds, Stopping threads took: 0,0002449 seconds
2018-06-19T11:46:04.967+0200: 3,349: Total time for which application threads were stopped: 0,0005384 seconds, Stopping threads took: 0,0000311 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99970K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a0830, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26255K, capacity 26730K, committed 27004K, reserved 1073152K
  class space    used 3023K, capacity 3194K, committed 3196K, reserved 1048576K
2018-06-19T11:46:04.980+0200: 3,361: [GC (Allocation Failure) 2018-06-19T11:46:04.980+0200: 3,361: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12171624 bytes,   12171624 total
- age   2:     190152 bytes,   12361776 total
- age   3:       3744 bytes,   12365520 total
- age   4:     186712 bytes,   12552232 total
- age   5:     275320 bytes,   12827552 total
- age   6:     479784 bytes,   13307336 total
- age   7:    6466496 bytes,   19773832 total
: 99970K->20902K(109248K), 0,0231975 secs] 99970K->20902K(502464K), 0,0232754 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20902K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f199b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26255K, capacity 26730K, committed 27004K, reserved 1073152K
  class space    used 3023K, capacity 3194K, committed 3196K, reserved 1048576K
}
2018-06-19T11:46:05.003+0200: 3,385: Total time for which application threads were stopped: 0,0234600 seconds, Stopping threads took: 0,0000270 seconds
2018-06-19T11:46:05.008+0200: 3,389: Total time for which application threads were stopped: 0,0004174 seconds, Stopping threads took: 0,0000234 seconds
2018-06-19T11:46:05.093+0200: 3,475: Total time for which application threads were stopped: 0,0007975 seconds, Stopping threads took: 0,0001840 seconds
2018-06-19T11:46:05.284+0200: 3,666: Total time for which application threads were stopped: 0,0027779 seconds, Stopping threads took: 0,0022907 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 108326K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f199b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28059K, capacity 28660K, committed 28796K, reserved 1075200K
  class space    used 3228K, capacity 3425K, committed 3452K, reserved 1048576K
2018-06-19T11:46:05.426+0200: 3,808: [GC (Allocation Failure) 2018-06-19T11:46:05.427+0200: 3,808: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6971872 bytes,    6971872 total
- age   2:    7850136 bytes,   14822008 total
- age   3:     167704 bytes,   14989712 total
- age   4:        200 bytes,   14989912 total
- age   5:     177504 bytes,   15167416 total
- age   6:     257968 bytes,   15425384 total
- age   7:     471920 bytes,   15897304 total
- age   8:    6448776 bytes,   22346080 total
: 108326K->21824K(109248K), 0,0472524 secs] 108326K->22889K(502464K), 0,0473596 secs] [Times: user=0,12 sys=0,01, real=0,05 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1065K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28059K, capacity 28660K, committed 28796K, reserved 1075200K
  class space    used 3228K, capacity 3425K, committed 3452K, reserved 1048576K
}
2018-06-19T11:46:05.474+0200: 3,856: Total time for which application threads were stopped: 0,0477184 seconds, Stopping threads took: 0,0000892 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1065K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28097K, capacity 28756K, committed 29052K, reserved 1075200K
  class space    used 3232K, capacity 3431K, committed 3452K, reserved 1048576K
2018-06-19T11:46:05.550+0200: 3,932: [GC (Allocation Failure) 2018-06-19T11:46:05.550+0200: 3,932: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     789312 bytes,     789312 total
- age   2:    6548176 bytes,    7337488 total
- age   3:    7847520 bytes,   15185008 total
- age   4:     167704 bytes,   15352712 total
- age   5:        200 bytes,   15352912 total
- age   6:     177296 bytes,   15530208 total
- age   7:     257968 bytes,   15788176 total
- age   8:     471920 bytes,   16260096 total
: 109248K->21824K(109248K), 0,0422188 secs] 110313K->29259K(502464K), 0,0423263 secs] [Times: user=0,13 sys=0,02, real=0,05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7435K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28097K, capacity 28756K, committed 29052K, reserved 1075200K
  class space    used 3232K, capacity 3431K, committed 3452K, reserved 1048576K
}
2018-06-19T11:46:05.593+0200: 3,974: Total time for which application threads were stopped: 0,0426335 seconds, Stopping threads took: 0,0000820 seconds
2018-06-19T11:46:05.686+0200: 4,068: Total time for which application threads were stopped: 0,0078095 seconds, Stopping threads took: 0,0073876 seconds
2018-06-19T11:46:05.695+0200: 4,077: Total time for which application threads were stopped: 0,0001692 seconds, Stopping threads took: 0,0000601 seconds
2018-06-19T11:46:05.813+0200: 4,195: Total time for which application threads were stopped: 0,0004180 seconds, Stopping threads took: 0,0000909 seconds
2018-06-19T11:46:05.856+0200: 4,238: Total time for which application threads were stopped: 0,0069857 seconds, Stopping threads took: 0,0063600 seconds
2018-06-19T11:46:05.873+0200: 4,254: Total time for which application threads were stopped: 0,0003395 seconds, Stopping threads took: 0,0000734 seconds
2018-06-19T11:46:05.895+0200: 4,277: Total time for which application threads were stopped: 0,0002607 seconds, Stopping threads took: 0,0001458 seconds
2018-06-19T11:46:05.895+0200: 4,277: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000319 seconds
2018-06-19T11:46:05.895+0200: 4,277: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000159 seconds
2018-06-19T11:46:05.933+0200: 4,315: Total time for which application threads were stopped: 0,0007271 seconds, Stopping threads took: 0,0001863 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7435K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28364K, capacity 29054K, committed 29308K, reserved 1075200K
  class space    used 3242K, capacity 3444K, committed 3452K, reserved 1048576K
2018-06-19T11:46:06.032+0200: 4,414: [GC (Allocation Failure) 2018-06-19T11:46:06.032+0200: 4,414: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5458040 bytes,    5458040 total
- age   2:     106152 bytes,    5564192 total
- age   3:    6192632 bytes,   11756824 total
- age   4:    7623904 bytes,   19380728 total
- age   5:     167704 bytes,   19548432 total
- age   6:        200 bytes,   19548632 total
- age   7:     177296 bytes,   19725928 total
- age   8:     257968 bytes,   19983896 total
: 109248K->21824K(109248K), 0,0581537 secs] 116683K->30090K(502464K), 0,0582847 secs] [Times: user=0,16 sys=0,01, real=0,05 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8266K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28364K, capacity 29054K, committed 29308K, reserved 1075200K
  class space    used 3242K, capacity 3444K, committed 3452K, reserved 1048576K
}
2018-06-19T11:46:06.090+0200: 4,472: Total time for which application threads were stopped: 0,0588810 seconds, Stopping threads took: 0,0003543 seconds
2018-06-19T11:46:06.096+0200: 4,478: Total time for which application threads were stopped: 0,0001390 seconds, Stopping threads took: 0,0000541 seconds
2018-06-19T11:46:06.103+0200: 4,485: Total time for which application threads were stopped: 0,0027755 seconds, Stopping threads took: 0,0026648 seconds
2018-06-19T11:46:06.103+0200: 4,485: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000375 seconds
2018-06-19T11:46:06.103+0200: 4,485: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000217 seconds
2018-06-19T11:46:07.103+0200: 5,485: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000245 seconds
2018-06-19T11:46:09.922+0200: 8,304: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000241 seconds
2018-06-19T11:46:09.926+0200: 8,308: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000412 seconds
2018-06-19T11:46:09.956+0200: 8,338: Total time for which application threads were stopped: 0,0008854 seconds, Stopping threads took: 0,0000187 seconds
2018-06-19T11:46:09.983+0200: 8,365: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000185 seconds
2018-06-19T11:46:09.983+0200: 8,365: Total time for which application threads were stopped: 0,0000385 seconds, Stopping threads took: 0,0000103 seconds
2018-06-19T11:46:10.091+0200: 8,473: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000310 seconds
2018-06-19T11:46:10.098+0200: 8,480: Total time for which application threads were stopped: 0,0006506 seconds, Stopping threads took: 0,0002189 seconds
2018-06-19T11:46:10.158+0200: 8,540: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000451 seconds
2018-06-19T11:46:10.168+0200: 8,549: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000465 seconds
2018-06-19T11:46:10.213+0200: 8,594: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000305 seconds
2018-06-19T11:46:10.251+0200: 8,632: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000252 seconds
2018-06-19T11:46:56.548+0200: 54,930: Total time for which application threads were stopped: 0,0001642 seconds, Stopping threads took: 0,0000508 seconds
2018-06-19T11:46:56.549+0200: 54,930: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000244 seconds
2018-06-19T11:46:57.549+0200: 55,931: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000216 seconds
2018-06-19T11:47:51.194+0200: 109,576: Total time for which application threads were stopped: 0,0004524 seconds, Stopping threads took: 0,0000179 seconds
2018-06-19T11:47:51.195+0200: 109,577: Total time for which application threads were stopped: 0,0004155 seconds, Stopping threads took: 0,0000135 seconds
2018-06-19T11:47:51.199+0200: 109,581: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000233 seconds
2018-06-19T11:47:51.200+0200: 109,581: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000459 seconds
2018-06-19T11:47:51.206+0200: 109,587: Total time for which application threads were stopped: 0,0001983 seconds, Stopping threads took: 0,0000841 seconds
2018-06-19T11:47:51.206+0200: 109,588: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000410 seconds
2018-06-19T11:47:51.206+0200: 109,588: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000257 seconds
2018-06-19T11:47:51.207+0200: 109,589: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000500 seconds
2018-06-19T11:47:51.208+0200: 109,590: Total time for which application threads were stopped: 0,0007224 seconds, Stopping threads took: 0,0006584 seconds
2018-06-19T11:47:51.215+0200: 109,596: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0000538 seconds
2018-06-19T11:47:51.229+0200: 109,611: Total time for which application threads were stopped: 0,0011869 seconds, Stopping threads took: 0,0010914 seconds
2018-06-19T11:47:51.230+0200: 109,612: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000651 seconds
2018-06-19T11:47:51.232+0200: 109,613: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000418 seconds
2018-06-19T11:47:51.232+0200: 109,614: Total time for which application threads were stopped: 0,0001778 seconds, Stopping threads took: 0,0000503 seconds
2018-06-19T11:47:51.232+0200: 109,614: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000349 seconds
2018-06-19T11:47:51.237+0200: 109,618: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0000380 seconds
2018-06-19T11:47:51.237+0200: 109,618: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000258 seconds
2018-06-19T11:47:51.237+0200: 109,619: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000153 seconds
2018-06-19T11:47:51.237+0200: 109,619: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000243 seconds
2018-06-19T11:47:51.237+0200: 109,619: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000112 seconds
2018-06-19T11:47:51.237+0200: 109,619: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000237 seconds
2018-06-19T11:47:51.238+0200: 109,619: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000162 seconds
2018-06-19T11:47:51.238+0200: 109,619: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000142 seconds
2018-06-19T11:47:51.238+0200: 109,619: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000112 seconds
2018-06-19T11:47:51.238+0200: 109,620: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000224 seconds
2018-06-19T11:47:51.238+0200: 109,620: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000371 seconds
2018-06-19T11:47:51.238+0200: 109,620: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000316 seconds
2018-06-19T11:47:51.238+0200: 109,620: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000186 seconds
2018-06-19T11:47:51.240+0200: 109,622: Total time for which application threads were stopped: 0,0017292 seconds, Stopping threads took: 0,0016922 seconds
2018-06-19T11:47:51.240+0200: 109,622: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000296 seconds
2018-06-19T11:47:51.242+0200: 109,623: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000441 seconds
2018-06-19T11:47:51.242+0200: 109,623: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000111 seconds
2018-06-19T11:47:51.242+0200: 109,624: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000210 seconds
2018-06-19T11:47:51.242+0200: 109,624: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000285 seconds
2018-06-19T11:47:51.242+0200: 109,624: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000189 seconds
2018-06-19T11:47:51.242+0200: 109,624: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000222 seconds
2018-06-19T11:47:51.242+0200: 109,624: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000210 seconds
2018-06-19T11:47:51.242+0200: 109,624: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000187 seconds
2018-06-19T11:47:51.242+0200: 109,624: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000218 seconds
2018-06-19T11:47:51.242+0200: 109,624: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000180 seconds
2018-06-19T11:47:51.244+0200: 109,625: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000612 seconds
2018-06-19T11:47:51.245+0200: 109,626: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000476 seconds
2018-06-19T11:47:51.245+0200: 109,626: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000348 seconds
2018-06-19T11:47:51.245+0200: 109,627: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000328 seconds
2018-06-19T11:47:51.247+0200: 109,628: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000382 seconds
2018-06-19T11:47:51.247+0200: 109,628: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000322 seconds
2018-06-19T11:47:51.248+0200: 109,630: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000343 seconds
2018-06-19T11:47:51.248+0200: 109,630: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000284 seconds
2018-06-19T11:47:51.248+0200: 109,630: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000220 seconds
2018-06-19T11:47:51.249+0200: 109,630: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000422 seconds
2018-06-19T11:47:51.249+0200: 109,630: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000202 seconds
2018-06-19T11:47:51.249+0200: 109,631: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000110 seconds
2018-06-19T11:47:51.249+0200: 109,631: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000231 seconds
2018-06-19T11:47:51.249+0200: 109,631: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000117 seconds
2018-06-19T11:47:51.249+0200: 109,631: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000114 seconds
2018-06-19T11:47:51.250+0200: 109,631: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000193 seconds
2018-06-19T11:47:51.250+0200: 109,631: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000202 seconds
2018-06-19T11:47:51.250+0200: 109,631: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000112 seconds
2018-06-19T11:47:51.250+0200: 109,632: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000197 seconds
2018-06-19T11:47:51.250+0200: 109,632: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000116 seconds
2018-06-19T11:47:51.250+0200: 109,632: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000108 seconds
2018-06-19T11:47:51.250+0200: 109,632: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000139 seconds
2018-06-19T11:47:51.251+0200: 109,632: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000110 seconds
2018-06-19T11:47:51.251+0200: 109,632: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000111 seconds
2018-06-19T11:47:51.251+0200: 109,633: Total time for which application threads were stopped: 0,0002545 seconds, Stopping threads took: 0,0000139 seconds
2018-06-19T11:47:51.252+0200: 109,633: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000207 seconds
2018-06-19T11:47:51.252+0200: 109,633: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000107 seconds
2018-06-19T11:47:51.252+0200: 109,633: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000102 seconds
2018-06-19T11:47:51.252+0200: 109,634: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000102 seconds
2018-06-19T11:47:51.257+0200: 109,638: Total time for which application threads were stopped: 0,0005242 seconds, Stopping threads took: 0,0001804 seconds
2018-06-19T11:47:51.257+0200: 109,639: Total time for which application threads were stopped: 0,0004048 seconds, Stopping threads took: 0,0001133 seconds
2018-06-19T11:47:51.258+0200: 109,639: Total time for which application threads were stopped: 0,0003087 seconds, Stopping threads took: 0,0000799 seconds
2018-06-19T11:47:51.258+0200: 109,640: Total time for which application threads were stopped: 0,0002002 seconds, Stopping threads took: 0,0000512 seconds
2018-06-19T11:47:51.259+0200: 109,641: Total time for which application threads were stopped: 0,0003566 seconds, Stopping threads took: 0,0001830 seconds
2018-06-19T11:47:51.259+0200: 109,641: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000110 seconds
2018-06-19T11:47:51.259+0200: 109,641: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000224 seconds
2018-06-19T11:47:51.260+0200: 109,641: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000307 seconds
2018-06-19T11:47:51.262+0200: 109,644: Total time for which application threads were stopped: 0,0001736 seconds, Stopping threads took: 0,0000484 seconds
2018-06-19T11:47:51.263+0200: 109,645: Total time for which application threads were stopped: 0,0001415 seconds, Stopping threads took: 0,0000396 seconds
Heap
 par new generation   total 109248K, used 59621K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  43% used [0x00000000e0000000, 0x00000000e24e97c0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8266K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29881K, capacity 30578K, committed 30844K, reserved 1077248K
  class space    used 3444K, capacity 3673K, committed 3708K, reserved 1048576K
