OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867600k(517820k free), swap 8076284k(8001368k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gurnoor/workspace/QTM/solr/bin/oom_solr.sh 8983 /home/gurnoor/workspace/QTM/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-06-19T14:36:13.361+0200: 0,145: Total time for which application threads were stopped: 0,0003495 seconds, Stopping threads took: 0,0000736 seconds
2018-06-19T14:36:13.448+0200: 0,231: Total time for which application threads were stopped: 0,0001362 seconds, Stopping threads took: 0,0000143 seconds
2018-06-19T14:36:13.458+0200: 0,241: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000140 seconds
2018-06-19T14:36:13.624+0200: 0,407: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000216 seconds
2018-06-19T14:36:13.846+0200: 0,629: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000207 seconds
2018-06-19T14:36:13.908+0200: 0,691: Total time for which application threads were stopped: 0,0001910 seconds, Stopping threads took: 0,0000330 seconds
2018-06-19T14:36:13.932+0200: 0,715: Total time for which application threads were stopped: 0,0001964 seconds, Stopping threads took: 0,0000292 seconds
2018-06-19T14:36:14.185+0200: 0,969: Total time for which application threads were stopped: 0,0002757 seconds, Stopping threads took: 0,0000273 seconds
2018-06-19T14:36:14.551+0200: 1,335: Total time for which application threads were stopped: 0,0003803 seconds, Stopping threads took: 0,0000357 seconds
2018-06-19T14:36:14.600+0200: 1,384: Total time for which application threads were stopped: 0,0001943 seconds, Stopping threads took: 0,0000275 seconds
2018-06-19T14:36:14.649+0200: 1,432: Total time for which application threads were stopped: 0,0004139 seconds, Stopping threads took: 0,0000360 seconds
2018-06-19T14:36:14.652+0200: 1,435: Total time for which application threads were stopped: 0,0002697 seconds, Stopping threads took: 0,0000244 seconds
2018-06-19T14:36:14.682+0200: 1,466: Total time for which application threads were stopped: 0,0001952 seconds, Stopping threads took: 0,0000306 seconds
2018-06-19T14:36:14.780+0200: 1,563: Total time for which application threads were stopped: 0,0002345 seconds, Stopping threads took: 0,0000236 seconds
2018-06-19T14:36:15.017+0200: 1,801: Total time for which application threads were stopped: 0,0003075 seconds, Stopping threads took: 0,0000530 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17937K, capacity 18248K, committed 18304K, reserved 1064960K
  class space    used 2027K, capacity 2166K, committed 2176K, reserved 1048576K
2018-06-19T14:36:15.133+0200: 1,916: [GC (Allocation Failure) 2018-06-19T14:36:15.133+0200: 1,916: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11841792 bytes,   11841792 total
: 87424K->11674K(109248K), 0,0210362 secs] 87424K->11674K(502464K), 0,0211020 secs] [Times: user=0,03 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11674K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76169a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17937K, capacity 18248K, committed 18304K, reserved 1064960K
  class space    used 2027K, capacity 2166K, committed 2176K, reserved 1048576K
}
2018-06-19T14:36:15.154+0200: 1,937: Total time for which application threads were stopped: 0,0213913 seconds, Stopping threads took: 0,0000970 seconds
2018-06-19T14:36:15.317+0200: 2,100: Total time for which application threads were stopped: 0,0004311 seconds, Stopping threads took: 0,0000880 seconds
2018-06-19T14:36:15.431+0200: 2,214: Total time for which application threads were stopped: 0,0004197 seconds, Stopping threads took: 0,0000617 seconds
2018-06-19T14:36:15.735+0200: 2,519: Total time for which application threads were stopped: 0,0001948 seconds, Stopping threads took: 0,0000327 seconds
2018-06-19T14:36:15.781+0200: 2,565: Total time for which application threads were stopped: 0,0010123 seconds, Stopping threads took: 0,0006557 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99098K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76169a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21103K, capacity 21456K, committed 21628K, reserved 1069056K
  class space    used 2440K, capacity 2600K, committed 2684K, reserved 1048576K
2018-06-19T14:36:15.844+0200: 2,627: [GC (Allocation Failure) 2018-06-19T14:36:15.844+0200: 2,627: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4109704 bytes,    4109704 total
- age   2:    6333200 bytes,   10442904 total
: 99098K->13233K(109248K), 0,0326315 secs] 99098K->13233K(502464K), 0,0328816 secs] [Times: user=0,06 sys=0,01, real=0,03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13233K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e624c520, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21103K, capacity 21456K, committed 21628K, reserved 1069056K
  class space    used 2440K, capacity 2600K, committed 2684K, reserved 1048576K
}
2018-06-19T14:36:15.877+0200: 2,660: Total time for which application threads were stopped: 0,0463463 seconds, Stopping threads took: 0,0128956 seconds
2018-06-19T14:36:15.899+0200: 2,682: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 22663K(502464K), 0,0140052 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
2018-06-19T14:36:15.913+0200: 2,696: Total time for which application threads were stopped: 0,0182881 seconds, Stopping threads took: 0,0036809 seconds
2018-06-19T14:36:15.913+0200: 2,697: [CMS-concurrent-mark-start]
2018-06-19T14:36:15.914+0200: 2,697: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T14:36:15.914+0200: 2,697: [CMS-concurrent-preclean-start]
2018-06-19T14:36:15.915+0200: 2,698: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2018-06-19T14:36:15.915+0200: 2,698: [CMS-concurrent-abortable-preclean-start]
2018-06-19T14:36:15.927+0200: 2,711: Total time for which application threads were stopped: 0,0015590 seconds, Stopping threads took: 0,0010978 seconds
2018-06-19T14:36:15.970+0200: 2,753: Total time for which application threads were stopped: 0,0032821 seconds, Stopping threads took: 0,0025874 seconds
2018-06-19T14:36:16.087+0200: 2,870: Total time for which application threads were stopped: 0,0001980 seconds, Stopping threads took: 0,0000700 seconds
2018-06-19T14:36:16.262+0200: 3,046: Total time for which application threads were stopped: 0,0002383 seconds, Stopping threads took: 0,0000613 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100657K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e624c520, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21939K, capacity 22314K, committed 22548K, reserved 1069056K
  class space    used 2548K, capacity 2719K, committed 2760K, reserved 1048576K
2018-06-19T14:36:16.326+0200: 3,110: [GC (Allocation Failure) 2018-06-19T14:36:16.326+0200: 3,110: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2133072 bytes,    2133072 total
- age   2:     981496 bytes,    3114568 total
- age   3:    6331680 bytes,    9446248 total
: 100657K->11428K(109248K), 0,0174069 secs] 100657K->11428K(502464K), 0,0174980 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11428K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d9080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21939K, capacity 22314K, committed 22548K, reserved 1069056K
  class space    used 2548K, capacity 2719K, committed 2760K, reserved 1048576K
}
2018-06-19T14:36:16.344+0200: 3,127: Total time for which application threads were stopped: 0,0177595 seconds, Stopping threads took: 0,0000903 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98852K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d9080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22233K, capacity 22596K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2735K, committed 2760K, reserved 1048576K
2018-06-19T14:36:16.566+0200: 3,349: [GC (Allocation Failure) 2018-06-19T14:36:16.566+0200: 3,349: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     453728 bytes,     453728 total
- age   2:    1483608 bytes,    1937336 total
- age   3:     977888 bytes,    2915224 total
- age   4:    6331680 bytes,    9246904 total
: 98852K->14607K(109248K), 0,0590705 secs] 98852K->14607K(502464K), 0,0593049 secs] [Times: user=0,11 sys=0,00, real=0,06 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14607K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a3e50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22233K, capacity 22596K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2735K, committed 2760K, reserved 1048576K
}
2018-06-19T14:36:16.625+0200: 3,409: Total time for which application threads were stopped: 0,0597344 seconds, Stopping threads took: 0,0000614 seconds
2018-06-19T14:36:16.692+0200: 3,475: Total time for which application threads were stopped: 0,0011483 seconds, Stopping threads took: 0,0005037 seconds
2018-06-19T14:36:16.692+0200: 3,475: [CMS-concurrent-abortable-preclean: 0,394/0,777 secs] [Times: user=2,01 sys=0,03, real=0,78 secs] 
2018-06-19T14:36:16.694+0200: 3,478: [GC (CMS Final Remark) [YG occupancy: 42786 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 42786K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  32% used [0x00000000e0000000, 0x00000000e1b84be8, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a3e50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22262K, capacity 22660K, committed 22880K, reserved 1069056K
  class space    used 2581K, capacity 2735K, committed 2760K, reserved 1048576K
2018-06-19T14:36:16.694+0200: 3,478: [GC (CMS Final Remark) 2018-06-19T14:36:16.694+0200: 3,478: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1521856 bytes,    1521856 total
- age   2:     174392 bytes,    1696248 total
- age   3:    1483608 bytes,    3179856 total
- age   4:     977824 bytes,    4157680 total
- age   5:    6331768 bytes,   10489448 total
: 42786K->11946K(109248K), 0,0238499 secs] 42786K->11946K(502464K), 0,0240285 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11946K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765abc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22262K, capacity 22660K, committed 22880K, reserved 1069056K
  class space    used 2581K, capacity 2735K, committed 2760K, reserved 1048576K
}
2018-06-19T14:36:16.719+0200: 3,502: [Rescan (parallel) , 0,0083548 secs]2018-06-19T14:36:16.727+0200: 3,510: [weak refs processing, 0,0020977 secs]2018-06-19T14:36:16.729+0200: 3,513: [class unloading, 0,0041460 secs]2018-06-19T14:36:16.733+0200: 3,517: [scrub symbol table, 0,0134907 secs]2018-06-19T14:36:16.747+0200: 3,530: [scrub string table, 0,0004735 secs][1 CMS-remark: 0K(393216K)] 11946K(502464K), 0,0536697 secs] [Times: user=0,10 sys=0,00, real=0,05 secs] 
2018-06-19T14:36:16.748+0200: 3,532: Total time for which application threads were stopped: 0,0539166 seconds, Stopping threads took: 0,0001190 seconds
2018-06-19T14:36:16.748+0200: 3,532: [CMS-concurrent-sweep-start]
2018-06-19T14:36:16.748+0200: 3,532: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T14:36:16.748+0200: 3,532: [CMS-concurrent-reset-start]
2018-06-19T14:36:16.752+0200: 3,535: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99370K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765abc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22966K, capacity 23442K, committed 23624K, reserved 1071104K
  class space    used 2671K, capacity 2866K, committed 2888K, reserved 1048576K
2018-06-19T14:36:17.116+0200: 3,900: [GC (Allocation Failure) 2018-06-19T14:36:17.116+0200: 3,900: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1088704 bytes,    1088704 total
- age   2:      38600 bytes,    1127304 total
- age   3:     173168 bytes,    1300472 total
- age   4:     317184 bytes,    1617656 total
- age   5:     973872 bytes,    2591528 total
- age   6:    6331648 bytes,    8923176 total
: 99370K->10960K(109248K), 0,0472627 secs] 99370K->10960K(502464K), 0,0473584 secs] [Times: user=0,05 sys=0,00, real=0,05 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10960K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e60143c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22966K, capacity 23442K, committed 23624K, reserved 1071104K
  class space    used 2671K, capacity 2866K, committed 2888K, reserved 1048576K
}
2018-06-19T14:36:17.164+0200: 3,947: Total time for which application threads were stopped: 0,0476225 seconds, Stopping threads took: 0,0000210 seconds
2018-06-19T14:36:17.300+0200: 4,083: Total time for which application threads were stopped: 0,0048837 seconds, Stopping threads took: 0,0045562 seconds
2018-06-19T14:36:17.379+0200: 4,162: Total time for which application threads were stopped: 0,0002275 seconds, Stopping threads took: 0,0000633 seconds
2018-06-19T14:36:17.386+0200: 4,170: Total time for which application threads were stopped: 0,0008461 seconds, Stopping threads took: 0,0003584 seconds
2018-06-19T14:36:17.388+0200: 4,171: Total time for which application threads were stopped: 0,0005377 seconds, Stopping threads took: 0,0001330 seconds
2018-06-19T14:36:17.587+0200: 4,371: Total time for which application threads were stopped: 0,0004536 seconds, Stopping threads took: 0,0003020 seconds
2018-06-19T14:36:17.620+0200: 4,404: Total time for which application threads were stopped: 0,0005230 seconds, Stopping threads took: 0,0004316 seconds
2018-06-19T14:36:17.621+0200: 4,404: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000368 seconds
2018-06-19T14:36:17.628+0200: 4,411: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000473 seconds
2018-06-19T14:36:17.628+0200: 4,412: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000288 seconds
2018-06-19T14:36:17.631+0200: 4,415: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000408 seconds
2018-06-19T14:36:17.632+0200: 4,415: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000430 seconds
2018-06-19T14:36:17.632+0200: 4,415: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000117 seconds
2018-06-19T14:36:17.637+0200: 4,420: Total time for which application threads were stopped: 0,0048374 seconds, Stopping threads took: 0,0045440 seconds
2018-06-19T14:36:17.638+0200: 4,421: Total time for which application threads were stopped: 0,0004575 seconds, Stopping threads took: 0,0001360 seconds
2018-06-19T14:36:17.638+0200: 4,422: Total time for which application threads were stopped: 0,0003615 seconds, Stopping threads took: 0,0001580 seconds
2018-06-19T14:36:17.639+0200: 4,422: Total time for which application threads were stopped: 0,0003823 seconds, Stopping threads took: 0,0001805 seconds
2018-06-19T14:36:17.641+0200: 4,424: Total time for which application threads were stopped: 0,0004166 seconds, Stopping threads took: 0,0001274 seconds
2018-06-19T14:36:17.641+0200: 4,425: Total time for which application threads were stopped: 0,0003075 seconds, Stopping threads took: 0,0001203 seconds
2018-06-19T14:36:17.642+0200: 4,425: Total time for which application threads were stopped: 0,0003342 seconds, Stopping threads took: 0,0000959 seconds
2018-06-19T14:36:17.642+0200: 4,426: Total time for which application threads were stopped: 0,0002343 seconds, Stopping threads took: 0,0000791 seconds
2018-06-19T14:36:17.643+0200: 4,426: Total time for which application threads were stopped: 0,0002038 seconds, Stopping threads took: 0,0000378 seconds
2018-06-19T14:36:17.643+0200: 4,427: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000298 seconds
2018-06-19T14:36:17.643+0200: 4,427: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000200 seconds
2018-06-19T14:36:17.645+0200: 4,428: Total time for which application threads were stopped: 0,0005793 seconds, Stopping threads took: 0,0004918 seconds
2018-06-19T14:36:17.645+0200: 4,429: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000224 seconds
2018-06-19T14:36:17.645+0200: 4,429: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000222 seconds
2018-06-19T14:36:17.649+0200: 4,433: Total time for which application threads were stopped: 0,0002853 seconds, Stopping threads took: 0,0001752 seconds
2018-06-19T14:36:17.651+0200: 4,434: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000600 seconds
2018-06-19T14:36:17.653+0200: 4,437: Total time for which application threads were stopped: 0,0001812 seconds, Stopping threads took: 0,0001028 seconds
2018-06-19T14:36:17.656+0200: 4,439: Total time for which application threads were stopped: 0,0001770 seconds, Stopping threads took: 0,0000455 seconds
2018-06-19T14:36:17.658+0200: 4,442: Total time for which application threads were stopped: 0,0002550 seconds, Stopping threads took: 0,0001320 seconds
2018-06-19T14:36:17.661+0200: 4,445: Total time for which application threads were stopped: 0,0003490 seconds, Stopping threads took: 0,0002424 seconds
2018-06-19T14:36:17.665+0200: 4,448: Total time for which application threads were stopped: 0,0003519 seconds, Stopping threads took: 0,0001872 seconds
2018-06-19T14:36:17.666+0200: 4,449: Total time for which application threads were stopped: 0,0005350 seconds, Stopping threads took: 0,0000399 seconds
2018-06-19T14:36:17.668+0200: 4,451: Total time for which application threads were stopped: 0,0003117 seconds, Stopping threads took: 0,0002530 seconds
2018-06-19T14:36:17.668+0200: 4,451: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000893 seconds
2018-06-19T14:36:17.668+0200: 4,452: Total time for which application threads were stopped: 0,0003956 seconds, Stopping threads took: 0,0002055 seconds
2018-06-19T14:36:17.669+0200: 4,452: Total time for which application threads were stopped: 0,0001530 seconds, Stopping threads took: 0,0000747 seconds
2018-06-19T14:36:17.669+0200: 4,452: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000224 seconds
2018-06-19T14:36:17.669+0200: 4,453: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000287 seconds
2018-06-19T14:36:17.669+0200: 4,453: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000340 seconds
2018-06-19T14:36:17.670+0200: 4,453: Total time for which application threads were stopped: 0,0001658 seconds, Stopping threads took: 0,0001056 seconds
2018-06-19T14:36:17.676+0200: 4,460: Total time for which application threads were stopped: 0,0002360 seconds, Stopping threads took: 0,0000835 seconds
2018-06-19T14:36:17.683+0200: 4,466: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000575 seconds
2018-06-19T14:36:17.683+0200: 4,467: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000340 seconds
2018-06-19T14:36:17.683+0200: 4,467: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000097 seconds
2018-06-19T14:36:17.683+0200: 4,467: Total time for which application threads were stopped: 0,0000407 seconds, Stopping threads took: 0,0000088 seconds
2018-06-19T14:36:17.684+0200: 4,467: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000073 seconds
2018-06-19T14:36:17.684+0200: 4,467: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000148 seconds
2018-06-19T14:36:17.684+0200: 4,467: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000081 seconds
2018-06-19T14:36:17.684+0200: 4,468: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000318 seconds
2018-06-19T14:36:17.684+0200: 4,468: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000109 seconds
2018-06-19T14:36:17.684+0200: 4,468: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000078 seconds
2018-06-19T14:36:17.684+0200: 4,468: Total time for which application threads were stopped: 0,0000358 seconds, Stopping threads took: 0,0000068 seconds
2018-06-19T14:36:17.685+0200: 4,468: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000114 seconds
2018-06-19T14:36:17.685+0200: 4,468: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000070 seconds
2018-06-19T14:36:17.693+0200: 4,477: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000428 seconds
2018-06-19T14:36:17.693+0200: 4,477: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000281 seconds
2018-06-19T14:36:17.694+0200: 4,478: Total time for which application threads were stopped: 0,0003961 seconds, Stopping threads took: 0,0000225 seconds
2018-06-19T14:36:17.719+0200: 4,503: Total time for which application threads were stopped: 0,0025183 seconds, Stopping threads took: 0,0000261 seconds
2018-06-19T14:36:17.722+0200: 4,506: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000410 seconds
2018-06-19T14:36:17.722+0200: 4,506: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000189 seconds
2018-06-19T14:36:17.732+0200: 4,516: Total time for which application threads were stopped: 0,0008019 seconds, Stopping threads took: 0,0003152 seconds
2018-06-19T14:36:17.733+0200: 4,516: Total time for which application threads were stopped: 0,0002893 seconds, Stopping threads took: 0,0000763 seconds
2018-06-19T14:36:17.749+0200: 4,532: Total time for which application threads were stopped: 0,0063346 seconds, Stopping threads took: 0,0057874 seconds
2018-06-19T14:36:17.758+0200: 4,542: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000452 seconds
2018-06-19T14:36:17.772+0200: 4,555: Total time for which application threads were stopped: 0,0061215 seconds, Stopping threads took: 0,0060012 seconds
2018-06-19T14:36:17.772+0200: 4,556: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000384 seconds
2018-06-19T14:36:17.774+0200: 4,557: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000799 seconds
2018-06-19T14:36:17.778+0200: 4,561: Total time for which application threads were stopped: 0,0001680 seconds, Stopping threads took: 0,0000697 seconds
2018-06-19T14:36:17.817+0200: 4,601: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000538 seconds
2018-06-19T14:36:17.823+0200: 4,607: Total time for which application threads were stopped: 0,0002075 seconds, Stopping threads took: 0,0000771 seconds
2018-06-19T14:36:17.827+0200: 4,610: Total time for which application threads were stopped: 0,0011969 seconds, Stopping threads took: 0,0010984 seconds
2018-06-19T14:36:17.830+0200: 4,613: Total time for which application threads were stopped: 0,0002513 seconds, Stopping threads took: 0,0001452 seconds
2018-06-19T14:36:17.832+0200: 4,616: Total time for which application threads were stopped: 0,0007375 seconds, Stopping threads took: 0,0005830 seconds
2018-06-19T14:36:17.834+0200: 4,618: Total time for which application threads were stopped: 0,0001762 seconds, Stopping threads took: 0,0000578 seconds
2018-06-19T14:36:17.835+0200: 4,618: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000344 seconds
2018-06-19T14:36:17.835+0200: 4,618: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000386 seconds
2018-06-19T14:36:17.835+0200: 4,618: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000141 seconds
2018-06-19T14:36:17.835+0200: 4,619: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000340 seconds
2018-06-19T14:36:17.835+0200: 4,619: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000293 seconds
2018-06-19T14:36:17.836+0200: 4,619: Total time for which application threads were stopped: 0,0002692 seconds, Stopping threads took: 0,0001952 seconds
2018-06-19T14:36:17.836+0200: 4,619: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000199 seconds
2018-06-19T14:36:17.836+0200: 4,620: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000202 seconds
2018-06-19T14:36:17.837+0200: 4,620: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000303 seconds
2018-06-19T14:36:17.837+0200: 4,620: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000151 seconds
2018-06-19T14:36:17.838+0200: 4,621: Total time for which application threads were stopped: 0,0002646 seconds, Stopping threads took: 0,0000290 seconds
2018-06-19T14:36:17.963+0200: 4,746: Total time for which application threads were stopped: 0,0022314 seconds, Stopping threads took: 0,0021270 seconds
2018-06-19T14:36:17.983+0200: 4,766: Total time for which application threads were stopped: 0,0001813 seconds, Stopping threads took: 0,0000987 seconds
2018-06-19T14:36:17.985+0200: 4,769: Total time for which application threads were stopped: 0,0015693 seconds, Stopping threads took: 0,0014673 seconds
2018-06-19T14:36:18.000+0200: 4,783: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000380 seconds
2018-06-19T14:36:18.000+0200: 4,784: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000517 seconds
2018-06-19T14:36:18.005+0200: 4,788: Total time for which application threads were stopped: 0,0001579 seconds, Stopping threads took: 0,0000641 seconds
2018-06-19T14:36:18.141+0200: 4,925: Total time for which application threads were stopped: 0,0002228 seconds, Stopping threads took: 0,0000878 seconds
2018-06-19T14:36:18.147+0200: 4,930: Total time for which application threads were stopped: 0,0006788 seconds, Stopping threads took: 0,0005409 seconds
2018-06-19T14:36:18.150+0200: 4,933: Total time for which application threads were stopped: 0,0004205 seconds, Stopping threads took: 0,0003139 seconds
2018-06-19T14:36:18.153+0200: 4,937: Total time for which application threads were stopped: 0,0010555 seconds, Stopping threads took: 0,0008902 seconds
2018-06-19T14:36:18.155+0200: 4,938: Total time for which application threads were stopped: 0,0001800 seconds, Stopping threads took: 0,0000354 seconds
2018-06-19T14:36:18.183+0200: 4,967: Total time for which application threads were stopped: 0,0002540 seconds, Stopping threads took: 0,0001582 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98384K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e60143c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27422K, capacity 27940K, committed 27976K, reserved 1073152K
  class space    used 3181K, capacity 3365K, committed 3400K, reserved 1048576K
2018-06-19T14:36:18.192+0200: 4,976: [GC (Allocation Failure) 2018-06-19T14:36:18.192+0200: 4,976: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11326416 bytes,   11326416 total
- age   2:     338632 bytes,   11665048 total
- age   3:      38568 bytes,   11703616 total
- age   4:     169936 bytes,   11873552 total
- age   5:     311632 bytes,   12185184 total
- age   6:     951416 bytes,   13136600 total
- age   7:    6307848 bytes,   19444448 total
: 98384K->21819K(109248K), 0,0205365 secs] 98384K->21819K(502464K), 0,0205928 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21819K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7ffed80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27422K, capacity 27940K, committed 27976K, reserved 1073152K
  class space    used 3181K, capacity 3365K, committed 3400K, reserved 1048576K
}
2018-06-19T14:36:18.213+0200: 4,996: Total time for which application threads were stopped: 0,0208090 seconds, Stopping threads took: 0,0000456 seconds
2018-06-19T14:36:18.228+0200: 5,011: Total time for which application threads were stopped: 0,0010833 seconds, Stopping threads took: 0,0009774 seconds
2018-06-19T14:36:18.288+0200: 5,072: Total time for which application threads were stopped: 0,0001816 seconds, Stopping threads took: 0,0000661 seconds
2018-06-19T14:36:18.294+0200: 5,077: Total time for which application threads were stopped: 0,0009985 seconds, Stopping threads took: 0,0005961 seconds
2018-06-19T14:36:18.320+0200: 5,103: Total time for which application threads were stopped: 0,0005886 seconds, Stopping threads took: 0,0000594 seconds
2018-06-19T14:36:18.433+0200: 5,216: Total time for which application threads were stopped: 0,0005647 seconds, Stopping threads took: 0,0000290 seconds
2018-06-19T14:36:18.434+0200: 5,218: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000384 seconds
2018-06-19T14:36:18.435+0200: 5,218: Total time for which application threads were stopped: 0,0001734 seconds, Stopping threads took: 0,0000709 seconds
2018-06-19T14:36:18.461+0200: 5,244: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000413 seconds
2018-06-19T14:36:18.472+0200: 5,255: Total time for which application threads were stopped: 0,0002071 seconds, Stopping threads took: 0,0000482 seconds
2018-06-19T14:36:18.483+0200: 5,267: Total time for which application threads were stopped: 0,0049831 seconds, Stopping threads took: 0,0046633 seconds
2018-06-19T14:36:18.512+0200: 5,296: Total time for which application threads were stopped: 0,0024894 seconds, Stopping threads took: 0,0023664 seconds
2018-06-19T14:36:18.514+0200: 5,297: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000683 seconds
2018-06-19T14:36:18.548+0200: 5,331: Total time for which application threads were stopped: 0,0002986 seconds, Stopping threads took: 0,0001195 seconds
2018-06-19T14:36:18.560+0200: 5,344: Total time for which application threads were stopped: 0,0025517 seconds, Stopping threads took: 0,0023889 seconds
2018-06-19T14:36:18.573+0200: 5,356: Total time for which application threads were stopped: 0,0002148 seconds, Stopping threads took: 0,0001203 seconds
2018-06-19T14:36:18.595+0200: 5,378: Total time for which application threads were stopped: 0,0004971 seconds, Stopping threads took: 0,0000625 seconds
2018-06-19T14:36:18.708+0200: 5,491: Total time for which application threads were stopped: 0,0002038 seconds, Stopping threads took: 0,0000705 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109243K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7ffed80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29661K, capacity 30300K, committed 30536K, reserved 1077248K
  class space    used 3425K, capacity 3631K, committed 3656K, reserved 1048576K
2018-06-19T14:36:18.770+0200: 5,553: [GC (Allocation Failure) 2018-06-19T14:36:18.770+0200: 5,553: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6558344 bytes,    6558344 total
- age   2:    7577704 bytes,   14136048 total
- age   3:     338616 bytes,   14474664 total
- age   4:      38536 bytes,   14513200 total
- age   5:     169776 bytes,   14682976 total
- age   6:     311392 bytes,   14994368 total
- age   7:     942992 bytes,   15937360 total
- age   8:    6301232 bytes,   22238592 total
: 109243K->21824K(109248K), 0,0477228 secs] 109243K->23870K(502464K), 0,0477835 secs] [Times: user=0,12 sys=0,01, real=0,05 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2046K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29661K, capacity 30300K, committed 30536K, reserved 1077248K
  class space    used 3425K, capacity 3631K, committed 3656K, reserved 1048576K
}
2018-06-19T14:36:18.818+0200: 5,601: Total time for which application threads were stopped: 0,0480740 seconds, Stopping threads took: 0,0000652 seconds
2018-06-19T14:36:18.831+0200: 5,614: Total time for which application threads were stopped: 0,0036290 seconds, Stopping threads took: 0,0034978 seconds
2018-06-19T14:36:18.831+0200: 5,615: Total time for which application threads were stopped: 0,0002254 seconds, Stopping threads took: 0,0001015 seconds
2018-06-19T14:36:18.832+0200: 5,615: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000601 seconds
2018-06-19T14:36:18.832+0200: 5,615: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000455 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2046K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29712K, capacity 30392K, committed 30536K, reserved 1077248K
  class space    used 3428K, capacity 3636K, committed 3656K, reserved 1048576K
2018-06-19T14:36:18.939+0200: 5,722: [GC (Allocation Failure) 2018-06-19T14:36:18.939+0200: 5,722: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1550344 bytes,    1550344 total
- age   2:    5926296 bytes,    7476640 total
- age   3:    7575056 bytes,   15051696 total
- age   4:     338616 bytes,   15390312 total
- age   5:      38536 bytes,   15428848 total
- age   6:     169568 bytes,   15598416 total
- age   7:     311392 bytes,   15909808 total
- age   8:     942992 bytes,   16852800 total
: 109248K->21824K(109248K), 0,0410375 secs] 111294K->30495K(502464K), 0,0411343 secs] [Times: user=0,14 sys=0,00, real=0,04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8671K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29712K, capacity 30392K, committed 30536K, reserved 1077248K
  class space    used 3428K, capacity 3636K, committed 3656K, reserved 1048576K
}
2018-06-19T14:36:18.980+0200: 5,764: Total time for which application threads were stopped: 0,0459074 seconds, Stopping threads took: 0,0045517 seconds
2018-06-19T14:36:19.142+0200: 5,926: Total time for which application threads were stopped: 0,0002398 seconds, Stopping threads took: 0,0000859 seconds
2018-06-19T14:36:19.144+0200: 5,927: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000572 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8671K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29865K, capacity 30558K, committed 30792K, reserved 1077248K
  class space    used 3435K, capacity 3646K, committed 3656K, reserved 1048576K
2018-06-19T14:36:19.151+0200: 5,935: [GC (Allocation Failure) 2018-06-19T14:36:19.151+0200: 5,935: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3202968 bytes,    3202968 total
- age   2:     160720 bytes,    3363688 total
- age   3:    5920984 bytes,    9284672 total
- age   4:    7571008 bytes,   16855680 total
- age   5:     336688 bytes,   17192368 total
- age   6:      38536 bytes,   17230904 total
- age   7:     169568 bytes,   17400472 total
- age   8:     310912 bytes,   17711384 total
: 109248K->21824K(109248K), 0,0269301 secs] 117919K->31465K(502464K), 0,0270133 secs] [Times: user=0,09 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9641K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29865K, capacity 30558K, committed 30792K, reserved 1077248K
  class space    used 3435K, capacity 3646K, committed 3656K, reserved 1048576K
}
2018-06-19T14:36:19.178+0200: 5,962: Total time for which application threads were stopped: 0,0272546 seconds, Stopping threads took: 0,0000625 seconds
2018-06-19T14:36:19.180+0200: 5,963: Total time for which application threads were stopped: 0,0010814 seconds, Stopping threads took: 0,0009669 seconds
2018-06-19T14:36:19.195+0200: 5,978: Total time for which application threads were stopped: 0,0055788 seconds, Stopping threads took: 0,0053920 seconds
2018-06-19T14:36:20.195+0200: 6,979: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000265 seconds
2018-06-19T14:36:23.298+0200: 10,082: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000207 seconds
2018-06-19T14:36:23.301+0200: 10,084: Total time for which application threads were stopped: 0,0001600 seconds, Stopping threads took: 0,0000684 seconds
2018-06-19T14:36:23.303+0200: 10,086: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000281 seconds
2018-06-19T14:36:23.303+0200: 10,086: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000287 seconds
2018-06-19T14:36:23.303+0200: 10,087: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000334 seconds
2018-06-19T14:36:23.303+0200: 10,087: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000260 seconds
2018-06-19T14:36:23.310+0200: 10,093: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000219 seconds
2018-06-19T14:36:23.317+0200: 10,100: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000396 seconds
2018-06-19T14:36:24.317+0200: 11,101: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000226 seconds
2018-06-19T14:36:29.318+0200: 16,101: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000198 seconds
2018-06-19T14:36:58.323+0200: 45,107: Total time for which application threads were stopped: 0,0009089 seconds, Stopping threads took: 0,0001019 seconds
2018-06-19T14:37:00.324+0200: 47,107: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000204 seconds
2018-06-19T14:37:17.733+0200: 64,517: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000396 seconds
2018-06-19T14:37:26.735+0200: 73,518: Total time for which application threads were stopped: 0,0004214 seconds, Stopping threads took: 0,0000831 seconds
2018-06-19T14:37:29.736+0200: 76,519: Total time for which application threads were stopped: 0,0001821 seconds, Stopping threads took: 0,0000449 seconds
2018-06-19T14:37:31.736+0200: 78,520: Total time for which application threads were stopped: 0,0004027 seconds, Stopping threads took: 0,0000978 seconds
2018-06-19T14:37:34.737+0200: 81,521: Total time for which application threads were stopped: 0,0002015 seconds, Stopping threads took: 0,0000486 seconds
2018-06-19T14:38:17.211+0200: 123,994: Total time for which application threads were stopped: 0,0004344 seconds, Stopping threads took: 0,0000164 seconds
2018-06-19T14:38:17.211+0200: 123,995: Total time for which application threads were stopped: 0,0004292 seconds, Stopping threads took: 0,0000130 seconds
2018-06-19T14:38:17.223+0200: 124,006: Total time for which application threads were stopped: 0,0039056 seconds, Stopping threads took: 0,0038132 seconds
2018-06-19T14:38:17.225+0200: 124,008: Total time for which application threads were stopped: 0,0009598 seconds, Stopping threads took: 0,0008820 seconds
2018-06-19T14:38:17.225+0200: 124,009: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000534 seconds
2018-06-19T14:38:17.226+0200: 124,009: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000345 seconds
2018-06-19T14:38:17.226+0200: 124,010: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000414 seconds
2018-06-19T14:38:17.228+0200: 124,011: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000513 seconds
2018-06-19T14:38:17.228+0200: 124,012: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000423 seconds
2018-06-19T14:38:17.229+0200: 124,012: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000549 seconds
2018-06-19T14:38:17.235+0200: 124,018: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000358 seconds
2018-06-19T14:38:17.235+0200: 124,019: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000291 seconds
2018-06-19T14:38:17.235+0200: 124,019: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000107 seconds
2018-06-19T14:38:17.235+0200: 124,019: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000100 seconds
2018-06-19T14:38:17.235+0200: 124,019: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000096 seconds
2018-06-19T14:38:17.236+0200: 124,019: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000113 seconds
2018-06-19T14:38:17.236+0200: 124,019: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000107 seconds
2018-06-19T14:38:17.236+0200: 124,019: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000121 seconds
2018-06-19T14:38:17.239+0200: 124,023: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000520 seconds
2018-06-19T14:38:17.239+0200: 124,023: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000290 seconds
2018-06-19T14:38:17.240+0200: 124,023: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000347 seconds
2018-06-19T14:38:17.245+0200: 124,028: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000247 seconds
2018-06-19T14:38:17.245+0200: 124,028: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000154 seconds
2018-06-19T14:38:17.245+0200: 124,028: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000105 seconds
2018-06-19T14:38:17.245+0200: 124,028: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000117 seconds
2018-06-19T14:38:17.245+0200: 124,028: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000108 seconds
2018-06-19T14:38:17.245+0200: 124,029: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000105 seconds
2018-06-19T14:38:17.245+0200: 124,029: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000104 seconds
2018-06-19T14:38:17.245+0200: 124,029: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000273 seconds
2018-06-19T14:38:17.246+0200: 124,029: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000364 seconds
2018-06-19T14:38:17.246+0200: 124,029: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000304 seconds
2018-06-19T14:38:17.246+0200: 124,029: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000337 seconds
2018-06-19T14:38:17.246+0200: 124,030: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000333 seconds
2018-06-19T14:38:17.246+0200: 124,030: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000264 seconds
2018-06-19T14:38:17.247+0200: 124,030: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000410 seconds
2018-06-19T14:38:17.248+0200: 124,032: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000230 seconds
2018-06-19T14:38:17.249+0200: 124,032: Total time for which application threads were stopped: 0,0002321 seconds, Stopping threads took: 0,0001614 seconds
2018-06-19T14:38:17.250+0200: 124,034: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000213 seconds
2018-06-19T14:38:17.250+0200: 124,034: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000372 seconds
2018-06-19T14:38:17.251+0200: 124,034: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000558 seconds
2018-06-19T14:38:17.255+0200: 124,038: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000300 seconds
2018-06-19T14:38:17.255+0200: 124,039: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000282 seconds
2018-06-19T14:38:17.256+0200: 124,039: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000579 seconds
2018-06-19T14:38:17.256+0200: 124,039: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000290 seconds
2018-06-19T14:38:17.256+0200: 124,040: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000375 seconds
2018-06-19T14:38:17.256+0200: 124,040: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000371 seconds
2018-06-19T14:38:17.256+0200: 124,040: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000373 seconds
2018-06-19T14:38:17.257+0200: 124,040: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000228 seconds
2018-06-19T14:38:17.257+0200: 124,040: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000264 seconds
2018-06-19T14:38:17.257+0200: 124,040: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000381 seconds
2018-06-19T14:38:17.258+0200: 124,041: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000269 seconds
2018-06-19T14:38:17.258+0200: 124,041: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000264 seconds
2018-06-19T14:38:17.261+0200: 124,044: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000552 seconds
2018-06-19T14:38:17.261+0200: 124,044: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000286 seconds
2018-06-19T14:38:17.261+0200: 124,044: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000290 seconds
2018-06-19T14:38:17.261+0200: 124,044: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000359 seconds
2018-06-19T14:38:17.263+0200: 124,046: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000679 seconds
2018-06-19T14:38:17.263+0200: 124,046: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000299 seconds
2018-06-19T14:38:17.263+0200: 124,046: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000449 seconds
2018-06-19T14:38:17.265+0200: 124,048: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000542 seconds
2018-06-19T14:38:17.273+0200: 124,056: Total time for which application threads were stopped: 0,0002051 seconds, Stopping threads took: 0,0000315 seconds
2018-06-19T14:38:17.273+0200: 124,057: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000256 seconds
2018-06-19T14:38:17.275+0200: 124,059: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000604 seconds
2018-06-19T14:38:17.276+0200: 124,059: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000275 seconds
2018-06-19T14:38:17.276+0200: 124,059: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0000353 seconds
2018-06-19T14:38:17.277+0200: 124,060: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000681 seconds
2018-06-19T14:38:17.278+0200: 124,061: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000610 seconds
2018-06-19T14:38:17.278+0200: 124,062: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000237 seconds
2018-06-19T14:38:17.281+0200: 124,065: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000348 seconds
2018-06-19T14:38:17.285+0200: 124,069: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000567 seconds
2018-06-19T14:38:17.288+0200: 124,072: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000497 seconds
Heap
 par new generation   total 109248K, used 48047K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  29% used [0x00000000e0000000, 0x00000000e199bc70, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9641K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30205K, capacity 30930K, committed 31176K, reserved 1077248K
  class space    used 3459K, capacity 3684K, committed 3784K, reserved 1048576K
