OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867600k(817472k free), swap 8076284k(7965852k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gurnoor/workspace/QTM/solr/bin/oom_solr.sh 8983 /home/gurnoor/workspace/QTM/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-06-19T15:42:55.008+0200: 0,115: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000200 seconds
2018-06-19T15:42:55.078+0200: 0,184: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000185 seconds
2018-06-19T15:42:55.089+0200: 0,195: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000132 seconds
2018-06-19T15:42:55.209+0200: 0,316: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000201 seconds
2018-06-19T15:42:55.377+0200: 0,483: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000203 seconds
2018-06-19T15:42:55.462+0200: 0,569: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000223 seconds
2018-06-19T15:42:55.491+0200: 0,597: Total time for which application threads were stopped: 0,0002112 seconds, Stopping threads took: 0,0000267 seconds
2018-06-19T15:42:55.734+0200: 0,840: Total time for which application threads were stopped: 0,0001996 seconds, Stopping threads took: 0,0000170 seconds
2018-06-19T15:42:55.884+0200: 0,990: Total time for which application threads were stopped: 0,0002308 seconds, Stopping threads took: 0,0000162 seconds
2018-06-19T15:42:55.901+0200: 1,007: Total time for which application threads were stopped: 0,0002425 seconds, Stopping threads took: 0,0000232 seconds
2018-06-19T15:42:55.929+0200: 1,035: Total time for which application threads were stopped: 0,0002160 seconds, Stopping threads took: 0,0000321 seconds
2018-06-19T15:42:55.930+0200: 1,036: Total time for which application threads were stopped: 0,0002397 seconds, Stopping threads took: 0,0000243 seconds
2018-06-19T15:42:55.946+0200: 1,052: Total time for which application threads were stopped: 0,0002390 seconds, Stopping threads took: 0,0000286 seconds
2018-06-19T15:42:56.034+0200: 1,140: Total time for which application threads were stopped: 0,0002667 seconds, Stopping threads took: 0,0000284 seconds
2018-06-19T15:42:56.342+0200: 1,448: Total time for which application threads were stopped: 0,0002972 seconds, Stopping threads took: 0,0000386 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17855K, capacity 18184K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2166K, committed 2176K, reserved 1048576K
2018-06-19T15:42:56.381+0200: 1,488: [GC (Allocation Failure) 2018-06-19T15:42:56.382+0200: 1,488: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11514920 bytes,   11514920 total
: 87424K->11349K(109248K), 0,0202746 secs] 87424K->11349K(502464K), 0,0203320 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11349K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c54f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17855K, capacity 18184K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2166K, committed 2176K, reserved 1048576K
}
2018-06-19T15:42:56.402+0200: 1,508: Total time for which application threads were stopped: 0,0208971 seconds, Stopping threads took: 0,0003941 seconds
2018-06-19T15:42:56.742+0200: 1,848: Total time for which application threads were stopped: 0,0004177 seconds, Stopping threads took: 0,0000881 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98773K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c54f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20110K, capacity 20514K, committed 20736K, reserved 1067008K
  class space    used 2302K, capacity 2477K, committed 2560K, reserved 1048576K
2018-06-19T15:42:56.794+0200: 1,901: [GC (Allocation Failure) 2018-06-19T15:42:56.794+0200: 1,901: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3453128 bytes,    3453128 total
- age   2:    5993744 bytes,    9446872 total
: 98773K->12627K(109248K), 0,0092424 secs] 98773K->12627K(502464K), 0,0093098 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12627K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b4d98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20110K, capacity 20514K, committed 20736K, reserved 1067008K
  class space    used 2302K, capacity 2477K, committed 2560K, reserved 1048576K
}
2018-06-19T15:42:56.804+0200: 1,910: Total time for which application threads were stopped: 0,0095387 seconds, Stopping threads took: 0,0000633 seconds
2018-06-19T15:42:56.812+0200: 1,918: Total time for which application threads were stopped: 0,0003463 seconds, Stopping threads took: 0,0000636 seconds
2018-06-19T15:42:56.849+0200: 1,956: Total time for which application threads were stopped: 0,0004935 seconds, Stopping threads took: 0,0000739 seconds
2018-06-19T15:42:57.002+0200: 2,108: Total time for which application threads were stopped: 0,0002598 seconds, Stopping threads took: 0,0000555 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100051K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b4d98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21030K, capacity 21378K, committed 21552K, reserved 1069056K
  class space    used 2425K, capacity 2597K, committed 2608K, reserved 1048576K
2018-06-19T15:42:57.070+0200: 2,177: [GC (Allocation Failure) 2018-06-19T15:42:57.070+0200: 2,177: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2205376 bytes,    2205376 total
- age   2:     977064 bytes,    3182440 total
- age   3:    5991808 bytes,    9174248 total
: 100051K->10526K(109248K), 0,0125664 secs] 100051K->10526K(502464K), 0,0126660 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10526K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74f7b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21030K, capacity 21378K, committed 21552K, reserved 1069056K
  class space    used 2425K, capacity 2597K, committed 2608K, reserved 1048576K
}
2018-06-19T15:42:57.083+0200: 2,189: Total time for which application threads were stopped: 0,0129275 seconds, Stopping threads took: 0,0000690 seconds
2018-06-19T15:42:57.083+0200: 2,190: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11226K(502464K), 0,0048959 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-06-19T15:42:57.088+0200: 2,194: Total time for which application threads were stopped: 0,0050674 seconds, Stopping threads took: 0,0000510 seconds
2018-06-19T15:42:57.088+0200: 2,195: [CMS-concurrent-mark-start]
2018-06-19T15:42:57.089+0200: 2,195: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T15:42:57.089+0200: 2,195: [CMS-concurrent-preclean-start]
2018-06-19T15:42:57.090+0200: 2,196: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T15:42:57.090+0200: 2,196: [GC (CMS Final Remark) [YG occupancy: 11917 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 11917K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e015ba28, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74f7b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21041K, capacity 21378K, committed 21552K, reserved 1069056K
  class space    used 2427K, capacity 2597K, committed 2608K, reserved 1048576K
2018-06-19T15:42:57.090+0200: 2,197: [GC (CMS Final Remark) 2018-06-19T15:42:57.090+0200: 2,197: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     184480 bytes,     184480 total
- age   2:    2203536 bytes,    2388016 total
- age   3:     977064 bytes,    3365080 total
- age   4:    5992024 bytes,    9357104 total
: 11917K->12052K(109248K), 0,0126386 secs] 11917K->12052K(502464K), 0,0127037 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12052K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6125380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21041K, capacity 21378K, committed 21552K, reserved 1069056K
  class space    used 2427K, capacity 2597K, committed 2608K, reserved 1048576K
}
2018-06-19T15:42:57.103+0200: 2,209: [Rescan (parallel) , 0,0045200 secs]2018-06-19T15:42:57.108+0200: 2,214: [weak refs processing, 0,0027337 secs]2018-06-19T15:42:57.110+0200: 2,217: [class unloading, 0,0040560 secs]2018-06-19T15:42:57.114+0200: 2,221: [scrub symbol table, 0,0038963 secs]2018-06-19T15:42:57.118+0200: 2,225: [scrub string table, 0,0003535 secs][1 CMS-remark: 0K(393216K)] 12052K(502464K), 0,0289594 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
2018-06-19T15:42:57.119+0200: 2,225: Total time for which application threads were stopped: 0,0291744 seconds, Stopping threads took: 0,0001176 seconds
2018-06-19T15:42:57.119+0200: 2,226: [CMS-concurrent-sweep-start]
2018-06-19T15:42:57.119+0200: 2,226: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T15:42:57.119+0200: 2,226: [CMS-concurrent-reset-start]
2018-06-19T15:42:57.122+0200: 2,229: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99459K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555bbc8, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6125380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21285K, capacity 21602K, committed 21936K, reserved 1069056K
  class space    used 2458K, capacity 2614K, committed 2736K, reserved 1048576K
2018-06-19T15:42:57.217+0200: 2,324: [GC (Allocation Failure) 2018-06-19T15:42:57.217+0200: 2,324: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1077080 bytes,    1077080 total
- age   2:       1424 bytes,    1078504 total
- age   3:    1464600 bytes,    2543104 total
- age   4:     971552 bytes,    3514656 total
- age   5:    5992048 bytes,    9506704 total
: 99459K->13588K(109248K), 0,0096258 secs] 99459K->13588K(502464K), 0,0097104 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13588K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f5210, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21285K, capacity 21602K, committed 21936K, reserved 1069056K
  class space    used 2458K, capacity 2614K, committed 2736K, reserved 1048576K
}
2018-06-19T15:42:57.227+0200: 2,333: Total time for which application threads were stopped: 0,0100024 seconds, Stopping threads took: 0,0000802 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101012K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f5210, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21449K, capacity 21844K, committed 21936K, reserved 1069056K
  class space    used 2477K, capacity 2649K, committed 2736K, reserved 1048576K
2018-06-19T15:42:57.319+0200: 2,425: [GC (Allocation Failure) 2018-06-19T15:42:57.319+0200: 2,425: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     561120 bytes,     561120 total
- age   2:     190624 bytes,     751744 total
- age   3:       1424 bytes,     753168 total
- age   4:    1464352 bytes,    2217520 total
- age   5:     971472 bytes,    3188992 total
- age   6:    5991928 bytes,    9180920 total
: 101012K->10890K(109248K), 0,0090353 secs] 101012K->10890K(502464K), 0,0091176 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10890K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e60029f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21449K, capacity 21844K, committed 21936K, reserved 1069056K
  class space    used 2477K, capacity 2649K, committed 2736K, reserved 1048576K
}
2018-06-19T15:42:57.328+0200: 2,434: Total time for which application threads were stopped: 0,0110802 seconds, Stopping threads took: 0,0017941 seconds
2018-06-19T15:42:57.362+0200: 2,468: Total time for which application threads were stopped: 0,0003737 seconds, Stopping threads took: 0,0000583 seconds
2018-06-19T15:42:57.613+0200: 2,719: Total time for which application threads were stopped: 0,0028006 seconds, Stopping threads took: 0,0005265 seconds
2018-06-19T15:42:57.627+0200: 2,734: Total time for which application threads were stopped: 0,0003597 seconds, Stopping threads took: 0,0000267 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98314K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e60029f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25266K, capacity 25772K, committed 26032K, reserved 1073152K
  class space    used 2940K, capacity 3135K, committed 3248K, reserved 1048576K
2018-06-19T15:42:58.022+0200: 3,128: [GC (Allocation Failure) 2018-06-19T15:42:58.022+0200: 3,128: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5628136 bytes,    5628136 total
- age   2:     115608 bytes,    5743744 total
- age   3:     184176 bytes,    5927920 total
- age   4:       1424 bytes,    5929344 total
- age   5:     290520 bytes,    6219864 total
- age   6:     949456 bytes,    7169320 total
- age   7:    5985224 bytes,   13154544 total
: 98314K->15868K(109248K), 0,0170835 secs] 98314K->15868K(502464K), 0,0171424 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15868K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a2f280, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25266K, capacity 25772K, committed 26032K, reserved 1073152K
  class space    used 2940K, capacity 3135K, committed 3248K, reserved 1048576K
}
2018-06-19T15:42:58.039+0200: 3,146: Total time for which application threads were stopped: 0,0174308 seconds, Stopping threads took: 0,0000890 seconds
2018-06-19T15:42:58.200+0200: 3,306: Total time for which application threads were stopped: 0,0008226 seconds, Stopping threads took: 0,0000820 seconds
2018-06-19T15:42:58.236+0200: 3,342: Total time for which application threads were stopped: 0,0006230 seconds, Stopping threads took: 0,0000389 seconds
2018-06-19T15:42:58.347+0200: 3,453: Total time for which application threads were stopped: 0,0021571 seconds, Stopping threads took: 0,0017303 seconds
2018-06-19T15:42:58.400+0200: 3,506: Total time for which application threads were stopped: 0,0006348 seconds, Stopping threads took: 0,0000667 seconds
2018-06-19T15:42:58.643+0200: 3,749: Total time for which application threads were stopped: 0,0072415 seconds, Stopping threads took: 0,0058493 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103292K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a2f280, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28786K, capacity 29382K, committed 29744K, reserved 1075200K
  class space    used 3341K, capacity 3564K, committed 3632K, reserved 1048576K
2018-06-19T15:42:58.893+0200: 3,999: [GC (Allocation Failure) 2018-06-19T15:42:58.893+0200: 3,999: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12825400 bytes,   12825400 total
- age   2:    2141944 bytes,   14967344 total
- age   3:     107856 bytes,   15075200 total
- age   4:     176856 bytes,   15252056 total
- age   5:       1088 bytes,   15253144 total
- age   6:     283544 bytes,   15536688 total
- age   7:     940416 bytes,   16477104 total
- age   8:    5866496 bytes,   22343600 total
: 103292K->21824K(109248K), 0,0421290 secs] 103292K->23625K(502464K), 0,0422344 secs] [Times: user=0,10 sys=0,02, real=0,04 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1801K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28786K, capacity 29382K, committed 29744K, reserved 1075200K
  class space    used 3341K, capacity 3564K, committed 3632K, reserved 1048576K
}
2018-06-19T15:42:58.935+0200: 4,041: Total time for which application threads were stopped: 0,0430853 seconds, Stopping threads took: 0,0003930 seconds
2018-06-19T15:42:58.958+0200: 4,065: Total time for which application threads were stopped: 0,0050105 seconds, Stopping threads took: 0,0045750 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1801K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28811K, capacity 29394K, committed 29744K, reserved 1075200K
  class space    used 3342K, capacity 3566K, committed 3632K, reserved 1048576K
2018-06-19T15:42:59.069+0200: 4,176: [GC (Allocation Failure) 2018-06-19T15:42:59.070+0200: 4,176: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1121160 bytes,    1121160 total
- age   2:   11089224 bytes,   12210384 total
- age   3:    1906416 bytes,   14116800 total
- age   4:      85768 bytes,   14202568 total
- age   5:     154328 bytes,   14356896 total
- age   6:       1088 bytes,   14357984 total
- age   7:     266600 bytes,   14624584 total
- age   8:     898688 bytes,   15523272 total
: 109248K->21824K(109248K), 0,0802394 secs] 111049K->30558K(502464K), 0,0803257 secs] [Times: user=0,22 sys=0,00, real=0,08 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8734K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28811K, capacity 29394K, committed 29744K, reserved 1075200K
  class space    used 3342K, capacity 3566K, committed 3632K, reserved 1048576K
}
2018-06-19T15:42:59.150+0200: 4,256: Total time for which application threads were stopped: 0,0808833 seconds, Stopping threads took: 0,0003416 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8734K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28846K, capacity 29484K, committed 29744K, reserved 1075200K
  class space    used 3345K, capacity 3571K, committed 3632K, reserved 1048576K
2018-06-19T15:42:59.275+0200: 4,381: [GC (Allocation Failure) 2018-06-19T15:42:59.275+0200: 4,381: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     619056 bytes,     619056 total
- age   2:     991632 bytes,    1610688 total
- age   3:   11089208 bytes,   12699896 total
- age   4:    1906416 bytes,   14606312 total
- age   5:      85768 bytes,   14692080 total
- age   6:     154224 bytes,   14846304 total
- age   7:       1088 bytes,   14847392 total
- age   8:     266600 bytes,   15113992 total
: 109248K->21004K(109248K), 0,0376373 secs] 117982K->30629K(502464K), 0,0377325 secs] [Times: user=0,09 sys=0,00, real=0,04 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21004K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e69e3140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9624K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28846K, capacity 29484K, committed 29744K, reserved 1075200K
  class space    used 3345K, capacity 3571K, committed 3632K, reserved 1048576K
}
2018-06-19T15:42:59.313+0200: 4,419: Total time for which application threads were stopped: 0,0529314 seconds, Stopping threads took: 0,0149679 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 108428K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e69e3140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9624K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28873K, capacity 29558K, committed 29744K, reserved 1075200K
  class space    used 3347K, capacity 3573K, committed 3632K, reserved 1048576K
2018-06-19T15:42:59.467+0200: 4,573: [GC (Allocation Failure) 2018-06-19T15:42:59.467+0200: 4,573: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     436552 bytes,     436552 total
- age   2:     353160 bytes,     789712 total
- age   3:     991240 bytes,    1780952 total
- age   4:   11089208 bytes,   12870160 total
- age   5:    1906416 bytes,   14776576 total
- age   6:      85768 bytes,   14862344 total
- age   7:     154224 bytes,   15016568 total
- age   8:       1088 bytes,   15017656 total
: 108428K->18496K(109248K), 0,0620996 secs] 118053K->28388K(502464K), 0,0622039 secs] [Times: user=0,16 sys=0,00, real=0,06 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 18496K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cc03d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9891K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28873K, capacity 29558K, committed 29744K, reserved 1075200K
  class space    used 3347K, capacity 3573K, committed 3632K, reserved 1048576K
}
2018-06-19T15:42:59.529+0200: 4,636: Total time for which application threads were stopped: 0,0630788 seconds, Stopping threads took: 0,0006651 seconds
2018-06-19T15:42:59.660+0200: 4,766: Total time for which application threads were stopped: 0,0003864 seconds, Stopping threads took: 0,0000985 seconds
2018-06-19T15:42:59.687+0200: 4,793: Total time for which application threads were stopped: 0,0024190 seconds, Stopping threads took: 0,0018238 seconds
2018-06-19T15:42:59.709+0200: 4,815: Total time for which application threads were stopped: 0,0052405 seconds, Stopping threads took: 0,0050647 seconds
2018-06-19T15:42:59.710+0200: 4,816: Total time for which application threads were stopped: 0,0006772 seconds, Stopping threads took: 0,0004063 seconds
2018-06-19T15:42:59.780+0200: 4,887: Total time for which application threads were stopped: 0,0010565 seconds, Stopping threads took: 0,0005362 seconds
2018-06-19T15:42:59.848+0200: 4,954: Total time for which application threads were stopped: 0,0005943 seconds, Stopping threads took: 0,0004519 seconds
2018-06-19T15:42:59.882+0200: 4,988: Total time for which application threads were stopped: 0,0100342 seconds, Stopping threads took: 0,0098558 seconds
2018-06-19T15:42:59.888+0200: 4,994: Total time for which application threads were stopped: 0,0008055 seconds, Stopping threads took: 0,0006215 seconds
2018-06-19T15:42:59.889+0200: 4,995: Total time for which application threads were stopped: 0,0006732 seconds, Stopping threads took: 0,0001494 seconds
2018-06-19T15:43:00.109+0200: 5,215: Total time for which application threads were stopped: 0,0081415 seconds, Stopping threads took: 0,0079917 seconds
2018-06-19T15:43:00.109+0200: 5,215: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000353 seconds
2018-06-19T15:43:00.109+0200: 5,215: Total time for which application threads were stopped: 0,0001549 seconds, Stopping threads took: 0,0000815 seconds
2018-06-19T15:43:00.195+0200: 5,301: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000558 seconds
2018-06-19T15:43:00.195+0200: 5,301: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000217 seconds
2018-06-19T15:43:00.195+0200: 5,301: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000204 seconds
2018-06-19T15:43:00.716+0200: 5,822: Total time for which application threads were stopped: 0,0008326 seconds, Stopping threads took: 0,0000401 seconds
2018-06-19T15:43:00.717+0200: 5,823: Total time for which application threads were stopped: 0,0007600 seconds, Stopping threads took: 0,0000247 seconds
2018-06-19T15:43:00.729+0200: 5,835: Total time for which application threads were stopped: 0,0001795 seconds, Stopping threads took: 0,0000506 seconds
2018-06-19T15:43:00.729+0200: 5,835: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000245 seconds
2018-06-19T15:43:00.729+0200: 5,835: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000203 seconds
2018-06-19T15:43:00.729+0200: 5,835: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000263 seconds
2018-06-19T15:43:00.729+0200: 5,835: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000191 seconds
2018-06-19T15:43:00.743+0200: 5,849: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000472 seconds
2018-06-19T15:43:00.743+0200: 5,850: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000125 seconds
2018-06-19T15:43:00.743+0200: 5,850: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000103 seconds
2018-06-19T15:43:00.743+0200: 5,850: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000100 seconds
2018-06-19T15:43:00.743+0200: 5,850: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000100 seconds
2018-06-19T15:43:01.744+0200: 6,850: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000208 seconds
2018-06-19T15:43:03.285+0200: 8,392: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000625 seconds
2018-06-19T15:43:03.288+0200: 8,395: Total time for which application threads were stopped: 0,0001909 seconds, Stopping threads took: 0,0000561 seconds
2018-06-19T15:43:03.341+0200: 8,447: Total time for which application threads were stopped: 0,0003417 seconds, Stopping threads took: 0,0000759 seconds
2018-06-19T15:43:03.341+0200: 8,448: Total time for which application threads were stopped: 0,0001577 seconds, Stopping threads took: 0,0000143 seconds
2018-06-19T15:43:03.342+0200: 8,448: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000117 seconds
2018-06-19T15:43:03.342+0200: 8,448: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000081 seconds
2018-06-19T15:43:03.350+0200: 8,456: Total time for which application threads were stopped: 0,0002953 seconds, Stopping threads took: 0,0001450 seconds
2018-06-19T15:43:03.350+0200: 8,457: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000284 seconds
2018-06-19T15:43:03.357+0200: 8,463: Total time for which application threads were stopped: 0,0006595 seconds, Stopping threads took: 0,0005312 seconds
2018-06-19T15:43:03.357+0200: 8,463: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000327 seconds
2018-06-19T15:43:03.357+0200: 8,464: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000330 seconds
2018-06-19T15:43:03.358+0200: 8,464: Total time for which application threads were stopped: 0,0001522 seconds, Stopping threads took: 0,0000350 seconds
2018-06-19T15:43:03.358+0200: 8,464: Total time for which application threads were stopped: 0,0001686 seconds, Stopping threads took: 0,0000239 seconds
2018-06-19T15:43:03.358+0200: 8,465: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000154 seconds
2018-06-19T15:43:03.359+0200: 8,465: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000175 seconds
2018-06-19T15:43:03.359+0200: 8,465: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000119 seconds
2018-06-19T15:43:03.360+0200: 8,466: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000287 seconds
2018-06-19T15:43:03.360+0200: 8,466: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000095 seconds
2018-06-19T15:43:03.361+0200: 8,467: Total time for which application threads were stopped: 0,0002166 seconds, Stopping threads took: 0,0000855 seconds
2018-06-19T15:43:03.363+0200: 8,469: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000337 seconds
2018-06-19T15:43:03.363+0200: 8,469: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000150 seconds
2018-06-19T15:43:03.365+0200: 8,471: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000307 seconds
2018-06-19T15:43:03.365+0200: 8,471: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000164 seconds
2018-06-19T15:43:03.365+0200: 8,471: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000171 seconds
2018-06-19T15:43:03.366+0200: 8,472: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000322 seconds
2018-06-19T15:43:03.367+0200: 8,474: Total time for which application threads were stopped: 0,0003373 seconds, Stopping threads took: 0,0000727 seconds
2018-06-19T15:43:03.368+0200: 8,474: Total time for which application threads were stopped: 0,0001403 seconds, Stopping threads took: 0,0000463 seconds
2018-06-19T15:43:03.368+0200: 8,475: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000172 seconds
2018-06-19T15:43:03.386+0200: 8,492: Total time for which application threads were stopped: 0,0004688 seconds, Stopping threads took: 0,0003504 seconds
2018-06-19T15:43:03.386+0200: 8,492: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000181 seconds
2018-06-19T15:43:03.386+0200: 8,492: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000122 seconds
2018-06-19T15:43:03.386+0200: 8,492: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000251 seconds
2018-06-19T15:43:03.389+0200: 8,495: Total time for which application threads were stopped: 0,0001798 seconds, Stopping threads took: 0,0000590 seconds
2018-06-19T15:43:03.393+0200: 8,500: Total time for which application threads were stopped: 0,0001654 seconds, Stopping threads took: 0,0000677 seconds
2018-06-19T15:43:03.394+0200: 8,500: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000454 seconds
2018-06-19T15:43:03.394+0200: 8,500: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000232 seconds
2018-06-19T15:43:03.394+0200: 8,500: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000079 seconds
2018-06-19T15:43:04.394+0200: 9,501: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000207 seconds
2018-06-19T15:43:08.395+0200: 13,501: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000191 seconds
2018-06-19T15:43:10.395+0200: 15,502: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000216 seconds
2018-06-19T15:43:11.029+0200: 16,135: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000261 seconds
2018-06-19T15:43:11.039+0200: 16,146: Total time for which application threads were stopped: 0,0008317 seconds, Stopping threads took: 0,0002977 seconds
2018-06-19T15:43:11.043+0200: 16,149: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0000509 seconds
2018-06-19T15:43:11.043+0200: 16,150: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000259 seconds
2018-06-19T15:43:11.043+0200: 16,150: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000253 seconds
2018-06-19T15:43:11.044+0200: 16,150: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000212 seconds
2018-06-19T15:43:11.044+0200: 16,150: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000243 seconds
2018-06-19T15:43:11.044+0200: 16,150: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000235 seconds
2018-06-19T15:43:11.046+0200: 16,153: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0000568 seconds
2018-06-19T15:43:11.047+0200: 16,153: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000225 seconds
2018-06-19T15:43:11.047+0200: 16,154: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000454 seconds
2018-06-19T15:43:11.047+0200: 16,154: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000225 seconds
2018-06-19T15:43:11.048+0200: 16,154: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000210 seconds
2018-06-19T15:43:11.048+0200: 16,154: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000208 seconds
2018-06-19T15:43:11.048+0200: 16,154: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000220 seconds
2018-06-19T15:43:11.048+0200: 16,154: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000196 seconds
2018-06-19T15:43:11.056+0200: 16,162: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000295 seconds
2018-06-19T15:43:11.056+0200: 16,163: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000236 seconds
2018-06-19T15:43:11.057+0200: 16,163: Total time for which application threads were stopped: 0,0001434 seconds, Stopping threads took: 0,0000195 seconds
2018-06-19T15:43:11.057+0200: 16,163: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000130 seconds
2018-06-19T15:43:11.057+0200: 16,164: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000199 seconds
2018-06-19T15:43:11.057+0200: 16,164: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000228 seconds
2018-06-19T15:43:11.058+0200: 16,164: Total time for which application threads were stopped: 0,0001379 seconds, Stopping threads took: 0,0000767 seconds
2018-06-19T15:43:11.066+0200: 16,172: Total time for which application threads were stopped: 0,0001958 seconds, Stopping threads took: 0,0001013 seconds
2018-06-19T15:43:11.066+0200: 16,172: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000231 seconds
2018-06-19T15:43:11.066+0200: 16,172: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000724 seconds
2018-06-19T15:43:11.066+0200: 16,173: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000328 seconds
2018-06-19T15:43:11.066+0200: 16,173: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0001177 seconds
2018-06-19T15:43:12.067+0200: 17,173: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000181 seconds
2018-06-19T15:43:20.068+0200: 25,174: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000295 seconds
2018-06-19T15:43:21.068+0200: 26,174: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000273 seconds
2018-06-19T15:43:26.071+0200: 31,178: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000192 seconds
2018-06-19T15:43:26.304+0200: 31,410: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000199 seconds
2018-06-19T15:43:26.304+0200: 31,410: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000123 seconds
2018-06-19T15:43:26.304+0200: 31,411: Total time for which application threads were stopped: 0,0002066 seconds, Stopping threads took: 0,0000117 seconds
2018-06-19T15:43:27.305+0200: 32,411: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000220 seconds
2018-06-19T15:44:03.389+0200: 68,495: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000432 seconds
2018-06-19T15:44:11.067+0200: 76,173: Total time for which application threads were stopped: 0,0001636 seconds, Stopping threads took: 0,0000418 seconds
2018-06-19T15:44:51.073+0200: 116,179: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000224 seconds
2018-06-19T15:44:53.642+0200: 118,749: Total time for which application threads were stopped: 0,0004796 seconds, Stopping threads took: 0,0000293 seconds
2018-06-19T15:44:53.643+0200: 118,750: Total time for which application threads were stopped: 0,0004519 seconds, Stopping threads took: 0,0000271 seconds
2018-06-19T15:44:53.656+0200: 118,762: Total time for which application threads were stopped: 0,0001434 seconds, Stopping threads took: 0,0000517 seconds
2018-06-19T15:44:53.664+0200: 118,770: Total time for which application threads were stopped: 0,0013299 seconds, Stopping threads took: 0,0012326 seconds
2018-06-19T15:44:53.665+0200: 118,771: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000508 seconds
2018-06-19T15:44:53.667+0200: 118,773: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000440 seconds
2018-06-19T15:44:53.667+0200: 118,774: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000520 seconds
2018-06-19T15:44:53.667+0200: 118,774: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000316 seconds
2018-06-19T15:44:53.668+0200: 118,774: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000154 seconds
2018-06-19T15:44:53.668+0200: 118,774: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000188 seconds
2018-06-19T15:44:53.668+0200: 118,774: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000340 seconds
2018-06-19T15:44:53.668+0200: 118,774: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000210 seconds
2018-06-19T15:44:53.668+0200: 118,774: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000139 seconds
2018-06-19T15:44:53.668+0200: 118,774: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000094 seconds
2018-06-19T15:44:53.668+0200: 118,774: Total time for which application threads were stopped: 0,0000347 seconds, Stopping threads took: 0,0000094 seconds
2018-06-19T15:44:53.668+0200: 118,774: Total time for which application threads were stopped: 0,0000341 seconds, Stopping threads took: 0,0000093 seconds
2018-06-19T15:44:53.669+0200: 118,775: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000217 seconds
2018-06-19T15:44:53.669+0200: 118,776: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000409 seconds
2018-06-19T15:44:53.673+0200: 118,779: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000450 seconds
2018-06-19T15:44:53.673+0200: 118,779: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000312 seconds
2018-06-19T15:44:53.681+0200: 118,787: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000428 seconds
2018-06-19T15:44:53.681+0200: 118,787: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000400 seconds
2018-06-19T15:44:53.681+0200: 118,788: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000178 seconds
2018-06-19T15:44:53.681+0200: 118,788: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000125 seconds
2018-06-19T15:44:53.682+0200: 118,788: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000349 seconds
2018-06-19T15:44:53.682+0200: 118,788: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000424 seconds
2018-06-19T15:44:53.682+0200: 118,788: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000196 seconds
2018-06-19T15:44:53.682+0200: 118,788: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000307 seconds
2018-06-19T15:44:53.682+0200: 118,789: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000333 seconds
2018-06-19T15:44:53.682+0200: 118,789: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000271 seconds
2018-06-19T15:44:53.682+0200: 118,789: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000302 seconds
2018-06-19T15:44:53.683+0200: 118,789: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000237 seconds
2018-06-19T15:44:53.683+0200: 118,789: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000265 seconds
2018-06-19T15:44:53.683+0200: 118,789: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000344 seconds
2018-06-19T15:44:53.683+0200: 118,790: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000276 seconds
2018-06-19T15:44:53.684+0200: 118,790: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000257 seconds
2018-06-19T15:44:53.684+0200: 118,790: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000216 seconds
2018-06-19T15:44:53.687+0200: 118,793: Total time for which application threads were stopped: 0,0030275 seconds, Stopping threads took: 0,0029794 seconds
2018-06-19T15:44:53.687+0200: 118,793: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000269 seconds
2018-06-19T15:44:53.687+0200: 118,793: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0001248 seconds
2018-06-19T15:44:53.688+0200: 118,794: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000456 seconds
2018-06-19T15:44:53.688+0200: 118,794: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000271 seconds
2018-06-19T15:44:53.688+0200: 118,794: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000208 seconds
2018-06-19T15:44:53.688+0200: 118,795: Total time for which application threads were stopped: 0,0004322 seconds, Stopping threads took: 0,0003986 seconds
2018-06-19T15:44:53.688+0200: 118,795: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000336 seconds
2018-06-19T15:44:53.689+0200: 118,795: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000459 seconds
2018-06-19T15:44:53.689+0200: 118,796: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000116 seconds
2018-06-19T15:44:53.689+0200: 118,796: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000207 seconds
2018-06-19T15:44:53.690+0200: 118,796: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000109 seconds
2018-06-19T15:44:53.690+0200: 118,796: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000354 seconds
2018-06-19T15:44:53.690+0200: 118,796: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000183 seconds
2018-06-19T15:44:53.691+0200: 118,797: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000543 seconds
2018-06-19T15:44:53.691+0200: 118,797: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000102 seconds
2018-06-19T15:44:53.691+0200: 118,797: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000207 seconds
2018-06-19T15:44:53.691+0200: 118,797: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000274 seconds
2018-06-19T15:44:53.691+0200: 118,797: Total time for which application threads were stopped: 0,0000413 seconds, Stopping threads took: 0,0000188 seconds
2018-06-19T15:44:53.691+0200: 118,797: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000264 seconds
2018-06-19T15:44:53.691+0200: 118,797: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000239 seconds
2018-06-19T15:44:53.691+0200: 118,798: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000173 seconds
2018-06-19T15:44:53.691+0200: 118,798: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000194 seconds
2018-06-19T15:44:53.691+0200: 118,798: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000224 seconds
2018-06-19T15:44:53.691+0200: 118,798: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000322 seconds
2018-06-19T15:44:53.692+0200: 118,798: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000627 seconds
2018-06-19T15:44:53.692+0200: 118,798: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000303 seconds
2018-06-19T15:44:53.692+0200: 118,798: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000149 seconds
2018-06-19T15:44:53.692+0200: 118,798: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000298 seconds
2018-06-19T15:44:53.692+0200: 118,798: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000254 seconds
2018-06-19T15:44:53.692+0200: 118,799: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000316 seconds
2018-06-19T15:44:53.693+0200: 118,800: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000186 seconds
2018-06-19T15:44:53.695+0200: 118,801: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000393 seconds
2018-06-19T15:44:53.695+0200: 118,801: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000230 seconds
2018-06-19T15:44:53.695+0200: 118,801: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000228 seconds
2018-06-19T15:44:53.695+0200: 118,802: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000173 seconds
2018-06-19T15:44:53.697+0200: 118,803: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000369 seconds
2018-06-19T15:44:53.697+0200: 118,804: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000407 seconds
2018-06-19T15:44:53.697+0200: 118,804: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000229 seconds
2018-06-19T15:44:53.698+0200: 118,804: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000301 seconds
2018-06-19T15:44:53.698+0200: 118,804: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000273 seconds
2018-06-19T15:44:53.698+0200: 118,804: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000320 seconds
2018-06-19T15:44:53.698+0200: 118,805: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000243 seconds
2018-06-19T15:44:53.699+0200: 118,805: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000265 seconds
2018-06-19T15:44:53.699+0200: 118,805: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000220 seconds
2018-06-19T15:44:53.699+0200: 118,805: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000240 seconds
2018-06-19T15:44:53.699+0200: 118,805: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000200 seconds
2018-06-19T15:44:53.699+0200: 118,805: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000193 seconds
2018-06-19T15:44:53.699+0200: 118,806: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000242 seconds
2018-06-19T15:44:53.699+0200: 118,806: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000200 seconds
2018-06-19T15:44:53.700+0200: 118,806: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000216 seconds
2018-06-19T15:44:53.700+0200: 118,806: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000219 seconds
2018-06-19T15:44:53.700+0200: 118,806: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000170 seconds
2018-06-19T15:44:53.706+0200: 118,813: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000306 seconds
2018-06-19T15:44:53.707+0200: 118,813: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000413 seconds
2018-06-19T15:44:53.708+0200: 118,814: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000382 seconds
Heap
 par new generation   total 109248K, used 102455K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  96% used [0x00000000e0000000, 0x00000000e51fdbc0, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cc03d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9891K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30364K, capacity 31108K, committed 31408K, reserved 1077248K
  class space    used 3485K, capacity 3710K, committed 3760K, reserved 1048576K
