OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-8u162-b12-0ubuntu0.16.04.2-b12), built on Mar 14 2018 12:11:18 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867624k(2209864k free), swap 8076284k(8011004k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gurnoor/workspace/QTM/solr/bin/oom_solr.sh 8983 /home/gurnoor/workspace/QTM/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-04-05T21:35:56.643+0200: 0,119: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000106 seconds
2018-04-05T21:35:56.730+0200: 0,206: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000294 seconds
2018-04-05T21:35:56.739+0200: 0,216: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000155 seconds
2018-04-05T21:35:56.866+0200: 0,342: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000198 seconds
2018-04-05T21:35:57.031+0200: 0,507: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000223 seconds
2018-04-05T21:35:57.083+0200: 0,559: Total time for which application threads were stopped: 0,0001609 seconds, Stopping threads took: 0,0000296 seconds
2018-04-05T21:35:57.101+0200: 0,577: Total time for which application threads were stopped: 0,0001973 seconds, Stopping threads took: 0,0000436 seconds
2018-04-05T21:35:57.315+0200: 0,791: Total time for which application threads were stopped: 0,0001879 seconds, Stopping threads took: 0,0000174 seconds
2018-04-05T21:35:57.486+0200: 0,962: Total time for which application threads were stopped: 0,0002404 seconds, Stopping threads took: 0,0000211 seconds
2018-04-05T21:35:57.506+0200: 0,982: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0000219 seconds
2018-04-05T21:35:57.529+0200: 1,006: Total time for which application threads were stopped: 0,0002717 seconds, Stopping threads took: 0,0000241 seconds
2018-04-05T21:35:57.531+0200: 1,007: Total time for which application threads were stopped: 0,0002023 seconds, Stopping threads took: 0,0000219 seconds
2018-04-05T21:35:57.544+0200: 1,021: Total time for which application threads were stopped: 0,0002055 seconds, Stopping threads took: 0,0000257 seconds
2018-04-05T21:35:57.619+0200: 1,096: Total time for which application threads were stopped: 0,0002647 seconds, Stopping threads took: 0,0000251 seconds
2018-04-05T21:35:57.783+0200: 1,259: Total time for which application threads were stopped: 0,0005349 seconds, Stopping threads took: 0,0002897 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18270K, capacity 18600K, committed 18944K, reserved 1067008K
  class space    used 2063K, capacity 2198K, committed 2304K, reserved 1048576K
2018-04-05T21:35:57.892+0200: 1,369: [GC (Allocation Failure) 2018-04-05T21:35:57.892+0200: 1,369: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12733288 bytes,   12733288 total
: 87424K->12554K(109248K), 0,0172246 secs] 87424K->12554K(502464K), 0,0172930 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12554K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f2890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18270K, capacity 18600K, committed 18944K, reserved 1067008K
  class space    used 2063K, capacity 2198K, committed 2304K, reserved 1048576K
}
2018-04-05T21:35:57.910+0200: 1,386: Total time for which application threads were stopped: 0,0175385 seconds, Stopping threads took: 0,0000158 seconds
2018-04-05T21:35:58.178+0200: 1,654: Total time for which application threads were stopped: 0,0036815 seconds, Stopping threads took: 0,0033631 seconds
2018-04-05T21:35:58.215+0200: 1,692: Total time for which application threads were stopped: 0,0004086 seconds, Stopping threads took: 0,0000870 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99978K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f2890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20084K, capacity 20422K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2467K, committed 2560K, reserved 1048576K
2018-04-05T21:35:58.232+0200: 1,708: [GC (Allocation Failure) 2018-04-05T21:35:58.232+0200: 1,708: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2586344 bytes,    2586344 total
- age   2:    6508568 bytes,    9094912 total
: 99978K->11773K(109248K), 0,0198751 secs] 99978K->11773K(502464K), 0,0199584 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11773K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60df450, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20084K, capacity 20422K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2467K, committed 2560K, reserved 1048576K
}
2018-04-05T21:35:58.252+0200: 1,728: Total time for which application threads were stopped: 0,0203866 seconds, Stopping threads took: 0,0002523 seconds
2018-04-05T21:35:58.274+0200: 1,750: Total time for which application threads were stopped: 0,0004069 seconds, Stopping threads took: 0,0001109 seconds
2018-04-05T21:35:58.389+0200: 1,866: Total time for which application threads were stopped: 0,0018955 seconds, Stopping threads took: 0,0017459 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99197K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60df450, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21012K, capacity 21344K, committed 21628K, reserved 1069056K
  class space    used 2424K, capacity 2586K, committed 2684K, reserved 1048576K
2018-04-05T21:35:58.447+0200: 1,924: [GC (Allocation Failure) 2018-04-05T21:35:58.448+0200: 1,924: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1955976 bytes,    1955976 total
- age   2:     473440 bytes,    2429416 total
- age   3:    6506216 bytes,    8935632 total
: 99197K->10585K(109248K), 0,0128543 secs] 99197K->10585K(502464K), 0,0129494 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10585K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e75066c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21012K, capacity 21344K, committed 21628K, reserved 1069056K
  class space    used 2424K, capacity 2586K, committed 2684K, reserved 1048576K
}
2018-04-05T21:35:58.460+0200: 1,937: Total time for which application threads were stopped: 0,0133560 seconds, Stopping threads took: 0,0000845 seconds
2018-04-05T21:35:58.461+0200: 1,937: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11308K(502464K), 0,0035029 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-04-05T21:35:58.464+0200: 1,941: Total time for which application threads were stopped: 0,0036741 seconds, Stopping threads took: 0,0000428 seconds
2018-04-05T21:35:58.464+0200: 1,941: [CMS-concurrent-mark-start]
2018-04-05T21:35:58.465+0200: 1,941: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-04-05T21:35:58.465+0200: 1,941: [CMS-concurrent-preclean-start]
2018-04-05T21:35:58.466+0200: 1,943: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2018-04-05T21:35:58.466+0200: 1,943: [CMS-concurrent-abortable-preclean-start]
2018-04-05T21:35:58.554+0200: 2,030: Total time for which application threads were stopped: 0,0003238 seconds, Stopping threads took: 0,0001832 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98009K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555ff48, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e75066c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21269K, capacity 21645K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2633K, committed 2684K, reserved 1048576K
2018-04-05T21:35:58.585+0200: 2,061: [GC (Allocation Failure) 2018-04-05T21:35:58.585+0200: 2,061: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1318056 bytes,    1318056 total
- age   2:    1447184 bytes,    2765240 total
- age   3:     471152 bytes,    3236392 total
- age   4:    6506184 bytes,    9742576 total
: 98009K->13768K(109248K), 0,0127618 secs] 98009K->13768K(502464K), 0,0128336 secs] [Times: user=0,02 sys=0,01, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13768K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d21d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21269K, capacity 21645K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2633K, committed 2684K, reserved 1048576K
}
2018-04-05T21:35:58.597+0200: 2,074: Total time for which application threads were stopped: 0,0131071 seconds, Stopping threads took: 0,0001299 seconds
2018-04-05T21:35:58.598+0200: 2,074: [CMS-concurrent-abortable-preclean: 0,088/0,131 secs] [Times: user=0,48 sys=0,01, real=0,13 secs] 
2018-04-05T21:35:58.598+0200: 2,074: [GC (CMS Final Remark) [YG occupancy: 14441 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 14441K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00a84a8, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d21d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21269K, capacity 21645K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2633K, committed 2684K, reserved 1048576K
2018-04-05T21:35:58.598+0200: 2,074: [GC (CMS Final Remark) 2018-04-05T21:35:58.598+0200: 2,074: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     103104 bytes,     103104 total
- age   2:    1317984 bytes,    1421088 total
- age   3:    1447184 bytes,    2868272 total
- age   4:     471152 bytes,    3339424 total
- age   5:    6505992 bytes,    9845416 total
: 14441K->12453K(109248K), 0,0100800 secs] 14441K->12453K(502464K), 0,0101257 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12453K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d9430, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21269K, capacity 21645K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2633K, committed 2684K, reserved 1048576K
}
2018-04-05T21:35:58.608+0200: 2,084: [Rescan (parallel) , 0,0038423 secs]2018-04-05T21:35:58.612+0200: 2,088: [weak refs processing, 0,0008464 secs]2018-04-05T21:35:58.613+0200: 2,089: [class unloading, 0,0029634 secs]2018-04-05T21:35:58.616+0200: 2,092: [scrub symbol table, 0,0032408 secs]2018-04-05T21:35:58.619+0200: 2,095: [scrub string table, 0,0003820 secs][1 CMS-remark: 0K(393216K)] 12453K(502464K), 0,0220987 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2018-04-05T21:35:58.620+0200: 2,096: Total time for which application threads were stopped: 0,0222633 seconds, Stopping threads took: 0,0000646 seconds
2018-04-05T21:35:58.620+0200: 2,096: [CMS-concurrent-sweep-start]
2018-04-05T21:35:58.620+0200: 2,096: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-05T21:35:58.620+0200: 2,096: [CMS-concurrent-reset-start]
2018-04-05T21:35:58.625+0200: 2,102: [CMS-concurrent-reset: 0,005/0,005 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99877K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d9430, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21466K, capacity 21849K, committed 22140K, reserved 1069056K
  class space    used 2476K, capacity 2635K, committed 2684K, reserved 1048576K
2018-04-05T21:35:58.732+0200: 2,208: [GC (Allocation Failure) 2018-04-05T21:35:58.732+0200: 2,208: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1008968 bytes,    1008968 total
- age   3:     185424 bytes,    1194392 total
- age   4:    1445464 bytes,    2639856 total
- age   5:     467328 bytes,    3107184 total
- age   6:    6506080 bytes,    9613264 total
: 99877K->12472K(109248K), 0,0100804 secs] 99877K->12472K(502464K), 0,0101551 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12472K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e618e390, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21466K, capacity 21849K, committed 22140K, reserved 1069056K
  class space    used 2476K, capacity 2635K, committed 2684K, reserved 1048576K
}
2018-04-05T21:35:58.742+0200: 2,218: Total time for which application threads were stopped: 0,0104141 seconds, Stopping threads took: 0,0000954 seconds
2018-04-05T21:35:58.759+0200: 2,235: Total time for which application threads were stopped: 0,0003319 seconds, Stopping threads took: 0,0000256 seconds
2018-04-05T21:35:59.060+0200: 2,536: Total time for which application threads were stopped: 0,0006382 seconds, Stopping threads took: 0,0000740 seconds
2018-04-05T21:35:59.089+0200: 2,565: Total time for which application threads were stopped: 0,0004581 seconds, Stopping threads took: 0,0000339 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99896K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e618e390, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25463K, capacity 26069K, committed 26236K, reserved 1073152K
  class space    used 2950K, capacity 3153K, committed 3196K, reserved 1048576K
2018-04-05T21:35:59.463+0200: 2,939: [GC (Allocation Failure) 2018-04-05T21:35:59.463+0200: 2,939: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9088592 bytes,    9088592 total
- age   2:     168600 bytes,    9257192 total
- age   4:     181744 bytes,    9438936 total
- age   5:     275112 bytes,    9714048 total
- age   6:     447432 bytes,   10161480 total
- age   7:    6498904 bytes,   16660384 total
: 99896K->19326K(109248K), 0,0188074 secs] 99896K->19326K(502464K), 0,0188826 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19326K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d8fb10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25463K, capacity 26069K, committed 26236K, reserved 1073152K
  class space    used 2950K, capacity 3153K, committed 3196K, reserved 1048576K
}
2018-04-05T21:35:59.482+0200: 2,958: Total time for which application threads were stopped: 0,0193454 seconds, Stopping threads took: 0,0001586 seconds
2018-04-05T21:35:59.572+0200: 3,048: Total time for which application threads were stopped: 0,0004823 seconds, Stopping threads took: 0,0000560 seconds
2018-04-05T21:35:59.591+0200: 3,067: Total time for which application threads were stopped: 0,0004351 seconds, Stopping threads took: 0,0000501 seconds
2018-04-05T21:35:59.650+0200: 3,126: Total time for which application threads were stopped: 0,0006129 seconds, Stopping threads took: 0,0001518 seconds
2018-04-05T21:35:59.762+0200: 3,238: Total time for which application threads were stopped: 0,0036774 seconds, Stopping threads took: 0,0031195 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106750K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d8fb10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27974K, capacity 28609K, committed 28796K, reserved 1075200K
  class space    used 3220K, capacity 3417K, committed 3452K, reserved 1048576K
2018-04-05T21:35:59.881+0200: 3,358: [GC (Allocation Failure) 2018-04-05T21:35:59.882+0200: 3,358: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9685008 bytes,    9685008 total
- age   2:    4991336 bytes,   14676344 total
- age   3:     105872 bytes,   14782216 total
- age   5:     131320 bytes,   14913536 total
- age   6:     226584 bytes,   15140120 total
- age   7:     439328 bytes,   15579448 total
- age   8:    6490192 bytes,   22069640 total
: 106750K->21824K(109248K), 0,0405104 secs] 106750K->23382K(502464K), 0,0406006 secs] [Times: user=0,14 sys=0,01, real=0,04 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1558K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27974K, capacity 28609K, committed 28796K, reserved 1075200K
  class space    used 3220K, capacity 3417K, committed 3452K, reserved 1048576K
}
2018-04-05T21:35:59.922+0200: 3,398: Total time for which application threads were stopped: 0,0421962 seconds, Stopping threads took: 0,0013828 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109218K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e55589f0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1558K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28027K, capacity 28631K, committed 28796K, reserved 1075200K
  class space    used 3223K, capacity 3421K, committed 3452K, reserved 1048576K
2018-04-05T21:36:00.070+0200: 3,546: [GC (Allocation Failure) 2018-04-05T21:36:00.070+0200: 3,546: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1090952 bytes,    1090952 total
- age   2:    8253000 bytes,    9343952 total
- age   3:    4991360 bytes,   14335312 total
- age   4:     105872 bytes,   14441184 total
- age   6:     131112 bytes,   14572296 total
- age   7:     226584 bytes,   14798880 total
- age   8:     439328 bytes,   15238208 total
: 109218K->21824K(109248K), 0,0728061 secs] 110776K->29795K(502464K), 0,0729269 secs] [Times: user=0,18 sys=0,02, real=0,07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7971K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28027K, capacity 28631K, committed 28796K, reserved 1075200K
  class space    used 3223K, capacity 3421K, committed 3452K, reserved 1048576K
}
2018-04-05T21:36:00.143+0200: 3,619: Total time for which application threads were stopped: 0,0768082 seconds, Stopping threads took: 0,0036194 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7971K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28223K, capacity 28869K, committed 29052K, reserved 1075200K
  class space    used 3232K, capacity 3434K, committed 3452K, reserved 1048576K
2018-04-05T21:36:00.380+0200: 3,857: [GC (Allocation Failure) 2018-04-05T21:36:00.381+0200: 3,857: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1627296 bytes,    1627296 total
- age   2:     157768 bytes,    1785064 total
- age   3:    8249128 bytes,   10034192 total
- age   4:    4991048 bytes,   15025240 total
- age   5:     105872 bytes,   15131112 total
- age   7:     131112 bytes,   15262224 total
- age   8:     226584 bytes,   15488808 total
: 109248K->20077K(109248K), 0,0337413 secs] 117219K->28489K(502464K), 0,0338308 secs] [Times: user=0,11 sys=0,00, real=0,03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 20077K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68fb480, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8412K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28223K, capacity 28869K, committed 29052K, reserved 1075200K
  class space    used 3232K, capacity 3434K, committed 3452K, reserved 1048576K
}
2018-04-05T21:36:00.414+0200: 3,891: Total time for which application threads were stopped: 0,0341574 seconds, Stopping threads took: 0,0000514 seconds
2018-04-05T21:36:00.577+0200: 4,053: Total time for which application threads were stopped: 0,0008688 seconds, Stopping threads took: 0,0000361 seconds
2018-04-05T21:36:03.920+0200: 7,396: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000147 seconds
2018-04-05T21:36:03.924+0200: 7,400: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000139 seconds
2018-04-05T21:36:03.943+0200: 7,420: Total time for which application threads were stopped: 0,0004080 seconds, Stopping threads took: 0,0000195 seconds
2018-04-05T21:36:03.958+0200: 7,434: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000182 seconds
2018-04-05T21:36:03.958+0200: 7,435: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000208 seconds
2018-04-05T21:36:04.032+0200: 7,508: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000329 seconds
2018-04-05T21:36:04.041+0200: 7,517: Total time for which application threads were stopped: 0,0021328 seconds, Stopping threads took: 0,0020337 seconds
2018-04-05T21:36:04.125+0200: 7,602: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000244 seconds
2018-04-05T21:36:04.184+0200: 7,660: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000269 seconds
2018-04-05T21:36:04.214+0200: 7,690: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000418 seconds
2018-04-05T21:36:05.215+0200: 8,691: Total time for which application threads were stopped: 0,0010218 seconds, Stopping threads took: 0,0008485 seconds
2018-04-05T21:36:06.215+0200: 9,692: Total time for which application threads were stopped: 0,0002952 seconds, Stopping threads took: 0,0000513 seconds
2018-04-05T21:36:07.216+0200: 10,692: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000242 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 107501K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68fb480, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8412K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30478K, capacity 31201K, committed 31612K, reserved 1077248K
  class space    used 3417K, capacity 3632K, committed 3708K, reserved 1048576K
2018-04-05T21:36:09.093+0200: 12,570: [GC (Allocation Failure) 2018-04-05T21:36:09.093+0200: 12,570: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    6505144 bytes,    6505144 total
- age   2:    1533704 bytes,    8038848 total
- age   3:     157768 bytes,    8196616 total
- age   4:    8203848 bytes,   16400464 total
- age   5:    4495144 bytes,   20895608 total
- age   6:     100592 bytes,   20996200 total
- age   8:     127280 bytes,   21123480 total
: 107501K->21824K(109248K), 0,0366762 secs] 115913K->32195K(502464K), 0,0367726 secs] [Times: user=0,08 sys=0,01, real=0,04 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 10371K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30478K, capacity 31201K, committed 31612K, reserved 1077248K
  class space    used 3417K, capacity 3632K, committed 3708K, reserved 1048576K
}
2018-04-05T21:36:09.130+0200: 12,607: Total time for which application threads were stopped: 0,0410595 seconds, Stopping threads took: 0,0041000 seconds
2018-04-05T21:36:10.131+0200: 13,607: Total time for which application threads were stopped: 0,0006651 seconds, Stopping threads took: 0,0001116 seconds
2018-04-05T21:36:11.131+0200: 14,608: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000195 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 10371K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30661K, capacity 31329K, committed 31612K, reserved 1077248K
  class space    used 3417K, capacity 3632K, committed 3708K, reserved 1048576K
2018-04-05T21:36:12.094+0200: 15,571: [GC (Allocation Failure) 2018-04-05T21:36:12.094+0200: 15,571: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     118728 bytes,     118728 total
- age   2:    6256128 bytes,    6374856 total
- age   3:    1175192 bytes,    7550048 total
- age   4:     116608 bytes,    7666656 total
- age   5:   10289144 bytes,   17955800 total
: 109248K->21824K(109248K), 0,0283251 secs] 119619K->38125K(502464K), 0,0284107 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 16301K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30661K, capacity 31329K, committed 31612K, reserved 1077248K
  class space    used 3417K, capacity 3632K, committed 3708K, reserved 1048576K
}
2018-04-05T21:36:12.123+0200: 15,599: Total time for which application threads were stopped: 0,0286345 seconds, Stopping threads took: 0,0000246 seconds
2018-04-05T21:36:13.123+0200: 16,599: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000236 seconds
2018-04-05T21:36:14.124+0200: 17,600: Total time for which application threads were stopped: 0,0008747 seconds, Stopping threads took: 0,0001911 seconds
2018-04-05T21:36:15.127+0200: 18,604: Total time for which application threads were stopped: 0,0033067 seconds, Stopping threads took: 0,0027195 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 16301K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30731K, capacity 31393K, committed 31612K, reserved 1077248K
  class space    used 3418K, capacity 3632K, committed 3708K, reserved 1048576K
2018-04-05T21:36:15.131+0200: 18,608: [GC (Allocation Failure) 2018-04-05T21:36:15.131+0200: 18,608: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     114416 bytes,     114416 total
- age   2:      53616 bytes,     168032 total
- age   3:    6244712 bytes,    6412744 total
- age   4:    1175192 bytes,    7587936 total
- age   5:     116608 bytes,    7704544 total
- age   6:    8060904 bytes,   15765448 total
: 109248K->21824K(109248K), 0,0171127 secs] 125549K->38125K(502464K), 0,0171864 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 16301K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30731K, capacity 31393K, committed 31612K, reserved 1077248K
  class space    used 3418K, capacity 3632K, committed 3708K, reserved 1048576K
}
2018-04-05T21:36:15.149+0200: 18,625: Total time for which application threads were stopped: 0,0173883 seconds, Stopping threads took: 0,0000272 seconds
2018-04-05T21:36:16.149+0200: 19,625: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000273 seconds
2018-04-05T21:36:17.149+0200: 20,625: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000248 seconds
2018-04-05T21:36:18.149+0200: 21,626: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000253 seconds
2018-04-05T21:36:24.988+0200: 28,465: Total time for which application threads were stopped: 0,0006103 seconds, Stopping threads took: 0,0000278 seconds
2018-04-05T21:36:24.990+0200: 28,467: Total time for which application threads were stopped: 0,0005747 seconds, Stopping threads took: 0,0000234 seconds
2018-04-05T21:36:24.994+0200: 28,470: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000271 seconds
2018-04-05T21:36:24.996+0200: 28,472: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000478 seconds
2018-04-05T21:36:25.004+0200: 28,480: Total time for which application threads were stopped: 0,0001938 seconds, Stopping threads took: 0,0000766 seconds
2018-04-05T21:36:25.012+0200: 28,488: Total time for which application threads were stopped: 0,0007579 seconds, Stopping threads took: 0,0006439 seconds
2018-04-05T21:36:25.023+0200: 28,499: Total time for which application threads were stopped: 0,0002127 seconds, Stopping threads took: 0,0000299 seconds
2018-04-05T21:36:25.026+0200: 28,503: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000274 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 16301K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30854K, capacity 31561K, committed 31868K, reserved 1077248K
  class space    used 3433K, capacity 3666K, committed 3708K, reserved 1048576K
2018-04-05T21:36:25.027+0200: 28,504: [GC (Allocation Failure) 2018-04-05T21:36:25.027+0200: 28,504: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     138680 bytes,     138680 total
- age   2:      77072 bytes,     215752 total
- age   3:      44952 bytes,     260704 total
- age   4:    4194360 bytes,    4455064 total
- age   5:    1167960 bytes,    5623024 total
- age   6:     116608 bytes,    5739632 total
- age   7:    5898640 bytes,   11638272 total
: 109248K->14709K(109248K), 0,0130142 secs] 125549K->31011K(502464K), 0,0130780 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 14709K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63bd728, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 16301K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30854K, capacity 31561K, committed 31868K, reserved 1077248K
  class space    used 3433K, capacity 3666K, committed 3708K, reserved 1048576K
}
2018-04-05T21:36:25.041+0200: 28,517: Total time for which application threads were stopped: 0,0133564 seconds, Stopping threads took: 0,0001065 seconds
2018-04-05T21:36:25.041+0200: 28,517: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000221 seconds
2018-04-05T21:36:25.041+0200: 28,518: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000305 seconds
Heap
 par new generation   total 109248K, used 18944K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e0422ab8, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63bd728, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 16301K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30876K, capacity 31561K, committed 31868K, reserved 1077248K
  class space    used 3435K, capacity 3666K, committed 3708K, reserved 1048576K
