OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867600k(542468k free), swap 8076284k(7987868k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gurnoor/workspace/QTM/solr/bin/oom_solr.sh 8983 /home/gurnoor/workspace/QTM/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-06-19T15:15:42.148+0200: 0,129: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000143 seconds
2018-06-19T15:15:42.219+0200: 0,200: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000386 seconds
2018-06-19T15:15:42.234+0200: 0,215: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000153 seconds
2018-06-19T15:15:42.377+0200: 0,359: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000194 seconds
2018-06-19T15:15:42.674+0200: 0,655: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0000147 seconds
2018-06-19T15:15:42.762+0200: 0,743: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000182 seconds
2018-06-19T15:15:42.808+0200: 0,789: Total time for which application threads were stopped: 0,0011994 seconds, Stopping threads took: 0,0010016 seconds
2018-06-19T15:15:43.144+0200: 1,125: Total time for which application threads were stopped: 0,0002428 seconds, Stopping threads took: 0,0000169 seconds
2018-06-19T15:15:43.414+0200: 1,396: Total time for which application threads were stopped: 0,0005686 seconds, Stopping threads took: 0,0000268 seconds
2018-06-19T15:15:43.452+0200: 1,433: Total time for which application threads were stopped: 0,0014963 seconds, Stopping threads took: 0,0000195 seconds
2018-06-19T15:15:43.490+0200: 1,471: Total time for which application threads were stopped: 0,0002393 seconds, Stopping threads took: 0,0000229 seconds
2018-06-19T15:15:43.492+0200: 1,473: Total time for which application threads were stopped: 0,0002271 seconds, Stopping threads took: 0,0000187 seconds
2018-06-19T15:15:43.506+0200: 1,488: Total time for which application threads were stopped: 0,0002921 seconds, Stopping threads took: 0,0000236 seconds
2018-06-19T15:15:43.630+0200: 1,611: Total time for which application threads were stopped: 0,0003936 seconds, Stopping threads took: 0,0000372 seconds
2018-06-19T15:15:43.904+0200: 1,885: Total time for which application threads were stopped: 0,0017347 seconds, Stopping threads took: 0,0001776 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18150K, capacity 18472K, committed 18688K, reserved 1064960K
  class space    used 2053K, capacity 2198K, committed 2304K, reserved 1048576K
2018-06-19T15:15:44.076+0200: 2,058: [GC (Allocation Failure) 2018-06-19T15:15:44.077+0200: 2,058: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12574240 bytes,   12574240 total
: 87424K->12390K(109248K), 0,0192538 secs] 87424K->12390K(502464K), 0,0193576 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12390K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c98e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18150K, capacity 18472K, committed 18688K, reserved 1064960K
  class space    used 2053K, capacity 2198K, committed 2304K, reserved 1048576K
}
2018-06-19T15:15:44.096+0200: 2,077: Total time for which application threads were stopped: 0,0197181 seconds, Stopping threads took: 0,0000264 seconds
2018-06-19T15:15:44.476+0200: 2,457: Total time for which application threads were stopped: 0,0003823 seconds, Stopping threads took: 0,0000635 seconds
2018-06-19T15:15:44.533+0200: 2,514: Total time for which application threads were stopped: 0,0013008 seconds, Stopping threads took: 0,0010029 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99814K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c98e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20102K, capacity 20504K, committed 20736K, reserved 1067008K
  class space    used 2302K, capacity 2472K, committed 2560K, reserved 1048576K
2018-06-19T15:15:44.542+0200: 2,523: [GC (Allocation Failure) 2018-06-19T15:15:44.542+0200: 2,523: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2659800 bytes,    2659800 total
- age   2:    6490192 bytes,    9149992 total
: 99814K->13692K(109248K), 0,0130049 secs] 99814K->13692K(502464K), 0,0130737 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13692K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62bf038, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20102K, capacity 20504K, committed 20736K, reserved 1067008K
  class space    used 2302K, capacity 2472K, committed 2560K, reserved 1048576K
}
2018-06-19T15:15:44.555+0200: 2,537: Total time for which application threads were stopped: 0,0132831 seconds, Stopping threads took: 0,0000789 seconds
2018-06-19T15:15:44.595+0200: 2,576: Total time for which application threads were stopped: 0,0033878 seconds, Stopping threads took: 0,0030611 seconds
2018-06-19T15:15:44.724+0200: 2,705: Total time for which application threads were stopped: 0,0001986 seconds, Stopping threads took: 0,0000525 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101116K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62bf038, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21042K, capacity 21362K, committed 21628K, reserved 1069056K
  class space    used 2427K, capacity 2591K, committed 2684K, reserved 1048576K
2018-06-19T15:15:44.796+0200: 2,778: [GC (Allocation Failure) 2018-06-19T15:15:44.796+0200: 2,778: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2066776 bytes,    2066776 total
- age   2:     494768 bytes,    2561544 total
- age   3:    6487632 bytes,    9049176 total
: 101116K->11522K(109248K), 0,0115212 secs] 101116K->11522K(502464K), 0,0116115 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11522K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f08f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21042K, capacity 21362K, committed 21628K, reserved 1069056K
  class space    used 2427K, capacity 2591K, committed 2684K, reserved 1048576K
}
2018-06-19T15:15:44.808+0200: 2,789: Total time for which application threads were stopped: 0,0123562 seconds, Stopping threads took: 0,0005687 seconds
2018-06-19T15:15:44.808+0200: 2,790: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12245K(502464K), 0,0044865 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-06-19T15:15:44.813+0200: 2,794: Total time for which application threads were stopped: 0,0046490 seconds, Stopping threads took: 0,0000510 seconds
2018-06-19T15:15:44.813+0200: 2,794: [CMS-concurrent-mark-start]
2018-06-19T15:15:44.818+0200: 2,800: [CMS-concurrent-mark: 0,005/0,005 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-06-19T15:15:44.818+0200: 2,800: [CMS-concurrent-preclean-start]
2018-06-19T15:15:44.820+0200: 2,801: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-06-19T15:15:44.820+0200: 2,801: [CMS-concurrent-abortable-preclean-start]
2018-06-19T15:15:44.876+0200: 2,858: Total time for which application threads were stopped: 0,0009174 seconds, Stopping threads took: 0,0008252 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98946K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f08f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21315K, capacity 21740K, committed 21884K, reserved 1069056K
  class space    used 2456K, capacity 2639K, committed 2684K, reserved 1048576K
2018-06-19T15:15:44.939+0200: 2,920: [GC (Allocation Failure) 2018-06-19T15:15:44.939+0200: 2,920: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1192032 bytes,    1192032 total
- age   2:    1443104 bytes,    2635136 total
- age   3:     494448 bytes,    3129584 total
- age   4:    6487816 bytes,    9617400 total
: 98946K->11993K(109248K), 0,0130754 secs] 98946K->11993K(502464K), 0,0131398 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11993K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6116720, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21315K, capacity 21740K, committed 21884K, reserved 1069056K
  class space    used 2456K, capacity 2639K, committed 2684K, reserved 1048576K
}
2018-06-19T15:15:44.952+0200: 2,933: Total time for which application threads were stopped: 0,0142821 seconds, Stopping threads took: 0,0010024 seconds
2018-06-19T15:15:44.952+0200: 2,933: [CMS-concurrent-abortable-preclean: 0,092/0,133 secs] [Times: user=0,49 sys=0,01, real=0,14 secs] 
2018-06-19T15:15:44.955+0200: 2,936: [GC (CMS Final Remark) [YG occupancy: 12637 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 12637K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00a0f48, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6116720, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21315K, capacity 21740K, committed 21884K, reserved 1069056K
  class space    used 2456K, capacity 2639K, committed 2684K, reserved 1048576K
2018-06-19T15:15:44.955+0200: 2,936: [GC (CMS Final Remark) 2018-06-19T15:15:44.955+0200: 2,936: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     121432 bytes,     121432 total
- age   2:    1012088 bytes,    1133520 total
- age   3:    1443104 bytes,    2576624 total
- age   4:     494448 bytes,    3071072 total
- age   5:    6488528 bytes,    9559600 total
: 12637K->16268K(109248K), 0,0086928 secs] 12637K->16268K(502464K), 0,0087315 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16268K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a93200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21315K, capacity 21740K, committed 21884K, reserved 1069056K
  class space    used 2456K, capacity 2639K, committed 2684K, reserved 1048576K
}
2018-06-19T15:15:44.964+0200: 2,945: [Rescan (parallel) , 0,0033975 secs]2018-06-19T15:15:44.967+0200: 2,948: [weak refs processing, 0,0013425 secs]2018-06-19T15:15:44.968+0200: 2,950: [class unloading, 0,0030300 secs]2018-06-19T15:15:44.971+0200: 2,953: [scrub symbol table, 0,0026415 secs]2018-06-19T15:15:44.974+0200: 2,955: [scrub string table, 0,0003659 secs][1 CMS-remark: 0K(393216K)] 16268K(502464K), 0,0202536 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2018-06-19T15:15:44.975+0200: 2,956: Total time for which application threads were stopped: 0,0227621 seconds, Stopping threads took: 0,0024202 seconds
2018-06-19T15:15:44.975+0200: 2,956: [CMS-concurrent-sweep-start]
2018-06-19T15:15:44.975+0200: 2,956: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T15:15:44.975+0200: 2,956: [CMS-concurrent-reset-start]
2018-06-19T15:15:44.979+0200: 2,960: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,01 sys=0,01, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103692K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a93200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21583K, capacity 21976K, committed 22140K, reserved 1069056K
  class space    used 2495K, capacity 2673K, committed 2684K, reserved 1048576K
2018-06-19T15:15:45.060+0200: 3,042: [GC (Allocation Failure) 2018-06-19T15:15:45.061+0200: 3,042: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     471104 bytes,     471104 total
- age   3:     179696 bytes,     650800 total
- age   4:     665512 bytes,    1316312 total
- age   5:     492528 bytes,    1808840 total
- age   6:    6487736 bytes,    8296576 total
: 103692K->9826K(109248K), 0,0174507 secs] 103692K->9826K(502464K), 0,0175526 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 9826K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e5560000, 0x00000000e5ef88f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21583K, capacity 21976K, committed 22140K, reserved 1069056K
  class space    used 2495K, capacity 2673K, committed 2684K, reserved 1048576K
}
2018-06-19T15:15:45.078+0200: 3,059: Total time for which application threads were stopped: 0,0178185 seconds, Stopping threads took: 0,0000667 seconds
2018-06-19T15:15:45.092+0200: 3,074: Total time for which application threads were stopped: 0,0004397 seconds, Stopping threads took: 0,0000407 seconds
2018-06-19T15:15:45.424+0200: 3,405: Total time for which application threads were stopped: 0,0004621 seconds, Stopping threads took: 0,0000228 seconds
2018-06-19T15:15:45.437+0200: 3,418: Total time for which application threads were stopped: 0,0004219 seconds, Stopping threads took: 0,0000461 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97250K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e5560000, 0x00000000e5ef88f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25485K, capacity 26032K, committed 26236K, reserved 1073152K
  class space    used 2955K, capacity 3157K, committed 3196K, reserved 1048576K
2018-06-19T15:15:45.808+0200: 3,789: [GC (Allocation Failure) 2018-06-19T15:15:45.808+0200: 3,789: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10715528 bytes,   10715528 total
- age   2:     180440 bytes,   10895968 total
- age   4:     178696 bytes,   11074664 total
- age   5:     267304 bytes,   11341968 total
- age   6:     470608 bytes,   11812576 total
- age   7:    6480576 bytes,   18293152 total
: 97250K->19712K(109248K), 0,0285347 secs] 97250K->19712K(502464K), 0,0286282 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19712K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7df0318, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25485K, capacity 26032K, committed 26236K, reserved 1073152K
  class space    used 2955K, capacity 3157K, committed 3196K, reserved 1048576K
}
2018-06-19T15:15:45.837+0200: 3,818: Total time for which application threads were stopped: 0,0293943 seconds, Stopping threads took: 0,0004388 seconds
2018-06-19T15:15:45.955+0200: 3,936: Total time for which application threads were stopped: 0,0070194 seconds, Stopping threads took: 0,0062335 seconds
2018-06-19T15:15:45.975+0200: 3,957: Total time for which application threads were stopped: 0,0019231 seconds, Stopping threads took: 0,0014622 seconds
2018-06-19T15:15:46.041+0200: 4,023: Total time for which application threads were stopped: 0,0005303 seconds, Stopping threads took: 0,0000841 seconds
2018-06-19T15:15:46.083+0200: 4,064: Total time for which application threads were stopped: 0,0004544 seconds, Stopping threads took: 0,0000725 seconds
2018-06-19T15:15:46.084+0200: 4,065: Total time for which application threads were stopped: 0,0002757 seconds, Stopping threads took: 0,0001540 seconds
2018-06-19T15:15:46.084+0200: 4,066: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000419 seconds
2018-06-19T15:15:46.086+0200: 4,068: Total time for which application threads were stopped: 0,0001892 seconds, Stopping threads took: 0,0000514 seconds
2018-06-19T15:15:46.087+0200: 4,068: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000254 seconds
2018-06-19T15:15:46.087+0200: 4,068: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000424 seconds
2018-06-19T15:15:46.091+0200: 4,072: Total time for which application threads were stopped: 0,0035245 seconds, Stopping threads took: 0,0034037 seconds
2018-06-19T15:15:46.103+0200: 4,084: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000455 seconds
2018-06-19T15:15:46.103+0200: 4,084: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000449 seconds
2018-06-19T15:15:46.105+0200: 4,087: Total time for which application threads were stopped: 0,0020347 seconds, Stopping threads took: 0,0019396 seconds
2018-06-19T15:15:46.106+0200: 4,087: Total time for which application threads were stopped: 0,0002303 seconds, Stopping threads took: 0,0001571 seconds
2018-06-19T15:15:46.106+0200: 4,087: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000113 seconds
2018-06-19T15:15:46.106+0200: 4,087: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000107 seconds
2018-06-19T15:15:46.106+0200: 4,087: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000214 seconds
2018-06-19T15:15:46.106+0200: 4,088: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000256 seconds
2018-06-19T15:15:46.106+0200: 4,088: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000119 seconds
2018-06-19T15:15:46.107+0200: 4,088: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000274 seconds
2018-06-19T15:15:46.107+0200: 4,088: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000263 seconds
2018-06-19T15:15:46.107+0200: 4,088: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000109 seconds
2018-06-19T15:15:46.107+0200: 4,088: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000117 seconds
2018-06-19T15:15:46.107+0200: 4,089: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000112 seconds
2018-06-19T15:15:46.108+0200: 4,089: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000290 seconds
2018-06-19T15:15:46.108+0200: 4,089: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000363 seconds
2018-06-19T15:15:46.108+0200: 4,089: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000559 seconds
2018-06-19T15:15:46.108+0200: 4,090: Total time for which application threads were stopped: 0,0003366 seconds, Stopping threads took: 0,0000244 seconds
2018-06-19T15:15:46.109+0200: 4,090: Total time for which application threads were stopped: 0,0001536 seconds, Stopping threads took: 0,0000389 seconds
2018-06-19T15:15:46.109+0200: 4,091: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000376 seconds
2018-06-19T15:15:46.110+0200: 4,091: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000242 seconds
2018-06-19T15:15:46.110+0200: 4,091: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000514 seconds
2018-06-19T15:15:46.110+0200: 4,091: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000257 seconds
2018-06-19T15:15:46.111+0200: 4,092: Total time for which application threads were stopped: 0,0006788 seconds, Stopping threads took: 0,0006070 seconds
2018-06-19T15:15:46.115+0200: 4,096: Total time for which application threads were stopped: 0,0006421 seconds, Stopping threads took: 0,0004748 seconds
2018-06-19T15:15:46.115+0200: 4,096: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000573 seconds
2018-06-19T15:15:46.119+0200: 4,100: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000485 seconds
2018-06-19T15:15:46.128+0200: 4,109: Total time for which application threads were stopped: 0,0007364 seconds, Stopping threads took: 0,0005767 seconds
2018-06-19T15:15:46.139+0200: 4,121: Total time for which application threads were stopped: 0,0002876 seconds, Stopping threads took: 0,0001197 seconds
2018-06-19T15:15:46.141+0200: 4,123: Total time for which application threads were stopped: 0,0007781 seconds, Stopping threads took: 0,0006791 seconds
2018-06-19T15:15:46.143+0200: 4,124: Total time for which application threads were stopped: 0,0010570 seconds, Stopping threads took: 0,0009469 seconds
2018-06-19T15:15:46.143+0200: 4,124: Total time for which application threads were stopped: 0,0001759 seconds, Stopping threads took: 0,0000885 seconds
2018-06-19T15:15:46.143+0200: 4,124: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000203 seconds
2018-06-19T15:15:46.143+0200: 4,124: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000341 seconds
2018-06-19T15:15:46.143+0200: 4,124: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000155 seconds
2018-06-19T15:15:46.150+0200: 4,131: Total time for which application threads were stopped: 0,0001793 seconds, Stopping threads took: 0,0000648 seconds
2018-06-19T15:15:46.175+0200: 4,156: Total time for which application threads were stopped: 0,0009630 seconds, Stopping threads took: 0,0008540 seconds
2018-06-19T15:15:46.180+0200: 4,161: Total time for which application threads were stopped: 0,0002402 seconds, Stopping threads took: 0,0001485 seconds
2018-06-19T15:15:46.184+0200: 4,165: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000788 seconds
2018-06-19T15:15:46.195+0200: 4,176: Total time for which application threads were stopped: 0,0024101 seconds, Stopping threads took: 0,0022604 seconds
2018-06-19T15:15:46.205+0200: 4,187: Total time for which application threads were stopped: 0,0001988 seconds, Stopping threads took: 0,0000489 seconds
2018-06-19T15:15:46.206+0200: 4,187: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000395 seconds
2018-06-19T15:15:46.208+0200: 4,189: Total time for which application threads were stopped: 0,0008992 seconds, Stopping threads took: 0,0005853 seconds
2018-06-19T15:15:46.215+0200: 4,197: Total time for which application threads were stopped: 0,0034869 seconds, Stopping threads took: 0,0029353 seconds
2018-06-19T15:15:46.239+0200: 4,220: Total time for which application threads were stopped: 0,0007172 seconds, Stopping threads took: 0,0005828 seconds
2018-06-19T15:15:46.243+0200: 4,224: Total time for which application threads were stopped: 0,0020264 seconds, Stopping threads took: 0,0018997 seconds
2018-06-19T15:15:46.259+0200: 4,240: Total time for which application threads were stopped: 0,0047329 seconds, Stopping threads took: 0,0045138 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 107136K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7df0318, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28007K, capacity 28640K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3423K, committed 3452K, reserved 1048576K
2018-06-19T15:15:46.358+0200: 4,339: [GC (Allocation Failure) 2018-06-19T15:15:46.358+0200: 4,339: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7717368 bytes,    7717368 total
- age   2:    7044744 bytes,   14762112 total
- age   3:     176456 bytes,   14938568 total
- age   5:     173464 bytes,   15112032 total
- age   6:     264096 bytes,   15376128 total
- age   7:     462440 bytes,   15838568 total
- age   8:    6472160 bytes,   22310728 total
: 107136K->21824K(109248K), 0,0342034 secs] 107136K->23924K(502464K), 0,0342789 secs] [Times: user=0,12 sys=0,01, real=0,04 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2100K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28007K, capacity 28640K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3423K, committed 3452K, reserved 1048576K
}
2018-06-19T15:15:46.392+0200: 4,373: Total time for which application threads were stopped: 0,0368564 seconds, Stopping threads took: 0,0023953 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2100K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28052K, capacity 28668K, committed 28796K, reserved 1075200K
  class space    used 3228K, capacity 3428K, committed 3452K, reserved 1048576K
2018-06-19T15:15:46.531+0200: 4,512: [GC (Allocation Failure) 2018-06-19T15:15:46.531+0200: 4,512: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     832448 bytes,     832448 total
- age   2:    7079640 bytes,    7912088 total
- age   3:    7042128 bytes,   14954216 total
- age   4:     176456 bytes,   15130672 total
- age   6:     173256 bytes,   15303928 total
- age   7:     264096 bytes,   15568024 total
- age   8:     462440 bytes,   16030464 total
: 109248K->21824K(109248K), 0,0842498 secs] 111348K->30835K(502464K), 0,0843646 secs] [Times: user=0,23 sys=0,01, real=0,08 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9011K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28052K, capacity 28668K, committed 28796K, reserved 1075200K
  class space    used 3228K, capacity 3428K, committed 3452K, reserved 1048576K
}
2018-06-19T15:15:46.615+0200: 4,597: Total time for which application threads were stopped: 0,0907606 seconds, Stopping threads took: 0,0061204 seconds
2018-06-19T15:15:46.783+0200: 4,764: Total time for which application threads were stopped: 0,0041674 seconds, Stopping threads took: 0,0039512 seconds
2018-06-19T15:15:46.839+0200: 4,820: Total time for which application threads were stopped: 0,0043122 seconds, Stopping threads took: 0,0041920 seconds
2018-06-19T15:15:46.907+0200: 4,889: Total time for which application threads were stopped: 0,0002000 seconds, Stopping threads took: 0,0000504 seconds
2018-06-19T15:15:46.939+0200: 4,920: Total time for which application threads were stopped: 0,0008385 seconds, Stopping threads took: 0,0006195 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9011K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28223K, capacity 28892K, committed 29052K, reserved 1075200K
  class space    used 3235K, capacity 3437K, committed 3452K, reserved 1048576K
2018-06-19T15:15:46.961+0200: 4,942: [GC (Allocation Failure) 2018-06-19T15:15:46.961+0200: 4,942: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3179056 bytes,    3179056 total
- age   2:     129488 bytes,    3308544 total
- age   3:    6689400 bytes,    9997944 total
- age   4:    7041920 bytes,   17039864 total
- age   5:     176456 bytes,   17216320 total
- age   7:     173256 bytes,   17389576 total
- age   8:     264096 bytes,   17653672 total
: 109248K->21810K(109248K), 0,0327750 secs] 118259K->31286K(502464K), 0,0328564 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21810K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6aac940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9475K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28223K, capacity 28892K, committed 29052K, reserved 1075200K
  class space    used 3235K, capacity 3437K, committed 3452K, reserved 1048576K
}
2018-06-19T15:15:46.994+0200: 4,975: Total time for which application threads were stopped: 0,0331522 seconds, Stopping threads took: 0,0001060 seconds
2018-06-19T15:15:47.036+0200: 5,017: Total time for which application threads were stopped: 0,0007209 seconds, Stopping threads took: 0,0006098 seconds
2018-06-19T15:15:47.043+0200: 5,024: Total time for which application threads were stopped: 0,0002448 seconds, Stopping threads took: 0,0001060 seconds
2018-06-19T15:15:47.043+0200: 5,024: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000289 seconds
2018-06-19T15:15:47.055+0200: 5,036: Total time for which application threads were stopped: 0,0040942 seconds, Stopping threads took: 0,0039615 seconds
2018-06-19T15:15:47.078+0200: 5,060: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000573 seconds
2018-06-19T15:15:47.084+0200: 5,065: Total time for which application threads were stopped: 0,0054194 seconds, Stopping threads took: 0,0053330 seconds
2018-06-19T15:15:48.084+0200: 6,065: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000235 seconds
2018-06-19T15:15:56.530+0200: 14,511: Total time for which application threads were stopped: 0,0004944 seconds, Stopping threads took: 0,0000294 seconds
2018-06-19T15:15:56.558+0200: 14,539: Total time for which application threads were stopped: 0,0006767 seconds, Stopping threads took: 0,0002924 seconds
2018-06-19T15:15:56.559+0200: 14,540: Total time for which application threads were stopped: 0,0004076 seconds, Stopping threads took: 0,0002029 seconds
2018-06-19T15:15:56.582+0200: 14,563: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000210 seconds
2018-06-19T15:15:56.664+0200: 14,646: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000816 seconds
2018-06-19T15:15:56.693+0200: 14,675: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000292 seconds
2018-06-19T15:15:56.732+0200: 14,713: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0000483 seconds
2018-06-19T15:15:57.732+0200: 15,713: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000256 seconds
2018-06-19T15:16:11.734+0200: 29,715: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000224 seconds
2018-06-19T15:18:36.754+0200: 174,736: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000385 seconds
2018-06-19T15:20:06.768+0200: 264,749: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000395 seconds
2018-06-19T15:33:08.390+0200: 1046,371: Total time for which application threads were stopped: 0,0001966 seconds, Stopping threads took: 0,0000538 seconds
2018-06-19T15:33:08.390+0200: 1046,371: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000217 seconds
2018-06-19T15:33:08.390+0200: 1046,372: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000366 seconds
2018-06-19T15:33:08.391+0200: 1046,372: Total time for which application threads were stopped: 0,0006509 seconds, Stopping threads took: 0,0003793 seconds
2018-06-19T15:33:08.391+0200: 1046,373: Total time for which application threads were stopped: 0,0001518 seconds, Stopping threads took: 0,0000275 seconds
2018-06-19T15:33:08.392+0200: 1046,373: Total time for which application threads were stopped: 0,0003771 seconds, Stopping threads took: 0,0000477 seconds
2018-06-19T15:33:08.397+0200: 1046,378: Total time for which application threads were stopped: 0,0019469 seconds, Stopping threads took: 0,0013178 seconds
2018-06-19T15:33:08.401+0200: 1046,382: Total time for which application threads were stopped: 0,0002405 seconds, Stopping threads took: 0,0001278 seconds
2018-06-19T15:33:08.401+0200: 1046,383: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000320 seconds
2018-06-19T15:33:08.402+0200: 1046,383: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000282 seconds
2018-06-19T15:33:08.402+0200: 1046,383: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000368 seconds
2018-06-19T15:33:08.402+0200: 1046,383: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000240 seconds
2018-06-19T15:33:08.402+0200: 1046,383: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000234 seconds
2018-06-19T15:33:08.406+0200: 1046,387: Total time for which application threads were stopped: 0,0023454 seconds, Stopping threads took: 0,0022272 seconds
2018-06-19T15:33:08.407+0200: 1046,388: Total time for which application threads were stopped: 0,0001680 seconds, Stopping threads took: 0,0000778 seconds
2018-06-19T15:33:08.407+0200: 1046,388: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000264 seconds
2018-06-19T15:33:08.411+0200: 1046,392: Total time for which application threads were stopped: 0,0001797 seconds, Stopping threads took: 0,0000385 seconds
2018-06-19T15:33:08.414+0200: 1046,395: Total time for which application threads were stopped: 0,0007691 seconds, Stopping threads took: 0,0000571 seconds
2018-06-19T15:33:08.415+0200: 1046,396: Total time for which application threads were stopped: 0,0006940 seconds, Stopping threads took: 0,0000440 seconds
2018-06-19T15:33:08.425+0200: 1046,406: Total time for which application threads were stopped: 0,0009943 seconds, Stopping threads took: 0,0008496 seconds
2018-06-19T15:33:08.425+0200: 1046,406: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000745 seconds
2018-06-19T15:33:08.425+0200: 1046,407: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000428 seconds
2018-06-19T15:33:08.427+0200: 1046,408: Total time for which application threads were stopped: 0,0017797 seconds, Stopping threads took: 0,0016071 seconds
2018-06-19T15:33:08.428+0200: 1046,410: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000360 seconds
2018-06-19T15:33:08.428+0200: 1046,410: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000188 seconds
2018-06-19T15:33:08.438+0200: 1046,420: Total time for which application threads were stopped: 0,0035981 seconds, Stopping threads took: 0,0030474 seconds
2018-06-19T15:33:08.441+0200: 1046,422: Total time for which application threads were stopped: 0,0007366 seconds, Stopping threads took: 0,0001777 seconds
2018-06-19T15:33:08.442+0200: 1046,423: Total time for which application threads were stopped: 0,0004353 seconds, Stopping threads took: 0,0001292 seconds
2018-06-19T15:33:08.446+0200: 1046,427: Total time for which application threads were stopped: 0,0008411 seconds, Stopping threads took: 0,0004371 seconds
2018-06-19T15:33:08.446+0200: 1046,428: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000534 seconds
2018-06-19T15:33:09.447+0200: 1047,428: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000203 seconds
2018-06-19T15:34:08.443+0200: 1106,424: Total time for which application threads were stopped: 0,0002153 seconds, Stopping threads took: 0,0000371 seconds
2018-06-19T15:34:08.445+0200: 1106,426: Total time for which application threads were stopped: 0,0001948 seconds, Stopping threads took: 0,0000450 seconds
2018-06-19T15:34:08.447+0200: 1106,428: Total time for which application threads were stopped: 0,0001793 seconds, Stopping threads took: 0,0000434 seconds
2018-06-19T15:34:48.453+0200: 1146,435: Total time for which application threads were stopped: 0,0003858 seconds, Stopping threads took: 0,0002254 seconds
2018-06-19T15:34:53.454+0200: 1151,435: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000396 seconds
2018-06-19T15:41:10.238+0200: 1528,219: Total time for which application threads were stopped: 0,0004786 seconds, Stopping threads took: 0,0000295 seconds
2018-06-19T15:41:10.239+0200: 1528,220: Total time for which application threads were stopped: 0,0004754 seconds, Stopping threads took: 0,0000221 seconds
2018-06-19T15:41:10.243+0200: 1528,224: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000251 seconds
2018-06-19T15:41:10.247+0200: 1528,228: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000455 seconds
2018-06-19T15:41:10.255+0200: 1528,236: Total time for which application threads were stopped: 0,0013068 seconds, Stopping threads took: 0,0012171 seconds
2018-06-19T15:41:10.267+0200: 1528,248: Total time for which application threads were stopped: 0,0023848 seconds, Stopping threads took: 0,0022753 seconds
2018-06-19T15:41:10.268+0200: 1528,249: Total time for which application threads were stopped: 0,0001553 seconds, Stopping threads took: 0,0000789 seconds
2018-06-19T15:41:10.268+0200: 1528,249: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000380 seconds
2018-06-19T15:41:10.268+0200: 1528,250: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000336 seconds
2018-06-19T15:41:10.269+0200: 1528,250: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000513 seconds
2018-06-19T15:41:10.270+0200: 1528,251: Total time for which application threads were stopped: 0,0007992 seconds, Stopping threads took: 0,0007112 seconds
2018-06-19T15:41:10.270+0200: 1528,251: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000162 seconds
2018-06-19T15:41:10.270+0200: 1528,251: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000431 seconds
2018-06-19T15:41:10.270+0200: 1528,251: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000328 seconds
2018-06-19T15:41:10.270+0200: 1528,251: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000105 seconds
2018-06-19T15:41:10.270+0200: 1528,252: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000099 seconds
2018-06-19T15:41:10.270+0200: 1528,252: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000111 seconds
2018-06-19T15:41:10.270+0200: 1528,252: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000274 seconds
2018-06-19T15:41:10.271+0200: 1528,252: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000275 seconds
2018-06-19T15:41:10.271+0200: 1528,252: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000098 seconds
2018-06-19T15:41:10.271+0200: 1528,252: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000094 seconds
2018-06-19T15:41:10.271+0200: 1528,252: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000094 seconds
2018-06-19T15:41:10.271+0200: 1528,252: Total time for which application threads were stopped: 0,0000341 seconds, Stopping threads took: 0,0000093 seconds
2018-06-19T15:41:10.271+0200: 1528,252: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000095 seconds
2018-06-19T15:41:10.271+0200: 1528,252: Total time for which application threads were stopped: 0,0000343 seconds, Stopping threads took: 0,0000092 seconds
2018-06-19T15:41:10.271+0200: 1528,252: Total time for which application threads were stopped: 0,0000343 seconds, Stopping threads took: 0,0000093 seconds
2018-06-19T15:41:10.272+0200: 1528,253: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000188 seconds
2018-06-19T15:41:10.272+0200: 1528,253: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000320 seconds
2018-06-19T15:41:10.272+0200: 1528,254: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000226 seconds
2018-06-19T15:41:10.272+0200: 1528,254: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000175 seconds
2018-06-19T15:41:10.272+0200: 1528,254: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000243 seconds
2018-06-19T15:41:10.273+0200: 1528,254: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000184 seconds
2018-06-19T15:41:10.273+0200: 1528,254: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000302 seconds
2018-06-19T15:41:10.273+0200: 1528,254: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000257 seconds
2018-06-19T15:41:10.275+0200: 1528,256: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000867 seconds
2018-06-19T15:41:10.279+0200: 1528,261: Total time for which application threads were stopped: 0,0001421 seconds, Stopping threads took: 0,0000536 seconds
2018-06-19T15:41:10.280+0200: 1528,262: Total time for which application threads were stopped: 0,0001286 seconds, Stopping threads took: 0,0000578 seconds
2018-06-19T15:41:10.281+0200: 1528,262: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000101 seconds
2018-06-19T15:41:10.281+0200: 1528,262: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000100 seconds
2018-06-19T15:41:10.281+0200: 1528,262: Total time for which application threads were stopped: 0,0000318 seconds, Stopping threads took: 0,0000074 seconds
2018-06-19T15:41:10.281+0200: 1528,262: Total time for which application threads were stopped: 0,0002024 seconds, Stopping threads took: 0,0001574 seconds
2018-06-19T15:41:10.281+0200: 1528,262: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000288 seconds
2018-06-19T15:41:10.281+0200: 1528,262: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000314 seconds
2018-06-19T15:41:10.281+0200: 1528,263: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000254 seconds
2018-06-19T15:41:10.282+0200: 1528,263: Total time for which application threads were stopped: 0,0005033 seconds, Stopping threads took: 0,0004539 seconds
2018-06-19T15:41:10.282+0200: 1528,263: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000540 seconds
2018-06-19T15:41:10.284+0200: 1528,265: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000378 seconds
2018-06-19T15:41:10.284+0200: 1528,265: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000297 seconds
2018-06-19T15:41:10.285+0200: 1528,266: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000974 seconds
2018-06-19T15:41:10.285+0200: 1528,266: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000463 seconds
2018-06-19T15:41:10.285+0200: 1528,266: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000170 seconds
2018-06-19T15:41:10.285+0200: 1528,267: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000154 seconds
2018-06-19T15:41:10.286+0200: 1528,267: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000287 seconds
2018-06-19T15:41:10.286+0200: 1528,267: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000263 seconds
2018-06-19T15:41:10.286+0200: 1528,267: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000269 seconds
2018-06-19T15:41:10.286+0200: 1528,267: Total time for which application threads were stopped: 0,0000358 seconds, Stopping threads took: 0,0000122 seconds
2018-06-19T15:41:10.286+0200: 1528,267: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000483 seconds
2018-06-19T15:41:10.286+0200: 1528,268: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000303 seconds
2018-06-19T15:41:10.286+0200: 1528,268: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000319 seconds
2018-06-19T15:41:10.291+0200: 1528,272: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000405 seconds
2018-06-19T15:41:10.291+0200: 1528,272: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000293 seconds
2018-06-19T15:41:10.291+0200: 1528,272: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000600 seconds
2018-06-19T15:41:10.291+0200: 1528,272: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000266 seconds
2018-06-19T15:41:10.291+0200: 1528,272: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000270 seconds
2018-06-19T15:41:10.291+0200: 1528,273: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000163 seconds
2018-06-19T15:41:10.292+0200: 1528,273: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000128 seconds
2018-06-19T15:41:10.292+0200: 1528,273: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000190 seconds
2018-06-19T15:41:10.292+0200: 1528,273: Total time for which application threads were stopped: 0,0001149 seconds, Stopping threads took: 0,0000214 seconds
2018-06-19T15:41:10.292+0200: 1528,273: Total time for which application threads were stopped: 0,0000336 seconds, Stopping threads took: 0,0000126 seconds
2018-06-19T15:41:10.292+0200: 1528,273: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000235 seconds
2018-06-19T15:41:10.292+0200: 1528,273: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000170 seconds
2018-06-19T15:41:10.292+0200: 1528,274: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000290 seconds
2018-06-19T15:41:10.292+0200: 1528,274: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000196 seconds
2018-06-19T15:41:10.293+0200: 1528,274: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000229 seconds
2018-06-19T15:41:10.293+0200: 1528,274: Total time for which application threads were stopped: 0,0000312 seconds, Stopping threads took: 0,0000097 seconds
2018-06-19T15:41:10.293+0200: 1528,274: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000218 seconds
2018-06-19T15:41:10.293+0200: 1528,275: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000232 seconds
2018-06-19T15:41:10.294+0200: 1528,276: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000307 seconds
Heap
 par new generation   total 109248K, used 65884K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  50% used [0x00000000e0000000, 0x00000000e2b0a9a8, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6aac940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9475K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30564K, capacity 31332K, committed 31484K, reserved 1077248K
  class space    used 3515K, capacity 3756K, committed 3836K, reserved 1048576K
