OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-8u162-b12-0ubuntu0.16.04.2-b12), built on Mar 14 2018 12:11:18 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867624k(3223620k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gurnoor/workspace/QTM/solr/bin/oom_solr.sh 8983 /home/gurnoor/workspace/QTM/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-04-06T22:17:22.643+0200: 0,122: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000157 seconds
2018-04-06T22:17:22.735+0200: 0,214: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000310 seconds
2018-04-06T22:17:22.747+0200: 0,226: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000105 seconds
2018-04-06T22:17:23.010+0200: 0,489: Total time for which application threads were stopped: 0,0006269 seconds, Stopping threads took: 0,0000379 seconds
2018-04-06T22:17:23.254+0200: 0,733: Total time for which application threads were stopped: 0,0001313 seconds, Stopping threads took: 0,0000194 seconds
2018-04-06T22:17:23.302+0200: 0,781: Total time for which application threads were stopped: 0,0001709 seconds, Stopping threads took: 0,0000237 seconds
2018-04-06T22:17:23.320+0200: 0,798: Total time for which application threads were stopped: 0,0002212 seconds, Stopping threads took: 0,0000337 seconds
2018-04-06T22:17:23.509+0200: 0,988: Total time for which application threads were stopped: 0,0001894 seconds, Stopping threads took: 0,0000215 seconds
2018-04-06T22:17:23.759+0200: 1,237: Total time for which application threads were stopped: 0,0003698 seconds, Stopping threads took: 0,0000198 seconds
2018-04-06T22:17:23.789+0200: 1,268: Total time for which application threads were stopped: 0,0004583 seconds, Stopping threads took: 0,0001993 seconds
2018-04-06T22:17:23.838+0200: 1,316: Total time for which application threads were stopped: 0,0003148 seconds, Stopping threads took: 0,0000327 seconds
2018-04-06T22:17:23.845+0200: 1,324: Total time for which application threads were stopped: 0,0003093 seconds, Stopping threads took: 0,0000342 seconds
2018-04-06T22:17:23.858+0200: 1,337: Total time for which application threads were stopped: 0,0002532 seconds, Stopping threads took: 0,0000360 seconds
2018-04-06T22:17:23.935+0200: 1,414: Total time for which application threads were stopped: 0,0002273 seconds, Stopping threads took: 0,0000237 seconds
2018-04-06T22:17:24.110+0200: 1,589: Total time for which application threads were stopped: 0,0002927 seconds, Stopping threads took: 0,0000605 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17824K, capacity 18184K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2166K, committed 2176K, reserved 1048576K
2018-04-06T22:17:24.153+0200: 1,632: [GC (Allocation Failure) 2018-04-06T22:17:24.153+0200: 1,632: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11515416 bytes,   11515416 total
: 87424K->11350K(109248K), 0,0215640 secs] 87424K->11350K(502464K), 0,0216282 secs] [Times: user=0,02 sys=0,03, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11350K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c59b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17824K, capacity 18184K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2166K, committed 2176K, reserved 1048576K
}
2018-04-06T22:17:24.175+0200: 1,654: Total time for which application threads were stopped: 0,0256102 seconds, Stopping threads took: 0,0037638 seconds
2018-04-06T22:17:25.013+0200: 2,492: Total time for which application threads were stopped: 0,0004347 seconds, Stopping threads took: 0,0000515 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98774K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c59b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20067K, capacity 20430K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2469K, committed 2560K, reserved 1048576K
2018-04-06T22:17:25.067+0200: 2,545: [GC (Allocation Failure) 2018-04-06T22:17:25.067+0200: 2,545: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3329288 bytes,    3329288 total
- age   2:    6001656 bytes,    9330944 total
: 98774K->10894K(109248K), 0,0120803 secs] 98774K->10894K(502464K), 0,0121634 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10894K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e6003970, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20067K, capacity 20430K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2469K, committed 2560K, reserved 1048576K
}
2018-04-06T22:17:25.079+0200: 2,558: Total time for which application threads were stopped: 0,0127761 seconds, Stopping threads took: 0,0004113 seconds
2018-04-06T22:17:25.080+0200: 2,559: Total time for which application threads were stopped: 0,0002770 seconds, Stopping threads took: 0,0000275 seconds
2018-04-06T22:17:25.124+0200: 2,603: Total time for which application threads were stopped: 0,0004360 seconds, Stopping threads took: 0,0000632 seconds
2018-04-06T22:17:25.256+0200: 2,735: Total time for which application threads were stopped: 0,0003018 seconds, Stopping threads took: 0,0001556 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98318K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e6003970, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20966K, capacity 21352K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2588K, committed 2684K, reserved 1048576K
2018-04-06T22:17:25.288+0200: 2,767: [GC (Allocation Failure) 2018-04-06T22:17:25.288+0200: 2,767: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1983496 bytes,    1983496 total
- age   2:     970752 bytes,    2954248 total
- age   3:    5998984 bytes,    8953232 total
: 98318K->12974K(109248K), 0,0119545 secs] 98318K->12974K(502464K), 0,0120558 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12974K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e775b840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20966K, capacity 21352K, committed 21628K, reserved 1069056K
  class space    used 2419K, capacity 2588K, committed 2684K, reserved 1048576K
}
2018-04-06T22:17:25.300+0200: 2,779: Total time for which application threads were stopped: 0,0123069 seconds, Stopping threads took: 0,0000815 seconds
2018-04-06T22:17:25.302+0200: 2,781: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15792K(502464K), 0,0037858 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-04-06T22:17:25.306+0200: 2,784: Total time for which application threads were stopped: 0,0040563 seconds, Stopping threads took: 0,0001584 seconds
2018-04-06T22:17:25.306+0200: 2,784: [CMS-concurrent-mark-start]
2018-04-06T22:17:25.306+0200: 2,785: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-06T22:17:25.306+0200: 2,785: [CMS-concurrent-preclean-start]
2018-04-06T22:17:25.307+0200: 2,786: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-06T22:17:25.307+0200: 2,786: [CMS-concurrent-abortable-preclean-start]
2018-04-06T22:17:25.480+0200: 2,959: Total time for which application threads were stopped: 0,0070038 seconds, Stopping threads took: 0,0061679 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100398K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e775b840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21247K, capacity 21615K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2602K, committed 2684K, reserved 1048576K
2018-04-06T22:17:25.559+0200: 3,037: [GC (Allocation Failure) 2018-04-06T22:17:25.559+0200: 3,038: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1023608 bytes,    1023608 total
- age   2:    1445760 bytes,    2469368 total
- age   3:     965064 bytes,    3434432 total
- age   4:    5998984 bytes,    9433416 total
: 100398K->10882K(109248K), 0,0161893 secs] 100398K->10882K(502464K), 0,0164406 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10882K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e6000900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21247K, capacity 21615K, committed 21884K, reserved 1069056K
  class space    used 2450K, capacity 2602K, committed 2684K, reserved 1048576K
}
2018-04-06T22:17:25.575+0200: 3,054: Total time for which application threads were stopped: 0,0189558 seconds, Stopping threads took: 0,0018637 seconds
2018-04-06T22:17:25.575+0200: 3,054: [CMS-concurrent-abortable-preclean: 0,167/0,268 secs] [Times: user=0,70 sys=0,01, real=0,27 secs] 
2018-04-06T22:17:25.589+0200: 3,068: [GC (CMS Final Remark) [YG occupancy: 21527 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 21527K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  12% used [0x00000000e0000000, 0x00000000e0a654e0, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e6000900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21255K, capacity 21647K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2634K, committed 2684K, reserved 1048576K
2018-04-06T22:17:25.589+0200: 3,068: [GC (CMS Final Remark) 2018-04-06T22:17:25.589+0200: 3,068: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     650536 bytes,     650536 total
- age   2:     376864 bytes,    1027400 total
- age   3:    1445616 bytes,    2473016 total
- age   4:     965032 bytes,    3438048 total
- age   5:    5998984 bytes,    9437032 total
: 21527K->14471K(109248K), 0,0275861 secs] 21527K->14471K(502464K), 0,0276341 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14471K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78d1ef0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21255K, capacity 21647K, committed 21884K, reserved 1069056K
  class space    used 2451K, capacity 2634K, committed 2684K, reserved 1048576K
}
2018-04-06T22:17:25.617+0200: 3,096: [Rescan (parallel) , 0,0120775 secs]2018-04-06T22:17:25.629+0200: 3,108: [weak refs processing, 0,0092369 secs]2018-04-06T22:17:25.638+0200: 3,117: [class unloading, 0,0074683 secs]2018-04-06T22:17:25.646+0200: 3,125: [scrub symbol table, 0,0147174 secs]2018-04-06T22:17:25.661+0200: 3,139: [scrub string table, 0,0005704 secs][1 CMS-remark: 0K(393216K)] 14471K(502464K), 0,0732263 secs] [Times: user=0,12 sys=0,00, real=0,08 secs] 
2018-04-06T22:17:25.662+0200: 3,141: Total time for which application threads were stopped: 0,0770837 seconds, Stopping threads took: 0,0036270 seconds
2018-04-06T22:17:25.663+0200: 3,142: [CMS-concurrent-sweep-start]
2018-04-06T22:17:25.663+0200: 3,142: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-06T22:17:25.663+0200: 3,142: [CMS-concurrent-reset-start]
2018-04-06T22:17:25.667+0200: 3,145: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101895K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78d1ef0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21485K, capacity 21787K, committed 21884K, reserved 1069056K
  class space    used 2482K, capacity 2636K, committed 2684K, reserved 1048576K
2018-04-06T22:17:25.960+0200: 3,439: [GC (Allocation Failure) 2018-04-06T22:17:25.960+0200: 3,439: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     598976 bytes,     598976 total
- age   2:      13064 bytes,     612040 total
- age   3:     189400 bytes,     801440 total
- age   4:    1055824 bytes,    1857264 total
- age   5:     964936 bytes,    2822200 total
- age   6:    5998968 bytes,    8821168 total
: 101895K->10928K(109248K), 0,0349245 secs] 101895K->10928K(502464K), 0,0351156 secs] [Times: user=0,07 sys=0,00, real=0,04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10928K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600c170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21485K, capacity 21787K, committed 21884K, reserved 1069056K
  class space    used 2482K, capacity 2636K, committed 2684K, reserved 1048576K
}
2018-04-06T22:17:25.996+0200: 3,474: Total time for which application threads were stopped: 0,0375841 seconds, Stopping threads took: 0,0021205 seconds
2018-04-06T22:17:26.032+0200: 3,511: Total time for which application threads were stopped: 0,0017840 seconds, Stopping threads took: 0,0001441 seconds
2018-04-06T22:17:26.579+0200: 4,057: Total time for which application threads were stopped: 0,0005349 seconds, Stopping threads took: 0,0001961 seconds
2018-04-06T22:17:26.579+0200: 4,058: Total time for which application threads were stopped: 0,0001749 seconds, Stopping threads took: 0,0000767 seconds
2018-04-06T22:17:26.580+0200: 4,059: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000285 seconds
2018-04-06T22:17:26.581+0200: 4,060: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000444 seconds
2018-04-06T22:17:26.582+0200: 4,061: Total time for which application threads were stopped: 0,0004234 seconds, Stopping threads took: 0,0000408 seconds
2018-04-06T22:17:26.585+0200: 4,063: Total time for which application threads were stopped: 0,0011961 seconds, Stopping threads took: 0,0011044 seconds
2018-04-06T22:17:26.586+0200: 4,065: Total time for which application threads were stopped: 0,0003135 seconds, Stopping threads took: 0,0001548 seconds
2018-04-06T22:17:26.586+0200: 4,065: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000326 seconds
2018-04-06T22:17:26.587+0200: 4,066: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000369 seconds
2018-04-06T22:17:26.588+0200: 4,067: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000405 seconds
2018-04-06T22:17:26.588+0200: 4,067: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000181 seconds
2018-04-06T22:17:26.588+0200: 4,067: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000118 seconds
2018-04-06T22:17:26.588+0200: 4,067: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000113 seconds
2018-04-06T22:17:26.594+0200: 4,073: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000341 seconds
2018-04-06T22:17:26.594+0200: 4,073: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000285 seconds
2018-04-06T22:17:26.599+0200: 4,078: Total time for which application threads were stopped: 0,0044621 seconds, Stopping threads took: 0,0043631 seconds
2018-04-06T22:17:26.601+0200: 4,080: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000443 seconds
2018-04-06T22:17:26.605+0200: 4,084: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000468 seconds
2018-04-06T22:17:26.606+0200: 4,084: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000284 seconds
2018-04-06T22:17:26.607+0200: 4,086: Total time for which application threads were stopped: 0,0001568 seconds, Stopping threads took: 0,0000581 seconds
2018-04-06T22:17:26.609+0200: 4,088: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000368 seconds
2018-04-06T22:17:26.610+0200: 4,089: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000284 seconds
2018-04-06T22:17:26.610+0200: 4,089: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000311 seconds
2018-04-06T22:17:26.618+0200: 4,096: Total time for which application threads were stopped: 0,0042496 seconds, Stopping threads took: 0,0037653 seconds
2018-04-06T22:17:26.633+0200: 4,112: Total time for which application threads were stopped: 0,0009271 seconds, Stopping threads took: 0,0007927 seconds
2018-04-06T22:17:26.641+0200: 4,120: Total time for which application threads were stopped: 0,0002711 seconds, Stopping threads took: 0,0001779 seconds
2018-04-06T22:17:26.648+0200: 4,127: Total time for which application threads were stopped: 0,0011283 seconds, Stopping threads took: 0,0009847 seconds
2018-04-06T22:17:26.648+0200: 4,127: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000499 seconds
2018-04-06T22:17:26.650+0200: 4,129: Total time for which application threads were stopped: 0,0005913 seconds, Stopping threads took: 0,0004643 seconds
2018-04-06T22:17:26.652+0200: 4,131: Total time for which application threads were stopped: 0,0007456 seconds, Stopping threads took: 0,0006646 seconds
2018-04-06T22:17:26.658+0200: 4,137: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000303 seconds
2018-04-06T22:17:26.658+0200: 4,137: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000186 seconds
2018-04-06T22:17:26.658+0200: 4,137: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000310 seconds
2018-04-06T22:17:26.658+0200: 4,137: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000376 seconds
2018-04-06T22:17:26.680+0200: 4,159: Total time for which application threads were stopped: 0,0001314 seconds, Stopping threads took: 0,0000442 seconds
2018-04-06T22:17:26.681+0200: 4,159: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000506 seconds
2018-04-06T22:17:26.682+0200: 4,161: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000200 seconds
2018-04-06T22:17:26.689+0200: 4,168: Total time for which application threads were stopped: 0,0029790 seconds, Stopping threads took: 0,0028553 seconds
2018-04-06T22:17:26.691+0200: 4,170: Total time for which application threads were stopped: 0,0016650 seconds, Stopping threads took: 0,0015528 seconds
2018-04-06T22:17:26.692+0200: 4,170: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000410 seconds
2018-04-06T22:17:26.692+0200: 4,171: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000217 seconds
2018-04-06T22:17:26.692+0200: 4,171: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000158 seconds
2018-04-06T22:17:26.692+0200: 4,171: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000109 seconds
2018-04-06T22:17:26.692+0200: 4,171: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000194 seconds
2018-04-06T22:17:26.692+0200: 4,171: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000117 seconds
2018-04-06T22:17:26.693+0200: 4,171: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000133 seconds
2018-04-06T22:17:26.693+0200: 4,172: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000115 seconds
2018-04-06T22:17:26.693+0200: 4,172: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000138 seconds
2018-04-06T22:17:26.693+0200: 4,172: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000182 seconds
2018-04-06T22:17:26.693+0200: 4,172: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000130 seconds
2018-04-06T22:17:26.694+0200: 4,172: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000431 seconds
2018-04-06T22:17:26.694+0200: 4,173: Total time for which application threads were stopped: 0,0001913 seconds, Stopping threads took: 0,0000123 seconds
2018-04-06T22:17:26.698+0200: 4,177: Total time for which application threads were stopped: 0,0001696 seconds, Stopping threads took: 0,0000638 seconds
2018-04-06T22:17:26.706+0200: 4,185: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000680 seconds
2018-04-06T22:17:26.717+0200: 4,196: Total time for which application threads were stopped: 0,0021183 seconds, Stopping threads took: 0,0019670 seconds
2018-04-06T22:17:26.717+0200: 4,196: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000249 seconds
2018-04-06T22:17:26.717+0200: 4,196: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000146 seconds
2018-04-06T22:17:26.719+0200: 4,198: Total time for which application threads were stopped: 0,0002037 seconds, Stopping threads took: 0,0000773 seconds
2018-04-06T22:17:26.729+0200: 4,207: Total time for which application threads were stopped: 0,0002133 seconds, Stopping threads took: 0,0000682 seconds
2018-04-06T22:17:26.730+0200: 4,208: Total time for which application threads were stopped: 0,0001696 seconds, Stopping threads took: 0,0000348 seconds
2018-04-06T22:17:26.730+0200: 4,209: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000196 seconds
2018-04-06T22:17:26.731+0200: 4,210: Total time for which application threads were stopped: 0,0002020 seconds, Stopping threads took: 0,0000520 seconds
2018-04-06T22:17:26.743+0200: 4,222: Total time for which application threads were stopped: 0,0007982 seconds, Stopping threads took: 0,0003060 seconds
2018-04-06T22:17:26.744+0200: 4,223: Total time for which application threads were stopped: 0,0005579 seconds, Stopping threads took: 0,0000878 seconds
2018-04-06T22:17:26.745+0200: 4,224: Total time for which application threads were stopped: 0,0004693 seconds, Stopping threads took: 0,0000907 seconds
2018-04-06T22:17:26.746+0200: 4,225: Total time for which application threads were stopped: 0,0004465 seconds, Stopping threads took: 0,0000825 seconds
2018-04-06T22:17:26.747+0200: 4,226: Total time for which application threads were stopped: 0,0004219 seconds, Stopping threads took: 0,0000884 seconds
2018-04-06T22:17:26.748+0200: 4,227: Total time for which application threads were stopped: 0,0002698 seconds, Stopping threads took: 0,0000699 seconds
2018-04-06T22:17:26.749+0200: 4,228: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000522 seconds
2018-04-06T22:17:26.749+0200: 4,228: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000727 seconds
2018-04-06T22:17:26.752+0200: 4,231: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000473 seconds
2018-04-06T22:17:26.752+0200: 4,231: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000438 seconds
2018-04-06T22:17:26.753+0200: 4,232: Total time for which application threads were stopped: 0,0009508 seconds, Stopping threads took: 0,0008694 seconds
2018-04-06T22:17:26.754+0200: 4,232: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000280 seconds
2018-04-06T22:17:26.754+0200: 4,233: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000148 seconds
2018-04-06T22:17:26.754+0200: 4,233: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000134 seconds
2018-04-06T22:17:26.754+0200: 4,233: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000128 seconds
2018-04-06T22:17:26.755+0200: 4,234: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000957 seconds
2018-04-06T22:17:26.755+0200: 4,234: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000388 seconds
2018-04-06T22:17:26.758+0200: 4,237: Total time for which application threads were stopped: 0,0002535 seconds, Stopping threads took: 0,0001220 seconds
2018-04-06T22:17:26.758+0200: 4,237: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000371 seconds
2018-04-06T22:17:26.758+0200: 4,237: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000316 seconds
2018-04-06T22:17:26.759+0200: 4,237: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000758 seconds
2018-04-06T22:17:26.759+0200: 4,238: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000281 seconds
2018-04-06T22:17:26.760+0200: 4,239: Total time for which application threads were stopped: 0,0002049 seconds, Stopping threads took: 0,0000412 seconds
2018-04-06T22:17:26.871+0200: 4,349: Total time for which application threads were stopped: 0,0002608 seconds, Stopping threads took: 0,0000732 seconds
2018-04-06T22:17:26.901+0200: 4,379: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000599 seconds
2018-04-06T22:17:26.912+0200: 4,391: Total time for which application threads were stopped: 0,0002255 seconds, Stopping threads took: 0,0000901 seconds
2018-04-06T22:17:26.914+0200: 4,393: Total time for which application threads were stopped: 0,0001865 seconds, Stopping threads took: 0,0000657 seconds
2018-04-06T22:17:26.946+0200: 4,425: Total time for which application threads were stopped: 0,0001739 seconds, Stopping threads took: 0,0000784 seconds
2018-04-06T22:17:26.959+0200: 4,438: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000645 seconds
2018-04-06T22:17:27.085+0200: 4,564: Total time for which application threads were stopped: 0,0019611 seconds, Stopping threads took: 0,0018219 seconds
2018-04-06T22:17:27.086+0200: 4,565: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000447 seconds
2018-04-06T22:17:27.113+0200: 4,592: Total time for which application threads were stopped: 0,0118977 seconds, Stopping threads took: 0,0117230 seconds
2018-04-06T22:17:27.114+0200: 4,593: Total time for which application threads were stopped: 0,0002057 seconds, Stopping threads took: 0,0000675 seconds
2018-04-06T22:17:27.120+0200: 4,599: Total time for which application threads were stopped: 0,0002271 seconds, Stopping threads took: 0,0000610 seconds
2018-04-06T22:17:27.151+0200: 4,633: Total time for which application threads were stopped: 0,0095683 seconds, Stopping threads took: 0,0061548 seconds
2018-04-06T22:17:27.194+0200: 4,673: Total time for which application threads were stopped: 0,0001791 seconds, Stopping threads took: 0,0000670 seconds
2018-04-06T22:17:27.321+0200: 4,800: Total time for which application threads were stopped: 0,0114294 seconds, Stopping threads took: 0,0107837 seconds
2018-04-06T22:17:27.327+0200: 4,806: Total time for which application threads were stopped: 0,0006583 seconds, Stopping threads took: 0,0000511 seconds
2018-04-06T22:17:27.410+0200: 4,889: Total time for which application threads were stopped: 0,0006204 seconds, Stopping threads took: 0,0000498 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98352K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600c170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26196K, capacity 26691K, committed 27004K, reserved 1073152K
  class space    used 3020K, capacity 3188K, committed 3196K, reserved 1048576K
2018-04-06T22:17:27.419+0200: 4,898: [GC (Allocation Failure) 2018-04-06T22:17:27.419+0200: 4,898: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11975000 bytes,   11975000 total
- age   2:     183760 bytes,   12158760 total
- age   3:      13032 bytes,   12171792 total
- age   4:     183672 bytes,   12355464 total
- age   5:     273992 bytes,   12629456 total
- age   6:     942408 bytes,   13571864 total
- age   7:    5992136 bytes,   19564000 total
: 98352K->21824K(109248K), 0,0529723 secs] 98352K->22213K(502464K), 0,0531450 secs] [Times: user=0,09 sys=0,00, real=0,06 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 389K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26196K, capacity 26691K, committed 27004K, reserved 1073152K
  class space    used 3020K, capacity 3188K, committed 3196K, reserved 1048576K
}
2018-04-06T22:17:27.472+0200: 4,951: Total time for which application threads were stopped: 0,0541542 seconds, Stopping threads took: 0,0004514 seconds
2018-04-06T22:17:27.576+0200: 5,055: Total time for which application threads were stopped: 0,0040982 seconds, Stopping threads took: 0,0035025 seconds
2018-04-06T22:17:27.583+0200: 5,062: Total time for which application threads were stopped: 0,0022597 seconds, Stopping threads took: 0,0020928 seconds
2018-04-06T22:17:27.584+0200: 5,063: Total time for which application threads were stopped: 0,0001286 seconds, Stopping threads took: 0,0000157 seconds
2018-04-06T22:17:27.611+0200: 5,090: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000499 seconds
2018-04-06T22:17:27.630+0200: 5,108: Total time for which application threads were stopped: 0,0002138 seconds, Stopping threads took: 0,0000660 seconds
2018-04-06T22:17:27.642+0200: 5,121: Total time for which application threads were stopped: 0,0048912 seconds, Stopping threads took: 0,0047620 seconds
2018-04-06T22:17:27.650+0200: 5,129: Total time for which application threads were stopped: 0,0007543 seconds, Stopping threads took: 0,0003838 seconds
2018-04-06T22:17:27.654+0200: 5,133: Total time for which application threads were stopped: 0,0013041 seconds, Stopping threads took: 0,0011794 seconds
2018-04-06T22:17:27.712+0200: 5,191: Total time for which application threads were stopped: 0,0021973 seconds, Stopping threads took: 0,0020812 seconds
2018-04-06T22:17:27.727+0200: 5,206: Total time for which application threads were stopped: 0,0095025 seconds, Stopping threads took: 0,0085700 seconds
2018-04-06T22:17:27.756+0200: 5,235: Total time for which application threads were stopped: 0,0020955 seconds, Stopping threads took: 0,0019393 seconds
2018-04-06T22:17:27.819+0200: 5,298: Total time for which application threads were stopped: 0,0006628 seconds, Stopping threads took: 0,0001491 seconds
2018-04-06T22:17:27.820+0200: 5,299: Total time for which application threads were stopped: 0,0001621 seconds, Stopping threads took: 0,0000508 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109234K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555cba0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 389K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27942K, capacity 28563K, committed 28796K, reserved 1075200K
  class space    used 3223K, capacity 3420K, committed 3452K, reserved 1048576K
2018-04-06T22:17:27.972+0200: 5,450: [GC (Allocation Failure) 2018-04-06T22:17:27.972+0200: 5,450: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6166192 bytes,    6166192 total
- age   2:    7982072 bytes,   14148264 total
- age   3:     161608 bytes,   14309872 total
- age   4:      13032 bytes,   14322904 total
- age   5:     167608 bytes,   14490512 total
- age   6:     260272 bytes,   14750784 total
- age   7:     934256 bytes,   15685040 total
- age   8:    5985480 bytes,   21670520 total
: 109234K->21824K(109248K), 0,0702846 secs] 109624K->24286K(502464K), 0,0703867 secs] [Times: user=0,17 sys=0,00, real=0,07 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2462K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27942K, capacity 28563K, committed 28796K, reserved 1075200K
  class space    used 3223K, capacity 3420K, committed 3452K, reserved 1048576K
}
2018-04-06T22:17:28.042+0200: 5,521: Total time for which application threads were stopped: 0,0732544 seconds, Stopping threads took: 0,0026646 seconds
2018-04-06T22:17:28.046+0200: 5,525: Total time for which application threads were stopped: 0,0001834 seconds, Stopping threads took: 0,0000584 seconds
2018-04-06T22:17:28.049+0200: 5,528: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000645 seconds
2018-04-06T22:17:28.050+0200: 5,528: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000189 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2462K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27999K, capacity 28595K, committed 28796K, reserved 1075200K
  class space    used 3227K, capacity 3426K, committed 3452K, reserved 1048576K
2018-04-06T22:17:28.234+0200: 5,713: [GC (Allocation Failure) 2018-04-06T22:17:28.234+0200: 5,713: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1027896 bytes,    1027896 total
- age   2:    4939584 bytes,    5967480 total
- age   3:    7981976 bytes,   13949456 total
- age   4:     161608 bytes,   14111064 total
- age   5:      13032 bytes,   14124096 total
- age   6:     167400 bytes,   14291496 total
- age   7:     260272 bytes,   14551768 total
- age   8:     934256 bytes,   15486024 total
: 109248K->21824K(109248K), 0,1210776 secs] 111710K->30654K(502464K), 0,1213766 secs] [Times: user=0,22 sys=0,00, real=0,12 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8830K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27999K, capacity 28595K, committed 28796K, reserved 1075200K
  class space    used 3227K, capacity 3426K, committed 3452K, reserved 1048576K
}
2018-04-06T22:17:28.356+0200: 5,835: Total time for which application threads were stopped: 0,1223336 seconds, Stopping threads took: 0,0001839 seconds
2018-04-06T22:17:28.582+0200: 6,060: Total time for which application threads were stopped: 0,0030979 seconds, Stopping threads took: 0,0028575 seconds
2018-04-06T22:17:28.589+0200: 6,068: Total time for which application threads were stopped: 0,0013759 seconds, Stopping threads took: 0,0012537 seconds
2018-04-06T22:17:28.629+0200: 6,108: Total time for which application threads were stopped: 0,0039823 seconds, Stopping threads took: 0,0038509 seconds
2018-04-06T22:17:28.636+0200: 6,115: Total time for which application threads were stopped: 0,0002024 seconds, Stopping threads took: 0,0001042 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8830K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28228K, capacity 28883K, committed 29052K, reserved 1075200K
  class space    used 3237K, capacity 3438K, committed 3452K, reserved 1048576K
2018-04-06T22:17:28.676+0200: 6,155: [GC (Allocation Failure) 2018-04-06T22:17:28.676+0200: 6,155: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5266776 bytes,    5266776 total
- age   2:     139592 bytes,    5406368 total
- age   3:    4515744 bytes,    9922112 total
- age   4:    7876024 bytes,   17798136 total
- age   5:     146280 bytes,   17944416 total
- age   6:      11528 bytes,   17955944 total
- age   7:     158064 bytes,   18114008 total
- age   8:     233824 bytes,   18347832 total
: 109248K->21824K(109248K), 0,0318072 secs] 118078K->32026K(502464K), 0,0318950 secs] [Times: user=0,11 sys=0,00, real=0,03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10202K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28228K, capacity 28883K, committed 29052K, reserved 1075200K
  class space    used 3237K, capacity 3438K, committed 3452K, reserved 1048576K
}
2018-04-06T22:17:28.708+0200: 6,187: Total time for which application threads were stopped: 0,0321223 seconds, Stopping threads took: 0,0000452 seconds
2018-04-06T22:17:28.709+0200: 6,188: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000280 seconds
2018-04-06T22:17:28.709+0200: 6,188: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000144 seconds
2018-04-06T22:17:29.709+0200: 7,188: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000176 seconds
2018-04-06T22:17:30.035+0200: 7,514: Total time for which application threads were stopped: 0,0003549 seconds, Stopping threads took: 0,0000152 seconds
2018-04-06T22:17:30.059+0200: 7,538: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000158 seconds
2018-04-06T22:17:30.067+0200: 7,546: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000147 seconds
2018-04-06T22:17:30.067+0200: 7,546: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000097 seconds
2018-04-06T22:17:30.191+0200: 7,670: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000360 seconds
2018-04-06T22:17:30.193+0200: 7,671: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000305 seconds
2018-04-06T22:17:30.220+0200: 7,699: Total time for which application threads were stopped: 0,0004439 seconds, Stopping threads took: 0,0001047 seconds
2018-04-06T22:17:30.222+0200: 7,701: Total time for which application threads were stopped: 0,0004300 seconds, Stopping threads took: 0,0001061 seconds
2018-04-06T22:17:30.645+0200: 8,124: Total time for which application threads were stopped: 0,0004641 seconds, Stopping threads took: 0,0000169 seconds
2018-04-06T22:17:30.646+0200: 8,125: Total time for which application threads were stopped: 0,0005231 seconds, Stopping threads took: 0,0000199 seconds
2018-04-06T22:17:30.651+0200: 8,130: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000365 seconds
2018-04-06T22:17:30.655+0200: 8,134: Total time for which application threads were stopped: 0,0015419 seconds, Stopping threads took: 0,0014711 seconds
2018-04-06T22:17:30.657+0200: 8,135: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000192 seconds
2018-04-06T22:17:30.661+0200: 8,140: Total time for which application threads were stopped: 0,0003756 seconds, Stopping threads took: 0,0003122 seconds
2018-04-06T22:17:30.662+0200: 8,140: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000479 seconds
2018-04-06T22:17:30.662+0200: 8,141: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000562 seconds
2018-04-06T22:17:30.663+0200: 8,141: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000355 seconds
2018-04-06T22:17:30.663+0200: 8,142: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000137 seconds
2018-04-06T22:17:30.663+0200: 8,142: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000348 seconds
2018-04-06T22:17:30.663+0200: 8,142: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000318 seconds
2018-04-06T22:17:30.663+0200: 8,142: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000367 seconds
2018-04-06T22:17:30.665+0200: 8,144: Total time for which application threads were stopped: 0,0018935 seconds, Stopping threads took: 0,0018274 seconds
2018-04-06T22:17:30.666+0200: 8,144: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000300 seconds
2018-04-06T22:17:30.666+0200: 8,145: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000267 seconds
2018-04-06T22:17:30.666+0200: 8,145: Total time for which application threads were stopped: 0,0005742 seconds, Stopping threads took: 0,0005204 seconds
2018-04-06T22:17:30.667+0200: 8,146: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000147 seconds
2018-04-06T22:17:30.667+0200: 8,146: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000117 seconds
2018-04-06T22:17:30.667+0200: 8,146: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000353 seconds
2018-04-06T22:17:30.668+0200: 8,146: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000102 seconds
2018-04-06T22:17:30.668+0200: 8,147: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000103 seconds
2018-04-06T22:17:30.668+0200: 8,147: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000085 seconds
2018-04-06T22:17:30.669+0200: 8,148: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000359 seconds
2018-04-06T22:17:30.674+0200: 8,153: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000247 seconds
2018-04-06T22:17:30.678+0200: 8,157: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000394 seconds
2018-04-06T22:17:30.679+0200: 8,158: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000355 seconds
2018-04-06T22:17:30.681+0200: 8,160: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000508 seconds
2018-04-06T22:17:30.683+0200: 8,161: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000418 seconds
2018-04-06T22:17:30.684+0200: 8,163: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000290 seconds
2018-04-06T22:17:30.685+0200: 8,164: Total time for which application threads were stopped: 0,0002233 seconds, Stopping threads took: 0,0001533 seconds
2018-04-06T22:17:30.686+0200: 8,165: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000454 seconds
2018-04-06T22:17:30.686+0200: 8,165: Total time for which application threads were stopped: 0,0001525 seconds, Stopping threads took: 0,0001076 seconds
2018-04-06T22:17:30.686+0200: 8,165: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000265 seconds
2018-04-06T22:17:30.686+0200: 8,165: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000295 seconds
2018-04-06T22:17:30.687+0200: 8,165: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000462 seconds
2018-04-06T22:17:30.688+0200: 8,166: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000305 seconds
2018-04-06T22:17:30.688+0200: 8,166: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000253 seconds
2018-04-06T22:17:30.688+0200: 8,167: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000129 seconds
2018-04-06T22:17:30.688+0200: 8,167: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000271 seconds
2018-04-06T22:17:30.689+0200: 8,168: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000195 seconds
2018-04-06T22:17:30.690+0200: 8,168: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000262 seconds
2018-04-06T22:17:30.693+0200: 8,172: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000211 seconds
2018-04-06T22:17:30.694+0200: 8,172: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000693 seconds
2018-04-06T22:17:30.694+0200: 8,172: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000113 seconds
2018-04-06T22:17:30.694+0200: 8,173: Total time for which application threads were stopped: 0,0001562 seconds, Stopping threads took: 0,0000299 seconds
2018-04-06T22:17:30.696+0200: 8,175: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000333 seconds
2018-04-06T22:17:30.696+0200: 8,175: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000361 seconds
2018-04-06T22:17:30.697+0200: 8,176: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0001037 seconds
2018-04-06T22:17:30.698+0200: 8,176: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000342 seconds
2018-04-06T22:17:30.698+0200: 8,177: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000301 seconds
2018-04-06T22:17:30.698+0200: 8,177: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000201 seconds
2018-04-06T22:17:30.699+0200: 8,177: Total time for which application threads were stopped: 0,0001654 seconds, Stopping threads took: 0,0000296 seconds
2018-04-06T22:17:30.699+0200: 8,177: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000231 seconds
2018-04-06T22:17:30.701+0200: 8,180: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000595 seconds
2018-04-06T22:17:30.702+0200: 8,181: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000621 seconds
2018-04-06T22:17:30.704+0200: 8,183: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000431 seconds
2018-04-06T22:17:30.709+0200: 8,188: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000246 seconds
Heap
 par new generation   total 109248K, used 60177K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  43% used [0x00000000e0000000, 0x00000000e2574598, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10202K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29725K, capacity 30405K, committed 30588K, reserved 1077248K
  class space    used 3436K, capacity 3668K, committed 3708K, reserved 1048576K
