OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867600k(1061888k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gurnoor/workspace/QTM/solr/bin/oom_solr.sh 8983 /home/gurnoor/workspace/QTM/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-06-19T11:57:38.222+0200: 0,117: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000157 seconds
2018-06-19T11:57:38.285+0200: 0,181: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000189 seconds
2018-06-19T11:57:38.298+0200: 0,193: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000170 seconds
2018-06-19T11:57:38.458+0200: 0,354: Total time for which application threads were stopped: 0,0001956 seconds, Stopping threads took: 0,0000330 seconds
2018-06-19T11:57:38.722+0200: 0,618: Total time for which application threads were stopped: 0,0001836 seconds, Stopping threads took: 0,0000248 seconds
2018-06-19T11:57:38.800+0200: 0,696: Total time for which application threads were stopped: 0,0001881 seconds, Stopping threads took: 0,0000236 seconds
2018-06-19T11:57:38.829+0200: 0,725: Total time for which application threads were stopped: 0,0002104 seconds, Stopping threads took: 0,0000314 seconds
2018-06-19T11:57:39.128+0200: 1,024: Total time for which application threads were stopped: 0,0002735 seconds, Stopping threads took: 0,0000341 seconds
2018-06-19T11:57:39.379+0200: 1,275: Total time for which application threads were stopped: 0,0003363 seconds, Stopping threads took: 0,0000653 seconds
2018-06-19T11:57:39.414+0200: 1,310: Total time for which application threads were stopped: 0,0002377 seconds, Stopping threads took: 0,0000265 seconds
2018-06-19T11:57:39.459+0200: 1,355: Total time for which application threads were stopped: 0,0002646 seconds, Stopping threads took: 0,0000320 seconds
2018-06-19T11:57:39.461+0200: 1,357: Total time for which application threads were stopped: 0,0002265 seconds, Stopping threads took: 0,0000206 seconds
2018-06-19T11:57:39.475+0200: 1,371: Total time for which application threads were stopped: 0,0001887 seconds, Stopping threads took: 0,0000210 seconds
2018-06-19T11:57:39.557+0200: 1,453: Total time for which application threads were stopped: 0,0002603 seconds, Stopping threads took: 0,0000280 seconds
2018-06-19T11:57:39.727+0200: 1,623: Total time for which application threads were stopped: 0,0006181 seconds, Stopping threads took: 0,0003550 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17860K, capacity 18184K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2166K, committed 2176K, reserved 1048576K
2018-06-19T11:57:39.793+0200: 1,689: [GC (Allocation Failure) 2018-06-19T11:57:39.793+0200: 1,689: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11593840 bytes,   11593840 total
: 87424K->11429K(109248K), 0,0134114 secs] 87424K->11429K(502464K), 0,0134776 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11429K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d97b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17860K, capacity 18184K, committed 18304K, reserved 1064960K
  class space    used 2023K, capacity 2166K, committed 2176K, reserved 1048576K
}
2018-06-19T11:57:39.806+0200: 1,702: Total time for which application threads were stopped: 0,0137508 seconds, Stopping threads took: 0,0000822 seconds
2018-06-19T11:57:40.088+0200: 1,984: Total time for which application threads were stopped: 0,0043722 seconds, Stopping threads took: 0,0039369 seconds
2018-06-19T11:57:40.137+0200: 2,033: Total time for which application threads were stopped: 0,0004133 seconds, Stopping threads took: 0,0000744 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98853K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d97b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20093K, capacity 20432K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2470K, committed 2560K, reserved 1048576K
2018-06-19T11:57:40.147+0200: 2,043: [GC (Allocation Failure) 2018-06-19T11:57:40.147+0200: 2,043: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3229376 bytes,    3229376 total
- age   2:    6117912 bytes,    9347288 total
: 98853K->14616K(109248K), 0,0088953 secs] 98853K->14616K(502464K), 0,0089626 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14616K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a6200, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20093K, capacity 20432K, committed 20736K, reserved 1067008K
  class space    used 2298K, capacity 2470K, committed 2560K, reserved 1048576K
}
2018-06-19T11:57:40.156+0200: 2,052: Total time for which application threads were stopped: 0,0100697 seconds, Stopping threads took: 0,0009475 seconds
2018-06-19T11:57:40.184+0200: 2,080: Total time for which application threads were stopped: 0,0008258 seconds, Stopping threads took: 0,0004943 seconds
2018-06-19T11:57:40.242+0200: 2,138: Total time for which application threads were stopped: 0,0014970 seconds, Stopping threads took: 0,0010935 seconds
2018-06-19T11:57:40.325+0200: 2,221: Total time for which application threads were stopped: 0,0002690 seconds, Stopping threads took: 0,0001144 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102040K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a6200, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21073K, capacity 21424K, committed 21628K, reserved 1069056K
  class space    used 2430K, capacity 2590K, committed 2684K, reserved 1048576K
2018-06-19T11:57:40.382+0200: 2,278: [GC (Allocation Failure) 2018-06-19T11:57:40.382+0200: 2,278: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2244784 bytes,    2244784 total
- age   2:     662856 bytes,    2907640 total
- age   3:    5981304 bytes,    8888944 total
: 102040K->11299K(109248K), 0,0115747 secs] 102040K->11299K(502464K), 0,0116536 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11299K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b8da0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21073K, capacity 21424K, committed 21628K, reserved 1069056K
  class space    used 2430K, capacity 2590K, committed 2684K, reserved 1048576K
}
2018-06-19T11:57:40.394+0200: 2,290: Total time for which application threads were stopped: 0,0118760 seconds, Stopping threads took: 0,0000549 seconds
2018-06-19T11:57:40.396+0200: 2,292: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11315K(502464K), 0,0035533 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-06-19T11:57:40.400+0200: 2,295: Total time for which application threads were stopped: 0,0054733 seconds, Stopping threads took: 0,0018086 seconds
2018-06-19T11:57:40.400+0200: 2,295: [CMS-concurrent-mark-start]
2018-06-19T11:57:40.400+0200: 2,296: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-06-19T11:57:40.400+0200: 2,296: [CMS-concurrent-preclean-start]
2018-06-19T11:57:40.401+0200: 2,297: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T11:57:40.405+0200: 2,301: [GC (CMS Final Remark) [YG occupancy: 14053 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14053K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e02b0960, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b8da0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21073K, capacity 21424K, committed 21628K, reserved 1069056K
  class space    used 2430K, capacity 2590K, committed 2684K, reserved 1048576K
2018-06-19T11:57:40.405+0200: 2,301: [GC (CMS Final Remark) 2018-06-19T11:57:40.405+0200: 2,301: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     214760 bytes,     214760 total
- age   2:    1544232 bytes,    1758992 total
- age   3:     661376 bytes,    2420368 total
- age   4:    5981336 bytes,    8401704 total
: 14053K->10706K(109248K), 0,0092697 secs] 14053K->10706K(502464K), 0,0093269 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10706K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fd4810, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21073K, capacity 21424K, committed 21628K, reserved 1069056K
  class space    used 2430K, capacity 2590K, committed 2684K, reserved 1048576K
}
2018-06-19T11:57:40.415+0200: 2,311: [Rescan (parallel) , 0,0040456 secs]2018-06-19T11:57:40.419+0200: 2,315: [weak refs processing, 0,0014972 secs]2018-06-19T11:57:40.420+0200: 2,316: [class unloading, 0,0031318 secs]2018-06-19T11:57:40.423+0200: 2,319: [scrub symbol table, 0,0030708 secs]2018-06-19T11:57:40.426+0200: 2,322: [scrub string table, 0,0003809 secs][1 CMS-remark: 0K(393216K)] 10706K(502464K), 0,0221695 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
2018-06-19T11:57:40.427+0200: 2,323: Total time for which application threads were stopped: 0,0231595 seconds, Stopping threads took: 0,0008917 seconds
2018-06-19T11:57:40.431+0200: 2,327: [CMS-concurrent-sweep-start]
2018-06-19T11:57:40.431+0200: 2,327: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-06-19T11:57:40.431+0200: 2,327: [CMS-concurrent-reset-start]
2018-06-19T11:57:40.434+0200: 2,330: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98111K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555b650, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fd4810, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21319K, capacity 21710K, committed 21884K, reserved 1069056K
  class space    used 2460K, capacity 2633K, committed 2684K, reserved 1048576K
2018-06-19T11:57:40.620+0200: 2,516: [GC (Allocation Failure) 2018-06-19T11:57:40.620+0200: 2,516: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1673584 bytes,    1673584 total
- age   2:       1112 bytes,    1674696 total
- age   3:    1474320 bytes,    3149016 total
- age   4:     659120 bytes,    3808136 total
- age   5:    5981184 bytes,    9789320 total
: 98111K->11405K(109248K), 0,0109091 secs] 98111K->11405K(502464K), 0,0109991 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11405K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d34c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21319K, capacity 21710K, committed 21884K, reserved 1069056K
  class space    used 2460K, capacity 2633K, committed 2684K, reserved 1048576K
}
2018-06-19T11:57:40.631+0200: 2,527: Total time for which application threads were stopped: 0,0155027 seconds, Stopping threads took: 0,0040978 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98829K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d34c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21593K, capacity 22004K, committed 22140K, reserved 1069056K
  class space    used 2496K, capacity 2666K, committed 2684K, reserved 1048576K
2018-06-19T11:57:40.776+0200: 2,672: [GC (Allocation Failure) 2018-06-19T11:57:40.777+0200: 2,672: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     506144 bytes,     506144 total
- age   2:     602496 bytes,    1108640 total
- age   3:       1112 bytes,    1109752 total
- age   4:    1085464 bytes,    2195216 total
- age   5:     657136 bytes,    2852352 total
- age   6:    5981168 bytes,    8833520 total
: 98829K->12310K(109248K), 0,0180004 secs] 98829K->12310K(502464K), 0,0181963 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12310K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61658b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21593K, capacity 22004K, committed 22140K, reserved 1069056K
  class space    used 2496K, capacity 2666K, committed 2684K, reserved 1048576K
}
2018-06-19T11:57:40.795+0200: 2,691: Total time for which application threads were stopped: 0,0185496 seconds, Stopping threads took: 0,0000901 seconds
2018-06-19T11:57:41.249+0200: 3,145: Total time for which application threads were stopped: 0,0006696 seconds, Stopping threads took: 0,0000519 seconds
2018-06-19T11:57:41.268+0200: 3,164: Total time for which application threads were stopped: 0,0004808 seconds, Stopping threads took: 0,0000562 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99734K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61658b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24540K, capacity 25032K, committed 25212K, reserved 1071104K
  class space    used 2873K, capacity 3075K, committed 3196K, reserved 1048576K
2018-06-19T11:57:41.524+0200: 3,420: [GC (Allocation Failure) 2018-06-19T11:57:41.524+0200: 3,420: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4346752 bytes,    4346752 total
- age   2:     167504 bytes,    4514256 total
- age   3:     213392 bytes,    4727648 total
- age   4:       1112 bytes,    4728760 total
- age   5:     690104 bytes,    5418864 total
- age   6:     639304 bytes,    6058168 total
- age   7:    5975448 bytes,   12033616 total
: 99734K->14538K(109248K), 0,0164023 secs] 99734K->14538K(502464K), 0,0164831 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14538K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e28e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24540K, capacity 25032K, committed 25212K, reserved 1071104K
  class space    used 2873K, capacity 3075K, committed 3196K, reserved 1048576K
}
2018-06-19T11:57:41.541+0200: 3,437: Total time for which application threads were stopped: 0,0168229 seconds, Stopping threads took: 0,0000352 seconds
2018-06-19T11:57:41.902+0200: 3,798: Total time for which application threads were stopped: 0,0005610 seconds, Stopping threads took: 0,0000456 seconds
2018-06-19T11:57:41.920+0200: 3,815: Total time for which application threads were stopped: 0,0005695 seconds, Stopping threads took: 0,0000448 seconds
2018-06-19T11:57:42.005+0200: 3,901: Total time for which application threads were stopped: 0,0005065 seconds, Stopping threads took: 0,0000416 seconds
2018-06-19T11:57:42.148+0200: 4,044: Total time for which application threads were stopped: 0,0006121 seconds, Stopping threads took: 0,0000583 seconds
2018-06-19T11:57:42.165+0200: 4,061: Total time for which application threads were stopped: 0,0007186 seconds, Stopping threads took: 0,0001334 seconds
2018-06-19T11:57:42.173+0200: 4,069: Total time for which application threads were stopped: 0,0002221 seconds, Stopping threads took: 0,0000645 seconds
2018-06-19T11:57:42.192+0200: 4,088: Total time for which application threads were stopped: 0,0003131 seconds, Stopping threads took: 0,0001903 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 101962K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e28e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28079K, capacity 28694K, committed 29052K, reserved 1075200K
  class space    used 3229K, capacity 3420K, committed 3452K, reserved 1048576K
2018-06-19T11:57:42.263+0200: 4,159: [GC (Allocation Failure) 2018-06-19T11:57:42.264+0200: 4,159: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12876800 bytes,   12876800 total
- age   2:    1811872 bytes,   14688672 total
- age   3:     164544 bytes,   14853216 total
- age   4:     203504 bytes,   15056720 total
- age   5:       1112 bytes,   15057832 total
- age   6:     678544 bytes,   15736376 total
- age   7:     636776 bytes,   16373152 total
- age   8:    5967808 bytes,   22340960 total
: 101962K->21824K(109248K), 0,0461440 secs] 101962K->23908K(502464K), 0,0462712 secs] [Times: user=0,16 sys=0,00, real=0,05 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2084K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28079K, capacity 28694K, committed 29052K, reserved 1075200K
  class space    used 3229K, capacity 3420K, committed 3452K, reserved 1048576K
}
2018-06-19T11:57:42.310+0200: 4,206: Total time for which application threads were stopped: 0,0465902 seconds, Stopping threads took: 0,0000524 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2084K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28182K, capacity 28716K, committed 29052K, reserved 1075200K
  class space    used 3231K, capacity 3424K, committed 3452K, reserved 1048576K
2018-06-19T11:57:42.635+0200: 4,531: [GC (Allocation Failure) 2018-06-19T11:57:42.635+0200: 4,531: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     541632 bytes,     541632 total
- age   2:   11451816 bytes,   11993448 total
- age   3:    1811832 bytes,   13805280 total
- age   4:     164544 bytes,   13969824 total
- age   5:     203296 bytes,   14173120 total
- age   6:       1112 bytes,   14174232 total
- age   7:     678544 bytes,   14852776 total
- age   8:     636776 bytes,   15489552 total
: 109248K->21824K(109248K), 0,0565296 secs] 111332K->30601K(502464K), 0,0566325 secs] [Times: user=0,21 sys=0,02, real=0,05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8777K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28182K, capacity 28716K, committed 29052K, reserved 1075200K
  class space    used 3231K, capacity 3424K, committed 3452K, reserved 1048576K
}
2018-06-19T11:57:42.692+0200: 4,588: Total time for which application threads were stopped: 0,0569326 seconds, Stopping threads took: 0,0000472 seconds
2018-06-19T11:57:42.704+0200: 4,600: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000475 seconds
2018-06-19T11:57:42.719+0200: 4,615: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000398 seconds
2018-06-19T11:57:42.731+0200: 4,627: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000454 seconds
2018-06-19T11:57:42.732+0200: 4,627: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000210 seconds
2018-06-19T11:57:42.732+0200: 4,628: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000212 seconds
2018-06-19T11:57:43.732+0200: 5,628: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000214 seconds
2018-06-19T11:57:47.024+0200: 8,920: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000192 seconds
2018-06-19T11:57:47.029+0200: 8,925: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000223 seconds
2018-06-19T11:57:47.065+0200: 8,961: Total time for which application threads were stopped: 0,0004665 seconds, Stopping threads took: 0,0000159 seconds
2018-06-19T11:57:47.085+0200: 8,981: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000159 seconds
2018-06-19T11:57:47.085+0200: 8,981: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000107 seconds
2018-06-19T11:57:47.176+0200: 9,072: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000320 seconds
2018-06-19T11:57:47.177+0200: 9,073: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000125 seconds
2018-06-19T11:58:05.180+0200: 27,075: Total time for which application threads were stopped: 0,0004164 seconds, Stopping threads took: 0,0001114 seconds
2018-06-19T11:58:10.180+0200: 32,076: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000338 seconds
2018-06-19T11:58:26.324+0200: 48,220: Total time for which application threads were stopped: 0,0004510 seconds, Stopping threads took: 0,0000205 seconds
2018-06-19T11:58:26.325+0200: 48,221: Total time for which application threads were stopped: 0,0004192 seconds, Stopping threads took: 0,0000116 seconds
2018-06-19T11:58:26.328+0200: 48,224: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000412 seconds
2018-06-19T11:58:26.331+0200: 48,227: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0001070 seconds
2018-06-19T11:58:26.336+0200: 48,232: Total time for which application threads were stopped: 0,0033113 seconds, Stopping threads took: 0,0032299 seconds
2018-06-19T11:58:26.339+0200: 48,235: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000628 seconds
2018-06-19T11:58:26.352+0200: 48,248: Total time for which application threads were stopped: 0,0002812 seconds, Stopping threads took: 0,0001497 seconds
2018-06-19T11:58:26.352+0200: 48,248: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000704 seconds
2018-06-19T11:58:26.353+0200: 48,249: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000258 seconds
2018-06-19T11:58:26.356+0200: 48,252: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000386 seconds
2018-06-19T11:58:26.356+0200: 48,252: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000309 seconds
2018-06-19T11:58:26.356+0200: 48,252: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000247 seconds
2018-06-19T11:58:26.358+0200: 48,253: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000584 seconds
2018-06-19T11:58:26.361+0200: 48,257: Total time for which application threads were stopped: 0,0010600 seconds, Stopping threads took: 0,0010011 seconds
2018-06-19T11:58:26.361+0200: 48,257: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0001083 seconds
2018-06-19T11:58:26.361+0200: 48,257: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000580 seconds
2018-06-19T11:58:26.362+0200: 48,258: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0001015 seconds
2018-06-19T11:58:26.362+0200: 48,258: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000279 seconds
2018-06-19T11:58:26.363+0200: 48,259: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000616 seconds
2018-06-19T11:58:26.364+0200: 48,260: Total time for which application threads were stopped: 0,0009902 seconds, Stopping threads took: 0,0009500 seconds
2018-06-19T11:58:26.365+0200: 48,261: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000833 seconds
2018-06-19T11:58:26.365+0200: 48,261: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000340 seconds
2018-06-19T11:58:26.365+0200: 48,261: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000397 seconds
2018-06-19T11:58:26.365+0200: 48,261: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000251 seconds
2018-06-19T11:58:26.368+0200: 48,264: Total time for which application threads were stopped: 0,0022150 seconds, Stopping threads took: 0,0021613 seconds
2018-06-19T11:58:26.368+0200: 48,264: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0001116 seconds
2018-06-19T11:58:26.370+0200: 48,266: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000250 seconds
2018-06-19T11:58:26.370+0200: 48,266: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000149 seconds
2018-06-19T11:58:26.370+0200: 48,266: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000344 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000133 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000269 seconds, Stopping threads took: 0,0000085 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000230 seconds, Stopping threads took: 0,0000065 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000240 seconds, Stopping threads took: 0,0000081 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000261 seconds, Stopping threads took: 0,0000094 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000223 seconds, Stopping threads took: 0,0000065 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000221 seconds, Stopping threads took: 0,0000064 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000222 seconds, Stopping threads took: 0,0000064 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000221 seconds, Stopping threads took: 0,0000064 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000222 seconds, Stopping threads took: 0,0000064 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000222 seconds, Stopping threads took: 0,0000064 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000221 seconds, Stopping threads took: 0,0000064 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000221 seconds, Stopping threads took: 0,0000064 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000221 seconds, Stopping threads took: 0,0000064 seconds
2018-06-19T11:58:26.371+0200: 48,267: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000064 seconds
2018-06-19T11:58:26.372+0200: 48,268: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000221 seconds
Heap
 par new generation   total 109248K, used 54311K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  37% used [0x00000000e0000000, 0x00000000e1fb9d50, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8777K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29211K, capacity 29774K, committed 29948K, reserved 1075200K
  class space    used 3373K, capacity 3561K, committed 3580K, reserved 1048576K
