OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-8u162-b12-0ubuntu0.16.04.2-b12), built on Mar 14 2018 12:11:18 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7867624k(4842116k free), swap 8076284k(8076284k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/gurnoor/workspace/QTM/solr/bin/oom_solr.sh 8983 /home/gurnoor/workspace/QTM/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-04-06T22:13:36.815+0200: 0,127: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000105 seconds
2018-04-06T22:13:36.897+0200: 0,208: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000530 seconds
2018-04-06T22:13:36.909+0200: 0,220: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000145 seconds
2018-04-06T22:13:37.049+0200: 0,360: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000212 seconds
2018-04-06T22:13:37.219+0200: 0,530: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000117 seconds
2018-04-06T22:13:37.266+0200: 0,578: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000130 seconds
2018-04-06T22:13:37.280+0200: 0,592: Total time for which application threads were stopped: 0,0002021 seconds, Stopping threads took: 0,0000305 seconds
2018-04-06T22:13:37.479+0200: 0,791: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0000130 seconds
2018-04-06T22:13:37.664+0200: 0,976: Total time for which application threads were stopped: 0,0002094 seconds, Stopping threads took: 0,0000194 seconds
2018-04-06T22:13:37.687+0200: 0,998: Total time for which application threads were stopped: 0,0001924 seconds, Stopping threads took: 0,0000205 seconds
2018-04-06T22:13:37.714+0200: 1,026: Total time for which application threads were stopped: 0,0002136 seconds, Stopping threads took: 0,0000209 seconds
2018-04-06T22:13:37.715+0200: 1,027: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000171 seconds
2018-04-06T22:13:37.732+0200: 1,044: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0000142 seconds
2018-04-06T22:13:37.801+0200: 1,112: Total time for which application threads were stopped: 0,0002269 seconds, Stopping threads took: 0,0000267 seconds
2018-04-06T22:13:37.958+0200: 1,270: Total time for which application threads were stopped: 0,0002903 seconds, Stopping threads took: 0,0000502 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18138K, capacity 18472K, committed 18688K, reserved 1064960K
  class space    used 2047K, capacity 2198K, committed 2304K, reserved 1048576K
2018-04-06T22:13:38.055+0200: 1,367: [GC (Allocation Failure) 2018-04-06T22:13:38.055+0200: 1,367: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12553000 bytes,   12553000 total
: 87424K->12376K(109248K), 0,0178241 secs] 87424K->12376K(502464K), 0,0178944 secs] [Times: user=0,03 sys=0,02, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12376K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c6320, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18138K, capacity 18472K, committed 18688K, reserved 1064960K
  class space    used 2047K, capacity 2198K, committed 2304K, reserved 1048576K
}
2018-04-06T22:13:38.073+0200: 1,385: Total time for which application threads were stopped: 0,0182259 seconds, Stopping threads took: 0,0000701 seconds
2018-04-06T22:13:38.358+0200: 1,670: Total time for which application threads were stopped: 0,0002966 seconds, Stopping threads took: 0,0000276 seconds
2018-04-06T22:13:38.410+0200: 1,722: Total time for which application threads were stopped: 0,0004004 seconds, Stopping threads took: 0,0000761 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99800K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76c6320, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20112K, capacity 20502K, committed 20736K, reserved 1067008K
  class space    used 2299K, capacity 2471K, committed 2560K, reserved 1048576K
2018-04-06T22:13:38.418+0200: 1,730: [GC (Allocation Failure) 2018-04-06T22:13:38.419+0200: 1,730: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2764440 bytes,    2764440 total
- age   2:    6489984 bytes,    9254424 total
: 99800K->13541K(109248K), 0,0094731 secs] 99800K->13541K(502464K), 0,0095469 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13541K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e6299670, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20112K, capacity 20502K, committed 20736K, reserved 1067008K
  class space    used 2299K, capacity 2471K, committed 2560K, reserved 1048576K
}
2018-04-06T22:13:38.428+0200: 1,740: Total time for which application threads were stopped: 0,0097680 seconds, Stopping threads took: 0,0000743 seconds
2018-04-06T22:13:38.469+0200: 1,780: Total time for which application threads were stopped: 0,0003587 seconds, Stopping threads took: 0,0000309 seconds
2018-04-06T22:13:38.617+0200: 1,929: Total time for which application threads were stopped: 0,0006413 seconds, Stopping threads took: 0,0004240 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100965K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e6299670, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21052K, capacity 21360K, committed 21628K, reserved 1069056K
  class space    used 2426K, capacity 2590K, committed 2684K, reserved 1048576K
2018-04-06T22:13:38.675+0200: 1,986: [GC (Allocation Failure) 2018-04-06T22:13:38.675+0200: 1,986: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2419128 bytes,    2419128 total
- age   2:     500328 bytes,    2919456 total
- age   3:    6485368 bytes,    9404824 total
: 100965K->11978K(109248K), 0,0121123 secs] 100965K->11978K(502464K), 0,0123065 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11978K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7662858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21052K, capacity 21360K, committed 21628K, reserved 1069056K
  class space    used 2426K, capacity 2590K, committed 2684K, reserved 1048576K
}
2018-04-06T22:13:38.687+0200: 1,999: Total time for which application threads were stopped: 0,0127146 seconds, Stopping threads took: 0,0000534 seconds
2018-04-06T22:13:38.688+0200: 1,999: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13422K(502464K), 0,0044718 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-04-06T22:13:38.692+0200: 2,004: Total time for which application threads were stopped: 0,0049777 seconds, Stopping threads took: 0,0002175 seconds
2018-04-06T22:13:38.692+0200: 2,004: [CMS-concurrent-mark-start]
2018-04-06T22:13:38.693+0200: 2,005: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-06T22:13:38.693+0200: 2,005: [CMS-concurrent-preclean-start]
2018-04-06T22:13:38.694+0200: 2,006: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-06T22:13:38.694+0200: 2,006: [CMS-concurrent-abortable-preclean-start]
2018-04-06T22:13:38.769+0200: 2,081: Total time for which application threads were stopped: 0,0046205 seconds, Stopping threads took: 0,0045196 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99402K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7662858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21318K, capacity 21747K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2640K, committed 2684K, reserved 1048576K
2018-04-06T22:13:38.839+0200: 2,151: [GC (Allocation Failure) 2018-04-06T22:13:38.839+0200: 2,151: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     991896 bytes,     991896 total
- age   2:    1443872 bytes,    2435768 total
- age   3:     500024 bytes,    2935792 total
- age   4:    6485200 bytes,    9420992 total
: 99402K->10743K(109248K), 0,0150316 secs] 99402K->10743K(502464K), 0,0151044 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10743K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fddeb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21318K, capacity 21747K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2640K, committed 2684K, reserved 1048576K
}
2018-04-06T22:13:38.854+0200: 2,166: Total time for which application threads were stopped: 0,0153502 seconds, Stopping threads took: 0,0000999 seconds
2018-04-06T22:13:38.854+0200: 2,166: [CMS-concurrent-abortable-preclean: 0,095/0,160 secs] [Times: user=0,56 sys=0,01, real=0,16 secs] 
2018-04-06T22:13:38.855+0200: 2,166: [GC (CMS Final Remark) [YG occupancy: 11475 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 11475K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00b70f0, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fddeb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21318K, capacity 21747K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2640K, committed 2684K, reserved 1048576K
2018-04-06T22:13:38.855+0200: 2,166: [GC (CMS Final Remark) 2018-04-06T22:13:38.855+0200: 2,166: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      32960 bytes,      32960 total
- age   2:     991856 bytes,    1024816 total
- age   3:    1443872 bytes,    2468688 total
- age   4:     500024 bytes,    2968712 total
- age   5:    6485352 bytes,    9454064 total
: 11475K->14164K(109248K), 0,0128130 secs] 11475K->14164K(502464K), 0,0128499 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14164K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7885158, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21318K, capacity 21747K, committed 21884K, reserved 1069056K
  class space    used 2454K, capacity 2640K, committed 2684K, reserved 1048576K
}
2018-04-06T22:13:38.867+0200: 2,179: [Rescan (parallel) , 0,0036124 secs]2018-04-06T22:13:38.871+0200: 2,183: [weak refs processing, 0,0006679 secs]2018-04-06T22:13:38.872+0200: 2,183: [class unloading, 0,0031867 secs]2018-04-06T22:13:38.875+0200: 2,187: [scrub symbol table, 0,0025992 secs]2018-04-06T22:13:38.878+0200: 2,189: [scrub string table, 0,0003732 secs][1 CMS-remark: 0K(393216K)] 14164K(502464K), 0,0240415 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2018-04-06T22:13:38.879+0200: 2,190: Total time for which application threads were stopped: 0,0242031 seconds, Stopping threads took: 0,0000629 seconds
2018-04-06T22:13:38.879+0200: 2,191: [CMS-concurrent-sweep-start]
2018-04-06T22:13:38.879+0200: 2,191: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-06T22:13:38.879+0200: 2,191: [CMS-concurrent-reset-start]
2018-04-06T22:13:38.881+0200: 2,193: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101558K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5558918, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7885158, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21519K, capacity 21887K, committed 22140K, reserved 1069056K
  class space    used 2480K, capacity 2642K, committed 2684K, reserved 1048576K
2018-04-06T22:13:39.010+0200: 2,322: [GC (Allocation Failure) 2018-04-06T22:13:39.010+0200: 2,322: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     483920 bytes,     483920 total
- age   3:     189448 bytes,     673368 total
- age   4:    1441600 bytes,    2114968 total
- age   5:     496120 bytes,    2611088 total
- age   6:    6485128 bytes,    9096216 total
: 101558K->11911K(109248K), 0,0177610 secs] 101558K->11911K(502464K), 0,0178306 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11911K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6101ed8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21519K, capacity 21887K, committed 22140K, reserved 1069056K
  class space    used 2480K, capacity 2642K, committed 2684K, reserved 1048576K
}
2018-04-06T22:13:39.028+0200: 2,340: Total time for which application threads were stopped: 0,0180762 seconds, Stopping threads took: 0,0000681 seconds
2018-04-06T22:13:39.047+0200: 2,359: Total time for which application threads were stopped: 0,0003477 seconds, Stopping threads took: 0,0000243 seconds
2018-04-06T22:13:39.297+0200: 2,609: Total time for which application threads were stopped: 0,0006104 seconds, Stopping threads took: 0,0000669 seconds
2018-04-06T22:13:39.314+0200: 2,625: Total time for which application threads were stopped: 0,0018064 seconds, Stopping threads took: 0,0014550 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99335K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fff8, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6101ed8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25517K, capacity 26107K, committed 26236K, reserved 1073152K
  class space    used 2954K, capacity 3160K, committed 3196K, reserved 1048576K
2018-04-06T22:13:39.622+0200: 2,933: [GC (Allocation Failure) 2018-04-06T22:13:39.622+0200: 2,933: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10034552 bytes,   10034552 total
- age   2:     182328 bytes,   10216880 total
- age   4:     188648 bytes,   10405528 total
- age   5:     269336 bytes,   10674864 total
- age   6:     476104 bytes,   11150968 total
- age   7:    6478120 bytes,   17629088 total
: 99335K->19863K(109248K), 0,0204594 secs] 99335K->19863K(502464K), 0,0205376 secs] [Times: user=0,07 sys=0,01, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19863K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e15c90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25517K, capacity 26107K, committed 26236K, reserved 1073152K
  class space    used 2954K, capacity 3160K, committed 3196K, reserved 1048576K
}
2018-04-06T22:13:39.642+0200: 2,954: Total time for which application threads were stopped: 0,0208236 seconds, Stopping threads took: 0,0000577 seconds
2018-04-06T22:13:39.727+0200: 3,039: Total time for which application threads were stopped: 0,0005369 seconds, Stopping threads took: 0,0000668 seconds
2018-04-06T22:13:39.746+0200: 3,058: Total time for which application threads were stopped: 0,0004750 seconds, Stopping threads took: 0,0000307 seconds
2018-04-06T22:13:39.805+0200: 3,116: Total time for which application threads were stopped: 0,0004995 seconds, Stopping threads took: 0,0000394 seconds
2018-04-06T22:13:39.944+0200: 3,256: Total time for which application threads were stopped: 0,0006258 seconds, Stopping threads took: 0,0001535 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 107287K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e15c90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28055K, capacity 28665K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3427K, committed 3452K, reserved 1048576K
2018-04-06T22:13:40.117+0200: 3,429: [GC (Allocation Failure) 2018-04-06T22:13:40.117+0200: 3,429: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7901496 bytes,    7901496 total
- age   2:    6596448 bytes,   14497944 total
- age   3:     182240 bytes,   14680184 total
- age   5:     188472 bytes,   14868656 total
- age   6:     269064 bytes,   15137720 total
- age   7:     467920 bytes,   15605640 total
- age   8:    6471176 bytes,   22076816 total
: 107287K->21824K(109248K), 0,0533044 secs] 107287K->23294K(502464K), 0,0533957 secs] [Times: user=0,16 sys=0,00, real=0,06 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1470K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28055K, capacity 28665K, committed 28796K, reserved 1075200K
  class space    used 3226K, capacity 3427K, committed 3452K, reserved 1048576K
}
2018-04-06T22:13:40.171+0200: 3,482: Total time for which application threads were stopped: 0,0537307 seconds, Stopping threads took: 0,0000533 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1470K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28096K, capacity 28751K, committed 29052K, reserved 1075200K
  class space    used 3228K, capacity 3431K, committed 3452K, reserved 1048576K
2018-04-06T22:13:40.286+0200: 3,598: [GC (Allocation Failure) 2018-04-06T22:13:40.286+0200: 3,598: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1324752 bytes,    1324752 total
- age   2:    7115640 bytes,    8440392 total
- age   3:    6596408 bytes,   15036800 total
- age   4:     182240 bytes,   15219040 total
- age   6:     188368 bytes,   15407408 total
- age   7:     269064 bytes,   15676472 total
- age   8:     467920 bytes,   16144392 total
: 109248K->21824K(109248K), 0,0700545 secs] 110718K->29689K(502464K), 0,0703195 secs] [Times: user=0,20 sys=0,01, real=0,07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7865K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28096K, capacity 28751K, committed 29052K, reserved 1075200K
  class space    used 3228K, capacity 3431K, committed 3452K, reserved 1048576K
}
2018-04-06T22:13:40.357+0200: 3,668: Total time for which application threads were stopped: 0,0736315 seconds, Stopping threads took: 0,0025478 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7865K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28240K, capacity 28905K, committed 29052K, reserved 1075200K
  class space    used 3234K, capacity 3439K, committed 3452K, reserved 1048576K
2018-04-06T22:13:40.670+0200: 3,981: [GC (Allocation Failure) 2018-04-06T22:13:40.670+0200: 3,981: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2439680 bytes,    2439680 total
- age   2:     125224 bytes,    2564904 total
- age   3:    6896400 bytes,    9461304 total
- age   4:    6301488 bytes,   15762792 total
- age   5:     149216 bytes,   15912008 total
- age   7:     164616 bytes,   16076624 total
- age   8:     249552 bytes,   16326176 total
: 109248K->21824K(109248K), 0,0372438 secs] 117113K->30699K(502464K), 0,0373369 secs] [Times: user=0,08 sys=0,01, real=0,03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8875K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28240K, capacity 28905K, committed 29052K, reserved 1075200K
  class space    used 3234K, capacity 3439K, committed 3452K, reserved 1048576K
}
2018-04-06T22:13:40.707+0200: 4,019: Total time for which application threads were stopped: 0,0378994 seconds, Stopping threads took: 0,0002543 seconds
2018-04-06T22:13:40.745+0200: 4,057: Total time for which application threads were stopped: 0,0017460 seconds, Stopping threads took: 0,0008429 seconds
2018-04-06T22:13:40.790+0200: 4,101: Total time for which application threads were stopped: 0,0001923 seconds, Stopping threads took: 0,0000477 seconds
2018-04-06T22:13:41.790+0200: 5,101: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000244 seconds
2018-04-06T22:13:48.984+0200: 12,296: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000366 seconds
2018-04-06T22:13:49.002+0200: 12,314: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000517 seconds
2018-04-06T22:13:49.098+0200: 12,410: Total time for which application threads were stopped: 0,0006729 seconds, Stopping threads took: 0,0000267 seconds
2018-04-06T22:13:49.169+0200: 12,481: Total time for which application threads were stopped: 0,0001718 seconds, Stopping threads took: 0,0000763 seconds
2018-04-06T22:13:49.170+0200: 12,481: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000245 seconds
2018-04-06T22:13:49.459+0200: 12,771: Total time for which application threads were stopped: 0,0007914 seconds, Stopping threads took: 0,0001443 seconds
2018-04-06T22:13:49.467+0200: 12,778: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000391 seconds
2018-04-06T22:13:50.468+0200: 13,779: Total time for which application threads were stopped: 0,0007594 seconds, Stopping threads took: 0,0001786 seconds
2018-04-06T22:13:53.334+0200: 16,645: Total time for which application threads were stopped: 0,0002657 seconds, Stopping threads took: 0,0001246 seconds
2018-04-06T22:13:53.613+0200: 16,925: Total time for which application threads were stopped: 0,0002828 seconds, Stopping threads took: 0,0001219 seconds
2018-04-06T22:13:53.937+0200: 17,248: Total time for which application threads were stopped: 0,0001549 seconds, Stopping threads took: 0,0000420 seconds
2018-04-06T22:13:54.937+0200: 18,249: Total time for which application threads were stopped: 0,0001851 seconds, Stopping threads took: 0,0000434 seconds
2018-04-06T22:14:02.939+0200: 26,251: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000310 seconds
2018-04-06T22:14:07.940+0200: 31,251: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000304 seconds
2018-04-06T22:14:11.941+0200: 35,253: Total time for which application threads were stopped: 0,0009486 seconds, Stopping threads took: 0,0003144 seconds
2018-04-06T22:14:12.942+0200: 36,254: Total time for which application threads were stopped: 0,0006388 seconds, Stopping threads took: 0,0003939 seconds
2018-04-06T22:14:13.942+0200: 37,254: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000243 seconds
2018-04-06T22:14:14.694+0200: 38,005: Total time for which application threads were stopped: 0,0007818 seconds, Stopping threads took: 0,0000264 seconds
2018-04-06T22:14:14.696+0200: 38,007: Total time for which application threads were stopped: 0,0008421 seconds, Stopping threads took: 0,0000255 seconds
2018-04-06T22:14:14.703+0200: 38,015: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0000352 seconds
2018-04-06T22:14:14.729+0200: 38,040: Total time for which application threads were stopped: 0,0130130 seconds, Stopping threads took: 0,0128668 seconds
2018-04-06T22:14:14.822+0200: 38,134: Total time for which application threads were stopped: 0,0007540 seconds, Stopping threads took: 0,0005962 seconds
2018-04-06T22:14:14.827+0200: 38,139: Total time for which application threads were stopped: 0,0007894 seconds, Stopping threads took: 0,0002199 seconds
2018-04-06T22:14:14.834+0200: 38,145: Total time for which application threads were stopped: 0,0038998 seconds, Stopping threads took: 0,0034988 seconds
2018-04-06T22:14:14.835+0200: 38,147: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000348 seconds
2018-04-06T22:14:14.835+0200: 38,147: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000118 seconds
2018-04-06T22:14:14.835+0200: 38,147: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000106 seconds
2018-04-06T22:14:14.836+0200: 38,147: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000108 seconds
2018-04-06T22:14:14.836+0200: 38,147: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000100 seconds
2018-04-06T22:14:14.836+0200: 38,147: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000101 seconds
2018-04-06T22:14:14.836+0200: 38,147: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000114 seconds
2018-04-06T22:14:14.836+0200: 38,147: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000158 seconds
2018-04-06T22:14:14.836+0200: 38,148: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000133 seconds
2018-04-06T22:14:14.836+0200: 38,148: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000103 seconds
2018-04-06T22:14:14.836+0200: 38,148: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000105 seconds
2018-04-06T22:14:14.836+0200: 38,148: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000098 seconds
2018-04-06T22:14:14.836+0200: 38,148: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000151 seconds
2018-04-06T22:14:14.836+0200: 38,148: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000064 seconds
2018-04-06T22:14:14.836+0200: 38,148: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000069 seconds
2018-04-06T22:14:14.836+0200: 38,148: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000067 seconds
2018-04-06T22:14:14.837+0200: 38,148: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000072 seconds
2018-04-06T22:14:14.842+0200: 38,154: Total time for which application threads were stopped: 0,0008062 seconds, Stopping threads took: 0,0003252 seconds
2018-04-06T22:14:14.859+0200: 38,171: Total time for which application threads were stopped: 0,0049925 seconds, Stopping threads took: 0,0044610 seconds
2018-04-06T22:14:14.860+0200: 38,173: Total time for which application threads were stopped: 0,0022892 seconds, Stopping threads took: 0,0001374 seconds
2018-04-06T22:14:14.862+0200: 38,174: Total time for which application threads were stopped: 0,0005256 seconds, Stopping threads took: 0,0001036 seconds
2018-04-06T22:14:14.863+0200: 38,175: Total time for which application threads were stopped: 0,0002604 seconds, Stopping threads took: 0,0000334 seconds
2018-04-06T22:14:14.863+0200: 38,175: Total time for which application threads were stopped: 0,0001949 seconds, Stopping threads took: 0,0000287 seconds
2018-04-06T22:14:14.864+0200: 38,175: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000383 seconds
2018-04-06T22:14:14.864+0200: 38,175: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000081 seconds
2018-04-06T22:14:14.864+0200: 38,175: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000067 seconds
2018-04-06T22:14:14.864+0200: 38,176: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000612 seconds
2018-04-06T22:14:14.866+0200: 38,178: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000500 seconds
2018-04-06T22:14:14.870+0200: 38,181: Total time for which application threads were stopped: 0,0033655 seconds, Stopping threads took: 0,0032220 seconds
2018-04-06T22:14:14.882+0200: 38,193: Total time for which application threads were stopped: 0,0005009 seconds, Stopping threads took: 0,0003297 seconds
2018-04-06T22:14:14.886+0200: 38,197: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000243 seconds
2018-04-06T22:14:14.894+0200: 38,206: Total time for which application threads were stopped: 0,0011973 seconds, Stopping threads took: 0,0001170 seconds
2018-04-06T22:14:14.896+0200: 38,208: Total time for which application threads were stopped: 0,0005825 seconds, Stopping threads took: 0,0004946 seconds
2018-04-06T22:14:14.896+0200: 38,208: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0000976 seconds
2018-04-06T22:14:14.897+0200: 38,208: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000149 seconds
2018-04-06T22:14:14.897+0200: 38,209: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000203 seconds
2018-04-06T22:14:14.897+0200: 38,209: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000073 seconds
2018-04-06T22:14:14.898+0200: 38,210: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000146 seconds
2018-04-06T22:14:14.898+0200: 38,210: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000072 seconds
2018-04-06T22:14:14.898+0200: 38,210: Total time for which application threads were stopped: 0,0000349 seconds, Stopping threads took: 0,0000064 seconds
2018-04-06T22:14:14.898+0200: 38,210: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000153 seconds
2018-04-06T22:14:14.898+0200: 38,210: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000078 seconds
2018-04-06T22:14:14.899+0200: 38,210: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000075 seconds
2018-04-06T22:14:14.899+0200: 38,210: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000102 seconds
2018-04-06T22:14:14.899+0200: 38,211: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000102 seconds
2018-04-06T22:14:14.899+0200: 38,211: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000072 seconds
2018-04-06T22:14:14.899+0200: 38,211: Total time for which application threads were stopped: 0,0001812 seconds, Stopping threads took: 0,0000112 seconds
2018-04-06T22:14:14.900+0200: 38,212: Total time for which application threads were stopped: 0,0004174 seconds, Stopping threads took: 0,0000842 seconds
2018-04-06T22:14:14.901+0200: 38,213: Total time for which application threads were stopped: 0,0004623 seconds, Stopping threads took: 0,0000585 seconds
2018-04-06T22:14:14.902+0200: 38,213: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000310 seconds
2018-04-06T22:14:14.903+0200: 38,214: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000182 seconds
Heap
 par new generation   total 109248K, used 103145K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  93% used [0x00000000e0000000, 0x00000000e4f6a5d8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8875K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30260K, capacity 30901K, committed 31100K, reserved 1077248K
  class space    used 3441K, capacity 3676K, committed 3708K, reserved 1048576K
